<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CC_GRASS06" GeometryType="Normal">
		<BoundingBox>
			<Min X="-20.360220" Y="-21.151600" Z="-9.926199"/>
			<Max X="20.454500" Y="21.151604" Z="16.213171"/>
		</BoundingBox>
		<BoundingSphere Radius="26.294146">
			<Center X="2.300492" Y="-1.311080" Z="3.352884"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.423381" Y="-3.866853" Z="-6.542556"/>
			<V X="-3.682538" Y="4.063297" Z="10.171921"/>
			<V X="-15.181842" Y="1.902493" Z="-9.871311"/>
			<V X="-16.440998" Y="9.832643" Z="6.843165"/>
			<V X="-3.697441" Y="-4.258833" Z="-6.006001"/>
			<V X="-0.496066" Y="-1.811473" Z="14.518375"/>
			<V X="1.862512" Y="-21.151600" Z="-4.566324"/>
			<V X="5.063866" Y="-18.704243" Z="15.958050"/>
			<V X="-3.288070" Y="0.747004" Z="-8.389788"/>
			<V X="-3.356854" Y="3.513041" Z="12.401253"/>
			<V X="-3.088706" Y="-16.646421" Z="-6.073641"/>
			<V X="-3.157490" Y="-13.880367" Z="14.717390"/>
			<V X="-4.110065" Y="-3.888795" Z="-6.532324"/>
			<V X="-3.459622" Y="4.732810" Z="9.859720"/>
			<V X="8.525456" Y="2.020199" Z="-9.926198"/>
			<V X="9.175920" Y="10.641805" Z="6.465847"/>
			<V X="-3.090101" Y="-2.627446" Z="-7.031606"/>
			<V X="-5.627410" Y="2.869766" Z="12.957033"/>
			<V X="-13.491536" Y="-17.648422" Z="-3.775460"/>
			<V X="-16.028826" Y="-12.151236" Z="16.213171"/>
			<V X="-0.858986" Y="1.931395" Z="13.240284"/>
			<V X="-4.024677" Y="-2.442241" Z="-6.965190"/>
			<V X="6.578095" Y="-17.565388" Z="-4.792413"/>
			<V X="9.743786" Y="-13.191751" Z="15.413065"/>
			<V X="-1.991869" Y="-2.887468" Z="-6.963753"/>
			<V X="-1.769080" Y="1.615474" Z="13.376383"/>
			<V X="-20.360220" Y="-11.825844" Z="-4.851624"/>
			<V X="-20.137405" Y="-7.322903" Z="15.488516"/>
			<V X="1.743897" Y="0.205666" Z="13.563454"/>
			<V X="-2.503207" Y="-2.683611" Z="-6.776906"/>
			<V X="14.279757" Y="-13.670068" Z="-7.538361"/>
			<V X="18.526859" Y="-10.780793" Z="12.801998"/>
			<V X="-9.248849" Y="1.926932" Z="12.957035"/>
			<V X="-2.495660" Y="3.992345" Z="-7.031606"/>
			<V X="15.957249" Y="-4.474598" Z="-3.775461"/>
			<V X="9.204088" Y="-6.539994" Z="16.213171"/>
			<V X="-2.529490" Y="2.794269" Z="-6.965190"/>
			<V X="-7.902394" Y="5.371196" Z="13.240290"/>
			<V X="16.048931" Y="11.425105" Z="-4.792415"/>
			<V X="10.676024" Y="14.002032" Z="15.413063"/>
			<V X="-7.564265" Y="4.553615" Z="13.376387"/>
			<V X="-2.032512" Y="4.372260" Z="-6.963754"/>
			<V X="8.948068" Y="-10.579887" Z="-4.851623"/>
			<V X="3.416315" Y="-10.398515" Z="15.488518"/>
			<V X="-6.447400" Y="3.393879" Z="-8.389788"/>
			<V X="-9.845407" Y="3.337888" Z="12.401253"/>
			<V X="14.920000" Y="3.556165" Z="-6.073643"/>
			<V X="11.521972" Y="3.500177" Z="14.717388"/>
			<V X="-0.752434" Y="2.724760" Z="-6.532324"/>
			<V X="-11.343865" Y="3.254234" Z="9.859720"/>
			<V X="-8.011490" Y="13.010289" Z="-9.926199"/>
			<V X="-18.602922" Y="13.539777" Z="6.465847"/>
			<V X="-10.521380" Y="3.072777" Z="10.171917"/>
			<V X="-0.779390" Y="4.097750" Z="-6.542556"/>
			<V X="-7.866891" Y="-6.287852" Z="-9.871310"/>
			<V X="-17.608883" Y="-7.312825" Z="6.843165"/>
			<V X="-3.304371" Y="5.666617" Z="14.518370"/>
			<V X="-0.297853" Y="3.060645" Z="-6.006002"/>
			<V X="20.454500" Y="7.586539" Z="-4.566327"/>
			<V X="17.447985" Y="10.192498" Z="15.958046"/>
			<V X="-5.782377" Y="7.489985" Z="13.563454"/>
			<V X="-2.232974" Y="4.032771" Z="-6.776907"/>
			<V X="11.263621" Y="17.694389" Z="-7.538364"/>
			<V X="7.714220" Y="21.151604" Z="12.801996"/>
		</Vertices>
		<Normals>
			<N X="-0.460361" Y="-0.814971" Z="0.351981"/>
			<N X="-0.460361" Y="-0.814971" Z="0.351981"/>
			<N X="-0.460361" Y="-0.814971" Z="0.351981"/>
			<N X="-0.460361" Y="-0.814970" Z="0.351981"/>
			<N X="0.938602" Y="0.293465" Z="-0.181396"/>
			<N X="0.938602" Y="0.293464" Z="-0.181395"/>
			<N X="0.938602" Y="0.293464" Z="-0.181395"/>
			<N X="0.938603" Y="0.293464" Z="-0.181395"/>
			<N X="0.999930" Y="0.011695" Z="0.001752"/>
			<N X="0.999930" Y="0.011695" Z="0.001752"/>
			<N X="0.999930" Y="0.011695" Z="0.001752"/>
			<N X="0.999930" Y="0.011695" Z="0.001752"/>
			<N X="-0.474092" Y="0.786873" Z="-0.395054"/>
			<N X="-0.474091" Y="0.786874" Z="-0.395054"/>
			<N X="-0.474091" Y="0.786874" Z="-0.395054"/>
			<N X="-0.474091" Y="0.786874" Z="-0.395054"/>
			<N X="0.821022" Y="-0.515218" Z="0.245912"/>
			<N X="0.821023" Y="-0.515218" Z="0.245912"/>
			<N X="0.821023" Y="-0.515218" Z="0.245912"/>
			<N X="0.821023" Y="-0.515217" Z="0.245911"/>
			<N X="-0.810414" Y="-0.533349" Z="0.242419"/>
			<N X="-0.810414" Y="-0.533349" Z="0.242419"/>
			<N X="-0.810414" Y="-0.533349" Z="0.242419"/>
			<N X="-0.810414" Y="-0.533349" Z="0.242419"/>
			<N X="0.447159" Y="-0.874331" Z="0.188663"/>
			<N X="0.447160" Y="-0.874331" Z="0.188663"/>
			<N X="0.447160" Y="-0.874331" Z="0.188663"/>
			<N X="0.447160" Y="-0.874331" Z="0.188663"/>
			<N X="-0.526283" Y="-0.819638" Z="0.226316"/>
			<N X="-0.526283" Y="-0.819638" Z="0.226316"/>
			<N X="-0.526283" Y="-0.819638" Z="0.226316"/>
			<N X="-0.526283" Y="-0.819638" Z="0.226316"/>
			<N X="-0.374572" Y="-0.900810" Z="-0.219629"/>
			<N X="-0.374573" Y="-0.900810" Z="-0.219630"/>
			<N X="-0.374572" Y="-0.900810" Z="-0.219629"/>
			<N X="-0.374572" Y="-0.900810" Z="-0.219629"/>
			<N X="-0.390130" Y="0.894620" Z="-0.217837"/>
			<N X="-0.390130" Y="0.894620" Z="-0.217837"/>
			<N X="-0.390130" Y="0.894620" Z="-0.217837"/>
			<N X="-0.390131" Y="0.894620" Z="-0.217837"/>
			<N X="-0.774755" Y="-0.597977" Z="-0.205372"/>
			<N X="-0.774755" Y="-0.597977" Z="-0.205373"/>
			<N X="-0.774755" Y="-0.597977" Z="-0.205372"/>
			<N X="-0.774755" Y="-0.597977" Z="-0.205372"/>
			<N X="-0.007749" Y="0.999969" Z="0.001426"/>
			<N X="-0.007749" Y="0.999969" Z="0.001426"/>
			<N X="-0.007749" Y="0.999969" Z="0.001426"/>
			<N X="-0.007750" Y="0.999969" Z="0.001426"/>
			<N X="-0.673106" Y="-0.612031" Z="-0.415146"/>
			<N X="-0.673106" Y="-0.612031" Z="-0.415146"/>
			<N X="-0.673106" Y="-0.612031" Z="-0.415146"/>
			<N X="-0.673106" Y="-0.612031" Z="-0.415146"/>
			<N X="-0.705653" Y="0.601564" Z="-0.374399"/>
			<N X="-0.705653" Y="0.601564" Z="-0.374399"/>
			<N X="-0.705653" Y="0.601564" Z="-0.374399"/>
			<N X="-0.705653" Y="0.601564" Z="-0.374399"/>
			<N X="0.200503" Y="-0.967790" Z="0.152250"/>
			<N X="0.200504" Y="-0.967790" Z="0.152251"/>
			<N X="0.200503" Y="-0.967790" Z="0.152250"/>
			<N X="0.200503" Y="-0.967790" Z="0.152250"/>
			<N X="0.697742" Y="-0.676122" Z="0.236676"/>
			<N X="0.697742" Y="-0.676122" Z="0.236676"/>
			<N X="0.697742" Y="-0.676122" Z="0.236676"/>
			<N X="0.697742" Y="-0.676122" Z="0.236675"/>
		</Normals>
		<Tangents>
			<T X="0.057411" Y="-0.422996" Z="-0.904311"/>
			<T X="0.061986" Y="-0.425037" Z="-0.903051"/>
			<T X="0.061986" Y="-0.425037" Z="-0.903051"/>
			<T X="0.066576" Y="-0.427073" Z="-0.901763"/>
			<T X="-0.149017" Y="-0.129355" Z="-0.980337"/>
			<T X="-0.150780" Y="-0.123976" Z="-0.980763"/>
			<T X="-0.150780" Y="-0.123976" Z="-0.980763"/>
			<T X="-0.152546" Y="-0.118573" Z="-0.981158"/>
			<T X="0.003424" Y="-0.144527" Z="-0.989495"/>
			<T X="0.003361" Y="-0.139018" Z="-0.990284"/>
			<T X="0.003361" Y="-0.139018" Z="-0.990284"/>
			<T X="0.003298" Y="-0.133482" Z="-0.991046"/>
			<T X="-0.024689" Y="-0.460387" Z="-0.887375"/>
			<T X="-0.029227" Y="-0.462499" Z="-0.886138"/>
			<T X="-0.029227" Y="-0.462499" Z="-0.886138"/>
			<T X="-0.033780" Y="-0.464607" Z="-0.884873"/>
			<T X="0.113908" Y="-0.274249" Z="-0.954889"/>
			<T X="0.117213" Y="-0.269442" Z="-0.955857"/>
			<T X="0.117213" Y="-0.269442" Z="-0.955857"/>
			<T X="0.120527" Y="-0.264608" Z="-0.956795"/>
			<T X="-0.147026" Y="-0.215392" Z="-0.965396"/>
			<T X="-0.143667" Y="-0.220228" Z="-0.964810"/>
			<T X="-0.147026" Y="-0.215392" Z="-0.965396"/>
			<T X="-0.150391" Y="-0.210530" Z="-0.965950"/>
			<T X="-0.024151" Y="-0.222651" Z="-0.974599"/>
			<T X="-0.018288" Y="-0.219818" Z="-0.975369"/>
			<T X="-0.018288" Y="-0.219818" Z="-0.975369"/>
			<T X="-0.012400" Y="-0.216964" Z="-0.976101"/>
			<T X="-0.195640" Y="-0.142296" Z="-0.970297"/>
			<T X="-0.190370" Y="-0.145825" Z="-0.970821"/>
			<T X="-0.195640" Y="-0.142296" Z="-0.970297"/>
			<T X="-0.200919" Y="-0.138750" Z="-0.969732"/>
			<T X="0.325779" Y="0.093908" Z="-0.940771"/>
			<T X="0.331336" Y="0.091189" Z="-0.939096"/>
			<T X="0.325779" Y="0.093908" Z="-0.940771"/>
			<T X="0.320179" Y="0.096637" Z="-0.942415"/>
			<T X="0.268178" Y="-0.115924" Z="-0.956369"/>
			<T X="0.262469" Y="-0.118716" Z="-0.957610"/>
			<T X="0.262469" Y="-0.118716" Z="-0.957610"/>
			<T X="0.256721" Y="-0.121517" Z="-0.958816"/>
			<T X="0.266794" Y="-0.014708" Z="-0.963641"/>
			<T X="0.270159" Y="-0.019418" Z="-0.962620"/>
			<T X="0.266794" Y="-0.014708" Z="-0.963641"/>
			<T X="0.263404" Y="-0.009975" Z="-0.964634"/>
			<T X="0.176612" Y="0.002773" Z="-0.984277"/>
			<T X="0.169946" Y="0.002723" Z="-0.985450"/>
			<T X="0.169946" Y="0.002723" Z="-0.985450"/>
			<T X="0.163241" Y="0.002672" Z="-0.986583"/>
			<T X="0.537373" Y="-0.019096" Z="-0.843128"/>
			<T X="0.539617" Y="-0.022595" Z="-0.841607"/>
			<T X="0.539617" Y="-0.022595" Z="-0.841607"/>
			<T X="0.541857" Y="-0.026105" Z="-0.840065"/>
			<T X="0.499969" Y="0.048314" Z="-0.864695"/>
			<T X="0.497728" Y="0.044763" Z="-0.866177"/>
			<T X="0.499969" Y="0.048314" Z="-0.864695"/>
			<T X="0.502207" Y="0.051875" Z="-0.863190"/>
			<T X="0.152290" Y="-0.122728" Z="-0.980686"/>
			<T X="0.158828" Y="-0.121240" Z="-0.979834"/>
			<T X="0.152290" Y="-0.122728" Z="-0.980686"/>
			<T X="0.145714" Y="-0.124218" Z="-0.981497"/>
			<T X="0.175035" Y="-0.159462" Z="-0.971563"/>
			<T X="0.179268" Y="-0.155073" Z="-0.971502"/>
			<T X="0.175035" Y="-0.159462" Z="-0.971563"/>
			<T X="0.170777" Y="-0.163865" Z="-0.971588"/>
		</Tangents>
		<Binormals>
			<B X="-0.886221" Y="0.398791" Z="-0.235749"/>
			<B X="-0.886091" Y="0.397755" Z="-0.237978"/>
			<B X="-0.886091" Y="0.397755" Z="-0.237978"/>
			<B X="-0.885957" Y="0.396730" Z="-0.240176"/>
			<B X="0.310948" Y="-0.947360" Z="0.076294"/>
			<B X="0.310612" Y="-0.947644" Z="0.074098"/>
			<B X="0.310612" Y="-0.947644" Z="0.074098"/>
			<B X="0.310279" Y="-0.947920" Z="0.071931"/>
			<B X="0.011376" Y="-0.991779" Z="0.127456"/>
			<B X="0.011383" Y="-0.992067" Z="0.125191"/>
			<B X="0.011383" Y="-0.992067" Z="0.125191"/>
			<B X="0.011390" Y="-0.992347" Z="0.122955"/>
			<B X="0.880038" Y="0.409333" Z="-0.240790"/>
			<B X="0.879967" Y="0.408193" Z="-0.242975"/>
			<B X="0.879967" Y="0.408193" Z="-0.242975"/>
			<B X="0.879891" Y="0.407065" Z="-0.245130"/>
			<B X="-0.559991" Y="-0.810586" Z="0.171348"/>
			<B X="-0.559751" Y="-0.811183" Z="0.169297"/>
			<B X="-0.559751" Y="-0.811183" Z="0.169297"/>
			<B X="-0.559511" Y="-0.811768" Z="0.167271"/>
			<B X="0.569252" Y="-0.814687" Z="0.110622"/>
			<B X="0.569548" Y="-0.814196" Z="0.112693"/>
			<B X="0.569252" Y="-0.814687" Z="0.110622"/>
			<B X="0.568957" Y="-0.815168" Z="0.108579"/>
			<B X="-0.894444" Y="-0.436071" Z="0.099057"/>
			<B X="-0.894450" Y="-0.436483" Z="0.097164"/>
			<B X="-0.894450" Y="-0.436483" Z="0.097164"/>
			<B X="-0.894454" Y="-0.436889" Z="0.095295"/>
			<B X="0.835128" Y="-0.548312" Z="-0.043758"/>
			<B X="0.835446" Y="-0.547980" Z="-0.041818"/>
			<B X="0.835128" Y="-0.548312" Z="-0.043758"/>
			<B X="0.834812" Y="-0.548637" Z="-0.045673"/>
			<B X="0.898777" Y="-0.410955" Z="0.152691"/>
			<B X="0.898329" Y="-0.411230" Z="0.154579"/>
			<B X="0.898777" Y="-0.410955" Z="0.152691"/>
			<B X="0.899216" Y="-0.410683" Z="0.150830"/>
			<B X="0.902571" Y="0.418359" Z="0.101691"/>
			<B X="0.902924" Y="0.418053" Z="0.099801"/>
			<B X="0.902924" Y="0.418053" Z="0.099801"/>
			<B X="0.903268" Y="0.417749" Z="0.097937"/>
			<B X="0.589602" Y="-0.800597" Z="0.106839"/>
			<B X="0.589109" Y="-0.800678" Z="0.108933"/>
			<B X="0.589602" Y="-0.800597" Z="0.106839"/>
			<B X="0.590085" Y="-0.800514" Z="0.104773"/>
			<B X="0.994544" Y="0.007559" Z="0.104041"/>
			<B X="0.994737" Y="0.007563" Z="0.102182"/>
			<B X="0.994737" Y="0.007563" Z="0.102182"/>
			<B X="0.994924" Y="0.007567" Z="0.100347"/>
			<B X="-0.553954" Y="0.789160" Z="-0.265258"/>
			<B X="-0.552556" Y="0.789303" Z="-0.267736"/>
			<B X="-0.552556" Y="0.789303" Z="-0.267736"/>
			<B X="-0.551171" Y="0.789439" Z="-0.270180"/>
			<B X="-0.541038" Y="-0.798652" Z="-0.263501"/>
			<B X="-0.542334" Y="-0.798602" Z="-0.260979"/>
			<B X="-0.541038" Y="-0.798652" Z="-0.263501"/>
			<B X="-0.539755" Y="-0.798695" Z="-0.265989"/>
			<B X="0.975332" Y="0.211832" Z="0.062079"/>
			<B X="0.975158" Y="0.212087" Z="0.063927"/>
			<B X="0.975332" Y="0.211832" Z="0.062079"/>
			<B X="0.975501" Y="0.211580" Z="0.060257"/>
			<B X="0.703114" Y="0.709608" Z="-0.045677"/>
			<B X="0.702828" Y="0.710019" Z="-0.043659"/>
			<B X="0.703114" Y="0.709608" Z="-0.045677"/>
			<B X="0.703394" Y="0.709200" Z="-0.047666"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
			<T X="0.021791" Y="0.986339"/>
			<T X="0.006826" Y="0.008117"/>
			<T X="0.986919" Y="0.011858"/>
			<T X="0.988789" Y="0.993822"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.460361" Y="-0.814971" Z="0.351981"/>
				<Dist>1.964149</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.460362" Y="0.000000" Z="0.000000"/>
				<Dist>1.964150</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.938602" Y="0.293465" Z="-0.181396"/>
				<Dist>-3.630782</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.938603" Y="0.000000" Z="0.000000"/>
				<Dist>-3.630764</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.999930" Y="0.011695" Z="0.001752"/>
				<Dist>-3.293805</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.999930" Y="0.000000" Z="0.000000"/>
				<Dist>-3.293806</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.474092" Y="0.786873" Z="-0.395054"/>
				<Dist>1.469178</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.474091" Y="0.000000" Z="0.000000"/>
				<Dist>1.469181</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.821022" Y="-0.515218" Z="0.245912"/>
				<Dist>-2.912491</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.821023" Y="0.000000" Z="0.000000"/>
				<Dist>-2.912514</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.810414" Y="-0.533349" Z="0.242419"/>
				<Dist>2.875727</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.810414" Y="0.000000" Z="0.000000"/>
				<Dist>2.875727</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.447159" Y="-0.874331" Z="0.188663"/>
				<Dist>0.320114</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.447160" Y="0.000000" Z="0.000000"/>
				<Dist>0.320105</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.526283" Y="-0.819638" Z="0.226316"/>
				<Dist>1.983267</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.526283" Y="0.000000" Z="0.000000"/>
				<Dist>1.983265</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.374573" Y="-0.900810" Z="-0.219630"/>
				<Dist>-1.117185</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.374572" Y="0.000000" Z="0.000000"/>
				<Dist>-1.117175</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.390131" Y="0.894620" Z="-0.217837"/>
				<Dist>5.003918</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.390131" Y="0.000000" Z="0.000000"/>
				<Dist>5.003917</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.774755" Y="-0.597977" Z="-0.205373"/>
				<Dist>0.390355</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.774755" Y="0.000000" Z="0.000000"/>
				<Dist>0.390358</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.007749" Y="0.999969" Z="0.001426"/>
				<Dist>3.431770</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.007750" Y="0.000000" Z="0.000000"/>
				<Dist>3.431769</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.673106" Y="-0.612031" Z="-0.415146"/>
				<Dist>1.550699</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.673106" Y="0.000000" Z="0.000000"/>
				<Dist>1.550709</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.705653" Y="0.601564" Z="-0.374399"/>
				<Dist>5.464563</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.705653" Y="0.000000" Z="0.000000"/>
				<Dist>5.464562</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.200504" Y="-0.967790" Z="0.152251"/>
				<Dist>-3.936202</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.200503" Y="0.000000" Z="0.000000"/>
				<Dist>-3.936212</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.697742" Y="-0.676122" Z="0.236676"/>
				<Dist>-5.888613</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.697742" Y="0.000000" Z="0.000000"/>
				<Dist>-5.888613</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>CC_Grass02</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.100000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>0.100000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
