<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CC_GRASS03.PLANE011" GeometryType="CameraOriented">
		<BoundingBox>
			<Min X="-0.000002" Y="-4.895236" Z="-0.091572"/>
			<Max X="0.000004" Y="3.628231" Z="7.869137"/>
		</BoundingBox>
		<BoundingSphere Radius="5.831431">
			<Center X="0.000001" Y="-0.633503" Z="3.888783"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000002" Y="3.628229" Z="-0.091572"/>
			<V X="0.000004" Y="3.628231" Z="7.869137"/>
			<V X="0.000004" Y="3.628231" Z="7.869137"/>
			<V X="-0.000001" Y="-4.895236" Z="7.869137"/>
			<V X="-0.000002" Y="-4.895236" Z="-0.091572"/>
			<V X="-0.000002" Y="-4.895236" Z="-0.091572"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.027220" Y="0.360212"/>
			<T X="0.027220" Y="0.581494"/>
			<T X="0.027220" Y="0.581494"/>
			<T X="0.265384" Y="0.581495"/>
			<T X="0.265385" Y="0.360212"/>
			<T X="0.265385" Y="0.360212"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>CC_Grass03</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
