<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CC_GRASS04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-18.778149" Y="-19.496191" Z="-0.944196"/>
			<Max X="19.209669" Y="19.590563" Z="12.043970"/>
		</BoundingBox>
		<BoundingSphere Radius="20.634228">
			<Center X="-0.953371" Y="-0.046481" Z="9.056193"/>
		</BoundingSphere>
		<Vertices>
			<V X="7.385045" Y="-8.983533" Z="12.043970"/>
			<V X="7.385045" Y="-8.983533" Z="-0.185845"/>
			<V X="-7.964620" Y="8.388890" Z="-0.185845"/>
			<V X="-7.964620" Y="8.388890" Z="12.043970"/>
			<V X="8.176205" Y="7.577150" Z="12.043970"/>
			<V X="8.176205" Y="7.577150" Z="-0.185845"/>
			<V X="-8.755780" Y="-8.171793" Z="-0.185845"/>
			<V X="-8.755780" Y="-8.171793" Z="12.043970"/>
			<V X="-9.594950" Y="-14.662564" Z="10.579498"/>
			<V X="-18.778149" Y="6.637434" Z="9.056641"/>
			<V X="-4.506186" Y="10.843532" Z="-0.944196"/>
			<V X="4.677010" Y="-10.456423" Z="0.578637"/>
			<V X="14.173278" Y="-10.074120" Z="10.579498"/>
			<V X="-6.586661" Y="-19.496191" Z="9.056641"/>
			<V X="-10.686168" Y="-4.852985" Z="-0.944196"/>
			<V X="10.073818" Y="4.569088" Z="0.578637"/>
			<V X="3.185262" Y="-16.861509" Z="9.876246"/>
			<V X="-17.561605" Y="-7.409096" Z="8.353387"/>
			<V X="-10.291929" Y="4.630110" Z="-0.943222"/>
			<V X="10.454938" Y="-4.822306" Z="0.579611"/>
			<V X="15.960245" Y="2.765070" Z="9.876246"/>
			<V X="6.747476" Y="-18.521467" Z="8.353387"/>
			<V X="-4.986549" Y="-11.062693" Z="-0.943222"/>
			<V X="4.226222" Y="10.223847" Z="0.579611"/>
			<V X="7.786917" Y="15.696383" Z="10.579498"/>
			<V X="19.209669" Y="-4.430909" Z="9.056641"/>
			<V X="5.478616" Y="-10.230659" Z="-0.944196"/>
			<V X="-5.944137" Y="9.896681" Z="0.578637"/>
			<V X="-15.698334" Y="7.870679" Z="10.579498"/>
			<V X="3.918723" Y="19.590563" Z="9.056641"/>
			<V X="9.571434" Y="5.502335" Z="-0.944196"/>
			<V X="-10.045623" Y="-6.217548" Z="0.578637"/>
			<V X="-5.249790" Y="16.027836" Z="9.876246"/>
			<V X="16.388657" Y="8.987521" Z="8.353387"/>
			<V X="10.461243" Y="-3.802740" Z="-0.943222"/>
			<V X="-11.177251" Y="3.237622" Z="0.579611"/>
			<V X="-15.878682" Y="-4.970599" Z="9.876246"/>
			<V X="-9.016810" Y="17.230713" Z="8.353387"/>
			<V X="3.449137" Y="11.149112" Z="-0.943222"/>
			<V X="-3.412687" Y="-11.052247" Z="0.579611"/>
		</Vertices>
		<Normals>
			<N X="0.749387" Y="0.662132" Z="0.000000"/>
			<N X="0.749387" Y="0.662132" Z="0.000000"/>
			<N X="0.749387" Y="0.662132" Z="0.000000"/>
			<N X="0.749387" Y="0.662132" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.496781" Y="-0.273078" Z="-0.823794"/>
			<N X="-0.496781" Y="-0.273078" Z="-0.823794"/>
			<N X="-0.496781" Y="-0.273078" Z="-0.823794"/>
			<N X="-0.496782" Y="-0.273078" Z="-0.823794"/>
			<N X="0.281369" Y="-0.486239" Z="-0.827287"/>
			<N X="0.281369" Y="-0.486238" Z="-0.827287"/>
			<N X="0.281369" Y="-0.486239" Z="-0.827287"/>
			<N X="0.281369" Y="-0.486240" Z="-0.827286"/>
			<N X="-0.180846" Y="-0.530371" Z="-0.828252"/>
			<N X="-0.180845" Y="-0.530371" Z="-0.828252"/>
			<N X="-0.180846" Y="-0.530371" Z="-0.828252"/>
			<N X="-0.180847" Y="-0.530372" Z="-0.828251"/>
			<N X="0.540614" Y="-0.175110" Z="-0.822845"/>
			<N X="0.540613" Y="-0.175109" Z="-0.822845"/>
			<N X="0.540614" Y="-0.175110" Z="-0.822845"/>
			<N X="0.540614" Y="-0.175111" Z="-0.822844"/>
			<N X="0.463127" Y="0.325216" Z="-0.824468"/>
			<N X="0.463126" Y="0.325216" Z="-0.824469"/>
			<N X="0.463127" Y="0.325216" Z="-0.824468"/>
			<N X="0.463128" Y="0.325216" Z="-0.824468"/>
			<N X="-0.334540" Y="0.452555" Z="-0.826606"/>
			<N X="-0.334540" Y="0.452555" Z="-0.826606"/>
			<N X="-0.334540" Y="0.452555" Z="-0.826606"/>
			<N X="-0.334540" Y="0.452556" Z="-0.826605"/>
			<N X="0.119612" Y="0.546863" Z="-0.828634"/>
			<N X="0.119611" Y="0.546862" Z="-0.828635"/>
			<N X="0.119612" Y="0.546863" Z="-0.828634"/>
			<N X="0.119613" Y="0.546863" Z="-0.828633"/>
			<N X="-0.556914" Y="0.115712" Z="-0.822470"/>
			<N X="-0.556914" Y="0.115712" Z="-0.822470"/>
			<N X="-0.556914" Y="0.115712" Z="-0.822470"/>
			<N X="-0.556914" Y="0.115712" Z="-0.822470"/>
		</Normals>
		<Tangents>
			<T X="-0.004605" Y="0.005212" Z="-0.999976"/>
			<T X="-0.004605" Y="0.005212" Z="-0.999976"/>
			<T X="-0.004605" Y="0.005212" Z="-0.999976"/>
			<T X="-0.004605" Y="0.005212" Z="-0.999976"/>
			<T X="-0.005080" Y="-0.004725" Z="-0.999976"/>
			<T X="-0.005080" Y="-0.004725" Z="-0.999976"/>
			<T X="-0.005080" Y="-0.004725" Z="-0.999976"/>
			<T X="-0.005080" Y="-0.004725" Z="-0.999976"/>
			<T X="0.794440" Y="0.239046" Z="-0.558320"/>
			<T X="0.794441" Y="0.239045" Z="-0.558320"/>
			<T X="0.794440" Y="0.239046" Z="-0.558320"/>
			<T X="0.794440" Y="0.239047" Z="-0.558321"/>
			<T X="-0.229523" Y="0.802991" Z="-0.550022"/>
			<T X="-0.229524" Y="0.802991" Z="-0.550022"/>
			<T X="-0.229523" Y="0.802991" Z="-0.550022"/>
			<T X="-0.229521" Y="0.802991" Z="-0.550023"/>
			<T X="0.426816" Y="0.716381" Z="-0.551929"/>
			<T X="0.426816" Y="0.716382" Z="-0.551929"/>
			<T X="0.426816" Y="0.716381" Z="-0.551929"/>
			<T X="0.426816" Y="0.716381" Z="-0.551930"/>
			<T X="-0.703907" Y="0.441484" Z="-0.556423"/>
			<T X="-0.703907" Y="0.441484" Z="-0.556423"/>
			<T X="-0.703907" Y="0.441484" Z="-0.556423"/>
			<T X="-0.703907" Y="0.441484" Z="-0.556424"/>
			<T X="-0.762842" Y="-0.327311" Z="-0.557619"/>
			<T X="-0.762842" Y="-0.327312" Z="-0.557619"/>
			<T X="-0.762842" Y="-0.327311" Z="-0.557619"/>
			<T X="-0.762842" Y="-0.327310" Z="-0.557620"/>
			<T X="0.315053" Y="-0.772966" Z="-0.550695"/>
			<T X="0.315053" Y="-0.772967" Z="-0.550695"/>
			<T X="0.315053" Y="-0.772966" Z="-0.550695"/>
			<T X="0.315053" Y="-0.772966" Z="-0.550695"/>
			<T X="-0.346419" Y="-0.759182" Z="-0.551032"/>
			<T X="-0.346418" Y="-0.759183" Z="-0.551032"/>
			<T X="-0.346419" Y="-0.759182" Z="-0.551032"/>
			<T X="-0.346420" Y="-0.759181" Z="-0.551033"/>
			<T X="0.748413" Y="-0.359503" Z="-0.557346"/>
			<T X="0.748413" Y="-0.359502" Z="-0.557347"/>
			<T X="0.748413" Y="-0.359503" Z="-0.557346"/>
			<T X="0.748413" Y="-0.359504" Z="-0.557346"/>
		</Tangents>
		<Binormals>
			<B X="-0.662132" Y="0.749386" Z="-0.001283"/>
			<B X="-0.662132" Y="0.749386" Z="-0.001283"/>
			<B X="-0.662132" Y="0.749386" Z="-0.001283"/>
			<B X="-0.662132" Y="0.749386" Z="-0.001283"/>
			<B X="-0.732224" Y="-0.681063" Z="-0.001286"/>
			<B X="-0.732224" Y="-0.681063" Z="-0.001286"/>
			<B X="-0.732224" Y="-0.681063" Z="-0.001286"/>
			<B X="-0.732224" Y="-0.681063" Z="-0.001286"/>
			<B X="-0.393611" Y="0.916864" Z="-0.066566"/>
			<B X="-0.393611" Y="0.916864" Z="-0.066566"/>
			<B X="-0.393611" Y="0.916864" Z="-0.066566"/>
			<B X="-0.393611" Y="0.916864" Z="-0.066566"/>
			<B X="-0.909171" Y="-0.410878" Z="-0.067725"/>
			<B X="-0.909171" Y="-0.410878" Z="-0.067725"/>
			<B X="-0.909171" Y="-0.410878" Z="-0.067725"/>
			<B X="-0.909172" Y="-0.410878" Z="-0.067724"/>
			<B X="-0.907301" Y="0.415006" Z="-0.067643"/>
			<B X="-0.907301" Y="0.415006" Z="-0.067644"/>
			<B X="-0.907301" Y="0.415006" Z="-0.067643"/>
			<B X="-0.907301" Y="0.415006" Z="-0.067643"/>
			<B X="-0.397632" Y="-0.915132" Z="-0.066497"/>
			<B X="-0.397632" Y="-0.915132" Z="-0.066498"/>
			<B X="-0.397632" Y="-0.915132" Z="-0.066497"/>
			<B X="-0.397633" Y="-0.915132" Z="-0.066497"/>
			<B X="0.491127" Y="-0.868529" Z="-0.066716"/>
			<B X="0.491128" Y="-0.868529" Z="-0.066717"/>
			<B X="0.491127" Y="-0.868529" Z="-0.066716"/>
			<B X="0.491127" Y="-0.868529" Z="-0.066715"/>
			<B X="0.857317" Y="0.510335" Z="-0.067568"/>
			<B X="0.857317" Y="0.510335" Z="-0.067568"/>
			<B X="0.857317" Y="0.510335" Z="-0.067568"/>
			<B X="0.857317" Y="0.510335" Z="-0.067567"/>
			<B X="0.948284" Y="-0.310105" Z="-0.067773"/>
			<B X="0.948284" Y="-0.310104" Z="-0.067773"/>
			<B X="0.948284" Y="-0.310105" Z="-0.067773"/>
			<B X="0.948283" Y="-0.310106" Z="-0.067772"/>
			<B X="0.296007" Y="0.952877" Z="-0.066375"/>
			<B X="0.296008" Y="0.952876" Z="-0.066375"/>
			<B X="0.296007" Y="0.952877" Z="-0.066375"/>
			<B X="0.296006" Y="0.952877" Z="-0.066374"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.011052" Y="0.216336"/>
			<T X="0.014633" Y="0.985694"/>
			<T X="0.990856" Y="0.987565"/>
			<T X="0.987274" Y="0.218206"/>
			<T X="0.011052" Y="0.216336"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.749387" Y="0.662132" Z="0.000000"/>
				<Dist>-0.414029</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.749387" Y="0.000000" Z="0.000000"/>
				<Dist>-0.414029</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.681064" Y="0.732224" Z="0.000000"/>
				<Dist>-0.020342</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.681064" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020342</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.496781" Y="-0.273078" Z="-0.823794"/>
				<Dist>0.055281</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.496782" Y="0.000000" Z="0.000000"/>
				<Dist>0.055286</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.281369" Y="-0.486238" Z="-0.827287"/>
				<Dist>0.134067</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.281369" Y="0.000000" Z="0.000000"/>
				<Dist>0.134083</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.180845" Y="-0.530371" Z="-0.828252"/>
				<Dist>0.186798</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.180847" Y="0.000000" Z="0.000000"/>
				<Dist>0.186809</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.540613" Y="-0.175109" Z="-0.822845"/>
				<Dist>0.017510</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.540614" Y="0.000000" Z="0.000000"/>
				<Dist>0.017521</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.463126" Y="0.325216" Z="-0.824469"/>
				<Dist>-0.011427</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.463128" Y="0.000000" Z="0.000000"/>
				<Dist>-0.011410</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.334540" Y="0.452555" Z="-0.826606"/>
				<Dist>0.068557</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.334540" Y="0.000000" Z="0.000000"/>
				<Dist>0.068567</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.119611" Y="0.546862" Z="-0.828634"/>
				<Dist>-0.046713</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.119613" Y="0.000000" Z="0.000000"/>
				<Dist>-0.046694</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.556914" Y="0.115712" Z="-0.822470"/>
				<Dist>0.144989</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.556914" Y="0.000000" Z="0.000000"/>
				<Dist>0.144984</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>CC_Grass04</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="SwayEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>1.000000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>10.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
