<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CS_BUSH04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.758784" Y="-6.570930" Z="0.019155"/>
			<Max X="6.471949" Y="6.231727" Z="18.189442"/>
		</BoundingBox>
		<BoundingSphere Radius="9.638571">
			<Center X="-0.249567" Y="1.173823" Z="9.272401"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.025900" Y="-0.164934" Z="1.021398"/>
			<V X="2.990754" Y="-0.455504" Z="0.812679"/>
			<V X="3.205055" Y="0.858425" Z="0.912445"/>
			<V X="2.240204" Y="1.148996" Z="1.412012"/>
			<V X="0.612859" Y="-0.129759" Z="0.887863"/>
			<V X="0.651860" Y="0.702528" Z="0.887864"/>
			<V X="0.000971" Y="-0.137971" Z="0.518380"/>
			<V X="0.153065" Y="0.279903" Z="0.518381"/>
			<V X="1.749858" Y="-1.567037" Z="1.412012"/>
			<V X="2.714710" Y="-1.857604" Z="0.912445"/>
			<V X="0.508024" Y="-0.929041" Z="1.278479"/>
			<V X="-0.141167" Y="-0.528493" Z="0.518380"/>
			<V X="-0.017329" Y="0.414397" Z="3.642917"/>
			<V X="0.333445" Y="0.136290" Z="3.642917"/>
			<V X="0.222081" Y="-0.010937" Z="0.019155"/>
			<V X="-0.180336" Y="0.308116" Z="0.019155"/>
			<V X="-0.017329" Y="-0.141817" Z="3.642917"/>
			<V X="-0.017329" Y="0.414397" Z="3.642917"/>
			<V X="-0.180336" Y="0.308116" Z="0.019155"/>
			<V X="-0.180336" Y="-0.329989" Z="0.019155"/>
			<V X="0.333445" Y="0.136290" Z="3.642917"/>
			<V X="-0.017329" Y="-0.141817" Z="3.642917"/>
			<V X="-0.180336" Y="-0.329989" Z="0.019155"/>
			<V X="0.222081" Y="-0.010937" Z="0.019155"/>
			<V X="-0.138811" Y="-0.020112" Z="7.266677"/>
			<V X="0.139031" Y="-0.240396" Z="7.266677"/>
			<V X="-0.138811" Y="-0.460679" Z="7.266677"/>
			<V X="-0.138811" Y="-0.020112" Z="7.266677"/>
			<V X="0.139031" Y="-0.240396" Z="7.266677"/>
			<V X="-0.138811" Y="-0.460679" Z="7.266677"/>
			<V X="-0.247551" Y="-0.085597" Z="10.890443"/>
			<V X="0.040158" Y="-0.313703" Z="10.890443"/>
			<V X="-0.247551" Y="-0.541810" Z="10.890443"/>
			<V X="-0.247551" Y="-0.085597" Z="10.890443"/>
			<V X="0.040158" Y="-0.313703" Z="10.890443"/>
			<V X="-0.247551" Y="-0.541810" Z="10.890443"/>
			<V X="-0.136017" Y="0.202701" Z="14.514209"/>
			<V X="0.133443" Y="-0.010937" Z="14.514209"/>
			<V X="-0.136017" Y="-0.224574" Z="14.514209"/>
			<V X="-0.136017" Y="0.202701" Z="14.514209"/>
			<V X="0.133443" Y="-0.010937" Z="14.514209"/>
			<V X="-0.136017" Y="-0.224574" Z="14.514209"/>
			<V X="1.248074" Y="-0.684018" Z="17.762810"/>
			<V X="1.248074" Y="-0.684018" Z="17.762810"/>
			<V X="1.248074" Y="-0.684018" Z="17.762810"/>
			<V X="-1.460205" Y="-2.189337" Z="5.304405"/>
			<V X="-2.171299" Y="-3.525095" Z="4.807091"/>
			<V X="-0.079469" Y="-4.289020" Z="6.002786"/>
			<V X="0.638665" Y="-2.953263" Z="6.420065"/>
			<V X="-0.427254" Y="-0.725466" Z="5.646792"/>
			<V X="1.189973" Y="-1.314088" Z="6.345402"/>
			<V X="0.045420" Y="0.175169" Z="3.583832"/>
			<V X="0.463294" Y="0.023075" Z="3.583832"/>
			<V X="-3.559075" Y="-1.425413" Z="6.420064"/>
			<V X="-4.277210" Y="-2.761169" Z="6.002786"/>
			<V X="-1.950199" Y="-0.171161" Z="6.345402"/>
			<V X="-0.345102" Y="0.317305" Z="4.282441"/>
			<V X="-0.600168" Y="-0.889380" Z="9.787067"/>
			<V X="-1.633119" Y="-2.728774" Z="10.798053"/>
			<V X="-0.581469" Y="-3.492697" Z="12.188930"/>
			<V X="-1.633119" Y="-2.728774" Z="10.798053"/>
			<V X="-3.066685" Y="-5.807004" Z="9.681596"/>
			<V X="-2.015036" Y="-6.570930" Z="10.687827"/>
			<V X="-0.581469" Y="-3.492697" Z="12.188930"/>
			<V X="-0.030161" Y="-2.838198" Z="9.539181"/>
			<V X="-0.600168" Y="-0.889380" Z="9.787067"/>
			<V X="-0.127494" Y="-0.252290" Z="8.595841"/>
			<V X="0.290380" Y="-0.404383" Z="8.595841"/>
			<V X="-2.729270" Y="-1.964848" Z="11.799685"/>
			<V X="-5.165555" Y="-5.819052" Z="9.452254"/>
			<V X="-1.120393" Y="-0.335074" Z="9.417301"/>
			<V X="-0.518015" Y="-0.110152" Z="8.595841"/>
			<V X="2.056553" Y="-2.138637" Z="8.219648"/>
			<V X="3.123082" Y="-3.782376" Z="7.802370"/>
			<V X="4.239866" Y="-1.848046" Z="8.500979"/>
			<V X="3.173336" Y="-0.204307" Z="8.918258"/>
			<V X="0.366663" Y="-0.867181" Z="7.286366"/>
			<V X="1.227171" Y="0.623264" Z="7.984973"/>
			<V X="-0.010583" Y="-0.245294" Z="6.082026"/>
			<V X="0.211763" Y="0.139820" Z="6.082026"/>
			<V X="0.939770" Y="-4.072968" Z="8.918258"/>
			<V X="2.006298" Y="-5.716707" Z="8.500979"/>
			<V X="-0.443676" Y="-2.270735" Z="7.984973"/>
			<V X="-0.218374" Y="-0.605202" Z="6.780636"/>
			<V X="1.551272" Y="-2.012120" Z="14.868201"/>
			<V X="3.209477" Y="-4.793595" Z="14.269670"/>
			<V X="4.923059" Y="-3.593732" Z="15.476068"/>
			<V X="3.264852" Y="-0.812257" Z="16.074600"/>
			<V X="0.527727" Y="-0.584183" Z="13.242227"/>
			<V X="1.848080" Y="0.340339" Z="14.448628"/>
			<V X="-0.107980" Y="-0.287285" Z="12.026032"/>
			<V X="0.233185" Y="-0.048399" Z="12.026032"/>
			<V X="-0.162310" Y="-3.211983" Z="16.074600"/>
			<V X="1.495897" Y="-5.993459" Z="15.476068"/>
			<V X="-0.715651" Y="-1.454806" Z="14.448628"/>
			<V X="-0.426813" Y="-0.510535" Z="11.752875"/>
			<V X="0.913477" Y="2.114518" Z="17.352234"/>
			<V X="1.902255" Y="4.516441" Z="16.091446"/>
			<V X="-0.063486" Y="5.231911" Z="16.928650"/>
			<V X="-1.052263" Y="2.829988" Z="18.189442"/>
			<V X="0.303145" Y="0.401281" Z="16.283207"/>
			<V X="-1.211503" Y="0.952567" Z="16.283207"/>
			<V X="-0.034185" Y="0.031035" Z="13.860614"/>
			<V X="-0.425553" Y="0.173482" Z="13.860614"/>
			<V X="2.879217" Y="1.399047" Z="18.189442"/>
			<V X="3.867995" Y="3.800970" Z="16.928650"/>
			<V X="1.729490" Y="-0.117866" Z="16.283207"/>
			<V X="0.331567" Y="-0.102087" Z="13.860614"/>
			<V X="-3.320372" Y="1.192943" Z="13.578229"/>
			<V X="-6.641998" Y="3.355109" Z="12.175323"/>
			<V X="-7.758784" Y="1.420781" Z="12.799846"/>
			<V X="-4.437157" Y="-0.741386" Z="15.070168"/>
			<V X="-0.385631" Y="0.390298" Z="12.494006"/>
			<V X="-1.246139" Y="-1.100146" Z="13.582402"/>
			<V X="-0.258428" Y="-0.300707" Z="11.456729"/>
			<V X="-0.480773" Y="-0.685821" Z="11.456729"/>
			<V X="-2.203587" Y="3.337526" Z="14.785205"/>
			<V X="-5.525213" Y="5.289438" Z="13.263715"/>
			<V X="0.424711" Y="1.810512" Z="13.463817"/>
			<V X="-0.050635" Y="0.059199" Z="11.456729"/>
			<V X="-1.937750" Y="-0.234731" Z="15.945165"/>
			<V X="-3.440627" Y="-0.234731" Z="16.617893"/>
			<V X="-4.125165" Y="-1.681459" Z="16.212440"/>
			<V X="-1.937750" Y="-1.681458" Z="17.335144"/>
			<V X="-0.602237" Y="-0.234731" Z="15.388513"/>
			<V X="-0.602237" Y="-1.008393" Z="16.145435"/>
			<V X="-0.204386" Y="-0.110638" Z="14.421962"/>
			<V X="-0.204386" Y="-0.527124" Z="14.421962"/>
			<V X="-1.937750" Y="1.231080" Z="16.938629"/>
			<V X="-3.440626" Y="2.981131" Z="16.700352"/>
			<V X="-0.602237" Y="1.283154" Z="16.381973"/>
			<V X="-0.204386" Y="0.278586" Z="14.421962"/>
			<V X="-3.176082" Y="-0.154720" Z="10.059726"/>
			<V X="-6.167370" Y="-0.154720" Z="10.059726"/>
			<V X="-6.167370" Y="-1.458694" Z="10.913774"/>
			<V X="-3.176083" Y="-2.246617" Z="10.913774"/>
			<V X="-0.540248" Y="-0.154720" Z="8.854590"/>
			<V X="-0.540248" Y="-1.766573" Z="8.854590"/>
			<V X="-0.034437" Y="-0.154720" Z="6.584946"/>
			<V X="-0.034437" Y="-0.571205" Z="6.584946"/>
			<V X="-3.176083" Y="1.937177" Z="10.913774"/>
			<V X="-6.167370" Y="1.937177" Z="10.913774"/>
			<V X="-0.540248" Y="1.363165" Z="8.854590"/>
			<V X="-0.034437" Y="0.234504" Z="6.584948"/>
			<V X="2.901793" Y="-0.342022" Z="11.060126"/>
			<V X="5.714726" Y="-0.274635" Z="11.196969"/>
			<V X="5.136636" Y="2.900274" Z="11.702407"/>
			<V X="2.323701" Y="1.815441" Z="11.565566"/>
			<V X="0.619106" Y="0.191081" Z="9.775373"/>
			<V X="0.173673" Y="1.853455" Z="10.683991"/>
			<V X="-0.036815" Y="-0.291860" Z="9.778541"/>
			<V X="-0.151910" Y="0.137679" Z="9.778541"/>
			<V X="3.479882" Y="-2.499486" Z="11.565566"/>
			<V X="6.292816" Y="-1.414652" Z="11.702407"/>
			<V X="1.038569" Y="-1.374379" Z="10.683991"/>
			<V X="0.070747" Y="-0.693284" Z="9.778541"/>
			<V X="3.792180" Y="0.470809" Z="7.908030"/>
			<V X="6.277279" Y="1.134188" Z="7.045053"/>
			<V X="6.082611" Y="3.359258" Z="7.558190"/>
			<V X="3.597511" Y="2.695880" Z="8.421166"/>
			<V X="0.836924" Y="0.198169" Z="6.331068"/>
			<V X="0.686928" Y="1.912636" Z="6.844203"/>
			<V X="0.097955" Y="-0.034739" Z="4.781241"/>
			<V X="-0.287877" Y="0.258862" Z="4.781241"/>
			<V X="3.986849" Y="-1.754262" Z="8.421166"/>
			<V X="6.471949" Y="-1.090882" Z="7.558190"/>
			<V X="0.978176" Y="-1.416348" Z="6.844203"/>
			<V X="0.134176" Y="-0.448743" Z="4.781241"/>
			<V X="-1.726307" Y="2.373157" Z="6.244004"/>
			<V X="-2.711356" Y="3.547093" Z="6.074976"/>
			<V X="-3.727887" Y="2.694120" Z="6.562639"/>
			<V X="-2.742840" Y="1.520184" Z="6.731670"/>
			<V X="-0.439158" Y="0.712182" Z="5.376966"/>
			<V X="-1.222419" Y="0.054949" Z="5.864631"/>
			<V X="-0.016293" Y="0.258135" Z="3.932521"/>
			<V X="-0.218679" Y="0.088313" Z="3.932521"/>
			<V X="-0.709776" Y="3.226130" Z="6.731670"/>
			<V X="-1.694823" Y="4.400059" Z="6.562642"/>
			<V X="0.298439" Y="1.331100" Z="5.864631"/>
			<V X="0.172846" Y="0.416841" Z="3.932521"/>
			<V X="-2.857718" Y="0.196413" Z="4.250360"/>
			<V X="-4.390179" Y="0.196412" Z="4.081332"/>
			<V X="-4.390178" Y="-1.130574" Z="4.568997"/>
			<V X="-2.857718" Y="-1.130574" Z="4.738027"/>
			<V X="-0.757977" Y="0.114774" Z="3.383324"/>
			<V X="-0.757977" Y="-0.907699" Z="3.870988"/>
			<V X="-0.138344" Y="0.146852" Z="1.938878"/>
			<V X="-0.138344" Y="-0.117344" Z="1.938878"/>
			<V X="-2.857720" Y="1.523399" Z="4.738027"/>
			<V X="-4.390180" Y="1.523399" Z="4.568997"/>
			<V X="-0.757978" Y="1.077638" Z="3.870988"/>
			<V X="-0.138345" Y="0.393755" Z="1.938878"/>
			<V X="-0.023951" Y="-1.989803" Z="1.949398"/>
			<V X="-0.204434" Y="-3.260796" Z="0.847743"/>
			<V X="1.123173" Y="-3.359767" Z="1.238357"/>
			<V X="1.303657" Y="-2.088775" Z="2.340013"/>
			<V X="-0.112064" Y="-0.579073" Z="1.815863"/>
			<V X="0.720455" Y="-0.545387" Z="1.815863"/>
			<V X="-0.173574" Y="0.029771" Z="1.446381"/>
			<V X="0.255966" Y="-0.085324" Z="1.446381"/>
			<V X="-1.444777" Y="-1.837011" Z="2.340013"/>
			<V X="-1.625257" Y="-3.108004" Z="1.238357"/>
			<V X="-0.917442" Y="-0.544299" Z="2.206478"/>
			<V X="-0.574998" Y="0.137332" Z="1.446381"/>
			<V X="2.346751" Y="0.240538" Z="4.255712"/>
			<V X="3.873381" Y="0.374101" Z="3.758323"/>
			<V X="3.757727" Y="1.696038" Z="4.247544"/>
			<V X="2.231097" Y="1.562475" Z="4.744933"/>
			<V X="0.342245" Y="0.065167" Z="2.754412"/>
			<V X="0.253130" Y="1.083749" Z="3.243633"/>
			<V X="0.234796" Y="0.039590" Z="1.945785"/>
			<V X="0.211770" Y="0.302781" Z="1.945785"/>
			<V X="2.462405" Y="-1.081399" Z="4.744933"/>
			<V X="3.989035" Y="-0.947836" Z="4.247544"/>
			<V X="0.426164" Y="-0.894033" Z="3.243633"/>
			<V X="0.256315" Y="-0.206373" Z="1.945785"/>
			<V X="0.874203" Y="2.047249" Z="8.983718"/>
			<V X="1.648405" Y="5.690305" Z="9.018277"/>
			<V X="-0.372213" Y="6.231727" Z="9.929783"/>
			<V X="-1.146414" Y="2.588670" Z="10.212998"/>
			<V X="0.316355" Y="0.248995" Z="7.816281"/>
			<V X="-1.240576" Y="0.666174" Z="7.816281"/>
			<V X="0.061086" Y="0.110931" Z="5.884171"/>
			<V X="-0.341208" Y="0.218725" Z="5.884171"/>
			<V X="2.894821" Y="1.505826" Z="10.212998"/>
			<V X="3.669022" Y="5.148882" Z="9.929783"/>
			<V X="1.782519" Y="-0.143862" Z="7.816281"/>
			<V X="0.437048" Y="0.010192" Z="5.884171"/>
			<V X="1.782519" Y="-0.143862" Z="7.816281"/>
			<V X="0.316355" Y="0.248995" Z="7.816281"/>
			<V X="0.061086" Y="0.110931" Z="5.884171"/>
			<V X="0.010667" Y="2.391134" Z="3.327711"/>
			<V X="0.010666" Y="3.923595" Z="2.830323"/>
			<V X="-1.316320" Y="3.923594" Z="3.319544"/>
			<V X="-1.316320" Y="2.391134" Z="3.816934"/>
			<V X="0.010668" Y="0.378971" Z="1.826411"/>
			<V X="-1.011805" Y="0.378970" Z="2.315632"/>
			<V X="0.026782" Y="0.269702" Z="1.017786"/>
			<V X="-0.237413" Y="0.269702" Z="1.017786"/>
			<V X="1.337653" Y="2.391134" Z="3.816934"/>
			<V X="1.337653" Y="3.923596" Z="3.319544"/>
			<V X="0.973532" Y="0.378971" Z="2.315632"/>
			<V X="0.273685" Y="0.269702" Z="1.017786"/>
		</Vertices>
		<Normals>
			<N X="0.117742" Y="0.039934" Z="0.992241"/>
			<N X="0.305075" Y="0.027110" Z="0.951942"/>
			<N X="0.272270" Y="-0.213839" Z="0.938159"/>
			<N X="-0.019774" Y="-0.201696" Z="0.979249"/>
			<N X="-0.367829" Y="0.145051" Z="0.918511"/>
			<N X="-0.527470" Y="0.101414" Z="0.843499"/>
			<N X="-0.585276" Y="0.157658" Z="0.795359"/>
			<N X="-0.706365" Y="0.257095" Z="0.659508"/>
			<N X="0.256460" Y="0.152332" Z="0.954475"/>
			<N X="0.453476" Y="-0.025889" Z="0.890892"/>
			<N X="-0.213032" Y="0.393579" Z="0.894267"/>
			<N X="-0.544439" Y="0.305782" Z="0.781079"/>
			<N X="-0.437329" Y="0.899294" Z="-0.003746"/>
			<N X="0.999133" Y="-0.002742" Z="0.041554"/>
			<N X="0.921171" Y="0.386661" Z="-0.044018"/>
			<N X="-0.869219" Y="0.493814" Z="0.024617"/>
			<N X="-0.435081" Y="-0.900332" Z="-0.010358"/>
			<N X="-0.437329" Y="0.899294" Z="-0.003746"/>
			<N X="-0.869219" Y="0.493814" Z="0.024617"/>
			<N X="0.153357" Y="-0.987175" Z="0.044363"/>
			<N X="0.999133" Y="-0.002742" Z="0.041554"/>
			<N X="-0.435081" Y="-0.900332" Z="-0.010358"/>
			<N X="0.153357" Y="-0.987175" Z="0.044363"/>
			<N X="0.921171" Y="0.386661" Z="-0.044018"/>
			<N X="-0.438028" Y="0.896671" Z="0.064129"/>
			<N X="0.999741" Y="-0.001113" Z="0.022719"/>
			<N X="-0.434383" Y="-0.899068" Z="-0.054663"/>
			<N X="-0.438028" Y="0.896671" Z="0.064129"/>
			<N X="0.999741" Y="-0.001113" Z="0.022719"/>
			<N X="-0.434383" Y="-0.899068" Z="-0.054663"/>
			<N X="-0.436080" Y="0.899887" Z="0.006100"/>
			<N X="0.999780" Y="-0.001246" Z="-0.020946"/>
			<N X="-0.435335" Y="-0.899861" Z="0.027088"/>
			<N X="-0.436080" Y="0.899887" Z="0.006100"/>
			<N X="0.999780" Y="-0.001246" Z="-0.020946"/>
			<N X="-0.435335" Y="-0.899861" Z="0.027088"/>
			<N X="-0.025739" Y="0.995698" Z="0.089011"/>
			<N X="0.965193" Y="-0.231743" Z="-0.121237"/>
			<N X="-0.747925" Y="-0.660500" Z="0.065936"/>
			<N X="-0.025739" Y="0.995698" Z="0.089011"/>
			<N X="0.965193" Y="-0.231743" Z="-0.121237"/>
			<N X="-0.747925" Y="-0.660500" Z="0.065936"/>
			<N X="-0.331043" Y="0.864971" Z="0.377141"/>
			<N X="-0.331043" Y="0.864971" Z="0.377141"/>
			<N X="-0.331043" Y="0.864971" Z="0.377141"/>
			<N X="-0.102579" Y="-0.220947" Z="0.969876"/>
			<N X="0.033249" Y="-0.348494" Z="0.936721"/>
			<N X="-0.492096" Y="-0.034271" Z="0.869866"/>
			<N X="-0.420498" Y="0.079763" Z="0.903781"/>
			<N X="0.207476" Y="0.408890" Z="0.888686"/>
			<N X="0.047138" Y="0.751873" Z="0.657620"/>
			<N X="0.460988" Y="0.788002" Z="0.408097"/>
			<N X="0.321287" Y="0.882729" Z="0.342877"/>
			<N X="0.309436" Y="-0.422453" Z="0.851929"/>
			<N X="0.320066" Y="-0.434992" Z="0.841629"/>
			<N X="0.427196" Y="-0.033477" Z="0.903539"/>
			<N X="0.677334" Y="0.564260" Z="0.472048"/>
			<N X="0.408670" Y="0.626066" Z="0.664101"/>
			<N X="-0.183518" Y="0.214919" Z="0.959235"/>
			<N X="-0.153947" Y="0.502578" Z="0.850715"/>
			<N X="-0.183518" Y="0.214919" Z="0.959235"/>
			<N X="-0.143430" Y="-0.346628" Z="0.926972"/>
			<N X="-0.728911" Y="0.052873" Z="0.682564"/>
			<N X="-0.153947" Y="0.502578" Z="0.850715"/>
			<N X="0.729125" Y="0.295450" Z="0.617322"/>
			<N X="0.408670" Y="0.626066" Z="0.664101"/>
			<N X="0.481516" Y="0.500060" Z="0.719779"/>
			<N X="0.125266" Y="0.344167" Z="0.930515"/>
			<N X="0.393753" Y="-0.277660" Z="0.876278"/>
			<N X="-0.092929" Y="-0.474416" Z="0.875382"/>
			<N X="0.401946" Y="0.538436" Z="0.740626"/>
			<N X="0.357957" Y="0.769905" Z="0.528312"/>
			<N X="-0.078772" Y="0.060451" Z="0.995058"/>
			<N X="0.283910" Y="-0.058743" Z="0.957050"/>
			<N X="-0.083280" Y="-0.295626" Z="0.951667"/>
			<N X="-0.360976" Y="-0.155684" Z="0.919488"/>
			<N X="-0.440276" Y="0.400019" Z="0.803829"/>
			<N X="-0.779221" Y="0.230647" Z="0.582766"/>
			<N X="-0.633558" Y="0.627388" Z="0.452756"/>
			<N X="-0.821152" Y="0.474091" Z="0.317722"/>
			<N X="0.275804" Y="0.181663" Z="0.943891"/>
			<N X="0.447422" Y="0.063854" Z="0.892041"/>
			<N X="-0.197606" Y="0.493487" Z="0.847008"/>
			<N X="-0.192243" Y="0.762720" Z="0.617496"/>
			<N X="-0.152346" Y="0.228471" Z="0.961557"/>
			<N X="0.259699" Y="-0.052670" Z="0.964252"/>
			<N X="-0.335614" Y="-0.385074" Z="0.859698"/>
			<N X="-0.611076" Y="0.003009" Z="0.791566"/>
			<N X="-0.584769" Y="0.541345" Z="0.604145"/>
			<N X="-0.718371" Y="0.472270" Z="0.510788"/>
			<N X="-0.702173" Y="0.571951" Z="0.424058"/>
			<N X="-0.556333" Y="0.794525" Z="0.243358"/>
			<N X="0.377044" Y="0.331193" Z="0.864956"/>
			<N X="0.512478" Y="0.122633" Z="0.849898"/>
			<N X="-0.087943" Y="0.817625" Z="0.568995"/>
			<N X="-0.579242" Y="0.706745" Z="0.406190"/>
			<N X="0.045188" Y="-0.105282" Z="0.993415"/>
			<N X="0.039749" Y="0.451525" Z="0.891372"/>
			<N X="0.456693" Y="0.258776" Z="0.851156"/>
			<N X="0.136867" Y="-0.380707" Z="0.914511"/>
			<N X="-0.233204" Y="-0.813968" Z="0.532045"/>
			<N X="-0.317932" Y="-0.873511" Z="0.368642"/>
			<N X="-0.335932" Y="-0.922967" Z="0.187834"/>
			<N X="-0.335932" Y="-0.922967" Z="0.187834"/>
			<N X="-0.322419" Y="0.197453" Z="0.925774"/>
			<N X="-0.171847" Y="0.512392" Z="0.841382"/>
			<N X="-0.358390" Y="-0.688332" Z="0.630678"/>
			<N X="-0.335932" Y="-0.922967" Z="0.187834"/>
			<N X="-0.017736" Y="0.012533" Z="0.999764"/>
			<N X="-0.399716" Y="-0.009449" Z="0.916590"/>
			<N X="-0.122129" Y="0.516455" Z="0.847560"/>
			<N X="0.256276" Y="0.485083" Z="0.836073"/>
			<N X="0.658190" Y="-0.250119" Z="0.710089"/>
			<N X="0.838806" Y="-0.164174" Z="0.519087"/>
			<N X="0.854414" Y="-0.417638" Z="0.309119"/>
			<N X="0.846788" Y="-0.488894" Z="0.209600"/>
			<N X="-0.310656" Y="-0.329933" Z="0.891424"/>
			<N X="-0.498358" Y="-0.188432" Z="0.846246"/>
			<N X="0.308068" Y="-0.627005" Z="0.715512"/>
			<N X="0.721894" Y="-0.556820" Z="0.410877"/>
			<N X="0.279126" Y="-0.139354" Z="0.950089"/>
			<N X="0.190077" Y="-0.341374" Z="0.920508"/>
			<N X="0.016752" Y="0.157096" Z="0.987441"/>
			<N X="0.074760" Y="0.693075" Z="0.716978"/>
			<N X="0.727567" Y="0.205901" Z="0.654409"/>
			<N X="0.778375" Y="0.395096" Z="0.487884"/>
			<N X="0.931208" Y="0.130998" Z="0.340133"/>
			<N X="0.974375" Y="0.000000" Z="0.224927"/>
			<N X="0.180904" Y="-0.384775" Z="0.905109"/>
			<N X="-0.185090" Y="-0.025190" Z="0.982399"/>
			<N X="0.586814" Y="-0.448024" Z="0.674481"/>
			<N X="0.937245" Y="-0.094421" Z="0.335643"/>
			<N X="0.264937" Y="0.105639" Z="0.958462"/>
			<N X="0.000000" Y="-0.077165" Z="0.997018"/>
			<N X="0.049826" Y="0.464718" Z="0.884055"/>
			<N X="0.383207" Y="0.251257" Z="0.888832"/>
			<N X="0.803584" Y="0.064309" Z="0.591707"/>
			<N X="0.902813" Y="0.000000" Z="0.430032"/>
			<N X="0.976055" Y="0.000000" Z="0.217523"/>
			<N X="0.976055" Y="0.000001" Z="0.217523"/>
			<N X="0.186548" Y="-0.371342" Z="0.909563"/>
			<N X="0.000000" Y="-0.377978" Z="0.925815"/>
			<N X="0.706868" Y="-0.116459" Z="0.697693"/>
			<N X="0.976055" Y="-0.000001" Z="0.217523"/>
			<N X="-0.218872" Y="0.007149" Z="0.975727"/>
			<N X="-0.091355" Y="0.128182" Z="0.987534"/>
			<N X="-0.003568" Y="-0.191950" Z="0.981398"/>
			<N X="-0.282930" Y="-0.368573" Z="0.885497"/>
			<N X="-0.273266" Y="-0.100044" Z="0.956722"/>
			<N X="-0.290919" Y="-0.417112" Z="0.861037"/>
			<N X="-0.168323" Y="-0.226604" Z="0.959332"/>
			<N X="-0.740425" Y="-0.198396" Z="0.642191"/>
			<N X="-0.167090" Y="0.231315" Z="0.958423"/>
			<N X="-0.170833" Y="0.325664" Z="0.929924"/>
			<N X="-0.395702" Y="0.288985" Z="0.871726"/>
			<N X="-0.270230" Y="0.170953" Z="0.947497"/>
			<N X="-0.068296" Y="0.006676" Z="0.997643"/>
			<N X="0.302046" Y="0.101560" Z="0.947868"/>
			<N X="0.365007" Y="-0.178775" Z="0.913679"/>
			<N X="-0.167952" Y="-0.255740" Z="0.952045"/>
			<N X="-0.714448" Y="-0.097927" Z="0.692802"/>
			<N X="-0.600408" Y="-0.383051" Z="0.701985"/>
			<N X="-0.776976" Y="-0.306745" Z="0.549742"/>
			<N X="-0.444746" Y="-0.584456" Z="0.678684"/>
			<N X="0.027911" Y="0.226948" Z="0.973507"/>
			<N X="0.261133" Y="0.238556" Z="0.935361"/>
			<N X="-0.645246" Y="0.154331" Z="0.748225"/>
			<N X="-0.908052" Y="-0.016281" Z="0.418540"/>
			<N X="0.068862" Y="-0.108350" Z="0.991725"/>
			<N X="-0.162545" Y="0.005675" Z="0.986685"/>
			<N X="0.196642" Y="0.299432" Z="0.933634"/>
			<N X="0.407830" Y="0.083668" Z="0.909216"/>
			<N X="0.500604" Y="-0.505939" Z="0.702440"/>
			<N X="0.676660" Y="-0.467063" Z="0.569195"/>
			<N X="0.644854" Y="-0.671366" Z="0.365282"/>
			<N X="0.612081" Y="-0.729451" Z="0.305383"/>
			<N X="-0.243605" Y="-0.246046" Z="0.938146"/>
			<N X="-0.329030" Y="-0.141661" Z="0.933634"/>
			<N X="0.100003" Y="-0.645702" Z="0.757012"/>
			<N X="0.522561" Y="-0.764379" Z="0.377696"/>
			<N X="0.127265" Y="-0.016894" Z="0.991725"/>
			<N X="-0.108830" Y="-0.120869" Z="0.986685"/>
			<N X="-0.102979" Y="0.343109" Z="0.933634"/>
			<N X="0.198055" Y="0.366197" Z="0.909216"/>
			<N X="0.709354" Y="0.058274" Z="0.702440"/>
			<N X="0.792740" Y="0.218130" Z="0.569195"/>
			<N X="0.928800" Y="0.062442" Z="0.365282"/>
			<N X="0.952230" Y="0.000001" Z="0.305383"/>
			<N X="0.031896" Y="-0.344767" Z="0.938146"/>
			<N X="-0.102979" Y="-0.343109" Z="0.933634"/>
			<N X="0.558918" Y="-0.338443" Z="0.757012"/>
			<N X="0.921444" Y="-0.091029" Z="0.377696"/>
			<N X="0.005125" Y="-0.319524" Z="0.947564"/>
			<N X="-0.000157" Y="-0.654961" Z="0.755663"/>
			<N X="-0.265216" Y="-0.609739" Z="0.746913"/>
			<N X="-0.203895" Y="-0.080569" Z="0.975672"/>
			<N X="0.112441" Y="0.379071" Z="0.918511"/>
			<N X="0.055057" Y="0.534301" Z="0.843499"/>
			<N X="0.106048" Y="0.596789" Z="0.795360"/>
			<N X="0.194554" Y="0.726084" Z="0.659508"/>
			<N X="0.186862" Y="-0.469063" Z="0.863170"/>
			<N X="0.132376" Y="-0.659877" Z="0.739621"/>
			<N X="0.373515" Y="0.246524" Z="0.894266"/>
			<N X="0.257167" Y="0.569016" Z="0.781079"/>
			<N X="-0.156730" Y="-0.002882" Z="0.987637"/>
			<N X="0.295342" Y="0.142380" Z="0.944723"/>
			<N X="0.319055" Y="-0.304258" Z="0.897569"/>
			<N X="-0.259434" Y="-0.381899" Z="0.887044"/>
			<N X="-0.856994" Y="-0.127836" Z="0.499219"/>
			<N X="-0.900870" Y="-0.238307" Z="0.362825"/>
			<N X="-0.987166" Y="-0.107978" Z="0.117656"/>
			<N X="-0.992683" Y="-0.086848" Z="0.083895"/>
			<N X="-0.013842" Y="0.345976" Z="0.938141"/>
			<N X="0.261374" Y="0.355039" Z="0.897569"/>
			<N X="-0.776454" Y="0.197141" Z="0.598544"/>
			<N X="-0.990561" Y="-0.057323" Z="0.124512"/>
			<N X="0.006382" Y="-0.327152" Z="0.944950"/>
			<N X="-0.175744" Y="0.057162" Z="0.982775"/>
			<N X="0.451225" Y="-0.066793" Z="0.889907"/>
			<N X="0.226306" Y="-0.513907" Z="0.827457"/>
			<N X="-0.149212" Y="-0.872179" Z="0.465874"/>
			<N X="-0.248148" Y="-0.926103" Z="0.284177"/>
			<N X="-0.257451" Y="-0.960821" Z="0.102673"/>
			<N X="-0.257451" Y="-0.960821" Z="0.102673"/>
			<N X="-0.500692" Y="-0.110811" Z="0.858503"/>
			<N X="-0.372757" Y="0.150401" Z="0.915659"/>
			<N X="-0.339326" Y="-0.741235" Z="0.579162"/>
			<N X="-0.257451" Y="-0.960821" Z="0.102673"/>
			<N X="-0.339326" Y="-0.741235" Z="0.579162"/>
			<N X="-0.149212" Y="-0.872179" Z="0.465874"/>
			<N X="-0.257451" Y="-0.960821" Z="0.102673"/>
			<N X="-0.010789" Y="-0.156385" Z="0.987637"/>
			<N X="-0.116098" Y="0.306627" Z="0.944723"/>
			<N X="0.330908" Y="0.291323" Z="0.897569"/>
			<N X="0.357835" Y="-0.291731" Z="0.887044"/>
			<N X="0.052658" Y="-0.864874" Z="0.499219"/>
			<N X="0.158885" Y="-0.918212" Z="0.362825"/>
			<N X="0.021531" Y="-0.992821" Z="0.117656"/>
			<N X="0.000001" Y="-0.996475" Z="0.083895"/>
			<N X="-0.345866" Y="0.016364" Z="0.938141"/>
			<N X="-0.330907" Y="0.291323" Z="0.897569"/>
			<N X="-0.264063" Y="-0.756317" Z="0.598544"/>
			<N X="-0.029229" Y="-0.991787" Z="0.124513"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.391798" Y="0.057697"/>
			<T X="0.391798" Y="0.000514"/>
			<T X="0.294080" Y="0.000513"/>
			<T X="0.294080" Y="0.057697"/>
			<T X="0.391798" Y="0.211625"/>
			<T X="0.294080" Y="0.211625"/>
			<T X="0.391798" Y="0.365553"/>
			<T X="0.294080" Y="0.365553"/>
			<T X="0.486729" Y="0.057697"/>
			<T X="0.486729" Y="0.000514"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.257709" Y="0.291658"/>
			<T X="0.263806" Y="0.293452"/>
			<T X="0.267108" Y="0.367226"/>
			<T X="0.257709" Y="0.365432"/>
			<T X="0.257725" Y="0.293452"/>
			<T X="0.263919" Y="0.293452"/>
			<T X="0.267394" Y="0.367226"/>
			<T X="0.257725" Y="0.367226"/>
			<T X="0.257402" Y="0.293452"/>
			<T X="0.264003" Y="0.293452"/>
			<T X="0.267621" Y="0.367226"/>
			<T X="0.257588" Y="0.367226"/>
			<T X="0.257096" Y="0.217884"/>
			<T X="0.262541" Y="0.219677"/>
			<T X="0.257703" Y="0.219677"/>
			<T X="0.262843" Y="0.219677"/>
			<T X="0.257711" Y="0.219677"/>
			<T X="0.262673" Y="0.219677"/>
			<T X="0.255751" Y="0.144110"/>
			<T X="0.260584" Y="0.145903"/>
			<T X="0.255573" Y="0.145903"/>
			<T X="0.260556" Y="0.145903"/>
			<T X="0.255400" Y="0.145903"/>
			<T X="0.260760" Y="0.145903"/>
			<T X="0.255303" Y="0.063436"/>
			<T X="0.260380" Y="0.065230"/>
			<T X="0.254968" Y="0.065230"/>
			<T X="0.260556" Y="0.065230"/>
			<T X="0.254831" Y="0.065230"/>
			<T X="0.260640" Y="0.065230"/>
			<T X="0.251961" Y="0.002124"/>
			<T X="0.252148" Y="0.002221"/>
			<T X="0.252004" Y="0.002124"/>
			<T X="0.389940" Y="0.101750"/>
			<T X="0.389940" Y="0.002241"/>
			<T X="0.291756" Y="0.002241"/>
			<T X="0.291756" Y="0.101750"/>
			<T X="0.389940" Y="0.211625"/>
			<T X="0.291756" Y="0.211625"/>
			<T X="0.389940" Y="0.365553"/>
			<T X="0.291756" Y="0.365553"/>
			<T X="0.486729" Y="0.101750"/>
			<T X="0.486729" Y="0.002241"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.386490" Y="0.246896"/>
			<T X="0.386490" Y="0.171549"/>
			<T X="0.291756" Y="0.171549"/>
			<T X="0.389940" Y="0.117298"/>
			<T X="0.389940" Y="0.002241"/>
			<T X="0.291756" Y="0.002241"/>
			<T X="0.291756" Y="0.117298"/>
			<T X="0.291756" Y="0.211625"/>
			<T X="0.389940" Y="0.211625"/>
			<T X="0.389940" Y="0.365553"/>
			<T X="0.291756" Y="0.365553"/>
			<T X="0.486729" Y="0.117298"/>
			<T X="0.486729" Y="0.002241"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.389940" Y="0.057697"/>
			<T X="0.389940" Y="0.002241"/>
			<T X="0.291756" Y="0.002241"/>
			<T X="0.291756" Y="0.057697"/>
			<T X="0.389940" Y="0.211625"/>
			<T X="0.291756" Y="0.211625"/>
			<T X="0.389940" Y="0.365553"/>
			<T X="0.291756" Y="0.365553"/>
			<T X="0.486729" Y="0.057697"/>
			<T X="0.486729" Y="0.002241"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.393657" Y="0.108661"/>
			<T X="0.393657" Y="0.002241"/>
			<T X="0.295474" Y="0.002241"/>
			<T X="0.295474" Y="0.108661"/>
			<T X="0.393657" Y="0.176209"/>
			<T X="0.295474" Y="0.176209"/>
			<T X="0.393657" Y="0.365553"/>
			<T X="0.295474" Y="0.365553"/>
			<T X="0.484870" Y="0.108661"/>
			<T X="0.484870" Y="0.002241"/>
			<T X="0.484870" Y="0.176209"/>
			<T X="0.484870" Y="0.365553"/>
			<T X="0.396445" Y="0.142348"/>
			<T X="0.396445" Y="0.001375"/>
			<T X="0.295937" Y="0.001375"/>
			<T X="0.295937" Y="0.142348"/>
			<T X="0.396445" Y="0.252224"/>
			<T X="0.295937" Y="0.252224"/>
			<T X="0.396445" Y="0.362963"/>
			<T X="0.295937" Y="0.362963"/>
			<T X="0.485800" Y="0.142348"/>
			<T X="0.485800" Y="0.001375"/>
			<T X="0.485800" Y="0.252224"/>
			<T X="0.485800" Y="0.362963"/>
			<T X="0.392863" Y="0.127792"/>
			<T X="0.393452" Y="0.004076"/>
			<T X="0.486393" Y="0.004076"/>
			<T X="0.486393" Y="0.127792"/>
			<T X="0.393109" Y="0.209858"/>
			<T X="0.486393" Y="0.209858"/>
			<T X="0.393221" Y="0.363810"/>
			<T X="0.486393" Y="0.363810"/>
			<T X="0.293716" Y="0.127791"/>
			<T X="0.293716" Y="0.004076"/>
			<T X="0.293716" Y="0.209858"/>
			<T X="0.293716" Y="0.363810"/>
			<T X="0.389133" Y="0.123445"/>
			<T X="0.388697" Y="0.003602"/>
			<T X="0.487527" Y="0.003602"/>
			<T X="0.487527" Y="0.123445"/>
			<T X="0.389479" Y="0.205300"/>
			<T X="0.487527" Y="0.205300"/>
			<T X="0.389671" Y="0.363095"/>
			<T X="0.487527" Y="0.362980"/>
			<T X="0.282961" Y="0.123445"/>
			<T X="0.282961" Y="0.003602"/>
			<T X="0.282961" Y="0.205300"/>
			<T X="0.282961" Y="0.363203"/>
			<T X="0.389940" Y="0.087929"/>
			<T X="0.389940" Y="0.002241"/>
			<T X="0.291756" Y="0.002241"/>
			<T X="0.291756" Y="0.087929"/>
			<T X="0.389940" Y="0.211625"/>
			<T X="0.291756" Y="0.211625"/>
			<T X="0.389940" Y="0.365553"/>
			<T X="0.291756" Y="0.365553"/>
			<T X="0.486729" Y="0.087929"/>
			<T X="0.486729" Y="0.002241"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.393192" Y="0.104342"/>
			<T X="0.393192" Y="0.003105"/>
			<T X="0.292221" Y="0.003105"/>
			<T X="0.292221" Y="0.104342"/>
			<T X="0.393192" Y="0.182256"/>
			<T X="0.292221" Y="0.182256"/>
			<T X="0.393192" Y="0.365553"/>
			<T X="0.292221" Y="0.365553"/>
			<T X="0.488587" Y="0.104342"/>
			<T X="0.488587" Y="0.003105"/>
			<T X="0.488587" Y="0.182256"/>
			<T X="0.488587" Y="0.365553"/>
			<T X="0.391798" Y="0.087066"/>
			<T X="0.391798" Y="0.001377"/>
			<T X="0.294080" Y="0.001377"/>
			<T X="0.294080" Y="0.087066"/>
			<T X="0.391798" Y="0.211625"/>
			<T X="0.294080" Y="0.211625"/>
			<T X="0.391798" Y="0.365553"/>
			<T X="0.294080" Y="0.365553"/>
			<T X="0.486729" Y="0.087066"/>
			<T X="0.486729" Y="0.001377"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.391798" Y="0.057697"/>
			<T X="0.391798" Y="0.000514"/>
			<T X="0.294080" Y="0.000513"/>
			<T X="0.294080" Y="0.057697"/>
			<T X="0.391798" Y="0.211625"/>
			<T X="0.294080" Y="0.211625"/>
			<T X="0.391798" Y="0.365553"/>
			<T X="0.294080" Y="0.365553"/>
			<T X="0.486729" Y="0.057697"/>
			<T X="0.486729" Y="0.000514"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.391798" Y="0.057697"/>
			<T X="0.391798" Y="0.000514"/>
			<T X="0.294080" Y="0.000513"/>
			<T X="0.294080" Y="0.057697"/>
			<T X="0.391798" Y="0.211625"/>
			<T X="0.294080" Y="0.211625"/>
			<T X="0.391798" Y="0.365553"/>
			<T X="0.294080" Y="0.365553"/>
			<T X="0.486729" Y="0.057697"/>
			<T X="0.486729" Y="0.000514"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.391798" Y="0.087929"/>
			<T X="0.391798" Y="0.000514"/>
			<T X="0.294080" Y="0.000513"/>
			<T X="0.294080" Y="0.087929"/>
			<T X="0.391798" Y="0.211625"/>
			<T X="0.294080" Y="0.211625"/>
			<T X="0.391798" Y="0.365553"/>
			<T X="0.294080" Y="0.365553"/>
			<T X="0.486729" Y="0.087929"/>
			<T X="0.486729" Y="0.000514"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.389940" Y="0.057697"/>
			<T X="0.389940" Y="0.002241"/>
			<T X="0.291756" Y="0.002241"/>
			<T X="0.291756" Y="0.057697"/>
			<T X="0.389940" Y="0.211625"/>
			<T X="0.291756" Y="0.211625"/>
			<T X="0.389940" Y="0.365553"/>
			<T X="0.291756" Y="0.365553"/>
			<T X="0.486729" Y="0.057697"/>
			<T X="0.486729" Y="0.002241"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
			<T X="0.391798" Y="0.076700"/>
			<T X="0.391798" Y="0.002241"/>
			<T X="0.294080" Y="0.002241"/>
			<T X="0.294080" Y="0.076700"/>
			<T X="0.391798" Y="0.211625"/>
			<T X="0.294080" Y="0.211625"/>
			<T X="0.391798" Y="0.365553"/>
			<T X="0.294080" Y="0.365553"/>
			<T X="0.486729" Y="0.076700"/>
			<T X="0.486729" Y="0.002241"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.479878" Y="0.365553"/>
			<T X="0.479878" Y="0.244028"/>
			<T X="0.388283" Y="0.244028"/>
			<T X="0.388283" Y="0.365553"/>
			<T X="0.389940" Y="0.057697"/>
			<T X="0.389940" Y="0.002241"/>
			<T X="0.291756" Y="0.002241"/>
			<T X="0.291756" Y="0.057697"/>
			<T X="0.389940" Y="0.211625"/>
			<T X="0.291756" Y="0.211625"/>
			<T X="0.389940" Y="0.365553"/>
			<T X="0.291756" Y="0.365553"/>
			<T X="0.486729" Y="0.057697"/>
			<T X="0.486729" Y="0.002241"/>
			<T X="0.486729" Y="0.211625"/>
			<T X="0.486729" Y="0.365553"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.435016" Y="0.608884" Z="0.663341"/>
				<Dist>6.211714</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.706365" Y="0.257095" Z="0.659508"/>
				<Dist>0.305718</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.516998" Y="0.000000" Z="0.000000"/>
				<Dist>0.439704</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.317104" Y="0.000000" Z="0.000000"/>
				<Dist>0.645670</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>0</V>
				<Nrm X="-0.097249" Y="0.000000" Z="0.000000"/>
				<Dist>0.826071</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.358139" Y="0.000000" Z="0.000000"/>
				<Dist>1.674375</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.180363" Y="0.000000" Z="0.000000"/>
				<Dist>1.381548</Dist>
			</T>
			<T>
				<V>9</V>
				<V>1</V>
				<V>8</V>
				<Nrm X="0.453476" Y="-0.025889" Z="0.890892"/>
				<Dist>2.092038</Dist>
			</T>
			<T>
				<V>8</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.266620" Y="0.000000" Z="0.000000"/>
				<Dist>1.466444</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>10</V>
				<Nrm X="0.031178" Y="0.000000" Z="0.000000"/>
				<Dist>1.004915</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="-0.073222" Y="0.000000" Z="0.000000"/>
				<Dist>0.689464</Dist>
			</T>
			<T>
				<V>10</V>
				<V>4</V>
				<V>11</V>
				<Nrm X="-0.568696" Y="0.000000" Z="0.000000"/>
				<Dist>0.224787</Dist>
			</T>
			<T>
				<V>11</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.509760" Y="0.000000" Z="0.000000"/>
				<Dist>0.409383</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.620463" Y="0.782584" Z="-0.050863"/>
				<Dist>0.128260</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.620463" Y="0.000000" Z="0.000000"/>
				<Dist>0.128260</Dist>
			</T>
			<T>
				<V>12</V>
				<V>24</V>
				<V>13</V>
				<Nrm X="0.617215" Y="0.778487" Z="0.114036"/>
				<Dist>0.727331</Dist>
			</T>
			<T>
				<V>13</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.617215" Y="0.000000" Z="0.000000"/>
				<Dist>0.727331</Dist>
			</T>
			<T>
				<V>24</V>
				<V>30</V>
				<V>25</V>
				<Nrm X="0.620934" Y="0.783177" Z="0.032785"/>
				<Dist>0.136297</Dist>
			</T>
			<T>
				<V>25</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.620933" Y="0.000000" Z="0.000000"/>
				<Dist>0.136297</Dist>
			</T>
			<T>
				<V>30</V>
				<V>36</V>
				<V>31</V>
				<Nrm X="0.619216" Y="0.781011" Z="-0.081194"/>
				<Dist>-1.104378</Dist>
			</T>
			<T>
				<V>31</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.619216" Y="0.000000" Z="0.000000"/>
				<Dist>-1.104378</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="0.620467" Y="0.782589" Z="-0.050744"/>
				<Dist>-0.662264</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.998990" Y="0.000000" Z="0.044937"/>
				<Dist>0.181014</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.998990" Y="0.000000" Z="0.000000"/>
				<Dist>0.181014</Dist>
			</T>
			<T>
				<V>16</V>
				<V>26</V>
				<V>17</V>
				<Nrm X="-0.999439" Y="0.000000" Z="-0.033505"/>
				<Dist>-0.104736</Dist>
			</T>
			<T>
				<V>17</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.999439" Y="0.000000" Z="0.000000"/>
				<Dist>-0.104736</Dist>
			</T>
			<T>
				<V>26</V>
				<V>32</V>
				<V>27</V>
				<Nrm X="-0.999550" Y="0.000000" Z="-0.029994"/>
				<Dist>-0.079208</Dist>
			</T>
			<T>
				<V>27</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.999550" Y="0.000000" Z="0.000000"/>
				<Dist>-0.079208</Dist>
			</T>
			<T>
				<V>32</V>
				<V>38</V>
				<V>33</V>
				<Nrm X="-0.999527" Y="0.000000" Z="0.030764"/>
				<Dist>0.582467</Dist>
			</T>
			<T>
				<V>33</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.999527" Y="0.000000" Z="0.000000"/>
				<Dist>0.582467</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>43</V>
				<Nrm X="-0.919980" Y="0.000000" Z="0.391964"/>
				<Dist>5.814187</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.621217" Y="-0.783535" Z="0.012743"/>
				<Dist>0.146774</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.621217" Y="0.000000" Z="0.000000"/>
				<Dist>0.146774</Dist>
			</T>
			<T>
				<V>20</V>
				<V>28</V>
				<V>21</V>
				<Nrm X="0.620549" Y="-0.782693" Z="-0.048068"/>
				<Dist>-0.074861</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.620549" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074861</Dist>
			</T>
			<T>
				<V>28</V>
				<V>34</V>
				<V>29</V>
				<Nrm X="0.621267" Y="-0.783598" Z="0.001099"/>
				<Dist>0.282737</Dist>
			</T>
			<T>
				<V>29</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.621267" Y="0.000000" Z="0.000000"/>
				<Dist>0.282737</Dist>
			</T>
			<T>
				<V>34</V>
				<V>40</V>
				<V>35</V>
				<Nrm X="0.620508" Y="-0.782641" Z="0.049416"/>
				<Dist>0.808601</Dist>
			</T>
			<T>
				<V>35</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.620508" Y="0.000000" Z="0.000000"/>
				<Dist>0.808601</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>44</V>
				<Nrm X="0.581612" Y="-0.733581" Z="-0.351549"/>
				<Dist>-5.016821</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="0.321287" Y="0.882729" Z="0.342877"/>
				<Dist>1.398034</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.142775" Y="0.000000" Z="0.000000"/>
				<Dist>1.680245</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.342758" Y="0.000000" Z="0.000000"/>
				<Dist>5.261888</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>45</V>
				<Nrm X="-0.438274" Y="0.000000" Z="0.000000"/>
				<Dist>5.158306</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.474823" Y="0.000000" Z="0.000000"/>
				<Dist>5.403373</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.509068" Y="0.000000" Z="0.000000"/>
				<Dist>5.408734</Dist>
			</T>
			<T>
				<V>54</V>
				<V>46</V>
				<V>53</V>
				<Nrm X="0.320066" Y="-0.434992" Z="0.841629"/>
				<Dist>4.884219</Dist>
			</T>
			<T>
				<V>53</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.279256" Y="0.000000" Z="0.000000"/>
				<Dist>5.068739</Dist>
			</T>
			<T>
				<V>53</V>
				<V>45</V>
				<V>55</V>
				<Nrm X="0.327983" Y="0.000000" Z="0.000000"/>
				<Dist>4.941846</Dist>
			</T>
			<T>
				<V>55</V>
				<V>45</V>
				<V>49</V>
				<Nrm X="0.262206" Y="0.000000" Z="0.000000"/>
				<Dist>5.152919</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>56</V>
				<Nrm X="0.496150" Y="0.000000" Z="0.000000"/>
				<Dist>2.380771</Dist>
			</T>
			<T>
				<V>56</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.824259" Y="0.000000" Z="0.000000"/>
				<Dist>1.453375</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.780190" Y="0.059688" Z="0.622689"/>
				<Dist>7.835095</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.673069" Y="0.000000" Z="0.000000"/>
				<Dist>8.945168</Dist>
			</T>
			<T>
				<V>69</V>
				<V>61</V>
				<V>68</V>
				<Nrm X="-0.092929" Y="-0.474416" Z="0.875382"/>
				<Dist>11.515015</Dist>
			</T>
			<T>
				<V>68</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.394131" Y="0.000000" Z="0.000000"/>
				<Dist>9.166997</Dist>
			</T>
			<T>
				<V>68</V>
				<V>60</V>
				<V>70</V>
				<Nrm X="0.735846" Y="0.000000" Z="0.000000"/>
				<Dist>5.156966</Dist>
			</T>
			<T>
				<V>70</V>
				<V>60</V>
				<V>65</V>
				<Nrm X="-0.067176" Y="0.000000" Z="0.000000"/>
				<Dist>7.984371</Dist>
			</T>
			<T>
				<V>70</V>
				<V>65</V>
				<V>71</V>
				<Nrm X="0.425668" Y="0.000000" Z="0.000000"/>
				<Dist>4.130702</Dist>
			</T>
			<T>
				<V>71</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.288300" Y="0.000000" Z="0.000000"/>
				<Dist>4.388168</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.936430" Y="0.241524" Z="0.254492"/>
				<Dist>1.713905</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.870501" Y="0.000000" Z="0.000000"/>
				<Dist>3.715186</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.125266" Y="0.344167" Z="0.930515"/>
				<Dist>7.895756</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.821152" Y="0.474091" Z="0.317722"/>
				<Dist>1.824790</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="-0.856724" Y="0.000000" Z="0.000000"/>
				<Dist>2.501039</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.474262" Y="0.000000" Z="0.000000"/>
				<Dist>6.282358</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>72</V>
				<Nrm X="-0.497961" Y="0.000000" Z="0.000000"/>
				<Dist>6.155574</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.083280" Y="0.000000" Z="0.000000"/>
				<Dist>8.283332</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.083280" Y="0.000000" Z="0.000000"/>
				<Dist>8.283332</Dist>
			</T>
			<T>
				<V>81</V>
				<V>73</V>
				<V>80</V>
				<Nrm X="0.447422" Y="0.063854" Z="0.892041"/>
				<Dist>8.115848</Dist>
			</T>
			<T>
				<V>80</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="0.447422" Y="0.000000" Z="0.000000"/>
				<Dist>8.115847</Dist>
			</T>
			<T>
				<V>80</V>
				<V>72</V>
				<V>82</V>
				<Nrm X="-0.106475" Y="0.000000" Z="0.000000"/>
				<Dist>6.456120</Dist>
			</T>
			<T>
				<V>82</V>
				<V>72</V>
				<V>76</V>
				<Nrm X="-0.107089" Y="0.000000" Z="0.000000"/>
				<Dist>5.829896</Dist>
			</T>
			<T>
				<V>82</V>
				<V>76</V>
				<V>83</V>
				<Nrm X="-0.371071" Y="0.000000" Z="0.000000"/>
				<Dist>4.667942</Dist>
			</T>
			<T>
				<V>83</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="0.001740" Y="0.000000" Z="0.000000"/>
				<Dist>2.569865</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.556333" Y="0.794525" Z="0.243358"/>
				<Dist>2.758449</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="-0.754451" Y="0.000000" Z="0.000000"/>
				<Dist>5.954593</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="-0.710591" Y="0.000000" Z="0.000000"/>
				<Dist>8.770186</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>84</V>
				<Nrm X="-0.677424" Y="0.000000" Z="0.000000"/>
				<Dist>8.449368</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.335614" Y="0.000000" Z="0.000000"/>
				<Dist>13.036351</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.335614" Y="0.000000" Z="0.000000"/>
				<Dist>13.036352</Dist>
			</T>
			<T>
				<V>93</V>
				<V>85</V>
				<V>92</V>
				<Nrm X="0.512478" Y="0.122633" Z="0.849898"/>
				<Dist>13.184701</Dist>
			</T>
			<T>
				<V>92</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.512478" Y="0.000000" Z="0.000000"/>
				<Dist>13.184698</Dist>
			</T>
			<T>
				<V>92</V>
				<V>84</V>
				<V>94</V>
				<Nrm X="0.033474" Y="0.000000" Z="0.000000"/>
				<Dist>9.503092</Dist>
			</T>
			<T>
				<V>94</V>
				<V>84</V>
				<V>88</V>
				<Nrm X="0.072759" Y="0.000000" Z="0.000000"/>
				<Dist>7.954945</Dist>
			</T>
			<T>
				<V>94</V>
				<V>88</V>
				<V>95</V>
				<Nrm X="-0.358821" Y="0.000000" Z="0.000000"/>
				<Dist>2.919016</Dist>
			</T>
			<T>
				<V>95</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="-0.741478" Y="0.000000" Z="0.000000"/>
				<Dist>5.933491</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="-0.335932" Y="-0.922967" Z="0.187834"/>
				<Dist>2.586327</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="-0.335932" Y="0.000000" Z="0.000000"/>
				<Dist>2.586327</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>99</V>
				<Nrm X="-0.247462" Y="0.000000" Z="0.000000"/>
				<Dist>10.892319</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>96</V>
				<Nrm X="0.143562" Y="0.000000" Z="0.000000"/>
				<Dist>13.102918</Dist>
			</T>
			<T>
				<V>99</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="0.456694" Y="0.000000" Z="0.000000"/>
				<Dist>15.733813</Dist>
			</T>
			<T>
				<V>98</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.456692" Y="0.000000" Z="0.000000"/>
				<Dist>15.733828</Dist>
			</T>
			<T>
				<V>105</V>
				<V>97</V>
				<V>104</V>
				<Nrm X="-0.171847" Y="0.512392" Z="0.841382"/>
				<Dist>15.526338</Dist>
			</T>
			<T>
				<V>104</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="-0.171849" Y="0.000000" Z="0.000000"/>
				<Dist>15.526332</Dist>
			</T>
			<T>
				<V>104</V>
				<V>96</V>
				<V>106</V>
				<Nrm X="-0.487704" Y="0.000000" Z="0.000000"/>
				<Dist>10.688311</Dist>
			</T>
			<T>
				<V>106</V>
				<V>96</V>
				<V>100</V>
				<Nrm X="-0.173318" Y="0.000000" Z="0.000000"/>
				<Dist>13.794039</Dist>
			</T>
			<T>
				<V>106</V>
				<V>100</V>
				<V>107</V>
				<Nrm X="-0.335932" Y="0.000000" Z="0.000000"/>
				<Dist>2.586327</Dist>
			</T>
			<T>
				<V>107</V>
				<V>100</V>
				<V>102</V>
				<Nrm X="-0.335932" Y="0.000000" Z="0.000000"/>
				<Dist>2.586327</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>113</V>
				<Nrm X="0.846788" Y="-0.488894" Z="0.209601"/>
				<Dist>2.329517</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.903827" Y="0.000000" Z="0.000000"/>
				<Dist>3.389144</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="0.427230" Y="0.000000" Z="0.000000"/>
				<Dist>10.341896</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>108</V>
				<Nrm X="0.411537" Y="0.000000" Z="0.000000"/>
				<Dist>10.253696</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.100101" Y="0.000000" Z="0.000000"/>
				<Dist>11.406619</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.141177" Y="0.000000" Z="0.000000"/>
				<Dist>13.347672</Dist>
			</T>
			<T>
				<V>117</V>
				<V>109</V>
				<V>116</V>
				<Nrm X="-0.498358" Y="-0.188432" Z="0.846246"/>
				<Dist>12.981204</Dist>
			</T>
			<T>
				<V>116</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="-0.495613" Y="0.000000" Z="0.000000"/>
				<Dist>12.813276</Dist>
			</T>
			<T>
				<V>116</V>
				<V>108</V>
				<V>118</V>
				<Nrm X="0.113283" Y="0.000000" Z="0.000000"/>
				<Dist>10.388504</Dist>
			</T>
			<T>
				<V>118</V>
				<V>108</V>
				<V>112</V>
				<Nrm X="0.124057" Y="0.000000" Z="0.000000"/>
				<Dist>9.523829</Dist>
			</T>
			<T>
				<V>118</V>
				<V>112</V>
				<V>119</V>
				<Nrm X="0.640119" Y="0.000000" Z="0.000000"/>
				<Dist>4.665795</Dist>
			</T>
			<T>
				<V>119</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="0.792894" Y="0.000000" Z="0.000000"/>
				<Dist>4.540562</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>125</V>
				<Nrm X="0.974376" Y="0.000000" Z="0.224928"/>
				<Dist>3.044748</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="0.835155" Y="0.000000" Z="0.000000"/>
				<Dist>5.456735</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="0.273476" Y="0.000000" Z="0.000000"/>
				<Dist>10.257755</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>120</V>
				<Nrm X="0.287843" Y="0.000000" Z="0.000000"/>
				<Dist>10.298044</Dist>
			</T>
			<T>
				<V>123</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="-0.347102" Y="0.000000" Z="0.000000"/>
				<Dist>11.303395</Dist>
			</T>
			<T>
				<V>122</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.372701" Y="0.000000" Z="0.000000"/>
				<Dist>12.650136</Dist>
			</T>
			<T>
				<V>129</V>
				<V>121</V>
				<V>128</V>
				<Nrm X="-0.185090" Y="-0.025190" Z="0.982399"/>
				<Dist>16.968134</Dist>
			</T>
			<T>
				<V>128</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="0.347455" Y="0.000000" Z="0.000000"/>
				<Dist>11.827080</Dist>
			</T>
			<T>
				<V>128</V>
				<V>120</V>
				<V>130</V>
				<Nrm X="0.344454" Y="0.000000" Z="0.000000"/>
				<Dist>11.847648</Dist>
			</T>
			<T>
				<V>130</V>
				<V>120</V>
				<V>124</V>
				<Nrm X="0.329299" Y="0.000000" Z="0.000000"/>
				<Dist>12.080760</Dist>
			</T>
			<T>
				<V>130</V>
				<V>124</V>
				<V>131</V>
				<Nrm X="0.939365" Y="0.000000" Z="0.000000"/>
				<Dist>3.893737</Dist>
			</T>
			<T>
				<V>131</V>
				<V>124</V>
				<V>126</V>
				<Nrm X="0.924725" Y="0.000000" Z="0.000000"/>
				<Dist>5.300507</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="0.976055" Y="0.000001" Z="0.217523"/>
				<Dist>1.398766</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="0.976055" Y="0.000000" Z="0.000000"/>
				<Dist>1.398764</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="0.615632" Y="0.000000" Z="0.000000"/>
				<Dist>6.645120</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>132</V>
				<Nrm X="0.389809" Y="0.000000" Z="0.000000"/>
				<Dist>7.284788</Dist>
			</T>
			<T>
				<V>135</V>
				<V>132</V>
				<V>134</V>
				<Nrm X="0.099072" Y="0.000000" Z="0.000000"/>
				<Dist>8.894771</Dist>
			</T>
			<T>
				<V>134</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.330626</Dist>
			</T>
			<T>
				<V>141</V>
				<V>133</V>
				<V>140</V>
				<Nrm X="0.000000" Y="-0.377978" Z="0.925815"/>
				<Dist>9.371922</Dist>
			</T>
			<T>
				<V>140</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.371923</Dist>
			</T>
			<T>
				<V>140</V>
				<V>132</V>
				<V>142</V>
				<Nrm X="0.539626" Y="0.000000" Z="0.000000"/>
				<Dist>6.176376</Dist>
			</T>
			<T>
				<V>142</V>
				<V>132</V>
				<V>136</V>
				<Nrm X="0.415812" Y="0.000000" Z="0.000000"/>
				<Dist>7.828172</Dist>
			</T>
			<T>
				<V>142</V>
				<V>136</V>
				<V>143</V>
				<Nrm X="0.976055" Y="0.000000" Z="0.000000"/>
				<Dist>1.398766</Dist>
			</T>
			<T>
				<V>143</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="0.976055" Y="0.000000" Z="0.000000"/>
				<Dist>1.398764</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>149</V>
				<Nrm X="-0.740425" Y="-0.198396" Z="0.642191"/>
				<Dist>6.364858</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="0.295719" Y="0.000000" Z="0.000000"/>
				<Dist>8.605735</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="-0.332045" Y="0.000000" Z="0.000000"/>
				<Dist>7.392436</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>144</V>
				<Nrm X="-0.520356" Y="0.000000" Z="0.000000"/>
				<Dist>7.337402</Dist>
			</T>
			<T>
				<V>147</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="0.036857" Y="0.000000" Z="0.000000"/>
				<Dist>10.966711</Dist>
			</T>
			<T>
				<V>146</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="-0.043985" Y="0.000000" Z="0.000000"/>
				<Dist>10.826672</Dist>
			</T>
			<T>
				<V>153</V>
				<V>145</V>
				<V>152</V>
				<Nrm X="-0.170833" Y="0.325664" Z="0.929924"/>
				<Dist>9.346629</Dist>
			</T>
			<T>
				<V>152</V>
				<V>145</V>
				<V>144</V>
				<Nrm X="-0.052584" Y="0.000000" Z="0.000000"/>
				<Dist>10.561336</Dist>
			</T>
			<T>
				<V>152</V>
				<V>144</V>
				<V>154</V>
				<Nrm X="-0.274363" Y="0.000000" Z="0.000000"/>
				<Dist>9.660054</Dist>
			</T>
			<T>
				<V>154</V>
				<V>144</V>
				<V>148</V>
				<Nrm X="-0.382795" Y="0.000000" Z="0.000000"/>
				<Dist>8.046294</Dist>
			</T>
			<T>
				<V>154</V>
				<V>148</V>
				<V>155</V>
				<Nrm X="-0.515624" Y="0.000000" Z="0.000000"/>
				<Dist>7.501898</Dist>
			</T>
			<T>
				<V>155</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="0.004034" Y="0.000000" Z="0.000000"/>
				<Dist>9.777991</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>161</V>
				<Nrm X="-0.444746" Y="-0.584456" Z="0.678684"/>
				<Dist>3.221691</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>160</V>
				<Nrm X="-0.869960" Y="0.000000" Z="0.000000"/>
				<Dist>2.056015</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>159</V>
				<Nrm X="-0.392566" Y="0.000000" Z="0.000000"/>
				<Dist>5.128020</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>156</V>
				<Nrm X="-0.440039" Y="0.000000" Z="0.000000"/>
				<Dist>5.066076</Dist>
			</T>
			<T>
				<V>159</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="0.365007" Y="0.000000" Z="0.000000"/>
				<Dist>8.525404</Dist>
			</T>
			<T>
				<V>158</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="0.365007" Y="0.000000" Z="0.000000"/>
				<Dist>8.525404</Dist>
			</T>
			<T>
				<V>165</V>
				<V>157</V>
				<V>164</V>
				<Nrm X="0.261133" Y="0.238556" Z="0.935361"/>
				<Dist>8.499441</Dist>
			</T>
			<T>
				<V>164</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="0.261133" Y="0.000000" Z="0.000000"/>
				<Dist>8.499443</Dist>
			</T>
			<T>
				<V>164</V>
				<V>156</V>
				<V>166</V>
				<Nrm X="-0.443370" Y="0.000000" Z="0.000000"/>
				<Dist>5.364079</Dist>
			</T>
			<T>
				<V>166</V>
				<V>156</V>
				<V>160</V>
				<Nrm X="-0.474645" Y="0.000000" Z="0.000000"/>
				<Dist>5.029273</Dist>
			</T>
			<T>
				<V>166</V>
				<V>160</V>
				<V>167</V>
				<Nrm X="-0.916847" Y="0.000000" Z="0.000000"/>
				<Dist>1.752652</Dist>
			</T>
			<T>
				<V>167</V>
				<V>160</V>
				<V>162</V>
				<Nrm X="-0.895247" Y="0.000000" Z="0.000000"/>
				<Dist>2.012230</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>173</V>
				<Nrm X="0.612081" Y="-0.729451" Z="0.305383"/>
				<Dist>1.002654</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="0.722196" Y="0.000000" Z="0.000000"/>
				<Dist>1.377815</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>171</V>
				<Nrm X="0.513228" Y="0.000000" Z="0.000000"/>
				<Dist>4.405200</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>168</V>
				<Nrm X="0.484494" Y="0.000000" Z="0.000000"/>
				<Dist>4.415111</Dist>
			</T>
			<T>
				<V>171</V>
				<V>168</V>
				<V>170</V>
				<Nrm X="0.196642" Y="0.000000" Z="0.000000"/>
				<Dist>6.200748</Dist>
			</T>
			<T>
				<V>170</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="0.196642" Y="0.000000" Z="0.000000"/>
				<Dist>6.200748</Dist>
			</T>
			<T>
				<V>177</V>
				<V>169</V>
				<V>176</V>
				<Nrm X="-0.329030" Y="-0.141661" Z="0.933634"/>
				<Dist>6.061434</Dist>
			</T>
			<T>
				<V>176</V>
				<V>169</V>
				<V>168</V>
				<Nrm X="-0.329030" Y="0.000000" Z="0.000000"/>
				<Dist>6.061437</Dist>
			</T>
			<T>
				<V>176</V>
				<V>168</V>
				<V>178</V>
				<Nrm X="-0.059317" Y="0.000000" Z="0.000000"/>
				<Dist>4.646287</Dist>
			</T>
			<T>
				<V>178</V>
				<V>168</V>
				<V>172</V>
				<Nrm X="-0.113825" Y="0.000000" Z="0.000000"/>
				<Dist>4.200599</Dist>
			</T>
			<T>
				<V>178</V>
				<V>172</V>
				<V>179</V>
				<Nrm X="0.449917" Y="0.000000" Z="0.000000"/>
				<Dist>1.144247</Dist>
			</T>
			<T>
				<V>179</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.590728" Y="0.000000" Z="0.000000"/>
				<Dist>1.358979</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>185</V>
				<Nrm X="0.952230" Y="0.000001" Z="0.305383"/>
				<Dist>0.460364</Dist>
			</T>
			<T>
				<V>185</V>
				<V>186</V>
				<V>184</V>
				<Nrm X="0.901397" Y="0.000000" Z="0.000000"/>
				<Dist>0.660417</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>183</V>
				<Nrm X="0.310815" Y="0.000000" Z="0.000000"/>
				<Dist>2.713892</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>180</V>
				<Nrm X="0.372185" Y="0.000000" Z="0.000000"/>
				<Dist>2.702161</Dist>
			</T>
			<T>
				<V>183</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="-0.102979" Y="0.000000" Z="0.000000"/>
				<Dist>4.329955</Dist>
			</T>
			<T>
				<V>182</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="-0.102979" Y="0.000000" Z="0.000000"/>
				<Dist>4.329955</Dist>
			</T>
			<T>
				<V>189</V>
				<V>181</V>
				<V>188</V>
				<Nrm X="-0.102979" Y="-0.343109" Z="0.933634"/>
				<Dist>4.195174</Dist>
			</T>
			<T>
				<V>188</V>
				<V>181</V>
				<V>180</V>
				<Nrm X="-0.102978" Y="0.000000" Z="0.000000"/>
				<Dist>4.195170</Dist>
			</T>
			<T>
				<V>188</V>
				<V>180</V>
				<V>190</V>
				<Nrm X="0.299885" Y="0.000000" Z="0.000000"/>
				<Dist>2.884253</Dist>
			</T>
			<T>
				<V>190</V>
				<V>180</V>
				<V>184</V>
				<Nrm X="0.331028" Y="0.000000" Z="0.000000"/>
				<Dist>2.548269</Dist>
			</T>
			<T>
				<V>190</V>
				<V>184</V>
				<V>191</V>
				<Nrm X="0.915985" Y="0.000000" Z="0.000000"/>
				<Dist>0.495869</Dist>
			</T>
			<T>
				<V>191</V>
				<V>184</V>
				<V>186</V>
				<Nrm X="0.919010" Y="0.000000" Z="0.000000"/>
				<Dist>0.637231</Dist>
			</T>
			<T>
				<V>199</V>
				<V>198</V>
				<V>197</V>
				<Nrm X="0.194554" Y="0.726084" Z="0.659508"/>
				<Dist>0.941746</Dist>
			</T>
			<T>
				<V>197</V>
				<V>198</V>
				<V>196</V>
				<Nrm X="-0.020925" Y="0.000000" Z="0.000000"/>
				<Dist>1.256615</Dist>
			</T>
			<T>
				<V>197</V>
				<V>196</V>
				<V>195</V>
				<Nrm X="-0.012834" Y="0.000000" Z="0.000000"/>
				<Dist>1.539696</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>192</V>
				<Nrm X="-0.276457" Y="0.000000" Z="0.000000"/>
				<Dist>1.728447</Dist>
			</T>
			<T>
				<V>195</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="-0.265216" Y="0.000000" Z="0.000000"/>
				<Dist>2.675643</Dist>
			</T>
			<T>
				<V>194</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="-0.265215" Y="0.000000" Z="0.000000"/>
				<Dist>2.675643</Dist>
			</T>
			<T>
				<V>201</V>
				<V>193</V>
				<V>200</V>
				<Nrm X="0.132376" Y="-0.659877" Z="0.739621"/>
				<Dist>2.751670</Dist>
			</T>
			<T>
				<V>200</V>
				<V>193</V>
				<V>192</V>
				<Nrm X="0.132376" Y="0.000000" Z="0.000000"/>
				<Dist>2.751669</Dist>
			</T>
			<T>
				<V>200</V>
				<V>192</V>
				<V>202</V>
				<Nrm X="0.264259" Y="0.000000" Z="0.000000"/>
				<Dist>1.889973</Dist>
			</T>
			<T>
				<V>202</V>
				<V>192</V>
				<V>196</V>
				<Nrm X="0.437559" Y="0.000000" Z="0.000000"/>
				<Dist>1.506374</Dist>
			</T>
			<T>
				<V>202</V>
				<V>196</V>
				<V>203</V>
				<Nrm X="0.369009" Y="0.000000" Z="0.000000"/>
				<Dist>0.893439</Dist>
			</T>
			<T>
				<V>203</V>
				<V>196</V>
				<V>198</V>
				<Nrm X="0.140402" Y="0.000000" Z="0.000000"/>
				<Dist>1.206294</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>209</V>
				<Nrm X="-0.992683" Y="-0.086848" Z="0.083895"/>
				<Dist>-0.073274</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>208</V>
				<Nrm X="-0.979368" Y="0.000000" Z="0.000000"/>
				<Dist>0.026569</Dist>
			</T>
			<T>
				<V>209</V>
				<V>208</V>
				<V>207</V>
				<Nrm X="-0.485216" Y="0.000000" Z="0.000000"/>
				<Dist>1.930344</Dist>
			</T>
			<T>
				<V>207</V>
				<V>208</V>
				<V>204</V>
				<Nrm X="-0.546611" Y="0.000000" Z="0.000000"/>
				<Dist>1.908421</Dist>
			</T>
			<T>
				<V>207</V>
				<V>204</V>
				<V>206</V>
				<Nrm X="0.319055" Y="0.000000" Z="0.000000"/>
				<Dist>4.495353</Dist>
			</T>
			<T>
				<V>206</V>
				<V>204</V>
				<V>205</V>
				<Nrm X="0.319055" Y="0.000000" Z="0.000000"/>
				<Dist>4.495353</Dist>
			</T>
			<T>
				<V>213</V>
				<V>205</V>
				<V>212</V>
				<Nrm X="0.261374" Y="0.355039" Z="0.897569"/>
				<Dist>4.518577</Dist>
			</T>
			<T>
				<V>212</V>
				<V>205</V>
				<V>204</V>
				<Nrm X="0.261374" Y="0.000000" Z="0.000000"/>
				<Dist>4.518577</Dist>
			</T>
			<T>
				<V>212</V>
				<V>204</V>
				<V>214</V>
				<Nrm X="-0.560908" Y="0.000000" Z="0.000000"/>
				<Dist>2.109383</Dist>
			</T>
			<T>
				<V>214</V>
				<V>204</V>
				<V>208</V>
				<Nrm X="-0.584605" Y="0.000000" Z="0.000000"/>
				<Dist>1.865868</Dist>
			</T>
			<T>
				<V>214</V>
				<V>208</V>
				<V>215</V>
				<Nrm X="-0.992965" Y="0.000000" Z="0.000000"/>
				<Dist>-0.024931</Dist>
			</T>
			<T>
				<V>215</V>
				<V>208</V>
				<V>210</V>
				<Nrm X="-0.987222" Y="0.000000" Z="0.000000"/>
				<Dist>0.025348</Dist>
			</T>
			<T>
				<V>223</V>
				<V>222</V>
				<V>221</V>
				<Nrm X="-0.257451" Y="-0.960821" Z="0.102673"/>
				<Dist>0.481832</Dist>
			</T>
			<T>
				<V>221</V>
				<V>222</V>
				<V>220</V>
				<Nrm X="-0.257451" Y="0.000000" Z="0.000000"/>
				<Dist>0.481832</Dist>
			</T>
			<T>
				<V>221</V>
				<V>220</V>
				<V>219</V>
				<Nrm X="-0.203587" Y="0.000000" Z="0.000000"/>
				<Dist>4.572660</Dist>
			</T>
			<T>
				<V>219</V>
				<V>220</V>
				<V>216</V>
				<Nrm X="0.302378" Y="0.000000" Z="0.000000"/>
				<Dist>5.843247</Dist>
			</T>
			<T>
				<V>219</V>
				<V>216</V>
				<V>218</V>
				<Nrm X="0.511075" Y="0.000000" Z="0.000000"/>
				<Dist>8.073730</Dist>
			</T>
			<T>
				<V>218</V>
				<V>216</V>
				<V>217</V>
				<Nrm X="0.389034" Y="0.000000" Z="0.000000"/>
				<Dist>8.388236</Dist>
			</T>
			<T>
				<V>225</V>
				<V>217</V>
				<V>224</V>
				<Nrm X="-0.372757" Y="0.150401" Z="0.915659"/>
				<Dist>8.499042</Dist>
			</T>
			<T>
				<V>224</V>
				<V>217</V>
				<V>216</V>
				<Nrm X="-0.498028" Y="0.000000" Z="0.000000"/>
				<Dist>7.505330</Dist>
			</T>
			<T>
				<V>224</V>
				<V>216</V>
				<V>226</V>
				<Nrm X="-0.535077" Y="0.000000" Z="0.000000"/>
				<Dist>4.076186</Dist>
			</T>
			<T>
				<V>226</V>
				<V>216</V>
				<V>220</V>
				<Nrm X="-0.136466" Y="0.000000" Z="0.000000"/>
				<Dist>6.471524</Dist>
			</T>
			<T>
				<V>228</V>
				<V>229</V>
				<V>227</V>
				<Nrm X="-0.257451" Y="-0.960821" Z="0.102673"/>
				<Dist>0.481833</Dist>
			</T>
			<T>
				<V>227</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="-0.257452" Y="0.000000" Z="0.000000"/>
				<Dist>0.481832</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>236</V>
				<Nrm X="0.000001" Y="-0.996475" Z="0.083895"/>
				<Dist>-0.183364</Dist>
			</T>
			<T>
				<V>236</V>
				<V>237</V>
				<V>235</V>
				<Nrm X="0.064544" Y="0.000000" Z="0.000000"/>
				<Dist>-0.127646</Dist>
			</T>
			<T>
				<V>236</V>
				<V>235</V>
				<V>234</V>
				<Nrm X="0.368838" Y="0.000000" Z="0.000000"/>
				<Dist>1.215051</Dist>
			</T>
			<T>
				<V>234</V>
				<V>235</V>
				<V>231</V>
				<Nrm X="0.283376" Y="0.000000" Z="0.000000"/>
				<Dist>1.189538</Dist>
			</T>
			<T>
				<V>234</V>
				<V>231</V>
				<V>233</V>
				<Nrm X="0.330908" Y="0.000000" Z="0.000000"/>
				<Dist>3.686974</Dist>
			</T>
			<T>
				<V>233</V>
				<V>231</V>
				<V>232</V>
				<Nrm X="0.330907" Y="0.000000" Z="0.000000"/>
				<Dist>3.686974</Dist>
			</T>
			<T>
				<V>240</V>
				<V>232</V>
				<V>239</V>
				<Nrm X="-0.330907" Y="0.291323" Z="0.897569"/>
				<Dist>3.679917</Dist>
			</T>
			<T>
				<V>239</V>
				<V>232</V>
				<V>231</V>
				<Nrm X="-0.330909" Y="0.000000" Z="0.000000"/>
				<Dist>3.679913</Dist>
			</T>
			<T>
				<V>239</V>
				<V>231</V>
				<V>241</V>
				<Nrm X="-0.291689" Y="0.000000" Z="0.000000"/>
				<Dist>1.344422</Dist>
			</T>
			<T>
				<V>241</V>
				<V>231</V>
				<V>235</V>
				<Nrm X="-0.377156" Y="0.000000" Z="0.000000"/>
				<Dist>1.141837</Dist>
			</T>
			<T>
				<V>241</V>
				<V>235</V>
				<V>242</V>
				<Nrm X="-0.058428" Y="0.000000" Z="0.000000"/>
				<Dist>-0.166398</Dist>
			</T>
			<T>
				<V>242</V>
				<V>235</V>
				<V>237</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.130980</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>CS_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
