<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CS_BUSH02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-8.225905" Y="-8.728476" Z="-0.248890"/>
			<Max X="8.225904" Y="8.728468" Z="10.131245"/>
		</BoundingBox>
		<BoundingSphere Radius="9.842255">
			<Center X="1.380558" Y="-0.090724" Z="2.592920"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.682344" Y="-0.405929" Z="9.273603"/>
			<V X="4.375094" Y="0.897424" Z="10.007326"/>
			<V X="0.469367" Y="0.897424" Z="7.114707"/>
			<V X="0.776616" Y="-0.405929" Z="6.380984"/>
			<V X="4.348799" Y="-1.709282" Z="10.070122"/>
			<V X="0.443071" Y="-1.709282" Z="7.177502"/>
			<V X="0.159529" Y="-0.304687" Z="0.815907"/>
			<V X="0.302332" Y="-0.257409" Z="0.761857"/>
			<V X="1.562705" Y="-0.339601" Z="7.106205"/>
			<V X="1.640332" Y="-0.313901" Z="7.076824"/>
			<V X="0.159529" Y="-0.457682" Z="0.815907"/>
			<V X="1.562705" Y="-0.422768" Z="7.106205"/>
			<V X="0.302332" Y="-0.504960" Z="0.761857"/>
			<V X="1.640332" Y="-0.448468" Z="7.076824"/>
			<V X="0.390589" Y="-0.381185" Z="0.728452"/>
			<V X="1.688308" Y="-0.381185" Z="7.058665"/>
			<V X="0.302332" Y="-0.257409" Z="0.761857"/>
			<V X="1.640332" Y="-0.313901" Z="7.076824"/>
			<V X="1.730514" Y="-5.266467" Z="7.785453"/>
			<V X="3.081151" Y="-4.593364" Z="8.583200"/>
			<V X="1.808642" Y="-0.368825" Z="5.829720"/>
			<V X="0.458004" Y="-1.041928" Z="5.031972"/>
			<V X="0.243651" Y="-5.355906" Z="8.748053"/>
			<V X="-1.028858" Y="-1.131367" Z="5.994572"/>
			<V X="0.341466" Y="-0.534099" Z="0.710822"/>
			<V X="0.424674" Y="-0.652871" Z="0.640952"/>
			<V X="0.789040" Y="-1.888914" Z="5.731963"/>
			<V X="0.834272" Y="-1.953478" Z="5.693983"/>
			<V X="0.191308" Y="-0.575801" Z="0.715732"/>
			<V X="0.707415" Y="-1.911583" Z="5.734632"/>
			<V X="0.181714" Y="-0.720347" Z="0.648897"/>
			<V X="0.702200" Y="-1.990157" Z="5.698302"/>
			<V X="0.325942" Y="-0.767978" Z="0.602680"/>
			<V X="0.780602" Y="-2.016049" Z="5.673179"/>
			<V X="0.424674" Y="-0.652871" Z="0.640952"/>
			<V X="0.834272" Y="-1.953478" Z="5.693983"/>
			<V X="4.751086" Y="3.355913" Z="7.217541"/>
			<V X="3.677076" Y="4.132109" Z="8.461529"/>
			<V X="0.000168" Y="1.518421" Z="5.850214"/>
			<V X="1.074178" Y="0.742225" Z="4.606226"/>
			<V X="5.566404" Y="1.989612" Z="7.705419"/>
			<V X="1.889495" Y="-0.624076" Z="5.094104"/>
			<V X="0.320806" Y="-0.156715" Z="0.514085"/>
			<V X="0.362570" Y="-0.026676" Z="0.419852"/>
			<V X="1.801901" Y="1.318097" Z="5.302243"/>
			<V X="1.824604" Y="1.388785" Z="5.251019"/>
			<V X="0.441689" Y="-0.253287" Z="0.504783"/>
			<V X="1.867612" Y="1.265601" Z="5.297187"/>
			<V X="0.558162" Y="-0.182933" Z="0.404801"/>
			<V X="1.930926" Y="1.303845" Z="5.242837"/>
			<V X="0.509264" Y="-0.042879" Z="0.352311"/>
			<V X="1.904346" Y="1.379977" Z="5.214304"/>
			<V X="0.362570" Y="-0.026676" Z="0.419852"/>
			<V X="1.824604" Y="1.388785" Z="5.251019"/>
			<V X="-2.935231" Y="3.091600" Z="8.566327"/>
			<V X="-3.346603" Y="1.789491" Z="9.695737"/>
			<V X="-0.781914" Y="-0.968594" Z="5.492373"/>
			<V X="-0.370541" Y="0.333515" Z="4.362963"/>
			<V X="-1.605619" Y="4.034550" Z="8.861771"/>
			<V X="0.959071" Y="1.276465" Z="4.658406"/>
			<V X="0.376433" Y="-0.397371" Z="0.722816"/>
			<V X="0.241892" Y="-0.352495" Z="0.636897"/>
			<V X="-0.929209" Y="0.851742" Z="5.407896"/>
			<V X="-1.002345" Y="0.876136" Z="5.361191"/>
			<V X="0.475807" Y="-0.279482" Z="0.716017"/>
			<V X="-0.875190" Y="0.915826" Z="5.404200"/>
			<V X="0.402685" Y="-0.161747" Z="0.625895"/>
			<V X="-0.914939" Y="0.979825" Z="5.355210"/>
			<V X="0.258117" Y="-0.206872" Z="0.576996"/>
			<V X="-0.993525" Y="0.955296" Z="5.328629"/>
			<V X="0.241892" Y="-0.352495" Z="0.636897"/>
			<V X="-1.002345" Y="0.876136" Z="5.361191"/>
			<V X="-5.418442" Y="-1.346770" Z="7.780287"/>
			<V X="-4.999449" Y="-2.764942" Z="8.606712"/>
			<V X="-0.792931" Y="-2.667416" Z="5.143049"/>
			<V X="-1.211923" Y="-1.249244" Z="4.316623"/>
			<V X="-5.071281" Y="0.120213" Z="8.602018"/>
			<V X="-0.864762" Y="0.217739" Z="5.138355"/>
			<V X="0.354566" Y="-0.750160" Z="0.762576"/>
			<V X="0.233654" Y="-0.782727" Z="0.638904"/>
			<V X="-2.088517" Y="-1.353983" Z="5.187942"/>
			<V X="-2.154244" Y="-1.371687" Z="5.120715"/>
			<V X="0.352633" Y="-0.599778" Z="0.800697"/>
			<V X="-2.089568" Y="-1.272236" Z="5.208664"/>
			<V X="0.230528" Y="-0.539404" Z="0.700585"/>
			<V X="-2.155944" Y="-1.239418" Z="5.154244"/>
			<V X="0.156995" Y="-0.652473" Z="0.600592"/>
			<V X="-2.195916" Y="-1.300881" Z="5.099888"/>
			<V X="0.233654" Y="-0.782727" Z="0.638904"/>
			<V X="-2.154244" Y="-1.371687" Z="5.120715"/>
			<V X="5.119006" Y="-2.942347" Z="7.216854"/>
			<V X="5.127508" Y="-1.854217" Z="8.974386"/>
			<V X="0.876297" Y="0.459355" Z="6.373080"/>
			<V X="0.867795" Y="-0.628774" Z="4.615548"/>
			<V X="4.297898" Y="-4.459332" Z="7.105673"/>
			<V X="0.046686" Y="-2.145760" Z="4.504367"/>
			<V X="-2.131511" Y="-3.857766" Z="8.710464"/>
			<V X="-0.777952" Y="-3.782356" Z="10.131245"/>
			<V X="1.415377" Y="-0.194357" Z="6.084970"/>
			<V X="0.061818" Y="-0.269767" Z="4.664191"/>
			<V X="-3.604829" Y="-2.927913" Z="8.816363"/>
			<V X="-1.411500" Y="0.660087" Z="4.770089"/>
			<V X="-0.101958" Y="4.036387" Z="7.965392"/>
			<V X="-0.675445" Y="3.166659" Z="9.610871"/>
			<V X="-0.217556" Y="-0.847070" Z="5.986493"/>
			<V X="0.355931" Y="0.022659" Z="4.341014"/>
			<V X="1.475904" Y="4.412668" Z="7.550605"/>
			<V X="1.933793" Y="0.398940" Z="3.926228"/>
			<V X="-0.479410" Y="5.028719" Z="2.757035"/>
			<V X="-2.596010" Y="4.421792" Z="3.047725"/>
			<V X="-1.244540" Y="1.000885" Z="5.497330"/>
			<V X="0.872060" Y="1.607812" Z="5.206639"/>
			<V X="3.911136" Y="0.144358" Z="0.435876"/>
			<V X="3.427871" Y="2.368632" Z="2.072438"/>
			<V X="0.453379" Y="0.388059" Z="5.475875"/>
			<V X="0.936644" Y="-1.836216" Z="3.839314"/>
			<V X="0.514441" Y="-5.530098" Z="2.492155"/>
			<V X="3.459814" Y="-4.807154" Z="3.117981"/>
			<V X="2.469855" Y="-0.208533" Z="5.340615"/>
			<V X="-0.475519" Y="-0.931479" Z="4.714790"/>
			<V X="3.283683" Y="4.173859" Z="2.040382"/>
			<V X="0.908284" Y="4.570384" Z="1.682557"/>
			<V X="0.096483" Y="1.569121" Z="5.089258"/>
			<V X="2.471882" Y="1.172595" Z="5.447083"/>
			<V X="3.260063" Y="-3.904373" Z="2.430643"/>
			<V X="4.007497" Y="-1.738424" Z="1.553142"/>
			<V X="1.189452" Y="-0.096655" Z="4.770226"/>
			<V X="0.442018" Y="-2.262604" Z="5.647727"/>
			<V X="-4.604366" Y="0.423958" Z="2.585115"/>
			<V X="-4.131272" Y="-1.867116" Z="2.006112"/>
			<V X="-0.521273" Y="-1.488614" Z="4.464944"/>
			<V X="-0.994367" Y="0.802460" Z="5.043948"/>
			<V X="-3.720224" Y="4.150245" Z="2.920661"/>
			<V X="-4.810529" Y="1.616894" Z="2.958606"/>
			<V X="-2.038127" Y="-0.534019" Z="5.786563"/>
			<V X="-0.947823" Y="1.999331" Z="5.748619"/>
			<V X="5.026218" Y="-0.434142" Z="6.047261"/>
			<V X="4.332284" Y="1.840520" Z="6.179259"/>
			<V X="0.539636" Y="0.771722" Z="4.832113"/>
			<V X="1.233569" Y="-1.502940" Z="4.700116"/>
			<V X="-2.198567" Y="-4.566394" Z="3.563055"/>
			<V X="-0.055469" Y="-4.908058" Z="4.058672"/>
			<V X="0.869612" Y="-1.216418" Z="4.906135"/>
			<V X="-1.273487" Y="-0.874753" Z="4.410518"/>
			<V X="-3.299449" Y="-5.640296" Z="3.896869"/>
			<V X="-1.266937" Y="0.684731" Z="2.893621"/>
			<V X="-4.698079" Y="-4.117537" Z="4.237833"/>
			<V X="0.131694" Y="-0.838028" Z="2.552658"/>
			<V X="-1.337887" Y="-6.375170" Z="4.267014"/>
			<V X="2.093256" Y="-1.572901" Z="2.922803"/>
			<V X="0.544188" Y="0.009648" Z="-0.033455"/>
			<V X="-0.643791" Y="-1.746291" Z="2.889671"/>
			<V X="0.358212" Y="-0.124401" Z="-0.058572"/>
			<V X="-0.744886" Y="-1.819159" Z="2.876017"/>
			<V X="0.740052" Y="-0.124756" Z="-0.033455"/>
			<V X="-0.537321" Y="-1.819353" Z="2.889671"/>
			<V X="0.675127" Y="-0.341872" Z="-0.058572"/>
			<V X="-0.572614" Y="-1.937376" Z="2.876017"/>
			<V X="0.439137" Y="-0.341653" Z="-0.074096"/>
			<V X="-0.700896" Y="-1.937256" Z="2.867579"/>
			<V X="0.358212" Y="-0.124401" Z="-0.058572"/>
			<V X="-0.744886" Y="-1.819159" Z="2.876017"/>
			<V X="5.516140" Y="-6.280821" Z="3.205320"/>
			<V X="-0.822432" Y="-2.074355" Z="2.296484"/>
			<V X="3.467916" Y="-7.350176" Z="3.576036"/>
			<V X="1.225793" Y="-1.004999" Z="1.925767"/>
			<V X="6.936833" Y="-4.531229" Z="3.652643"/>
			<V X="2.646486" Y="0.744594" Z="2.373091"/>
			<V X="0.678051" Y="-0.415587" Z="-0.082288"/>
			<V X="2.019289" Y="-2.156091" Z="2.251055"/>
			<V X="0.757004" Y="-0.622235" Z="-0.114758"/>
			<V X="2.062208" Y="-2.268424" Z="2.233406"/>
			<V X="0.863351" Y="-0.267596" Z="-0.080006"/>
			<V X="2.120017" Y="-2.075644" Z="2.252296"/>
			<V X="1.056826" Y="-0.382782" Z="-0.111065"/>
			<V X="2.225188" Y="-2.138258" Z="2.235413"/>
			<V X="0.991100" Y="-0.601961" Z="-0.132542"/>
			<V X="2.189460" Y="-2.257402" Z="2.223738"/>
			<V X="0.757004" Y="-0.622235" Z="-0.114758"/>
			<V X="2.062208" Y="-2.268424" Z="2.233406"/>
			<V X="-8.175731" Y="-2.420077" Z="2.941409"/>
			<V X="-1.649747" Y="1.807172" Z="2.306007"/>
			<V X="-8.225905" Y="-0.417653" Z="3.519495"/>
			<V X="-1.599573" Y="-0.195252" Z="1.727921"/>
			<V X="-7.142847" Y="-4.622828" Z="3.168128"/>
			<V X="-0.566689" Y="-2.398002" Z="1.954640"/>
			<V X="0.213075" Y="-0.058657" Z="-0.173713"/>
			<V X="-2.976098" Y="-0.584123" Z="2.051363"/>
			<V X="0.009910" Y="0.004230" Z="-0.217503"/>
			<V X="-3.086537" Y="-0.549937" Z="2.027559"/>
			<V X="0.230512" Y="-0.292125" Z="-0.178035"/>
			<V X="-2.966619" Y="-0.711034" Z="2.049013"/>
			<V X="0.038124" Y="-0.373529" Z="-0.224497"/>
			<V X="-3.071200" Y="-0.755285" Z="2.023757"/>
			<V X="-0.098215" Y="-0.190371" Z="-0.248890"/>
			<V X="-3.145313" Y="-0.655722" Z="2.010497"/>
			<V X="0.009910" Y="0.004230" Z="-0.217503"/>
			<V X="-3.086537" Y="-0.549937" Z="2.027559"/>
			<V X="-1.085005" Y="6.798398" Z="3.568195"/>
			<V X="2.221167" Y="0.583960" Z="2.139717"/>
			<V X="0.943334" Y="6.160310" Z="4.093036"/>
			<V X="0.192827" Y="1.222047" Z="1.614876"/>
			<V X="-3.460216" Y="5.991953" Z="3.705489"/>
			<V X="-2.182384" Y="0.415602" Z="1.752169"/>
			<V X="0.472295" Y="-0.338466" Z="-0.076714"/>
			<V X="0.020180" Y="2.364212" Z="2.100460"/>
			<V X="0.533037" Y="-0.133620" Z="-0.116642"/>
			<V X="0.053199" Y="2.475565" Z="2.078756"/>
			<V X="0.234074" Y="-0.357088" Z="-0.079875"/>
			<V X="-0.109315" Y="2.354090" Z="2.098742"/>
			<V X="0.147588" Y="-0.163751" Z="-0.121754"/>
			<V X="-0.156328" Y="2.459186" Z="2.075976"/>
			<V X="0.332358" Y="-0.025641" Z="-0.144478"/>
			<V X="-0.055889" Y="2.534262" Z="2.063625"/>
			<V X="0.533037" Y="-0.133620" Z="-0.116642"/>
			<V X="0.053199" Y="2.475565" Z="2.078756"/>
			<V X="6.778448" Y="5.952554" Z="3.202919"/>
			<V X="4.405669" Y="-0.894893" Z="1.977384"/>
			<V X="8.225904" Y="4.191534" Z="3.586962"/>
			<V X="2.958212" Y="0.866126" Z="1.593342"/>
			<V X="4.595447" Y="6.814434" Z="3.584781"/>
			<V X="0.775211" Y="1.728006" Z="1.975203"/>
			<V X="0.943144" Y="-0.621502" Z="-0.058238"/>
			<V X="3.862378" Y="1.851926" Z="1.998247"/>
			<V X="1.091055" Y="-0.501446" Z="-0.115709"/>
			<V X="3.942783" Y="1.917188" Z="1.967006"/>
			<V X="0.752323" Y="-0.487016" Z="-0.040523"/>
			<V X="3.758650" Y="1.925032" Z="2.007876"/>
			<V X="0.782301" Y="-0.283844" Z="-0.087046"/>
			<V X="3.774946" Y="2.035475" Z="1.982587"/>
			<V X="0.991649" Y="-0.292762" Z="-0.133513"/>
			<V X="3.888746" Y="2.030627" Z="1.957328"/>
			<V X="1.091055" Y="-0.501446" Z="-0.115709"/>
			<V X="3.942783" Y="1.917188" Z="1.967006"/>
			<V X="-0.435943" Y="-8.405409" Z="2.941090"/>
			<V X="-1.063608" Y="-0.200447" Z="2.548985"/>
			<V X="-1.836430" Y="-7.459951" Z="3.757822"/>
			<V X="0.336879" Y="-1.145904" Z="1.732253"/>
			<V X="2.227430" Y="-8.728476" Z="2.889424"/>
			<V X="3.000252" Y="-1.468970" Z="1.680587"/>
			<V X="7.105478" Y="-0.294759" Z="3.635176"/>
			<V X="-0.700305" Y="-1.437550" Z="2.415099"/>
			<V X="5.819851" Y="-1.892774" Z="4.295418"/>
			<V X="0.585322" Y="0.160465" Z="1.754857"/>
			<V X="7.209379" Y="2.333618" Z="3.684388"/>
			<V X="0.689223" Y="2.788842" Z="1.804069"/>
			<V X="-4.783520" Y="4.144749" Z="3.288938"/>
			<V X="1.569810" Y="-0.003186" Z="2.369336"/>
			<V X="-3.166295" Y="4.085829" Z="4.053599"/>
			<V X="-0.047415" Y="0.055734" Z="1.604676"/>
			<V X="-6.651368" Y="2.535255" Z="3.096185"/>
			<V X="-1.915264" Y="-1.553760" Z="1.411923"/>
			<V X="-3.764263" Y="3.277079" Z="-0.226060"/>
			<V X="0.399127" Y="3.316159" Z="2.329504"/>
			<V X="-0.843933" Y="5.737901" Z="-0.049872"/>
			<V X="-2.521202" Y="0.855338" Z="2.153316"/>
			<V X="-3.326424" Y="-4.208640" Z="-0.210057"/>
			<V X="-0.600805" Y="0.256917" Z="2.132050"/>
			<V X="-5.749387" Y="-1.660440" Z="0.550460"/>
			<V X="1.822157" Y="-2.291282" Z="1.371534"/>
			<V X="7.293479" Y="-2.800056" Z="0.306101"/>
			<V X="-0.063650" Y="-2.281476" Z="2.263312"/>
			<V X="5.351693" Y="-6.446836" Z="0.977006"/>
			<V X="1.878136" Y="1.365305" Z="1.592408"/>
			<V X="-7.933761" Y="0.102718" Z="0.535563"/>
			<V X="-1.799266" Y="1.733288" Z="1.952388"/>
			<V X="-6.354627" Y="3.371721" Z="0.369281"/>
			<V X="-3.378399" Y="-1.535716" Z="2.118671"/>
			<V X="2.428701" Y="-6.964886" Z="0.716919"/>
			<V X="-0.626910" Y="-1.073934" Z="1.804132"/>
			<V X="-1.000749" Y="-5.981125" Z="0.309141"/>
			<V X="2.802540" Y="-2.057695" Z="2.211910"/>
			<V X="3.796414" Y="6.507178" Z="0.788703"/>
			<V X="2.657923" Y="-0.193343" Z="1.662267"/>
			<V X="6.313827" Y="3.912802" Z="0.519638"/>
			<V X="0.140510" Y="2.401033" Z="1.931332"/>
			<V X="-0.485553" Y="7.556875" Z="0.323708"/>
			<V X="1.503282" Y="3.647017" Z="2.636637"/>
			<V X="2.154570" Y="8.728468" Z="1.260550"/>
			<V X="-1.136842" Y="2.475424" Z="1.699795"/>
			<V X="-3.565421" Y="-6.087889" Z="2.397576"/>
			<V X="-1.167745" Y="0.487904" Z="1.832892"/>
			<V X="-5.867818" Y="-3.236399" Z="2.458915"/>
			<V X="1.134652" Y="-2.363585" Z="1.771552"/>
			<V X="7.076675" Y="-1.219448" Z="0.181624"/>
			<V X="1.478728" Y="-2.124774" Z="2.010306"/>
			<V X="6.204974" Y="-4.527946" Z="0.697278"/>
			<V X="2.350429" Y="1.183724" Z="1.494652"/>
		</Vertices>
		<Normals>
			<N X="-0.585033" Y="-0.183682" Z="0.789935"/>
			<N X="-0.511988" Y="-0.509866" Z="0.691307"/>
			<N X="-0.511988" Y="-0.509866" Z="0.691307"/>
			<N X="-0.580627" Y="0.219631" Z="0.783986"/>
			<N X="-0.500508" Y="0.541091" Z="0.675805"/>
			<N X="-0.500508" Y="0.541091" Z="0.675805"/>
			<N X="0.900875" Y="-0.383641" Z="-0.203087"/>
			<N X="-0.080793" Y="-0.996697" Z="0.008202"/>
			<N X="0.625009" Y="-0.767281" Z="-0.143679"/>
			<N X="-0.506482" Y="-0.856473" Z="0.099650"/>
			<N X="0.625009" Y="0.767281" Z="-0.143679"/>
			<N X="0.900875" Y="0.383640" Z="-0.203087"/>
			<N X="-0.506482" Y="0.856473" Z="0.099650"/>
			<N X="-0.080793" Y="0.996697" Z="0.008202"/>
			<N X="-0.950175" Y="-0.243361" Z="0.194790"/>
			<N X="-0.950175" Y="0.243361" Z="0.194790"/>
			<N X="-0.080793" Y="-0.996697" Z="0.008202"/>
			<N X="-0.506482" Y="-0.856473" Z="0.099650"/>
			<N X="-0.294455" Y="0.457999" Z="0.838769"/>
			<N X="-0.592738" Y="0.306816" Z="0.744665"/>
			<N X="-0.592738" Y="0.306816" Z="0.744665"/>
			<N X="0.092767" Y="0.563145" Z="0.821135"/>
			<N X="0.417364" Y="0.581096" Z="0.698666"/>
			<N X="0.417364" Y="0.581096" Z="0.698666"/>
			<N X="-0.135047" Y="-0.959590" Z="-0.246881"/>
			<N X="-0.979878" Y="-0.197541" Z="0.028583"/>
			<N X="-0.568698" Y="-0.805489" Z="-0.166646"/>
			<N X="-0.955518" Y="0.257535" Z="0.143741"/>
			<N X="0.900827" Y="-0.387534" Z="-0.195777"/>
			<N X="0.600874" Y="-0.754937" Z="-0.262716"/>
			<N X="0.685091" Y="0.720035" Z="0.110454"/>
			<N X="0.936690" Y="0.350057" Z="-0.008522"/>
			<N X="-0.477001" Y="0.842550" Z="0.250160"/>
			<N X="-0.020115" Y="0.970401" Z="0.240662"/>
			<N X="-0.979878" Y="-0.197541" Z="0.028583"/>
			<N X="-0.955518" Y="0.257535" Z="0.143741"/>
			<N X="-0.114453" Y="-0.616932" Z="0.778650"/>
			<N X="0.130539" Y="-0.786600" Z="0.603507"/>
			<N X="0.130539" Y="-0.786600" Z="0.603507"/>
			<N X="-0.378785" Y="-0.330720" Z="0.864376"/>
			<N X="-0.560128" Y="-0.038765" Z="0.827498"/>
			<N X="-0.560128" Y="-0.038765" Z="0.827498"/>
			<N X="0.816115" Y="0.430835" Z="-0.385147"/>
			<N X="0.718669" Y="-0.695216" Z="-0.013799"/>
			<N X="0.957453" Y="-0.029509" Z="-0.287075"/>
			<N X="0.371511" Y="-0.915274" Z="0.155733"/>
			<N X="-0.234000" Y="0.944692" Z="-0.229784"/>
			<N X="0.214947" Y="0.910751" Z="-0.352605"/>
			<N X="-0.961029" Y="0.164607" Z="0.222101"/>
			<N X="-0.820230" Y="0.569101" Z="0.057845"/>
			<N X="-0.358910" Y="-0.863003" Z="0.355541"/>
			<N X="-0.742955" Y="-0.554186" Z="0.375362"/>
			<N X="0.718669" Y="-0.695216" Z="-0.013799"/>
			<N X="0.371511" Y="-0.915274" Z="0.155733"/>
			<N X="0.789774" Y="-0.165684" Z="0.590597"/>
			<N X="0.880494" Y="0.119689" Z="0.458699"/>
			<N X="0.880494" Y="0.119689" Z="0.458699"/>
			<N X="0.585244" Y="-0.466528" Z="0.663205"/>
			<N X="0.337137" Y="-0.679536" Z="0.651590"/>
			<N X="0.337137" Y="-0.679536" Z="0.651590"/>
			<N X="-0.424410" Y="0.838470" Z="-0.341824"/>
			<N X="0.692411" Y="0.721484" Z="-0.005274"/>
			<N X="0.022300" Y="0.967537" Z="-0.251745"/>
			<N X="0.921274" Y="0.359142" Z="0.149235"/>
			<N X="-0.949993" Y="-0.225182" Z="-0.216348"/>
			<N X="-0.913394" Y="0.244420" Z="-0.325531"/>
			<N X="-0.165442" Y="-0.968209" Z="0.187615"/>
			<N X="-0.565225" Y="-0.823897" Z="0.041398"/>
			<N X="0.865655" Y="-0.383499" Z="0.321822"/>
			<N X="0.553307" Y="-0.763719" Z="0.332541"/>
			<N X="0.692411" Y="0.721484" Z="-0.005274"/>
			<N X="0.921274" Y="0.359142" Z="0.149235"/>
			<N X="0.617041" Y="0.219937" Z="0.755571"/>
			<N X="0.528095" Y="0.538605" Z="0.656522"/>
			<N X="0.528095" Y="0.538605" Z="0.656522"/>
			<N X="0.627919" Y="-0.178352" Z="0.757567"/>
			<N X="0.556526" Y="-0.502375" Z="0.661739"/>
			<N X="0.556526" Y="-0.502375" Z="0.661739"/>
			<N X="-0.798051" Y="0.470601" Z="-0.376363"/>
			<N X="0.079412" Y="0.982003" Z="0.171357"/>
			<N X="-0.549918" Y="0.812684" Z="-0.192703"/>
			<N X="0.458860" Y="0.815937" Z="0.351703"/>
			<N X="-0.553864" Y="-0.720760" Z="-0.416820"/>
			<N X="-0.816302" Y="-0.294121" Z="-0.497136"/>
			<N X="0.442886" Y="-0.891290" Z="0.097228"/>
			<N X="0.083100" Y="-0.990326" Z="-0.111128"/>
			<N X="0.862666" Y="0.171424" Z="0.475837"/>
			<N X="0.854655" Y="-0.332115" Z="0.399080"/>
			<N X="0.079412" Y="0.982003" Z="0.171357"/>
			<N X="0.458860" Y="0.815937" Z="0.351703"/>
			<N X="-0.630274" Y="-0.435395" Z="0.642796"/>
			<N X="-0.617750" Y="-0.667263" Z="0.416107"/>
			<N X="-0.617750" Y="-0.667264" Z="0.416107"/>
			<N X="-0.564547" Y="-0.119004" Z="0.816777"/>
			<N X="-0.442740" Y="0.175195" Z="0.879368"/>
			<N X="-0.442740" Y="0.175195" Z="0.879368"/>
			<N X="-0.209213" Y="0.785185" Z="0.582850"/>
			<N X="-0.483172" Y="0.768469" Z="0.419524"/>
			<N X="-0.483172" Y="0.768469" Z="0.419524"/>
			<N X="0.123627" Y="0.708252" Z="0.695050"/>
			<N X="0.406883" Y="0.562741" Z="0.719561"/>
			<N X="0.406883" Y="0.562741" Z="0.719561"/>
			<N X="0.828041" Y="-0.320771" Z="0.459841"/>
			<N X="0.955624" Y="-0.129786" Z="0.264458"/>
			<N X="0.955624" Y="-0.129786" Z="0.264458"/>
			<N X="0.598944" Y="-0.497968" Z="0.627131"/>
			<N X="0.334331" Y="-0.610332" Z="0.718135"/>
			<N X="0.334331" Y="-0.610332" Z="0.718135"/>
			<N X="-0.050159" Y="0.568290" Z="0.821298"/>
			<N X="-0.050159" Y="0.568290" Z="0.821298"/>
			<N X="-0.050159" Y="0.568290" Z="0.821298"/>
			<N X="-0.050159" Y="0.568290" Z="0.821298"/>
			<N X="0.795671" Y="-0.237209" Z="0.557350"/>
			<N X="0.795671" Y="-0.237209" Z="0.557350"/>
			<N X="0.795671" Y="-0.237209" Z="0.557350"/>
			<N X="0.795671" Y="-0.237209" Z="0.557350"/>
			<N X="-0.079393" Y="-0.447593" Z="0.890706"/>
			<N X="-0.079393" Y="-0.447593" Z="0.890706"/>
			<N X="-0.079393" Y="-0.447593" Z="0.890706"/>
			<N X="-0.079392" Y="-0.447593" Z="0.890706"/>
			<N X="0.024683" Y="0.747192" Z="0.664149"/>
			<N X="0.024683" Y="0.747192" Z="0.664149"/>
			<N X="0.024683" Y="0.747192" Z="0.664149"/>
			<N X="0.024683" Y="0.747192" Z="0.664149"/>
			<N X="0.753750" Y="0.006120" Z="0.657133"/>
			<N X="0.753750" Y="0.006121" Z="0.657133"/>
			<N X="0.753750" Y="0.006120" Z="0.657133"/>
			<N X="0.753750" Y="0.006120" Z="0.657133"/>
			<N X="-0.513205" Y="-0.308390" Z="0.800947"/>
			<N X="-0.513205" Y="-0.308390" Z="0.800947"/>
			<N X="-0.513205" Y="-0.308390" Z="0.800947"/>
			<N X="-0.513205" Y="-0.308390" Z="0.800947"/>
			<N X="-0.581987" Y="0.262007" Z="0.769833"/>
			<N X="-0.581987" Y="0.262007" Z="0.769833"/>
			<N X="-0.581987" Y="0.262007" Z="0.769833"/>
			<N X="-0.581988" Y="0.262006" Z="0.769833"/>
			<N X="-0.294723" Y="-0.144724" Z="0.944560"/>
			<N X="-0.294723" Y="-0.144724" Z="0.944560"/>
			<N X="-0.294723" Y="-0.144724" Z="0.944560"/>
			<N X="-0.294723" Y="-0.144724" Z="0.944560"/>
			<N X="-0.246304" Y="-0.157801" Z="0.956260"/>
			<N X="-0.246304" Y="-0.157801" Z="0.956260"/>
			<N X="-0.246304" Y="-0.157801" Z="0.956260"/>
			<N X="-0.246304" Y="-0.157801" Z="0.956260"/>
			<N X="0.179180" Y="0.144379" Z="0.973164"/>
			<N X="0.294344" Y="0.056736" Z="0.954014"/>
			<N X="0.294344" Y="0.056736" Z="0.954014"/>
			<N X="0.057535" Y="0.230772" Z="0.971305"/>
			<N X="-0.062730" Y="0.310331" Z="0.948556"/>
			<N X="-0.062730" Y="0.310331" Z="0.948556"/>
			<N X="-0.127879" Y="-0.826388" Z="-0.548388"/>
			<N X="0.282308" Y="-0.868669" Z="-0.407083"/>
			<N X="0.845225" Y="-0.534333" Z="0.009133"/>
			<N X="0.948467" Y="-0.092617" Z="0.303037"/>
			<N X="-0.910842" Y="-0.024183" Z="-0.412047"/>
			<N X="-0.726523" Y="-0.407160" Z="-0.553521"/>
			<N X="-0.410624" Y="0.862913" Z="0.294565"/>
			<N X="-0.783812" Y="0.620983" Z="0.004357"/>
			<N X="0.630894" Y="0.552842" Z="0.544369"/>
			<N X="0.298186" Y="0.785832" Z="0.541806"/>
			<N X="0.845225" Y="-0.534333" Z="0.009133"/>
			<N X="0.948467" Y="-0.092617" Z="0.303037"/>
			<N X="-0.074691" Y="0.177263" Z="0.981325"/>
			<N X="0.036789" Y="0.263694" Z="0.963905"/>
			<N X="0.036789" Y="0.263694" Z="0.963905"/>
			<N X="-0.186938" Y="0.085335" Z="0.978658"/>
			<N X="-0.293078" Y="-0.006457" Z="0.956067"/>
			<N X="-0.293078" Y="-0.006457" Z="0.956067"/>
			<N X="0.715828" Y="-0.296142" Z="-0.632369"/>
			<N X="0.887918" Y="0.076028" Z="-0.453676"/>
			<N X="0.746517" Y="0.663471" Z="0.050185"/>
			<N X="0.356786" Y="0.846508" Z="0.395131"/>
			<N X="-0.225036" Y="-0.825038" Z="-0.518335"/>
			<N X="0.153330" Y="-0.739274" Z="-0.655716"/>
			<N X="-0.927337" Y="-0.175135" Z="0.330717"/>
			<N X="-0.801006" Y="-0.596760" Z="-0.047617"/>
			<N X="-0.327879" Y="0.686469" Z="0.649042"/>
			<N X="-0.626268" Y="0.451389" Z="0.635639"/>
			<N X="0.746517" Y="0.663471" Z="0.050185"/>
			<N X="0.356786" Y="0.846508" Z="0.395131"/>
			<N X="0.220459" Y="-0.123937" Z="0.967490"/>
			<N X="0.260076" Y="-0.261800" Z="0.929420"/>
			<N X="0.260076" Y="-0.261800" Z="0.929420"/>
			<N X="0.174917" Y="0.019892" Z="0.984382"/>
			<N X="0.126492" Y="0.160073" Z="0.978967"/>
			<N X="0.126492" Y="0.160073" Z="0.978967"/>
			<N X="-0.496045" Y="-0.351479" Z="-0.793979"/>
			<N X="-0.346079" Y="-0.671987" Z="-0.654724"/>
			<N X="0.105786" Y="-0.989514" Z="-0.098348"/>
			<N X="0.446637" Y="-0.789391" Z="0.421162"/>
			<N X="-0.468805" Y="0.697629" Z="-0.541789"/>
			<N X="-0.567963" Y="0.332824" Z="-0.752759"/>
			<N X="0.284986" Y="0.798824" Z="0.529776"/>
			<N X="-0.064635" Y="0.994736" Z="0.079518"/>
			<N X="0.603554" Y="-0.149815" Z="0.783121"/>
			<N X="0.568346" Y="0.178348" Z="0.803228"/>
			<N X="0.105786" Y="-0.989514" Z="-0.098348"/>
			<N X="0.446637" Y="-0.789391" Z="0.421162"/>
			<N X="-0.181692" Y="-0.361914" Z="0.914334"/>
			<N X="-0.341840" Y="-0.379485" Z="0.859731"/>
			<N X="-0.341840" Y="-0.379485" Z="0.859730"/>
			<N X="-0.011195" Y="-0.332855" Z="0.942912"/>
			<N X="0.154620" Y="-0.294869" Z="0.942945"/>
			<N X="0.154620" Y="-0.294869" Z="0.942945"/>
			<N X="-0.369032" Y="0.544834" Z="-0.752975"/>
			<N X="-0.694243" Y="0.377506" Z="-0.612793"/>
			<N X="-0.990139" Y="-0.115993" Z="-0.078555"/>
			<N X="-0.782278" Y="-0.478976" Z="0.398274"/>
			<N X="0.683895" Y="0.507674" Z="-0.523980"/>
			<N X="0.319552" Y="0.617811" Z="-0.718468"/>
			<N X="0.814229" Y="-0.314517" Z="0.487965"/>
			<N X="0.996076" Y="0.066100" Z="0.058855"/>
			<N X="-0.138048" Y="-0.658827" Z="0.739520"/>
			<N X="0.197925" Y="-0.622853" Z="0.756888"/>
			<N X="-0.990139" Y="-0.115993" Z="-0.078555"/>
			<N X="-0.782278" Y="-0.478976" Z="0.398274"/>
			<N X="-0.206638" Y="-0.150721" Z="0.966739"/>
			<N X="-0.321203" Y="-0.057873" Z="0.945240"/>
			<N X="-0.321203" Y="-0.057873" Z="0.945240"/>
			<N X="-0.084692" Y="-0.242240" Z="0.966513"/>
			<N X="0.036418" Y="-0.326260" Z="0.944578"/>
			<N X="0.036418" Y="-0.326260" Z="0.944578"/>
			<N X="-0.070241" Y="0.685455" Z="-0.724719"/>
			<N X="-0.428944" Y="0.820475" Z="-0.377926"/>
			<N X="-0.740126" Y="0.580830" Z="0.338895"/>
			<N X="-0.678802" Y="0.189419" Z="0.709470"/>
			<N X="0.576991" Y="-0.025883" Z="-0.816341"/>
			<N X="0.415553" Y="0.229508" Z="-0.880137"/>
			<N X="0.440393" Y="-0.843253" Z="0.308186"/>
			<N X="0.712670" Y="-0.609214" Z="-0.347794"/>
			<N X="-0.315211" Y="-0.386824" Z="0.866608"/>
			<N X="-0.094419" Y="-0.598309" Z="0.795683"/>
			<N X="-0.740126" Y="0.580830" Z="0.338895"/>
			<N X="-0.678802" Y="0.189419" Z="0.709470"/>
			<N X="0.386915" Y="0.111238" Z="0.915381"/>
			<N X="0.542562" Y="0.081459" Z="0.836057"/>
			<N X="0.542561" Y="0.081459" Z="0.836057"/>
			<N X="0.213373" Y="0.138329" Z="0.967128"/>
			<N X="0.038559" Y="0.160139" Z="0.986341"/>
			<N X="0.038559" Y="0.160139" Z="0.986341"/>
			<N X="-0.237065" Y="0.349171" Z="0.906576"/>
			<N X="-0.205241" Y="0.510198" Z="0.835209"/>
			<N X="-0.205241" Y="0.510198" Z="0.835209"/>
			<N X="-0.261976" Y="0.170959" Z="0.949811"/>
			<N X="-0.277539" Y="-0.007016" Z="0.960689"/>
			<N X="-0.277539" Y="-0.007016" Z="0.960689"/>
			<N X="-0.195856" Y="-0.558781" Z="0.805856"/>
			<N X="-0.338567" Y="-0.665952" Z="0.664741"/>
			<N X="-0.338567" Y="-0.665952" Z="0.664741"/>
			<N X="-0.034096" Y="-0.414144" Z="0.909572"/>
			<N X="0.120863" Y="-0.255152" Z="0.959317"/>
			<N X="0.120863" Y="-0.255152" Z="0.959317"/>
			<N X="-0.458899" Y="0.491600" Z="0.740096"/>
			<N X="-0.458899" Y="0.491600" Z="0.740096"/>
			<N X="-0.458899" Y="0.491600" Z="0.740096"/>
			<N X="-0.458899" Y="0.491600" Z="0.740096"/>
			<N X="-0.131554" Y="-0.396279" Z="0.908657"/>
			<N X="-0.131554" Y="-0.396279" Z="0.908657"/>
			<N X="-0.131554" Y="-0.396279" Z="0.908657"/>
			<N X="-0.131554" Y="-0.396279" Z="0.908657"/>
			<N X="0.259478" Y="0.039360" Z="0.964947"/>
			<N X="0.259478" Y="0.039360" Z="0.964947"/>
			<N X="0.259478" Y="0.039360" Z="0.964947"/>
			<N X="0.259478" Y="0.039360" Z="0.964947"/>
			<N X="-0.265827" Y="0.176618" Z="0.947704"/>
			<N X="-0.265827" Y="0.176618" Z="0.947704"/>
			<N X="-0.265827" Y="0.176618" Z="0.947703"/>
			<N X="-0.265827" Y="0.176618" Z="0.947704"/>
			<N X="-0.190386" Y="-0.272798" Z="0.943045"/>
			<N X="-0.190386" Y="-0.272798" Z="0.943045"/>
			<N X="-0.190386" Y="-0.272798" Z="0.943045"/>
			<N X="-0.190386" Y="-0.272798" Z="0.943045"/>
			<N X="0.200224" Y="0.093134" Z="0.975313"/>
			<N X="0.200224" Y="0.093134" Z="0.975313"/>
			<N X="0.200224" Y="0.093134" Z="0.975313"/>
			<N X="0.200224" Y="0.093134" Z="0.975313"/>
			<N X="-0.430920" Y="0.286922" Z="0.855561"/>
			<N X="-0.430920" Y="0.286922" Z="0.855561"/>
			<N X="-0.430920" Y="0.286922" Z="0.855561"/>
			<N X="-0.430919" Y="0.286922" Z="0.855561"/>
			<N X="0.091114" Y="0.052176" Z="0.994473"/>
			<N X="0.091114" Y="0.052176" Z="0.994473"/>
			<N X="0.091114" Y="0.052176" Z="0.994473"/>
			<N X="0.091114" Y="0.052176" Z="0.994473"/>
			<N X="0.299620" Y="0.069362" Z="0.951534"/>
			<N X="0.299620" Y="0.069362" Z="0.951534"/>
			<N X="0.299620" Y="0.069362" Z="0.951534"/>
			<N X="0.299620" Y="0.069362" Z="0.951534"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.511988" Y="-0.509866" Z="0.691307"/>
				<Dist>4.220567</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.511988" Y="0.000000" Z="0.000000"/>
				<Dist>4.220568</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.500508" Y="0.000000" Z="0.000000"/>
				<Dist>3.703954</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.500508" Y="0.000000" Z="0.000000"/>
				<Dist>3.703954</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.289586" Y="-0.954597" Z="-0.069896"/>
				<Dist>0.280022</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.289585" Y="0.000000" Z="0.000000"/>
				<Dist>0.280022</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>6</V>
				<Nrm X="0.976012" Y="0.000000" Z="-0.217719"/>
				<Dist>-0.021936</Dist>
			</T>
			<T>
				<V>6</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.976012" Y="0.000000" Z="0.000000"/>
				<Dist>-0.021936</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="0.289586" Y="0.954596" Z="-0.069896"/>
				<Dist>-0.447733</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.289585" Y="0.000000" Z="0.000000"/>
				<Dist>-0.447733</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.782681" Y="0.601386" Z="0.160453"/>
				<Dist>-0.418064</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.782681" Y="0.000000" Z="0.000000"/>
				<Dist>-0.418064</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="-0.782681" Y="-0.601386" Z="0.160453"/>
				<Dist>0.040414</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.782681" Y="0.000000" Z="0.000000"/>
				<Dist>0.040414</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.592738" Y="0.306816" Z="0.744665"/>
				<Dist>3.155977</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.592738" Y="0.000000" Z="0.000000"/>
				<Dist>3.155978</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.417364" Y="0.000000" Z="0.000000"/>
				<Dist>3.101364</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.417364" Y="0.000000" Z="0.000000"/>
				<Dist>3.101363</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.836314" Y="-0.543489" Z="-0.072098"/>
				<Dist>-0.046545</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.836315" Y="0.000000" Z="0.000000"/>
				<Dist>-0.046545</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>24</V>
				<Nrm X="0.249141" Y="-0.929213" Z="-0.272930"/>
				<Dist>0.387360</Dist>
			</T>
			<T>
				<V>24</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.249141" Y="0.000000" Z="0.000000"/>
				<Dist>0.387360</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="0.994155" Y="-0.016668" Z="-0.106668"/>
				<Dist>0.123442</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.994155" Y="0.000000" Z="0.000000"/>
				<Dist>0.123441</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="0.362671" Y="0.911935" Z="0.191947"/>
				<Dist>-0.466453</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.362673" Y="0.000000" Z="0.000000"/>
				<Dist>-0.466453</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="-0.775455" Y="0.593450" Z="0.215607"/>
				<Dist>-0.578568</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.775452" Y="0.000000" Z="0.000000"/>
				<Dist>-0.578570</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.130539" Y="-0.786600" Z="0.603507"/>
				<Dist>2.336278</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.130539" Y="0.000000" Z="0.000000"/>
				<Dist>2.336278</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.560128" Y="0.000000" Z="0.000000"/>
				<Dist>3.181196</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.560128" Y="0.000000" Z="0.000000"/>
				<Dist>3.181196</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.902281" Y="-0.402245" Z="-0.155201"/>
				<Dist>0.272709</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.902280" Y="0.000000" Z="0.000000"/>
				<Dist>0.272709</Dist>
			</T>
			<T>
				<V>44</V>
				<V>47</V>
				<V>42</V>
				<Nrm X="0.554096" Y="0.731798" Z="-0.396798"/>
				<Dist>-0.140914</Dist>
			</T>
			<T>
				<V>42</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.554096" Y="0.000000" Z="0.000000"/>
				<Dist>-0.140914</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>46</V>
				<Nrm X="-0.569998" Y="0.816782" Z="-0.089272"/>
				<Dist>-0.503705</Dist>
			</T>
			<T>
				<V>46</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.569998" Y="0.000000" Z="0.000000"/>
				<Dist>-0.503705</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="-0.924359" Y="-0.201250" Z="0.324128"/>
				<Dist>-0.347920</Dist>
			</T>
			<T>
				<V>48</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="-0.924359" Y="0.000000" Z="0.000000"/>
				<Dist>-0.347920</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.020615" Y="-0.961121" Z="0.275356"/>
				<Dist>0.148722</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.020615" Y="0.000000" Z="0.000000"/>
				<Dist>0.148722</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.880494" Y="0.119689" Z="0.458699"/>
				<Dist>1.714946</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.880494" Y="0.000000" Z="0.000000"/>
				<Dist>1.714947</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.337137" Y="0.000000" Z="0.000000"/>
				<Dist>2.491304</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.337137" Y="0.000000" Z="0.000000"/>
				<Dist>2.491304</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.389674" Y="0.911105" Z="-0.134320"/>
				<Dist>-0.312449</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.389675" Y="0.000000" Z="0.000000"/>
				<Dist>-0.312448</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>60</V>
				<Nrm X="-0.723765" Y="0.589403" Z="-0.358843"/>
				<Dist>-0.766038</Dist>
			</T>
			<T>
				<V>60</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.723765" Y="0.000000" Z="0.000000"/>
				<Dist>-0.766038</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="-0.814399" Y="-0.573523" Z="-0.088460"/>
				<Dist>-0.290546</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.814401" Y="0.000000" Z="0.000000"/>
				<Dist>-0.290548</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>66</V>
				<Nrm X="0.197768" Y="-0.938891" Z="0.281731"/>
				<Dist>0.407835</Dist>
			</T>
			<T>
				<V>66</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.197768" Y="0.000000" Z="0.000000"/>
				<Dist>0.407835</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="0.966848" Y="-0.002691" Z="0.255339"/>
				<Dist>0.397446</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.966848" Y="0.000000" Z="0.000000"/>
				<Dist>0.397446</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.528095" Y="0.538605" Z="0.656522"/>
				<Dist>1.521097</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.528095" Y="0.000000" Z="0.000000"/>
				<Dist>1.521098</Dist>
			</T>
			<T>
				<V>72</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.556526" Y="0.000000" Z="0.000000"/>
				<Dist>2.809601</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.556526" Y="0.000000" Z="0.000000"/>
				<Dist>2.809601</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-0.252840" Y="0.967479" Z="-0.007575"/>
				<Dist>-0.821189</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.252841" Y="0.000000" Z="0.000000"/>
				<Dist>-0.821189</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>78</V>
				<Nrm X="-0.876506" Y="0.107675" Z="-0.469195"/>
				<Dist>-0.749349</Dist>
			</T>
			<T>
				<V>78</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.876506" Y="0.000000" Z="0.000000"/>
				<Dist>-0.749349</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>82</V>
				<Nrm X="-0.236792" Y="-0.932294" Z="-0.273419"/>
				<Dist>0.256743</Dist>
			</T>
			<T>
				<V>82</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="-0.236793" Y="0.000000" Z="0.000000"/>
				<Dist>0.256742</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>84</V>
				<Nrm X="0.686940" Y="-0.678026" Z="0.261523"/>
				<Dist>0.707308</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="0.686941" Y="0.000000" Z="0.000000"/>
				<Dist>0.707308</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="0.706442" Y="0.547645" Z="0.448357"/>
				<Dist>0.022864</Dist>
			</T>
			<T>
				<V>89</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.706442" Y="0.000000" Z="0.000000"/>
				<Dist>0.022863</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.617750" Y="-0.667263" Z="0.416107"/>
				<Dist>1.804040</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.617750" Y="0.000000" Z="0.000000"/>
				<Dist>1.804039</Dist>
			</T>
			<T>
				<V>90</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.442740" Y="0.000000" Z="0.000000"/>
				<Dist>3.564401</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="-0.442740" Y="0.000000" Z="0.000000"/>
				<Dist>3.564401</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="-0.483172" Y="0.768469" Z="0.419524"/>
				<Dist>1.719564</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.483172" Y="0.000000" Z="0.000000"/>
				<Dist>1.719565</Dist>
			</T>
			<T>
				<V>96</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.406883" Y="0.000000" Z="0.000000"/>
				<Dist>3.229516</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.406883" Y="0.000000" Z="0.000000"/>
				<Dist>3.229516</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.955624" Y="-0.129786" Z="0.264458"/>
				<Dist>1.485209</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.955624" Y="0.000000" Z="0.000000"/>
				<Dist>1.485209</Dist>
			</T>
			<T>
				<V>102</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.334331" Y="0.000000" Z="0.000000"/>
				<Dist>3.222602</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="0.334331" Y="0.000000" Z="0.000000"/>
				<Dist>3.222603</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.050159" Y="0.568290" Z="0.821298"/>
				<Dist>5.146165</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.050159" Y="0.000000" Z="0.000000"/>
				<Dist>5.146165</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.795671" Y="-0.237209" Z="0.557350"/>
				<Dist>3.320671</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.795671" Y="0.000000" Z="0.000000"/>
				<Dist>3.320671</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="-0.079393" Y="-0.447593" Z="0.890706"/>
				<Dist>4.654167</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.079392" Y="0.000000" Z="0.000000"/>
				<Dist>4.654168</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="0.024683" Y="0.747193" Z="0.664149"/>
				<Dist>4.554844</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.024683" Y="0.000000" Z="0.000000"/>
				<Dist>4.554844</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="0.753750" Y="0.006121" Z="0.657133"/>
				<Dist>4.030631</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="0.753750" Y="0.000000" Z="0.000000"/>
				<Dist>4.030631</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.513205" Y="-0.308390" Z="0.800947"/>
				<Dist>4.302778</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.513205" Y="0.000000" Z="0.000000"/>
				<Dist>4.302778</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="-0.581987" Y="0.262007" Z="0.769833"/>
				<Dist>5.500937</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.581988" Y="0.000000" Z="0.000000"/>
				<Dist>5.500937</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="-0.294723" Y="-0.144724" Z="0.944560"/>
				<Dist>4.293491</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="-0.294723" Y="0.000000" Z="0.000000"/>
				<Dist>4.293492</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>140</V>
				<Nrm X="-0.246304" Y="-0.157801" Z="0.956260"/>
				<Dist>4.669303</Dist>
			</T>
			<T>
				<V>140</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.246304" Y="0.000000" Z="0.000000"/>
				<Dist>4.669304</Dist>
			</T>
			<T>
				<V>146</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.294344" Y="0.056736" Z="0.954014"/>
				<Dist>2.426488</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>147</V>
				<Nrm X="0.294344" Y="0.000000" Z="0.000000"/>
				<Dist>2.426489</Dist>
			</T>
			<T>
				<V>149</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.062730" Y="0.310331" Z="0.948556"/>
				<Dist>2.153013</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>144</V>
				<Nrm X="-0.062730" Y="0.000000" Z="0.000000"/>
				<Dist>2.153013</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="0.589487" Y="-0.775447" Z="-0.226244"/>
				<Dist>0.320880</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="0.589488" Y="0.000000" Z="0.000000"/>
				<Dist>0.320880</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>155</V>
				<Nrm X="-0.458030" Y="0.000000" Z="0.000000"/>
				<Dist>-0.236053</Dist>
			</T>
			<T>
				<V>155</V>
				<V>150</V>
				<V>154</V>
				<Nrm X="-0.458030" Y="0.000000" Z="0.000000"/>
				<Dist>-0.236053</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>157</V>
				<Nrm X="-0.925144" Y="0.000000" Z="0.000000"/>
				<Dist>-0.714821</Dist>
			</T>
			<T>
				<V>157</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="-0.925144" Y="0.000000" Z="0.000000"/>
				<Dist>-0.714821</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>159</V>
				<Nrm X="-0.029935" Y="0.000000" Z="0.000000"/>
				<Dist>-0.349621</Dist>
			</T>
			<T>
				<V>159</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="-0.029935" Y="0.000000" Z="0.000000"/>
				<Dist>-0.349621</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>161</V>
				<Nrm X="0.835559" Y="0.000000" Z="0.000000"/>
				<Dist>0.237027</Dist>
			</T>
			<T>
				<V>161</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="0.835559" Y="0.000000" Z="0.000000"/>
				<Dist>0.237027</Dist>
			</T>
			<T>
				<V>164</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="0.036789" Y="0.263694" Z="0.963905"/>
				<Dist>1.636339</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>165</V>
				<Nrm X="0.036789" Y="0.000000" Z="0.000000"/>
				<Dist>1.636339</Dist>
			</T>
			<T>
				<V>167</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="-0.293078" Y="-0.006457" Z="0.956067"/>
				<Dist>1.488399</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>162</V>
				<Nrm X="-0.293078" Y="0.000000" Z="0.000000"/>
				<Dist>1.488399</Dist>
			</T>
			<T>
				<V>171</V>
				<V>170</V>
				<V>169</V>
				<Nrm X="0.895833" Y="0.378782" Z="-0.232394"/>
				<Dist>0.469127</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="0.895833" Y="0.000000" Z="0.000000"/>
				<Dist>0.469127</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>173</V>
				<Nrm X="0.459524" Y="0.000000" Z="0.000000"/>
				<Dist>0.602710</Dist>
			</T>
			<T>
				<V>173</V>
				<V>168</V>
				<V>172</V>
				<Nrm X="0.459525" Y="0.000000" Z="0.000000"/>
				<Dist>0.602710</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>175</V>
				<Nrm X="-0.521497" Y="0.000000" Z="0.000000"/>
				<Dist>-0.213249</Dist>
			</T>
			<T>
				<V>175</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="-0.521497" Y="0.000000" Z="0.000000"/>
				<Dist>-0.213249</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>177</V>
				<Nrm X="-0.814444" Y="0.000000" Z="0.000000"/>
				<Dist>-0.994527</Dist>
			</T>
			<T>
				<V>177</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="-0.814445" Y="0.000000" Z="0.000000"/>
				<Dist>-0.994527</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>179</V>
				<Nrm X="-0.025976" Y="0.000000" Z="0.000000"/>
				<Dist>-0.591697</Dist>
			</T>
			<T>
				<V>179</V>
				<V>176</V>
				<V>178</V>
				<Nrm X="-0.025972" Y="0.000000" Z="0.000000"/>
				<Dist>-0.591693</Dist>
			</T>
			<T>
				<V>182</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.260076" Y="-0.261800" Z="0.929420"/>
				<Dist>1.241071</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>183</V>
				<Nrm X="0.260076" Y="0.000000" Z="0.000000"/>
				<Dist>1.241071</Dist>
			</T>
			<T>
				<V>185</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="0.126492" Y="0.160073" Z="0.978967"/>
				<Dist>1.457990</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>180</V>
				<Nrm X="0.126492" Y="0.000000" Z="0.000000"/>
				<Dist>1.457990</Dist>
			</T>
			<T>
				<V>189</V>
				<V>188</V>
				<V>187</V>
				<Nrm X="-0.172720" Y="-0.874109" Z="-0.453984"/>
				<Dist>0.093333</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>186</V>
				<Nrm X="-0.172719" Y="0.000000" Z="0.000000"/>
				<Dist>0.093333</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>191</V>
				<Nrm X="-0.568954" Y="0.000000" Z="0.000000"/>
				<Dist>0.023147</Dist>
			</T>
			<T>
				<V>191</V>
				<V>186</V>
				<V>190</V>
				<Nrm X="-0.568954" Y="0.000000" Z="0.000000"/>
				<Dist>0.023148</Dist>
			</T>
			<T>
				<V>191</V>
				<V>190</V>
				<V>193</V>
				<Nrm X="-0.315253" Y="0.000000" Z="0.000000"/>
				<Dist>-0.287133</Dist>
			</T>
			<T>
				<V>193</V>
				<V>190</V>
				<V>192</V>
				<Nrm X="-0.315254" Y="0.000000" Z="0.000000"/>
				<Dist>-0.287133</Dist>
			</T>
			<T>
				<V>193</V>
				<V>192</V>
				<V>195</V>
				<Nrm X="0.482944" Y="0.000000" Z="0.000000"/>
				<Dist>-0.320406</Dist>
			</T>
			<T>
				<V>195</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="0.482945" Y="0.000000" Z="0.000000"/>
				<Dist>-0.320406</Dist>
			</T>
			<T>
				<V>195</V>
				<V>194</V>
				<V>197</V>
				<Nrm X="0.578623" Y="0.000000" Z="0.000000"/>
				<Dist>-0.146430</Dist>
			</T>
			<T>
				<V>197</V>
				<V>194</V>
				<V>196</V>
				<Nrm X="0.578624" Y="0.000000" Z="0.000000"/>
				<Dist>-0.146431</Dist>
			</T>
			<T>
				<V>200</V>
				<V>198</V>
				<V>199</V>
				<Nrm X="-0.341840" Y="-0.379485" Z="0.859730"/>
				<Dist>0.858693</Dist>
			</T>
			<T>
				<V>199</V>
				<V>198</V>
				<V>201</V>
				<Nrm X="-0.341840" Y="0.000000" Z="0.000000"/>
				<Dist>0.858693</Dist>
			</T>
			<T>
				<V>203</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.154620" Y="-0.294869" Z="0.942945"/>
				<Dist>1.192209</Dist>
			</T>
			<T>
				<V>202</V>
				<V>201</V>
				<V>198</V>
				<Nrm X="0.154620" Y="0.000000" Z="0.000000"/>
				<Dist>1.192209</Dist>
			</T>
			<T>
				<V>207</V>
				<V>206</V>
				<V>205</V>
				<Nrm X="-0.891783" Y="0.183857" Z="-0.413424"/>
				<Dist>-0.451699</Dist>
			</T>
			<T>
				<V>205</V>
				<V>206</V>
				<V>204</V>
				<Nrm X="-0.891783" Y="0.000000" Z="0.000000"/>
				<Dist>-0.451699</Dist>
			</T>
			<T>
				<V>205</V>
				<V>204</V>
				<V>209</V>
				<Nrm X="-0.038335" Y="0.000000" Z="0.000000"/>
				<Dist>-0.169024</Dist>
			</T>
			<T>
				<V>209</V>
				<V>204</V>
				<V>208</V>
				<Nrm X="-0.038333" Y="0.000000" Z="0.000000"/>
				<Dist>-0.169023</Dist>
			</T>
			<T>
				<V>209</V>
				<V>208</V>
				<V>211</V>
				<Nrm X="0.897078" Y="0.000000" Z="0.000000"/>
				<Dist>0.111022</Dist>
			</T>
			<T>
				<V>211</V>
				<V>208</V>
				<V>210</V>
				<Nrm X="0.897075" Y="0.000000" Z="0.000000"/>
				<Dist>0.111020</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>213</V>
				<Nrm X="0.481604" Y="0.000000" Z="0.000000"/>
				<Dist>0.072733</Dist>
			</T>
			<T>
				<V>213</V>
				<V>210</V>
				<V>212</V>
				<Nrm X="0.481607" Y="0.000000" Z="0.000000"/>
				<Dist>0.072733</Dist>
			</T>
			<T>
				<V>213</V>
				<V>212</V>
				<V>215</V>
				<Nrm X="-0.427593" Y="0.000000" Z="0.000000"/>
				<Dist>-0.220159</Dist>
			</T>
			<T>
				<V>215</V>
				<V>212</V>
				<V>214</V>
				<Nrm X="-0.427593" Y="0.000000" Z="0.000000"/>
				<Dist>-0.220160</Dist>
			</T>
			<T>
				<V>218</V>
				<V>216</V>
				<V>217</V>
				<Nrm X="-0.321203" Y="-0.057873" Z="0.945240"/>
				<Dist>0.505777</Dist>
			</T>
			<T>
				<V>217</V>
				<V>216</V>
				<V>219</V>
				<Nrm X="-0.321203" Y="0.000000" Z="0.000000"/>
				<Dist>0.505779</Dist>
			</T>
			<T>
				<V>221</V>
				<V>219</V>
				<V>220</V>
				<Nrm X="0.036418" Y="-0.326260" Z="0.944578"/>
				<Dist>1.330186</Dist>
			</T>
			<T>
				<V>220</V>
				<V>219</V>
				<V>216</V>
				<Nrm X="0.036418" Y="0.000000" Z="0.000000"/>
				<Dist>1.330187</Dist>
			</T>
			<T>
				<V>225</V>
				<V>224</V>
				<V>223</V>
				<Nrm X="-0.635876" Y="0.771382" Z="-0.025133"/>
				<Dist>-1.077674</Dist>
			</T>
			<T>
				<V>223</V>
				<V>224</V>
				<V>222</V>
				<Nrm X="-0.635875" Y="0.000000" Z="0.000000"/>
				<Dist>-1.077673</Dist>
			</T>
			<T>
				<V>223</V>
				<V>222</V>
				<V>227</V>
				<Nrm X="0.232878" Y="0.000000" Z="0.000000"/>
				<Dist>-0.006163</Dist>
			</T>
			<T>
				<V>227</V>
				<V>222</V>
				<V>226</V>
				<Nrm X="0.232877" Y="0.000000" Z="0.000000"/>
				<Dist>-0.006164</Dist>
			</T>
			<T>
				<V>227</V>
				<V>226</V>
				<V>229</V>
				<Nrm X="0.676713" Y="0.000000" Z="0.000000"/>
				<Dist>0.662590</Dist>
			</T>
			<T>
				<V>229</V>
				<V>226</V>
				<V>228</V>
				<Nrm X="0.676713" Y="0.000000" Z="0.000000"/>
				<Dist>0.662589</Dist>
			</T>
			<T>
				<V>229</V>
				<V>228</V>
				<V>231</V>
				<Nrm X="0.115505" Y="0.000000" Z="0.000000"/>
				<Dist>0.242788</Dist>
			</T>
			<T>
				<V>231</V>
				<V>228</V>
				<V>230</V>
				<Nrm X="0.115506" Y="0.000000" Z="0.000000"/>
				<Dist>0.242789</Dist>
			</T>
			<T>
				<V>231</V>
				<V>230</V>
				<V>233</V>
				<Nrm X="-0.489912" Y="0.000000" Z="0.000000"/>
				<Dist>-0.553311</Dist>
			</T>
			<T>
				<V>233</V>
				<V>230</V>
				<V>232</V>
				<Nrm X="-0.489912" Y="0.000000" Z="0.000000"/>
				<Dist>-0.553312</Dist>
			</T>
			<T>
				<V>236</V>
				<V>234</V>
				<V>235</V>
				<Nrm X="0.542561" Y="0.081459" Z="0.836057"/>
				<Dist>1.537696</Dist>
			</T>
			<T>
				<V>235</V>
				<V>234</V>
				<V>237</V>
				<Nrm X="0.542562" Y="0.000000" Z="0.000000"/>
				<Dist>1.537696</Dist>
			</T>
			<T>
				<V>239</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="0.038559" Y="0.160139" Z="0.986341"/>
				<Dist>1.538079</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>234</V>
				<Nrm X="0.038559" Y="0.000000" Z="0.000000"/>
				<Dist>1.538079</Dist>
			</T>
			<T>
				<V>242</V>
				<V>240</V>
				<V>241</V>
				<Nrm X="-0.205241" Y="0.510198" Z="0.835209"/>
				<Dist>1.427409</Dist>
			</T>
			<T>
				<V>241</V>
				<V>240</V>
				<V>243</V>
				<Nrm X="-0.205241" Y="0.000000" Z="0.000000"/>
				<Dist>1.427410</Dist>
			</T>
			<T>
				<V>245</V>
				<V>243</V>
				<V>244</V>
				<Nrm X="-0.277539" Y="-0.007016" Z="0.960689"/>
				<Dist>1.522296</Dist>
			</T>
			<T>
				<V>244</V>
				<V>243</V>
				<V>240</V>
				<Nrm X="-0.277539" Y="0.000000" Z="0.000000"/>
				<Dist>1.522296</Dist>
			</T>
			<T>
				<V>248</V>
				<V>246</V>
				<V>247</V>
				<Nrm X="-0.338567" Y="-0.665952" Z="0.664741"/>
				<Dist>1.045631</Dist>
			</T>
			<T>
				<V>247</V>
				<V>246</V>
				<V>249</V>
				<Nrm X="-0.338567" Y="0.000000" Z="0.000000"/>
				<Dist>1.045631</Dist>
			</T>
			<T>
				<V>251</V>
				<V>249</V>
				<V>250</V>
				<Nrm X="0.120863" Y="-0.255152" Z="0.959317"/>
				<Dist>1.519441</Dist>
			</T>
			<T>
				<V>250</V>
				<V>249</V>
				<V>246</V>
				<Nrm X="0.120863" Y="0.000000" Z="0.000000"/>
				<Dist>1.519442</Dist>
			</T>
			<T>
				<V>254</V>
				<V>252</V>
				<V>253</V>
				<Nrm X="-0.458899" Y="0.491600" Z="0.740096"/>
				<Dist>3.171120</Dist>
			</T>
			<T>
				<V>253</V>
				<V>252</V>
				<V>255</V>
				<Nrm X="-0.458899" Y="0.000000" Z="0.000000"/>
				<Dist>3.171120</Dist>
			</T>
			<T>
				<V>258</V>
				<V>256</V>
				<V>257</V>
				<Nrm X="-0.131554" Y="-0.396279" Z="0.908657"/>
				<Dist>1.914529</Dist>
			</T>
			<T>
				<V>257</V>
				<V>256</V>
				<V>259</V>
				<Nrm X="-0.131554" Y="0.000000" Z="0.000000"/>
				<Dist>1.914529</Dist>
			</T>
			<T>
				<V>262</V>
				<V>260</V>
				<V>261</V>
				<Nrm X="0.259478" Y="0.039360" Z="0.964947"/>
				<Dist>2.077661</Dist>
			</T>
			<T>
				<V>261</V>
				<V>260</V>
				<V>263</V>
				<Nrm X="0.259478" Y="0.000000" Z="0.000000"/>
				<Dist>2.077662</Dist>
			</T>
			<T>
				<V>266</V>
				<V>264</V>
				<V>265</V>
				<Nrm X="-0.265827" Y="0.176618" Z="0.947703"/>
				<Dist>2.634708</Dist>
			</T>
			<T>
				<V>265</V>
				<V>264</V>
				<V>267</V>
				<Nrm X="-0.265827" Y="0.000000" Z="0.000000"/>
				<Dist>2.634708</Dist>
			</T>
			<T>
				<V>270</V>
				<V>268</V>
				<V>269</V>
				<Nrm X="-0.190386" Y="-0.272798" Z="0.943045"/>
				<Dist>2.113700</Dist>
			</T>
			<T>
				<V>269</V>
				<V>268</V>
				<V>271</V>
				<Nrm X="-0.190386" Y="0.000000" Z="0.000000"/>
				<Dist>2.113701</Dist>
			</T>
			<T>
				<V>274</V>
				<V>272</V>
				<V>273</V>
				<Nrm X="0.200224" Y="0.093134" Z="0.975313"/>
				<Dist>2.135405</Dist>
			</T>
			<T>
				<V>273</V>
				<V>272</V>
				<V>275</V>
				<Nrm X="0.200224" Y="0.000000" Z="0.000000"/>
				<Dist>2.135405</Dist>
			</T>
			<T>
				<V>278</V>
				<V>276</V>
				<V>277</V>
				<Nrm X="-0.430920" Y="0.286922" Z="0.855561"/>
				<Dist>2.654418</Dist>
			</T>
			<T>
				<V>277</V>
				<V>276</V>
				<V>279</V>
				<Nrm X="-0.430919" Y="0.000000" Z="0.000000"/>
				<Dist>2.654419</Dist>
			</T>
			<T>
				<V>282</V>
				<V>280</V>
				<V>281</V>
				<Nrm X="0.091114" Y="0.052176" Z="0.994473"/>
				<Dist>1.741820</Dist>
			</T>
			<T>
				<V>281</V>
				<V>280</V>
				<V>283</V>
				<Nrm X="0.091114" Y="0.000000" Z="0.000000"/>
				<Dist>1.741820</Dist>
			</T>
			<T>
				<V>286</V>
				<V>284</V>
				<V>285</V>
				<Nrm X="0.299620" Y="0.069362" Z="0.951534"/>
				<Dist>2.208553</Dist>
			</T>
			<T>
				<V>285</V>
				<V>284</V>
				<V>287</V>
				<Nrm X="0.299620" Y="0.000000" Z="0.000000"/>
				<Dist>2.208553</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>CS_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
