<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CS_PLANT02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.705991" Y="-4.975544" Z="-0.755259"/>
			<Max X="5.705989" Y="4.975545" Z="6.428686"/>
		</BoundingBox>
		<BoundingSphere Radius="7.135244">
			<Center X="-0.506658" Y="0.495147" Z="0.834450"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.097056" Y="-2.699864" Z="0.276183"/>
			<V X="2.511186" Y="-1.683168" Z="4.008526"/>
			<V X="5.348598" Y="-0.487166" Z="0.105772"/>
			<V X="3.762729" Y="0.529530" Z="3.838115"/>
			<V X="1.572111" Y="-3.898726" Z="-0.037232"/>
			<V X="-0.013758" Y="-2.882030" Z="3.695111"/>
			<V X="5.301328" Y="1.820850" Z="0.494256"/>
			<V X="3.469458" Y="0.514546" Z="4.099607"/>
			<V X="3.314372" Y="3.628279" Z="0.456145"/>
			<V X="1.482502" Y="2.321976" Z="4.061496"/>
			<V X="5.705989" Y="-0.533943" Z="-0.029866"/>
			<V X="3.874120" Y="-1.840246" Z="3.575485"/>
			<V X="-0.400982" Y="-4.262135" Z="-0.157214"/>
			<V X="0.110410" Y="-3.122199" Z="3.702729"/>
			<V X="2.425788" Y="-3.708830" Z="-0.471597"/>
			<V X="2.937179" Y="-2.568894" Z="3.388346"/>
			<V X="-3.099502" Y="-3.295266" Z="-0.183345"/>
			<V X="-2.588111" Y="-2.155330" Z="3.676598"/>
			<V X="0.689302" Y="4.975545" Z="-0.170176"/>
			<V X="0.112550" Y="3.857651" Z="3.689766"/>
			<V X="-2.166169" Y="4.537346" Z="-0.484559"/>
			<V X="-2.742923" Y="3.419453" Z="3.375384"/>
			<V X="3.328713" Y="3.900544" Z="-0.196307"/>
			<V X="2.751961" Y="2.782651" Z="3.663636"/>
			<V X="-4.203742" Y="3.350204" Z="-0.171214"/>
			<V X="-3.299209" Y="2.370180" Z="3.683891"/>
			<V X="-5.705991" Y="1.254555" Z="-0.382612"/>
			<V X="-4.801457" Y="0.274531" Z="3.472492"/>
			<V X="-1.506064" Y="4.303745" Z="-0.319377"/>
			<V X="-0.601532" Y="3.323721" Z="3.535728"/>
			<V X="-4.421685" Y="-3.077314" Z="0.212344"/>
			<V X="-4.039208" Y="-0.892118" Z="3.699028"/>
			<V X="-1.984639" Y="-4.689046" Z="0.738152"/>
			<V X="-1.602163" Y="-2.503850" Z="4.224836"/>
			<V X="-5.428487" Y="-0.837414" Z="-0.754441"/>
			<V X="-5.046012" Y="1.347783" Z="2.732243"/>
			<V X="2.376627" Y="-2.509269" Z="-0.034572"/>
			<V X="4.480886" Y="1.215409" Z="0.143842"/>
			<V X="2.971025" Y="1.594504" Z="3.503516"/>
			<V X="0.866767" Y="-2.130175" Z="3.325102"/>
			<V X="-3.564818" Y="3.080915" Z="-0.755259"/>
			<V X="0.760769" Y="4.800576" Z="0.088979"/>
			<V X="-3.776994" Y="1.325069" Z="2.449581"/>
			<V X="0.548593" Y="3.044730" Z="3.293819"/>
			<V X="0.457138" Y="-3.490852" Z="0.160636"/>
			<V X="-4.217187" Y="-2.202927" Z="0.382800"/>
			<V X="1.390256" Y="-1.865538" Z="3.349708"/>
			<V X="-3.284068" Y="-0.577613" Z="3.571872"/>
			<V X="-4.849744" Y="-1.016632" Z="-0.134491"/>
			<V X="-4.174420" Y="3.054586" Z="0.164289"/>
			<V X="-2.858523" Y="-1.566498" Z="3.074684"/>
			<V X="-2.183197" Y="2.504720" Z="3.373464"/>
			<V X="0.789046" Y="3.921482" Z="-0.173647"/>
			<V X="4.225340" Y="0.985673" Z="0.139811"/>
			<V X="-0.471412" Y="3.379847" Z="3.222539"/>
			<V X="2.964883" Y="0.444038" Z="3.535997"/>
			<V X="4.655419" Y="-0.294577" Z="3.114710"/>
			<V X="2.457359" Y="0.540597" Z="5.667082"/>
			<V X="4.809079" Y="1.545183" Z="2.738313"/>
			<V X="2.611019" Y="2.380357" Z="5.290685"/>
			<V X="3.354970" Y="-1.827814" Z="2.906356"/>
			<V X="1.156911" Y="-0.992640" Z="5.458727"/>
			<V X="2.051567" Y="4.254895" Z="2.942860"/>
			<V X="0.953177" Y="2.434688" Z="5.483769"/>
			<V X="-0.082220" Y="4.867619" Z="2.790259"/>
			<V X="-1.180610" Y="3.047412" Z="5.331168"/>
			<V X="3.445935" Y="2.848198" Z="2.509923"/>
			<V X="2.347546" Y="1.027991" Z="5.050832"/>
			<V X="-3.898860" Y="-2.646695" Z="3.589056"/>
			<V X="-2.185400" Y="-1.548280" Z="6.257123"/>
			<V X="-2.073422" Y="-3.721773" Z="3.309943"/>
			<V X="-0.359962" Y="-2.623358" Z="5.978011"/>
			<V X="-4.746570" Y="-0.912295" Z="3.342941"/>
			<V X="-3.033111" Y="0.186120" Z="6.011008"/>
			<V X="-4.209716" Y="3.270136" Z="2.918228"/>
			<V X="-2.586036" Y="1.688583" Z="5.369051"/>
			<V X="-5.331306" Y="1.681125" Z="2.567146"/>
			<V X="-3.707625" Y="0.099572" Z="5.017970"/>
			<V X="-2.243273" Y="4.165290" Z="2.630613"/>
			<V X="-0.619593" Y="2.583737" Z="5.081437"/>
			<V X="-0.070268" Y="-4.975544" Z="2.341652"/>
			<V X="0.158052" Y="-3.034619" Z="4.933481"/>
			<V X="1.989445" Y="-4.365331" Z="1.910180"/>
			<V X="2.217764" Y="-2.424405" Z="4.502008"/>
			<V X="-2.275583" Y="-4.565516" Z="2.215216"/>
			<V X="-2.047264" Y="-2.624589" Z="4.807045"/>
			<V X="-5.066625" Y="2.986964" Z="5.724159"/>
			<V X="-5.418035" Y="-0.376004" Z="2.227976"/>
			<V X="0.877169" Y="-0.294546" Z="1.842916"/>
			<V X="1.228578" Y="3.068422" Z="5.339100"/>
			<V X="4.936886" Y="-2.356166" Z="3.459321"/>
			<V X="0.853623" Y="-4.070179" Z="6.012502"/>
			<V X="1.958944" Y="2.755656" Z="3.875506"/>
			<V X="-2.124318" Y="1.041643" Z="6.428686"/>
			<V X="-4.986081" Y="-1.723485" Z="5.562997"/>
			<V X="-2.150440" Y="-4.125424" Z="2.066813"/>
			<V X="1.852321" Y="-0.060188" Z="1.681754"/>
			<V X="-0.983320" Y="2.341752" Z="5.177938"/>
			<V X="-2.371155" Y="0.840243" Z="5.358155"/>
			<V X="0.464486" Y="-1.561697" Z="1.861971"/>
			<V X="4.467246" Y="2.503540" Z="1.476912"/>
			<V X="1.631605" Y="4.905479" Z="4.973096"/>
			<V X="4.320999" Y="0.224938" Z="2.726841"/>
			<V X="0.876665" Y="-2.722038" Z="2.581543"/>
			<V X="3.141828" Y="0.963540" Z="6.110668"/>
			<V X="-0.302505" Y="-1.983436" Z="5.965370"/>
			<V X="-3.486571" Y="2.969793" Z="1.868584"/>
			<V X="1.296861" Y="3.409976" Z="2.642079"/>
			<V X="-4.274831" Y="1.337862" Z="5.075325"/>
			<V X="0.508600" Y="1.778045" Z="5.848820"/>
			<V X="-0.010400" Y="-3.126642" Z="2.718947"/>
			<V X="-3.920793" Y="-0.638043" Z="3.018608"/>
			<V X="1.599683" Y="-1.873452" Z="5.892507"/>
			<V X="-2.310711" Y="0.615147" Z="6.192167"/>
			<V X="-4.509151" Y="-0.600319" Z="2.517557"/>
			<V X="-2.277013" Y="3.062328" Z="2.806877"/>
			<V X="-2.745053" Y="-1.692079" Z="5.692851"/>
			<V X="-0.512917" Y="1.970569" Z="5.982171"/>
			<V X="1.471094" Y="3.773558" Z="2.482922"/>
			<V X="3.585762" Y="0.059097" Z="2.738433"/>
			<V X="0.170338" Y="3.573361" Z="5.898748"/>
			<V X="2.285007" Y="-0.141100" Z="6.154258"/>
			<V X="2.511186" Y="-1.683168" Z="4.008526"/>
			<V X="4.097056" Y="-2.699864" Z="0.276183"/>
			<V X="5.348598" Y="-0.487166" Z="0.105772"/>
			<V X="3.762729" Y="0.529530" Z="3.838115"/>
			<V X="-0.013758" Y="-2.882030" Z="3.695111"/>
			<V X="1.572111" Y="-3.898726" Z="-0.037232"/>
			<V X="3.469458" Y="0.514546" Z="4.099607"/>
			<V X="5.301328" Y="1.820850" Z="0.494256"/>
			<V X="3.314372" Y="3.628279" Z="0.456145"/>
			<V X="1.482502" Y="2.321976" Z="4.061496"/>
			<V X="3.874120" Y="-1.840246" Z="3.575485"/>
			<V X="5.705989" Y="-0.533943" Z="-0.029866"/>
			<V X="0.110410" Y="-3.122199" Z="3.702729"/>
			<V X="-0.400982" Y="-4.262135" Z="-0.157214"/>
			<V X="2.425788" Y="-3.708830" Z="-0.471597"/>
			<V X="2.937179" Y="-2.568894" Z="3.388346"/>
			<V X="-2.588111" Y="-2.155330" Z="3.676598"/>
			<V X="-3.099502" Y="-3.295266" Z="-0.183345"/>
			<V X="0.112550" Y="3.857651" Z="3.689766"/>
			<V X="0.689302" Y="4.975545" Z="-0.170176"/>
			<V X="-2.166169" Y="4.537346" Z="-0.484559"/>
			<V X="-2.742923" Y="3.419453" Z="3.375384"/>
			<V X="2.751961" Y="2.782651" Z="3.663636"/>
			<V X="3.328713" Y="3.900544" Z="-0.196307"/>
			<V X="-3.299209" Y="2.370180" Z="3.683891"/>
			<V X="-4.203742" Y="3.350204" Z="-0.171214"/>
			<V X="-5.705991" Y="1.254555" Z="-0.382612"/>
			<V X="-4.801457" Y="0.274531" Z="3.472492"/>
			<V X="-0.601532" Y="3.323721" Z="3.535728"/>
			<V X="-1.506064" Y="4.303745" Z="-0.319377"/>
			<V X="-4.039208" Y="-0.892118" Z="3.699028"/>
			<V X="-4.421685" Y="-3.077314" Z="0.212344"/>
			<V X="-1.984639" Y="-4.689046" Z="0.738152"/>
			<V X="-1.602163" Y="-2.503850" Z="4.224836"/>
			<V X="-5.046012" Y="1.347783" Z="2.732243"/>
			<V X="-5.428487" Y="-0.837414" Z="-0.754441"/>
			<V X="4.480886" Y="1.215409" Z="0.143842"/>
			<V X="2.376627" Y="-2.509269" Z="-0.034572"/>
			<V X="2.971025" Y="1.594504" Z="3.503516"/>
			<V X="0.866767" Y="-2.130175" Z="3.325102"/>
			<V X="0.760769" Y="4.800576" Z="0.088979"/>
			<V X="-3.564818" Y="3.080915" Z="-0.755259"/>
			<V X="-3.776994" Y="1.325069" Z="2.449581"/>
			<V X="0.548593" Y="3.044730" Z="3.293819"/>
			<V X="-4.217187" Y="-2.202927" Z="0.382800"/>
			<V X="0.457138" Y="-3.490852" Z="0.160636"/>
			<V X="1.390256" Y="-1.865538" Z="3.349708"/>
			<V X="-3.284068" Y="-0.577613" Z="3.571872"/>
			<V X="-4.174420" Y="3.054586" Z="0.164289"/>
			<V X="-4.849744" Y="-1.016632" Z="-0.134491"/>
			<V X="-2.858523" Y="-1.566498" Z="3.074684"/>
			<V X="-2.183197" Y="2.504720" Z="3.373464"/>
			<V X="4.225340" Y="0.985673" Z="0.139811"/>
			<V X="0.789046" Y="3.921482" Z="-0.173647"/>
			<V X="-0.471412" Y="3.379847" Z="3.222539"/>
			<V X="2.964883" Y="0.444038" Z="3.535997"/>
			<V X="2.457359" Y="0.540597" Z="5.667082"/>
			<V X="4.655419" Y="-0.294577" Z="3.114710"/>
			<V X="4.809079" Y="1.545183" Z="2.738313"/>
			<V X="2.611019" Y="2.380357" Z="5.290685"/>
			<V X="1.156911" Y="-0.992640" Z="5.458727"/>
			<V X="3.354970" Y="-1.827814" Z="2.906356"/>
			<V X="0.953177" Y="2.434688" Z="5.483769"/>
			<V X="2.051567" Y="4.254895" Z="2.942860"/>
			<V X="-0.082220" Y="4.867619" Z="2.790259"/>
			<V X="-1.180610" Y="3.047412" Z="5.331168"/>
			<V X="2.347546" Y="1.027991" Z="5.050832"/>
			<V X="3.445935" Y="2.848198" Z="2.509923"/>
			<V X="-2.185400" Y="-1.548280" Z="6.257123"/>
			<V X="-3.898860" Y="-2.646695" Z="3.589056"/>
			<V X="-2.073422" Y="-3.721773" Z="3.309943"/>
			<V X="-0.359962" Y="-2.623358" Z="5.978011"/>
			<V X="-3.033111" Y="0.186120" Z="6.011008"/>
			<V X="-4.746570" Y="-0.912295" Z="3.342941"/>
			<V X="-2.586036" Y="1.688583" Z="5.369051"/>
			<V X="-4.209716" Y="3.270136" Z="2.918228"/>
			<V X="-5.331306" Y="1.681125" Z="2.567146"/>
			<V X="-3.707625" Y="0.099572" Z="5.017970"/>
			<V X="-0.619593" Y="2.583737" Z="5.081437"/>
			<V X="-2.243273" Y="4.165290" Z="2.630613"/>
			<V X="0.158052" Y="-3.034619" Z="4.933481"/>
			<V X="-0.070268" Y="-4.975544" Z="2.341652"/>
			<V X="1.989445" Y="-4.365331" Z="1.910180"/>
			<V X="2.217764" Y="-2.424405" Z="4.502008"/>
			<V X="-2.047264" Y="-2.624589" Z="4.807045"/>
			<V X="-2.275583" Y="-4.565516" Z="2.215216"/>
			<V X="-5.418035" Y="-0.376004" Z="2.227976"/>
			<V X="-5.066625" Y="2.986964" Z="5.724159"/>
			<V X="0.877169" Y="-0.294546" Z="1.842916"/>
			<V X="1.228578" Y="3.068422" Z="5.339100"/>
			<V X="0.853623" Y="-4.070179" Z="6.012502"/>
			<V X="4.936886" Y="-2.356166" Z="3.459321"/>
			<V X="1.958944" Y="2.755656" Z="3.875506"/>
			<V X="-2.124318" Y="1.041643" Z="6.428686"/>
			<V X="-2.150440" Y="-4.125424" Z="2.066813"/>
			<V X="-4.986081" Y="-1.723485" Z="5.562997"/>
			<V X="1.852321" Y="-0.060188" Z="1.681754"/>
			<V X="-0.983320" Y="2.341752" Z="5.177938"/>
			<V X="0.464486" Y="-1.561697" Z="1.861971"/>
			<V X="-2.371155" Y="0.840243" Z="5.358155"/>
			<V X="4.467246" Y="2.503540" Z="1.476912"/>
			<V X="1.631605" Y="4.905479" Z="4.973096"/>
			<V X="0.876665" Y="-2.722038" Z="2.581543"/>
			<V X="4.320999" Y="0.224938" Z="2.726841"/>
			<V X="3.141828" Y="0.963540" Z="6.110668"/>
			<V X="-0.302505" Y="-1.983436" Z="5.965370"/>
			<V X="1.296861" Y="3.409976" Z="2.642079"/>
			<V X="-3.486571" Y="2.969793" Z="1.868584"/>
			<V X="-4.274831" Y="1.337862" Z="5.075325"/>
			<V X="0.508600" Y="1.778045" Z="5.848820"/>
			<V X="-3.920793" Y="-0.638043" Z="3.018608"/>
			<V X="-0.010400" Y="-3.126642" Z="2.718947"/>
			<V X="1.599683" Y="-1.873452" Z="5.892507"/>
			<V X="-2.310711" Y="0.615147" Z="6.192167"/>
			<V X="-2.277013" Y="3.062328" Z="2.806877"/>
			<V X="-4.509151" Y="-0.600319" Z="2.517557"/>
			<V X="-2.745053" Y="-1.692079" Z="5.692851"/>
			<V X="-0.512917" Y="1.970569" Z="5.982171"/>
			<V X="3.585762" Y="0.059097" Z="2.738433"/>
			<V X="1.471094" Y="3.773558" Z="2.482922"/>
			<V X="0.170338" Y="3.573361" Z="5.898748"/>
			<V X="2.285007" Y="-0.141100" Z="6.154258"/>
		</Vertices>
		<Normals>
			<N X="-0.524901" Y="0.738003" Z="-0.424063"/>
			<N X="-0.676635" Y="0.585183" Z="-0.446907"/>
			<N X="-0.792055" Y="0.413409" Z="-0.449157"/>
			<N X="-0.792055" Y="0.413409" Z="-0.449157"/>
			<N X="-0.356808" Y="0.851772" Z="-0.383631"/>
			<N X="-0.356808" Y="0.851772" Z="-0.383631"/>
			<N X="-0.820605" Y="-0.257444" Z="-0.510225"/>
			<N X="-0.710279" Y="-0.464272" Z="-0.529108"/>
			<N X="-0.569294" Y="-0.636804" Z="-0.519986"/>
			<N X="-0.569294" Y="-0.636804" Z="-0.519986"/>
			<N X="-0.883357" Y="-0.048029" Z="-0.466233"/>
			<N X="-0.883357" Y="-0.048029" Z="-0.466233"/>
			<N X="0.149803" Y="0.942663" Z="-0.298238"/>
			<N X="-0.035113" Y="0.959714" Z="-0.278775"/>
			<N X="-0.212738" Y="0.944396" Z="-0.250718"/>
			<N X="-0.212738" Y="0.944396" Z="-0.250718"/>
			<N X="0.323627" Y="0.894936" Z="-0.307173"/>
			<N X="0.323627" Y="0.894936" Z="-0.307173"/>
			<N X="-0.189340" Y="-0.935233" Z="-0.299148"/>
			<N X="-0.004827" Y="-0.960324" Z="-0.278845"/>
			<N X="0.173695" Y="-0.952559" Z="-0.249921"/>
			<N X="0.173695" Y="-0.952559" Z="-0.249921"/>
			<N X="-0.361388" Y="-0.879796" Z="-0.308800"/>
			<N X="-0.361388" Y="-0.879796" Z="-0.308800"/>
			<N X="0.484246" Y="-0.814088" Z="-0.320573"/>
			<N X="0.652046" Y="-0.684087" Z="-0.326896"/>
			<N X="0.785200" Y="-0.530671" Z="-0.319138"/>
			<N X="0.785200" Y="-0.530671" Z="-0.319138"/>
			<N X="0.303073" Y="-0.904193" Z="-0.300970"/>
			<N X="0.303073" Y="-0.904193" Z="-0.300970"/>
			<N X="0.824206" Y="0.434745" Z="-0.362878"/>
			<N X="0.698965" Y="0.568972" Z="-0.433264"/>
			<N X="0.552755" Y="0.677498" Z="-0.485241"/>
			<N X="0.552755" Y="0.677498" Z="-0.485241"/>
			<N X="0.914745" Y="0.289533" Z="-0.281802"/>
			<N X="0.914745" Y="0.289533" Z="-0.281802"/>
			<N X="0.787157" Y="-0.464159" Z="0.406128"/>
			<N X="0.787157" Y="-0.464159" Z="0.406128"/>
			<N X="0.787157" Y="-0.464159" Z="0.406128"/>
			<N X="0.787157" Y="-0.464159" Z="0.406128"/>
			<N X="0.404882" Y="-0.812934" Z="-0.418580"/>
			<N X="0.404882" Y="-0.812934" Z="-0.418580"/>
			<N X="0.404882" Y="-0.812934" Z="-0.418580"/>
			<N X="0.404882" Y="-0.812934" Z="-0.418580"/>
			<N X="0.209454" Y="0.845045" Z="-0.491964"/>
			<N X="0.209454" Y="0.845045" Z="-0.491964"/>
			<N X="0.209454" Y="0.845045" Z="-0.491964"/>
			<N X="0.209454" Y="0.845045" Z="-0.491964"/>
			<N X="0.837766" Y="-0.099566" Z="-0.536875"/>
			<N X="0.837766" Y="-0.099566" Z="-0.536875"/>
			<N X="0.837766" Y="-0.099566" Z="-0.536875"/>
			<N X="0.837766" Y="-0.099567" Z="-0.536875"/>
			<N X="-0.593647" Y="-0.730818" Z="-0.336879"/>
			<N X="-0.593647" Y="-0.730819" Z="-0.336879"/>
			<N X="-0.593647" Y="-0.730819" Z="-0.336879"/>
			<N X="-0.593647" Y="-0.730819" Z="-0.336879"/>
			<N X="-0.646296" Y="0.358204" Z="-0.673789"/>
			<N X="-0.726026" Y="0.144110" Z="-0.672397"/>
			<N X="-0.766731" Y="-0.066593" Z="-0.638505"/>
			<N X="-0.766731" Y="-0.066593" Z="-0.638505"/>
			<N X="-0.539124" Y="0.544578" Z="-0.642479"/>
			<N X="-0.539124" Y="0.544578" Z="-0.642479"/>
			<N X="-0.509643" Y="-0.579819" Z="-0.635669"/>
			<N X="-0.345419" Y="-0.685799" Z="-0.640598"/>
			<N X="-0.174643" Y="-0.763145" Z="-0.622182"/>
			<N X="-0.174643" Y="-0.763145" Z="-0.622182"/>
			<N X="-0.649496" Y="-0.456702" Z="-0.607929"/>
			<N X="-0.649496" Y="-0.456702" Z="-0.607929"/>
			<N X="0.648938" Y="0.459918" Z="-0.606098"/>
			<N X="0.513810" Y="0.625274" Z="-0.587393"/>
			<N X="0.362396" Y="0.756626" Z="-0.544229"/>
			<N X="0.362396" Y="0.756626" Z="-0.544229"/>
			<N X="0.750344" Y="0.281892" Z="-0.597930"/>
			<N X="0.750344" Y="0.281892" Z="-0.597930"/>
			<N X="0.401985" Y="-0.624701" Z="-0.669445"/>
			<N X="0.552310" Y="-0.484374" Z="-0.678481"/>
			<N X="0.674631" Y="-0.330334" Z="-0.660115"/>
			<N X="0.674631" Y="-0.330334" Z="-0.660115"/>
			<N X="0.241630" Y="-0.734538" Z="-0.634089"/>
			<N X="0.241630" Y="-0.734538" Z="-0.634089"/>
			<N X="0.006077" Y="0.800165" Z="-0.599749"/>
			<N X="-0.172948" Y="0.795624" Z="-0.580578"/>
			<N X="-0.341082" Y="0.766607" Z="-0.544037"/>
			<N X="-0.341083" Y="0.766607" Z="-0.544037"/>
			<N X="0.179374" Y="0.779808" Z="-0.599771"/>
			<N X="0.179374" Y="0.779808" Z="-0.599771"/>
			<N X="0.051529" Y="-0.722329" Z="0.689627"/>
			<N X="0.051529" Y="-0.722329" Z="0.689627"/>
			<N X="0.051529" Y="-0.722329" Z="0.689627"/>
			<N X="0.051529" Y="-0.722329" Z="0.689627"/>
			<N X="-0.459046" Y="-0.196889" Z="-0.866321"/>
			<N X="-0.459046" Y="-0.196889" Z="-0.866321"/>
			<N X="-0.459046" Y="-0.196889" Z="-0.866321"/>
			<N X="-0.459045" Y="-0.196889" Z="-0.866321"/>
			<N X="0.521492" Y="-0.444489" Z="0.728337"/>
			<N X="0.521492" Y="-0.444489" Z="0.728337"/>
			<N X="0.521492" Y="-0.444489" Z="0.728337"/>
			<N X="0.521492" Y="-0.444489" Z="0.728337"/>
			<N X="0.521492" Y="-0.444489" Z="0.728337"/>
			<N X="0.521492" Y="-0.444489" Z="0.728337"/>
			<N X="0.521492" Y="-0.444489" Z="0.728337"/>
			<N X="0.521492" Y="-0.444489" Z="0.728337"/>
			<N X="-0.596600" Y="0.715235" Z="-0.364016"/>
			<N X="-0.596600" Y="0.715235" Z="-0.364016"/>
			<N X="-0.596600" Y="0.715235" Z="-0.364016"/>
			<N X="-0.596600" Y="0.715235" Z="-0.364016"/>
			<N X="0.150141" Y="-0.895558" Z="-0.418848"/>
			<N X="0.150141" Y="-0.895558" Z="-0.418848"/>
			<N X="0.150141" Y="-0.895558" Z="-0.418848"/>
			<N X="0.150141" Y="-0.895558" Z="-0.418848"/>
			<N X="0.432756" Y="0.741704" Z="-0.512443"/>
			<N X="0.432756" Y="0.741704" Z="-0.512443"/>
			<N X="0.432756" Y="0.741704" Z="-0.512443"/>
			<N X="0.432756" Y="0.741704" Z="-0.512443"/>
			<N X="0.733630" Y="-0.403932" Z="-0.546466"/>
			<N X="0.733630" Y="-0.403932" Z="-0.546466"/>
			<N X="0.733630" Y="-0.403932" Z="-0.546466"/>
			<N X="0.733631" Y="-0.403932" Z="-0.546466"/>
			<N X="-0.808339" Y="-0.483316" Z="-0.336144"/>
			<N X="-0.808339" Y="-0.483316" Z="-0.336144"/>
			<N X="-0.808339" Y="-0.483316" Z="-0.336144"/>
			<N X="-0.808339" Y="-0.483316" Z="-0.336144"/>
			<N X="0.676635" Y="-0.585183" Z="0.446907"/>
			<N X="0.524901" Y="-0.738003" Z="0.424063"/>
			<N X="0.792055" Y="-0.413409" Z="0.449157"/>
			<N X="0.792055" Y="-0.413409" Z="0.449157"/>
			<N X="0.356808" Y="-0.851772" Z="0.383631"/>
			<N X="0.356808" Y="-0.851772" Z="0.383631"/>
			<N X="0.710279" Y="0.464272" Z="0.529108"/>
			<N X="0.820605" Y="0.257444" Z="0.510225"/>
			<N X="0.569294" Y="0.636804" Z="0.519986"/>
			<N X="0.569294" Y="0.636804" Z="0.519986"/>
			<N X="0.883357" Y="0.048029" Z="0.466233"/>
			<N X="0.883357" Y="0.048029" Z="0.466233"/>
			<N X="0.035113" Y="-0.959714" Z="0.278775"/>
			<N X="-0.149803" Y="-0.942663" Z="0.298238"/>
			<N X="0.212738" Y="-0.944396" Z="0.250718"/>
			<N X="0.212738" Y="-0.944396" Z="0.250718"/>
			<N X="-0.323627" Y="-0.894936" Z="0.307173"/>
			<N X="-0.323627" Y="-0.894936" Z="0.307173"/>
			<N X="0.004827" Y="0.960324" Z="0.278845"/>
			<N X="0.189340" Y="0.935233" Z="0.299148"/>
			<N X="-0.173695" Y="0.952559" Z="0.249921"/>
			<N X="-0.173695" Y="0.952559" Z="0.249921"/>
			<N X="0.361388" Y="0.879796" Z="0.308800"/>
			<N X="0.361388" Y="0.879796" Z="0.308800"/>
			<N X="-0.652046" Y="0.684087" Z="0.326896"/>
			<N X="-0.484246" Y="0.814088" Z="0.320573"/>
			<N X="-0.785200" Y="0.530671" Z="0.319138"/>
			<N X="-0.785200" Y="0.530671" Z="0.319138"/>
			<N X="-0.303073" Y="0.904193" Z="0.300970"/>
			<N X="-0.303073" Y="0.904193" Z="0.300970"/>
			<N X="-0.698965" Y="-0.568972" Z="0.433264"/>
			<N X="-0.824206" Y="-0.434745" Z="0.362878"/>
			<N X="-0.552755" Y="-0.677498" Z="0.485241"/>
			<N X="-0.552755" Y="-0.677498" Z="0.485241"/>
			<N X="-0.914745" Y="-0.289533" Z="0.281802"/>
			<N X="-0.914745" Y="-0.289533" Z="0.281802"/>
			<N X="-0.787157" Y="0.464159" Z="-0.406128"/>
			<N X="-0.787157" Y="0.464159" Z="-0.406128"/>
			<N X="-0.787157" Y="0.464159" Z="-0.406128"/>
			<N X="-0.787157" Y="0.464159" Z="-0.406128"/>
			<N X="-0.404882" Y="0.812934" Z="0.418580"/>
			<N X="-0.404882" Y="0.812934" Z="0.418580"/>
			<N X="-0.404882" Y="0.812934" Z="0.418580"/>
			<N X="-0.404882" Y="0.812934" Z="0.418580"/>
			<N X="-0.209454" Y="-0.845045" Z="0.491964"/>
			<N X="-0.209454" Y="-0.845045" Z="0.491964"/>
			<N X="-0.209454" Y="-0.845045" Z="0.491964"/>
			<N X="-0.209454" Y="-0.845045" Z="0.491964"/>
			<N X="-0.837766" Y="0.099566" Z="0.536875"/>
			<N X="-0.837766" Y="0.099566" Z="0.536875"/>
			<N X="-0.837766" Y="0.099566" Z="0.536875"/>
			<N X="-0.837766" Y="0.099567" Z="0.536875"/>
			<N X="0.593647" Y="0.730819" Z="0.336879"/>
			<N X="0.593647" Y="0.730818" Z="0.336879"/>
			<N X="0.593647" Y="0.730819" Z="0.336879"/>
			<N X="0.593647" Y="0.730819" Z="0.336879"/>
			<N X="0.726026" Y="-0.144110" Z="0.672397"/>
			<N X="0.646296" Y="-0.358204" Z="0.673789"/>
			<N X="0.766731" Y="0.066593" Z="0.638505"/>
			<N X="0.766731" Y="0.066593" Z="0.638505"/>
			<N X="0.539124" Y="-0.544578" Z="0.642479"/>
			<N X="0.539124" Y="-0.544578" Z="0.642479"/>
			<N X="0.345419" Y="0.685799" Z="0.640598"/>
			<N X="0.509643" Y="0.579819" Z="0.635669"/>
			<N X="0.174643" Y="0.763145" Z="0.622182"/>
			<N X="0.174643" Y="0.763145" Z="0.622182"/>
			<N X="0.649496" Y="0.456702" Z="0.607929"/>
			<N X="0.649496" Y="0.456702" Z="0.607929"/>
			<N X="-0.513810" Y="-0.625274" Z="0.587393"/>
			<N X="-0.648938" Y="-0.459918" Z="0.606098"/>
			<N X="-0.362396" Y="-0.756626" Z="0.544229"/>
			<N X="-0.362396" Y="-0.756626" Z="0.544229"/>
			<N X="-0.750344" Y="-0.281892" Z="0.597930"/>
			<N X="-0.750344" Y="-0.281892" Z="0.597930"/>
			<N X="-0.552310" Y="0.484374" Z="0.678481"/>
			<N X="-0.401985" Y="0.624701" Z="0.669445"/>
			<N X="-0.674631" Y="0.330334" Z="0.660115"/>
			<N X="-0.674631" Y="0.330334" Z="0.660115"/>
			<N X="-0.241630" Y="0.734538" Z="0.634089"/>
			<N X="-0.241630" Y="0.734538" Z="0.634089"/>
			<N X="0.172948" Y="-0.795624" Z="0.580578"/>
			<N X="-0.006077" Y="-0.800165" Z="0.599749"/>
			<N X="0.341082" Y="-0.766607" Z="0.544037"/>
			<N X="0.341083" Y="-0.766607" Z="0.544037"/>
			<N X="-0.179374" Y="-0.779808" Z="0.599771"/>
			<N X="-0.179374" Y="-0.779808" Z="0.599771"/>
			<N X="-0.051529" Y="0.722329" Z="-0.689627"/>
			<N X="-0.051529" Y="0.722329" Z="-0.689627"/>
			<N X="-0.051529" Y="0.722329" Z="-0.689627"/>
			<N X="-0.051529" Y="0.722329" Z="-0.689627"/>
			<N X="0.459046" Y="0.196889" Z="0.866321"/>
			<N X="0.459046" Y="0.196889" Z="0.866321"/>
			<N X="0.459046" Y="0.196889" Z="0.866321"/>
			<N X="0.459045" Y="0.196889" Z="0.866321"/>
			<N X="-0.521492" Y="0.444489" Z="-0.728337"/>
			<N X="-0.521492" Y="0.444489" Z="-0.728337"/>
			<N X="-0.521492" Y="0.444489" Z="-0.728337"/>
			<N X="-0.521492" Y="0.444489" Z="-0.728337"/>
			<N X="-0.521492" Y="0.444489" Z="-0.728337"/>
			<N X="-0.521492" Y="0.444489" Z="-0.728337"/>
			<N X="-0.521492" Y="0.444489" Z="-0.728337"/>
			<N X="-0.521492" Y="0.444489" Z="-0.728337"/>
			<N X="0.596600" Y="-0.715235" Z="0.364016"/>
			<N X="0.596600" Y="-0.715235" Z="0.364016"/>
			<N X="0.596600" Y="-0.715235" Z="0.364016"/>
			<N X="0.596600" Y="-0.715235" Z="0.364016"/>
			<N X="-0.150141" Y="0.895558" Z="0.418848"/>
			<N X="-0.150141" Y="0.895558" Z="0.418848"/>
			<N X="-0.150141" Y="0.895558" Z="0.418848"/>
			<N X="-0.150141" Y="0.895558" Z="0.418848"/>
			<N X="-0.432756" Y="-0.741704" Z="0.512443"/>
			<N X="-0.432756" Y="-0.741704" Z="0.512443"/>
			<N X="-0.432756" Y="-0.741704" Z="0.512443"/>
			<N X="-0.432756" Y="-0.741704" Z="0.512443"/>
			<N X="-0.733630" Y="0.403932" Z="0.546466"/>
			<N X="-0.733630" Y="0.403932" Z="0.546466"/>
			<N X="-0.733630" Y="0.403932" Z="0.546466"/>
			<N X="-0.733630" Y="0.403932" Z="0.546466"/>
			<N X="0.808339" Y="0.483316" Z="0.336144"/>
			<N X="0.808339" Y="0.483316" Z="0.336144"/>
			<N X="0.808339" Y="0.483316" Z="0.336144"/>
			<N X="0.808339" Y="0.483316" Z="0.336144"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.251084" Y="0.995646"/>
			<T X="0.251084" Y="0.877377"/>
			<T X="0.379304" Y="0.877377"/>
			<T X="0.379304" Y="0.995646"/>
			<T X="0.251084" Y="0.877377"/>
			<T X="0.251084" Y="0.995646"/>
			<T X="0.379304" Y="0.877377"/>
			<T X="0.379304" Y="0.995646"/>
			<T X="0.251084" Y="0.995646"/>
			<T X="0.251084" Y="0.877377"/>
			<T X="0.379304" Y="0.877377"/>
			<T X="0.379304" Y="0.995646"/>
			<T X="0.251084" Y="0.995646"/>
			<T X="0.251084" Y="0.877377"/>
			<T X="0.379304" Y="0.877377"/>
			<T X="0.379304" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.317209" Y="0.995646"/>
			<T X="0.317209" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.251084" Y="0.877377"/>
			<T X="0.251084" Y="0.995646"/>
			<T X="0.379304" Y="0.877377"/>
			<T X="0.379304" Y="0.995646"/>
			<T X="0.251084" Y="0.995646"/>
			<T X="0.251084" Y="0.877377"/>
			<T X="0.379304" Y="0.877377"/>
			<T X="0.379304" Y="0.995646"/>
			<T X="0.251084" Y="0.877377"/>
			<T X="0.251084" Y="0.995646"/>
			<T X="0.379304" Y="0.877377"/>
			<T X="0.379304" Y="0.995646"/>
			<T X="0.251084" Y="0.877377"/>
			<T X="0.251084" Y="0.995646"/>
			<T X="0.379304" Y="0.877377"/>
			<T X="0.379304" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
			<T X="0.253099" Y="0.877377"/>
			<T X="0.381319" Y="0.877377"/>
			<T X="0.381319" Y="0.995646"/>
			<T X="0.253099" Y="0.995646"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.792055" Y="0.413409" Z="-0.449157"/>
				<Dist>-4.485291</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.792055" Y="0.000000" Z="0.000000"/>
				<Dist>-4.485291</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.356808" Y="0.000000" Z="0.000000"/>
				<Dist>-3.867483</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="-0.356808" Y="0.000000" Z="0.000000"/>
				<Dist>-3.867483</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.569294" Y="-0.636804" Z="-0.519986"/>
				<Dist>-4.434543</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.569294" Y="0.000000" Z="0.000000"/>
				<Dist>-4.434543</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>11</V>
				<Nrm X="-0.883357" Y="0.000000" Z="0.000000"/>
				<Dist>-5.000857</Dist>
			</T>
			<T>
				<V>11</V>
				<V>6</V>
				<V>10</V>
				<Nrm X="-0.883357" Y="0.000000" Z="0.000000"/>
				<Dist>-5.000857</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.212738" Y="0.944396" Z="-0.250718"/>
				<Dist>-3.900421</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.212738" Y="0.000000" Z="0.000000"/>
				<Dist>-3.900421</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>17</V>
				<Nrm X="0.323627" Y="0.000000" Z="0.000000"/>
				<Dist>-3.895815</Dist>
			</T>
			<T>
				<V>17</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="0.323627" Y="0.000000" Z="0.000000"/>
				<Dist>-3.895815</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.173695" Y="-0.952560" Z="-0.249921"/>
				<Dist>-4.577243</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.173695" Y="0.000000" Z="0.000000"/>
				<Dist>-4.577243</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>23</V>
				<Nrm X="-0.361388" Y="0.000000" Z="0.000000"/>
				<Dist>-4.574021</Dist>
			</T>
			<T>
				<V>23</V>
				<V>18</V>
				<V>22</V>
				<Nrm X="-0.361388" Y="0.000000" Z="0.000000"/>
				<Dist>-4.574021</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.785200" Y="-0.530671" Z="-0.319138"/>
				<Dist>-5.023994</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.785200" Y="0.000000" Z="0.000000"/>
				<Dist>-5.023994</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>29</V>
				<Nrm X="0.303073" Y="0.000000" Z="0.000000"/>
				<Dist>-4.251739</Dist>
			</T>
			<T>
				<V>29</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="0.303073" Y="0.000000" Z="0.000000"/>
				<Dist>-4.251739</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.552755" Y="0.677498" Z="-0.485241"/>
				<Dist>-4.632019</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.552755" Y="0.000000" Z="0.000000"/>
				<Dist>-4.632020</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>35</V>
				<Nrm X="0.914745" Y="0.000000" Z="0.000000"/>
				<Dist>-4.995537</Dist>
			</T>
			<T>
				<V>35</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="0.914745" Y="0.000000" Z="0.000000"/>
				<Dist>-4.995538</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.787157" Y="-0.464159" Z="0.406128"/>
				<Dist>3.021437</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.787157" Y="0.000000" Z="0.000000"/>
				<Dist>3.021437</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.404882" Y="-0.812934" Z="-0.418580"/>
				<Dist>-3.631775</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.404882" Y="0.000000" Z="0.000000"/>
				<Dist>-3.631775</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.209454" Y="0.845045" Z="-0.491964"/>
				<Dist>-2.933203</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.209454" Y="0.000000" Z="0.000000"/>
				<Dist>-2.933203</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.837766" Y="-0.099566" Z="-0.536875"/>
				<Dist>-3.889524</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.837766" Y="0.000000" Z="0.000000"/>
				<Dist>-3.889524</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.593647" Y="-0.730818" Z="-0.336879"/>
				<Dist>-3.275808</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="-0.593647" Y="0.000000" Z="0.000000"/>
				<Dist>-3.275808</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.766731" Y="-0.066593" Z="-0.638505"/>
				<Dist>-5.538596</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.766731" Y="0.000000" Z="0.000000"/>
				<Dist>-5.538596</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="-0.539125" Y="0.000000" Z="0.000000"/>
				<Dist>-4.671407</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="-0.539124" Y="0.000000" Z="0.000000"/>
				<Dist>-4.671406</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.174643" Y="-0.763145" Z="-0.622182"/>
				<Dist>-5.436386</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="-0.174643" Y="0.000000" Z="0.000000"/>
				<Dist>-5.436386</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>67</V>
				<Nrm X="-0.649496" Y="0.000000" Z="0.000000"/>
				<Dist>-5.064755</Dist>
			</T>
			<T>
				<V>67</V>
				<V>62</V>
				<V>66</V>
				<Nrm X="-0.649496" Y="0.000000" Z="0.000000"/>
				<Dist>-5.064756</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="0.362396" Y="0.756626" Z="-0.544229"/>
				<Dist>-5.368760</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="0.362396" Y="0.000000" Z="0.000000"/>
				<Dist>-5.368760</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>73</V>
				<Nrm X="0.750344" Y="0.000000" Z="0.000000"/>
				<Dist>-5.817575</Dist>
			</T>
			<T>
				<V>73</V>
				<V>68</V>
				<V>72</V>
				<Nrm X="0.750344" Y="0.000000" Z="0.000000"/>
				<Dist>-5.817575</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="0.674631" Y="-0.330334" Z="-0.660115"/>
				<Dist>-5.846610</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.674631" Y="0.000000" Z="0.000000"/>
				<Dist>-5.846610</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>79</V>
				<Nrm X="0.241630" Y="0.000000" Z="0.000000"/>
				<Dist>-5.269649</Dist>
			</T>
			<T>
				<V>79</V>
				<V>74</V>
				<V>78</V>
				<Nrm X="0.241630" Y="0.000000" Z="0.000000"/>
				<Dist>-5.269649</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="-0.341083" Y="0.766607" Z="-0.544037"/>
				<Dist>-5.064267</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="-0.341082" Y="0.000000" Z="0.000000"/>
				<Dist>-5.064267</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>85</V>
				<Nrm X="0.179374" Y="0.000000" Z="0.000000"/>
				<Dist>-5.297026</Dist>
			</T>
			<T>
				<V>85</V>
				<V>80</V>
				<V>84</V>
				<Nrm X="0.179374" Y="0.000000" Z="0.000000"/>
				<Dist>-5.297026</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="0.051529" Y="-0.722329" Z="0.689627"/>
				<Dist>1.528883</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.051529" Y="0.000000" Z="0.000000"/>
				<Dist>1.528883</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.459046" Y="-0.196889" Z="-0.866321"/>
				<Dist>-4.799235</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="-0.459045" Y="0.000000" Z="0.000000"/>
				<Dist>-4.799235</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="0.521492" Y="-0.444489" Z="0.728337"/>
				<Dist>2.217608</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.521492" Y="0.000000" Z="0.000000"/>
				<Dist>2.217607</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.521492" Y="-0.444489" Z="0.728337"/>
				<Dist>2.292527</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.521492" Y="0.000000" Z="0.000000"/>
				<Dist>2.292526</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.596600" Y="0.715235" Z="-0.364016"/>
				<Dist>-3.409638</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="-0.596600" Y="0.000000" Z="0.000000"/>
				<Dist>-3.409638</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.150141" Y="-0.895558" Z="-0.418849"/>
				<Dist>-3.965750</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="0.150141" Y="0.000000" Z="0.000000"/>
				<Dist>-3.965750</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.432756" Y="0.741704" Z="-0.512443"/>
				<Dist>-3.716849</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="0.432756" Y="0.000000" Z="0.000000"/>
				<Dist>-3.716849</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.733630" Y="-0.403932" Z="-0.546466"/>
				<Dist>-4.441321</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.733631" Y="0.000000" Z="0.000000"/>
				<Dist>-4.441321</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.808339" Y="-0.483316" Z="-0.336144"/>
				<Dist>-3.847584</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.808339" Y="0.000000" Z="0.000000"/>
				<Dist>-3.847583</Dist>
			</T>
			<T>
				<V>125</V>
				<V>122</V>
				<V>124</V>
				<Nrm X="0.792055" Y="-0.413409" Z="0.449157"/>
				<Dist>4.485291</Dist>
			</T>
			<T>
				<V>124</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.792055" Y="0.000000" Z="0.000000"/>
				<Dist>4.485291</Dist>
			</T>
			<T>
				<V>127</V>
				<V>123</V>
				<V>126</V>
				<Nrm X="0.356808" Y="-0.851772" Z="0.383631"/>
				<Dist>3.867483</Dist>
			</T>
			<T>
				<V>126</V>
				<V>123</V>
				<V>122</V>
				<Nrm X="0.356808" Y="0.000000" Z="0.000000"/>
				<Dist>3.867483</Dist>
			</T>
			<T>
				<V>131</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.569294" Y="0.636804" Z="0.519986"/>
				<Dist>4.434543</Dist>
			</T>
			<T>
				<V>130</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="0.569294" Y="0.000000" Z="0.000000"/>
				<Dist>4.434543</Dist>
			</T>
			<T>
				<V>133</V>
				<V>129</V>
				<V>132</V>
				<Nrm X="0.883357" Y="0.048029" Z="0.466233"/>
				<Dist>5.000857</Dist>
			</T>
			<T>
				<V>132</V>
				<V>129</V>
				<V>128</V>
				<Nrm X="0.883357" Y="0.000000" Z="0.000000"/>
				<Dist>5.000857</Dist>
			</T>
			<T>
				<V>137</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="0.212738" Y="-0.944396" Z="0.250718"/>
				<Dist>3.900421</Dist>
			</T>
			<T>
				<V>136</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.212738" Y="0.000000" Z="0.000000"/>
				<Dist>3.900421</Dist>
			</T>
			<T>
				<V>139</V>
				<V>135</V>
				<V>138</V>
				<Nrm X="-0.323627" Y="-0.894936" Z="0.307173"/>
				<Dist>3.895815</Dist>
			</T>
			<T>
				<V>138</V>
				<V>135</V>
				<V>134</V>
				<Nrm X="-0.323627" Y="0.000000" Z="0.000000"/>
				<Dist>3.895815</Dist>
			</T>
			<T>
				<V>143</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="-0.173695" Y="0.952560" Z="0.249921"/>
				<Dist>4.577243</Dist>
			</T>
			<T>
				<V>142</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="-0.173695" Y="0.000000" Z="0.000000"/>
				<Dist>4.577243</Dist>
			</T>
			<T>
				<V>145</V>
				<V>141</V>
				<V>144</V>
				<Nrm X="0.361388" Y="0.879796" Z="0.308800"/>
				<Dist>4.574021</Dist>
			</T>
			<T>
				<V>144</V>
				<V>141</V>
				<V>140</V>
				<Nrm X="0.361388" Y="0.000000" Z="0.000000"/>
				<Dist>4.574021</Dist>
			</T>
			<T>
				<V>149</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="-0.785200" Y="0.530671" Z="0.319138"/>
				<Dist>5.023994</Dist>
			</T>
			<T>
				<V>148</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.785200" Y="0.000000" Z="0.000000"/>
				<Dist>5.023994</Dist>
			</T>
			<T>
				<V>151</V>
				<V>147</V>
				<V>150</V>
				<Nrm X="-0.303073" Y="0.904193" Z="0.300970"/>
				<Dist>4.251739</Dist>
			</T>
			<T>
				<V>150</V>
				<V>147</V>
				<V>146</V>
				<Nrm X="-0.303073" Y="0.000000" Z="0.000000"/>
				<Dist>4.251739</Dist>
			</T>
			<T>
				<V>155</V>
				<V>152</V>
				<V>154</V>
				<Nrm X="-0.552755" Y="-0.677498" Z="0.485241"/>
				<Dist>4.632020</Dist>
			</T>
			<T>
				<V>154</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="-0.552755" Y="0.000000" Z="0.000000"/>
				<Dist>4.632020</Dist>
			</T>
			<T>
				<V>157</V>
				<V>153</V>
				<V>156</V>
				<Nrm X="-0.914745" Y="-0.289533" Z="0.281802"/>
				<Dist>4.995537</Dist>
			</T>
			<T>
				<V>156</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="-0.914745" Y="0.000000" Z="0.000000"/>
				<Dist>4.995537</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="-0.787157" Y="0.464159" Z="-0.406128"/>
				<Dist>-3.021437</Dist>
			</T>
			<T>
				<V>160</V>
				<V>159</V>
				<V>161</V>
				<Nrm X="-0.787158" Y="0.000000" Z="0.000000"/>
				<Dist>-3.021438</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="-0.404882" Y="0.812934" Z="0.418580"/>
				<Dist>3.631774</Dist>
			</T>
			<T>
				<V>162</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="-0.404882" Y="0.000000" Z="0.000000"/>
				<Dist>3.631775</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="-0.209454" Y="-0.845045" Z="0.491964"/>
				<Dist>2.933203</Dist>
			</T>
			<T>
				<V>166</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-0.209454" Y="0.000000" Z="0.000000"/>
				<Dist>2.933203</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>170</V>
				<Nrm X="-0.837766" Y="0.099566" Z="0.536875"/>
				<Dist>3.889524</Dist>
			</T>
			<T>
				<V>170</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="-0.837766" Y="0.000000" Z="0.000000"/>
				<Dist>3.889524</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="0.593647" Y="0.730818" Z="0.336879"/>
				<Dist>3.275808</Dist>
			</T>
			<T>
				<V>174</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="0.593647" Y="0.000000" Z="0.000000"/>
				<Dist>3.275808</Dist>
			</T>
			<T>
				<V>181</V>
				<V>178</V>
				<V>180</V>
				<Nrm X="0.766731" Y="0.066593" Z="0.638505"/>
				<Dist>5.538596</Dist>
			</T>
			<T>
				<V>180</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.766731" Y="0.000000" Z="0.000000"/>
				<Dist>5.538596</Dist>
			</T>
			<T>
				<V>183</V>
				<V>179</V>
				<V>182</V>
				<Nrm X="0.539124" Y="-0.544578" Z="0.642479"/>
				<Dist>4.671406</Dist>
			</T>
			<T>
				<V>182</V>
				<V>179</V>
				<V>178</V>
				<Nrm X="0.539125" Y="0.000000" Z="0.000000"/>
				<Dist>4.671407</Dist>
			</T>
			<T>
				<V>187</V>
				<V>184</V>
				<V>186</V>
				<Nrm X="0.174643" Y="0.763145" Z="0.622182"/>
				<Dist>5.436386</Dist>
			</T>
			<T>
				<V>186</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="0.174643" Y="0.000000" Z="0.000000"/>
				<Dist>5.436386</Dist>
			</T>
			<T>
				<V>189</V>
				<V>185</V>
				<V>188</V>
				<Nrm X="0.649496" Y="0.456702" Z="0.607929"/>
				<Dist>5.064756</Dist>
			</T>
			<T>
				<V>188</V>
				<V>185</V>
				<V>184</V>
				<Nrm X="0.649496" Y="0.000000" Z="0.000000"/>
				<Dist>5.064755</Dist>
			</T>
			<T>
				<V>193</V>
				<V>190</V>
				<V>192</V>
				<Nrm X="-0.362396" Y="-0.756626" Z="0.544229"/>
				<Dist>5.368760</Dist>
			</T>
			<T>
				<V>192</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.362396" Y="0.000000" Z="0.000000"/>
				<Dist>5.368760</Dist>
			</T>
			<T>
				<V>195</V>
				<V>191</V>
				<V>194</V>
				<Nrm X="-0.750344" Y="-0.281892" Z="0.597930"/>
				<Dist>5.817575</Dist>
			</T>
			<T>
				<V>194</V>
				<V>191</V>
				<V>190</V>
				<Nrm X="-0.750344" Y="0.000000" Z="0.000000"/>
				<Dist>5.817575</Dist>
			</T>
			<T>
				<V>199</V>
				<V>196</V>
				<V>198</V>
				<Nrm X="-0.674631" Y="0.330334" Z="0.660115"/>
				<Dist>5.846610</Dist>
			</T>
			<T>
				<V>198</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="-0.674631" Y="0.000000" Z="0.000000"/>
				<Dist>5.846610</Dist>
			</T>
			<T>
				<V>201</V>
				<V>197</V>
				<V>200</V>
				<Nrm X="-0.241630" Y="0.734538" Z="0.634089"/>
				<Dist>5.269649</Dist>
			</T>
			<T>
				<V>200</V>
				<V>197</V>
				<V>196</V>
				<Nrm X="-0.241630" Y="0.000000" Z="0.000000"/>
				<Dist>5.269649</Dist>
			</T>
			<T>
				<V>205</V>
				<V>202</V>
				<V>204</V>
				<Nrm X="0.341083" Y="-0.766607" Z="0.544037"/>
				<Dist>5.064267</Dist>
			</T>
			<T>
				<V>204</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="0.341082" Y="0.000000" Z="0.000000"/>
				<Dist>5.064267</Dist>
			</T>
			<T>
				<V>207</V>
				<V>203</V>
				<V>206</V>
				<Nrm X="-0.179374" Y="-0.779808" Z="0.599771"/>
				<Dist>5.297026</Dist>
			</T>
			<T>
				<V>206</V>
				<V>203</V>
				<V>202</V>
				<Nrm X="-0.179374" Y="0.000000" Z="0.000000"/>
				<Dist>5.297026</Dist>
			</T>
			<T>
				<V>208</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="-0.051529" Y="0.722329" Z="-0.689627"/>
				<Dist>-1.528883</Dist>
			</T>
			<T>
				<V>210</V>
				<V>209</V>
				<V>211</V>
				<Nrm X="-0.051529" Y="0.000000" Z="0.000000"/>
				<Dist>-1.528883</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>212</V>
				<Nrm X="0.459046" Y="0.196889" Z="0.866321"/>
				<Dist>4.799235</Dist>
			</T>
			<T>
				<V>212</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="0.459045" Y="0.000000" Z="0.000000"/>
				<Dist>4.799235</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="-0.521492" Y="0.444489" Z="-0.728337"/>
				<Dist>-2.217607</Dist>
			</T>
			<T>
				<V>218</V>
				<V>217</V>
				<V>219</V>
				<Nrm X="-0.521492" Y="0.000000" Z="0.000000"/>
				<Dist>-2.217607</Dist>
			</T>
			<T>
				<V>220</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="-0.521492" Y="0.444489" Z="-0.728337"/>
				<Dist>-2.292527</Dist>
			</T>
			<T>
				<V>222</V>
				<V>221</V>
				<V>223</V>
				<Nrm X="-0.521492" Y="0.000000" Z="0.000000"/>
				<Dist>-2.292527</Dist>
			</T>
			<T>
				<V>225</V>
				<V>226</V>
				<V>224</V>
				<Nrm X="0.596600" Y="-0.715235" Z="0.364016"/>
				<Dist>3.409638</Dist>
			</T>
			<T>
				<V>224</V>
				<V>226</V>
				<V>227</V>
				<Nrm X="0.596600" Y="0.000000" Z="0.000000"/>
				<Dist>3.409638</Dist>
			</T>
			<T>
				<V>229</V>
				<V>230</V>
				<V>228</V>
				<Nrm X="-0.150141" Y="0.895558" Z="0.418848"/>
				<Dist>3.965750</Dist>
			</T>
			<T>
				<V>228</V>
				<V>230</V>
				<V>231</V>
				<Nrm X="-0.150141" Y="0.000000" Z="0.000000"/>
				<Dist>3.965750</Dist>
			</T>
			<T>
				<V>233</V>
				<V>234</V>
				<V>232</V>
				<Nrm X="-0.432756" Y="-0.741704" Z="0.512443"/>
				<Dist>3.716849</Dist>
			</T>
			<T>
				<V>232</V>
				<V>234</V>
				<V>235</V>
				<Nrm X="-0.432756" Y="0.000000" Z="0.000000"/>
				<Dist>3.716849</Dist>
			</T>
			<T>
				<V>237</V>
				<V>238</V>
				<V>236</V>
				<Nrm X="-0.733630" Y="0.403932" Z="0.546466"/>
				<Dist>4.441322</Dist>
			</T>
			<T>
				<V>236</V>
				<V>238</V>
				<V>239</V>
				<Nrm X="-0.733631" Y="0.000000" Z="0.000000"/>
				<Dist>4.441321</Dist>
			</T>
			<T>
				<V>241</V>
				<V>242</V>
				<V>240</V>
				<Nrm X="0.808339" Y="0.483316" Z="0.336144"/>
				<Dist>3.847584</Dist>
			</T>
			<T>
				<V>240</V>
				<V>242</V>
				<V>243</V>
				<Nrm X="0.808339" Y="0.000000" Z="0.000000"/>
				<Dist>3.847583</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>CS_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
