<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CS_PLANT04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.240063" Y="-5.240438" Z="-0.169582"/>
			<Max X="5.240063" Y="5.240438" Z="5.392418"/>
		</BoundingBox>
		<BoundingSphere Radius="5.711241">
			<Center X="0.026294" Y="0.023173" Z="2.532239"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="0.000000" Z="3.557280"/>
			<V X="3.934344" Y="0.017038" Z="4.711180"/>
			<V X="3.934344" Y="3.467360" Z="4.711180"/>
			<V X="-0.000001" Y="3.467360" Z="4.711180"/>
			<V X="-3.934346" Y="-0.017038" Z="4.711179"/>
			<V X="-3.934346" Y="-3.467360" Z="4.711179"/>
			<V X="-0.000001" Y="-3.467360" Z="4.711180"/>
			<V X="3.934344" Y="-3.467360" Z="4.711180"/>
			<V X="-3.934346" Y="3.467360" Z="4.711179"/>
			<V X="-5.240063" Y="-0.208320" Z="3.299098"/>
			<V X="-0.000001" Y="0.000000" Z="4.452998"/>
			<V X="-2.394073" Y="2.508187" Z="3.299098"/>
			<V X="-2.857754" Y="-2.704182" Z="3.299098"/>
			<V X="5.240063" Y="0.208320" Z="3.299099"/>
			<V X="2.857754" Y="2.704183" Z="3.299098"/>
			<V X="2.394073" Y="-2.508187" Z="3.299098"/>
			<V X="-0.451917" Y="-5.224694" Z="3.299098"/>
			<V X="0.451917" Y="5.224695" Z="3.299098"/>
			<V X="5.223852" Y="0.461546" Z="2.346547"/>
			<V X="0.000000" Y="0.000000" Z="3.500447"/>
			<V X="2.512595" Y="-2.389446" Z="2.346547"/>
			<V X="2.723603" Y="2.839251" Z="2.346548"/>
			<V X="-5.223852" Y="-0.461546" Z="2.346548"/>
			<V X="-2.723603" Y="-2.839251" Z="2.346548"/>
			<V X="-2.512596" Y="2.389446" Z="2.346548"/>
			<V X="0.198662" Y="5.240438" Z="2.346548"/>
			<V X="-0.198662" Y="-5.240438" Z="2.346547"/>
			<V X="-2.639760" Y="-2.804268" Z="0.909129"/>
			<V X="0.000001" Y="0.000000" Z="1.756537"/>
			<V X="-2.545010" Y="0.083504" Z="0.909129"/>
			<V X="-0.107255" Y="-2.887362" Z="0.909129"/>
			<V X="2.639762" Y="2.804269" Z="0.909130"/>
			<V X="0.107257" Y="2.887363" Z="0.909130"/>
			<V X="2.545011" Y="-0.083504" Z="0.909130"/>
			<V X="2.450261" Y="-2.971277" Z="0.909130"/>
			<V X="-2.450259" Y="2.971277" Z="0.909129"/>
			<V X="0.008917" Y="-0.007563" Z="-0.169582"/>
			<V X="-1.429402" Y="-3.023405" Z="0.821326"/>
			<V X="1.219874" Y="-4.289183" Z="0.835131"/>
			<V X="2.663346" Y="-1.268246" Z="0.826220"/>
			<V X="1.431378" Y="3.030969" Z="0.803366"/>
			<V X="-1.217898" Y="4.296747" Z="0.789561"/>
			<V X="-2.661370" Y="1.275810" Z="0.798472"/>
			<V X="-4.104841" Y="-1.745126" Z="0.807384"/>
			<V X="4.106818" Y="1.752690" Z="0.817309"/>
			<V X="0.000000" Y="0.000000" Z="1.206088"/>
			<V X="1.307727" Y="-2.286980" Z="1.978741"/>
			<V X="3.318281" Y="-1.148842" Z="1.978741"/>
			<V X="2.020482" Y="1.143758" Z="1.978741"/>
			<V X="-1.307727" Y="2.286980" Z="1.978741"/>
			<V X="-3.318280" Y="1.148843" Z="1.978740"/>
			<V X="-2.020481" Y="-1.143757" Z="1.978741"/>
			<V X="-0.722682" Y="-3.436357" Z="1.978741"/>
			<V X="0.722683" Y="3.436358" Z="1.978741"/>
			<V X="0.205378" Y="-3.127018" Z="1.039344"/>
			<V X="0.190898" Y="-2.952467" Z="1.424287"/>
			<V X="-0.272269" Y="-2.576847" Z="0.936826"/>
			<V X="-0.419852" Y="-2.767367" Z="1.383306"/>
			<V X="-1.016121" Y="-2.756818" Z="0.957383"/>
			<V X="-1.030601" Y="-2.582267" Z="1.342325"/>
			<V X="0.219858" Y="-3.301570" Z="0.654402"/>
			<V X="-0.390892" Y="-3.116470" Z="0.613421"/>
			<V X="-1.001641" Y="-2.931370" Z="0.572440"/>
			<V X="2.182083" Y="1.916406" Z="2.536512"/>
			<V X="2.593414" Y="1.423076" Z="2.494192"/>
			<V X="1.796089" Y="1.676753" Z="2.169271"/>
			<V X="2.510777" Y="1.442290" Z="2.100439"/>
			<V X="2.016810" Y="1.954836" Z="1.749005"/>
			<V X="2.428141" Y="1.461505" Z="1.706686"/>
			<V X="1.770752" Y="2.409737" Z="2.578831"/>
			<V X="1.688116" Y="2.428952" Z="2.185078"/>
			<V X="1.605479" Y="2.448166" Z="1.791325"/>
			<V X="3.537773" Y="-0.993622" Z="3.333418"/>
			<V X="2.945489" Y="-1.256901" Z="3.657790"/>
			<V X="2.995443" Y="-1.264889" Z="2.869421"/>
			<V X="2.740176" Y="-1.855978" Z="3.327692"/>
			<V X="3.127147" Y="-2.191776" Z="2.673221"/>
			<V X="2.534863" Y="-2.455055" Z="2.997593"/>
			<V X="4.130057" Y="-0.730343" Z="3.009046"/>
			<V X="3.924745" Y="-1.329420" Z="2.678948"/>
			<V X="3.719431" Y="-1.928498" Z="2.348849"/>
			<V X="-1.309993" Y="3.050132" Z="3.108853"/>
			<V X="-1.096761" Y="2.621948" Z="3.531406"/>
			<V X="-0.408932" Y="2.968393" Z="2.902803"/>
			<V X="-0.334206" Y="2.941965" Z="3.508206"/>
			<V X="0.215118" Y="3.690166" Z="3.062452"/>
			<V X="0.428349" Y="3.261983" Z="3.485005"/>
			<V X="-1.523224" Y="3.478316" Z="2.686300"/>
			<V X="-0.760669" Y="3.798333" Z="2.663100"/>
			<V X="0.001887" Y="4.118350" Z="2.639899"/>
			<V X="-1.759932" Y="-2.635392" Z="3.498654"/>
			<V X="-2.041306" Y="-1.945045" Z="3.585040"/>
			<V X="-1.761602" Y="-2.462253" Z="2.966182"/>
			<V X="-2.417917" Y="-1.966751" Z="3.181309"/>
			<V X="-2.513151" Y="-2.678807" Z="2.691193"/>
			<V X="-2.794526" Y="-1.988459" Z="2.777579"/>
			<V X="-1.478557" Y="-3.325740" Z="3.412269"/>
			<V X="-1.855167" Y="-3.347448" Z="3.008539"/>
			<V X="-2.231777" Y="-3.369155" Z="2.604808"/>
			<V X="-2.447866" Y="2.153928" Z="2.768812"/>
			<V X="-2.790386" Y="1.804762" Z="2.507596"/>
			<V X="-1.998241" Y="1.569164" Z="2.842441"/>
			<V X="-2.670201" Y="1.274764" Z="2.718753"/>
			<V X="-2.207497" Y="1.093931" Z="3.191127"/>
			<V X="-2.550017" Y="0.744766" Z="2.929910"/>
			<V X="-2.105345" Y="2.503093" Z="3.030029"/>
			<V X="-1.985161" Y="1.973094" Z="3.241186"/>
			<V X="-1.864976" Y="1.443096" Z="3.452343"/>
			<V X="1.864614" Y="0.635529" Z="5.191547"/>
			<V X="1.382584" Y="0.311797" Z="5.366758"/>
			<V X="1.914682" Y="0.104026" Z="4.867904"/>
			<V X="1.646885" Y="-0.242983" Z="5.252558"/>
			<V X="2.393217" Y="-0.474030" Z="4.963146"/>
			<V X="1.911187" Y="-0.797762" Z="5.138357"/>
			<V X="2.346643" Y="0.959261" Z="5.016335"/>
			<V X="2.610945" Y="0.404481" Z="4.902135"/>
			<V X="2.875247" Y="-0.150298" Z="4.787935"/>
			<V X="-1.448550" Y="-1.479901" Z="4.801168"/>
			<V X="-0.813722" Y="-1.486154" Z="4.874934"/>
			<V X="-1.401206" Y="-0.765842" Z="4.668190"/>
			<V X="-0.839149" Y="-0.867443" Z="4.978920"/>
			<V X="-1.499404" Y="-0.242479" Z="5.009141"/>
			<V X="-0.864576" Y="-0.248732" Z="5.082907"/>
			<V X="-2.083377" Y="-1.473648" Z="4.727402"/>
			<V X="-2.108804" Y="-0.854937" Z="4.831388"/>
			<V X="-2.134232" Y="-0.236226" Z="4.935374"/>
			<V X="0.445794" Y="0.977204" Z="4.932105"/>
			<V X="1.195490" Y="1.029925" Z="4.809545"/>
			<V X="0.250090" Y="1.651290" Z="4.584365"/>
			<V X="1.115240" Y="1.791003" Z="4.746868"/>
			<V X="0.285293" Y="2.499362" Z="4.806751"/>
			<V X="1.034989" Y="2.552082" Z="4.684192"/>
			<V X="-0.303903" Y="0.924484" Z="5.054664"/>
			<V X="-0.384153" Y="1.685563" Z="4.991988"/>
			<V X="-0.464404" Y="2.446641" Z="4.929311"/>
			<V X="-0.000459" Y="0.000505" Z="4.049109"/>
			<V X="1.144296" Y="-2.535558" Z="4.865166"/>
			<V X="2.238915" Y="0.999687" Z="4.865166"/>
			<V X="3.372666" Y="-1.541287" Z="4.865166"/>
			<V X="-1.145214" Y="2.536569" Z="4.865166"/>
			<V X="-3.373585" Y="1.542298" Z="4.865166"/>
			<V X="-2.239834" Y="-0.998676" Z="4.865166"/>
			<V X="-1.106083" Y="-3.539649" Z="4.865166"/>
			<V X="1.105164" Y="3.540660" Z="4.865166"/>
			<V X="1.729811" Y="-2.234121" Z="4.914420"/>
			<V X="1.595956" Y="-1.165369" Z="5.039572"/>
			<V X="0.518503" Y="-2.316909" Z="4.688809"/>
			<V X="0.561506" Y="-1.348823" Z="5.215995"/>
			<V X="-0.339089" Y="-2.601028" Z="5.267266"/>
			<V X="-0.472944" Y="-1.532277" Z="5.392418"/>
			<V X="1.863666" Y="-3.302871" Z="4.789268"/>
			<V X="0.829216" Y="-3.486325" Z="4.965691"/>
			<V X="-0.205233" Y="-3.669779" Z="5.142115"/>
			<V X="-0.000657" Y="0.000417" Z="3.840920"/>
			<V X="1.637543" Y="-3.628813" Z="3.912796"/>
			<V X="3.203996" Y="1.430294" Z="3.912796"/>
			<V X="4.826449" Y="-2.205962" Z="3.912796"/>
			<V X="-1.638856" Y="3.629647" Z="3.912796"/>
			<V X="-4.827764" Y="2.206797" Z="3.912796"/>
			<V X="-3.205310" Y="-1.429460" Z="3.912796"/>
			<V X="-1.582858" Y="-5.065716" Z="3.912796"/>
			<V X="1.581544" Y="5.066551" Z="3.912796"/>
			<V X="-0.000205" Y="0.000138" Z="2.136059"/>
			<V X="3.172373" Y="-1.117051" Z="2.196774"/>
			<V X="0.996470" Y="2.791833" Z="2.196774"/>
			<V X="4.164149" Y="1.660926" Z="2.196774"/>
			<V X="-3.172782" Y="1.117327" Z="2.196774"/>
			<V X="-4.164559" Y="-1.660650" Z="2.196774"/>
			<V X="-0.996879" Y="-2.791556" Z="2.196774"/>
			<V X="2.170801" Y="-3.922463" Z="2.196774"/>
			<V X="-2.171211" Y="3.922740" Z="2.196774"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.281434" Y="0.000000" Z="0.959580"/>
			<N X="-0.143976" Y="-0.161538" Z="0.976308"/>
			<N X="0.000000" Y="-0.315763" Z="0.948838"/>
			<N X="0.281434" Y="0.000000" Z="0.959581"/>
			<N X="0.143976" Y="0.161538" Z="0.976308"/>
			<N X="0.000000" Y="0.315763" Z="0.948838"/>
			<N X="-0.143976" Y="0.161538" Z="0.976308"/>
			<N X="0.143976" Y="-0.161538" Z="0.976308"/>
			<N X="-0.215684" Y="0.017442" Z="0.976308"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.218022" Y="0.228414" Z="0.948838"/>
			<N X="-0.203582" Y="-0.194319" Z="0.959580"/>
			<N X="0.215683" Y="-0.017442" Z="0.976308"/>
			<N X="0.203581" Y="0.194319" Z="0.959580"/>
			<N X="0.218022" Y="-0.228414" Z="0.948838"/>
			<N X="0.007387" Y="-0.216261" Z="0.976308"/>
			<N X="-0.007387" Y="0.216261" Z="0.976308"/>
			<N X="0.216275" Y="-0.006989" Z="0.976308"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.228815" Y="-0.217600" Z="0.948838"/>
			<N X="0.193944" Y="0.203939" Z="0.959580"/>
			<N X="-0.216274" Y="0.006989" Z="0.976308"/>
			<N X="-0.193943" Y="-0.203939" Z="0.959580"/>
			<N X="-0.228815" Y="0.217600" Z="0.948838"/>
			<N X="-0.017839" Y="0.215651" Z="0.976308"/>
			<N X="0.017840" Y="-0.215651" Z="0.976308"/>
			<N X="-0.166172" Y="-0.138601" Z="0.976308"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.315593" Y="0.010355" Z="0.948838"/>
			<N X="-0.009229" Y="-0.281283" Z="0.959580"/>
			<N X="0.166172" Y="0.138601" Z="0.976308"/>
			<N X="0.009229" Y="0.281283" Z="0.959580"/>
			<N X="0.315593" Y="-0.010355" Z="0.948838"/>
			<N X="0.156729" Y="-0.149196" Z="0.976308"/>
			<N X="-0.156730" Y="0.149196" Z="0.976308"/>
			<N X="-0.003360" Y="0.004744" Z="0.999983"/>
			<N X="0.118504" Y="0.258487" Z="0.958719"/>
			<N X="-0.086974" Y="0.204205" Z="0.975057"/>
			<N X="-0.288501" Y="0.140646" Z="0.947093"/>
			<N X="-0.124164" Y="-0.249400" Z="0.960408"/>
			<N X="0.080400" Y="-0.194908" Z="0.977521"/>
			<N X="0.281336" Y="-0.131625" Z="0.950539"/>
			<N X="0.204543" Y="0.064898" Z="0.976704"/>
			<N X="-0.211119" Y="-0.055638" Z="0.975876"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.138642" Y="0.244916" Z="0.959580"/>
			<N X="-0.211503" Y="0.045716" Z="0.976308"/>
			<N X="-0.274790" Y="-0.155553" Z="0.948838"/>
			<N X="0.138642" Y="-0.244915" Z="0.959581"/>
			<N X="0.211503" Y="-0.045716" Z="0.976308"/>
			<N X="0.274790" Y="0.155553" Z="0.948838"/>
			<N X="0.069650" Y="0.204872" Z="0.976308"/>
			<N X="-0.069650" Y="-0.204871" Z="0.976308"/>
			<N X="-0.571142" Y="-0.651170" Z="0.499774"/>
			<N X="-0.552850" Y="-0.825845" Z="-0.111070"/>
			<N X="-0.285599" Y="-0.898849" Z="0.332420"/>
			<N X="-0.114212" Y="-0.983365" Z="-0.141238"/>
			<N X="0.054343" Y="-0.983359" Z="0.173357"/>
			<N X="-0.291191" Y="-0.875348" Z="0.385972"/>
			<N X="-0.291191" Y="-0.875348" Z="0.385972"/>
			<N X="-0.369791" Y="-0.596633" Z="0.712238"/>
			<N X="0.013398" Y="-0.729948" Z="0.683371"/>
			<N X="0.674166" Y="0.433498" Z="-0.597980"/>
			<N X="0.430854" Y="0.785741" Z="-0.443820"/>
			<N X="0.754752" Y="0.646935" Z="-0.108739"/>
			<N X="0.500009" Y="0.847593" Z="0.177698"/>
			<N X="0.614659" Y="0.669487" Z="0.417110"/>
			<N X="0.756385" Y="0.641593" Z="-0.127433"/>
			<N X="0.756385" Y="0.641593" Z="-0.127432"/>
			<N X="0.861530" Y="0.324243" Z="-0.390681"/>
			<N X="0.905148" Y="0.345199" Z="0.248081"/>
			<N X="0.371939" Y="-0.835451" Z="0.404577"/>
			<N X="0.731338" Y="-0.679935" Z="0.053230"/>
			<N X="0.597523" Y="-0.564206" Z="0.569770"/>
			<N X="0.850127" Y="-0.313357" Z="0.423192"/>
			<N X="0.686914" Y="-0.220641" Z="0.692436"/>
			<N X="0.576160" Y="-0.536985" Z="0.616187"/>
			<N X="0.576160" Y="-0.536985" Z="0.616187"/>
			<N X="0.264455" Y="-0.681119" Z="0.682745"/>
			<N X="0.339097" Y="-0.323129" Z="0.883516"/>
			<N X="0.074827" Y="0.598855" Z="0.797354"/>
			<N X="-0.093438" Y="0.911651" Z="0.400202"/>
			<N X="-0.280780" Y="0.665162" Z="0.691898"/>
			<N X="-0.503730" Y="0.790540" Z="0.348283"/>
			<N X="-0.581723" Y="0.587366" Z="0.562671"/>
			<N X="-0.237386" Y="0.619879" Z="0.747929"/>
			<N X="-0.237385" Y="0.619878" Z="0.747930"/>
			<N X="-0.025241" Y="0.425148" Z="0.904772"/>
			<N X="-0.362112" Y="0.328773" Z="0.872229"/>
			<N X="-0.951702" Y="-0.224472" Z="0.209465"/>
			<N X="-0.753944" Y="-0.630102" Z="0.185847"/>
			<N X="-0.730112" Y="-0.354115" Z="0.584413"/>
			<N X="-0.441386" Y="-0.590547" Z="0.675598"/>
			<N X="-0.380223" Y="-0.394077" Z="0.836740"/>
			<N X="-0.673809" Y="-0.355679" Z="0.647669"/>
			<N X="-0.673808" Y="-0.355678" Z="0.647669"/>
			<N X="-0.868599" Y="-0.050518" Z="0.492935"/>
			<N X="-0.528972" Y="-0.062985" Z="0.846299"/>
			<N X="-0.642747" Y="-0.202285" Z="0.738889"/>
			<N X="-0.379941" Y="0.036204" Z="0.924302"/>
			<N X="-0.720685" Y="0.128787" Z="0.681195"/>
			<N X="-0.481853" Y="0.375280" Z="0.791823"/>
			<N X="-0.660862" Y="0.472485" Z="0.583112"/>
			<N X="-0.682498" Y="0.131665" Z="0.718931"/>
			<N X="-0.682498" Y="0.131664" Z="0.718931"/>
			<N X="-0.844858" Y="-0.178061" Z="0.504488"/>
			<N X="-0.943047" Y="0.218144" Z="0.251147"/>
			<N X="0.369219" Y="-0.319451" Z="0.872713"/>
			<N X="0.657791" Y="-0.105872" Z="0.745722"/>
			<N X="0.383317" Y="-0.021347" Z="0.923370"/>
			<N X="0.523979" Y="0.231586" Z="0.819643"/>
			<N X="0.328527" Y="0.259005" Z="0.908288"/>
			<N X="0.355216" Y="-0.023137" Z="0.934498"/>
			<N X="0.355216" Y="-0.023136" Z="0.934498"/>
			<N X="0.193062" Y="-0.244059" Z="0.950348"/>
			<N X="0.095945" Y="0.049783" Z="0.994141"/>
			<N X="-0.008627" Y="0.063648" Z="0.997935"/>
			<N X="-0.317398" Y="0.013284" Z="0.948199"/>
			<N X="-0.138397" Y="-0.194712" Z="0.971048"/>
			<N X="-0.379747" Y="-0.302783" Z="0.874137"/>
			<N X="-0.241603" Y="-0.439093" Z="0.865347"/>
			<N X="-0.115402" Y="-0.169249" Z="0.978794"/>
			<N X="-0.115402" Y="-0.169248" Z="0.978794"/>
			<N X="0.111601" Y="-0.052697" Z="0.992355"/>
			<N X="0.072187" Y="-0.367798" Z="0.927100"/>
			<N X="0.259119" Y="0.376419" Z="0.889475"/>
			<N X="-0.044155" Y="0.280315" Z="0.958892"/>
			<N X="0.179261" Y="0.123687" Z="0.975995"/>
			<N X="-0.061540" Y="-0.030134" Z="0.997650"/>
			<N X="0.063850" Y="-0.138348" Z="0.988323"/>
			<N X="0.153912" Y="0.097205" Z="0.983292"/>
			<N X="0.153912" Y="0.097205" Z="0.983292"/>
			<N X="0.409342" Y="0.253492" Z="0.876459"/>
			<N X="0.371302" Y="-0.068060" Z="0.926014"/>
			<N X="0.002469" Y="-0.001300" Z="0.999996"/>
			<N X="-0.170423" Y="0.128068" Z="0.977013"/>
			<N X="-0.229456" Y="-0.003041" Z="0.973314"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.114675" Y="-0.257011" Z="0.959581"/>
			<N X="0.206185" Y="-0.065660" Z="0.976308"/>
			<N X="0.288361" Y="0.128663" Z="0.948838"/>
			<N X="0.088854" Y="0.197303" Z="0.976308"/>
			<N X="-0.088854" Y="-0.197303" Z="0.976308"/>
			<N X="-0.061917" Y="-0.017080" Z="0.997935"/>
			<N X="0.029380" Y="-0.316314" Z="0.948199"/>
			<N X="0.211505" Y="-0.111049" Z="0.971048"/>
			<N X="0.350952" Y="-0.335735" Z="0.874137"/>
			<N X="0.467515" Y="-0.180566" Z="0.865347"/>
			<N X="0.183189" Y="-0.091674" Z="0.978794"/>
			<N X="0.183189" Y="-0.091675" Z="0.978794"/>
			<N X="0.037262" Y="0.117658" Z="0.992355"/>
			<N X="0.354803" Y="0.120836" Z="0.927100"/>
			<N X="0.000006" Y="-0.000012" Z="1.000000"/>
			<N X="-0.011124" Y="0.008180" Z="0.999905"/>
			<N X="-0.014906" Y="-0.000096" Z="0.999889"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.007354" Y="-0.016482" Z="0.999837"/>
			<N X="0.013029" Y="-0.004069" Z="0.999907"/>
			<N X="0.018701" Y="0.008344" Z="0.999790"/>
			<N X="0.005674" Y="0.012414" Z="0.999907"/>
			<N X="-0.005674" Y="-0.012414" Z="0.999907"/>
			<N X="0.000013" Y="-0.000004" Z="1.000000"/>
			<N X="-0.013598" Y="-0.002393" Z="0.999905"/>
			<N X="-0.010227" Y="-0.010845" Z="0.999889"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.016997" Y="-0.006068" Z="0.999837"/>
			<N X="0.011943" Y="0.006609" Z="0.999907"/>
			<N X="0.006885" Y="0.019286" Z="0.999790"/>
			<N X="-0.005057" Y="0.012678" Z="0.999907"/>
			<N X="0.005057" Y="-0.012678" Z="0.999907"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.291191" Y="-0.875348" Z="0.385972"/>
				<Dist>3.078582</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.214152" Y="0.000000" Z="0.000000"/>
				<Dist>2.015240</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.232127" Y="0.000000" Z="0.000000"/>
				<Dist>1.873596</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="-0.753984" Y="0.000000" Z="0.000000"/>
				<Dist>2.005115</Dist>
			</T>
			<T>
				<V>60</V>
				<V>54</V>
				<V>61</V>
				<Nrm X="-0.291191" Y="-0.875348" Z="0.385972"/>
				<Dist>3.078582</Dist>
			</T>
			<T>
				<V>61</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.551315" Y="0.000000" Z="0.000000"/>
				<Dist>1.732140</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="-0.200353" Y="0.000000" Z="0.000000"/>
				<Dist>2.072771</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.225224" Y="0.000000" Z="0.000000"/>
				<Dist>2.600460</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.756385" Y="0.641593" Z="-0.127433"/>
				<Dist>2.556814</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.296130" Y="0.000000" Z="0.000000"/>
				<Dist>3.102535</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.310038" Y="0.000000" Z="0.000000"/>
				<Dist>2.110149</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.455807" Y="0.000000" Z="0.000000"/>
				<Dist>-0.104097</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>70</V>
				<Nrm X="0.756385" Y="0.641593" Z="-0.127432"/>
				<Dist>2.556816</Dist>
			</T>
			<T>
				<V>70</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.648841" Y="0.000000" Z="0.000000"/>
				<Dist>-0.285560</Dist>
			</T>
			<T>
				<V>70</V>
				<V>65</V>
				<V>71</V>
				<Nrm X="0.969953" Y="0.000000" Z="0.000000"/>
				<Dist>1.556093</Dist>
			</T>
			<T>
				<V>71</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.620708" Y="0.000000" Z="0.000000"/>
				<Dist>3.263780</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="0.576160" Y="-0.536985" Z="0.616187"/>
				<Dist>4.625893</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.864341" Y="0.000000" Z="0.000000"/>
				<Dist>4.010593</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="0.933021" Y="0.000000" Z="0.000000"/>
				<Dist>3.422922</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.422297" Y="0.000000" Z="0.000000"/>
				<Dist>2.513751</Dist>
			</T>
			<T>
				<V>78</V>
				<V>72</V>
				<V>79</V>
				<Nrm X="0.576160" Y="-0.536985" Z="0.616187"/>
				<Dist>4.625894</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.035788" Y="0.000000" Z="0.000000"/>
				<Dist>2.577700</Dist>
			</T>
			<T>
				<V>79</V>
				<V>74</V>
				<V>80</V>
				<Nrm X="0.137873" Y="0.000000" Z="0.000000"/>
				<Dist>3.492588</Dist>
			</T>
			<T>
				<V>80</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.513802" Y="0.000000" Z="0.000000"/>
				<Dist>4.117040</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="-0.237386" Y="0.619879" Z="0.747929"/>
				<Dist>4.526887</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.764001" Y="0.000000" Z="0.000000"/>
				<Dist>2.547178</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.383224" Y="0.000000" Z="0.000000"/>
				<Dist>3.139998</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.213341" Y="0.000000" Z="0.000000"/>
				<Dist>3.961773</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>88</V>
				<Nrm X="-0.237385" Y="0.619878" Z="0.747930"/>
				<Dist>4.526887</Dist>
			</T>
			<T>
				<V>88</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.238886" Y="0.000000" Z="0.000000"/>
				<Dist>3.591605</Dist>
			</T>
			<T>
				<V>88</V>
				<V>83</V>
				<V>89</V>
				<Nrm X="-0.074457" Y="0.000000" Z="0.000000"/>
				<Dist>3.569199</Dist>
			</T>
			<T>
				<V>89</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.614223" Y="0.000000" Z="0.000000"/>
				<Dist>3.383777</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.673809" Y="-0.355679" Z="0.647669"/>
				<Dist>4.389179</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="-0.143617" Y="0.000000" Z="0.000000"/>
				<Dist>4.046613</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.438830" Y="0.000000" Z="0.000000"/>
				<Dist>4.024641</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.924839" Y="0.000000" Z="0.000000"/>
				<Dist>2.180833</Dist>
			</T>
			<T>
				<V>96</V>
				<V>90</V>
				<V>97</V>
				<Nrm X="-0.673808" Y="-0.355678" Z="0.647669"/>
				<Dist>4.389179</Dist>
			</T>
			<T>
				<V>97</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.993556" Y="0.000000" Z="0.000000"/>
				<Dist>1.599486</Dist>
			</T>
			<T>
				<V>97</V>
				<V>92</V>
				<V>98</V>
				<Nrm X="-0.729777" Y="0.000000" Z="0.000000"/>
				<Dist>3.017920</Dist>
			</T>
			<T>
				<V>98</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.275566" Y="0.000000" Z="0.000000"/>
				<Dist>3.818780</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="-0.682498" Y="0.131665" Z="0.718931"/>
				<Dist>3.944842</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="-0.403353" Y="0.000000" Z="0.000000"/>
				<Dist>3.656521</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.296352" Y="0.000000" Z="0.000000"/>
				<Dist>3.636929</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.435384" Y="0.000000" Z="0.000000"/>
				<Dist>2.994589</Dist>
			</T>
			<T>
				<V>105</V>
				<V>99</V>
				<V>106</V>
				<Nrm X="-0.682498" Y="0.131664" Z="0.718931"/>
				<Dist>3.944843</Dist>
			</T>
			<T>
				<V>106</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="-0.710981" Y="0.000000" Z="0.000000"/>
				<Dist>2.118834</Dist>
			</T>
			<T>
				<V>106</V>
				<V>101</V>
				<V>107</V>
				<Nrm X="-0.972130" Y="0.000000" Z="0.000000"/>
				<Dist>2.227110</Dist>
			</T>
			<T>
				<V>107</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="-0.782204" Y="0.000000" Z="0.000000"/>
				<Dist>3.243253</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="0.355216" Y="-0.023137" Z="0.934498"/>
				<Dist>5.499125</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.442871" Y="0.000000" Z="0.000000"/>
				<Dist>4.553031</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.710538" Y="0.000000" Z="0.000000"/>
				<Dist>4.665851</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.538516" Y="0.000000" Z="0.000000"/>
				<Dist>4.597848</Dist>
			</T>
			<T>
				<V>114</V>
				<V>108</V>
				<V>115</V>
				<Nrm X="0.355216" Y="-0.023136" Z="0.934498"/>
				<Dist>5.499126</Dist>
			</T>
			<T>
				<V>115</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.174113" Y="0.000000" Z="0.000000"/>
				<Dist>4.410634</Dist>
			</T>
			<T>
				<V>115</V>
				<V>110</V>
				<V>116</V>
				<Nrm X="0.032305" Y="0.000000" Z="0.000000"/>
				<Dist>4.822128</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.153816" Y="0.000000" Z="0.000000"/>
				<Dist>4.932014</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.115402" Y="-0.169249" Z="0.978794"/>
				<Dist>5.116989</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>119</V>
				<Nrm X="-0.479821" Y="0.000000" Z="0.000000"/>
				<Dist>4.312953</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="-0.499791" Y="0.000000" Z="0.000000"/>
				<Dist>4.796169</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="-0.111502" Y="0.000000" Z="0.000000"/>
				<Dist>4.565770</Dist>
			</T>
			<T>
				<V>123</V>
				<V>117</V>
				<V>124</V>
				<Nrm X="-0.115402" Y="-0.169248" Z="0.978794"/>
				<Dist>5.116990</Dist>
			</T>
			<T>
				<V>124</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="0.201666" Y="0.000000" Z="0.000000"/>
				<Dist>4.095832</Dist>
			</T>
			<T>
				<V>124</V>
				<V>119</V>
				<V>125</V>
				<Nrm X="0.240197" Y="0.000000" Z="0.000000"/>
				<Dist>4.255448</Dist>
			</T>
			<T>
				<V>125</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.101318" Y="0.000000" Z="0.000000"/>
				<Dist>4.418202</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="0.153912" Y="0.097205" Z="0.983292"/>
				<Dist>5.013299</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.140479" Y="0.000000" Z="0.000000"/>
				<Dist>3.956142</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>127</V>
				<Nrm X="-0.193654" Y="0.000000" Z="0.000000"/>
				<Dist>4.540113</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>126</V>
				<Nrm X="0.108488" Y="0.000000" Z="0.000000"/>
				<Dist>4.810205</Dist>
			</T>
			<T>
				<V>132</V>
				<V>126</V>
				<V>133</V>
				<Nrm X="0.153912" Y="0.097205" Z="0.983292"/>
				<Dist>5.013299</Dist>
			</T>
			<T>
				<V>133</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.484955" Y="0.000000" Z="0.000000"/>
				<Dist>4.223568</Dist>
			</T>
			<T>
				<V>133</V>
				<V>128</V>
				<V>134</V>
				<Nrm X="0.541173" Y="0.000000" Z="0.000000"/>
				<Dist>4.154484</Dist>
			</T>
			<T>
				<V>134</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.173483" Y="0.000000" Z="0.000000"/>
				<Dist>3.978763</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.865166</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="-0.386645" Y="0.000000" Z="0.000000"/>
				<Dist>3.702846</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>142</V>
				<Nrm X="-0.114675" Y="0.000000" Z="0.000000"/>
				<Dist>3.885628</Dist>
			</T>
			<T>
				<V>142</V>
				<V>135</V>
				<V>141</V>
				<Nrm X="0.288361" Y="0.000000" Z="0.000000"/>
				<Dist>3.841882</Dist>
			</T>
			<T>
				<V>141</V>
				<V>135</V>
				<V>140</V>
				<Nrm X="0.288361" Y="0.128663" Z="0.948838"/>
				<Dist>3.841882</Dist>
			</T>
			<T>
				<V>140</V>
				<V>135</V>
				<V>139</V>
				<Nrm X="0.114675" Y="0.000000" Z="0.000000"/>
				<Dist>3.885264</Dist>
			</T>
			<T>
				<V>139</V>
				<V>135</V>
				<V>143</V>
				<Nrm X="0.114675" Y="-0.257011" Z="0.959580"/>
				<Dist>3.885263</Dist>
			</T>
			<T>
				<V>143</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="-0.288361" Y="0.000000" Z="0.000000"/>
				<Dist>3.842017</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.183189" Y="-0.091674" Z="0.978794"/>
				<Dist>5.331898</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="0.599780" Y="0.000000" Z="0.000000"/>
				<Dist>4.485911</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>145</V>
				<Nrm X="0.229012" Y="0.000000" Z="0.000000"/>
				<Dist>5.203674</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.172427" Y="0.000000" Z="0.000000"/>
				<Dist>4.799778</Dist>
			</T>
			<T>
				<V>150</V>
				<V>144</V>
				<V>151</V>
				<Nrm X="0.183189" Y="-0.091675" Z="0.978794"/>
				<Dist>5.331900</Dist>
			</T>
			<T>
				<V>151</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.191910" Y="0.000000" Z="0.000000"/>
				<Dist>4.014871</Dist>
			</T>
			<T>
				<V>151</V>
				<V>146</V>
				<V>152</V>
				<Nrm X="0.117723" Y="0.000000" Z="0.000000"/>
				<Dist>3.958489</Dist>
			</T>
			<T>
				<V>152</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.564877" Y="0.000000" Z="0.000000"/>
				<Dist>4.219937</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>154</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.912796</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>153</V>
				<Nrm X="-0.026014" Y="0.000000" Z="0.000000"/>
				<Dist>3.839516</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>160</V>
				<Nrm X="-0.007354" Y="0.000000" Z="0.000000"/>
				<Dist>3.840307</Dist>
			</T>
			<T>
				<V>160</V>
				<V>153</V>
				<V>159</V>
				<Nrm X="0.018701" Y="0.000000" Z="0.000000"/>
				<Dist>3.840106</Dist>
			</T>
			<T>
				<V>159</V>
				<V>153</V>
				<V>158</V>
				<Nrm X="0.018701" Y="0.008344" Z="0.999790"/>
				<Dist>3.840106</Dist>
			</T>
			<T>
				<V>158</V>
				<V>153</V>
				<V>157</V>
				<Nrm X="0.007354" Y="0.000000" Z="0.000000"/>
				<Dist>3.840283</Dist>
			</T>
			<T>
				<V>157</V>
				<V>153</V>
				<V>161</V>
				<Nrm X="0.007354" Y="-0.016482" Z="0.999837"/>
				<Dist>3.840283</Dist>
			</T>
			<T>
				<V>161</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="-0.018701" Y="0.000000" Z="0.000000"/>
				<Dist>3.840124</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.196774</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="-0.023795" Y="0.000000" Z="0.000000"/>
				<Dist>2.135270</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>169</V>
				<Nrm X="-0.016997" Y="0.000000" Z="0.000000"/>
				<Dist>2.135715</Dist>
			</T>
			<T>
				<V>169</V>
				<V>162</V>
				<V>168</V>
				<Nrm X="0.006885" Y="0.000000" Z="0.000000"/>
				<Dist>2.135612</Dist>
			</T>
			<T>
				<V>168</V>
				<V>162</V>
				<V>167</V>
				<Nrm X="0.006885" Y="0.019286" Z="0.999790"/>
				<Dist>2.135612</Dist>
			</T>
			<T>
				<V>167</V>
				<V>162</V>
				<V>166</V>
				<Nrm X="0.016997" Y="0.000000" Z="0.000000"/>
				<Dist>2.135707</Dist>
			</T>
			<T>
				<V>166</V>
				<V>162</V>
				<V>170</V>
				<Nrm X="0.016997" Y="-0.006068" Z="0.999837"/>
				<Dist>2.135707</Dist>
			</T>
			<T>
				<V>170</V>
				<V>162</V>
				<V>164</V>
				<Nrm X="-0.006885" Y="0.000000" Z="0.000000"/>
				<Dist>2.135610</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.281434" Y="0.000000" Z="0.959581"/>
				<Dist>3.413497</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="-0.281434" Y="0.000000" Z="0.000000"/>
				<Dist>3.413496</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.315763" Z="0.948838"/>
				<Dist>3.375283</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.375283</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="0.281434" Y="0.000000" Z="0.959581"/>
				<Dist>3.413496</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="0.281434" Y="0.000000" Z="0.000000"/>
				<Dist>3.413496</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000000" Y="-0.315763" Z="0.948838"/>
				<Dist>3.375283</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.375283</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.218022" Y="0.228414" Z="0.948838"/>
				<Dist>4.225174</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="-0.203582" Y="0.000000" Z="0.000000"/>
				<Dist>4.273010</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="-0.203581" Y="0.000000" Z="0.000000"/>
				<Dist>4.273010</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>10</V>
				<Nrm X="0.218022" Y="-0.228414" Z="0.948838"/>
				<Dist>4.225174</Dist>
			</T>
			<T>
				<V>10</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.218022" Y="0.000000" Z="0.000000"/>
				<Dist>4.225174</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.203581" Y="0.000000" Z="0.000000"/>
				<Dist>4.273010</Dist>
			</T>
			<T>
				<V>14</V>
				<V>17</V>
				<V>10</V>
				<Nrm X="0.203581" Y="0.194319" Z="0.959581"/>
				<Dist>4.273010</Dist>
			</T>
			<T>
				<V>10</V>
				<V>17</V>
				<V>11</V>
				<Nrm X="-0.218022" Y="0.000000" Z="0.000000"/>
				<Dist>4.225174</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.228815" Y="-0.217600" Z="0.948838"/>
				<Dist>3.321358</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.193944" Y="0.000000" Z="0.000000"/>
				<Dist>3.358961</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>25</V>
				<Nrm X="0.193944" Y="0.000000" Z="0.000000"/>
				<Dist>3.358961</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>19</V>
				<Nrm X="-0.228815" Y="0.217600" Z="0.948838"/>
				<Dist>3.321358</Dist>
			</T>
			<T>
				<V>19</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.228815" Y="0.000000" Z="0.000000"/>
				<Dist>3.321358</Dist>
			</T>
			<T>
				<V>19</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.193943" Y="0.000000" Z="0.000000"/>
				<Dist>3.358961</Dist>
			</T>
			<T>
				<V>23</V>
				<V>26</V>
				<V>19</V>
				<Nrm X="-0.193943" Y="-0.203939" Z="0.959581"/>
				<Dist>3.358961</Dist>
			</T>
			<T>
				<V>19</V>
				<V>26</V>
				<V>20</V>
				<Nrm X="0.228815" Y="0.000000" Z="0.000000"/>
				<Dist>3.321358</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.315593" Y="0.010355" Z="0.948838"/>
				<Dist>1.666669</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>30</V>
				<Nrm X="-0.009229" Y="0.000000" Z="0.000000"/>
				<Dist>1.685539</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="-0.009229" Y="0.000000" Z="0.000000"/>
				<Dist>1.685539</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>28</V>
				<Nrm X="0.315593" Y="-0.010355" Z="0.948838"/>
				<Dist>1.666669</Dist>
			</T>
			<T>
				<V>28</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.315593" Y="0.000000" Z="0.000000"/>
				<Dist>1.666669</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.009229" Y="0.000000" Z="0.000000"/>
				<Dist>1.685539</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>28</V>
				<Nrm X="0.009229" Y="0.281283" Z="0.959580"/>
				<Dist>1.685539</Dist>
			</T>
			<T>
				<V>28</V>
				<V>35</V>
				<V>29</V>
				<Nrm X="-0.315593" Y="0.000000" Z="0.000000"/>
				<Dist>1.666669</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.118504" Y="0.258487" Z="0.958719"/>
				<Dist>-0.163480</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="0.118504" Y="0.000000" Z="0.000000"/>
				<Dist>-0.163480</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="0.281337" Y="-0.131625" Z="0.950539"/>
				<Dist>-0.157690</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="0.281336" Y="0.000000" Z="0.000000"/>
				<Dist>-0.157690</Dist>
			</T>
			<T>
				<V>41</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="-0.124164" Y="-0.249400" Z="0.960408"/>
				<Dist>-0.162089</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>44</V>
				<Nrm X="-0.124164" Y="0.000000" Z="0.000000"/>
				<Dist>-0.162089</Dist>
			</T>
			<T>
				<V>44</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="-0.288501" Y="0.140646" Z="0.947093"/>
				<Dist>-0.164246</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.288501" Y="0.000000" Z="0.000000"/>
				<Dist>-0.164246</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.138642" Y="0.244916" Z="0.959580"/>
				<Dist>1.157338</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>52</V>
				<Nrm X="-0.138642" Y="0.000000" Z="0.000000"/>
				<Dist>1.157338</Dist>
			</T>
			<T>
				<V>52</V>
				<V>45</V>
				<V>51</V>
				<Nrm X="0.274790" Y="0.155553" Z="0.948838"/>
				<Dist>1.144382</Dist>
			</T>
			<T>
				<V>51</V>
				<V>45</V>
				<V>50</V>
				<Nrm X="0.274790" Y="0.000000" Z="0.000000"/>
				<Dist>1.144382</Dist>
			</T>
			<T>
				<V>50</V>
				<V>45</V>
				<V>49</V>
				<Nrm X="0.138642" Y="-0.244915" Z="0.959581"/>
				<Dist>1.157339</Dist>
			</T>
			<T>
				<V>49</V>
				<V>45</V>
				<V>53</V>
				<Nrm X="0.138642" Y="0.000000" Z="0.000000"/>
				<Dist>1.157338</Dist>
			</T>
			<T>
				<V>53</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.274790" Y="-0.155553" Z="0.948838"/>
				<Dist>1.144382</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.274790" Y="0.000000" Z="0.000000"/>
				<Dist>1.144382</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>CS_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
