<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CS_PLANT06" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.742822" Y="-5.806076" Z="-1.527964"/>
			<Max X="7.489986" Y="6.275842" Z="5.700624"/>
		</BoundingBox>
		<BoundingSphere Radius="7.364435">
			<Center X="1.198839" Y="-0.137238" Z="0.690376"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.973463" Y="4.568518" Z="2.042987"/>
			<V X="0.850002" Y="0.331551" Z="0.565545"/>
			<V X="3.509050" Y="-0.965733" Z="0.155190"/>
			<V X="7.356315" Y="3.321449" Z="1.171384"/>
			<V X="2.631943" Y="6.275842" Z="0.991300"/>
			<V X="-1.343466" Y="1.843143" Z="-0.689378"/>
			<V X="-0.440886" Y="-4.090858" Z="5.062119"/>
			<V X="1.423298" Y="-0.455633" Z="0.586007"/>
			<V X="-1.964524" Y="-0.020250" Z="-0.154850"/>
			<V X="-3.537229" Y="-3.665823" Z="4.939878"/>
			<V X="2.263515" Y="-5.806076" Z="3.865292"/>
			<V X="3.905801" Y="-2.007138" Z="-0.653574"/>
			<V X="-4.682924" Y="0.771263" Z="1.995184"/>
			<V X="1.194938" Y="-1.132077" Z="-0.176275"/>
			<V X="1.662698" Y="2.239455" Z="0.410184"/>
			<V X="-4.175688" Y="3.853457" Z="2.155596"/>
			<V X="-5.742822" Y="-1.859867" Z="0.078178"/>
			<V X="0.294530" Y="-3.546551" Z="-1.527964"/>
			<V X="3.620031" Y="3.020603" Z="5.393543"/>
			<V X="0.753975" Y="0.478941" Z="0.735163"/>
			<V X="4.087712" Y="0.370939" Z="0.299377"/>
			<V X="6.642696" Y="2.919979" Z="4.595852"/>
			<V X="0.638463" Y="4.679633" Z="5.112200"/>
			<V X="-2.005798" Y="2.002422" Z="-0.319152"/>
			<V X="6.601932" Y="-0.881618" Z="2.703338"/>
			<V X="1.368087" Y="0.190347" Z="0.481360"/>
			<V X="1.041256" Y="-2.757867" Z="0.922237"/>
			<V X="6.233408" Y="-3.590552" Z="3.018070"/>
			<V X="7.489986" Y="1.242908" Z="0.990715"/>
			<V X="2.119804" Y="2.126949" Z="-0.854501"/>
			<V X="4.997924" Y="-3.063834" Z="3.445094"/>
			<V X="1.393259" Y="-0.168809" Z="0.471099"/>
			<V X="-0.696731" Y="-1.828752" Z="1.150242"/>
			<V X="3.017728" Y="-4.575496" Z="4.643820"/>
			<V X="6.866995" Y="-2.775930" Z="1.190752"/>
			<V X="3.044669" Y="0.098969" Z="-1.213012"/>
			<V X="-1.515531" Y="-0.183529" Z="5.175838"/>
			<V X="1.271659" Y="-1.449660" Z="0.114174"/>
			<V X="-0.659454" Y="1.297441" Z="-0.545465"/>
			<V X="-3.283441" Y="2.300931" Z="4.479495"/>
			<V X="-1.186172" Y="-3.588937" Z="5.049343"/>
			<V X="1.569474" Y="-4.601708" Z="-0.031611"/>
			<V X="2.369899" Y="2.780959" Z="4.262465"/>
			<V X="4.085745" Y="2.679876" Z="4.474744"/>
			<V X="3.408087" Y="4.164029" Z="4.014476"/>
			<V X="1.726521" Y="4.394011" Z="4.051415"/>
			<V X="0.722612" Y="3.139843" Z="4.585364"/>
			<V X="1.400270" Y="1.655691" Z="5.059144"/>
			<V X="3.081836" Y="1.425708" Z="4.990349"/>
			<V X="-2.487929" Y="-1.712739" Z="4.548888"/>
			<V X="-1.195042" Y="-2.374778" Z="5.508245"/>
			<V X="-1.510451" Y="-0.706788" Z="5.579818"/>
			<V X="-2.966885" Y="-0.090202" Z="4.958998"/>
			<V X="-4.107911" Y="-1.141605" Z="4.266606"/>
			<V X="-3.792501" Y="-2.809596" Z="4.195033"/>
			<V X="-2.336068" Y="-3.426183" Z="4.815853"/>
			<V X="2.966681" Y="-2.014003" Z="4.609566"/>
			<V X="4.706911" Y="-1.974094" Z="4.586068"/>
			<V X="3.852422" Y="-0.646582" Z="5.211384"/>
			<V X="2.200139" Y="-0.796222" Z="5.577940"/>
			<V X="1.402344" Y="-2.273375" Z="5.316519"/>
			<V X="2.256834" Y="-3.600885" Z="4.688540"/>
			<V X="3.909117" Y="-3.451246" Z="4.321984"/>
			<V X="-1.153587" Y="2.571116" Z="4.471430"/>
			<V X="-0.181217" Y="1.813622" Z="5.700624"/>
			<V X="0.039092" Y="3.465598" Z="5.370117"/>
			<V X="-1.118944" Y="4.311480" Z="4.458945"/>
			<V X="-2.497289" Y="3.505384" Z="3.878280"/>
			<V X="-2.717598" Y="1.853408" Z="4.208787"/>
			<V X="-1.559563" Y="1.007526" Z="5.119959"/>
			<V X="-2.873064" Y="3.161765" Z="1.794080"/>
			<V X="-2.603726" Y="2.227787" Z="3.201845"/>
			<V X="-1.461653" Y="3.401086" Z="2.809955"/>
			<V X="-1.859295" Y="4.565156" Z="1.624471"/>
			<V X="-3.399009" Y="4.555925" Z="0.854995"/>
			<V X="-4.541082" Y="3.382626" Z="1.308686"/>
			<V X="-4.143443" Y="2.218557" Z="2.480702"/>
			<V X="5.397074" Y="-1.267103" Z="3.021213"/>
			<V X="3.834709" Y="-1.571198" Z="3.653743"/>
			<V X="4.893362" Y="-2.873800" Z="3.285503"/>
			<V X="6.533353" Y="-2.581479" Z="2.911445"/>
			<V X="7.114690" Y="-0.986553" Z="2.887337"/>
			<V X="6.056036" Y="0.316050" Z="3.245715"/>
			<V X="4.416047" Y="0.023727" Z="3.621832"/>
			<V X="0.572453" Y="0.389124" Z="3.089633"/>
			<V X="-0.879609" Y="-0.111064" Z="3.574394"/>
			<V X="0.107177" Y="-1.285903" Z="2.943869"/>
			<V X="1.688329" Y="-0.888982" Z="2.762843"/>
			<V X="2.282696" Y="0.682780" Z="3.084838"/>
			<V X="1.295909" Y="1.857620" Z="3.595016"/>
			<V X="-0.285244" Y="1.460697" Z="3.851079"/>
			<V X="-1.133638" Y="-5.385350" Z="1.563167"/>
			<V X="0.764983" Y="0.325285" Z="0.603208"/>
			<V X="-2.132751" Y="0.315577" Z="-0.121299"/>
			<V X="-3.714920" Y="-5.290158" Z="0.413915"/>
			<V X="1.823370" Y="-5.801167" Z="0.797056"/>
			<V X="3.524109" Y="0.029324" Z="-0.382023"/>
		</Vertices>
		<Normals>
			<N X="-0.083002" Y="-0.218409" Z="0.972321"/>
			<N X="-0.292879" Y="-0.068911" Z="0.953663"/>
			<N X="0.071045" Y="-0.338818" Z="0.938165"/>
			<N X="0.151740" Y="-0.354838" Z="0.922532"/>
			<N X="-0.418776" Y="0.060642" Z="0.906063"/>
			<N X="-0.456665" Y="0.073394" Z="0.886606"/>
			<N X="0.225394" Y="0.724160" Z="0.651759"/>
			<N X="0.413797" Y="0.618507" Z="0.667998"/>
			<N X="0.025386" Y="0.791730" Z="0.610343"/>
			<N X="0.085897" Y="0.797500" Z="0.597173"/>
			<N X="0.603033" Y="0.483553" Z="0.634450"/>
			<N X="0.613316" Y="0.480514" Z="0.626857"/>
			<N X="0.218801" Y="-0.311840" Z="0.924598"/>
			<N X="0.156321" Y="-0.450738" Z="0.878862"/>
			<N X="0.271734" Y="-0.147845" Z="0.950948"/>
			<N X="0.261490" Y="-0.093033" Z="0.960712"/>
			<N X="0.089085" Y="-0.561614" Z="0.822590"/>
			<N X="0.084949" Y="-0.510656" Z="0.855578"/>
			<N X="-0.103504" Y="-0.837856" Z="0.535989"/>
			<N X="-0.329235" Y="-0.748794" Z="0.575250"/>
			<N X="0.062852" Y="-0.883039" Z="0.465071"/>
			<N X="0.093740" Y="-0.879712" Z="0.466176"/>
			<N X="-0.490477" Y="-0.635177" Z="0.596643"/>
			<N X="-0.553223" Y="-0.608272" Z="0.569166"/>
			<N X="-0.302927" Y="0.343015" Z="0.889143"/>
			<N X="-0.239601" Y="0.495510" Z="0.834902"/>
			<N X="-0.351089" Y="0.165698" Z="0.921564"/>
			<N X="-0.348350" Y="0.154800" Z="0.924494"/>
			<N X="-0.171605" Y="0.632626" Z="0.755206"/>
			<N X="-0.168571" Y="0.603187" Z="0.779583"/>
			<N X="0.010582" Y="0.748762" Z="0.662755"/>
			<N X="0.172196" Y="0.793315" Z="0.583952"/>
			<N X="-0.161133" Y="0.645010" Z="0.746993"/>
			<N X="-0.124419" Y="0.711444" Z="0.691641"/>
			<N X="0.342003" Y="0.836323" Z="0.428483"/>
			<N X="0.332679" Y="0.824715" Z="0.457351"/>
			<N X="0.827167" Y="0.440891" Z="0.348439"/>
			<N X="0.873560" Y="0.251608" Z="0.416636"/>
			<N X="0.752198" Y="0.601826" Z="0.268335"/>
			<N X="0.747505" Y="0.607326" Z="0.269056"/>
			<N X="0.881756" Y="0.064816" Z="0.467232"/>
			<N X="0.882472" Y="0.061812" Z="0.466286"/>
			<N X="0.076465" Y="0.333622" Z="0.939601"/>
			<N X="-0.095166" Y="0.345306" Z="0.933653"/>
			<N X="-0.031437" Y="0.199216" Z="0.979451"/>
			<N X="0.138131" Y="0.182461" Z="0.973462"/>
			<N X="0.247414" Y="0.309572" Z="0.918124"/>
			<N X="0.183030" Y="0.458124" Z="0.869840"/>
			<N X="0.009996" Y="0.477206" Z="0.878735"/>
			<N X="-0.431854" Y="-0.120019" Z="0.893923"/>
			<N X="-0.607999" Y="-0.038194" Z="0.793019"/>
			<N X="-0.567612" Y="-0.251772" Z="0.783854"/>
			<N X="-0.381124" Y="-0.330722" Z="0.863347"/>
			<N X="-0.235021" Y="-0.196095" Z="0.952004"/>
			<N X="-0.275408" Y="0.017482" Z="0.961168"/>
			<N X="-0.461897" Y="0.096433" Z="0.881676"/>
			<N X="0.231942" Y="-0.290043" Z="0.928481"/>
			<N X="0.019795" Y="-0.302015" Z="0.953098"/>
			<N X="0.126815" Y="-0.467237" Z="0.874990"/>
			<N X="0.333731" Y="-0.449030" Z="0.828852"/>
			<N X="0.433230" Y="-0.264598" Z="0.861568"/>
			<N X="0.326465" Y="-0.099254" Z="0.939984"/>
			<N X="0.119973" Y="-0.118556" Z="0.985673"/>
			<N X="-0.490258" Y="0.233388" Z="0.839748"/>
			<N X="-0.626796" Y="0.336108" Z="0.702963"/>
			<N X="-0.655006" Y="0.124581" Z="0.745283"/>
			<N X="-0.506725" Y="0.016270" Z="0.861954"/>
			<N X="-0.330234" Y="0.119487" Z="0.936306"/>
			<N X="-0.302025" Y="0.331014" Z="0.893986"/>
			<N X="-0.450306" Y="0.439325" Z="0.777315"/>
			<N X="-0.351758" Y="0.604384" Z="0.714833"/>
			<N X="-0.390659" Y="0.730880" Z="0.559642"/>
			<N X="-0.537240" Y="0.583583" Z="0.608936"/>
			<N X="-0.490965" Y="0.445163" Z="0.748855"/>
			<N X="-0.298427" Y="0.453207" Z="0.839967"/>
			<N X="-0.150279" Y="0.596980" Z="0.788055"/>
			<N X="-0.196042" Y="0.735860" Z="0.648134"/>
			<N X="0.238625" Y="-0.072529" Z="0.968400"/>
			<N X="0.382265" Y="-0.044106" Z="0.923000"/>
			<N X="0.288090" Y="0.066817" Z="0.955269"/>
			<N X="0.143031" Y="0.041067" Z="0.988866"/>
			<N X="0.093354" Y="-0.098779" Z="0.990721"/>
			<N X="0.182370" Y="-0.212056" Z="0.960090"/>
			<N X="0.326604" Y="-0.183220" Z="0.927232"/>
			<N X="0.212494" Y="-0.270606" Z="0.938945"/>
			<N X="0.381248" Y="-0.242076" Z="0.892216"/>
			<N X="0.257321" Y="-0.154486" Z="0.953897"/>
			<N X="0.091966" Y="-0.170545" Z="0.981049"/>
			<N X="0.051521" Y="-0.284424" Z="0.957313"/>
			<N X="0.155991" Y="-0.389275" Z="0.907817"/>
			<N X="0.321948" Y="-0.363502" Z="0.874195"/>
			<N X="-0.128479" Y="0.177165" Z="0.975759"/>
			<N X="0.126926" Y="0.138778" Z="0.982156"/>
			<N X="-0.315672" Y="0.217572" Z="0.923588"/>
			<N X="-0.392734" Y="0.196620" Z="0.898388"/>
			<N X="0.302001" Y="0.082224" Z="0.949755"/>
			<N X="0.343397" Y="0.088908" Z="0.934973"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.883433" Y="0.996371"/>
			<T X="0.883557" Y="0.880010"/>
			<T X="0.928217" Y="0.880389"/>
			<T X="0.929225" Y="0.995242"/>
			<T X="0.839989" Y="0.994483"/>
			<T X="0.837470" Y="0.880036"/>
			<T X="0.883433" Y="0.996371"/>
			<T X="0.883557" Y="0.880010"/>
			<T X="0.928217" Y="0.880389"/>
			<T X="0.929225" Y="0.995242"/>
			<T X="0.839989" Y="0.994483"/>
			<T X="0.837470" Y="0.880036"/>
			<T X="0.883433" Y="0.996371"/>
			<T X="0.883557" Y="0.880010"/>
			<T X="0.928217" Y="0.880389"/>
			<T X="0.929225" Y="0.995242"/>
			<T X="0.839989" Y="0.994483"/>
			<T X="0.837470" Y="0.880036"/>
			<T X="0.883433" Y="0.996371"/>
			<T X="0.883557" Y="0.880010"/>
			<T X="0.928217" Y="0.880389"/>
			<T X="0.929225" Y="0.995242"/>
			<T X="0.839989" Y="0.994483"/>
			<T X="0.837470" Y="0.880036"/>
			<T X="0.883433" Y="0.996371"/>
			<T X="0.883557" Y="0.880010"/>
			<T X="0.928217" Y="0.880389"/>
			<T X="0.929225" Y="0.995242"/>
			<T X="0.839989" Y="0.994483"/>
			<T X="0.837470" Y="0.880036"/>
			<T X="0.883433" Y="0.996371"/>
			<T X="0.883557" Y="0.880010"/>
			<T X="0.928217" Y="0.880389"/>
			<T X="0.929225" Y="0.995242"/>
			<T X="0.839989" Y="0.994483"/>
			<T X="0.837470" Y="0.880036"/>
			<T X="0.883433" Y="0.996371"/>
			<T X="0.883557" Y="0.880010"/>
			<T X="0.928217" Y="0.880389"/>
			<T X="0.929225" Y="0.995242"/>
			<T X="0.839989" Y="0.994483"/>
			<T X="0.837470" Y="0.880036"/>
			<T X="0.967960" Y="0.969443"/>
			<T X="0.997090" Y="0.969443"/>
			<T X="0.982525" Y="0.998573"/>
			<T X="0.953395" Y="0.998573"/>
			<T X="0.938830" Y="0.969443"/>
			<T X="0.953395" Y="0.940313"/>
			<T X="0.982525" Y="0.940313"/>
			<T X="0.967960" Y="0.969443"/>
			<T X="0.997090" Y="0.969443"/>
			<T X="0.982525" Y="0.998573"/>
			<T X="0.953395" Y="0.998573"/>
			<T X="0.938830" Y="0.969443"/>
			<T X="0.953395" Y="0.940313"/>
			<T X="0.982525" Y="0.940313"/>
			<T X="0.967960" Y="0.969443"/>
			<T X="0.997090" Y="0.969443"/>
			<T X="0.982525" Y="0.998573"/>
			<T X="0.953395" Y="0.998573"/>
			<T X="0.938830" Y="0.969443"/>
			<T X="0.953395" Y="0.940313"/>
			<T X="0.982525" Y="0.940313"/>
			<T X="0.967960" Y="0.969443"/>
			<T X="0.997090" Y="0.969443"/>
			<T X="0.982525" Y="0.998573"/>
			<T X="0.953395" Y="0.998573"/>
			<T X="0.938830" Y="0.969443"/>
			<T X="0.953395" Y="0.940313"/>
			<T X="0.982525" Y="0.940313"/>
			<T X="0.967960" Y="0.969443"/>
			<T X="0.997090" Y="0.969443"/>
			<T X="0.982525" Y="0.998573"/>
			<T X="0.953395" Y="0.998573"/>
			<T X="0.938830" Y="0.969443"/>
			<T X="0.953395" Y="0.940313"/>
			<T X="0.982525" Y="0.940313"/>
			<T X="0.967960" Y="0.969443"/>
			<T X="0.997090" Y="0.969443"/>
			<T X="0.982525" Y="0.998573"/>
			<T X="0.953395" Y="0.998573"/>
			<T X="0.938830" Y="0.969443"/>
			<T X="0.953395" Y="0.940313"/>
			<T X="0.982525" Y="0.940313"/>
			<T X="0.967960" Y="0.969443"/>
			<T X="0.997090" Y="0.969443"/>
			<T X="0.982525" Y="0.998573"/>
			<T X="0.953395" Y="0.998573"/>
			<T X="0.938830" Y="0.969443"/>
			<T X="0.953395" Y="0.940313"/>
			<T X="0.982525" Y="0.940313"/>
			<T X="0.883433" Y="0.996371"/>
			<T X="0.883557" Y="0.880010"/>
			<T X="0.928217" Y="0.880389"/>
			<T X="0.929225" Y="0.995242"/>
			<T X="0.839989" Y="0.994483"/>
			<T X="0.837470" Y="0.880036"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.151740" Y="-0.354838" Z="0.922532"/>
				<Dist>1.018310</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.010148" Y="0.000000" Z="0.000000"/>
				<Dist>0.420833</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.456665" Y="0.073394" Z="0.886606"/>
				<Dist>0.137582</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.380058" Y="0.000000" Z="0.000000"/>
				<Dist>0.215197</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.085897" Y="0.797500" Z="0.597173"/>
				<Dist>-0.277368</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.035222" Y="0.000000" Z="0.000000"/>
				<Dist>-0.042845</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.613316" Y="0.480514" Z="0.626857"/>
				<Dist>1.021337</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.592646" Y="0.000000" Z="0.000000"/>
				<Dist>0.998021</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.261490" Y="-0.093033" Z="0.960712"/>
				<Dist>0.620504</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.281106" Y="0.000000" Z="0.000000"/>
				<Dist>0.399421</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.084949" Y="-0.510656" Z="0.855578"/>
				<Dist>0.528793</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.092891" Y="0.000000" Z="0.000000"/>
				<Dist>0.663473</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.093740" Y="-0.879712" Z="0.466176"/>
				<Dist>0.196426</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.031903" Y="0.000000" Z="0.000000"/>
				<Dist>-0.059293</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.553223" Y="-0.608272" Z="0.569166"/>
				<Dist>-0.290013</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.425075" Y="0.000000" Z="0.000000"/>
				<Dist>-0.179492</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.348350" Y="0.154800" Z="0.924494"/>
				<Dist>0.062963</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.353780" Y="0.000000" Z="0.000000"/>
				<Dist>-0.008258</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="-0.168571" Y="0.603187" Z="0.779583"/>
				<Dist>0.259455</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.174386" Y="0.000000" Z="0.000000"/>
				<Dist>0.238528</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.124419" Y="0.711444" Z="0.691641"/>
				<Dist>-0.418812</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.196425" Y="0.000000" Z="0.000000"/>
				<Dist>0.004499</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="0.332679" Y="0.824715" Z="0.457351"/>
				<Dist>0.539746</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.350967" Y="0.000000" Z="0.000000"/>
				<Dist>0.534043</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.747505" Y="0.607326" Z="0.269056"/>
				<Dist>0.148264</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.756851" Y="0.000000" Z="0.000000"/>
				<Dist>0.128584</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="0.882472" Y="0.061812" Z="0.466286"/>
				<Dist>1.085835</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.881031" Y="0.000000" Z="0.000000"/>
				<Dist>1.075509</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="-0.392734" Y="0.196620" Z="0.898388"/>
				<Dist>0.790679</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.236395" Y="0.000000" Z="0.000000"/>
				<Dist>0.464663</Dist>
			</T>
			<T>
				<V>96</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.343397" Y="0.088908" Z="0.934973"/>
				<Dist>0.855597</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.260008" Y="0.000000" Z="0.000000"/>
				<Dist>0.804106</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.104287" Y="0.250842" Z="0.962394"/>
				<Dist>4.552603</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>48</V>
				<Nrm X="-0.085110" Y="0.000000" Z="0.000000"/>
				<Dist>4.829857</Dist>
			</T>
			<T>
				<V>48</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="0.104992" Y="0.512788" Z="0.852071"/>
				<Dist>5.306786</Dist>
			</T>
			<T>
				<V>47</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="0.259349" Y="0.000000" Z="0.000000"/>
				<Dist>5.473244</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.233089" Y="0.216996" Z="0.947936"/>
				<Dist>5.196397</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.041673" Y="0.000000" Z="0.000000"/>
				<Dist>4.717709</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.638223" Y="-0.153060" Z="0.754483"/>
				<Dist>5.282063</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>55</V>
				<Nrm X="-0.568294" Y="0.000000" Z="0.000000"/>
				<Dist>5.007938</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>54</V>
				<Nrm X="-0.348297" Y="0.114095" Z="0.930415"/>
				<Dist>4.903476</Dist>
			</T>
			<T>
				<V>54</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="-0.198225" Y="0.000000" Z="0.000000"/>
				<Dist>5.073135</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="-0.268153" Y="-0.309729" Z="0.912229"/>
				<Dist>5.347259</Dist>
			</T>
			<T>
				<V>52</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.488152" Y="0.000000" Z="0.000000"/>
				<Dist>5.451722</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.021790" Y="-0.414519" Z="0.909780"/>
				<Dist>5.093177</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="0.017512" Y="0.000000" Z="0.000000"/>
				<Dist>4.953959</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="0.220642" Y="-0.050222" Z="0.974061"/>
				<Dist>5.245719</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="0.427468" Y="0.000000" Z="0.000000"/>
				<Dist>5.675724</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.432566" Y="-0.378449" Z="0.818329"/>
				<Dist>5.817626</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.229936" Y="0.000000" Z="0.000000"/>
				<Dist>5.527581</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.689611" Y="0.229391" Z="0.686889"/>
				<Dist>4.456694</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>69</V>
				<Nrm X="-0.554208" Y="0.000000" Z="0.000000"/>
				<Dist>4.930525</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>68</V>
				<Nrm X="-0.339382" Y="0.434215" Z="0.834432"/>
				<Dist>5.239029</Dist>
			</T>
			<T>
				<V>68</V>
				<V>63</V>
				<V>67</V>
				<Nrm X="-0.259959" Y="0.000000" Z="0.000000"/>
				<Dist>5.073703</Dist>
			</T>
			<T>
				<V>67</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="-0.395361" Y="0.014458" Z="0.918412"/>
				<Dist>4.599872</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.610188" Y="0.000000" Z="0.000000"/>
				<Dist>4.291368</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.504285" Y="0.672002" Z="0.542319"/>
				<Dist>4.546518</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>76</V>
				<Nrm X="-0.270518" Y="0.000000" Z="0.000000"/>
				<Dist>4.254084</Dist>
			</T>
			<T>
				<V>76</V>
				<V>70</V>
				<V>75</V>
				<Nrm X="-0.118866" Y="0.684021" Z="0.719712"/>
				<Dist>3.795446</Dist>
			</T>
			<T>
				<V>75</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="-0.179703" Y="0.000000" Z="0.000000"/>
				<Dist>3.621364</Dist>
			</T>
			<T>
				<V>74</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="-0.412222" Y="0.396891" Z="0.820092"/>
				<Dist>3.910527</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.563028" Y="0.000000" Z="0.000000"/>
				<Dist>4.356013</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.368785" Y="0.037160" Z="0.928772"/>
				<Dist>4.749290</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>83</V>
				<Nrm X="0.393139" Y="0.000000" Z="0.000000"/>
				<Dist>5.032399</Dist>
			</T>
			<T>
				<V>83</V>
				<V>77</V>
				<V>82</V>
				<Nrm X="0.257433" Y="-0.239891" Z="0.936045"/>
				<Dist>4.521344</Dist>
			</T>
			<T>
				<V>82</V>
				<V>77</V>
				<V>81</V>
				<Nrm X="0.106032" Y="0.000000" Z="0.000000"/>
				<Dist>3.756826</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.079987" Y="-0.014089" Z="0.996696"/>
				<Dist>3.460778</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.205064" Y="0.000000" Z="0.000000"/>
				<Dist>3.927958</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.367052" Y="-0.181351" Z="0.912351"/>
				<Dist>2.958382</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>90</V>
				<Nrm X="0.393806" Y="0.000000" Z="0.000000"/>
				<Dist>2.790585</Dist>
			</T>
			<T>
				<V>90</V>
				<V>84</V>
				<V>89</V>
				<Nrm X="0.247188" Y="-0.421967" Z="0.872263"/>
				<Dist>2.672277</Dist>
			</T>
			<T>
				<V>89</V>
				<V>84</V>
				<V>88</V>
				<Nrm X="0.063133" Y="0.000000" Z="0.000000"/>
				<Dist>2.783801</Dist>
			</T>
			<T>
				<V>88</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.039635" Y="-0.214899" Z="0.975832"/>
				<Dist>2.954029</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="0.143861" Y="0.000000" Z="0.000000"/>
				<Dist>3.066418</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>CS_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
