<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CS_PLANT05" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.811007" Y="-6.751270" Z="-0.552045"/>
			<Max X="8.203049" Y="8.172606" Z="8.467518"/>
		</BoundingBox>
		<BoundingSphere Radius="10.370826">
			<Center X="-0.808023" Y="1.574705" Z="2.288344"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.359113" Y="4.745842" Z="2.267370"/>
			<V X="0.437767" Y="-0.310978" Z="0.945727"/>
			<V X="3.611338" Y="-1.859285" Z="0.415848"/>
			<V X="8.203049" Y="3.257465" Z="1.227113"/>
			<V X="2.564507" Y="6.783533" Z="1.012182"/>
			<V X="-2.180142" Y="1.493105" Z="-0.301974"/>
			<V X="-0.589306" Y="-4.598240" Z="5.579635"/>
			<V X="1.635600" Y="-0.259600" Z="0.887070"/>
			<V X="-2.407766" Y="0.260031" Z="0.044914"/>
			<V X="-4.284796" Y="-4.090961" Z="5.433740"/>
			<V X="2.638396" Y="-6.645359" Z="4.151220"/>
			<V X="4.598466" Y="-2.111322" Z="-0.550314"/>
			<V X="-5.226172" Y="0.705650" Z="2.267393"/>
			<V X="1.789059" Y="-1.565985" Z="0.071725"/>
			<V X="2.347328" Y="2.457941" Z="0.757964"/>
			<V X="-4.620784" Y="4.384253" Z="2.458845"/>
			<V X="-6.491161" Y="-2.434605" Z="-0.020553"/>
			<V X="0.714421" Y="-4.447659" Z="-0.180405"/>
			<V X="3.881724" Y="2.978428" Z="5.897234"/>
			<V X="0.461087" Y="-0.055046" Z="0.824781"/>
			<V X="4.439903" Y="-0.183945" Z="0.508363"/>
			<V X="7.489276" Y="2.858334" Z="4.945189"/>
			<V X="0.323224" Y="4.958481" Z="5.561451"/>
			<V X="-2.832701" Y="1.763227" Z="-0.229136"/>
			<V X="7.084027" Y="-1.161428" Z="2.975796"/>
			<V X="0.837435" Y="0.117964" Z="0.857351"/>
			<V X="0.447363" Y="-3.400730" Z="1.156056"/>
			<V X="6.644194" Y="-4.394543" Z="3.351426"/>
			<V X="8.143921" Y="1.374195" Z="0.931780"/>
			<V X="1.734610" Y="2.429298" Z="-0.552045"/>
			<V X="5.359101" Y="-3.494736" Z="3.791456"/>
			<V X="1.056937" Y="-0.039522" Z="0.848179"/>
			<V X="-1.437471" Y="-2.020664" Z="1.219124"/>
			<V X="2.995737" Y="-5.298904" Z="5.222136"/>
			<V X="7.589838" Y="-3.151127" Z="1.100899"/>
			<V X="3.027895" Y="0.280067" Z="-0.010915"/>
			<V X="-1.709829" Y="-0.244148" Z="5.704489"/>
			<V X="1.616683" Y="-1.755280" Z="-0.033122"/>
			<V X="-0.688104" Y="1.523386" Z="-0.432157"/>
			<V X="-3.819830" Y="2.721052" Z="4.873403"/>
			<V X="-1.316741" Y="-4.308506" Z="5.553514"/>
			<V X="1.972126" Y="-5.517246" Z="0.049800"/>
			<V X="0.669621" Y="4.628527" Z="7.073884"/>
			<V X="2.321538" Y="4.531214" Z="7.278253"/>
			<V X="1.669128" Y="5.960068" Z="6.835135"/>
			<V X="0.050213" Y="6.181482" Z="6.870699"/>
			<V X="-0.916291" Y="4.974039" Z="7.384752"/>
			<V X="-0.263880" Y="3.545187" Z="7.840878"/>
			<V X="1.355033" Y="3.323772" Z="7.774650"/>
			<V X="-4.193120" Y="0.130503" Z="7.362091"/>
			<V X="-2.948402" Y="-0.506870" Z="8.285700"/>
			<V X="-3.252057" Y="1.098972" Z="8.354609"/>
			<V X="-4.654228" Y="1.692585" Z="7.756920"/>
			<V X="-5.752743" Y="0.680357" Z="7.090323"/>
			<V X="-5.449087" Y="-0.925484" Z="7.021418"/>
			<V X="-4.046916" Y="-1.519100" Z="7.619110"/>
			<V X="1.267737" Y="-0.172359" Z="7.422824"/>
			<V X="2.943131" Y="-0.133938" Z="7.400204"/>
			<V X="2.120478" Y="1.144115" Z="8.002217"/>
			<V X="0.529756" Y="1.000048" Z="8.355117"/>
			<V X="-0.238316" Y="-0.422066" Z="8.103436"/>
			<V X="0.584337" Y="-1.700119" Z="7.498856"/>
			<V X="2.175058" Y="-1.556053" Z="7.145956"/>
			<V X="-2.859330" Y="4.417681" Z="7.284121"/>
			<V X="-1.923187" Y="3.688410" Z="8.467518"/>
			<V X="-1.711086" Y="5.278835" Z="8.149324"/>
			<V X="-2.825976" Y="6.093201" Z="7.272103"/>
			<V X="-4.152965" Y="5.317137" Z="6.713072"/>
			<V X="-4.365071" Y="3.726713" Z="7.031263"/>
			<V X="-3.250176" Y="2.912344" Z="7.908485"/>
			<V X="-4.574191" Y="5.006134" Z="4.598873"/>
			<V X="-4.304855" Y="4.072155" Z="6.006638"/>
			<V X="-3.162781" Y="5.245455" Z="5.614746"/>
			<V X="-3.560423" Y="6.409525" Z="4.429263"/>
			<V X="-5.100137" Y="6.400297" Z="3.659787"/>
			<V X="-6.242209" Y="5.226994" Z="4.113478"/>
			<V X="-5.844569" Y="4.062923" Z="5.285492"/>
			<V X="3.697876" Y="0.576969" Z="5.832125"/>
			<V X="2.193720" Y="0.284206" Z="6.441090"/>
			<V X="3.212930" Y="-0.969864" Z="6.086570"/>
			<V X="4.791818" Y="-0.688437" Z="5.726446"/>
			<V X="5.351495" Y="0.847065" Z="5.703238"/>
			<V X="4.332284" Y="2.101135" Z="6.048262"/>
			<V X="2.753397" Y="1.819708" Z="6.410365"/>
			<V X="-1.125471" Y="2.230927" Z="5.899698"/>
			<V X="-2.523431" Y="1.749374" Z="6.366402"/>
			<V X="-1.573409" Y="0.618309" Z="5.759369"/>
			<V X="-0.051168" Y="1.000444" Z="5.585087"/>
			<V X="0.521053" Y="2.513645" Z="5.895084"/>
			<V X="-0.428969" Y="3.644711" Z="6.386253"/>
			<V X="-1.951212" Y="3.262575" Z="6.632776"/>
			<V X="-1.322107" Y="-6.136013" Z="1.738544"/>
			<V X="0.943895" Y="0.679638" Z="0.953216"/>
			<V X="-2.514551" Y="0.668049" Z="0.356801"/>
			<V X="-4.402869" Y="-6.022396" Z="0.366904"/>
			<V X="2.207078" Y="-6.632286" Z="0.824300"/>
			<V X="4.236915" Y="0.326403" Z="0.468768"/>
			<V X="-4.374405" Y="-5.442020" Z="6.096304"/>
			<V X="-5.771046" Y="-5.512398" Z="7.019917"/>
			<V X="-4.705145" Y="-6.751270" Z="7.088823"/>
			<V X="-3.194028" Y="-6.564274" Z="6.491135"/>
			<V X="-2.748801" Y="-5.138393" Z="5.824543"/>
			<V X="-3.814697" Y="-3.899525" Z="5.755637"/>
			<V X="-5.325819" Y="-4.086529" Z="6.353326"/>
			<V X="-3.110064" Y="-1.001646" Z="6.018335"/>
			<V X="-4.285422" Y="-0.838148" Z="7.201733"/>
			<V X="-3.673894" Y="-2.321552" Z="6.883543"/>
			<V X="-2.301187" Y="-2.469368" Z="6.006319"/>
			<V X="-1.540013" Y="-1.133778" Z="5.447289"/>
			<V X="-2.151536" Y="0.349621" Z="5.765481"/>
			<V X="-3.524244" Y="0.497437" Z="6.642704"/>
			<V X="3.745072" Y="-4.807423" Z="4.584270"/>
			<V X="4.623177" Y="-3.701744" Z="5.435993"/>
			<V X="2.970169" Y="-3.690899" Z="5.503788"/>
			<V X="2.098900" Y="-4.933746" Z="4.872913"/>
			<V X="2.876267" Y="-6.181377" Z="4.158298"/>
			<V X="4.526912" Y="-6.188953" Z="4.081912"/>
			<V X="5.398671" Y="-4.946789" Z="4.714582"/>
			<V X="-1.025912" Y="-3.228073" Z="4.891146"/>
			<V X="0.280513" Y="-2.475618" Z="5.253166"/>
			<V X="-1.061237" Y="-1.853657" Z="5.855841"/>
			<V X="-2.349308" Y="-2.764494" Z="5.786086"/>
			<V X="-2.356225" Y="-4.228825" Z="5.031744"/>
			<V X="-1.071662" Y="-4.786148" Z="4.351761"/>
			<V X="0.252071" Y="-3.915611" Z="4.469721"/>
			<V X="-3.694321" Y="5.972260" Z="4.724544"/>
			<V X="-2.630563" Y="0.160801" Z="1.011127"/>
			<V X="-0.070641" Y="2.474613" Z="0.048219"/>
			<V X="-1.541568" Y="8.172606" Z="3.342696"/>
			<V X="-7.110299" Y="4.665472" Z="4.323400"/>
			<V X="-5.865590" Y="-1.015329" Z="-0.226669"/>
			<V X="-8.495989" Y="-1.444889" Z="2.267391"/>
			<V X="-1.284801" Y="0.095434" Z="0.172437"/>
			<V X="-2.813290" Y="3.859394" Z="0.443105"/>
			<V X="-9.811007" Y="2.043568" Z="2.458844"/>
			<V X="-8.021374" Y="-4.796925" Z="-0.020554"/>
			<V X="-0.774633" Y="-2.937481" Z="-0.180407"/>
			<V X="-1.019165" Y="1.230312" Z="6.463054"/>
			<V X="-2.352379" Y="-2.489403" Z="0.194185"/>
			<V X="0.828682" Y="-0.040272" Z="-0.229296"/>
			<V X="1.589043" Y="3.636074" Z="5.303388"/>
			<V X="-5.003500" Y="0.517607" Z="7.022722"/>
			<V X="-5.630192" Y="-3.411287" Z="0.403171"/>
			<V X="-2.492155" Y="4.798044" Z="7.275838"/>
			<V X="-3.854466" Y="0.994947" Z="1.399843"/>
			<V X="-0.967792" Y="2.952898" Z="0.659271"/>
			<V X="-0.110014" Y="6.917915" Z="6.172689"/>
			<V X="-6.148758" Y="4.411179" Z="7.406525"/>
			<V X="-7.360787" Y="0.811508" Z="1.074279"/>
		</Vertices>
		<Normals>
			<N X="-0.049936" Y="-0.170441" Z="0.984102"/>
			<N X="-0.238790" Y="-0.026916" Z="0.970698"/>
			<N X="0.103029" Y="-0.293658" Z="0.950342"/>
			<N X="0.179696" Y="-0.309316" Z="0.933827"/>
			<N X="-0.359309" Y="0.099019" Z="0.927950"/>
			<N X="-0.369727" Y="0.102183" Z="0.923505"/>
			<N X="0.216504" Y="0.682071" Z="0.698502"/>
			<N X="0.401871" Y="0.572943" Z="0.714308"/>
			<N X="0.017963" Y="0.754338" Z="0.656241"/>
			<N X="0.079214" Y="0.761938" Z="0.642788"/>
			<N X="0.590402" Y="0.438934" Z="0.677320"/>
			<N X="0.598765" Y="0.437090" Z="0.671143"/>
			<N X="0.173127" Y="-0.303922" Z="0.936834"/>
			<N X="0.099090" Y="-0.304897" Z="0.947216"/>
			<N X="0.224712" Y="-0.140634" Z="0.964223"/>
			<N X="0.213801" Y="-0.085830" Z="0.973099"/>
			<N X="0.027201" Y="-0.358427" Z="0.933161"/>
			<N X="-0.002038" Y="-0.086407" Z="0.996258"/>
			<N X="-0.101557" Y="-0.809678" Z="0.578020"/>
			<N X="-0.319612" Y="-0.721564" Z="0.614161"/>
			<N X="0.059559" Y="-0.858226" Z="0.509805"/>
			<N X="0.106582" Y="-0.852691" Z="0.511428"/>
			<N X="-0.469105" Y="-0.613281" Z="0.635474"/>
			<N X="-0.523163" Y="-0.592829" Z="0.612253"/>
			<N X="-0.252009" Y="0.318264" Z="0.913893"/>
			<N X="-0.179808" Y="0.453601" Z="0.872877"/>
			<N X="-0.303387" Y="0.132320" Z="0.943635"/>
			<N X="-0.308488" Y="0.151080" Z="0.939154"/>
			<N X="-0.111421" Y="0.601160" Z="0.791323"/>
			<N X="-0.102439" Y="0.546565" Z="0.831128"/>
			<N X="0.012663" Y="0.706564" Z="0.707536"/>
			<N X="0.140613" Y="0.662509" Z="0.735738"/>
			<N X="-0.173192" Y="0.584608" Z="0.792614"/>
			<N X="-0.112775" Y="0.703867" Z="0.701322"/>
			<N X="0.319778" Y="0.721283" Z="0.614405"/>
			<N X="0.245355" Y="0.578321" Z="0.778040"/>
			<N X="0.821259" Y="0.431718" Z="0.373032"/>
			<N X="0.861843" Y="0.252450" Z="0.439881"/>
			<N X="0.751016" Y="0.590639" Z="0.295162"/>
			<N X="0.736482" Y="0.607481" Z="0.297593"/>
			<N X="0.867201" Y="0.079319" Z="0.491600"/>
			<N X="0.863545" Y="0.092517" Z="0.495712"/>
			<N X="0.076465" Y="0.333622" Z="0.939601"/>
			<N X="-0.095166" Y="0.345306" Z="0.933653"/>
			<N X="-0.031436" Y="0.199216" Z="0.979451"/>
			<N X="0.138131" Y="0.182460" Z="0.973462"/>
			<N X="0.247414" Y="0.309572" Z="0.918124"/>
			<N X="0.183029" Y="0.458125" Z="0.869840"/>
			<N X="0.009995" Y="0.477207" Z="0.878734"/>
			<N X="-0.431854" Y="-0.120019" Z="0.893923"/>
			<N X="-0.607997" Y="-0.038194" Z="0.793020"/>
			<N X="-0.567611" Y="-0.251771" Z="0.783855"/>
			<N X="-0.381124" Y="-0.330721" Z="0.863347"/>
			<N X="-0.235023" Y="-0.196095" Z="0.952004"/>
			<N X="-0.275410" Y="0.017482" Z="0.961168"/>
			<N X="-0.461896" Y="0.096433" Z="0.881676"/>
			<N X="0.231942" Y="-0.290043" Z="0.928482"/>
			<N X="0.019794" Y="-0.302014" Z="0.953098"/>
			<N X="0.126816" Y="-0.467236" Z="0.874990"/>
			<N X="0.333731" Y="-0.449030" Z="0.828852"/>
			<N X="0.433229" Y="-0.264598" Z="0.861568"/>
			<N X="0.326465" Y="-0.099255" Z="0.939984"/>
			<N X="0.119973" Y="-0.118557" Z="0.985673"/>
			<N X="-0.490258" Y="0.233387" Z="0.839749"/>
			<N X="-0.626797" Y="0.336107" Z="0.702963"/>
			<N X="-0.655005" Y="0.124581" Z="0.745284"/>
			<N X="-0.506725" Y="0.016269" Z="0.861954"/>
			<N X="-0.330235" Y="0.119486" Z="0.936306"/>
			<N X="-0.302024" Y="0.331013" Z="0.893986"/>
			<N X="-0.450306" Y="0.439323" Z="0.777316"/>
			<N X="-0.351759" Y="0.604383" Z="0.714834"/>
			<N X="-0.390660" Y="0.730880" Z="0.559643"/>
			<N X="-0.537240" Y="0.583583" Z="0.608936"/>
			<N X="-0.490965" Y="0.445163" Z="0.748855"/>
			<N X="-0.298427" Y="0.453207" Z="0.839967"/>
			<N X="-0.150280" Y="0.596979" Z="0.788056"/>
			<N X="-0.196043" Y="0.735859" Z="0.648134"/>
			<N X="0.238625" Y="-0.072528" Z="0.968400"/>
			<N X="0.382265" Y="-0.044105" Z="0.923000"/>
			<N X="0.288091" Y="0.066817" Z="0.955269"/>
			<N X="0.143032" Y="0.041067" Z="0.988866"/>
			<N X="0.093353" Y="-0.098779" Z="0.990721"/>
			<N X="0.182369" Y="-0.212055" Z="0.960091"/>
			<N X="0.326604" Y="-0.183219" Z="0.927233"/>
			<N X="0.212495" Y="-0.270605" Z="0.938946"/>
			<N X="0.381249" Y="-0.242075" Z="0.892216"/>
			<N X="0.257322" Y="-0.154484" Z="0.953897"/>
			<N X="0.091965" Y="-0.170543" Z="0.981049"/>
			<N X="0.051520" Y="-0.284424" Z="0.957313"/>
			<N X="0.155991" Y="-0.389275" Z="0.907817"/>
			<N X="0.321949" Y="-0.363502" Z="0.874194"/>
			<N X="-0.109120" Y="0.107283" Z="0.988222"/>
			<N X="0.078990" Y="0.068804" Z="0.994498"/>
			<N X="-0.286494" Y="0.142199" Z="0.947471"/>
			<N X="-0.400540" Y="0.114421" Z="0.909107"/>
			<N X="0.200608" Y="0.017387" Z="0.979517"/>
			<N X="0.146366" Y="0.007845" Z="0.989199"/>
			<N X="0.313987" Y="0.319865" Z="0.893923"/>
			<N X="0.507446" Y="0.337076" Z="0.793018"/>
			<N X="0.365682" Y="0.501848" Z="0.783853"/>
			<N X="0.164702" Y="0.476974" Z="0.863347"/>
			<N X="0.105484" Y="0.287332" Z="0.952005"/>
			<N X="0.247250" Y="0.122561" Z="0.961169"/>
			<N X="0.448231" Y="0.147432" Z="0.881676"/>
			<N X="0.541269" Y="0.043009" Z="0.839749"/>
			<N X="0.710876" Y="0.022319" Z="0.702963"/>
			<N X="0.629542" Y="0.219614" Z="0.745283"/>
			<N X="0.446971" Y="0.239273" Z="0.861954"/>
			<N X="0.345733" Y="0.061639" Z="0.936306"/>
			<N X="0.427067" Y="-0.135656" Z="0.893986"/>
			<N X="0.609639" Y="-0.155316" Z="0.777315"/>
			<N X="0.038379" Y="-0.478362" Z="0.877324"/>
			<N X="-0.041952" Y="-0.588591" Z="0.807342"/>
			<N X="0.107006" Y="-0.586765" Z="0.802656"/>
			<N X="0.187258" Y="-0.472814" Z="0.861035"/>
			<N X="0.115583" Y="-0.360094" Z="0.925728"/>
			<N X="-0.031473" Y="-0.357247" Z="0.933479"/>
			<N X="-0.108744" Y="-0.472477" Z="0.874609"/>
			<N X="0.226600" Y="-0.448601" Z="0.864529"/>
			<N X="0.067327" Y="-0.525071" Z="0.848391"/>
			<N X="0.220936" Y="-0.556495" Z="0.800937"/>
			<N X="0.370339" Y="-0.479096" Z="0.795811"/>
			<N X="0.368450" Y="-0.369965" Z="0.852861"/>
			<N X="0.233581" Y="-0.324206" Z="0.916695"/>
			<N X="0.082548" Y="-0.404766" Z="0.910687"/>
			<N X="0.478070" Y="-0.384534" Z="0.789673"/>
			<N X="0.219676" Y="-0.528402" Z="0.820081"/>
			<N X="0.638070" Y="-0.291673" Z="0.712596"/>
			<N X="0.679966" Y="-0.227495" Z="0.697060"/>
			<N X="0.017670" Y="-0.580835" Z="0.813830"/>
			<N X="-0.065357" Y="-0.632498" Z="0.771800"/>
			<N X="0.302525" Y="-0.141703" Z="0.942549"/>
			<N X="0.228080" Y="-0.195300" Z="0.953854"/>
			<N X="0.267950" Y="0.043940" Z="0.962430"/>
			<N X="0.265187" Y="0.047112" Z="0.963045"/>
			<N X="0.200850" Y="-0.313178" Z="0.928213"/>
			<N X="0.049414" Y="-0.107213" Z="0.993007"/>
			<N X="0.529406" Y="-0.761866" Z="0.373215"/>
			<N X="0.370882" Y="-0.826979" Z="0.422554"/>
			<N X="0.662670" Y="-0.680729" Z="0.312213"/>
			<N X="0.715356" Y="-0.623299" Z="0.315856"/>
			<N X="0.242600" Y="-0.849602" Z="0.468317"/>
			<N X="0.266344" Y="-0.839733" Z="0.473190"/>
			<N X="0.488173" Y="-0.766527" Z="0.417281"/>
			<N X="0.240431" Y="-0.849205" Z="0.470153"/>
			<N X="0.649408" Y="-0.680505" Z="0.339385"/>
			<N X="0.708181" Y="-0.620804" Z="0.336277"/>
			<N X="0.053961" Y="-0.858985" Z="0.509149"/>
			<N X="-0.000412" Y="-0.869316" Z="0.494256"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.967293" Y="0.909128"/>
			<T X="0.994518" Y="0.909128"/>
			<T X="0.980906" Y="0.936352"/>
			<T X="0.953681" Y="0.936352"/>
			<T X="0.940069" Y="0.909128"/>
			<T X="0.953681" Y="0.881903"/>
			<T X="0.980906" Y="0.881903"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
			<T X="0.791752" Y="0.996694"/>
			<T X="0.791876" Y="0.880333"/>
			<T X="0.836536" Y="0.880712"/>
			<T X="0.837544" Y="0.995564"/>
			<T X="0.748308" Y="0.994806"/>
			<T X="0.745789" Y="0.880358"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.179696" Y="-0.309316" Z="0.933827"/>
				<Dist>1.612378</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.025704" Y="0.000000" Z="0.000000"/>
				<Dist>1.005754</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.369727" Y="0.102183" Z="0.923505"/>
				<Dist>0.679752</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.348843" Y="0.000000" Z="0.000000"/>
				<Dist>0.699155</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.079214" Y="0.761938" Z="0.642788"/>
				<Dist>0.036268</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.043360" Y="0.000000" Z="0.000000"/>
				<Dist>0.327752</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.598765" Y="0.437090" Z="0.671143"/>
				<Dist>1.461222</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.581973" Y="0.000000" Z="0.000000"/>
				<Dist>1.443704</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.213801" Y="-0.085830" Z="0.973099"/>
				<Dist>1.028471</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.234904" Y="0.000000" Z="0.000000"/>
				<Dist>0.793906</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.002038" Y="-0.086407" Z="0.996258"/>
				<Dist>0.203121</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.054295" Y="0.000000" Z="0.000000"/>
				<Dist>1.097291</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.106582" Y="-0.852691" Z="0.511428"/>
				<Dist>0.890052</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.012402" Y="0.000000" Z="0.000000"/>
				<Dist>0.471355</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.523163" Y="-0.592829" Z="0.612253"/>
				<Dist>0.296384</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.413226" Y="0.000000" Z="0.000000"/>
				<Dist>0.385466</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.308488" Y="0.151080" Z="0.939154"/>
				<Dist>0.433927</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.298165" Y="0.000000" Z="0.000000"/>
				<Dist>0.576242</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="-0.102439" Y="0.546565" Z="0.831128"/>
				<Dist>0.691256</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.119884" Y="0.000000" Z="0.000000"/>
				<Dist>0.617794</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.112775" Y="0.703867" Z="0.701322"/>
				<Dist>-0.405170</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.229070" Y="0.000000" Z="0.000000"/>
				<Dist>0.472193</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="0.245355" Y="0.578321" Z="0.778040"/>
				<Dist>0.896385</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.377331" Y="0.000000" Z="0.000000"/>
				<Dist>0.721004</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.736481" Y="0.607481" Z="0.297593"/>
				<Dist>0.290045</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.765175" Y="0.000000" Z="0.000000"/>
				<Dist>0.220700</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="0.863545" Y="0.092517" Z="0.495712"/>
				<Dist>1.217266</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.870680" Y="0.000000" Z="0.000000"/>
				<Dist>1.275439</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="-0.400540" Y="0.114421" Z="0.909107"/>
				<Dist>1.407987</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.168079" Y="0.000000" Z="0.000000"/>
				<Dist>0.881340</Dist>
			</T>
			<T>
				<V>96</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.146366" Y="0.007845" Z="0.989199"/>
				<Dist>1.086407</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.254224" Y="0.000000" Z="0.000000"/>
				<Dist>1.179767</Dist>
			</T>
			<T>
				<V>128</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.679966" Y="-0.227495" Z="0.697060"/>
				<Dist>-0.577385</Dist>
			</T>
			<T>
				<V>127</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.592273" Y="0.000000" Z="0.000000"/>
				<Dist>-0.883116</Dist>
			</T>
			<T>
				<V>130</V>
				<V>126</V>
				<V>129</V>
				<Nrm X="-0.065357" Y="-0.632498" Z="0.771800"/>
				<Dist>0.850607</Dist>
			</T>
			<T>
				<V>129</V>
				<V>126</V>
				<V>125</V>
				<Nrm X="0.100496" Y="0.000000" Z="0.000000"/>
				<Dist>0.507665</Dist>
			</T>
			<T>
				<V>134</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="0.265187" Y="0.047112" Z="0.963045"/>
				<Dist>-0.137494</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.270708" Y="0.000000" Z="0.000000"/>
				<Dist>-0.178066</Dist>
			</T>
			<T>
				<V>136</V>
				<V>132</V>
				<V>135</V>
				<Nrm X="0.049414" Y="-0.107213" Z="0.993007"/>
				<Dist>0.097512</Dist>
			</T>
			<T>
				<V>135</V>
				<V>132</V>
				<V>131</V>
				<Nrm X="0.338317" Y="0.000000" Z="0.000000"/>
				<Dist>-0.344383</Dist>
			</T>
			<T>
				<V>140</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.715356" Y="-0.623299" Z="0.315856"/>
				<Dist>0.545479</Dist>
			</T>
			<T>
				<V>139</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="0.605951" Y="0.000000" Z="0.000000"/>
				<Dist>0.461383</Dist>
			</T>
			<T>
				<V>142</V>
				<V>138</V>
				<V>141</V>
				<Nrm X="0.266344" Y="-0.839733" Z="0.473190"/>
				<Dist>1.555777</Dist>
			</T>
			<T>
				<V>141</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="0.218689" Y="0.000000" Z="0.000000"/>
				<Dist>1.713613</Dist>
			</T>
			<T>
				<V>146</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="0.708181" Y="-0.620804" Z="0.336277"/>
				<Dist>-2.296845</Dist>
			</T>
			<T>
				<V>145</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.586071" Y="0.000000" Z="0.000000"/>
				<Dist>-2.514601</Dist>
			</T>
			<T>
				<V>148</V>
				<V>144</V>
				<V>147</V>
				<Nrm X="-0.000412" Y="-0.869316" Z="0.494256"/>
				<Dist>-0.171454</Dist>
			</T>
			<T>
				<V>147</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="0.108158" Y="0.000000" Z="0.000000"/>
				<Dist>-0.527215</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.104287" Y="0.250842" Z="0.962394"/>
				<Dist>7.899061</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>48</V>
				<Nrm X="-0.085110" Y="0.000000" Z="0.000000"/>
				<Dist>8.299076</Dist>
			</T>
			<T>
				<V>48</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="0.104990" Y="0.512789" Z="0.852071"/>
				<Dist>8.471210</Dist>
			</T>
			<T>
				<V>47</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="0.259348" Y="0.000000" Z="0.000000"/>
				<Dist>8.242220</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.233088" Y="0.216995" Z="0.947936"/>
				<Dist>7.866038</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.041674" Y="0.000000" Z="0.000000"/>
				<Dist>7.695342</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.638221" Y="-0.153060" Z="0.754485"/>
				<Dist>8.210746</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>55</V>
				<Nrm X="-0.568292" Y="0.000000" Z="0.000000"/>
				<Dist>8.423959</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>54</V>
				<Nrm X="-0.348298" Y="0.114095" Z="0.930414"/>
				<Dist>8.325139</Dist>
			</T>
			<T>
				<V>54</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="-0.198227" Y="0.000000" Z="0.000000"/>
				<Dist>8.013108</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="-0.268154" Y="-0.309729" Z="0.912229"/>
				<Dist>7.799893</Dist>
			</T>
			<T>
				<V>52</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.488151" Y="0.000000" Z="0.000000"/>
				<Dist>7.898712</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.021789" Y="-0.414517" Z="0.909781"/>
				<Dist>6.852211</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="0.017511" Y="0.000000" Z="0.000000"/>
				<Dist>7.347475</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="0.220643" Y="-0.050222" Z="0.974061"/>
				<Dist>7.518655</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="0.427467" Y="0.000000" Z="0.000000"/>
				<Dist>7.188593</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.432565" Y="-0.378450" Z="0.818329"/>
				<Dist>6.687922</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.229937" Y="0.000000" Z="0.000000"/>
				<Dist>6.519013</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.689611" Y="0.229392" Z="0.686889"/>
				<Dist>7.988586</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>69</V>
				<Nrm X="-0.554210" Y="0.000000" Z="0.000000"/>
				<Dist>8.675486</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>68</V>
				<Nrm X="-0.339381" Y="0.434213" Z="0.834434"/>
				<Dist>8.966733</Dist>
			</T>
			<T>
				<V>68</V>
				<V>63</V>
				<V>67</V>
				<Nrm X="-0.259958" Y="0.000000" Z="0.000000"/>
				<Dist>8.571071</Dist>
			</T>
			<T>
				<V>67</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="-0.395362" Y="0.014457" Z="0.918412"/>
				<Dist>7.884159</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.610187" Y="0.000000" Z="0.000000"/>
				<Dist>7.592920</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.504284" Y="0.672002" Z="0.542319"/>
				<Dist>8.164884</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>76</V>
				<Nrm X="-0.270520" Y="0.000000" Z="0.000000"/>
				<Dist>7.740491</Dist>
			</T>
			<T>
				<V>76</V>
				<V>70</V>
				<V>75</V>
				<Nrm X="-0.118867" Y="0.684020" Z="0.719713"/>
				<Dist>7.277888</Dist>
			</T>
			<T>
				<V>75</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="-0.179704" Y="0.000000" Z="0.000000"/>
				<Dist>7.225777</Dist>
			</T>
			<T>
				<V>74</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="-0.412222" Y="0.396891" Z="0.820092"/>
				<Dist>7.643968</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.563028" Y="0.000000" Z="0.000000"/>
				<Dist>8.084701</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.368785" Y="0.037160" Z="0.928772"/>
				<Dist>6.801874</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>83</V>
				<Nrm X="0.393139" Y="0.000000" Z="0.000000"/>
				<Dist>6.694295</Dist>
			</T>
			<T>
				<V>83</V>
				<V>77</V>
				<V>82</V>
				<Nrm X="0.257432" Y="-0.239889" Z="0.936046"/>
				<Dist>6.272680</Dist>
			</T>
			<T>
				<V>82</V>
				<V>77</V>
				<V>81</V>
				<Nrm X="0.106031" Y="0.000000" Z="0.000000"/>
				<Dist>5.987132</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.079986" Y="-0.014090" Z="0.996696"/>
				<Dist>6.100508</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.205065" Y="0.000000" Z="0.000000"/>
				<Dist>6.494352</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.367054" Y="-0.181349" Z="0.912351"/>
				<Dist>4.564911</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>90</V>
				<Nrm X="0.393808" Y="0.000000" Z="0.000000"/>
				<Dist>4.005981</Dist>
			</T>
			<T>
				<V>90</V>
				<V>84</V>
				<V>89</V>
				<Nrm X="0.247189" Y="-0.421968" Z="0.872262"/>
				<Dist>3.926501</Dist>
			</T>
			<T>
				<V>89</V>
				<V>84</V>
				<V>88</V>
				<Nrm X="0.063132" Y="0.000000" Z="0.000000"/>
				<Dist>4.651255</Dist>
			</T>
			<T>
				<V>88</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.039634" Y="-0.214899" Z="0.975832"/>
				<Dist>5.233083</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="0.143861" Y="0.000000" Z="0.000000"/>
				<Dist>5.349651</Dist>
			</T>
			<T>
				<V>99</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.476187" Y="0.451666" Z="0.754482"/>
				<Dist>0.058539</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>103</V>
				<Nrm X="0.530792" Y="0.000000" Z="0.000000"/>
				<Dist>1.489954</Dist>
			</T>
			<T>
				<V>103</V>
				<V>97</V>
				<V>102</V>
				<Nrm X="0.358681" Y="0.075336" Z="0.930415"/>
				<Dist>3.693101</Dist>
			</T>
			<T>
				<V>102</V>
				<V>97</V>
				<V>101</V>
				<Nrm X="0.131964" Y="0.000000" Z="0.000000"/>
				<Dist>4.464848</Dist>
			</T>
			<T>
				<V>101</V>
				<V>97</V>
				<V>100</V>
				<Nrm X="0.077360" Y="0.402307" Z="0.912230"/>
				<Dist>3.033463</Dist>
			</T>
			<T>
				<V>100</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="0.249475" Y="0.000000" Z="0.000000"/>
				<Dist>0.830280</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.711917" Y="0.146147" Z="0.686888"/>
				<Dist>1.773431</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>110</V>
				<Nrm X="0.698751" Y="0.000000" Z="0.000000"/>
				<Dist>2.190306</Dist>
			</T>
			<T>
				<V>110</V>
				<V>104</V>
				<V>109</V>
				<Nrm X="0.511020" Y="-0.206352" Z="0.834432"/>
				<Dist>3.639280</Dist>
			</T>
			<T>
				<V>109</V>
				<V>104</V>
				<V>108</V>
				<Nrm X="0.336455" Y="0.000000" Z="0.000000"/>
				<Dist>4.671380</Dist>
			</T>
			<T>
				<V>108</V>
				<V>104</V>
				<V>107</V>
				<Nrm X="0.349620" Y="0.185160" Z="0.918412"/>
				<Dist>4.254506</Dist>
			</T>
			<T>
				<V>107</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="0.537351" Y="0.000000" Z="0.000000"/>
				<Dist>2.805530</Dist>
			</T>
			<T>
				<V>113</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.027940" Y="-0.623845" Z="0.781049"/>
				<Dist>6.684261</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>117</V>
				<Nrm X="-0.111558" Y="0.000000" Z="0.000000"/>
				<Dist>6.019409</Dist>
			</T>
			<T>
				<V>117</V>
				<V>111</V>
				<V>116</V>
				<Nrm X="-0.105052" Y="-0.391814" Z="0.914027"/>
				<Dist>5.680336</Dist>
			</T>
			<T>
				<V>116</V>
				<V>111</V>
				<V>115</V>
				<Nrm X="0.042327" Y="0.000000" Z="0.000000"/>
				<Dist>6.036374</Dist>
			</T>
			<T>
				<V>115</V>
				<V>111</V>
				<V>114</V>
				<Nrm X="0.187985" Y="-0.397345" Z="0.898209"/>
				<Dist>6.731853</Dist>
			</T>
			<T>
				<V>114</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="0.185206" Y="0.000000" Z="0.000000"/>
				<Dist>7.062215</Dist>
			</T>
			<T>
				<V>120</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.102179" Y="-0.569735" Z="0.815452"/>
				<Dist>5.722813</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>124</V>
				<Nrm X="0.032185" Y="0.000000" Z="0.000000"/>
				<Dist>5.803387</Dist>
			</T>
			<T>
				<V>124</V>
				<V>118</V>
				<V>123</V>
				<Nrm X="0.132167" Y="-0.327732" Z="0.935481"/>
				<Dist>5.497922</Dist>
			</T>
			<T>
				<V>123</V>
				<V>118</V>
				<V>122</V>
				<Nrm X="0.332507" Y="0.000000" Z="0.000000"/>
				<Dist>5.026969</Dist>
			</T>
			<T>
				<V>122</V>
				<V>118</V>
				<V>121</V>
				<Nrm X="0.402433" Y="-0.420733" Z="0.813038"/>
				<Dist>4.921987</Dist>
			</T>
			<T>
				<V>121</V>
				<V>118</V>
				<V>120</V>
				<Nrm X="0.336492" Y="0.000000" Z="0.000000"/>
				<Dist>5.172174</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>CS_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
