<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="CS_PLANT01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.751643" Y="-5.154576" Z="0.119770"/>
			<Max X="4.918843" Y="5.312388" Z="5.587259"/>
		</BoundingBox>
		<BoundingSphere Radius="5.585085">
			<Center X="0.208677" Y="0.089770" Z="0.773918"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.975091" Y="1.830237" Z="4.964574"/>
			<V X="-1.975091" Y="-1.975165" Z="4.964574"/>
			<V X="0.077894" Y="-0.054630" Z="5.587259"/>
			<V X="2.092752" Y="-1.975165" Z="4.964574"/>
			<V X="2.092752" Y="1.830237" Z="4.964574"/>
			<V X="-0.554053" Y="0.703076" Z="2.046678"/>
			<V X="-2.707553" Y="-2.875538" Z="0.680153"/>
			<V X="3.527366" Y="-1.575962" Z="1.583065"/>
			<V X="1.373866" Y="-5.154576" Z="0.216541"/>
			<V X="1.219343" Y="0.168335" Z="4.075037"/>
			<V X="-0.508621" Y="2.873585" Z="2.840127"/>
			<V X="-1.815349" Y="-1.890377" Z="3.811460"/>
			<V X="-3.543313" Y="0.814873" Z="2.576550"/>
			<V X="0.169570" Y="0.440768" Z="1.930121"/>
			<V X="-2.982731" Y="2.076986" Z="0.563785"/>
			<V X="-1.599343" Y="-3.210704" Z="1.638493"/>
			<V X="-4.751643" Y="-1.574486" Z="0.272157"/>
			<V X="0.446577" Y="0.427315" Z="1.930121"/>
			<V X="1.211167" Y="3.895688" Z="0.563785"/>
			<V X="-3.538303" Y="1.190882" Z="1.638493"/>
			<V X="-2.773713" Y="4.659256" Z="0.272157"/>
			<V X="-0.429736" Y="-1.666905" Z="2.082508"/>
			<V X="3.770572" Y="-1.478505" Z="0.465007"/>
			<V X="-0.777560" Y="3.123707" Z="1.737272"/>
			<V X="3.422747" Y="3.312107" Z="0.119770"/>
			<V X="0.477472" Y="-0.642874" Z="5.195603"/>
			<V X="2.743430" Y="1.876759" Z="4.317540"/>
			<V X="-2.374022" Y="1.615195" Z="4.316554"/>
			<V X="-0.108064" Y="4.134828" Z="3.438490"/>
			<V X="-0.572462" Y="0.635663" Z="5.059795"/>
			<V X="1.580188" Y="-1.707938" Z="3.835590"/>
			<V X="2.035828" Y="3.167924" Z="4.798503"/>
			<V X="4.188478" Y="0.824322" Z="3.574298"/>
			<V X="0.178418" Y="1.227552" Z="5.093447"/>
			<V X="-2.065926" Y="-1.227577" Z="3.813777"/>
			<V X="3.052961" Y="-1.257836" Z="4.820317"/>
			<V X="0.808616" Y="-3.712964" Z="3.540647"/>
			<V X="-1.897960" Y="0.517416" Z="3.032861"/>
			<V X="-3.253210" Y="-2.765495" Z="1.666526"/>
			<V X="1.893788" Y="-0.926518" Z="2.741233"/>
			<V X="0.538538" Y="-4.209429" Z="1.374898"/>
			<V X="-1.416095" Y="0.401677" Z="3.032861"/>
			<V X="1.404190" Y="-1.757073" Z="1.666526"/>
			<V X="0.960014" Y="3.690508" Z="2.741233"/>
			<V X="3.780298" Y="1.531757" Z="1.374898"/>
			<V X="0.512336" Y="0.382606" Z="3.034072"/>
			<V X="-1.916930" Y="3.132241" Z="2.024491"/>
			<V X="-2.315711" Y="-2.420898" Z="2.203496"/>
			<V X="-4.744977" Y="0.328737" Z="1.193915"/>
			<V X="-0.883461" Y="0.000572" Z="3.032861"/>
			<V X="1.931675" Y="2.166031" Z="1.666526"/>
			<V X="-3.445245" Y="3.146929" Z="2.741233"/>
			<V X="-0.630108" Y="5.312388" Z="1.374898"/>
			<V X="-0.299255" Y="0.826378" Z="3.956989"/>
			<V X="1.063805" Y="-2.453298" Z="2.590654"/>
			<V X="3.402932" Y="2.486531" Z="3.665361"/>
			<V X="4.765992" Y="-0.793144" Z="2.299026"/>
			<V X="0.299685" Y="-0.583448" Z="3.877910"/>
			<V X="3.765592" Y="0.812604" Z="3.157073"/>
			<V X="-1.330373" Y="3.061200" Z="3.098943"/>
			<V X="2.135534" Y="4.457253" Z="2.378105"/>
			<V X="1.709484" Y="1.319564" Z="3.738614"/>
			<V X="-2.281726" Y="0.815585" Z="2.947573"/>
			<V X="2.339703" Y="-2.996195" Z="3.308443"/>
			<V X="-1.651508" Y="-3.500174" Z="2.517402"/>
			<V X="1.044339" Y="2.481956" Z="4.964574"/>
			<V X="-2.531568" Y="1.180432" Z="4.964574"/>
			<V X="-0.024695" Y="-0.091881" Z="5.587259"/>
			<V X="-1.140284" Y="-2.642090" Z="4.964574"/>
			<V X="2.435623" Y="-1.340566" Z="4.964574"/>
			<V X="0.471178" Y="0.761105" Z="2.046678"/>
			<V X="-3.628160" Y="1.560775" Z="0.680153"/>
			<V X="-0.274489" Y="-3.853650" Z="1.583065"/>
			<V X="-4.373827" Y="-3.053980" Z="0.216541"/>
			<V X="0.575223" Y="-1.088234" Z="4.075037"/>
			<V X="2.526328" Y="1.460772" Z="2.840127"/>
			<V X="-2.397260" Y="1.059323" Z="3.811460"/>
			<V X="-0.446154" Y="3.608328" Z="2.576550"/>
			<V X="0.472182" Y="-0.008592" Z="1.930121"/>
			<V X="0.931574" Y="3.513221" Z="0.563785"/>
			<V X="-3.564082" Y="0.404765" Z="1.638493"/>
			<V X="-3.104691" Y="3.926578" Z="0.272157"/>
			<V X="0.554283" Y="-0.273494" Z="1.930121"/>
			<V X="4.074993" Y="0.194280" Z="0.563785"/>
			<V X="-0.091107" Y="3.732223" Z="1.638493"/>
			<V X="3.429602" Y="4.199996" Z="0.272157"/>
			<V X="-1.713357" Y="-0.166295" Z="2.082508"/>
			<V X="-0.099729" Y="-4.048857" Z="0.465007"/>
			<V X="2.669384" Y="1.799039" Z="1.737272"/>
			<V X="4.283011" Y="-2.083523" Z="0.119770"/>
			<V X="-0.440799" Y="-0.668552" Z="5.195603"/>
			<V X="2.701885" Y="-1.936091" Z="4.317540"/>
			<V X="0.705823" Y="2.783280" Z="4.316554"/>
			<V X="3.848507" Y="1.515741" Z="3.438490"/>
			<V X="0.401534" Y="0.755348" Z="5.059795"/>
			<V X="-1.064481" Y="-2.069041" Z="3.835590"/>
			<V X="3.673169" Y="-0.829558" Z="4.798503"/>
			<V X="2.207154" Y="-3.653947" Z="3.574298"/>
			<V X="1.214544" Y="0.252189" Z="5.093447"/>
			<V X="-1.860133" Y="1.521479" Z="3.813777"/>
			<V X="-0.137805" Y="-3.299050" Z="4.820317"/>
			<V X="-3.212481" Y="-2.029759" Z="3.540647"/>
			<V X="-0.162929" Y="1.960466" Z="3.032861"/>
			<V X="-3.711379" Y="2.111162" Z="1.666526"/>
			<V X="-0.222928" Y="-2.096466" Z="2.741233"/>
			<V X="-3.771378" Y="-1.945770" Z="1.374898"/>
			<V X="-0.106880" Y="1.468076" Z="3.032861"/>
			<V X="-1.170847" Y="-1.920461" Z="1.666526"/>
			<V X="3.796287" Y="0.360110" Z="2.741233"/>
			<V X="2.732319" Y="-3.028426" Z="1.374898"/>
			<V X="0.534761" Y="-0.350579" Z="3.034072"/>
			<V X="2.287715" Y="2.872615" Z="2.024491"/>
			<V X="-3.066920" Y="1.348061" Z="2.203496"/>
			<V X="-1.313967" Y="4.571255" Z="1.193915"/>
			<V X="-0.301624" Y="0.830378" Z="3.032861"/>
			<V X="2.696075" Y="-1.074355" Z="1.666526"/>
			<V X="1.778802" Y="4.313784" Z="2.741233"/>
			<V X="4.776502" Y="2.409052" Z="1.374898"/>
			<V X="0.674190" Y="0.563846" Z="3.956989"/>
			<V X="-1.941503" Y="-1.838727" Z="2.590654"/>
			<V X="3.500446" Y="-2.347266" Z="3.665361"/>
			<V X="0.884753" Y="-4.749839" Z="2.299026"/>
			<V X="-0.445764" Y="-0.481163" Z="3.877910"/>
			<V X="2.051506" Y="-3.260572" Z="3.157073"/>
			<V X="2.421573" Y="2.297133" Z="3.098943"/>
			<V X="4.918843" Y="-0.482275" Z="2.378105"/>
			<V X="1.824663" Y="-1.155072" Z="3.738614"/>
			<V X="-0.013997" Y="2.423068" Z="2.947573"/>
			<V X="-2.015277" Y="-3.223361" Z="3.308443"/>
			<V X="-3.853937" Y="0.354779" Z="2.517402"/>
		</Vertices>
		<Normals>
			<N X="-0.148557" Y="0.160552" Z="0.975784"/>
			<N X="-0.148493" Y="-0.157788" Z="0.976244"/>
			<N X="0.001316" Y="0.001381" Z="0.999998"/>
			<N X="0.151118" Y="-0.157849" Z="0.975832"/>
			<N X="0.151183" Y="0.160614" Z="0.975370"/>
			<N X="-0.070496" Y="-0.318542" Z="0.945284"/>
			<N X="-0.070496" Y="-0.318542" Z="0.945284"/>
			<N X="-0.070496" Y="-0.318542" Z="0.945284"/>
			<N X="-0.070496" Y="-0.318542" Z="0.945284"/>
			<N X="-0.257442" Y="0.260348" Z="0.930560"/>
			<N X="-0.257442" Y="0.260348" Z="0.930560"/>
			<N X="-0.257442" Y="0.260348" Z="0.930560"/>
			<N X="-0.257442" Y="0.260348" Z="0.930560"/>
			<N X="-0.353125" Y="0.096747" Z="0.930560"/>
			<N X="-0.353125" Y="0.096747" Z="0.930560"/>
			<N X="-0.353125" Y="0.096747" Z="0.930560"/>
			<N X="-0.353125" Y="0.096747" Z="0.930560"/>
			<N X="0.002055" Y="0.366133" Z="0.930560"/>
			<N X="0.002055" Y="0.366133" Z="0.930560"/>
			<N X="0.002055" Y="0.366133" Z="0.930560"/>
			<N X="0.002055" Y="0.366133" Z="0.930560"/>
			<N X="0.354189" Y="0.092777" Z="0.930560"/>
			<N X="0.354189" Y="0.092777" Z="0.930560"/>
			<N X="0.354189" Y="0.092777" Z="0.930560"/>
			<N X="0.354189" Y="0.092777" Z="0.930560"/>
			<N X="-0.017723" Y="0.343202" Z="0.939094"/>
			<N X="-0.017723" Y="0.343202" Z="0.939094"/>
			<N X="-0.017723" Y="0.343202" Z="0.939094"/>
			<N X="-0.017723" Y="0.343202" Z="0.939094"/>
			<N X="0.298740" Y="-0.211689" Z="0.930560"/>
			<N X="0.298740" Y="-0.211689" Z="0.930560"/>
			<N X="0.298740" Y="-0.211689" Z="0.930560"/>
			<N X="0.298740" Y="-0.211689" Z="0.930560"/>
			<N X="-0.184847" Y="-0.316053" Z="0.930560"/>
			<N X="-0.184847" Y="-0.316053" Z="0.930560"/>
			<N X="-0.184847" Y="-0.316053" Z="0.930560"/>
			<N X="-0.184847" Y="-0.316053" Z="0.930560"/>
			<N X="-0.065602" Y="-0.360214" Z="0.930560"/>
			<N X="-0.065602" Y="-0.360214" Z="0.930560"/>
			<N X="-0.065602" Y="-0.360214" Z="0.930560"/>
			<N X="-0.065602" Y="-0.360214" Z="0.930560"/>
			<N X="0.330961" Y="-0.156597" Z="0.930560"/>
			<N X="0.330961" Y="-0.156597" Z="0.930560"/>
			<N X="0.330961" Y="-0.156597" Z="0.930560"/>
			<N X="0.330961" Y="-0.156597" Z="0.930560"/>
			<N X="-0.330376" Y="0.054100" Z="0.942298"/>
			<N X="-0.330376" Y="0.054100" Z="0.942298"/>
			<N X="-0.330376" Y="0.054100" Z="0.942298"/>
			<N X="-0.330376" Y="0.054100" Z="0.942298"/>
			<N X="0.236920" Y="0.279153" Z="0.930560"/>
			<N X="0.236920" Y="0.279153" Z="0.930560"/>
			<N X="0.236920" Y="0.279153" Z="0.930560"/>
			<N X="0.236920" Y="0.279153" Z="0.930560"/>
			<N X="0.208322" Y="-0.301098" Z="0.930560"/>
			<N X="0.208322" Y="-0.301098" Z="0.930560"/>
			<N X="0.208322" Y="-0.301098" Z="0.930560"/>
			<N X="0.208322" Y="-0.301098" Z="0.930560"/>
			<N X="0.099467" Y="0.250316" Z="0.963041"/>
			<N X="0.099467" Y="0.250316" Z="0.963041"/>
			<N X="0.099467" Y="0.250316" Z="0.963041"/>
			<N X="0.099467" Y="0.250316" Z="0.963041"/>
			<N X="-0.177928" Y="-0.123293" Z="0.976289"/>
			<N X="-0.177928" Y="-0.123293" Z="0.976289"/>
			<N X="-0.177928" Y="-0.123293" Z="0.976289"/>
			<N X="-0.177928" Y="-0.123293" Z="0.976289"/>
			<N X="0.100060" Y="0.194510" Z="0.975784"/>
			<N X="-0.199060" Y="0.085571" Z="0.976244"/>
			<N X="0.001748" Y="-0.000764" Z="0.999998"/>
			<N X="-0.096644" Y="-0.195992" Z="0.975832"/>
			<N X="0.202635" Y="-0.087133" Z="0.975370"/>
			<N X="-0.323443" Y="-0.042703" Z="0.945284"/>
			<N X="-0.323443" Y="-0.042703" Z="0.945284"/>
			<N X="-0.323443" Y="-0.042703" Z="0.945284"/>
			<N X="-0.323443" Y="-0.042703" Z="0.945284"/>
			<N X="0.156597" Y="0.330961" Z="0.930560"/>
			<N X="0.156597" Y="0.330961" Z="0.930560"/>
			<N X="0.156597" Y="0.330961" Z="0.930560"/>
			<N X="0.156597" Y="0.330961" Z="0.930560"/>
			<N X="-0.029863" Y="0.364919" Z="0.930560"/>
			<N X="-0.029863" Y="0.364919" Z="0.930560"/>
			<N X="-0.029863" Y="0.364919" Z="0.930560"/>
			<N X="-0.029863" Y="0.364919" Z="0.930560"/>
			<N X="0.344755" Y="0.123294" Z="0.930560"/>
			<N X="0.344755" Y="0.123294" Z="0.930560"/>
			<N X="0.344755" Y="0.123294" Z="0.930560"/>
			<N X="0.344755" Y="0.123294" Z="0.930560"/>
			<N X="0.208322" Y="-0.301097" Z="0.930560"/>
			<N X="0.208322" Y="-0.301097" Z="0.930560"/>
			<N X="0.208322" Y="-0.301097" Z="0.930560"/>
			<N X="0.208322" Y="-0.301097" Z="0.930560"/>
			<N X="0.316443" Y="0.134036" Z="0.939094"/>
			<N X="0.316443" Y="0.134036" Z="0.939094"/>
			<N X="0.316443" Y="0.134036" Z="0.939094"/>
			<N X="0.316443" Y="0.134036" Z="0.939094"/>
			<N X="-0.096748" Y="-0.353125" Z="0.930560"/>
			<N X="-0.096748" Y="-0.353125" Z="0.930560"/>
			<N X="-0.096748" Y="-0.353125" Z="0.930560"/>
			<N X="-0.096748" Y="-0.353125" Z="0.930560"/>
			<N X="-0.360214" Y="0.065603" Z="0.930560"/>
			<N X="-0.360214" Y="0.065603" Z="0.930560"/>
			<N X="-0.360214" Y="0.065603" Z="0.930560"/>
			<N X="-0.360214" Y="0.065603" Z="0.930560"/>
			<N X="-0.360928" Y="-0.061554" Z="0.930560"/>
			<N X="-0.360928" Y="-0.061554" Z="0.930560"/>
			<N X="-0.360928" Y="-0.061554" Z="0.930560"/>
			<N X="-0.360927" Y="-0.061554" Z="0.930560"/>
			<N X="-0.033958" Y="-0.364561" Z="0.930560"/>
			<N X="-0.033958" Y="-0.364561" Z="0.930560"/>
			<N X="-0.033958" Y="-0.364561" Z="0.930560"/>
			<N X="-0.033958" Y="-0.364561" Z="0.930560"/>
			<N X="-0.062158" Y="0.328955" Z="0.942298"/>
			<N X="-0.062158" Y="0.328955" Z="0.942298"/>
			<N X="-0.062158" Y="0.328955" Z="0.942298"/>
			<N X="-0.062158" Y="0.328955" Z="0.942298"/>
			<N X="0.343350" Y="-0.127156" Z="0.930560"/>
			<N X="0.343350" Y="-0.127156" Z="0.930560"/>
			<N X="0.343350" Y="-0.127156" Z="0.930560"/>
			<N X="0.343350" Y="-0.127156" Z="0.930560"/>
			<N X="-0.211689" Y="-0.298740" Z="0.930560"/>
			<N X="-0.211689" Y="-0.298740" Z="0.930560"/>
			<N X="-0.211689" Y="-0.298740" Z="0.930560"/>
			<N X="-0.211689" Y="-0.298740" Z="0.930560"/>
			<N X="0.269240" Y="-0.007855" Z="0.963041"/>
			<N X="0.269240" Y="-0.007855" Z="0.963041"/>
			<N X="0.269240" Y="-0.007855" Z="0.963041"/>
			<N X="0.269240" Y="-0.007855" Z="0.963041"/>
			<N X="-0.176713" Y="0.125029" Z="0.976289"/>
			<N X="-0.176713" Y="0.125029" Z="0.976289"/>
			<N X="-0.176713" Y="0.125029" Z="0.976289"/>
			<N X="-0.176713" Y="0.125029" Z="0.976289"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.074960" Y="0.937623"/>
			<T X="0.121785" Y="0.877280"/>
			<T X="0.121785" Y="0.999036"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.074960" Y="0.937623"/>
			<T X="0.121785" Y="0.877280"/>
			<T X="0.121785" Y="0.999036"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
			<T X="0.121779" Y="0.876764"/>
			<T X="0.121779" Y="0.999384"/>
			<T X="0.000767" Y="0.876456"/>
			<T X="0.000767" Y="0.999022"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.070496" Y="-0.318542" Z="0.945284"/>
				<Dist>1.749790</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.070496" Y="0.000000" Z="0.000000"/>
				<Dist>1.749790</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.257442" Y="0.260348" Z="0.930560"/>
				<Dist>3.521983</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.257442" Y="0.000000" Z="0.000000"/>
				<Dist>3.521983</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.353125" Y="0.096747" Z="0.930560"/>
				<Dist>1.778857</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.353125" Y="0.000000" Z="0.000000"/>
				<Dist>1.778857</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.002055" Y="0.366133" Z="0.930560"/>
				<Dist>1.953466</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.002055" Y="0.000000" Z="0.000000"/>
				<Dist>1.953465</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.354189" Y="0.092777" Z="0.930560"/>
				<Dist>1.631041</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.354189" Y="0.000000" Z="0.000000"/>
				<Dist>1.631041</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.017723" Y="0.343202" Z="0.939094"/>
				<Dist>4.650064</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="-0.017723" Y="0.000000" Z="0.000000"/>
				<Dist>4.650064</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.298740" Y="-0.211689" Z="0.930560"/>
				<Dist>4.402864</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.298740" Y="0.000000" Z="0.000000"/>
				<Dist>4.402864</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.184847" Y="-0.316053" Z="0.930560"/>
				<Dist>4.318808</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="-0.184847" Y="0.000000" Z="0.000000"/>
				<Dist>4.318808</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.065602" Y="-0.360214" Z="0.930560"/>
				<Dist>2.760390</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.065602" Y="0.000000" Z="0.000000"/>
				<Dist>2.760390</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.330961" Y="-0.156597" Z="0.930560"/>
				<Dist>2.290687</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.330961" Y="0.000000" Z="0.000000"/>
				<Dist>2.290687</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.330376" Y="0.054100" Z="0.942298"/>
				<Dist>2.710434</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="-0.330376" Y="0.000000" Z="0.000000"/>
				<Dist>2.710434</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.236920" Y="0.279153" Z="0.930560"/>
				<Dist>2.613110</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.236920" Y="0.000000" Z="0.000000"/>
				<Dist>2.613110</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.208322" Y="-0.301098" Z="0.930560"/>
				<Dist>3.371055</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.208322" Y="0.000000" Z="0.000000"/>
				<Dist>3.371055</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.099467" Y="0.250316" Z="0.963041"/>
				<Dist>3.618349</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="0.099467" Y="0.000000" Z="0.000000"/>
				<Dist>3.618349</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.177928" Y="-0.123293" Z="0.976289"/>
				<Dist>3.183110</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="-0.177928" Y="0.000000" Z="0.000000"/>
				<Dist>3.183110</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.323443" Y="-0.042703" Z="0.945284"/>
				<Dist>1.749790</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="-0.323443" Y="0.000000" Z="0.000000"/>
				<Dist>1.749790</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.156597" Y="0.330961" Z="0.930560"/>
				<Dist>3.521983</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.156597" Y="0.000000" Z="0.000000"/>
				<Dist>3.521983</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.029863" Y="0.364919" Z="0.930560"/>
				<Dist>1.778857</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="-0.029863" Y="0.000000" Z="0.000000"/>
				<Dist>1.778857</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.344755" Y="0.123294" Z="0.930560"/>
				<Dist>1.953465</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="0.344755" Y="0.000000" Z="0.000000"/>
				<Dist>1.953465</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.208322" Y="-0.301097" Z="0.930560"/>
				<Dist>1.631041</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.208322" Y="0.000000" Z="0.000000"/>
				<Dist>1.631041</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.316443" Y="0.134036" Z="0.939094"/>
				<Dist>4.650064</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.316443" Y="0.000000" Z="0.000000"/>
				<Dist>4.650064</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="-0.096748" Y="-0.353125" Z="0.930560"/>
				<Dist>4.402864</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="-0.096748" Y="0.000000" Z="0.000000"/>
				<Dist>4.402864</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.360214" Y="0.065603" Z="0.930560"/>
				<Dist>4.318808</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="-0.360214" Y="0.000000" Z="0.000000"/>
				<Dist>4.318808</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.360928" Y="-0.061554" Z="0.930560"/>
				<Dist>2.760390</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="-0.360928" Y="0.000000" Z="0.000000"/>
				<Dist>2.760390</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.033958" Y="-0.364561" Z="0.930560"/>
				<Dist>2.290687</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="-0.033958" Y="0.000000" Z="0.000000"/>
				<Dist>2.290687</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="-0.062158" Y="0.328955" Z="0.942298"/>
				<Dist>2.710434</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="-0.062158" Y="0.000000" Z="0.000000"/>
				<Dist>2.710434</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.343350" Y="-0.127156" Z="0.930560"/>
				<Dist>2.613110</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.343350" Y="0.000000" Z="0.000000"/>
				<Dist>2.613110</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.211689" Y="-0.298740" Z="0.930560"/>
				<Dist>3.371055</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.211689" Y="0.000000" Z="0.000000"/>
				<Dist>3.371055</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.269240" Y="-0.007855" Z="0.963041"/>
				<Dist>3.618349</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.269240" Y="0.000000" Z="0.000000"/>
				<Dist>3.618349</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.176713" Y="0.125029" Z="0.976289"/>
				<Dist>3.183110</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="-0.176713" Y="0.000000" Z="0.000000"/>
				<Dist>3.183110</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.290250" Y="0.000000" Z="0.956951"/>
				<Dist>5.324124</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.331733</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.295267" Y="0.000000" Z="0.000000"/>
				<Dist>5.361148</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.313686" Z="0.949527"/>
				<Dist>5.288116</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.099271" Y="0.272746" Z="0.956951"/>
				<Dist>5.324124</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.289819" Y="0.000000" Z="0.000000"/>
				<Dist>5.331732</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.100987" Y="0.000000" Z="0.000000"/>
				<Dist>5.361148</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="0.294768" Y="0.107287" Z="0.949527"/>
				<Dist>5.288116</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>CS_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
