<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GC_BUSH02.BUSH01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.220010" Y="-9.348785" Z="0.000000"/>
			<Max X="9.808231" Y="10.568955" Z="12.121202"/>
		</BoundingBox>
		<BoundingSphere Radius="11.896151">
			<Center X="0.125760" Y="-0.600404" Z="4.960629"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.368137" Y="0.000000" Z="0.000000"/>
			<V X="0.853020" Y="1.075179" Z="0.000000"/>
			<V X="0.427758" Y="0.539163" Z="0.680726"/>
			<V X="0.686071" Y="0.000000" Z="0.680726"/>
			<V X="0.853020" Y="1.075179" Z="0.000000"/>
			<V X="-0.304439" Y="1.340727" Z="0.000000"/>
			<V X="-0.152665" Y="0.672325" Z="0.680726"/>
			<V X="0.427758" Y="0.539163" Z="0.680726"/>
			<V X="-0.304439" Y="1.340727" Z="0.000000"/>
			<V X="-1.232649" Y="0.596679" Z="0.000000"/>
			<V X="-0.618128" Y="0.299213" Z="0.680726"/>
			<V X="-0.152665" Y="0.672325" Z="0.680726"/>
			<V X="-1.232649" Y="0.596679" Z="0.000000"/>
			<V X="-1.232649" Y="-0.596680" Z="0.000000"/>
			<V X="-0.618128" Y="-0.299213" Z="0.680726"/>
			<V X="-0.618128" Y="0.299213" Z="0.680726"/>
			<V X="-1.232649" Y="-0.596680" Z="0.000000"/>
			<V X="-0.304439" Y="-1.340727" Z="0.000000"/>
			<V X="-0.152665" Y="-0.672325" Z="0.680726"/>
			<V X="-0.618128" Y="-0.299213" Z="0.680726"/>
			<V X="-0.304439" Y="-1.340727" Z="0.000000"/>
			<V X="0.853020" Y="-1.075180" Z="0.000000"/>
			<V X="0.427758" Y="-0.539163" Z="0.680726"/>
			<V X="-0.152665" Y="-0.672325" Z="0.680726"/>
			<V X="0.853020" Y="-1.075180" Z="0.000000"/>
			<V X="1.368137" Y="0.000000" Z="0.000000"/>
			<V X="0.686071" Y="0.000000" Z="0.680726"/>
			<V X="0.427758" Y="-0.539163" Z="0.680726"/>
			<V X="0.686071" Y="0.000000" Z="0.680726"/>
			<V X="0.427758" Y="0.539163" Z="0.680726"/>
			<V X="1.706193" Y="0.308089" Z="4.807128"/>
			<V X="1.853798" Y="0.000000" Z="4.807128"/>
			<V X="0.427758" Y="0.539163" Z="0.680726"/>
			<V X="-0.152665" Y="0.672325" Z="0.680726"/>
			<V X="1.374526" Y="0.384181" Z="4.807128"/>
			<V X="1.706193" Y="0.308089" Z="4.807128"/>
			<V X="-0.152665" Y="0.672325" Z="0.680726"/>
			<V X="-0.618128" Y="0.299213" Z="0.680726"/>
			<V X="1.108551" Y="0.170977" Z="4.807128"/>
			<V X="1.374526" Y="0.384181" Z="4.807128"/>
			<V X="-0.618128" Y="0.299213" Z="0.680726"/>
			<V X="-0.618128" Y="-0.299213" Z="0.680726"/>
			<V X="1.108551" Y="-0.170977" Z="4.807128"/>
			<V X="1.108551" Y="0.170977" Z="4.807128"/>
			<V X="-0.618128" Y="-0.299213" Z="0.680726"/>
			<V X="-0.152665" Y="-0.672325" Z="0.680726"/>
			<V X="1.374526" Y="-0.384181" Z="4.807128"/>
			<V X="1.108551" Y="-0.170977" Z="4.807128"/>
			<V X="-0.152665" Y="-0.672325" Z="0.680726"/>
			<V X="0.427758" Y="-0.539163" Z="0.680726"/>
			<V X="1.706192" Y="-0.308089" Z="4.807128"/>
			<V X="1.374526" Y="-0.384181" Z="4.807128"/>
			<V X="0.427758" Y="-0.539163" Z="0.680726"/>
			<V X="0.686071" Y="0.000000" Z="0.680726"/>
			<V X="1.853798" Y="0.000000" Z="4.807128"/>
			<V X="1.706192" Y="-0.308089" Z="4.807128"/>
			<V X="1.853798" Y="0.000000" Z="4.807128"/>
			<V X="1.706193" Y="0.308089" Z="4.807128"/>
			<V X="0.000000" Y="0.000000" Z="9.777282"/>
			<V X="1.706193" Y="0.308089" Z="4.807128"/>
			<V X="1.374526" Y="0.384181" Z="4.807128"/>
			<V X="1.374526" Y="0.384181" Z="4.807128"/>
			<V X="1.108551" Y="0.170977" Z="4.807128"/>
			<V X="1.108551" Y="0.170977" Z="4.807128"/>
			<V X="1.108551" Y="-0.170977" Z="4.807128"/>
			<V X="1.108551" Y="-0.170977" Z="4.807128"/>
			<V X="1.374526" Y="-0.384181" Z="4.807128"/>
			<V X="1.374526" Y="-0.384181" Z="4.807128"/>
			<V X="1.706192" Y="-0.308089" Z="4.807128"/>
			<V X="1.706192" Y="-0.308089" Z="4.807128"/>
			<V X="1.853798" Y="0.000000" Z="4.807128"/>
			<V X="-0.304439" Y="-1.340727" Z="0.000000"/>
			<V X="-1.232649" Y="-0.596680" Z="0.000000"/>
			<V X="-1.232649" Y="0.596679" Z="0.000000"/>
			<V X="-0.304439" Y="1.340727" Z="0.000000"/>
			<V X="0.853020" Y="1.075179" Z="0.000000"/>
			<V X="1.368137" Y="0.000000" Z="0.000000"/>
			<V X="0.853020" Y="-1.075180" Z="0.000000"/>
			<V X="0.772857" Y="0.673382" Z="6.274391"/>
			<V X="1.763808" Y="6.367223" Z="12.121202"/>
			<V X="-2.262790" Y="8.314602" Z="10.900213"/>
			<V X="-2.893452" Y="2.588708" Z="5.214418"/>
			<V X="5.320710" Y="0.274790" Z="6.216681"/>
			<V X="5.953269" Y="6.128055" Z="12.118321"/>
			<V X="-1.233783" Y="1.391011" Z="6.598217"/>
			<V X="-4.415931" Y="8.883762" Z="5.449467"/>
			<V X="-8.603958" Y="7.001147" Z="4.806988"/>
			<V X="-5.132160" Y="-0.222169" Z="5.939322"/>
			<V X="2.748040" Y="3.118473" Z="5.181832"/>
			<V X="-0.825073" Y="10.568955" Z="4.080286"/>
			<V X="-4.474159" Y="-0.670193" Z="5.749533"/>
			<V X="-2.058559" Y="7.085206" Z="4.482384"/>
			<V X="-4.528996" Y="7.208663" Z="0.560868"/>
			<V X="-6.669080" Y="-0.445259" Z="2.093639"/>
			<V X="-0.640799" Y="-1.224255" Z="8.166876"/>
			<V X="1.521129" Y="6.679345" Z="6.634106"/>
			<V X="-3.996547" Y="-8.896062" Z="3.944632"/>
			<V X="-5.931276" Y="-8.819468" Z="0.560868"/>
			<V X="0.118848" Y="-9.348785" Z="6.634106"/>
			<V X="5.845876" Y="-0.199081" Z="5.749533"/>
			<V X="6.228456" Y="-8.312957" Z="4.482384"/>
			<V X="8.592133" Y="-7.584030" Z="0.560868"/>
			<V X="7.985359" Y="0.340256" Z="2.093639"/>
			<V X="2.054195" Y="-0.989519" Z="8.166876"/>
			<V X="2.725837" Y="-9.155896" Z="6.634106"/>
			<V X="2.583656" Y="7.367354" Z="3.944632"/>
			<V X="4.427903" Y="7.957096" Z="0.560868"/>
			<V X="-1.438392" Y="6.385228" Z="6.634106"/>
			<V X="-2.292923" Y="-2.587946" Z="7.610823"/>
			<V X="-9.687721" Y="-4.202236" Z="4.401770"/>
			<V X="-8.554393" Y="-8.684858" Z="4.057896"/>
			<V X="-1.353460" Y="-6.732720" Z="7.195985"/>
			<V X="-2.776630" Y="1.656079" Z="5.998534"/>
			<V X="-10.220010" Y="-0.349567" Z="2.826200"/>
			<V X="-0.868057" Y="-4.506857" Z="5.749533"/>
			<V X="-7.733994" Y="-0.166321" Z="4.482384"/>
			<V X="-8.492640" Y="-2.520627" Z="0.560868"/>
			<V X="-1.653415" Y="-6.568771" Z="2.093639"/>
			<V X="0.659273" Y="-0.947518" Z="8.166876"/>
			<V X="-6.415472" Y="3.186347" Z="6.634106"/>
			<V X="7.201137" Y="-6.174531" Z="3.944632"/>
			<V X="6.626410" Y="-8.023513" Z="0.560868"/>
			<V X="8.703579" Y="-2.316538" Z="6.634106"/>
			<V X="-1.154652" Y="1.386234" Z="7.658734"/>
			<V X="-0.354649" Y="-6.079519" Z="11.006799"/>
			<V X="4.193005" Y="-5.989674" Z="10.108263"/>
			<V X="3.036282" Y="1.325298" Z="6.842523"/>
			<V X="-5.490553" Y="0.267599" Z="6.767782"/>
			<V X="-4.303964" Y="-7.239900" Z="10.191188"/>
			<V X="-0.310353" Y="1.224284" Z="7.545879"/>
			<V X="6.953129" Y="-0.247437" Z="11.104372"/>
			<V X="8.333221" Y="4.052456" Z="10.054200"/>
			<V X="1.097478" Y="5.141784" Z="6.594540"/>
			<V X="-0.612086" Y="-3.275519" Z="6.834605"/>
			<V X="6.812478" Y="-4.391095" Z="10.456973"/>
			<V X="1.157429" Y="2.854991" Z="5.749533"/>
			<V X="9.273772" Y="2.528945" Z="4.482384"/>
			<V X="8.753627" Y="4.947157" Z="0.560868"/>
			<V X="0.806611" Y="5.033340" Z="2.093639"/>
			<V X="1.614393" Y="-0.991152" Z="8.166876"/>
			<V X="9.808231" Y="-1.033812" Z="6.634106"/>
			<V X="-6.664535" Y="0.264642" Z="3.944632"/>
			<V X="-7.091297" Y="2.153270" Z="0.560868"/>
			<V X="-6.036690" Y="-3.827699" Z="6.634106"/>
		</Vertices>
		<Normals>
			<N X="0.701958" Y="0.112102" Z="0.703341"/>
			<N X="0.349965" Y="0.617240" Z="0.704656"/>
			<N X="0.526111" Y="0.476845" Z="0.704149"/>
			<N X="0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.349965" Y="0.617240" Z="0.704656"/>
			<N X="-0.266497" Y="0.657362" Z="0.704879"/>
			<N X="-0.046319" Y="0.707588" Z="0.705105"/>
			<N X="0.526111" Y="0.476845" Z="0.704149"/>
			<N X="-0.266497" Y="0.657362" Z="0.704879"/>
			<N X="-0.681340" Y="0.202270" Z="0.703465"/>
			<N X="-0.583878" Y="0.404540" Z="0.703870"/>
			<N X="-0.046319" Y="0.707588" Z="0.705105"/>
			<N X="-0.681340" Y="0.202270" Z="0.703465"/>
			<N X="-0.583878" Y="-0.404541" Z="0.703870"/>
			<N X="-0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.583878" Y="0.404540" Z="0.703870"/>
			<N X="-0.583878" Y="-0.404541" Z="0.703870"/>
			<N X="-0.046319" Y="-0.707588" Z="0.705105"/>
			<N X="-0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="-0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.046319" Y="-0.707588" Z="0.705105"/>
			<N X="0.526111" Y="-0.476845" Z="0.704149"/>
			<N X="0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="-0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="0.526111" Y="-0.476845" Z="0.704149"/>
			<N X="0.701958" Y="0.112102" Z="0.703341"/>
			<N X="0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.526111" Y="0.476845" Z="0.704149"/>
			<N X="0.723275" Y="0.664799" Z="-0.186856"/>
			<N X="0.951050" Y="-0.151883" Z="-0.269137"/>
			<N X="0.526111" Y="0.476845" Z="0.704149"/>
			<N X="-0.046319" Y="0.707588" Z="0.705105"/>
			<N X="-0.056787" Y="0.994281" Z="0.090447"/>
			<N X="0.723275" Y="0.664799" Z="-0.186856"/>
			<N X="-0.046319" Y="0.707588" Z="0.705105"/>
			<N X="-0.583878" Y="0.404540" Z="0.703870"/>
			<N X="-0.768691" Y="0.542695" Z="0.338521"/>
			<N X="-0.056787" Y="0.994281" Z="0.090447"/>
			<N X="-0.583878" Y="0.404540" Z="0.703870"/>
			<N X="-0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.768691" Y="0.542695" Z="0.338521"/>
			<N X="-0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="-0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="-0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="-0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.951050" Y="-0.151883" Z="-0.269137"/>
			<N X="0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.951050" Y="-0.151883" Z="-0.269137"/>
			<N X="0.723275" Y="0.664799" Z="-0.186856"/>
			<N X="-0.140571" Y="-0.000001" Z="0.990071"/>
			<N X="0.723275" Y="0.664799" Z="-0.186856"/>
			<N X="-0.056787" Y="0.994281" Z="0.090447"/>
			<N X="-0.056787" Y="0.994281" Z="0.090447"/>
			<N X="-0.768691" Y="0.542695" Z="0.338521"/>
			<N X="-0.768691" Y="0.542695" Z="0.338521"/>
			<N X="-0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="-0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.951050" Y="-0.151883" Z="-0.269137"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.350333" Y="-0.642315" Z="0.681688"/>
			<N X="-0.196022" Y="-0.683916" Z="0.702734"/>
			<N X="-0.486623" Y="-0.585715" Z="0.648179"/>
			<N X="-0.492121" Y="-0.585498" Z="0.644212"/>
			<N X="-0.046649" Y="-0.709099" Z="0.703564"/>
			<N X="-0.039893" Y="-0.707304" Z="0.705783"/>
			<N X="-0.049132" Y="0.128495" Z="0.990492"/>
			<N X="0.097546" Y="0.193812" Z="0.976177"/>
			<N X="-0.187076" Y="0.067148" Z="0.980048"/>
			<N X="-0.191111" Y="0.061712" Z="0.979627"/>
			<N X="0.234441" Y="0.247678" Z="0.940049"/>
			<N X="0.238702" Y="0.253090" Z="0.937532"/>
			<N X="-0.710720" Y="0.064971" Z="0.700468"/>
			<N X="-0.595110" Y="0.309190" Z="0.741786"/>
			<N X="-0.797891" Y="0.327659" Z="0.505974"/>
			<N X="-0.860074" Y="0.000229" Z="0.510170"/>
			<N X="-0.511986" Y="0.127191" Z="0.849525"/>
			<N X="-0.468673" Y="0.290019" Z="0.834407"/>
			<N X="-0.769871" Y="-0.181685" Z="0.611791"/>
			<N X="-0.857866" Y="-0.164678" Z="0.486773"/>
			<N X="-0.547050" Y="-0.206841" Z="0.811143"/>
			<N X="0.690080" Y="0.182027" Z="0.700468"/>
			<N X="0.664969" Y="-0.087005" Z="0.741786"/>
			<N X="0.861838" Y="-0.035004" Z="0.505974"/>
			<N X="0.808283" Y="0.293947" Z="0.510170"/>
			<N X="0.524612" Y="0.055589" Z="0.849525"/>
			<N X="0.539601" Y="-0.112233" Z="0.834407"/>
			<N X="0.661303" Y="0.434040" Z="0.611791"/>
			<N X="0.749807" Y="0.448154" Z="0.486773"/>
			<N X="0.443315" Y="0.381469" Z="0.811143"/>
			<N X="-0.392260" Y="-0.019696" Z="0.919643"/>
			<N X="-0.421656" Y="0.137078" Z="0.896334"/>
			<N X="-0.358384" Y="-0.167182" Z="0.918483"/>
			<N X="-0.353922" Y="-0.172229" Z="0.919280"/>
			<N X="-0.436383" Y="0.281910" Z="0.854457"/>
			<N X="-0.440003" Y="0.287166" Z="0.850843"/>
			<N X="-0.246706" Y="-0.669687" Z="0.700468"/>
			<N X="-0.452681" Y="-0.494807" Z="0.741786"/>
			<N X="-0.523003" Y="-0.685899" Z="0.505974"/>
			<N X="-0.222825" Y="-0.830708" Z="0.510170"/>
			<N X="-0.255369" Y="-0.461621" Z="0.849525"/>
			<N X="-0.401438" Y="-0.377641" Z="0.834407"/>
			<N X="-0.023763" Y="-0.790662" Z="0.611791"/>
			<N X="-0.062965" Y="-0.871256" Z="0.486773"/>
			<N X="0.058206" Y="-0.581944" Z="0.811143"/>
			<N X="0.023811" Y="0.413283" Z="0.910291"/>
			<N X="-0.135835" Y="0.390956" Z="0.910331"/>
			<N X="0.173567" Y="0.421437" Z="0.890093"/>
			<N X="0.179025" Y="0.424544" Z="0.887531"/>
			<N X="-0.283076" Y="0.363660" Z="0.887479"/>
			<N X="-0.288787" Y="0.359060" Z="0.887512"/>
			<N X="-0.402387" Y="0.191394" Z="0.895239"/>
			<N X="-0.432031" Y="0.033057" Z="0.901252"/>
			<N X="-0.362053" Y="0.335028" Z="0.869870"/>
			<N X="-0.363209" Y="0.341079" Z="0.867032"/>
			<N X="-0.452559" Y="-0.116051" Z="0.884151"/>
			<N X="-0.450017" Y="-0.122921" Z="0.884520"/>
			<N X="-0.121190" Y="0.703319" Z="0.700468"/>
			<N X="0.144629" Y="0.654856" Z="0.741786"/>
			<N X="0.109985" Y="0.855508" Z="0.505974"/>
			<N X="-0.222382" Y="0.830827" Z="0.510170"/>
			<N X="-0.009655" Y="0.527460" Z="0.849525"/>
			<N X="0.158835" Y="0.527766" Z="0.834407"/>
			<N X="-0.374752" Y="0.696615" Z="0.611791"/>
			<N X="-0.381099" Y="0.786013" Z="0.486773"/>
			<N X="-0.341380" Y="0.474875" Z="0.811143"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.844028" Y="0.970545"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.987464" Y="0.117696"/>
			<T X="0.939610" Y="0.049516"/>
			<T X="0.862859" Y="0.049516"/>
			<T X="0.815005" Y="0.117696"/>
			<T X="0.832084" Y="0.202716"/>
			<T X="0.901235" Y="0.240554"/>
			<T X="0.970385" Y="0.202716"/>
			<T X="0.382044" Y="0.249764"/>
			<T X="0.099854" Y="0.233235"/>
			<T X="0.097771" Y="0.438404"/>
			<T X="0.376630" Y="0.438404"/>
			<T X="0.387477" Y="0.060480"/>
			<T X="0.101609" Y="0.060480"/>
			<T X="0.382044" Y="0.243825"/>
			<T X="0.099854" Y="0.260354"/>
			<T X="0.097771" Y="0.055185"/>
			<T X="0.376630" Y="0.055185"/>
			<T X="0.387477" Y="0.433109"/>
			<T X="0.101609" Y="0.433109"/>
			<T X="0.382044" Y="0.244164"/>
			<T X="0.099854" Y="0.227635"/>
			<T X="0.097771" Y="0.432804"/>
			<T X="0.376630" Y="0.432804"/>
			<T X="0.387477" Y="0.054880"/>
			<T X="0.101609" Y="0.054880"/>
			<T X="0.671352" Y="0.261098"/>
			<T X="0.671352" Y="0.432804"/>
			<T X="0.671352" Y="0.054881"/>
			<T X="0.382044" Y="0.243825"/>
			<T X="0.099854" Y="0.260354"/>
			<T X="0.097771" Y="0.055185"/>
			<T X="0.376630" Y="0.055185"/>
			<T X="0.387477" Y="0.433109"/>
			<T X="0.101609" Y="0.433109"/>
			<T X="0.671352" Y="0.226891"/>
			<T X="0.671352" Y="0.055185"/>
			<T X="0.671352" Y="0.433109"/>
			<T X="0.382044" Y="0.243825"/>
			<T X="0.099854" Y="0.260354"/>
			<T X="0.097771" Y="0.055185"/>
			<T X="0.376630" Y="0.055185"/>
			<T X="0.387477" Y="0.433109"/>
			<T X="0.101609" Y="0.433109"/>
			<T X="0.382044" Y="0.243825"/>
			<T X="0.099854" Y="0.260354"/>
			<T X="0.097771" Y="0.055185"/>
			<T X="0.376630" Y="0.055185"/>
			<T X="0.387477" Y="0.433109"/>
			<T X="0.101609" Y="0.433109"/>
			<T X="0.671352" Y="0.226891"/>
			<T X="0.671352" Y="0.055185"/>
			<T X="0.671352" Y="0.433109"/>
			<T X="0.382044" Y="0.243825"/>
			<T X="0.099854" Y="0.260354"/>
			<T X="0.097771" Y="0.055185"/>
			<T X="0.376630" Y="0.055185"/>
			<T X="0.387477" Y="0.433109"/>
			<T X="0.101609" Y="0.433109"/>
			<T X="0.382044" Y="0.243825"/>
			<T X="0.099854" Y="0.260354"/>
			<T X="0.097771" Y="0.055185"/>
			<T X="0.376630" Y="0.055185"/>
			<T X="0.387477" Y="0.433109"/>
			<T X="0.101609" Y="0.433109"/>
			<T X="0.382044" Y="0.243825"/>
			<T X="0.099854" Y="0.260354"/>
			<T X="0.097771" Y="0.055185"/>
			<T X="0.376630" Y="0.055185"/>
			<T X="0.387477" Y="0.433109"/>
			<T X="0.101609" Y="0.433109"/>
			<T X="0.671352" Y="0.226891"/>
			<T X="0.671352" Y="0.055185"/>
			<T X="0.671352" Y="0.433109"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.854778" Y="0.409523" Z="0.318820"/>
				<Dist>3.117194</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="0.221538" Y="0.965634" Z="0.135909"/>
				<Dist>1.328821</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>58</V>
				<Nrm X="-0.621521" Y="0.775357" Z="-0.111952"/>
				<Dist>-1.094588</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>58</V>
				<Nrm X="-0.976017" Y="0.000000" Z="-0.217692"/>
				<Dist>-2.128440</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>58</V>
				<Nrm X="-0.621521" Y="-0.775357" Z="-0.111952"/>
				<Dist>-1.094588</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>58</V>
				<Nrm X="0.221538" Y="-0.965634" Z="0.135909"/>
				<Dist>1.328820</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>58</V>
				<Nrm X="0.854778" Y="-0.409523" Z="0.318820"/>
				<Dist>3.117194</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.669128" Y="0.320579" Z="0.670446"/>
				<Dist>0.915459</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.669128" Y="0.000000" Z="0.000000"/>
				<Dist>0.915459</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.165618" Y="0.721891" Z="0.671896"/>
				<Dist>0.917438</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.165618" Y="0.000000" Z="0.000000"/>
				<Dist>0.917438</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.463606" Y="0.578355" Z="0.671249"/>
				<Dist>0.916556</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.463606" Y="0.000000" Z="0.000000"/>
				<Dist>0.916556</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.742280" Y="0.000000" Z="0.670089"/>
				<Dist>0.914972</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.742280" Y="0.000000" Z="0.000000"/>
				<Dist>0.914972</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.463605" Y="-0.578355" Z="0.671249"/>
				<Dist>0.916555</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.463605" Y="0.000000" Z="0.000000"/>
				<Dist>0.916555</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.165618" Y="-0.721891" Z="0.671896"/>
				<Dist>0.917438</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.165618" Y="0.000000" Z="0.000000"/>
				<Dist>0.917438</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.669128" Y="-0.320578" Z="0.670446"/>
				<Dist>0.915458</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.669127" Y="0.000000" Z="0.000000"/>
				<Dist>0.915458</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.873831" Y="0.418652" Z="-0.247285"/>
				<Dist>0.431177</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.873831" Y="0.000000" Z="0.000000"/>
				<Dist>0.431177</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.223589" Y="0.974573" Z="-0.014697"/>
				<Dist>0.611091</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.223589" Y="0.000000" Z="0.000000"/>
				<Dist>0.611091</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.601348" Y="0.750190" Z="0.274946"/>
				<Dist>0.783339</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.601348" Y="0.000000" Z="0.000000"/>
				<Dist>0.783339</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.922493" Y="0.000000" Z="0.386014"/>
				<Dist>0.832989</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.922493" Y="0.000000" Z="0.000000"/>
				<Dist>0.832989</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.601348" Y="-0.750190" Z="0.274946"/>
				<Dist>0.783339</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.601348" Y="0.000000" Z="0.000000"/>
				<Dist>0.783339</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.223589" Y="-0.974573" Z="-0.014697"/>
				<Dist>0.611091</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.223589" Y="0.000000" Z="0.000000"/>
				<Dist>0.611091</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.873831" Y="-0.418652" Z="-0.247285"/>
				<Dist>0.431177</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.873831" Y="0.000000" Z="0.000000"/>
				<Dist>0.431177</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>71</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="-0.492121" Y="-0.585498" Z="0.644212"/>
				<Dist>3.267439</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.481102" Y="0.000000" Z="0.000000"/>
				<Dist>3.325271</Dist>
			</T>
			<T>
				<V>83</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="-0.039893" Y="-0.707304" Z="0.705783"/>
				<Dist>3.981004</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="-0.053403" Y="0.000000" Z="0.000000"/>
				<Dist>3.880332</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.191111" Y="0.061712" Z="0.979627"/>
				<Dist>6.785421</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.183032" Y="0.000000" Z="0.000000"/>
				<Dist>6.795833</Dist>
			</T>
			<T>
				<V>89</V>
				<V>85</V>
				<V>88</V>
				<Nrm X="0.238702" Y="0.253090" Z="0.937532"/>
				<Dist>6.303351</Dist>
			</T>
			<T>
				<V>88</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.230167" Y="0.000000" Z="0.000000"/>
				<Dist>6.271927</Dist>
			</T>
			<T>
				<V>95</V>
				<V>91</V>
				<V>94</V>
				<Nrm X="-0.468673" Y="0.290019" Z="0.834407"/>
				<Dist>6.759764</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-0.481381" Y="0.000000" Z="0.000000"/>
				<Dist>6.727538</Dist>
			</T>
			<T>
				<V>94</V>
				<V>90</V>
				<V>98</V>
				<Nrm X="-0.543111" Y="0.000000" Z="0.000000"/>
				<Dist>7.249366</Dist>
			</T>
			<T>
				<V>98</V>
				<V>90</V>
				<V>96</V>
				<Nrm X="-0.550971" Y="0.000000" Z="0.000000"/>
				<Dist>7.250214</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>93</V>
				<Nrm X="-0.857866" Y="-0.164678" Z="0.486773"/>
				<Dist>6.813625</Dist>
			</T>
			<T>
				<V>93</V>
				<V>96</V>
				<V>90</V>
				<Nrm X="-0.850695" Y="0.000000" Z="0.000000"/>
				<Dist>6.793071</Dist>
			</T>
			<T>
				<V>93</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.801961" Y="0.000000" Z="0.000000"/>
				<Dist>6.253655</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.793784" Y="0.000000" Z="0.000000"/>
				<Dist>6.264878</Dist>
			</T>
			<T>
				<V>104</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="0.539601" Y="-0.112233" Z="0.834407"/>
				<Dist>8.033998</Dist>
			</T>
			<T>
				<V>103</V>
				<V>100</V>
				<V>99</V>
				<Nrm X="0.549945" Y="0.000000" Z="0.000000"/>
				<Dist>8.000517</Dist>
			</T>
			<T>
				<V>103</V>
				<V>99</V>
				<V>107</V>
				<Nrm X="0.440440" Y="0.000000" Z="0.000000"/>
				<Dist>7.181932</Dist>
			</T>
			<T>
				<V>107</V>
				<V>99</V>
				<V>105</V>
				<Nrm X="0.446176" Y="0.000000" Z="0.000000"/>
				<Dist>7.176471</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>102</V>
				<Nrm X="0.749807" Y="0.448154" Z="0.486773"/>
				<Dist>7.159091</Dist>
			</T>
			<T>
				<V>102</V>
				<V>105</V>
				<V>99</V>
				<Nrm X="0.744906" Y="0.000000" Z="0.000000"/>
				<Dist>7.147058</Dist>
			</T>
			<T>
				<V>102</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.864635" Y="0.000000" Z="0.000000"/>
				<Dist>7.943815</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.859001" Y="0.000000" Z="0.000000"/>
				<Dist>7.964382</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.353922" Y="-0.172229" Z="0.919280"/>
				<Dist>8.253716</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.362829" Y="0.000000" Z="0.000000"/>
				<Dist>8.235540</Dist>
			</T>
			<T>
				<V>113</V>
				<V>109</V>
				<V>112</V>
				<Nrm X="-0.440003" Y="0.287166" Z="0.850843"/>
				<Dist>6.801103</Dist>
			</T>
			<T>
				<V>112</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="-0.432740" Y="0.000000" Z="0.000000"/>
				<Dist>6.806587</Dist>
			</T>
			<T>
				<V>119</V>
				<V>115</V>
				<V>118</V>
				<Nrm X="-0.401438" Y="-0.377641" Z="0.834407"/>
				<Dist>6.907660</Dist>
			</T>
			<T>
				<V>118</V>
				<V>115</V>
				<V>114</V>
				<Nrm X="-0.400216" Y="0.000000" Z="0.000000"/>
				<Dist>6.875155</Dist>
			</T>
			<T>
				<V>118</V>
				<V>114</V>
				<V>122</V>
				<Nrm X="0.056892" Y="0.000000" Z="0.000000"/>
				<Dist>7.235784</Dist>
			</T>
			<T>
				<V>122</V>
				<V>114</V>
				<V>120</V>
				<Nrm X="0.059518" Y="0.000000" Z="0.000000"/>
				<Dist>7.235797</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="-0.062965" Y="-0.871256" Z="0.486773"/>
				<Dist>6.846318</Dist>
			</T>
			<T>
				<V>117</V>
				<V>120</V>
				<V>114</V>
				<Nrm X="-0.066297" Y="0.000000" Z="0.000000"/>
				<Dist>6.826857</Dist>
			</T>
			<T>
				<V>117</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="-0.521155" Y="0.000000" Z="0.000000"/>
				<Dist>6.447999</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.524828" Y="0.000000" Z="0.000000"/>
				<Dist>6.460425</Dist>
			</T>
			<T>
				<V>126</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.179025" Y="0.424544" Z="0.887531"/>
				<Dist>7.179173</Dist>
			</T>
			<T>
				<V>125</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.168100" Y="0.000000" Z="0.000000"/>
				<Dist>7.222066</Dist>
			</T>
			<T>
				<V>128</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="-0.288787" Y="0.359060" Z="0.887512"/>
				<Dist>7.688174</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="-0.277349" Y="0.000000" Z="0.000000"/>
				<Dist>7.627061</Dist>
			</T>
			<T>
				<V>132</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-0.363209" Y="0.341079" Z="0.867032"/>
				<Dist>7.072817</Dist>
			</T>
			<T>
				<V>131</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.360880" Y="0.000000" Z="0.000000"/>
				<Dist>7.099792</Dist>
			</T>
			<T>
				<V>134</V>
				<V>130</V>
				<V>133</V>
				<Nrm X="-0.450017" Y="-0.122921" Z="0.884520"/>
				<Dist>6.723420</Dist>
			</T>
			<T>
				<V>133</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="-0.455076" Y="0.000000" Z="0.000000"/>
				<Dist>6.676126</Dist>
			</T>
			<T>
				<V>140</V>
				<V>136</V>
				<V>139</V>
				<Nrm X="0.158835" Y="0.527766" Z="0.834407"/>
				<Dist>6.547822</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="0.151035" Y="0.000000" Z="0.000000"/>
				<Dist>6.478175</Dist>
			</T>
			<T>
				<V>139</V>
				<V>135</V>
				<V>143</V>
				<Nrm X="-0.338027" Y="0.000000" Z="0.000000"/>
				<Dist>5.637843</Dist>
			</T>
			<T>
				<V>143</V>
				<V>135</V>
				<V>141</V>
				<Nrm X="-0.344722" Y="0.000000" Z="0.000000"/>
				<Dist>5.610650</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>138</V>
				<Nrm X="-0.381099" Y="0.786013" Z="0.486773"/>
				<Dist>4.667997</Dist>
			</T>
			<T>
				<V>138</V>
				<V>141</V>
				<V>135</V>
				<Nrm X="-0.374056" Y="0.000000" Z="0.000000"/>
				<Dist>4.675469</Dist>
			</T>
			<T>
				<V>138</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.106030" Y="0.000000" Z="0.000000"/>
				<Dist>5.457328</Dist>
			</T>
			<T>
				<V>137</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.113935" Y="0.000000" Z="0.000000"/>
				<Dist>5.500182</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>GC_Bush02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
