<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GC_PLANT03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.742822" Y="-5.806076" Z="-1.527964"/>
			<Max X="7.489986" Y="6.275842" Z="5.393543"/>
		</BoundingBox>
		<BoundingSphere Radius="7.364435">
			<Center X="1.198839" Y="-0.137238" Z="0.690376"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.973463" Y="4.568518" Z="2.042987"/>
			<V X="0.850002" Y="0.331551" Z="0.565545"/>
			<V X="3.509050" Y="-0.965733" Z="0.155190"/>
			<V X="7.356315" Y="3.321449" Z="1.171384"/>
			<V X="2.631943" Y="6.275842" Z="0.991300"/>
			<V X="-1.343466" Y="1.843143" Z="-0.689378"/>
			<V X="-0.440886" Y="-4.090858" Z="5.062119"/>
			<V X="1.423298" Y="-0.455633" Z="0.586007"/>
			<V X="-1.964524" Y="-0.020250" Z="-0.154850"/>
			<V X="-3.537229" Y="-3.665823" Z="4.939878"/>
			<V X="2.263515" Y="-5.806076" Z="3.865292"/>
			<V X="3.905801" Y="-2.007138" Z="-0.653574"/>
			<V X="-4.682924" Y="0.771263" Z="1.995184"/>
			<V X="1.194938" Y="-1.132077" Z="-0.176275"/>
			<V X="1.662698" Y="2.239455" Z="0.410184"/>
			<V X="-4.175688" Y="3.853457" Z="2.155596"/>
			<V X="-5.742822" Y="-1.859867" Z="0.078178"/>
			<V X="0.294530" Y="-3.546551" Z="-1.527964"/>
			<V X="3.620031" Y="3.020603" Z="5.393543"/>
			<V X="0.753975" Y="0.478941" Z="0.735163"/>
			<V X="4.087712" Y="0.370939" Z="0.299377"/>
			<V X="6.642696" Y="2.919979" Z="4.595852"/>
			<V X="0.638463" Y="4.679633" Z="5.112200"/>
			<V X="-2.005798" Y="2.002422" Z="-0.319152"/>
			<V X="6.601932" Y="-0.881618" Z="2.703338"/>
			<V X="1.368087" Y="0.190347" Z="0.481360"/>
			<V X="1.041256" Y="-2.757867" Z="0.922237"/>
			<V X="6.233408" Y="-3.590552" Z="3.018070"/>
			<V X="7.489986" Y="1.242908" Z="0.990715"/>
			<V X="2.119804" Y="2.126949" Z="-0.854501"/>
			<V X="4.997924" Y="-3.063834" Z="3.445094"/>
			<V X="1.393259" Y="-0.168809" Z="0.471099"/>
			<V X="-0.696731" Y="-1.828752" Z="1.150242"/>
			<V X="3.017728" Y="-4.575496" Z="4.643820"/>
			<V X="6.866995" Y="-2.775930" Z="1.190752"/>
			<V X="3.044669" Y="0.098969" Z="-1.213012"/>
			<V X="-1.515531" Y="-0.183529" Z="5.175838"/>
			<V X="1.271659" Y="-1.449660" Z="0.114174"/>
			<V X="-0.659454" Y="1.297441" Z="-0.545465"/>
			<V X="-3.283441" Y="2.300931" Z="4.479495"/>
			<V X="-1.186172" Y="-3.588937" Z="5.049343"/>
			<V X="1.569474" Y="-4.601708" Z="-0.031611"/>
			<V X="-1.133638" Y="-5.385350" Z="1.563167"/>
			<V X="0.764983" Y="0.325285" Z="0.603208"/>
			<V X="-2.132751" Y="0.315577" Z="-0.121299"/>
			<V X="-3.714920" Y="-5.290158" Z="0.413915"/>
			<V X="1.823370" Y="-5.801167" Z="0.797056"/>
			<V X="3.524109" Y="0.029324" Z="-0.382023"/>
		</Vertices>
		<Normals>
			<N X="-0.083002" Y="-0.218409" Z="0.972321"/>
			<N X="-0.292879" Y="-0.068911" Z="0.953663"/>
			<N X="0.071045" Y="-0.338818" Z="0.938165"/>
			<N X="0.151740" Y="-0.354838" Z="0.922532"/>
			<N X="-0.418776" Y="0.060642" Z="0.906063"/>
			<N X="-0.456665" Y="0.073394" Z="0.886606"/>
			<N X="0.225394" Y="0.724160" Z="0.651759"/>
			<N X="0.413797" Y="0.618507" Z="0.667998"/>
			<N X="0.025386" Y="0.791730" Z="0.610343"/>
			<N X="0.085897" Y="0.797500" Z="0.597173"/>
			<N X="0.603033" Y="0.483553" Z="0.634450"/>
			<N X="0.613316" Y="0.480514" Z="0.626857"/>
			<N X="0.218801" Y="-0.311840" Z="0.924598"/>
			<N X="0.156321" Y="-0.450738" Z="0.878862"/>
			<N X="0.271734" Y="-0.147845" Z="0.950948"/>
			<N X="0.261490" Y="-0.093033" Z="0.960712"/>
			<N X="0.089085" Y="-0.561614" Z="0.822590"/>
			<N X="0.084949" Y="-0.510656" Z="0.855578"/>
			<N X="-0.103504" Y="-0.837856" Z="0.535989"/>
			<N X="-0.329235" Y="-0.748794" Z="0.575250"/>
			<N X="0.062852" Y="-0.883039" Z="0.465071"/>
			<N X="0.093740" Y="-0.879712" Z="0.466176"/>
			<N X="-0.490477" Y="-0.635177" Z="0.596643"/>
			<N X="-0.553223" Y="-0.608272" Z="0.569166"/>
			<N X="-0.302927" Y="0.343015" Z="0.889143"/>
			<N X="-0.239601" Y="0.495510" Z="0.834902"/>
			<N X="-0.351089" Y="0.165698" Z="0.921564"/>
			<N X="-0.348350" Y="0.154800" Z="0.924494"/>
			<N X="-0.171605" Y="0.632626" Z="0.755206"/>
			<N X="-0.168571" Y="0.603187" Z="0.779583"/>
			<N X="0.010582" Y="0.748762" Z="0.662755"/>
			<N X="0.172196" Y="0.793315" Z="0.583952"/>
			<N X="-0.161133" Y="0.645010" Z="0.746993"/>
			<N X="-0.124419" Y="0.711444" Z="0.691641"/>
			<N X="0.342003" Y="0.836323" Z="0.428483"/>
			<N X="0.332679" Y="0.824715" Z="0.457351"/>
			<N X="0.827167" Y="0.440891" Z="0.348439"/>
			<N X="0.873560" Y="0.251608" Z="0.416636"/>
			<N X="0.752198" Y="0.601826" Z="0.268335"/>
			<N X="0.747505" Y="0.607326" Z="0.269056"/>
			<N X="0.881756" Y="0.064816" Z="0.467232"/>
			<N X="0.882472" Y="0.061812" Z="0.466286"/>
			<N X="-0.128479" Y="0.177165" Z="0.975759"/>
			<N X="0.126926" Y="0.138778" Z="0.982156"/>
			<N X="-0.315672" Y="0.217572" Z="0.923588"/>
			<N X="-0.392734" Y="0.196620" Z="0.898388"/>
			<N X="0.302001" Y="0.082224" Z="0.949755"/>
			<N X="0.343397" Y="0.088908" Z="0.934973"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.213050" Y="0.607435"/>
			<T X="0.219032" Y="0.344744"/>
			<T X="0.377101" Y="0.345874"/>
			<T X="0.374493" Y="0.604069"/>
			<T X="0.040789" Y="0.601808"/>
			<T X="0.038891" Y="0.344820"/>
			<T X="0.213050" Y="0.607435"/>
			<T X="0.219032" Y="0.344744"/>
			<T X="0.377101" Y="0.345874"/>
			<T X="0.374493" Y="0.604069"/>
			<T X="0.040789" Y="0.601808"/>
			<T X="0.038891" Y="0.344820"/>
			<T X="0.213050" Y="0.607435"/>
			<T X="0.219032" Y="0.344744"/>
			<T X="0.377101" Y="0.345874"/>
			<T X="0.374493" Y="0.604069"/>
			<T X="0.040789" Y="0.601808"/>
			<T X="0.038891" Y="0.344820"/>
			<T X="0.213050" Y="0.607435"/>
			<T X="0.219032" Y="0.344744"/>
			<T X="0.377101" Y="0.345874"/>
			<T X="0.374493" Y="0.604069"/>
			<T X="0.040789" Y="0.601808"/>
			<T X="0.038891" Y="0.344820"/>
			<T X="0.213050" Y="0.607435"/>
			<T X="0.219032" Y="0.344744"/>
			<T X="0.377101" Y="0.345874"/>
			<T X="0.374493" Y="0.604069"/>
			<T X="0.040789" Y="0.601808"/>
			<T X="0.038891" Y="0.344820"/>
			<T X="0.213050" Y="0.607435"/>
			<T X="0.219032" Y="0.344744"/>
			<T X="0.377101" Y="0.345874"/>
			<T X="0.374493" Y="0.604069"/>
			<T X="0.040789" Y="0.601808"/>
			<T X="0.038891" Y="0.344820"/>
			<T X="0.213050" Y="0.607435"/>
			<T X="0.219032" Y="0.344744"/>
			<T X="0.377101" Y="0.345874"/>
			<T X="0.374493" Y="0.604069"/>
			<T X="0.040789" Y="0.601808"/>
			<T X="0.038891" Y="0.344820"/>
			<T X="0.213050" Y="0.607435"/>
			<T X="0.219032" Y="0.344744"/>
			<T X="0.377101" Y="0.345874"/>
			<T X="0.374493" Y="0.604069"/>
			<T X="0.040789" Y="0.601808"/>
			<T X="0.038891" Y="0.344820"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.151740" Y="-0.354838" Z="0.922532"/>
				<Dist>1.018310</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.010148" Y="0.000000" Z="0.000000"/>
				<Dist>0.420833</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.456665" Y="0.073394" Z="0.886606"/>
				<Dist>0.137582</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.380058" Y="0.000000" Z="0.000000"/>
				<Dist>0.215197</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.085897" Y="0.797500" Z="0.597173"/>
				<Dist>-0.277368</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.035222" Y="0.000000" Z="0.000000"/>
				<Dist>-0.042845</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.613316" Y="0.480514" Z="0.626857"/>
				<Dist>1.021337</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.592646" Y="0.000000" Z="0.000000"/>
				<Dist>0.998021</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.261490" Y="-0.093033" Z="0.960712"/>
				<Dist>0.620504</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.281106" Y="0.000000" Z="0.000000"/>
				<Dist>0.399421</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.084949" Y="-0.510656" Z="0.855578"/>
				<Dist>0.528793</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.092891" Y="0.000000" Z="0.000000"/>
				<Dist>0.663473</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.093740" Y="-0.879712" Z="0.466176"/>
				<Dist>0.196426</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.031903" Y="0.000000" Z="0.000000"/>
				<Dist>-0.059293</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.553223" Y="-0.608272" Z="0.569166"/>
				<Dist>-0.290013</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.425075" Y="0.000000" Z="0.000000"/>
				<Dist>-0.179492</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.348350" Y="0.154800" Z="0.924494"/>
				<Dist>0.062963</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.353780" Y="0.000000" Z="0.000000"/>
				<Dist>-0.008258</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="-0.168571" Y="0.603187" Z="0.779583"/>
				<Dist>0.259455</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.174386" Y="0.000000" Z="0.000000"/>
				<Dist>0.238528</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.124419" Y="0.711444" Z="0.691641"/>
				<Dist>-0.418812</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.196425" Y="0.000000" Z="0.000000"/>
				<Dist>0.004499</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="0.332679" Y="0.824715" Z="0.457351"/>
				<Dist>0.539746</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.350967" Y="0.000000" Z="0.000000"/>
				<Dist>0.534043</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.747505" Y="0.607326" Z="0.269056"/>
				<Dist>0.148264</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.756851" Y="0.000000" Z="0.000000"/>
				<Dist>0.128584</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="0.882472" Y="0.061812" Z="0.466286"/>
				<Dist>1.085835</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.881031" Y="0.000000" Z="0.000000"/>
				<Dist>1.075509</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.392734" Y="0.196620" Z="0.898388"/>
				<Dist>0.790679</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.236395" Y="0.000000" Z="0.000000"/>
				<Dist>0.464663</Dist>
			</T>
			<T>
				<V>47</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="0.343397" Y="0.088908" Z="0.934973"/>
				<Dist>0.855597</Dist>
			</T>
			<T>
				<V>46</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.260008" Y="0.000000" Z="0.000000"/>
				<Dist>0.804106</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>GC_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
