<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GC_PLANT01.PLANT06" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.945931" Y="-7.273748" Z="-0.904507"/>
			<Max X="6.467812" Y="6.615244" Z="6.726623"/>
		</BoundingBox>
		<BoundingSphere Radius="7.397307">
			<Center X="0.989022" Y="-0.244881" Z="1.220077"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.392748" Y="-6.004313" Z="0.952098"/>
			<V X="0.649078" Y="-0.165998" Z="1.058516"/>
			<V X="-1.871115" Y="-1.746483" Z="0.789137"/>
			<V X="-0.034242" Y="-7.273748" Z="0.251307"/>
			<V X="4.812087" Y="-4.577724" Z="-0.318870"/>
			<V X="2.789527" Y="1.269016" Z="-0.366353"/>
			<V X="-1.532960" Y="2.062905" Z="6.690032"/>
			<V X="-0.298908" Y="-0.291313" Z="1.243896"/>
			<V X="1.645752" Y="2.563453" Z="0.710625"/>
			<V X="0.374669" Y="4.541321" Z="6.726623"/>
			<V X="-4.579254" Y="0.807302" Z="5.778054"/>
			<V X="-3.103292" Y="-1.424724" Z="0.265453"/>
			<V X="4.108993" Y="4.062661" Z="2.789964"/>
			<V X="-0.897983" Y="0.384427" Z="0.719221"/>
			<V X="1.806215" Y="-1.726139" Z="0.315750"/>
			<V X="6.467812" Y="2.144911" Z="2.054338"/>
			<V X="2.069213" Y="6.615244" Z="1.767832"/>
			<V X="-2.727558" Y="2.578324" Z="0.165189"/>
			<V X="2.431873" Y="-4.829653" Z="4.703457"/>
			<V X="0.854436" Y="-0.189108" Z="1.188935"/>
			<V X="-1.016113" Y="-2.901274" Z="0.510281"/>
			<V X="0.655580" Y="-7.201878" Z="3.703321"/>
			<V X="5.285513" Y="-2.995907" Z="4.239351"/>
			<V X="3.331753" Y="1.682745" Z="0.002348"/>
			<V X="-2.879692" Y="-4.977152" Z="2.936602"/>
			<V X="0.250813" Y="-0.525488" Z="0.971394"/>
			<V X="-1.970825" Y="1.046883" Z="2.230412"/>
			<V X="-4.903839" Y="-3.454747" Z="4.012848"/>
			<V X="-1.880962" Y="-6.372565" Z="0.636452"/>
			<V X="1.234250" Y="-1.795874" Z="-0.904507"/>
			<V X="-3.750858" Y="-2.734905" Z="4.385222"/>
			<V X="-0.065279" Y="-0.376004" Z="1.057835"/>
			<V X="-0.263273" Y="2.050283" Z="2.345715"/>
			<V X="-3.779597" Y="-0.582864" Z="6.120483"/>
			<V X="-4.896819" Y="-3.991924" Z="1.984172"/>
			<V X="-1.006910" Y="-1.558368" Z="-0.772584"/>
			<V X="2.313548" Y="1.122137" Z="5.821509"/>
			<V X="-1.147138" Y="0.406268" Z="1.077761"/>
			<V X="2.011743" Y="0.909077" Z="-0.138605"/>
			<V X="5.161978" Y="1.616440" Z="4.627754"/>
			<V X="-0.735326" Y="2.468030" Z="6.605227"/>
			<V X="-3.971160" Y="1.664161" Z="1.776297"/>
			<V X="-2.944730" Y="4.008930" Z="3.754359"/>
			<V X="0.694359" Y="-0.098235" Z="1.103724"/>
			<V X="2.019544" Y="2.542524" Z="0.665369"/>
			<V X="-1.774805" Y="6.419614" Z="2.852844"/>
			<V X="-4.945931" Y="1.834425" Z="2.876608"/>
			<V X="-1.148120" Y="-2.112998" Z="0.000527"/>
		</Vertices>
		<Normals>
			<N X="0.047429" Y="-0.032961" Z="0.998331"/>
			<N X="0.275970" Y="0.080493" Z="0.957790"/>
			<N X="-0.138550" Y="-0.101040" Z="0.985188"/>
			<N X="-0.196059" Y="-0.159305" Z="0.967565"/>
			<N X="0.439457" Y="0.137543" Z="0.887671"/>
			<N X="0.465654" Y="0.168140" Z="0.868847"/>
			<N X="0.619193" Y="-0.672131" Z="0.406004"/>
			<N X="0.437888" Y="-0.787292" Z="0.434081"/>
			<N X="0.769573" Y="-0.523773" Z="0.365267"/>
			<N X="0.741086" Y="-0.575517" Z="0.345791"/>
			<N X="0.221928" Y="-0.878803" Z="0.422437"/>
			<N X="0.212677" Y="-0.884568" Z="0.415100"/>
			<N X="-0.193693" Y="-0.237404" Z="0.951905"/>
			<N X="-0.287304" Y="-0.108854" Z="0.951634"/>
			<N X="-0.077929" Y="-0.365453" Z="0.927562"/>
			<N X="-0.024845" Y="-0.384526" Z="0.922780"/>
			<N X="-0.357030" Y="0.012835" Z="0.934005"/>
			<N X="-0.305784" Y="-0.014596" Z="0.951989"/>
			<N X="-0.546372" Y="0.368625" Z="0.752059"/>
			<N X="-0.349244" Y="0.511758" Z="0.784941"/>
			<N X="-0.682628" Y="0.262450" Z="0.682011"/>
			<N X="-0.695331" Y="0.234193" Z="0.679462"/>
			<N X="-0.167778" Y="0.591907" Z="0.788351"/>
			<N X="-0.118620" Y="0.638846" Z="0.760135"/>
			<N X="0.614147" Y="-0.090856" Z="0.783944"/>
			<N X="0.699359" Y="-0.205265" Z="0.684663"/>
			<N X="0.496171" Y="0.026873" Z="0.867809"/>
			<N X="0.486203" Y="0.029028" Z="0.873364"/>
			<N X="0.764360" Y="-0.311031" Z="0.564813"/>
			<N X="0.742844" Y="-0.304971" Z="0.595965"/>
			<N X="0.751213" Y="-0.502034" Z="0.428534"/>
			<N X="0.691123" Y="-0.644660" Z="0.326746"/>
			<N X="0.767832" Y="-0.324077" Z="0.552638"/>
			<N X="0.794164" Y="-0.374991" Z="0.478210"/>
			<N X="0.610710" Y="-0.777277" Z="0.151242"/>
			<N X="0.611309" Y="-0.769970" Z="0.182886"/>
			<N X="0.016716" Y="-0.989917" Z="0.140656"/>
			<N X="-0.152454" Y="-0.955163" Z="0.253814"/>
			<N X="0.174331" Y="-0.984334" Z="0.026360"/>
			<N X="0.181471" Y="-0.983054" Z="0.025953"/>
			<N X="-0.303519" Y="-0.885118" Z="0.352765"/>
			<N X="-0.306587" Y="-0.884117" Z="0.352620"/>
			<N X="0.403078" Y="-0.180725" Z="0.897144"/>
			<N X="0.242220" Y="-0.382811" Z="0.891507"/>
			<N X="0.522068" Y="-0.028284" Z="0.852435"/>
			<N X="0.538800" Y="0.052935" Z="0.840769"/>
			<N X="0.099455" Y="-0.499298" Z="0.860703"/>
			<N X="0.081144" Y="-0.534756" Z="0.841102"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.200220" Y="0.995895"/>
			<T X="0.200610" Y="0.631686"/>
			<T X="0.366582" Y="0.632872"/>
			<T X="0.369736" Y="0.992360"/>
			<T X="0.019347" Y="0.989987"/>
			<T X="0.011462" Y="0.631765"/>
			<T X="0.200220" Y="0.995895"/>
			<T X="0.200610" Y="0.631686"/>
			<T X="0.366582" Y="0.632872"/>
			<T X="0.369736" Y="0.992360"/>
			<T X="0.019347" Y="0.989987"/>
			<T X="0.011462" Y="0.631765"/>
			<T X="0.200220" Y="0.995895"/>
			<T X="0.200610" Y="0.631686"/>
			<T X="0.366582" Y="0.632872"/>
			<T X="0.369736" Y="0.992360"/>
			<T X="0.019347" Y="0.989987"/>
			<T X="0.011462" Y="0.631765"/>
			<T X="0.200220" Y="0.995895"/>
			<T X="0.200610" Y="0.631686"/>
			<T X="0.366582" Y="0.632872"/>
			<T X="0.369736" Y="0.992360"/>
			<T X="0.019347" Y="0.989987"/>
			<T X="0.011462" Y="0.631765"/>
			<T X="0.200220" Y="0.995895"/>
			<T X="0.200610" Y="0.631686"/>
			<T X="0.366582" Y="0.632872"/>
			<T X="0.369736" Y="0.992360"/>
			<T X="0.019347" Y="0.989987"/>
			<T X="0.011462" Y="0.631765"/>
			<T X="0.200220" Y="0.995895"/>
			<T X="0.200610" Y="0.631686"/>
			<T X="0.366582" Y="0.632872"/>
			<T X="0.369736" Y="0.992360"/>
			<T X="0.019347" Y="0.989987"/>
			<T X="0.011462" Y="0.631765"/>
			<T X="0.200220" Y="0.995895"/>
			<T X="0.200610" Y="0.631686"/>
			<T X="0.366582" Y="0.632872"/>
			<T X="0.369736" Y="0.992360"/>
			<T X="0.019347" Y="0.989987"/>
			<T X="0.011462" Y="0.631765"/>
			<T X="0.200220" Y="0.995895"/>
			<T X="0.200610" Y="0.631686"/>
			<T X="0.366582" Y="0.632872"/>
			<T X="0.369736" Y="0.992360"/>
			<T X="0.019347" Y="0.989987"/>
			<T X="0.011462" Y="0.631765"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.196059" Y="-0.159305" Z="0.967565"/>
				<Dist>1.408614</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.080069" Y="0.000000" Z="0.000000"/>
				<Dist>1.009189</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.465654" Y="0.168140" Z="0.868847"/>
				<Dist>1.194023</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.412392" Y="0.000000" Z="0.000000"/>
				<Dist>1.207648</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.741086" Y="-0.575517" Z="0.345791"/>
				<Dist>-0.009938</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.795083" Y="0.000000" Z="0.000000"/>
				<Dist>0.376083</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.212677" Y="-0.884568" Z="0.415100"/>
				<Dist>0.710457</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.231141" Y="0.000000" Z="0.000000"/>
				<Dist>0.719696</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.024845" Y="-0.384526" Z="0.922780"/>
				<Dist>0.910238</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.130764" Y="0.000000" Z="0.000000"/>
				<Dist>0.653140</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.305784" Y="-0.014596" Z="0.951989"/>
				<Dist>0.953668</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.406955" Y="0.000000" Z="0.000000"/>
				<Dist>1.037234</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.695331" Y="0.234193" Z="0.679462"/>
				<Dist>0.373795</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.669264" Y="0.000000" Z="0.000000"/>
				<Dist>0.186344</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.118620" Y="0.638846" Z="0.760135"/>
				<Dist>0.681587</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.216026" Y="0.000000" Z="0.000000"/>
				<Dist>0.678737</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.486203" Y="0.029028" Z="0.873364"/>
				<Dist>1.020128</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.506071" Y="0.000000" Z="0.000000"/>
				<Dist>0.951417</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.742844" Y="-0.304971" Z="0.595965"/>
				<Dist>0.925491</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.784752" Y="0.000000" Z="0.000000"/>
				<Dist>0.880801</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.794164" Y="-0.374991" Z="0.478210"/>
				<Dist>0.143825</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.734723" Y="0.000000" Z="0.000000"/>
				<Dist>0.711846</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="0.611309" Y="-0.769970" Z="0.182886"/>
				<Dist>0.443069</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.609467" Y="0.000000" Z="0.000000"/>
				<Dist>0.381259</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.181471" Y="-0.983054" Z="0.025953"/>
				<Dist>-0.532195</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.167182" Y="0.000000" Z="0.000000"/>
				<Dist>-0.563336</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="-0.306587" Y="-0.884117" Z="0.352620"/>
				<Dist>0.372549</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.300449" Y="0.000000" Z="0.000000"/>
				<Dist>0.365007</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.538800" Y="0.052935" Z="0.840769"/>
				<Dist>1.782140</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.501674" Y="0.000000" Z="0.000000"/>
				<Dist>1.306211</Dist>
			</T>
			<T>
				<V>47</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="0.081144" Y="-0.534756" Z="0.841102"/>
				<Dist>1.037218</Dist>
			</T>
			<T>
				<V>46</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.117570" Y="0.000000" Z="0.000000"/>
				<Dist>1.096839</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>GC_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
