<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GE_PLANTER02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.358331" Y="-6.008089" Z="0.000000"/>
			<Max X="6.008089" Y="6.008089" Z="9.089825"/>
		</BoundingBox>
		<BoundingSphere Radius="6.741253">
			<Center X="-0.274964" Y="0.024333" Z="3.699988"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.253724" Y="3.253724" Z="0.000000"/>
			<V X="4.248361" Y="4.248361" Z="1.280082"/>
			<V X="6.008089" Y="0.000000" Z="1.280082"/>
			<V X="4.601460" Y="0.000000" Z="0.000000"/>
			<V X="0.000000" Y="4.601460" Z="0.000000"/>
			<V X="0.000000" Y="6.008089" Z="1.280081"/>
			<V X="4.248361" Y="4.248361" Z="1.280082"/>
			<V X="3.253724" Y="3.253724" Z="0.000000"/>
			<V X="-3.253724" Y="3.253724" Z="0.000000"/>
			<V X="-4.248361" Y="4.248361" Z="1.280082"/>
			<V X="0.000000" Y="6.008089" Z="1.280081"/>
			<V X="0.000000" Y="4.601460" Z="0.000000"/>
			<V X="-4.601460" Y="0.000000" Z="0.000000"/>
			<V X="-6.008089" Y="-0.000001" Z="1.280082"/>
			<V X="-4.248361" Y="4.248361" Z="1.280082"/>
			<V X="-3.253724" Y="3.253724" Z="0.000000"/>
			<V X="-3.253723" Y="-3.253724" Z="0.000000"/>
			<V X="-4.248360" Y="-4.248361" Z="1.280082"/>
			<V X="-6.008089" Y="-0.000001" Z="1.280082"/>
			<V X="-4.601460" Y="0.000000" Z="0.000000"/>
			<V X="0.000000" Y="-4.601460" Z="0.000000"/>
			<V X="0.000000" Y="-6.008089" Z="1.280082"/>
			<V X="-4.248360" Y="-4.248361" Z="1.280082"/>
			<V X="-3.253723" Y="-3.253724" Z="0.000000"/>
			<V X="3.253723" Y="-3.253724" Z="0.000000"/>
			<V X="4.248360" Y="-4.248361" Z="1.280082"/>
			<V X="0.000000" Y="-6.008089" Z="1.280082"/>
			<V X="0.000000" Y="-4.601460" Z="0.000000"/>
			<V X="4.601460" Y="0.000000" Z="0.000000"/>
			<V X="6.008089" Y="0.000000" Z="1.280082"/>
			<V X="4.248360" Y="-4.248361" Z="1.280082"/>
			<V X="3.253723" Y="-3.253724" Z="0.000000"/>
			<V X="0.000000" Y="-4.601460" Z="0.000000"/>
			<V X="-3.253723" Y="-3.253724" Z="0.000000"/>
			<V X="-4.601460" Y="0.000000" Z="0.000000"/>
			<V X="-3.253724" Y="3.253724" Z="0.000000"/>
			<V X="0.000000" Y="4.601460" Z="0.000000"/>
			<V X="3.253724" Y="3.253724" Z="0.000000"/>
			<V X="4.601460" Y="0.000000" Z="0.000000"/>
			<V X="3.253723" Y="-3.253724" Z="0.000000"/>
			<V X="2.878354" Y="2.878354" Z="5.054400"/>
			<V X="0.000000" Y="4.070607" Z="5.054400"/>
			<V X="-2.878354" Y="2.878354" Z="5.054400"/>
			<V X="-4.070607" Y="0.000000" Z="5.054400"/>
			<V X="-2.878353" Y="-2.878354" Z="5.054400"/>
			<V X="0.000000" Y="-4.070607" Z="5.054400"/>
			<V X="2.878353" Y="-2.878354" Z="5.054400"/>
			<V X="4.070608" Y="0.000000" Z="5.054400"/>
			<V X="4.248361" Y="4.248361" Z="5.854400"/>
			<V X="6.008089" Y="0.000000" Z="5.854400"/>
			<V X="4.248361" Y="4.248361" Z="1.280082"/>
			<V X="0.000000" Y="6.008089" Z="5.854400"/>
			<V X="4.248361" Y="4.248361" Z="5.854400"/>
			<V X="0.000000" Y="6.008089" Z="1.280081"/>
			<V X="-4.248361" Y="4.248361" Z="5.854400"/>
			<V X="0.000000" Y="6.008089" Z="5.854400"/>
			<V X="-4.248361" Y="4.248361" Z="1.280082"/>
			<V X="-6.008089" Y="-0.000001" Z="5.854400"/>
			<V X="-4.248361" Y="4.248361" Z="5.854400"/>
			<V X="-6.008089" Y="-0.000001" Z="1.280082"/>
			<V X="-4.248360" Y="-4.248361" Z="5.854400"/>
			<V X="-6.008089" Y="-0.000001" Z="5.854400"/>
			<V X="-4.248360" Y="-4.248361" Z="1.280082"/>
			<V X="0.000000" Y="-6.008089" Z="5.854400"/>
			<V X="-4.248360" Y="-4.248361" Z="5.854400"/>
			<V X="0.000000" Y="-6.008089" Z="1.280082"/>
			<V X="4.248360" Y="-4.248361" Z="5.854400"/>
			<V X="0.000000" Y="-6.008089" Z="5.854400"/>
			<V X="4.248360" Y="-4.248361" Z="1.280082"/>
			<V X="6.008089" Y="0.000000" Z="5.854400"/>
			<V X="4.248360" Y="-4.248361" Z="5.854400"/>
			<V X="6.008089" Y="0.000000" Z="1.280082"/>
			<V X="6.008089" Y="0.000000" Z="5.854400"/>
			<V X="4.248361" Y="4.248361" Z="5.854400"/>
			<V X="3.222769" Y="3.222769" Z="5.854400"/>
			<V X="4.557684" Y="0.000000" Z="5.854400"/>
			<V X="4.248361" Y="4.248361" Z="5.854400"/>
			<V X="0.000000" Y="6.008089" Z="5.854400"/>
			<V X="0.000000" Y="4.557683" Z="5.854400"/>
			<V X="3.222769" Y="3.222769" Z="5.854400"/>
			<V X="0.000000" Y="6.008089" Z="5.854400"/>
			<V X="-4.248361" Y="4.248361" Z="5.854400"/>
			<V X="-3.222769" Y="3.222769" Z="5.854400"/>
			<V X="0.000000" Y="4.557683" Z="5.854400"/>
			<V X="-4.248361" Y="4.248361" Z="5.854400"/>
			<V X="-6.008089" Y="-0.000001" Z="5.854400"/>
			<V X="-4.557683" Y="0.000000" Z="5.854400"/>
			<V X="-3.222769" Y="3.222769" Z="5.854400"/>
			<V X="-6.008089" Y="-0.000001" Z="5.854400"/>
			<V X="-4.248360" Y="-4.248361" Z="5.854400"/>
			<V X="-3.222768" Y="-3.222769" Z="5.854400"/>
			<V X="-4.557683" Y="0.000000" Z="5.854400"/>
			<V X="-4.248360" Y="-4.248361" Z="5.854400"/>
			<V X="0.000000" Y="-6.008089" Z="5.854400"/>
			<V X="0.000000" Y="-4.557683" Z="5.854400"/>
			<V X="-3.222768" Y="-3.222769" Z="5.854400"/>
			<V X="0.000000" Y="-6.008089" Z="5.854400"/>
			<V X="4.248360" Y="-4.248361" Z="5.854400"/>
			<V X="3.222768" Y="-3.222769" Z="5.854400"/>
			<V X="0.000000" Y="-4.557683" Z="5.854400"/>
			<V X="4.248360" Y="-4.248361" Z="5.854400"/>
			<V X="6.008089" Y="0.000000" Z="5.854400"/>
			<V X="4.557684" Y="0.000000" Z="5.854400"/>
			<V X="3.222768" Y="-3.222769" Z="5.854400"/>
			<V X="4.557684" Y="0.000000" Z="5.854400"/>
			<V X="3.222769" Y="3.222769" Z="5.854400"/>
			<V X="2.878354" Y="2.878354" Z="5.054400"/>
			<V X="4.070608" Y="0.000000" Z="5.054400"/>
			<V X="3.222769" Y="3.222769" Z="5.854400"/>
			<V X="0.000000" Y="4.557683" Z="5.854400"/>
			<V X="0.000000" Y="4.070607" Z="5.054400"/>
			<V X="2.878354" Y="2.878354" Z="5.054400"/>
			<V X="0.000000" Y="4.557683" Z="5.854400"/>
			<V X="-3.222769" Y="3.222769" Z="5.854400"/>
			<V X="-2.878354" Y="2.878354" Z="5.054400"/>
			<V X="0.000000" Y="4.070607" Z="5.054400"/>
			<V X="-3.222769" Y="3.222769" Z="5.854400"/>
			<V X="-4.557683" Y="0.000000" Z="5.854400"/>
			<V X="-4.070607" Y="0.000000" Z="5.054400"/>
			<V X="-2.878354" Y="2.878354" Z="5.054400"/>
			<V X="-4.557683" Y="0.000000" Z="5.854400"/>
			<V X="-3.222768" Y="-3.222769" Z="5.854400"/>
			<V X="-2.878353" Y="-2.878354" Z="5.054400"/>
			<V X="-4.070607" Y="0.000000" Z="5.054400"/>
			<V X="-3.222768" Y="-3.222769" Z="5.854400"/>
			<V X="0.000000" Y="-4.557683" Z="5.854400"/>
			<V X="0.000000" Y="-4.070607" Z="5.054400"/>
			<V X="-2.878353" Y="-2.878354" Z="5.054400"/>
			<V X="0.000000" Y="-4.557683" Z="5.854400"/>
			<V X="3.222768" Y="-3.222769" Z="5.854400"/>
			<V X="2.878353" Y="-2.878354" Z="5.054400"/>
			<V X="0.000000" Y="-4.070607" Z="5.054400"/>
			<V X="3.222768" Y="-3.222769" Z="5.854400"/>
			<V X="4.557684" Y="0.000000" Z="5.854400"/>
			<V X="4.070608" Y="0.000000" Z="5.054400"/>
			<V X="2.878353" Y="-2.878354" Z="5.054400"/>
			<V X="-1.223937" Y="-5.020275" Z="3.078260"/>
			<V X="0.461156" Y="-5.020275" Z="3.078260"/>
			<V X="1.488836" Y="-4.381350" Z="6.481562"/>
			<V X="-2.251617" Y="-4.381350" Z="6.481562"/>
			<V X="1.045619" Y="-3.255921" Z="7.326393"/>
			<V X="-1.808401" Y="-3.255921" Z="7.326393"/>
			<V X="1.271952" Y="-1.504852" Z="7.020369"/>
			<V X="-2.034733" Y="-1.504852" Z="7.020369"/>
			<V X="0.742137" Y="-0.398582" Z="5.675982"/>
			<V X="-1.504918" Y="-0.398582" Z="5.675982"/>
			<V X="3.909275" Y="-2.391336" Z="3.078260"/>
			<V X="4.485610" Y="-0.807867" Z="3.078260"/>
			<V X="4.236704" Y="0.376362" Z="6.481562"/>
			<V X="2.957394" Y="-3.138514" Z="6.481562"/>
			<V X="3.027558" Y="0.344794" Z="7.326393"/>
			<V X="2.051426" Y="-2.337108" Z="7.326393"/>
			<V X="1.459502" Y="1.156378" Z="7.020369"/>
			<V X="0.328549" Y="-1.950890" Z="7.020369"/>
			<V X="0.238740" Y="1.036881" Z="5.675982"/>
			<V X="-0.529798" Y="-1.074660" Z="5.675982"/>
			<V X="2.444598" Y="-4.534983" Z="4.102766"/>
			<V X="3.824944" Y="-3.568453" Z="4.102766"/>
			<V X="4.202919" Y="-2.333728" Z="7.117155"/>
			<V X="1.138920" Y="-4.479163" Z="7.117155"/>
			<V X="3.291717" Y="-1.787944" Z="7.952377"/>
			<V X="0.953841" Y="-3.424943" Z="7.952377"/>
			<V X="2.472746" Y="-0.223734" Z="7.020369"/>
			<V X="-0.235931" Y="-2.120370" Z="7.020369"/>
			<V X="1.404217" Y="0.378581" Z="5.675982"/>
			<V X="-0.436463" Y="-0.910277" Z="5.675982"/>
			<V X="-6.358331" Y="0.010021" Z="3.732589"/>
			<V X="-5.908684" Y="-1.613610" Z="3.698281"/>
			<V X="-5.292481" Y="-2.487100" Z="6.463404"/>
			<V X="-6.290575" Y="1.116926" Z="6.539558"/>
			<V X="-4.153963" Y="-2.460266" Z="7.665875"/>
			<V X="-4.915524" Y="1.664596" Z="7.723983"/>
			<V X="-1.499397" Y="-1.518235" Z="8.169857"/>
			<V X="-2.381746" Y="1.667843" Z="8.237181"/>
			<V X="-0.600373" Y="-0.690890" Z="5.617189"/>
			<V X="-1.199973" Y="1.474208" Z="5.662939"/>
			<V X="-0.608801" Y="0.889237" Z="3.078260"/>
			<V X="0.474356" Y="-0.401619" Z="3.078260"/>
			<V X="1.624382" Y="-0.778174" Z="6.481562"/>
			<V X="-0.779936" Y="2.087179" Z="6.481562"/>
			<V X="2.201616" Y="0.284761" Z="7.326393"/>
			<V X="0.367086" Y="2.471067" Z="7.326393"/>
			<V X="3.688496" Y="1.236946" Z="7.020369"/>
			<V X="1.562999" Y="3.770013" Z="7.020369"/>
			<V X="4.195390" Y="2.353905" Z="5.675982"/>
			<V X="2.751010" Y="4.075250" Z="5.675982"/>
			<V X="-1.885266" Y="4.472507" Z="4.102766"/>
			<V X="-3.265613" Y="3.505977" Z="4.102766"/>
			<V X="-3.643587" Y="2.271251" Z="7.117155"/>
			<V X="-0.579587" Y="4.416688" Z="7.117155"/>
			<V X="-2.732385" Y="1.725467" Z="7.952377"/>
			<V X="-0.394509" Y="3.362467" Z="7.952377"/>
			<V X="-1.913414" Y="0.161257" Z="7.020369"/>
			<V X="0.795264" Y="2.057894" Z="7.020369"/>
			<V X="-0.844884" Y="-0.441057" Z="5.675982"/>
			<V X="0.995796" Y="0.847801" Z="5.675982"/>
			<V X="-2.563962" Y="0.808927" Z="4.855939"/>
			<V X="-2.696747" Y="-0.870575" Z="4.821631"/>
			<V X="-2.098514" Y="-2.017862" Z="8.193970"/>
			<V X="-1.803766" Y="1.710183" Z="8.270124"/>
			<V X="-0.931239" Y="-1.682570" Z="9.031717"/>
			<V X="-0.706343" Y="1.161982" Z="9.089825"/>
			<V X="0.792608" Y="-2.039101" Z="8.696521"/>
			<V X="1.053174" Y="1.256615" Z="8.763844"/>
			<V X="1.920383" Y="-1.569135" Z="7.347755"/>
			<V X="2.097451" Y="0.670467" Z="7.393505"/>
			<V X="2.565267" Y="3.890594" Z="3.468900"/>
			<V X="1.228258" Y="4.933833" Z="3.434592"/>
			<V X="-0.294617" Y="4.590710" Z="6.806931"/>
			<V X="2.673182" Y="2.275000" Z="6.883085"/>
			<V X="-1.037009" Y="2.634266" Z="7.644678"/>
			<V X="1.227465" Y="0.867346" Z="7.702785"/>
			<V X="-2.870972" Y="0.170811" Z="7.309482"/>
			<V X="-0.247338" Y="-1.876354" Z="7.376805"/>
			<V X="-3.461785" Y="-1.792439" Z="5.960716"/>
			<V X="-1.678896" Y="-3.183589" Z="6.006465"/>
		</Vertices>
		<Normals>
			<N X="0.539309" Y="0.408451" Z="-0.736419"/>
			<N X="0.435972" Y="0.762746" Z="-0.477648"/>
			<N X="0.847622" Y="0.231064" Z="-0.477648"/>
			<N X="0.670168" Y="-0.092531" Z="-0.736419"/>
			<N X="0.092531" Y="0.670167" Z="-0.736419"/>
			<N X="-0.231064" Y="0.847622" Z="-0.477648"/>
			<N X="0.435972" Y="0.762746" Z="-0.477648"/>
			<N X="0.539309" Y="0.408451" Z="-0.736419"/>
			<N X="-0.408451" Y="0.539309" Z="-0.736419"/>
			<N X="-0.762746" Y="0.435972" Z="-0.477648"/>
			<N X="-0.231064" Y="0.847622" Z="-0.477648"/>
			<N X="0.092531" Y="0.670167" Z="-0.736419"/>
			<N X="-0.670168" Y="0.092531" Z="-0.736419"/>
			<N X="-0.847622" Y="-0.231064" Z="-0.477647"/>
			<N X="-0.762746" Y="0.435972" Z="-0.477648"/>
			<N X="-0.408451" Y="0.539309" Z="-0.736419"/>
			<N X="-0.539309" Y="-0.408451" Z="-0.736419"/>
			<N X="-0.435972" Y="-0.762746" Z="-0.477647"/>
			<N X="-0.847622" Y="-0.231064" Z="-0.477647"/>
			<N X="-0.670168" Y="0.092531" Z="-0.736419"/>
			<N X="-0.092531" Y="-0.670168" Z="-0.736419"/>
			<N X="0.231064" Y="-0.847622" Z="-0.477647"/>
			<N X="-0.435972" Y="-0.762746" Z="-0.477647"/>
			<N X="-0.539309" Y="-0.408451" Z="-0.736419"/>
			<N X="0.408451" Y="-0.539309" Z="-0.736419"/>
			<N X="0.762746" Y="-0.435972" Z="-0.477647"/>
			<N X="0.231064" Y="-0.847622" Z="-0.477647"/>
			<N X="-0.092531" Y="-0.670168" Z="-0.736419"/>
			<N X="0.670168" Y="-0.092531" Z="-0.736419"/>
			<N X="0.847622" Y="0.231064" Z="-0.477648"/>
			<N X="0.762746" Y="-0.435972" Z="-0.477647"/>
			<N X="0.408451" Y="-0.539309" Z="-0.736419"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.797175" Y="0.603748" Z="0.000000"/>
			<N X="0.990602" Y="-0.136774" Z="0.000000"/>
			<N X="0.435972" Y="0.762746" Z="-0.477648"/>
			<N X="0.136774" Y="0.990602" Z="0.000000"/>
			<N X="0.797175" Y="0.603748" Z="0.000000"/>
			<N X="-0.231064" Y="0.847622" Z="-0.477648"/>
			<N X="-0.603748" Y="0.797175" Z="0.000000"/>
			<N X="0.136774" Y="0.990602" Z="0.000000"/>
			<N X="-0.762746" Y="0.435972" Z="-0.477648"/>
			<N X="-0.990602" Y="0.136774" Z="0.000000"/>
			<N X="-0.603748" Y="0.797175" Z="0.000000"/>
			<N X="-0.847622" Y="-0.231064" Z="-0.477647"/>
			<N X="-0.797175" Y="-0.603748" Z="0.000000"/>
			<N X="-0.990602" Y="0.136774" Z="0.000000"/>
			<N X="-0.435972" Y="-0.762746" Z="-0.477647"/>
			<N X="-0.136774" Y="-0.990602" Z="0.000000"/>
			<N X="-0.797175" Y="-0.603748" Z="0.000000"/>
			<N X="0.231064" Y="-0.847622" Z="-0.477647"/>
			<N X="0.603748" Y="-0.797175" Z="0.000000"/>
			<N X="-0.136774" Y="-0.990602" Z="0.000000"/>
			<N X="0.762746" Y="-0.435972" Z="-0.477647"/>
			<N X="0.990602" Y="-0.136774" Z="0.000000"/>
			<N X="0.603748" Y="-0.797175" Z="0.000000"/>
			<N X="0.847622" Y="0.231064" Z="-0.477648"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.848263" Y="-0.117121" Z="0.516461"/>
			<N X="-0.516996" Y="-0.682629" Z="0.516461"/>
			<N X="-0.682629" Y="-0.516996" Z="0.516461"/>
			<N X="-0.848263" Y="0.117121" Z="0.516461"/>
			<N X="-0.516996" Y="-0.682629" Z="0.516461"/>
			<N X="0.117121" Y="-0.848263" Z="0.516461"/>
			<N X="-0.117121" Y="-0.848263" Z="0.516461"/>
			<N X="-0.682629" Y="-0.516996" Z="0.516461"/>
			<N X="0.117121" Y="-0.848263" Z="0.516461"/>
			<N X="0.682629" Y="-0.516996" Z="0.516461"/>
			<N X="0.516996" Y="-0.682629" Z="0.516461"/>
			<N X="-0.117121" Y="-0.848263" Z="0.516461"/>
			<N X="0.682629" Y="-0.516996" Z="0.516461"/>
			<N X="0.848263" Y="0.117121" Z="0.516461"/>
			<N X="0.848263" Y="-0.117121" Z="0.516461"/>
			<N X="0.516996" Y="-0.682629" Z="0.516461"/>
			<N X="0.848263" Y="0.117121" Z="0.516461"/>
			<N X="0.516996" Y="0.682629" Z="0.516461"/>
			<N X="0.682629" Y="0.516996" Z="0.516461"/>
			<N X="0.848263" Y="-0.117121" Z="0.516461"/>
			<N X="0.516996" Y="0.682629" Z="0.516461"/>
			<N X="-0.117121" Y="0.848263" Z="0.516461"/>
			<N X="0.117121" Y="0.848263" Z="0.516461"/>
			<N X="0.682629" Y="0.516996" Z="0.516461"/>
			<N X="-0.117121" Y="0.848263" Z="0.516461"/>
			<N X="-0.682629" Y="0.516996" Z="0.516461"/>
			<N X="-0.516996" Y="0.682629" Z="0.516461"/>
			<N X="0.117121" Y="0.848263" Z="0.516461"/>
			<N X="-0.682629" Y="0.516996" Z="0.516461"/>
			<N X="-0.848263" Y="-0.117121" Z="0.516461"/>
			<N X="-0.848263" Y="0.117121" Z="0.516461"/>
			<N X="-0.516996" Y="0.682629" Z="0.516461"/>
			<N X="0.000000" Y="-0.982830" Z="0.184514"/>
			<N X="0.000000" Y="-0.982830" Z="0.184514"/>
			<N X="0.000000" Y="-0.910045" Z="0.414509"/>
			<N X="0.000000" Y="-0.774396" Z="0.632702"/>
			<N X="0.000000" Y="-0.369752" Z="0.929130"/>
			<N X="0.000000" Y="-0.092043" Z="0.995755"/>
			<N X="0.000000" Y="0.393866" Z="0.919168"/>
			<N X="0.000000" Y="0.605537" Z="0.795817"/>
			<N X="0.000000" Y="0.772176" Z="0.635409"/>
			<N X="0.000000" Y="0.772176" Z="0.635409"/>
			<N X="0.923558" Y="-0.336148" Z="0.184514"/>
			<N X="0.923558" Y="-0.336148" Z="0.184514"/>
			<N X="0.855163" Y="-0.311254" Z="0.414509"/>
			<N X="0.727694" Y="-0.264859" Z="0.632702"/>
			<N X="0.347454" Y="-0.126463" Z="0.929130"/>
			<N X="0.086492" Y="-0.031481" Z="0.995755"/>
			<N X="-0.370113" Y="0.134710" Z="0.919168"/>
			<N X="-0.569019" Y="0.207106" Z="0.795817"/>
			<N X="-0.725608" Y="0.264100" Z="0.635409"/>
			<N X="-0.725608" Y="0.264100" Z="0.635409"/>
			<N X="0.554629" Y="-0.792092" Z="0.254904"/>
			<N X="0.554629" Y="-0.792092" Z="0.254904"/>
			<N X="0.515058" Y="-0.735579" Z="0.440044"/>
			<N X="0.452459" Y="-0.646179" Z="0.614601"/>
			<N X="0.188679" Y="-0.269462" Z="0.944347"/>
			<N X="-0.064842" Y="0.092604" Z="0.993590"/>
			<N X="-0.332989" Y="0.475558" Z="0.814225"/>
			<N X="-0.391798" Y="0.559545" Z="0.730345"/>
			<N X="-0.442902" Y="0.632529" Z="0.635409"/>
			<N X="-0.442902" Y="0.632529" Z="0.635409"/>
			<N X="-0.955045" Y="-0.267203" Z="0.128422"/>
			<N X="-0.955045" Y="-0.267203" Z="0.128422"/>
			<N X="-0.910016" Y="-0.258861" Z="0.323824"/>
			<N X="-0.803513" Y="-0.212241" Z="0.556166"/>
			<N X="-0.519127" Y="-0.132043" Z="0.844436"/>
			<N X="-0.337995" Y="-0.084219" Z="0.937372"/>
			<N X="0.215915" Y="0.048599" Z="0.975202"/>
			<N X="0.659235" Y="0.167076" Z="0.733140"/>
			<N X="0.889350" Y="0.238047" Z="0.390373"/>
			<N X="0.889350" Y="0.238047" Z="0.390373"/>
			<N X="-0.752891" Y="-0.631751" Z="0.184514"/>
			<N X="-0.752891" Y="-0.631751" Z="0.184513"/>
			<N X="-0.697135" Y="-0.584966" Z="0.414509"/>
			<N X="-0.593221" Y="-0.497772" Z="0.632702"/>
			<N X="-0.283247" Y="-0.237672" Z="0.929130"/>
			<N X="-0.070509" Y="-0.059164" Z="0.995755"/>
			<N X="0.301719" Y="0.253172" Z="0.919168"/>
			<N X="0.463868" Y="0.389232" Z="0.795817"/>
			<N X="0.591521" Y="0.496345" Z="0.635409"/>
			<N X="0.591521" Y="0.496345" Z="0.635409"/>
			<N X="-0.554629" Y="0.792092" Z="0.254905"/>
			<N X="-0.554629" Y="0.792092" Z="0.254905"/>
			<N X="-0.515058" Y="0.735579" Z="0.440044"/>
			<N X="-0.452459" Y="0.646178" Z="0.614601"/>
			<N X="-0.188679" Y="0.269462" Z="0.944347"/>
			<N X="0.064842" Y="-0.092604" Z="0.993589"/>
			<N X="0.332989" Y="-0.475558" Z="0.814225"/>
			<N X="0.391798" Y="-0.559546" Z="0.730345"/>
			<N X="0.442902" Y="-0.632529" Z="0.635409"/>
			<N X="0.442902" Y="-0.632529" Z="0.635409"/>
			<N X="-0.977403" Y="0.073225" Z="0.198297"/>
			<N X="-0.977403" Y="0.073225" Z="0.198297"/>
			<N X="-0.901990" Y="0.062587" Z="0.427197"/>
			<N X="-0.764059" Y="0.047265" Z="0.643413"/>
			<N X="-0.357019" Y="0.009146" Z="0.934052"/>
			<N X="-0.079366" Y="-0.014086" Z="0.996746"/>
			<N X="0.404042" Y="-0.050602" Z="0.913340"/>
			<N X="0.613505" Y="-0.064583" Z="0.787046"/>
			<N X="0.777617" Y="-0.074234" Z="0.624341"/>
			<N X="0.777617" Y="-0.074234" Z="0.624341"/>
			<N X="0.574196" Y="0.746913" Z="0.335290"/>
			<N X="0.574196" Y="0.746913" Z="0.335290"/>
			<N X="0.493833" Y="0.651821" Z="0.575550"/>
			<N X="0.365984" Y="0.494960" Z="0.788080"/>
			<N X="0.122388" Y="0.188895" Z="0.974341"/>
			<N X="0.018577" Y="0.056637" Z="0.998222"/>
			<N X="-0.183955" Y="-0.204135" Z="0.961504"/>
			<N X="-0.282580" Y="-0.332563" Z="0.899750"/>
			<N X="-0.370247" Y="-0.447740" Z="0.813908"/>
			<N X="-0.370247" Y="-0.447740" Z="0.813908"/>
		</Normals>
		<Tangents>
			<T X="0.382683" Y="-0.923880" Z="0.000000"/>
			<T X="0.382683" Y="-0.923880" Z="0.000000"/>
			<T X="0.254033" Y="-0.613289" Z="-0.747893"/>
			<T X="0.382683" Y="-0.923880" Z="0.000000"/>
			<T X="0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="0.613289" Y="-0.254033" Z="-0.747893"/>
			<T X="0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="0.923880" Y="0.382683" Z="0.000000"/>
			<T X="0.923880" Y="0.382683" Z="0.000000"/>
			<T X="0.613289" Y="0.254033" Z="-0.747893"/>
			<T X="0.923880" Y="0.382683" Z="0.000000"/>
			<T X="0.382683" Y="0.923880" Z="0.000000"/>
			<T X="0.382683" Y="0.923880" Z="0.000000"/>
			<T X="0.254033" Y="0.613289" Z="-0.747893"/>
			<T X="0.382683" Y="0.923880" Z="0.000000"/>
			<T X="-0.382684" Y="0.923879" Z="0.000000"/>
			<T X="-0.382684" Y="0.923880" Z="0.000000"/>
			<T X="-0.254033" Y="0.613289" Z="-0.747893"/>
			<T X="-0.382684" Y="0.923879" Z="0.000000"/>
			<T X="-0.923880" Y="0.382683" Z="0.000000"/>
			<T X="-0.923880" Y="0.382683" Z="0.000000"/>
			<T X="-0.613289" Y="0.254033" Z="-0.747893"/>
			<T X="-0.923880" Y="0.382683" Z="0.000000"/>
			<T X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="-0.613289" Y="-0.254032" Z="-0.747893"/>
			<T X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="-0.382683" Y="-0.923879" Z="0.000000"/>
			<T X="-0.382684" Y="-0.923880" Z="0.000000"/>
			<T X="-0.254033" Y="-0.613289" Z="-0.747893"/>
			<T X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000001" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="-0.707107" Y="-0.707107" Z="0.000000"/>
			<T X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<T X="-0.707107" Y="-0.707107" Z="0.000000"/>
			<T X="0.382683" Y="-0.923880" Z="0.000000"/>
			<T X="0.707107" Y="-0.707107" Z="0.000000"/>
			<T X="0.382683" Y="-0.923880" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.923880" Y="-0.382683" Z="0.000000"/>
			<T X="0.707107" Y="-0.707107" Z="0.000000"/>
			<T X="0.923880" Y="0.382683" Z="0.000000"/>
			<T X="0.707107" Y="0.707107" Z="0.000000"/>
			<T X="0.923880" Y="0.382683" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.382683" Y="0.923880" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.382683" Y="0.923880" Z="0.000000"/>
			<T X="0.707107" Y="0.707107" Z="0.000000"/>
			<T X="-0.382683" Y="0.923880" Z="0.000000"/>
			<T X="-0.707107" Y="0.707107" Z="0.000000"/>
			<T X="-0.382683" Y="0.923880" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="-0.923880" Y="0.382684" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.923880" Y="0.382684" Z="0.000000"/>
			<T X="-0.707107" Y="0.707107" Z="0.000000"/>
			<T X="-0.452942" Y="-0.187615" Z="-0.871576"/>
			<T X="-0.367724" Y="-0.367724" Z="-0.854142"/>
			<T X="-0.452942" Y="-0.187615" Z="-0.871576"/>
			<T X="-0.520040" Y="0.000000" Z="-0.854142"/>
			<T X="-0.187615" Y="-0.452942" Z="-0.871576"/>
			<T X="0.000000" Y="-0.520040" Z="-0.854142"/>
			<T X="-0.187615" Y="-0.452942" Z="-0.871576"/>
			<T X="-0.367724" Y="-0.367724" Z="-0.854142"/>
			<T X="0.187615" Y="-0.452942" Z="-0.871576"/>
			<T X="0.367724" Y="-0.367724" Z="-0.854142"/>
			<T X="0.187615" Y="-0.452942" Z="-0.871576"/>
			<T X="0.000000" Y="-0.520040" Z="-0.854142"/>
			<T X="0.452942" Y="-0.187615" Z="-0.871576"/>
			<T X="0.520040" Y="0.000000" Z="-0.854142"/>
			<T X="0.452942" Y="-0.187615" Z="-0.871576"/>
			<T X="0.367724" Y="-0.367724" Z="-0.854142"/>
			<T X="0.452942" Y="0.187615" Z="-0.871576"/>
			<T X="0.367724" Y="0.367724" Z="-0.854142"/>
			<T X="0.452942" Y="0.187615" Z="-0.871576"/>
			<T X="0.520040" Y="0.000000" Z="-0.854142"/>
			<T X="0.187615" Y="0.452942" Z="-0.871576"/>
			<T X="0.000000" Y="0.520040" Z="-0.854142"/>
			<T X="0.187615" Y="0.452942" Z="-0.871576"/>
			<T X="0.367724" Y="0.367724" Z="-0.854142"/>
			<T X="-0.187615" Y="0.452942" Z="-0.871576"/>
			<T X="-0.367724" Y="0.367724" Z="-0.854142"/>
			<T X="-0.187615" Y="0.452942" Z="-0.871576"/>
			<T X="0.000000" Y="0.520040" Z="-0.854142"/>
			<T X="-0.452942" Y="0.187615" Z="-0.871576"/>
			<T X="-0.520040" Y="0.000000" Z="-0.854142"/>
			<T X="-0.452942" Y="0.187615" Z="-0.871576"/>
			<T X="-0.367724" Y="0.367724" Z="-0.854142"/>
			<T X="0.000000" Y="0.184514" Z="0.982830"/>
			<T X="0.284515" Y="0.176888" Z="0.942211"/>
			<T X="0.361047" Y="-0.664804" Z="0.653974"/>
			<T X="-0.109032" Y="-0.918748" Z="-0.379492"/>
			<T X="-0.042109" Y="-0.920167" Z="-0.389255"/>
			<T X="-0.121642" Y="-0.986061" Z="-0.113519"/>
			<T X="0.092052" Y="-0.927584" Z="0.362096"/>
			<T X="0.051539" Y="-0.815617" Z="0.576292"/>
			<T X="0.000000" Y="-0.635409" Z="0.772176"/>
			<T X="-0.291129" Y="-0.607886" Z="0.738728"/>
			<T X="-0.173386" Y="0.063107" Z="0.982830"/>
			<T X="-0.068910" Y="0.327856" Z="0.942211"/>
			<T X="0.748196" Y="0.111897" Z="0.653974"/>
			<T X="0.826049" Y="-0.416687" Z="-0.379492"/>
			<T X="0.850272" Y="-0.354285" Z="-0.389255"/>
			<T X="0.884990" Y="-0.451559" Z="-0.113519"/>
			<T X="0.903128" Y="-0.230752" Z="0.362096"/>
			<T X="0.784056" Y="-0.230527" Z="0.576292"/>
			<T X="0.597089" Y="-0.217323" Z="0.772176"/>
			<T X="0.471654" Y="-0.481480" Z="0.738728"/>
			<T X="-0.148795" Y="0.206992" Z="0.966961"/>
			<T X="0.115260" Y="0.376518" Z="0.919211"/>
			<T X="0.717632" Y="-0.243923" Z="0.652308"/>
			<T X="0.389588" Y="-0.792183" Z="-0.469753"/>
			<T X="0.501585" Y="-0.809973" Z="-0.303902"/>
			<T X="0.457279" Y="-0.878770" Z="0.136599"/>
			<T X="0.541264" Y="-0.630003" Z="0.556892"/>
			<T X="0.468612" Y="-0.586690" Z="0.660453"/>
			<T X="0.364456" Y="-0.520497" Z="0.772176"/>
			<T X="0.110191" Y="-0.664935" Z="0.738728"/>
			<T X="0.121728" Y="0.041542" Z="0.991694"/>
			<T X="0.207857" Y="-0.294644" Z="0.932727"/>
			<T X="-0.988428" Y="0.030140" Z="0.148665"/>
			<T X="-0.821280" Y="-0.100823" Z="-0.561546"/>
			<T X="-0.824506" Y="-0.232880" Z="-0.515709"/>
			<T X="-0.912481" Y="-0.220147" Z="-0.344838"/>
			<T X="-0.949348" Y="-0.260829" Z="0.175232"/>
			<T X="-0.748854" Y="-0.092843" Z="0.656199"/>
			<T X="-0.373623" Y="-0.113787" Z="0.920575"/>
			<T X="-0.416241" Y="0.068202" Z="0.906693"/>
			<T X="0.141346" Y="0.118603" Z="0.982830"/>
			<T X="0.318387" Y="-0.104250" Z="0.942211"/>
			<T X="-0.277193" Y="-0.703905" Z="0.653974"/>
			<T X="-0.773886" Y="-0.507036" Z="-0.379492"/>
			<T X="-0.731956" Y="-0.559215" Z="-0.389255"/>
			<T X="-0.833557" Y="-0.540645" Z="-0.113519"/>
			<T X="-0.651401" Y="-0.666756" Z="0.362096"/>
			<T X="-0.591670" Y="-0.563749" Z="0.576292"/>
			<T X="-0.486751" Y="-0.408433" Z="0.772176"/>
			<T X="-0.652801" Y="-0.167725" Z="0.738728"/>
			<T X="0.148795" Y="-0.206992" Z="0.966961"/>
			<T X="-0.115260" Y="-0.376519" Z="0.919211"/>
			<T X="-0.717632" Y="0.243923" Z="0.652308"/>
			<T X="-0.389587" Y="0.792183" Z="-0.469753"/>
			<T X="-0.501585" Y="0.809973" Z="-0.303902"/>
			<T X="-0.457278" Y="0.878770" Z="0.136599"/>
			<T X="-0.541264" Y="0.630003" Z="0.556892"/>
			<T X="-0.468612" Y="0.586690" Z="0.660453"/>
			<T X="-0.364456" Y="0.520496" Z="0.772176"/>
			<T X="-0.110191" Y="0.664935" Z="0.738728"/>
			<T X="0.196148" Y="-0.035525" Z="0.979930"/>
			<T X="0.165622" Y="-0.317629" Z="0.933639"/>
			<T X="-0.683002" Y="-0.321645" Z="0.655784"/>
			<T X="-0.911948" Y="0.188936" Z="-0.364218"/>
			<T X="-0.918757" Y="0.122555" Z="-0.375320"/>
			<T X="-0.974745" Y="0.201097" Z="-0.097122"/>
			<T X="-0.927379" Y="-0.026660" Z="0.373173"/>
			<T X="-0.809912" Y="0.000342" Z="0.586552"/>
			<T X="-0.623781" Y="0.033366" Z="0.780887"/>
			<T X="-0.573820" Y="0.322083" Z="0.752989"/>
			<T X="-0.196417" Y="-0.271898" Z="0.942068"/>
			<T X="-0.409803" Y="-0.092334" Z="0.907489"/>
			<T X="0.230670" Y="0.855067" Z="0.464383"/>
			<T X="0.582850" Y="0.782584" Z="-0.218741"/>
			<T X="0.549317" Y="0.804937" Z="-0.224337"/>
			<T X="0.595994" Y="0.801045" Z="-0.055842"/>
			<T X="0.473774" Y="0.852280" Z="0.221714"/>
			<T X="0.462935" Y="0.801386" Z="0.378776"/>
			<T X="0.429422" Y="0.694441" Z="0.577364"/>
			<T X="0.603006" Y="0.550638" Z="0.577219"/>
		</Tangents>
		<Binormals>
			<B X="-0.658194" Y="-0.272633" Z="-0.701749"/>
			<B X="-0.522971" Y="-0.522971" Z="-0.673055"/>
			<B X="-0.598417" Y="0.758248" Z="-0.258760"/>
			<B X="-0.739592" Y="0.000000" Z="-0.673055"/>
			<B X="-0.272633" Y="-0.658194" Z="-0.701749"/>
			<B X="0.000000" Y="-0.739592" Z="-0.673055"/>
			<B X="-0.959307" Y="0.113017" Z="-0.258760"/>
			<B X="-0.522971" Y="-0.522971" Z="-0.673055"/>
			<B X="0.272633" Y="-0.658194" Z="-0.701749"/>
			<B X="0.522971" Y="-0.522971" Z="-0.673055"/>
			<B X="-0.758248" Y="-0.598417" Z="-0.258760"/>
			<B X="0.000000" Y="-0.739592" Z="-0.673055"/>
			<B X="0.658194" Y="-0.272633" Z="-0.701749"/>
			<B X="0.739592" Y="0.000000" Z="-0.673055"/>
			<B X="-0.113017" Y="-0.959307" Z="-0.258760"/>
			<B X="0.522971" Y="-0.522971" Z="-0.673055"/>
			<B X="0.658194" Y="0.272633" Z="-0.701749"/>
			<B X="0.522971" Y="0.522971" Z="-0.673055"/>
			<B X="0.598417" Y="-0.758248" Z="-0.258760"/>
			<B X="0.739592" Y="0.000000" Z="-0.673055"/>
			<B X="0.272633" Y="0.658194" Z="-0.701749"/>
			<B X="0.000000" Y="0.739592" Z="-0.673055"/>
			<B X="0.959307" Y="-0.113017" Z="-0.258760"/>
			<B X="0.522971" Y="0.522971" Z="-0.673055"/>
			<B X="-0.272633" Y="0.658194" Z="-0.701749"/>
			<B X="-0.522971" Y="0.522971" Z="-0.673055"/>
			<B X="0.758248" Y="0.598417" Z="-0.258760"/>
			<B X="0.000000" Y="0.739592" Z="-0.673055"/>
			<B X="-0.658194" Y="0.272633" Z="-0.701749"/>
			<B X="-0.739592" Y="0.000000" Z="-0.673055"/>
			<B X="0.113018" Y="0.959307" Z="-0.258760"/>
			<B X="-0.522971" Y="0.522971" Z="-0.673055"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000002" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="-0.382683" Y="0.923880" Z="0.000000"/>
			<B X="-0.382683" Y="0.923880" Z="0.000000"/>
			<B X="-0.382683" Y="0.923880" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.382684" Y="-0.923880" Z="0.000000"/>
			<B X="0.382684" Y="-0.923880" Z="0.000000"/>
			<B X="0.382684" Y="-0.923880" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.382684" Y="0.923880" Z="0.000000"/>
			<B X="0.382684" Y="0.923880" Z="0.000000"/>
			<B X="0.382684" Y="0.923880" Z="0.000000"/>
			<B X="0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.382683" Y="0.923880" Z="0.000000"/>
			<B X="0.382683" Y="0.923880" Z="0.000000"/>
			<B X="0.382683" Y="0.923880" Z="0.000000"/>
			<B X="0.382683" Y="0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.382684" Y="-0.923879" Z="0.000000"/>
			<B X="-0.382684" Y="-0.923879" Z="0.000000"/>
			<B X="-0.382684" Y="-0.923879" Z="0.000000"/>
			<B X="-0.382684" Y="-0.923879" Z="0.000000"/>
			<B X="0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="0.000000"/>
			<B X="0.382683" Y="0.923880" Z="0.000000"/>
			<B X="0.382683" Y="0.923880" Z="0.000000"/>
			<B X="0.382683" Y="0.923880" Z="0.000000"/>
			<B X="0.382683" Y="0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.382684" Y="-0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="-0.923879" Z="0.000000"/>
			<B X="-0.382684" Y="-0.923880" Z="0.000000"/>
			<B X="-0.382684" Y="-0.923879" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.342020" Y="0.939693" Z="0.000000"/>
			<B X="0.819152" Y="0.573576" Z="0.000000"/>
			<B X="0.819152" Y="0.573577" Z="0.000000"/>
			<B X="0.819152" Y="0.573576" Z="0.000000"/>
			<B X="0.819152" Y="0.573576" Z="0.000000"/>
			<B X="0.819152" Y="0.573577" Z="0.000000"/>
			<B X="0.819152" Y="0.573577" Z="0.000000"/>
			<B X="0.819152" Y="0.573577" Z="0.000000"/>
			<B X="0.819152" Y="0.573577" Z="0.000000"/>
			<B X="0.819152" Y="0.573577" Z="0.000000"/>
			<B X="0.819152" Y="0.573576" Z="0.000000"/>
			<B X="0.266838" Y="-0.963526" Z="-0.020360"/>
			<B X="0.266838" Y="-0.963526" Z="-0.020360"/>
			<B X="0.266838" Y="-0.963526" Z="-0.020360"/>
			<B X="0.236402" Y="-0.971488" Z="-0.018037"/>
			<B X="0.208014" Y="-0.977997" Z="-0.015872"/>
			<B X="0.205816" Y="-0.978465" Z="-0.015704"/>
			<B X="0.233946" Y="-0.972086" Z="-0.017850"/>
			<B X="0.266838" Y="-0.963526" Z="-0.020360"/>
			<B X="0.266838" Y="-0.963526" Z="-0.020360"/>
			<B X="0.266838" Y="-0.963526" Z="-0.020360"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="0.642788" Y="-0.766044" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573576" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.819152" Y="-0.573577" Z="0.000000"/>
			<B X="-0.078800" Y="-0.996682" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996683" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996683" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996683" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996683" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996683" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996683" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996682" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996683" Z="-0.020360"/>
			<B X="-0.078800" Y="-0.996683" Z="-0.020360"/>
			<B X="-0.788235" Y="0.615042" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615042" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615042" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615042" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615042" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615042" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615043" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615043" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615042" Z="-0.020226"/>
			<B X="-0.788235" Y="0.615042" Z="-0.020226"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.657434" Y="0.620388"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.657434" Y="0.620388"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.657434" Y="0.620388"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.657434" Y="0.620388"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.657434" Y="0.620388"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.657434" Y="0.620388"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.657434" Y="0.620388"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.657434" Y="0.620388"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="1.075870" Y="0.996315"/>
			<T X="1.091920" Y="0.960179"/>
			<T X="1.130668" Y="0.945211"/>
			<T X="1.169416" Y="0.960179"/>
			<T X="1.185466" Y="0.996315"/>
			<T X="1.169416" Y="1.032451"/>
			<T X="1.130668" Y="1.047419"/>
			<T X="1.091920" Y="1.032451"/>
			<T X="0.814406" Y="0.595319"/>
			<T X="0.770717" Y="0.613087"/>
			<T X="0.727028" Y="0.595319"/>
			<T X="0.708932" Y="0.552425"/>
			<T X="0.727028" Y="0.509531"/>
			<T X="0.770717" Y="0.491763"/>
			<T X="0.814406" Y="0.509531"/>
			<T X="0.832503" Y="0.552425"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.831015" Y="0.735534"/>
			<T X="0.657434" Y="0.735534"/>
			<T X="0.831015" Y="0.620388"/>
			<T X="0.781240" Y="0.735534"/>
			<T X="0.691491" Y="0.735534"/>
			<T X="0.691491" Y="0.675403"/>
			<T X="0.781240" Y="0.675403"/>
			<T X="0.781240" Y="0.735534"/>
			<T X="0.691491" Y="0.735534"/>
			<T X="0.691491" Y="0.675403"/>
			<T X="0.781240" Y="0.675403"/>
			<T X="0.781240" Y="0.735534"/>
			<T X="0.691491" Y="0.735534"/>
			<T X="0.691491" Y="0.675403"/>
			<T X="0.781240" Y="0.675403"/>
			<T X="0.781240" Y="0.735534"/>
			<T X="0.691491" Y="0.735534"/>
			<T X="0.691491" Y="0.675403"/>
			<T X="0.781240" Y="0.675403"/>
			<T X="0.781240" Y="0.735534"/>
			<T X="0.691491" Y="0.735534"/>
			<T X="0.691491" Y="0.675403"/>
			<T X="0.781240" Y="0.675403"/>
			<T X="0.781240" Y="0.735534"/>
			<T X="0.691491" Y="0.735534"/>
			<T X="0.691491" Y="0.675403"/>
			<T X="0.781240" Y="0.675403"/>
			<T X="0.781240" Y="0.735534"/>
			<T X="0.691491" Y="0.735534"/>
			<T X="0.691491" Y="0.675403"/>
			<T X="0.781240" Y="0.675403"/>
			<T X="0.781240" Y="0.735534"/>
			<T X="0.691491" Y="0.735534"/>
			<T X="0.691491" Y="0.675403"/>
			<T X="0.781240" Y="0.675403"/>
			<T X="0.781240" Y="0.645153"/>
			<T X="0.691491" Y="0.645153"/>
			<T X="0.691491" Y="0.620388"/>
			<T X="0.781240" Y="0.620388"/>
			<T X="0.781240" Y="0.645153"/>
			<T X="0.691491" Y="0.645153"/>
			<T X="0.691491" Y="0.620388"/>
			<T X="0.781240" Y="0.620388"/>
			<T X="0.781240" Y="0.645153"/>
			<T X="0.691491" Y="0.645153"/>
			<T X="0.691491" Y="0.620388"/>
			<T X="0.781240" Y="0.620388"/>
			<T X="0.781240" Y="0.645153"/>
			<T X="0.691491" Y="0.645153"/>
			<T X="0.691491" Y="0.620388"/>
			<T X="0.781240" Y="0.620388"/>
			<T X="0.781240" Y="0.645153"/>
			<T X="0.691491" Y="0.645153"/>
			<T X="0.691491" Y="0.620388"/>
			<T X="0.781240" Y="0.620388"/>
			<T X="0.781240" Y="0.645153"/>
			<T X="0.691491" Y="0.645153"/>
			<T X="0.691491" Y="0.620388"/>
			<T X="0.781240" Y="0.620388"/>
			<T X="0.781240" Y="0.645153"/>
			<T X="0.691491" Y="0.645153"/>
			<T X="0.691491" Y="0.620388"/>
			<T X="0.781240" Y="0.620388"/>
			<T X="0.781240" Y="0.645153"/>
			<T X="0.691491" Y="0.645153"/>
			<T X="0.691491" Y="0.620388"/>
			<T X="0.781240" Y="0.620388"/>
			<T X="0.712371" Y="0.488012"/>
			<T X="0.998789" Y="0.488012"/>
			<T X="0.998789" Y="0.247051"/>
			<T X="0.712371" Y="0.247051"/>
			<T X="0.998789" Y="0.305379"/>
			<T X="0.712371" Y="0.305379"/>
			<T X="0.998789" Y="0.388169"/>
			<T X="0.712371" Y="0.388169"/>
			<T X="0.998789" Y="0.488225"/>
			<T X="0.712371" Y="0.488225"/>
			<T X="0.712371" Y="0.488012"/>
			<T X="0.998789" Y="0.488012"/>
			<T X="0.998789" Y="0.247051"/>
			<T X="0.712371" Y="0.247051"/>
			<T X="0.998789" Y="0.305379"/>
			<T X="0.712371" Y="0.305379"/>
			<T X="0.998789" Y="0.388169"/>
			<T X="0.712371" Y="0.388169"/>
			<T X="0.998789" Y="0.488225"/>
			<T X="0.712371" Y="0.488225"/>
			<T X="0.712371" Y="0.488012"/>
			<T X="0.998789" Y="0.488012"/>
			<T X="0.998789" Y="0.247051"/>
			<T X="0.712371" Y="0.247051"/>
			<T X="0.998789" Y="0.305379"/>
			<T X="0.712371" Y="0.305379"/>
			<T X="0.998789" Y="0.388169"/>
			<T X="0.712371" Y="0.388169"/>
			<T X="0.998789" Y="0.488225"/>
			<T X="0.712371" Y="0.488225"/>
			<T X="0.712371" Y="0.488012"/>
			<T X="0.998789" Y="0.488012"/>
			<T X="0.998789" Y="0.247051"/>
			<T X="0.712371" Y="0.247051"/>
			<T X="0.998789" Y="0.305379"/>
			<T X="0.712371" Y="0.305379"/>
			<T X="0.998789" Y="0.388169"/>
			<T X="0.712371" Y="0.388169"/>
			<T X="0.998789" Y="0.488225"/>
			<T X="0.712371" Y="0.488225"/>
			<T X="0.712371" Y="0.488012"/>
			<T X="0.998789" Y="0.488012"/>
			<T X="0.998789" Y="0.247051"/>
			<T X="0.712371" Y="0.247051"/>
			<T X="0.998789" Y="0.305379"/>
			<T X="0.712371" Y="0.305379"/>
			<T X="0.998789" Y="0.388169"/>
			<T X="0.712371" Y="0.388169"/>
			<T X="0.998789" Y="0.488225"/>
			<T X="0.712371" Y="0.488225"/>
			<T X="0.712371" Y="0.488012"/>
			<T X="0.998789" Y="0.488012"/>
			<T X="0.998789" Y="0.247051"/>
			<T X="0.712371" Y="0.247051"/>
			<T X="0.998789" Y="0.305379"/>
			<T X="0.712371" Y="0.305379"/>
			<T X="0.998789" Y="0.388169"/>
			<T X="0.712371" Y="0.388169"/>
			<T X="0.998789" Y="0.488225"/>
			<T X="0.712371" Y="0.488225"/>
			<T X="0.712371" Y="0.488012"/>
			<T X="0.998789" Y="0.488012"/>
			<T X="0.998789" Y="0.247051"/>
			<T X="0.712371" Y="0.247051"/>
			<T X="0.998789" Y="0.305379"/>
			<T X="0.712371" Y="0.305379"/>
			<T X="0.998789" Y="0.388169"/>
			<T X="0.712371" Y="0.388169"/>
			<T X="0.998789" Y="0.488225"/>
			<T X="0.712371" Y="0.488225"/>
			<T X="0.712371" Y="0.488012"/>
			<T X="0.998789" Y="0.488012"/>
			<T X="0.998789" Y="0.247051"/>
			<T X="0.712371" Y="0.247051"/>
			<T X="0.998789" Y="0.305379"/>
			<T X="0.712371" Y="0.305379"/>
			<T X="0.998789" Y="0.388169"/>
			<T X="0.712371" Y="0.388169"/>
			<T X="0.998789" Y="0.488225"/>
			<T X="0.712371" Y="0.488225"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.648331" Y="0.268548" Z="-0.712425"/>
				<Dist>2.983270</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.648331" Y="0.000000" Z="0.000000"/>
				<Dist>2.983271</Dist>
			</T>
			<T>
				<V>49</V>
				<V>2</V>
				<V>48</V>
				<Nrm X="0.923880" Y="0.382683" Z="0.000000"/>
				<Dist>5.550751</Dist>
			</T>
			<T>
				<V>48</V>
				<V>2</V>
				<V>50</V>
				<Nrm X="0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.268548" Y="0.648331" Z="-0.712425"/>
				<Dist>2.983270</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.268548" Y="0.000000" Z="0.000000"/>
				<Dist>2.983271</Dist>
			</T>
			<T>
				<V>52</V>
				<V>6</V>
				<V>51</V>
				<Nrm X="0.382683" Y="0.923880" Z="0.000000"/>
				<Dist>5.550751</Dist>
			</T>
			<T>
				<V>51</V>
				<V>6</V>
				<V>53</V>
				<Nrm X="0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>5.550751</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.268548" Y="0.648331" Z="-0.712425"/>
				<Dist>2.983271</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.268548" Y="0.000000" Z="0.000000"/>
				<Dist>2.983270</Dist>
			</T>
			<T>
				<V>55</V>
				<V>10</V>
				<V>54</V>
				<Nrm X="-0.382683" Y="0.923880" Z="0.000000"/>
				<Dist>5.550751</Dist>
			</T>
			<T>
				<V>54</V>
				<V>10</V>
				<V>56</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.648331" Y="0.268548" Z="-0.712425"/>
				<Dist>2.983271</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.648331" Y="0.000000" Z="0.000000"/>
				<Dist>2.983271</Dist>
			</T>
			<T>
				<V>58</V>
				<V>14</V>
				<V>57</V>
				<Nrm X="-0.923880" Y="0.382683" Z="0.000000"/>
				<Dist>5.550751</Dist>
			</T>
			<T>
				<V>57</V>
				<V>14</V>
				<V>59</V>
				<Nrm X="-0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.648331" Y="-0.268548" Z="-0.712424"/>
				<Dist>2.983272</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.648331" Y="0.000000" Z="0.000000"/>
				<Dist>2.983271</Dist>
			</T>
			<T>
				<V>61</V>
				<V>18</V>
				<V>60</V>
				<Nrm X="-0.923879" Y="-0.382684" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>60</V>
				<V>18</V>
				<V>62</V>
				<Nrm X="-0.923879" Y="0.000000" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.268548" Y="-0.648332" Z="-0.712424"/>
				<Dist>2.983272</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.268548" Y="0.000000" Z="0.000000"/>
				<Dist>2.983272</Dist>
			</T>
			<T>
				<V>64</V>
				<V>22</V>
				<V>63</V>
				<Nrm X="-0.382683" Y="-0.923880" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>63</V>
				<V>22</V>
				<V>65</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.268548" Y="-0.648332" Z="-0.712424"/>
				<Dist>2.983271</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.268548" Y="0.000000" Z="0.000000"/>
				<Dist>2.983272</Dist>
			</T>
			<T>
				<V>67</V>
				<V>26</V>
				<V>66</V>
				<Nrm X="0.382683" Y="-0.923880" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>66</V>
				<V>26</V>
				<V>68</V>
				<Nrm X="0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>5.550751</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.648331" Y="-0.268548" Z="-0.712424"/>
				<Dist>2.983270</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.648331" Y="0.000000" Z="0.000000"/>
				<Dist>2.983271</Dist>
			</T>
			<T>
				<V>70</V>
				<V>30</V>
				<V>69</V>
				<Nrm X="0.923880" Y="-0.382684" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>69</V>
				<V>30</V>
				<V>71</V>
				<Nrm X="0.923879" Y="0.000000" Z="0.000000"/>
				<Dist>5.550750</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>32</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.054400</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.054400</Dist>
			</T>
			<T>
				<V>40</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.054400</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.054400</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.054400</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.054399</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.854400</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="-0.805231" Y="-0.333538" Z="0.490261"/>
				<Dist>-0.799802</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.805231" Y="0.000000" Z="0.000000"/>
				<Dist>-0.799803</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.333537" Y="-0.805231" Z="0.490261"/>
				<Dist>-0.799802</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.333537" Y="0.000000" Z="0.000000"/>
				<Dist>-0.799801</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.333537" Y="-0.805231" Z="0.490261"/>
				<Dist>-0.799801</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.333538" Y="0.000000" Z="0.000000"/>
				<Dist>-0.799802</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="0.805231" Y="-0.333537" Z="0.490261"/>
				<Dist>-0.799803</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.805231" Y="0.000000" Z="0.000000"/>
				<Dist>-0.799801</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="0.805231" Y="0.333538" Z="0.490261"/>
				<Dist>-0.799801</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.805231" Y="0.000000" Z="0.000000"/>
				<Dist>-0.799801</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="0.333537" Y="0.805231" Z="0.490261"/>
				<Dist>-0.799802</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="0.333537" Y="0.000000" Z="0.000000"/>
				<Dist>-0.799801</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.333537" Y="0.805231" Z="0.490261"/>
				<Dist>-0.799801</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.333537" Y="0.000000" Z="0.000000"/>
				<Dist>-0.799802</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="-0.805231" Y="0.333538" Z="0.490261"/>
				<Dist>-0.799802</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.805231" Y="0.000000" Z="0.000000"/>
				<Dist>-0.799801</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="0.000000" Y="-0.982830" Z="0.184514"/>
				<Dist>5.502058</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.502058</Dist>
			</T>
			<T>
				<V>138</V>
				<V>140</V>
				<V>139</V>
				<Nrm X="0.000000" Y="-0.600346" Z="0.799741"/>
				<Dist>7.813893</Dist>
			</T>
			<T>
				<V>139</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.813893</Dist>
			</T>
			<T>
				<V>140</V>
				<V>142</V>
				<V>141</V>
				<Nrm X="0.000000" Y="0.172155" Z="0.985070"/>
				<Dist>6.656485</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>6.656486</Dist>
			</T>
			<T>
				<V>145</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.000000" Y="0.772176" Z="0.635409"/>
				<Dist>3.298796</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>142</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.298796</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="0.923558" Y="-0.336148" Z="0.184514"/>
				<Dist>4.982265</Dist>
			</T>
			<T>
				<V>146</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.923558" Y="0.000000" Z="0.000000"/>
				<Dist>4.982265</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>149</V>
				<Nrm X="0.564140" Y="-0.205330" Z="0.799741"/>
				<Dist>7.496386</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.564141" Y="0.000000" Z="0.000000"/>
				<Dist>7.496386</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="-0.161773" Y="0.058881" Z="0.985070"/>
				<Dist>6.747534</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="-0.161773" Y="0.000000" Z="0.000000"/>
				<Dist>6.747533</Dist>
			</T>
			<T>
				<V>155</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.725608" Y="0.264100" Z="0.635409"/>
				<Dist>3.707180</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="-0.725608" Y="0.000000" Z="0.000000"/>
				<Dist>3.707180</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="0.554629" Y="-0.792092" Z="0.254904"/>
				<Dist>5.993783</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="0.554629" Y="0.000000" Z="0.000000"/>
				<Dist>5.993783</Dist>
			</T>
			<T>
				<V>158</V>
				<V>160</V>
				<V>159</V>
				<Nrm X="0.374319" Y="-0.534583" Z="0.757698"/>
				<Dist>8.213458</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.374319" Y="0.000000" Z="0.000000"/>
				<Dist>8.213457</Dist>
			</T>
			<T>
				<V>160</V>
				<V>162</V>
				<V>161</V>
				<Nrm X="-0.269492" Y="0.384874" Z="0.882749"/>
				<Dist>5.444731</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="-0.269492" Y="0.000000" Z="0.000000"/>
				<Dist>5.444731</Dist>
			</T>
			<T>
				<V>165</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="-0.442902" Y="0.632529" Z="0.635409"/>
				<Dist>3.224105</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>162</V>
				<Nrm X="-0.442902" Y="0.000000" Z="0.000000"/>
				<Dist>3.224104</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="-0.955045" Y="-0.267203" Z="0.128422"/>
				<Dist>6.549159</Dist>
			</T>
			<T>
				<V>166</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-0.955045" Y="0.000000" Z="0.000000"/>
				<Dist>6.549162</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>169</V>
				<Nrm X="-0.707582" Y="-0.210212" Z="0.674640"/>
				<Dist>8.628151</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="-0.618433" Y="0.000000" Z="0.000000"/>
				<Dist>8.824048</Dist>
			</T>
			<T>
				<V>170</V>
				<V>172</V>
				<V>171</V>
				<Nrm X="-0.170759" Y="-0.045392" Z="0.984267"/>
				<Dist>8.366269</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="-0.197853" Y="0.000000" Z="0.000000"/>
				<Dist>8.395801</Dist>
			</T>
			<T>
				<V>175</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="0.889350" Y="0.238047" Z="0.390373"/>
				<Dist>1.494395</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>172</V>
				<Nrm X="0.889350" Y="0.000000" Z="0.000000"/>
				<Dist>1.494395</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="-0.752891" Y="-0.631751" Z="0.184513"/>
				<Dist>0.464565</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="-0.752891" Y="0.000000" Z="0.000000"/>
				<Dist>0.464566</Dist>
			</T>
			<T>
				<V>178</V>
				<V>180</V>
				<V>179</V>
				<Nrm X="-0.459891" Y="-0.385895" Z="0.799741"/>
				<Dist>4.736823</Dist>
			</T>
			<T>
				<V>179</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="-0.459891" Y="0.000000" Z="0.000000"/>
				<Dist>4.736823</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>181</V>
				<Nrm X="0.131878" Y="0.110659" Z="0.985070"/>
				<Dist>7.538866</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.131878" Y="0.000000" Z="0.000000"/>
				<Dist>7.538866</Dist>
			</T>
			<T>
				<V>185</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="0.591521" Y="0.496345" Z="0.635409"/>
				<Dist>7.256580</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>182</V>
				<Nrm X="0.591521" Y="0.000000" Z="0.000000"/>
				<Dist>7.256581</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>186</V>
				<Nrm X="-0.554629" Y="0.792092" Z="0.254905"/>
				<Dist>5.634075</Dist>
			</T>
			<T>
				<V>186</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.554629" Y="0.000000" Z="0.000000"/>
				<Dist>5.634075</Dist>
			</T>
			<T>
				<V>188</V>
				<V>190</V>
				<V>189</V>
				<Nrm X="-0.374319" Y="0.534583" Z="0.757698"/>
				<Dist>7.970691</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.374319" Y="0.000000" Z="0.000000"/>
				<Dist>7.970690</Dist>
			</T>
			<T>
				<V>190</V>
				<V>192</V>
				<V>191</V>
				<Nrm X="0.269492" Y="-0.384874" Z="0.882749"/>
				<Dist>5.619512</Dist>
			</T>
			<T>
				<V>191</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="0.269492" Y="0.000000" Z="0.000000"/>
				<Dist>5.619513</Dist>
			</T>
			<T>
				<V>195</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="0.442902" Y="-0.632529" Z="0.635409"/>
				<Dist>3.511352</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>192</V>
				<Nrm X="0.442902" Y="0.000000" Z="0.000000"/>
				<Dist>3.511352</Dist>
			</T>
			<T>
				<V>197</V>
				<V>198</V>
				<V>196</V>
				<Nrm X="-0.977403" Y="0.073225" Z="0.198297"/>
				<Dist>3.528176</Dist>
			</T>
			<T>
				<V>196</V>
				<V>198</V>
				<V>199</V>
				<Nrm X="-0.977403" Y="0.000000" Z="0.000000"/>
				<Dist>3.528176</Dist>
			</T>
			<T>
				<V>198</V>
				<V>200</V>
				<V>199</V>
				<Nrm X="-0.588486" Y="0.030023" Z="0.807950"/>
				<Dist>7.794681</Dist>
			</T>
			<T>
				<V>199</V>
				<V>200</V>
				<V>201</V>
				<Nrm X="-0.588486" Y="0.000000" Z="0.000000"/>
				<Dist>7.794681</Dist>
			</T>
			<T>
				<V>200</V>
				<V>202</V>
				<V>201</V>
				<Nrm X="0.183857" Y="-0.034603" Z="0.982344"/>
				<Dist>8.759258</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="0.183857" Y="0.000000" Z="0.000000"/>
				<Dist>8.759259</Dist>
			</T>
			<T>
				<V>205</V>
				<V>203</V>
				<V>204</V>
				<Nrm X="0.777617" Y="-0.074234" Z="0.624341"/>
				<Dist>6.197307</Dist>
			</T>
			<T>
				<V>204</V>
				<V>203</V>
				<V>202</V>
				<Nrm X="0.777617" Y="0.000000" Z="0.000000"/>
				<Dist>6.197308</Dist>
			</T>
			<T>
				<V>207</V>
				<V>208</V>
				<V>206</V>
				<Nrm X="0.574196" Y="0.746913" Z="0.335290"/>
				<Dist>5.541991</Dist>
			</T>
			<T>
				<V>206</V>
				<V>208</V>
				<V>209</V>
				<Nrm X="0.574196" Y="0.000000" Z="0.000000"/>
				<Dist>5.541991</Dist>
			</T>
			<T>
				<V>208</V>
				<V>210</V>
				<V>209</V>
				<Nrm X="0.219945" Y="0.312273" Z="0.924181"/>
				<Dist>7.659588</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>211</V>
				<Nrm X="0.219945" Y="0.000000" Z="0.000000"/>
				<Dist>7.659588</Dist>
			</T>
			<T>
				<V>210</V>
				<V>212</V>
				<V>211</V>
				<Nrm X="-0.082877" Y="-0.073531" Z="0.993843"/>
				<Dist>7.489857</Dist>
			</T>
			<T>
				<V>211</V>
				<V>212</V>
				<V>213</V>
				<Nrm X="-0.082877" Y="0.000000" Z="0.000000"/>
				<Dist>7.489857</Dist>
			</T>
			<T>
				<V>215</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="-0.370247" Y="-0.447740" Z="0.813908"/>
				<Dist>6.935736</Dist>
			</T>
			<T>
				<V>214</V>
				<V>213</V>
				<V>212</V>
				<Nrm X="-0.370247" Y="0.000000" Z="0.000000"/>
				<Dist>6.935736</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>GE_Props</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
