<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HA_BUSH02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-12.687865" Y="-8.840628" Z="-0.284852"/>
			<Max X="12.687879" Y="12.683882" Z="8.417272"/>
		</BoundingBox>
		<BoundingSphere Radius="13.201162">
			<Center X="-0.003837" Y="-0.015192" Z="3.867592"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.250918" Y="9.592751" Z="4.090458"/>
			<V X="0.852667" Y="12.363708" Z="0.809138"/>
			<V X="-1.750066" Y="12.683882" Z="0.870712"/>
			<V X="-1.351662" Y="9.912924" Z="4.152040"/>
			<V X="3.344118" Y="5.159771" Z="3.868443"/>
			<V X="0.946580" Y="5.416794" Z="4.901309"/>
			<V X="-0.278830" Y="0.367285" Z="2.953658"/>
			<V X="2.118726" Y="0.110405" Z="1.920739"/>
			<V X="3.250071" Y="12.106829" Z="-0.223787"/>
			<V X="3.648475" Y="9.335872" Z="3.057540"/>
			<V X="-1.656153" Y="5.736823" Z="4.962910"/>
			<V X="-2.881411" Y="0.687458" Z="3.015238"/>
			<V X="-1.392716" Y="-0.011864" Z="3.417752"/>
			<V X="-0.414397" Y="0.370248" Z="0.222736"/>
			<V X="-1.398915" Y="2.760304" Z="-0.223019"/>
			<V X="-2.377377" Y="2.378192" Z="2.971990"/>
			<V X="-8.432304" Y="-2.507792" Z="6.409989"/>
			<V X="-11.703203" Y="-3.617093" Z="3.826137"/>
			<V X="-10.989902" Y="-6.089696" Z="3.318550"/>
			<V X="-7.719299" Y="-4.980682" Z="5.902416"/>
			<V X="-5.397345" Y="1.288556" Z="5.733510"/>
			<V X="-4.412684" Y="-1.101500" Z="6.179273"/>
			<V X="-12.687865" Y="-1.226885" Z="3.380375"/>
			<V X="-9.416965" Y="-0.117727" Z="5.964228"/>
			<V X="-3.699526" Y="-3.574102" Z="5.671678"/>
			<V X="0.298904" Y="-2.102498" Z="-0.284852"/>
			<V X="-0.679575" Y="-2.484754" Z="2.910210"/>
			<V X="1.626346" Y="-2.122621" Z="4.749496"/>
			<V X="-1.026582" Y="-0.339815" Z="2.674777"/>
			<V X="-2.195472" Y="-2.115408" Z="2.001940"/>
			<V X="0.457591" Y="-3.898214" Z="4.076689"/>
			<V X="7.539355" Y="-5.740482" Z="3.889088"/>
			<V X="9.877296" Y="-6.979403" Z="0.590888"/>
			<V X="10.979949" Y="-5.086832" Z="0.092058"/>
			<V X="8.642148" Y="-3.847911" Z="3.390290"/>
			<V X="3.686926" Y="-5.916718" Z="4.264891"/>
			<V X="4.855820" Y="-4.141125" Z="4.937727"/>
			<V X="8.708558" Y="-8.754852" Z="-0.081968"/>
			<V X="6.370465" Y="-7.516075" Z="3.216251"/>
			<V X="5.958334" Y="-2.248554" Z="4.438850"/>
			<V X="0.075937" Y="1.552756" Z="2.175900"/>
			<V X="2.729135" Y="-0.230050" Z="4.250697"/>
			<V X="-1.136222" Y="2.262905" Z="6.000444"/>
			<V X="-0.406467" Y="0.530774" Z="2.423471"/>
			<V X="0.668026" Y="1.708151" Z="1.871965"/>
			<V X="-0.061855" Y="3.440429" Z="5.448853"/>
			<V X="-3.002103" Y="5.147830" Z="7.792196"/>
			<V X="-4.654312" Y="7.316624" Z="7.541538"/>
			<V X="-6.300348" Y="6.790637" Z="7.534865"/>
			<V X="-4.648005" Y="4.621699" Z="7.785608"/>
			<V X="-3.579793" Y="8.494296" Z="6.989900"/>
			<V X="-1.927728" Y="6.325502" Z="7.240553"/>
			<V X="-2.782124" Y="1.736778" Z="5.993857"/>
			<V X="-2.052368" Y="0.004643" Z="2.416883"/>
			<V X="-1.722057" Y="-1.137556" Z="6.020647"/>
			<V X="-1.149069" Y="0.055933" Z="2.202874"/>
			<V X="-2.677624" Y="0.738947" Z="1.999171"/>
			<V X="-3.250680" Y="-0.454327" Z="5.816875"/>
			<V X="-3.459683" Y="-3.758152" Z="8.285115"/>
			<V X="-5.066379" Y="-5.971156" Z="8.417272"/>
			<V X="-4.111207" Y="-7.392566" Z="8.186064"/>
			<V X="-2.504520" Y="-5.179704" Z="8.053961"/>
			<V X="-6.595051" Y="-5.287855" Z="8.213429"/>
			<V X="-4.988355" Y="-3.074850" Z="8.081275"/>
			<V X="-0.766908" Y="-2.559037" Z="5.789531"/>
			<V X="-0.193915" Y="-1.365763" Z="1.971771"/>
			<V X="3.660460" Y="0.456849" Z="5.197631"/>
			<V X="-0.479530" Y="-0.074117" Z="1.830775"/>
			<V X="0.091000" Y="-2.102489" Z="1.204225"/>
			<V X="4.230982" Y="-1.571667" Z="4.571135"/>
			<V X="8.661184" Y="1.412272" Z="6.437659"/>
			<V X="12.117340" Y="2.304384" Z="5.207867"/>
			<V X="11.784016" Y="4.477151" Z="5.002302"/>
			<V X="8.327846" Y="3.584896" Z="6.232147"/>
			<V X="12.687879" Y="0.276021" Z="4.581317"/>
			<V X="9.231845" Y="-0.616243" Z="5.811193"/>
			<V X="3.326974" Y="2.629545" Z="4.992113"/>
			<V X="-0.813017" Y="2.098650" Z="1.625256"/>
			<V X="-4.726811" Y="-5.897483" Z="3.074243"/>
			<V X="-5.700236" Y="-7.527989" Z="1.220071"/>
			<V X="-2.816138" Y="-8.840628" Z="0.476455"/>
			<V X="-1.842649" Y="-7.210265" Z="2.330793"/>
			<V X="-2.949803" Y="-2.832407" Z="3.831853"/>
			<V X="-0.065598" Y="-4.145045" Z="3.088337"/>
			<V X="1.122949" Y="-1.249780" Z="2.758105"/>
			<V X="-1.761151" Y="0.062859" Z="3.501725"/>
			<V X="-1.355905" Y="-2.245025" Z="4.896602"/>
			<V X="1.952272" Y="2.268150" Z="4.223056"/>
			<V X="-3.165382" Y="5.940926" Z="5.845508"/>
			<V X="-6.465720" Y="1.706466" Z="4.129600"/>
			<V X="-2.297738" Y="0.308461" Z="4.907962"/>
			<V X="1.246760" Y="0.586217" Z="2.381437"/>
			<V X="2.210731" Y="-6.768870" Z="3.905412"/>
			<V X="-2.106025" Y="-7.106340" Z="3.380570"/>
			<V X="-1.537452" Y="0.918001" Z="3.329635"/>
			<V X="3.401878" Y="-2.861071" Z="4.248108"/>
			<V X="7.286525" Y="3.068400" Z="5.794740"/>
			<V X="3.167146" Y="6.357182" Z="2.368901"/>
		</Vertices>
		<Normals>
			<N X="0.239918" Y="0.495049" Z="0.835084"/>
			<N X="0.221735" Y="0.758104" Z="0.613280"/>
			<N X="0.109215" Y="0.765948" Z="0.633558"/>
			<N X="0.082625" Y="0.506559" Z="0.858237"/>
			<N X="0.379575" Y="-0.136530" Z="0.915031"/>
			<N X="0.199630" Y="-0.113995" Z="0.973218"/>
			<N X="0.153721" Y="-0.387852" Z="0.908813"/>
			<N X="0.324042" Y="-0.407897" Z="0.853591"/>
			<N X="0.331336" Y="0.740310" Z="0.584943"/>
			<N X="0.391115" Y="0.470964" Z="0.790710"/>
			<N X="0.012824" Y="-0.087388" Z="0.996092"/>
			<N X="-0.021590" Y="-0.355233" Z="0.934528"/>
			<N X="0.787950" Y="0.268060" Z="0.554327"/>
			<N X="0.898191" Y="0.309632" Z="0.312058"/>
			<N X="0.856743" Y="0.411036" Z="0.311514"/>
			<N X="0.731013" Y="0.403760" Z="0.550089"/>
			<N X="-0.271664" Y="-0.107007" Z="0.956425"/>
			<N X="-0.562412" Y="-0.206564" Z="0.800640"/>
			<N X="-0.521017" Y="-0.313246" Z="0.793989"/>
			<N X="-0.215854" Y="-0.255661" Z="0.942361"/>
			<N X="0.287518" Y="0.288771" Z="0.913206"/>
			<N X="0.356157" Y="0.112554" Z="0.927623"/>
			<N X="-0.596455" Y="-0.097127" Z="0.796748"/>
			<N X="-0.320591" Y="0.044390" Z="0.946177"/>
			<N X="0.411984" Y="-0.067706" Z="0.908672"/>
			<N X="0.928850" Y="0.204499" Z="0.308898"/>
			<N X="0.827797" Y="0.126544" Z="0.546570"/>
			<N X="-0.283882" Y="0.129828" Z="0.950029"/>
			<N X="-0.481650" Y="0.257952" Z="0.837540"/>
			<N X="-0.581928" Y="0.076266" Z="0.809656"/>
			<N X="-0.403940" Y="-0.079433" Z="0.911330"/>
			<N X="0.471253" Y="-0.331409" Z="0.817367"/>
			<N X="0.650661" Y="-0.432949" Z="0.623855"/>
			<N X="0.736755" Y="-0.265363" Z="0.621912"/>
			<N X="0.579266" Y="-0.125253" Z="0.805458"/>
			<N X="-0.046801" Y="-0.326872" Z="0.943909"/>
			<N X="0.094981" Y="-0.106905" Z="0.989722"/>
			<N X="0.541460" Y="-0.585191" Z="0.603633"/>
			<N X="0.337577" Y="-0.519644" Z="0.784865"/>
			<N X="0.230006" Y="0.120529" Z="0.965697"/>
			<N X="-0.360250" Y="0.428319" Z="0.828712"/>
			<N X="-0.146922" Y="0.331253" Z="0.932033"/>
			<N X="0.503701" Y="-0.599355" Z="0.622141"/>
			<N X="0.540204" Y="-0.708893" Z="0.453487"/>
			<N X="0.762361" Y="-0.507639" Z="0.401383"/>
			<N X="0.658005" Y="-0.271295" Z="0.702444"/>
			<N X="0.233874" Y="-0.064352" Z="0.970135"/>
			<N X="0.084038" Y="0.177348" Z="0.980553"/>
			<N X="-0.032797" Y="0.090073" Z="0.995395"/>
			<N X="0.056967" Y="-0.190482" Z="0.980036"/>
			<N X="0.199092" Y="0.260838" Z="0.944630"/>
			<N X="0.399109" Y="0.064334" Z="0.914644"/>
			<N X="0.191259" Y="-0.607972" Z="0.770577"/>
			<N X="0.268094" Y="-0.844492" Z="0.463636"/>
			<N X="0.559110" Y="0.658087" Z="0.504299"/>
			<N X="0.611415" Y="0.724491" Z="0.318250"/>
			<N X="0.348929" Y="0.878281" Z="0.326913"/>
			<N X="0.228771" Y="0.710369" Z="0.665612"/>
			<N X="0.218899" Y="0.245038" Z="0.944479"/>
			<N X="0.038992" Y="0.031334" Z="0.998748"/>
			<N X="0.156831" Y="-0.054989" Z="0.986093"/>
			<N X="0.388790" Y="0.112542" Z="0.914427"/>
			<N X="-0.079710" Y="0.116988" Z="0.989929"/>
			<N X="0.039360" Y="0.365485" Z="0.929985"/>
			<N X="0.690378" Y="0.362047" Z="0.626338"/>
			<N X="0.817283" Y="0.503592" Z="0.280078"/>
			<N X="-0.482247" Y="-0.189865" Z="0.855213"/>
			<N X="-0.601146" Y="-0.207074" Z="0.771844"/>
			<N X="-0.552468" Y="-0.383909" Z="0.739860"/>
			<N X="-0.301431" Y="-0.357744" Z="0.883832"/>
			<N X="0.067560" Y="-0.085421" Z="0.994052"/>
			<N X="0.340034" Y="-0.021294" Z="0.940172"/>
			<N X="0.300928" Y="0.135468" Z="0.943976"/>
			<N X="0.026578" Y="0.098179" Z="0.994814"/>
			<N X="0.370276" Y="-0.177465" Z="0.911812"/>
			<N X="0.106171" Y="-0.266022" Z="0.958102"/>
			<N X="-0.384260" Y="0.028314" Z="0.922791"/>
			<N X="-0.628996" Y="-0.023040" Z="0.777067"/>
			<N X="-0.060274" Y="-0.588901" Z="0.805954"/>
			<N X="-0.141870" Y="-0.705230" Z="0.694640"/>
			<N X="-0.141917" Y="-0.705241" Z="0.694618"/>
			<N X="0.026234" Y="-0.448373" Z="0.893462"/>
			<N X="0.183383" Y="-0.147578" Z="0.971901"/>
			<N X="0.183388" Y="-0.147563" Z="0.971902"/>
			<N X="0.252495" Y="0.006686" Z="0.967575"/>
			<N X="0.252505" Y="0.006660" Z="0.967573"/>
			<N X="-0.003293" Y="-0.115865" Z="0.993259"/>
			<N X="0.267411" Y="-0.052422" Z="0.962156"/>
			<N X="-0.003293" Y="-0.115865" Z="0.993259"/>
			<N X="-0.273740" Y="-0.170240" Z="0.946618"/>
			<N X="-0.245313" Y="-0.018970" Z="-0.969258"/>
			<N X="-0.551334" Y="-0.237943" Z="-0.799633"/>
			<N X="-0.245313" Y="-0.018970" Z="-0.969258"/>
			<N X="0.102503" Y="0.203235" Z="-0.973750"/>
			<N X="-0.305586" Y="0.182718" Z="0.934469"/>
			<N X="-0.247733" Y="-0.089330" Z="0.964701"/>
			<N X="-0.305586" Y="0.182718" Z="0.934469"/>
			<N X="-0.339519" Y="0.440464" Z="0.831095"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.404390" Y="0.728872"/>
			<T X="0.433190" Y="0.848117"/>
			<T X="0.488667" Y="0.847132"/>
			<T X="0.477583" Y="0.727888"/>
			<T X="0.306133" Y="0.610520"/>
			<T X="0.398751" Y="0.606054"/>
			<T X="0.396894" Y="0.468107"/>
			<T X="0.310564" Y="0.469093"/>
			<T X="0.390115" Y="0.849102"/>
			<T X="0.329425" Y="0.729857"/>
			<T X="0.482881" Y="0.605069"/>
			<T X="0.474365" Y="0.467123"/>
			<T X="0.396894" Y="0.468107"/>
			<T X="0.408816" Y="0.372199"/>
			<T X="0.345264" Y="0.373184"/>
			<T X="0.310564" Y="0.469093"/>
			<T X="0.404390" Y="0.728872"/>
			<T X="0.433190" Y="0.848117"/>
			<T X="0.488667" Y="0.847132"/>
			<T X="0.477583" Y="0.727888"/>
			<T X="0.306133" Y="0.610520"/>
			<T X="0.398751" Y="0.606054"/>
			<T X="0.390115" Y="0.849102"/>
			<T X="0.329425" Y="0.729857"/>
			<T X="0.482881" Y="0.605069"/>
			<T X="0.451994" Y="0.371215"/>
			<T X="0.474365" Y="0.467123"/>
			<T X="0.404635" Y="0.505520"/>
			<T X="0.425471" Y="0.372312"/>
			<T X="0.369995" Y="0.373297"/>
			<T X="0.334985" Y="0.506505"/>
			<T X="0.407390" Y="0.723953"/>
			<T X="0.408729" Y="0.847739"/>
			<T X="0.489009" Y="0.846754"/>
			<T X="0.488556" Y="0.722968"/>
			<T X="0.310783" Y="0.624440"/>
			<T X="0.406123" Y="0.623455"/>
			<T X="0.339079" Y="0.848724"/>
			<T X="0.337740" Y="0.724938"/>
			<T X="0.487289" Y="0.622470"/>
			<T X="0.480948" Y="0.371327"/>
			<T X="0.485801" Y="0.504534"/>
			<T X="0.387975" Y="0.558307"/>
			<T X="0.420003" Y="0.369074"/>
			<T X="0.366984" Y="0.369978"/>
			<T X="0.311482" Y="0.559211"/>
			<T X="0.385146" Y="0.751466"/>
			<T X="0.386212" Y="0.848859"/>
			<T X="0.479094" Y="0.847956"/>
			<T X="0.478028" Y="0.750562"/>
			<T X="0.327879" Y="0.849762"/>
			<T X="0.326813" Y="0.752369"/>
			<T X="0.473770" Y="0.557403"/>
			<T X="0.473021" Y="0.368171"/>
			<T X="0.398605" Y="0.558307"/>
			<T X="0.430632" Y="0.373765"/>
			<T X="0.386473" Y="0.374669"/>
			<T X="0.310596" Y="0.559211"/>
			<T X="0.400206" Y="0.704556"/>
			<T X="0.401272" Y="0.842995"/>
			<T X="0.476436" Y="0.842092"/>
			<T X="0.477142" Y="0.703653"/>
			<T X="0.341167" Y="0.843898"/>
			<T X="0.301124" Y="0.705460"/>
			<T X="0.479085" Y="0.557403"/>
			<T X="0.471249" Y="0.372862"/>
			<T X="0.393153" Y="0.564487"/>
			<T X="0.413245" Y="0.372312"/>
			<T X="0.357768" Y="0.373297"/>
			<T X="0.310658" Y="0.565472"/>
			<T X="0.395163" Y="0.723953"/>
			<T X="0.396502" Y="0.847739"/>
			<T X="0.476782" Y="0.846754"/>
			<T X="0.476329" Y="0.722968"/>
			<T X="0.326852" Y="0.848724"/>
			<T X="0.325513" Y="0.724938"/>
			<T X="0.474318" Y="0.563502"/>
			<T X="0.468721" Y="0.371327"/>
			<T X="0.313350" Y="0.705460"/>
			<T X="0.353393" Y="0.843898"/>
			<T X="0.488663" Y="0.842092"/>
			<T X="0.489369" Y="0.703653"/>
			<T X="0.322823" Y="0.559211"/>
			<T X="0.491311" Y="0.557403"/>
			<T X="0.483476" Y="0.372862"/>
			<T X="0.398699" Y="0.374669"/>
			<T X="1.700943" Y="0.871643"/>
			<T X="1.514352" Y="0.866783"/>
			<T X="1.515129" Y="0.376552"/>
			<T X="1.701719" Y="0.399252"/>
			<T X="1.700943" Y="0.871643"/>
			<T X="1.514352" Y="0.866783"/>
			<T X="1.515129" Y="0.376552"/>
			<T X="1.701719" Y="0.399252"/>
			<T X="1.700943" Y="0.871643"/>
			<T X="1.514352" Y="0.866783"/>
			<T X="1.515129" Y="0.376552"/>
			<T X="1.701719" Y="0.399252"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.324042" Y="-0.407897" Z="0.853591"/>
				<Dist>2.281048</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.324013" Y="0.000000" Z="0.000000"/>
				<Dist>2.281122</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>10</V>
				<Nrm X="-0.021560" Y="0.000000" Z="0.000000"/>
				<Dist>2.635829</Dist>
			</T>
			<T>
				<V>10</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="0.046236" Y="0.000000" Z="0.000000"/>
				<Dist>5.866934</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.046242" Y="0.000000" Z="0.000000"/>
				<Dist>5.866905</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.109219" Y="0.000000" Z="0.000000"/>
				<Dist>10.075721</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.021590" Y="-0.355233" Z="0.934528"/>
				<Dist>2.635825</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.109211" Y="0.765947" Z="0.633560"/>
				<Dist>10.075703</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="0.331347" Y="0.000000" Z="0.000000"/>
				<Dist>9.908725</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>9</V>
				<Nrm X="0.331324" Y="0.740316" Z="0.584941"/>
				<Dist>9.908806</Dist>
			</T>
			<T>
				<V>9</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="0.404571" Y="0.000000" Z="0.000000"/>
				<Dist>5.597780</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.141870" Y="-0.705230" Z="0.694640"/>
				<Dist>6.965161</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.141963" Y="0.000000" Z="0.000000"/>
				<Dist>6.965610</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.109007" Y="0.000000" Z="0.000000"/>
				<Dist>4.155730</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.109047" Y="0.000000" Z="0.000000"/>
				<Dist>4.155579</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.252486" Y="0.000000" Z="0.000000"/>
				<Dist>2.943820</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.252505" Y="0.006660" Z="0.967573"/>
				<Dist>2.943893</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="0.267411" Y="-0.052422" Z="0.962156"/>
				<Dist>4.466397</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.273740" Y="0.000000" Z="0.000000"/>
				<Dist>5.388568</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.551334" Y="-0.237943" Z="-0.799633"/>
				<Dist>-2.731144</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.102503" Y="0.000000" Z="0.000000"/>
				<Dist>-4.951961</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="-0.247733" Y="-0.089330" Z="0.964701"/>
				<Dist>3.510976</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.339519" Y="0.000000" Z="0.000000"/>
				<Dist>3.693583</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.856760" Y="0.411014" Z="0.311497"/>
				<Dist>-0.133480</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>25</V>
				<Nrm X="0.928849" Y="0.000000" Z="0.000000"/>
				<Dist>-0.240385</Dist>
			</T>
			<T>
				<V>25</V>
				<V>12</V>
				<V>26</V>
				<Nrm X="0.928851" Y="0.204462" Z="0.308920"/>
				<Dist>-0.240239</Dist>
			</T>
			<T>
				<V>26</V>
				<V>12</V>
				<V>24</V>
				<Nrm X="0.666513" Y="0.000000" Z="0.000000"/>
				<Dist>1.615617</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="0.856726" Y="0.411059" Z="0.311531"/>
				<Dist>-0.133317</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>20</V>
				<Nrm X="0.552106" Y="0.000000" Z="0.000000"/>
				<Dist>1.785312</Dist>
			</T>
			<T>
				<V>12</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.552106" Y="0.000000" Z="0.000000"/>
				<Dist>1.785312</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>16</V>
				<Nrm X="-0.006751" Y="0.000000" Z="0.000000"/>
				<Dist>5.908261</Dist>
			</T>
			<T>
				<V>21</V>
				<V>16</V>
				<V>24</V>
				<Nrm X="0.114921" Y="0.000000" Z="0.000000"/>
				<Dist>5.727849</Dist>
			</T>
			<T>
				<V>24</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.114926" Y="0.000000" Z="0.000000"/>
				<Dist>5.727767</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.521060" Y="-0.313204" Z="0.793977"/>
				<Dist>10.268574</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.520973" Y="0.000000" Z="0.000000"/>
				<Dist>10.268205</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>22</V>
				<Nrm X="-0.596455" Y="-0.097124" Z="0.796749"/>
				<Dist>10.380205</Dist>
			</T>
			<T>
				<V>22</V>
				<V>16</V>
				<V>23</V>
				<Nrm X="-0.596455" Y="0.000000" Z="0.000000"/>
				<Dist>10.380219</Dist>
			</T>
			<T>
				<V>16</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="-0.006750" Y="0.180652" Z="0.983524"/>
				<Dist>5.908257</Dist>
			</T>
			<T>
				<V>12</V>
				<V>21</V>
				<V>24</V>
				<Nrm X="0.666517" Y="0.039414" Z="0.744447"/>
				<Dist>1.615600</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.581928" Y="0.076281" Z="0.809655"/>
				<Dist>2.737121</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>40</V>
				<Nrm X="-0.360258" Y="0.000000" Z="0.000000"/>
				<Dist>2.440902</Dist>
			</T>
			<T>
				<V>40</V>
				<V>27</V>
				<V>41</V>
				<Nrm X="-0.360242" Y="0.428323" Z="0.828713"/>
				<Dist>2.440922</Dist>
			</T>
			<T>
				<V>41</V>
				<V>27</V>
				<V>39</V>
				<Nrm X="0.076036" Y="0.000000" Z="0.000000"/>
				<Dist>4.299703</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>27</V>
				<Nrm X="-0.581929" Y="0.076251" Z="0.809657"/>
				<Dist>2.737192</Dist>
			</T>
			<T>
				<V>27</V>
				<V>30</V>
				<V>35</V>
				<Nrm X="-0.199189" Y="0.000000" Z="0.000000"/>
				<Dist>4.688423</Dist>
			</T>
			<T>
				<V>27</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.199189" Y="0.000000" Z="0.000000"/>
				<Dist>4.688422</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>31</V>
				<Nrm X="0.107118" Y="0.000000" Z="0.000000"/>
				<Dist>6.696531</Dist>
			</T>
			<T>
				<V>36</V>
				<V>31</V>
				<V>39</V>
				<Nrm X="0.376600" Y="0.000000" Z="0.000000"/>
				<Dist>6.298913</Dist>
			</T>
			<T>
				<V>39</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="0.376522" Y="0.000000" Z="0.000000"/>
				<Dist>6.298686</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.736751" Y="-0.265395" Z="0.621903"/>
				<Dist>9.496758</Dist>
			</T>
			<T>
				<V>33</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.736759" Y="0.000000" Z="0.000000"/>
				<Dist>9.496515</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>37</V>
				<Nrm X="0.541457" Y="-0.585193" Z="0.603633"/>
				<Dist>9.789111</Dist>
			</T>
			<T>
				<V>37</V>
				<V>31</V>
				<V>38</V>
				<Nrm X="0.541463" Y="0.000000" Z="0.000000"/>
				<Dist>9.789128</Dist>
			</T>
			<T>
				<V>31</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="0.107118" Y="-0.413197" Z="0.904320"/>
				<Dist>6.696531</Dist>
			</T>
			<T>
				<V>27</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.076037" Y="0.212501" Z="0.974198"/>
				<Dist>4.299552</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.762325" Y="-0.507698" Z="0.401376"/>
				<Dist>0.393390</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>53</V>
				<Nrm X="0.268096" Y="0.000000" Z="0.000000"/>
				<Dist>0.566402</Dist>
			</T>
			<T>
				<V>53</V>
				<V>42</V>
				<V>52</V>
				<Nrm X="0.268093" Y="-0.844492" Z="0.463637"/>
				<Dist>0.566408</Dist>
			</T>
			<T>
				<V>52</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="0.141761" Y="0.000000" Z="0.000000"/>
				<Dist>4.087265</Dist>
			</T>
			<T>
				<V>52</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="0.141761" Y="0.000000" Z="0.000000"/>
				<Dist>4.087263</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="-0.032785" Y="0.000000" Z="0.000000"/>
				<Dist>8.318528</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.032810" Y="0.090048" Z="0.995397"/>
				<Dist>8.318377</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>50</V>
				<Nrm X="0.199080" Y="0.000000" Z="0.000000"/>
				<Dist>8.105849</Dist>
			</T>
			<T>
				<V>50</V>
				<V>46</V>
				<V>51</V>
				<Nrm X="0.199105" Y="0.260840" Z="0.944627"/>
				<Dist>8.105742</Dist>
			</T>
			<T>
				<V>51</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.567378" Y="0.000000" Z="0.000000"/>
				<Dist>3.916678</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="0.762396" Y="-0.507581" Z="0.401391"/>
				<Dist>0.393665</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.567363" Y="0.000000" Z="0.000000"/>
				<Dist>3.916593</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.348885" Y="0.878292" Z="0.326929"/>
				<Dist>0.368416</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>65</V>
				<Nrm X="0.817297" Y="0.000000" Z="0.000000"/>
				<Dist>-0.293973</Dist>
			</T>
			<T>
				<V>65</V>
				<V>54</V>
				<V>64</V>
				<Nrm X="0.817269" Y="0.503619" Z="0.280071"/>
				<Dist>-0.294068</Dist>
			</T>
			<T>
				<V>64</V>
				<V>54</V>
				<V>58</V>
				<Nrm X="0.586931" Y="0.000000" Z="0.000000"/>
				<Dist>3.276657</Dist>
			</T>
			<T>
				<V>64</V>
				<V>58</V>
				<V>61</V>
				<Nrm X="0.586941" Y="0.000000" Z="0.000000"/>
				<Dist>3.276707</Dist>
			</T>
			<T>
				<V>61</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="0.156808" Y="0.000000" Z="0.000000"/>
				<Dist>7.834068</Dist>
			</T>
			<T>
				<V>60</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.156855" Y="-0.054993" Z="0.986089"/>
				<Dist>7.833869</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>62</V>
				<Nrm X="-0.079710" Y="0.000000" Z="0.000000"/>
				<Dist>8.037791</Dist>
			</T>
			<T>
				<V>62</V>
				<V>58</V>
				<V>63</V>
				<Nrm X="-0.079710" Y="0.116987" Z="0.989929"/>
				<Dist>8.037795</Dist>
			</T>
			<T>
				<V>63</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.155300" Y="0.000000" Z="0.000000"/>
				<Dist>3.860152</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="0.348972" Y="0.878269" Z="0.326897"/>
				<Dist>0.368101</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.155312" Y="0.000000" Z="0.000000"/>
				<Dist>3.860108</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.552453" Y="-0.383929" Z="0.739861"/>
				<Dist>1.647892</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>77</V>
				<Nrm X="-0.628996" Y="0.000000" Z="0.000000"/>
				<Dist>1.725965</Dist>
			</T>
			<T>
				<V>77</V>
				<V>66</V>
				<V>76</V>
				<Nrm X="-0.628996" Y="-0.023041" Z="0.777067"/>
				<Dist>1.725963</Dist>
			</T>
			<T>
				<V>76</V>
				<V>66</V>
				<V>70</V>
				<Nrm X="-0.249886" Y="0.000000" Z="0.000000"/>
				<Dist>4.134724</Dist>
			</T>
			<T>
				<V>76</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="-0.249883" Y="0.000000" Z="0.000000"/>
				<Dist>4.134779</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="0.300933" Y="0.000000" Z="0.000000"/>
				<Dist>8.874737</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.300923" Y="0.135474" Z="0.943977"/>
				<Dist>8.874678</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="0.370264" Y="0.000000" Z="0.000000"/>
				<Dist>8.826159</Dist>
			</T>
			<T>
				<V>74</V>
				<V>70</V>
				<V>75</V>
				<Nrm X="0.370289" Y="-0.177426" Z="0.911815"/>
				<Dist>8.826518</Dist>
			</T>
			<T>
				<V>75</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.166413" Y="0.000000" Z="0.000000"/>
				<Dist>4.061834</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>66</V>
				<Nrm X="-0.552482" Y="-0.383888" Z="0.739860"/>
				<Dist>1.647803</Dist>
			</T>
			<T>
				<V>66</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.166412" Y="0.000000" Z="0.000000"/>
				<Dist>4.061842</Dist>
			</T>
			<T>
				<V>0</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.404565" Y="0.145816" Z="0.902810"/>
				<Dist>5.597755</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HA_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
