<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HA_BUSH04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-12.073632" Y="-12.995481" Z="-0.329442"/>
			<Max X="12.174424" Y="12.504553" Z="11.016384"/>
		</BoundingBox>
		<BoundingSphere Radius="13.920464">
			<Center X="0.053850" Y="0.813424" Z="3.318958"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.163671" Y="0.674127" Z="-0.250713"/>
			<V X="-0.168367" Y="0.396007" Z="-0.239586"/>
			<V X="0.417696" Y="-0.227726" Z="1.658685"/>
			<V X="0.471473" Y="0.382490" Z="1.644802"/>
			<V X="2.416856" Y="-0.229850" Z="3.900434"/>
			<V X="0.993912" Y="-0.864944" Z="2.926038"/>
			<V X="3.987085" Y="-2.287814" Z="6.066545"/>
			<V X="3.186386" Y="-0.708287" Z="4.782557"/>
			<V X="1.525693" Y="-1.461383" Z="3.886680"/>
			<V X="2.702864" Y="-2.803566" Z="5.466248"/>
			<V X="4.499679" Y="-3.548733" Z="6.716858"/>
			<V X="3.830680" Y="-4.111718" Z="6.423649"/>
			<V X="5.124514" Y="-5.280807" Z="7.375492"/>
			<V X="4.953570" Y="-5.426609" Z="7.065593"/>
			<V X="4.792477" Y="-5.558930" Z="7.386619"/>
			<V X="5.524865" Y="-6.070573" Z="8.017487"/>
			<V X="-0.536807" Y="0.115477" Z="-0.212860"/>
			<V X="-0.192603" Y="-0.173751" Z="1.667056"/>
			<V X="0.159000" Y="-2.121072" Z="3.976097"/>
			<V X="0.530085" Y="-2.933253" Z="4.871572"/>
			<V X="1.994861" Y="-3.956539" Z="6.133306"/>
			<V X="3.171530" Y="-4.661219" Z="6.761365"/>
			<V X="-1.338100" Y="0.040215" Z="2.485781"/>
			<V X="-0.204663" Y="0.565989" Z="0.035163"/>
			<V X="-0.504986" Y="1.078148" Z="-0.005168"/>
			<V X="-1.123925" Y="0.839420" Z="2.492546"/>
			<V X="-3.982526" Y="0.945966" Z="5.245148"/>
			<V X="-2.425056" Y="-0.509980" Z="4.084030"/>
			<V X="-3.421622" Y="-1.027210" Z="5.277088"/>
			<V X="-5.221789" Y="0.688412" Z="6.307775"/>
			<V X="-7.028666" Y="-0.954271" Z="7.849082"/>
			<V X="-5.610464" Y="-2.196937" Z="7.180176"/>
			<V X="-8.292068" Y="-2.321858" Z="8.591269"/>
			<V X="-7.690053" Y="-3.342793" Z="8.253431"/>
			<V X="-10.663332" Y="-4.273798" Z="7.501094"/>
			<V X="-10.498675" Y="-4.535851" Z="7.098146"/>
			<V X="-12.073632" Y="-5.164101" Z="5.032216"/>
			<V X="-10.371757" Y="-4.779719" Z="7.544501"/>
			<V X="0.078162" Y="0.066305" Z="0.081646"/>
			<V X="-0.540777" Y="-0.172423" Z="2.579359"/>
			<V X="-1.999822" Y="-2.494300" Z="5.540313"/>
			<V X="-5.279220" Y="-3.989799" Z="8.109521"/>
			<V X="-2.889196" Y="-3.358960" Z="6.655028"/>
			<V X="-7.125771" Y="-4.345543" Z="8.764894"/>
			<V X="-0.779099" Y="-0.406076" Z="1.116630"/>
			<V X="-0.295286" Y="0.057248" Z="0.095894"/>
			<V X="-1.157027" Y="-0.387940" Z="0.817501"/>
			<V X="-2.019861" Y="-2.478127" Z="2.171074"/>
			<V X="-2.370529" Y="-1.304031" Z="1.408665"/>
			<V X="-3.236880" Y="-3.145009" Z="2.051620"/>
			<V X="-3.489759" Y="-2.239597" Z="1.551280"/>
			<V X="-0.553132" Y="0.352627" Z="-0.043271"/>
			<V X="-1.165868" Y="0.036993" Z="0.907881"/>
			<V X="-3.566939" Y="-0.705855" Z="1.336076"/>
			<V X="-4.397189" Y="-1.815805" Z="1.425371"/>
			<V X="-5.906116" Y="-4.423226" Z="1.131612"/>
			<V X="-1.369709" Y="0.176051" Z="1.206180"/>
			<V X="-0.789042" Y="0.127305" Z="0.030624"/>
			<V X="-1.570880" Y="0.531460" Z="1.034333"/>
			<V X="-3.705176" Y="-0.007057" Z="2.735385"/>
			<V X="-2.943311" Y="0.990744" Z="2.046237"/>
			<V X="-4.913411" Y="0.662358" Z="3.041772"/>
			<V X="-4.311197" Y="1.408067" Z="2.590322"/>
			<V X="-0.682768" Y="0.513974" Z="-0.036793"/>
			<V X="-1.210294" Y="0.756058" Z="1.105054"/>
			<V X="-3.067524" Y="2.312968" Z="2.330880"/>
			<V X="-4.435174" Y="2.402375" Z="2.738393"/>
			<V X="-7.448841" Y="2.297703" Z="3.061655"/>
			<V X="0.053275" Y="1.105799" Z="0.762745"/>
			<V X="-0.023413" Y="0.391353" Z="-0.297909"/>
			<V X="0.494362" Y="1.075846" Z="0.666908"/>
			<V X="0.751454" Y="3.495013" Z="1.876033"/>
			<V X="1.358394" Y="2.239026" Z="1.578818"/>
			<V X="1.865775" Y="4.274688" Z="2.191071"/>
			<V X="2.288498" Y="3.321217" Z="2.033812"/>
			<V X="0.263946" Y="0.106723" Z="-0.246656"/>
			<V X="0.484314" Y="0.678856" Z="0.839624"/>
			<V X="2.475608" Y="1.787240" Z="2.183545"/>
			<V X="3.158889" Y="2.993859" Z="2.421705"/>
			<V X="4.537238" Y="5.674550" Z="2.318457"/>
			<V X="-0.159539" Y="1.796415" Z="2.569089"/>
			<V X="-0.204663" Y="0.565989" Z="0.035163"/>
			<V X="0.372640" Y="0.600384" Z="0.080709"/>
			<V X="0.424942" Y="1.211073" Z="2.572479"/>
			<V X="1.877880" Y="3.614405" Z="5.566852"/>
			<V X="-0.132226" Y="3.002391" Z="4.247563"/>
			<V X="-0.111418" Y="4.116192" Z="5.514291"/>
			<V X="2.248125" Y="4.809123" Z="6.728809"/>
			<V X="1.691320" Y="7.185220" Z="8.391384"/>
			<V X="-0.076872" Y="6.583906" Z="7.579493"/>
			<V X="1.120859" Y="8.958334" Z="9.214724"/>
			<V X="-0.055478" Y="8.950345" Z="8.807081"/>
			<V X="0.258339" Y="11.316505" Z="10.030119"/>
			<V X="-0.040730" Y="11.307676" Z="9.608801"/>
			<V X="-0.020063" Y="12.504553" Z="10.861406"/>
			<V X="-0.326506" Y="11.317059" Z="10.039235"/>
			<V X="-0.784990" Y="0.572790" Z="0.047991"/>
			<V X="-0.744748" Y="1.212192" Z="2.590711"/>
			<V X="-2.099065" Y="3.618204" Z="5.628838"/>
			<V X="-1.817749" Y="7.188570" Z="8.446075"/>
			<V X="-2.430635" Y="4.813591" Z="6.801735"/>
			<V X="-1.218521" Y="8.960566" Z="9.251184"/>
			<V X="-1.774527" Y="0.820173" Z="2.085981"/>
			<V X="-0.204663" Y="0.565989" Z="0.035163"/>
			<V X="-0.170175" Y="1.152872" Z="0.041374"/>
			<V X="-1.115814" Y="1.299359" Z="2.321016"/>
			<V X="-3.615433" Y="3.136832" Z="4.507554"/>
			<V X="-3.170905" Y="1.050508" Z="3.314945"/>
			<V X="-4.420269" Y="1.258350" Z="4.173335"/>
			<V X="-4.869261" Y="3.702502" Z="5.256129"/>
			<V X="-7.532214" Y="3.557258" Z="6.326581"/>
			<V X="-7.131182" Y="1.712223" Z="5.638793"/>
			<V X="-8.962836" Y="3.210522" Z="6.067751"/>
			<V X="-9.091675" Y="2.048411" Z="5.606340"/>
			<V X="-10.541768" Y="2.600452" Z="4.691090"/>
			<V X="-10.522026" Y="2.303275" Z="4.266331"/>
			<V X="-11.560857" Y="2.492338" Z="2.749090"/>
			<V X="-10.640822" Y="2.023829" Z="4.666655"/>
			<V X="-0.338672" Y="-0.004516" Z="0.007507"/>
			<V X="-1.313919" Y="0.146113" Z="2.272145"/>
			<V X="-4.288989" Y="-0.784203" Z="4.341391"/>
			<V X="-8.126528" Y="0.097522" Z="6.179966"/>
			<V X="-5.661680" Y="-0.910480" Z="5.060642"/>
			<V X="-9.359046" Y="0.904031" Z="5.970008"/>
			<V X="1.304588" Y="1.200042" Z="2.082213"/>
			<V X="-0.204663" Y="0.565989" Z="0.035163"/>
			<V X="0.125671" Y="0.076911" Z="-0.096681"/>
			<V X="1.098576" Y="0.403137" Z="2.183209"/>
			<V X="4.308484" Y="0.395548" Z="4.068234"/>
			<V X="2.605875" Y="1.810611" Z="3.313354"/>
			<V X="3.758117" Y="2.371691" Z="4.175385"/>
			<V X="5.679499" Y="0.690214" Z="4.744879"/>
			<V X="7.673230" Y="2.385530" Z="5.670228"/>
			<V X="6.181315" Y="3.607432" Z="5.366046"/>
			<V X="9.016320" Y="3.775563" Z="5.980011"/>
			<V X="8.373367" Y="4.784966" Z="5.777422"/>
			<V X="11.167112" Y="5.665399" Z="4.159722"/>
			<V X="10.944792" Y="5.911209" Z="3.801437"/>
			<V X="12.174424" Y="6.442189" Z="1.308741"/>
			<V X="10.886687" Y="6.174462" Z="4.263517"/>
			<V X="-0.441332" Y="1.081094" Z="0.134512"/>
			<V X="0.537730" Y="1.421261" Z="2.390801"/>
			<V X="2.401606" Y="3.857171" Z="4.774045"/>
			<V X="5.990690" Y="5.439903" Z="6.293003"/>
			<V X="3.436114" Y="4.762712" Z="5.575245"/>
			<V X="7.894627" Y="5.811812" Z="6.395195"/>
			<V X="-0.603702" Y="0.771505" Z="2.122454"/>
			<V X="-0.079796" Y="0.546714" Z="0.008388"/>
			<V X="0.254396" Y="0.811007" Z="0.136325"/>
			<V X="0.006184" Y="0.720182" Z="2.087416"/>
			<V X="-0.261551" Y="2.129223" Z="5.192105"/>
			<V X="-1.136768" Y="1.131777" Z="3.640482"/>
			<V X="-1.634992" Y="1.512847" Z="4.845902"/>
			<V X="-0.599598" Y="2.729359" Z="6.429271"/>
			<V X="-2.018242" Y="3.456569" Z="8.145308"/>
			<V X="-2.754284" Y="2.483552" Z="7.002481"/>
			<V X="-3.170356" Y="4.003646" Z="9.102334"/>
			<V X="-3.843318" Y="3.542798" Z="8.548437"/>
			<V X="-4.765256" Y="4.734191" Z="10.158366"/>
			<V X="-4.936931" Y="4.669782" Z="9.796372"/>
			<V X="-5.474578" Y="5.097794" Z="11.016384"/>
			<V X="-5.099447" Y="4.469893" Z="10.030427"/>
			<V X="-0.413989" Y="0.282421" Z="-0.119549"/>
			<V X="-0.662200" Y="0.191596" Z="1.831542"/>
			<V X="-2.534056" Y="0.332027" Z="4.322133"/>
			<V X="-4.023392" Y="1.870807" Z="7.377683"/>
			<V X="-3.273133" Y="0.615010" Z="5.405773"/>
			<V X="-4.507122" Y="2.946470" Z="8.590584"/>
			<V X="0.016781" Y="-0.129146" Z="1.172028"/>
			<V X="-0.194438" Y="-0.026805" Z="-0.213462"/>
			<V X="-0.364963" Y="-0.297046" Z="1.305371"/>
			<V X="0.482193" Y="-1.680013" Z="3.983395"/>
			<V X="-0.601712" Y="-1.067758" Z="3.263481"/>
			<V X="-0.112879" Y="-2.506058" Z="5.328577"/>
			<V X="-0.907284" Y="-1.998677" Z="4.819704"/>
			<V X="-0.536807" Y="0.115477" Z="-0.212860"/>
			<V X="-0.551377" Y="0.080662" Z="1.196329"/>
			<V X="-1.790440" Y="-0.840787" Z="4.080600"/>
			<V X="-1.817354" Y="-1.876639" Z="5.401481"/>
			<V X="-1.724600" Y="-4.406183" Z="7.728154"/>
			<V X="-0.122541" Y="-0.966398" Z="2.150795"/>
			<V X="-0.204663" Y="0.565989" Z="0.035163"/>
			<V X="-0.788078" Y="0.441111" Z="-0.066998"/>
			<V X="-0.801004" Y="-0.496525" Z="2.232086"/>
			<V X="-1.903335" Y="-3.426097" Z="4.246869"/>
			<V X="0.007684" Y="-2.343310" Z="3.442695"/>
			<V X="0.142014" Y="-3.579375" Z="4.359027"/>
			<V X="-2.094296" Y="-4.784650" Z="4.983229"/>
			<V X="-1.181476" Y="-7.195296" Z="6.013215"/>
			<V X="0.476400" Y="-6.224859" Z="5.665250"/>
			<V X="-0.333768" Y="-8.917492" Z="6.397254"/>
			<V X="0.834401" Y="-8.667206" Z="6.182623"/>
			<V X="0.705862" Y="-11.660973" Z="4.693344"/>
			<V X="1.012536" Y="-11.551680" Z="4.329721"/>
			<V X="1.089279" Y="-12.995481" Z="1.897230"/>
			<V X="1.280192" Y="-11.566978" Z="4.792672"/>
			<V X="0.372640" Y="0.600384" Z="0.080708"/>
			<V X="0.347656" Y="-0.308539" Z="2.430742"/>
			<V X="2.002105" Y="-2.786942" Z="4.922299"/>
			<V X="2.264501" Y="-6.631335" Z="6.609182"/>
			<V X="2.500341" Y="-4.032701" Z="5.777853"/>
			<V X="1.963551" Y="-8.541516" Z="6.794565"/>
			<V X="1.009424" Y="0.625732" Z="2.575868"/>
			<V X="-0.204663" Y="0.565989" Z="0.035163"/>
			<V X="-0.200510" Y="-0.012552" Z="0.051380"/>
			<V X="0.424215" Y="0.041508" Z="2.597490"/>
			<V X="2.810578" Y="-1.298661" Z="5.657312"/>
			<V X="2.205699" Y="0.661027" Z="4.261123"/>
			<V X="3.312176" Y="0.687563" Z="5.534146"/>
			<V X="3.998659" Y="-1.625160" Z="6.839023"/>
			<V X="6.369611" Y="-0.999863" Z="8.789939"/>
			<V X="5.772563" Y="0.736836" Z="7.909796"/>
			<V X="7.721500" Y="-0.410833" Z="9.015361"/>
			<V X="7.715579" Y="0.749628" Z="8.564476"/>
			<V X="9.336930" Y="0.448145" Z="8.192747"/>
			<V X="9.330462" Y="0.731433" Z="7.760620"/>
			<V X="10.584850" Y="0.706842" Z="6.647168"/>
			<V X="9.337293" Y="1.032928" Z="8.180242"/>
			<V X="-0.170175" Y="1.152872" Z="0.041374"/>
			<V X="0.424942" Y="1.211073" Z="2.572479"/>
			<V X="2.813050" Y="2.677859" Z="5.572275"/>
			<V X="6.371793" Y="2.508830" Z="8.714907"/>
			<V X="4.001568" Y="3.053100" Z="6.738979"/>
			<V X="7.722954" Y="1.928296" Z="8.965339"/>
			<V X="-0.326341" Y="0.855570" Z="1.339738"/>
			<V X="0.338078" Y="0.089209" Z="-0.035171"/>
			<V X="-0.157801" Y="1.344525" Z="1.058251"/>
			<V X="-2.906974" Y="3.098463" Z="2.799885"/>
			<V X="-1.162409" Y="3.219867" Z="2.048898"/>
			<V X="-3.458111" Y="4.893346" Z="2.900265"/>
			<V X="-2.132964" Y="4.965688" Z="2.429849"/>
			<V X="0.814447" Y="0.319517" Z="-0.135027"/>
			<V X="0.378490" Y="1.240233" Z="1.228749"/>
			<V X="-0.087653" Y="4.637123" Z="2.355923"/>
			<V X="-1.343620" Y="6.047340" Z="2.567295"/>
			<V X="-4.307821" Y="8.764038" Z="2.289616"/>
			<V X="0.587557" Y="0.651745" Z="1.076694"/>
			<V X="-0.373334" Y="0.743593" Z="-0.329442"/>
			<V X="0.671121" Y="0.109123" Z="0.902574"/>
			<V X="3.869383" Y="0.230795" Z="2.585837"/>
			<V X="2.424845" Y="-0.818073" Z="2.057713"/>
			<V X="5.188698" Y="-1.006686" Z="2.918607"/>
			<V X="4.082958" Y="-1.767683" Z="2.610204"/>
			<V X="-0.655812" Y="0.297131" Z="-0.312320"/>
			<V X="0.163838" Y="-0.017948" Z="1.102377"/>
			<V X="2.174516" Y="-2.447979" Z="2.688565"/>
			<V X="3.917550" Y="-3.015767" Z="2.995651"/>
			<V X="7.736156" Y="-3.988503" Z="2.876139"/>
		</Vertices>
		<Normals>
			<N X="-0.844773" Y="0.431661" Z="0.316272"/>
			<N X="-0.556009" Y="0.723386" Z="0.409349"/>
			<N X="-0.535357" Y="0.672148" Z="0.511477"/>
			<N X="-0.896166" Y="0.088866" Z="0.434730"/>
			<N X="-0.680466" Y="0.318435" Z="0.659973"/>
			<N X="-0.475647" Y="0.593819" Z="0.648952"/>
			<N X="-0.523952" Y="0.331510" Z="0.784586"/>
			<N X="-0.591269" Y="0.386926" Z="0.707594"/>
			<N X="-0.429412" Y="0.541572" Z="0.722707"/>
			<N X="-0.340681" Y="0.439967" Z="0.830883"/>
			<N X="-0.499901" Y="0.184680" Z="0.846164"/>
			<N X="-0.265719" Y="0.353118" Z="0.897051"/>
			<N X="-0.735342" Y="-0.084803" Z="0.672370"/>
			<N X="-0.356484" Y="0.458165" Z="0.814250"/>
			<N X="0.238277" Y="0.730720" Z="0.639744"/>
			<N X="-0.463211" Y="0.579820" Z="0.670257"/>
			<N X="-0.238652" Y="0.926298" Z="0.291578"/>
			<N X="0.086159" Y="0.912029" Z="0.400974"/>
			<N X="-0.168516" Y="0.747254" Z="0.642817"/>
			<N X="-0.249599" Y="0.673114" Z="0.696145"/>
			<N X="-0.203800" Y="0.599675" Z="0.773858"/>
			<N X="-0.061117" Y="0.552213" Z="0.831460"/>
			<N X="0.700621" Y="0.447843" Z="0.555488"/>
			<N X="0.755872" Y="0.474277" Z="0.451353"/>
			<N X="0.925031" Y="0.121405" Z="0.359970"/>
			<N X="0.846158" Y="-0.230824" Z="0.480351"/>
			<N X="0.700907" Y="0.065428" Z="0.710245"/>
			<N X="0.597968" Y="0.402772" Z="0.692972"/>
			<N X="0.526862" Y="0.368349" Z="0.765987"/>
			<N X="0.632886" Y="0.163331" Z="0.756821"/>
			<N X="0.539159" Y="0.132974" Z="0.831640"/>
			<N X="0.393455" Y="0.299239" Z="0.869281"/>
			<N X="0.287344" Y="-0.119603" Z="0.950331"/>
			<N X="-0.057008" Y="0.053529" Z="0.996938"/>
			<N X="-0.091662" Y="-0.720562" Z="0.687305"/>
			<N X="-0.565716" Y="-0.215926" Z="0.795827"/>
			<N X="-0.715645" Y="-0.292171" Z="0.634420"/>
			<N X="-0.579408" Y="0.481600" Z="0.657531"/>
			<N X="0.540103" Y="0.775648" Z="0.326588"/>
			<N X="0.188368" Y="0.889514" Z="0.416272"/>
			<N X="0.352569" Y="0.652301" Z="0.670969"/>
			<N X="0.320942" Y="0.499980" Z="0.804373"/>
			<N X="0.399153" Y="0.555553" Z="0.729410"/>
			<N X="-0.003039" Y="0.432938" Z="0.901419"/>
			<N X="-0.354022" Y="0.793265" Z="0.495377"/>
			<N X="0.049129" Y="0.822759" Z="0.566263"/>
			<N X="0.147116" Y="0.488938" Z="0.859823"/>
			<N X="-0.274685" Y="0.546784" Z="0.790933"/>
			<N X="-0.082124" Y="0.358493" Z="0.929913"/>
			<N X="-0.338183" Y="0.400964" Z="0.851387"/>
			<N X="-0.225053" Y="0.238360" Z="0.944741"/>
			<N X="0.647795" Y="0.290377" Z="0.704303"/>
			<N X="0.585369" Y="-0.157001" Z="0.795420"/>
			<N X="0.124190" Y="0.100043" Z="0.987202"/>
			<N X="-0.069136" Y="0.089190" Z="0.993612"/>
			<N X="-0.307004" Y="0.159400" Z="0.938264"/>
			<N X="0.594803" Y="0.596980" Z="0.538354"/>
			<N X="0.809729" Y="0.260165" Z="0.525979"/>
			<N X="0.629780" Y="-0.051934" Z="0.775036"/>
			<N X="0.484733" Y="0.329160" Z="0.810363"/>
			<N X="0.442081" Y="0.032174" Z="0.896398"/>
			<N X="0.348569" Y="0.288895" Z="0.891650"/>
			<N X="0.284122" Y="0.084656" Z="0.955043"/>
			<N X="0.660572" Y="-0.504552" Z="0.555942"/>
			<N X="0.306454" Y="-0.696357" Z="0.648979"/>
			<N X="0.335851" Y="-0.275860" Z="0.900614"/>
			<N X="0.242281" Y="-0.136660" Z="0.960533"/>
			<N X="0.179481" Y="0.115407" Z="0.976969"/>
			<N X="0.115501" Y="-0.663701" Z="0.739027"/>
			<N X="-0.282639" Y="-0.704224" Z="0.651294"/>
			<N X="-0.503262" Y="-0.341379" Z="0.793844"/>
			<N X="-0.103396" Y="-0.378965" Z="0.919617"/>
			<N X="-0.350376" Y="-0.183848" Z="0.918388"/>
			<N X="-0.080360" Y="-0.220156" Z="0.972149"/>
			<N X="-0.232613" Y="-0.053696" Z="0.971086"/>
			<N X="-0.869627" Y="-0.213072" Z="0.445365"/>
			<N X="-0.866327" Y="0.217540" Z="0.449615"/>
			<N X="-0.561957" Y="0.054901" Z="0.825343"/>
			<N X="-0.401364" Y="0.087070" Z="0.911771"/>
			<N X="-0.155925" Y="0.029574" Z="0.987326"/>
			<N X="0.008455" Y="-0.844265" Z="0.535859"/>
			<N X="0.009137" Y="-0.899582" Z="0.436657"/>
			<N X="-0.367990" Y="-0.866338" Z="0.337701"/>
			<N X="-0.634754" Y="-0.631240" Z="0.445671"/>
			<N X="-0.324165" Y="-0.662406" Z="0.675378"/>
			<N X="0.009733" Y="-0.742354" Z="0.669937"/>
			<N X="0.010921" Y="-0.670593" Z="0.741745"/>
			<N X="-0.212290" Y="-0.656343" Z="0.723980"/>
			<N X="-0.197000" Y="-0.568537" Z="0.798722"/>
			<N X="0.012680" Y="-0.532778" Z="0.846160"/>
			<N X="-0.273393" Y="-0.438855" Z="0.855957"/>
			<N X="0.013773" Y="-0.416274" Z="0.909135"/>
			<N X="-0.625125" Y="-0.388208" Z="0.677136"/>
			<N X="0.012410" Y="-0.557329" Z="0.830199"/>
			<N X="0.010079" Y="-0.723054" Z="0.690718"/>
			<N X="0.645185" Y="-0.389421" Z="0.657334"/>
			<N X="0.379573" Y="-0.865802" Z="0.326053"/>
			<N X="0.647012" Y="-0.632335" Z="0.426062"/>
			<N X="0.343790" Y="-0.663044" Z="0.664967"/>
			<N X="0.220710" Y="-0.568936" Z="0.792212"/>
			<N X="0.233496" Y="-0.656769" Z="0.717031"/>
			<N X="0.299098" Y="-0.439402" Z="0.847034"/>
			<N X="0.690803" Y="-0.136097" Z="0.710119"/>
			<N X="0.779254" Y="-0.131364" Z="0.612786"/>
			<N X="0.723123" Y="-0.488974" Z="0.487850"/>
			<N X="0.365828" Y="-0.763748" Z="0.531844"/>
			<N X="0.381440" Y="-0.460414" Z="0.801575"/>
			<N X="0.534745" Y="-0.125731" Z="0.835607"/>
			<N X="0.475208" Y="-0.117743" Z="0.871960"/>
			<N X="0.403287" Y="-0.336443" Z="0.850979"/>
			<N X="0.247328" Y="-0.313322" Z="0.916874"/>
			<N X="0.146576" Y="-0.064205" Z="0.987114"/>
			<N X="-0.254831" Y="-0.333412" Z="0.907688"/>
			<N X="-0.408964" Y="0.038213" Z="0.911750"/>
			<N X="-0.630176" Y="-0.534509" Z="0.563186"/>
			<N X="-0.748946" Y="0.113385" Z="0.652858"/>
			<N X="-0.811319" Y="0.125031" Z="0.571077"/>
			<N X="-0.434306" Y="0.684459" Z="0.585572"/>
			<N X="0.841366" Y="0.213099" Z="0.496681"/>
			<N X="0.602806" Y="0.566967" Z="0.561403"/>
			<N X="0.510827" Y="0.247273" Z="0.823354"/>
			<N X="0.328237" Y="0.140058" Z="0.934154"/>
			<N X="0.486581" Y="0.114367" Z="0.866117"/>
			<N X="-0.144541" Y="0.331382" Z="0.932359"/>
			<N X="-0.552969" Y="-0.441848" Z="0.706396"/>
			<N X="-0.622488" Y="-0.489579" Z="0.610591"/>
			<N X="-0.832756" Y="-0.156276" Z="0.531126"/>
			<N X="-0.733619" Y="0.268754" Z="0.624159"/>
			<N X="-0.516382" Y="-0.035370" Z="0.855628"/>
			<N X="-0.408614" Y="-0.388743" Z="0.825781"/>
			<N X="-0.311864" Y="-0.348428" Z="0.883934"/>
			<N X="-0.428543" Y="-0.137223" Z="0.893040"/>
			<N X="-0.306600" Y="-0.101447" Z="0.946417"/>
			<N X="-0.144251" Y="-0.266824" Z="0.952889"/>
			<N X="-0.022486" Y="0.156994" Z="0.987343"/>
			<N X="0.318579" Y="-0.005885" Z="0.947878"/>
			<N X="0.273785" Y="0.738493" Z="0.616173"/>
			<N X="0.722856" Y="0.249309" Z="0.644457"/>
			<N X="0.824796" Y="0.309971" Z="0.472895"/>
			<N X="0.717538" Y="-0.433186" Z="0.545426"/>
			<N X="-0.463972" Y="-0.755797" Z="0.462062"/>
			<N X="-0.061567" Y="-0.877323" Z="0.475935"/>
			<N X="-0.158063" Y="-0.636604" Z="0.754819"/>
			<N X="-0.085851" Y="-0.475583" Z="0.875471"/>
			<N X="-0.187115" Y="-0.539241" Z="0.821101"/>
			<N X="0.249383" Y="-0.391804" Z="0.885606"/>
			<N X="0.518332" Y="-0.796032" Z="0.312515"/>
			<N X="0.551087" Y="-0.804348" Z="0.222097"/>
			<N X="0.248833" Y="-0.964511" Z="0.088324"/>
			<N X="-0.072146" Y="-0.980846" Z="0.180933"/>
			<N X="0.166866" Y="-0.895928" Z="0.411667"/>
			<N X="0.448369" Y="-0.776571" Z="0.442609"/>
			<N X="0.405132" Y="-0.756882" Z="0.512834"/>
			<N X="0.238934" Y="-0.851645" Z="0.466488"/>
			<N X="0.198843" Y="-0.815973" Z="0.542816"/>
			<N X="0.329034" Y="-0.709452" Z="0.623229"/>
			<N X="0.074102" Y="-0.796236" Z="0.600430"/>
			<N X="0.280534" Y="-0.652937" Z="0.703544"/>
			<N X="-0.200339" Y="-0.884816" Z="0.420672"/>
			<N X="0.381283" Y="-0.689739" Z="0.615535"/>
			<N X="0.461465" Y="-0.753791" Z="0.467813"/>
			<N X="0.751979" Y="-0.208328" Z="0.625402"/>
			<N X="0.832241" Y="-0.522823" Z="0.184474"/>
			<N X="0.893148" Y="-0.270393" Z="0.359408"/>
			<N X="0.653332" Y="-0.558177" Z="0.511464"/>
			<N X="0.499452" Y="-0.613947" Z="0.611243"/>
			<N X="0.561076" Y="-0.632141" Z="0.534407"/>
			<N X="0.486925" Y="-0.519639" Z="0.702054"/>
			<N X="-0.286445" Y="0.903795" Z="0.317968"/>
			<N X="0.007018" Y="0.984377" Z="0.175935"/>
			<N X="0.345362" Y="0.874668" Z="0.340118"/>
			<N X="0.052141" Y="0.871776" Z="0.487122"/>
			<N X="0.319822" Y="0.809759" Z="0.491939"/>
			<N X="0.119589" Y="0.806612" Z="0.578857"/>
			<N X="0.300110" Y="0.744742" Z="0.596065"/>
			<N X="0.680024" Y="0.723373" Z="0.119579"/>
			<N X="0.836405" Y="0.485978" Z="0.253481"/>
			<N X="0.560176" Y="0.680481" Z="0.472385"/>
			<N X="0.474765" Y="0.672352" Z="0.567927"/>
			<N X="0.285063" Y="0.697486" Z="0.657459"/>
			<N X="-0.206493" Y="0.706215" Z="0.677215"/>
			<N X="-0.180908" Y="0.793161" Z="0.581522"/>
			<N X="0.166329" Y="0.854379" Z="0.492313"/>
			<N X="0.503230" Y="0.623025" Z="0.598832"/>
			<N X="0.143931" Y="0.533986" Z="0.833152"/>
			<N X="-0.225021" Y="0.552152" Z="0.802804"/>
			<N X="-0.220143" Y="0.450068" Z="0.865434"/>
			<N X="0.018226" Y="0.487907" Z="0.872705"/>
			<N X="0.010228" Y="0.363511" Z="0.931534"/>
			<N X="-0.200664" Y="0.267820" Z="0.942341"/>
			<N X="0.156070" Y="0.010292" Z="0.987692"/>
			<N X="-0.113580" Y="-0.256042" Z="0.959970"/>
			<N X="0.601017" Y="-0.482492" Z="0.637165"/>
			<N X="-0.012142" Y="-0.735895" Z="0.676987"/>
			<N X="0.009890" Y="-0.859752" Z="0.510616"/>
			<N X="-0.651825" Y="-0.502185" Z="0.568273"/>
			<N X="-0.518669" Y="0.736850" Z="0.433629"/>
			<N X="-0.804662" Y="0.381536" Z="0.454916"/>
			<N X="-0.543636" Y="0.398452" Z="0.738712"/>
			<N X="-0.416879" Y="0.280906" Z="0.864468"/>
			<N X="-0.442150" Y="0.395361" Z="0.805104"/>
			<N X="-0.452681" Y="-0.062015" Z="0.889513"/>
			<N X="-0.847758" Y="0.016764" Z="0.530118"/>
			<N X="-0.902194" Y="0.027028" Z="0.430482"/>
			<N X="-0.866749" Y="0.383935" Z="0.318341"/>
			<N X="-0.633829" Y="0.650390" Z="0.418633"/>
			<N X="-0.666372" Y="0.348604" Z="0.659109"/>
			<N X="-0.746206" Y="0.014697" Z="0.665553"/>
			<N X="-0.706689" Y="0.015566" Z="0.707353"/>
			<N X="-0.678399" Y="0.226050" Z="0.699053"/>
			<N X="-0.560964" Y="0.234239" Z="0.794010"/>
			<N X="-0.458180" Y="0.019288" Z="0.888650"/>
			<N X="-0.114466" Y="0.360369" Z="0.925760"/>
			<N X="0.101221" Y="0.021207" Z="0.994638"/>
			<N X="0.343575" Y="0.664153" Z="0.663970"/>
			<N X="0.565341" Y="0.017285" Z="0.824676"/>
			<N X="0.663934" Y="0.015576" Z="0.747629"/>
			<N X="0.342767" Y="-0.635587" Z="0.691766"/>
			<N X="-0.874090" Y="-0.353358" Z="0.333324"/>
			<N X="-0.635532" Y="-0.632032" Z="0.443435"/>
			<N X="-0.666787" Y="-0.319279" Z="0.673391"/>
			<N X="-0.561233" Y="-0.199384" Z="0.803283"/>
			<N X="-0.678661" Y="-0.195115" Z="0.708060"/>
			<N X="-0.114889" Y="-0.320320" Z="0.940317"/>
			<N X="0.777053" Y="0.090732" Z="0.622862"/>
			<N X="0.695595" Y="-0.295585" Z="0.654810"/>
			<N X="0.321644" Y="-0.362486" Z="0.874728"/>
			<N X="0.482291" Y="0.012446" Z="0.875923"/>
			<N X="0.234356" Y="-0.157870" Z="0.959247"/>
			<N X="0.349187" Y="0.088686" Z="0.932847"/>
			<N X="0.153495" Y="-0.003691" Z="0.988142"/>
			<N X="0.052509" Y="-0.735972" Z="0.674972"/>
			<N X="-0.344838" Y="-0.617494" Z="0.706956"/>
			<N X="-0.057010" Y="-0.303568" Z="0.951103"/>
			<N X="-0.031846" Y="-0.131767" Z="0.990769"/>
			<N X="0.098987" Y="0.093255" Z="0.990709"/>
			<N X="-0.632563" Y="-0.323262" Z="0.703822"/>
			<N X="-0.746679" Y="0.057628" Z="0.662683"/>
			<N X="-0.448568" Y="0.331372" Z="0.830048"/>
			<N X="-0.408688" Y="-0.068023" Z="0.910136"/>
			<N X="-0.272782" Y="0.211522" Z="0.938535"/>
			<N X="-0.254814" Y="-0.059850" Z="0.965136"/>
			<N X="-0.127374" Y="0.122578" Z="0.984251"/>
			<N X="-0.392515" Y="0.741960" Z="0.543533"/>
			<N X="0.010922" Y="0.830968" Z="0.556213"/>
			<N X="-0.087782" Y="0.472604" Z="0.876892"/>
			<N X="-0.026680" Y="0.320624" Z="0.946831"/>
			<N X="-0.032873" Y="0.065351" Z="0.997321"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.766563" Y="-0.620764"/>
			<T X="0.777702" Y="-0.621026"/>
			<T X="0.777477" Y="-0.549217"/>
			<T X="0.760933" Y="-0.565438"/>
			<T X="0.732905" Y="-0.452266"/>
			<T X="0.776058" Y="-0.490356"/>
			<T X="0.728074" Y="-0.309453"/>
			<T X="0.722471" Y="-0.401017"/>
			<T X="0.774843" Y="-0.440130"/>
			<T X="0.774190" Y="-0.339669"/>
			<T X="0.735450" Y="-0.247319"/>
			<T X="0.775172" Y="-0.254317"/>
			<T X="0.762125" Y="-0.168834"/>
			<T X="0.776154" Y="-0.175440"/>
			<T X="0.792791" Y="-0.169096"/>
			<T X="0.773820" Y="-0.125765"/>
			<T X="0.787139" Y="-0.621814"/>
			<T X="0.796248" Y="-0.565962"/>
			<T X="0.825505" Y="-0.454047"/>
			<T X="0.835269" Y="-0.403112"/>
			<T X="0.825571" Y="-0.311024"/>
			<T X="0.814710" Y="-0.247057"/>
			<T X="0.777027" Y="-0.557081"/>
			<T X="0.776275" Y="-0.623439"/>
			<T X="0.788725" Y="-0.622401"/>
			<T X="0.791649" Y="-0.579263"/>
			<T X="0.818264" Y="-0.487015"/>
			<T X="0.775482" Y="-0.503149"/>
			<T X="0.775078" Y="-0.456473"/>
			<T X="0.826562" Y="-0.441303"/>
			<T X="0.824717" Y="-0.343871"/>
			<T X="0.772895" Y="-0.359732"/>
			<T X="0.814268" Y="-0.276971"/>
			<T X="0.773421" Y="-0.273739"/>
			<T X="0.790790" Y="-0.197559"/>
			<T X="0.773235" Y="-0.200449"/>
			<T X="0.773253" Y="-0.148479"/>
			<T X="0.761888" Y="-0.195580"/>
			<T X="0.764590" Y="-0.622326"/>
			<T X="0.761902" Y="-0.570452"/>
			<T X="0.725824" Y="-0.456575"/>
			<T X="0.728324" Y="-0.319866"/>
			<T X="0.724270" Y="-0.409944"/>
			<T X="0.732750" Y="-0.260807"/>
			<T X="0.757962" Y="-0.574857"/>
			<T X="0.774637" Y="-0.625653"/>
			<T X="0.776172" Y="-0.557777"/>
			<T X="0.727994" Y="-0.409682"/>
			<T X="0.775862" Y="-0.456058"/>
			<T X="0.728553" Y="-0.318127"/>
			<T X="0.776448" Y="-0.358292"/>
			<T X="0.784600" Y="-0.624703"/>
			<T X="0.791782" Y="-0.579110"/>
			<T X="0.828260" Y="-0.434265"/>
			<T X="0.824725" Y="-0.334041"/>
			<T X="0.772605" Y="-0.140087"/>
			<T X="0.764707" Y="-0.581274"/>
			<T X="0.772530" Y="-0.627331"/>
			<T X="0.780382" Y="-0.557740"/>
			<T X="0.734163" Y="-0.415745"/>
			<T X="0.779707" Y="-0.450773"/>
			<T X="0.733689" Y="-0.341384"/>
			<T X="0.777915" Y="-0.349772"/>
			<T X="0.795987" Y="-0.625234"/>
			<T X="0.801681" Y="-0.569417"/>
			<T X="0.833106" Y="-0.461385"/>
			<T X="0.824350" Y="-0.272936"/>
			<T X="0.776609" Y="-0.121632"/>
			<T X="0.762733" Y="-0.551584"/>
			<T X="0.772332" Y="-0.616549"/>
			<T X="0.776676" Y="-0.536933"/>
			<T X="0.724522" Y="-0.382837"/>
			<T X="0.775059" Y="-0.426548"/>
			<T X="0.730387" Y="-0.276801"/>
			<T X="0.774936" Y="-0.325775"/>
			<T X="0.788543" Y="-0.613199"/>
			<T X="0.797241" Y="-0.552237"/>
			<T X="0.831338" Y="-0.391126"/>
			<T X="0.823901" Y="-0.295818"/>
			<T X="0.774360" Y="-0.125413"/>
			<T X="0.780409" Y="-0.556348"/>
			<T X="0.781317" Y="-0.626325"/>
			<T X="0.798664" Y="-0.624744"/>
			<T X="0.799449" Y="-0.573924"/>
			<T X="0.831244" Y="-0.470765"/>
			<T X="0.780722" Y="-0.498256"/>
			<T X="0.780459" Y="-0.448300"/>
			<T X="0.833723" Y="-0.417129"/>
			<T X="0.831693" Y="-0.318119"/>
			<T X="0.778428" Y="-0.347283"/>
			<T X="0.819841" Y="-0.247066"/>
			<T X="0.777235" Y="-0.259565"/>
			<T X="0.789873" Y="-0.170285"/>
			<T X="0.777087" Y="-0.178333"/>
			<T X="0.777834" Y="-0.128380"/>
			<T X="0.764509" Y="-0.170104"/>
			<T X="0.763864" Y="-0.625909"/>
			<T X="0.762437" Y="-0.573562"/>
			<T X="0.732825" Y="-0.468873"/>
			<T X="0.730664" Y="-0.317033"/>
			<T X="0.727549" Y="-0.416342"/>
			<T X="0.737892" Y="-0.250912"/>
			<T X="0.777218" Y="-0.555813"/>
			<T X="0.776130" Y="-0.623540"/>
			<T X="0.792446" Y="-0.627303"/>
			<T X="0.791358" Y="-0.582151"/>
			<T X="0.820727" Y="-0.461747"/>
			<T X="0.776130" Y="-0.488086"/>
			<T X="0.775042" Y="-0.427883"/>
			<T X="0.828341" Y="-0.401545"/>
			<T X="0.813112" Y="-0.284904"/>
			<T X="0.772867" Y="-0.307479"/>
			<T X="0.800060" Y="-0.220939"/>
			<T X="0.772867" Y="-0.217176"/>
			<T X="0.787007" Y="-0.164500"/>
			<T X="0.772867" Y="-0.168262"/>
			<T X="0.772867" Y="-0.134399"/>
			<T X="0.757639" Y="-0.164500"/>
			<T X="0.767428" Y="-0.627303"/>
			<T X="0.763077" Y="-0.574626"/>
			<T X="0.729358" Y="-0.435409"/>
			<T X="0.738060" Y="-0.266090"/>
			<T X="0.719568" Y="-0.371444"/>
			<T X="0.751112" Y="-0.209651"/>
			<T X="0.777346" Y="-0.562842"/>
			<T X="0.775771" Y="-0.626292"/>
			<T X="0.793346" Y="-0.623690"/>
			<T X="0.794621" Y="-0.578389"/>
			<T X="0.817463" Y="-0.480560"/>
			<T X="0.776044" Y="-0.509085"/>
			<T X="0.775430" Y="-0.461115"/>
			<T X="0.826165" Y="-0.424121"/>
			<T X="0.821814" Y="-0.330055"/>
			<T X="0.773580" Y="-0.360837"/>
			<T X="0.808762" Y="-0.262328"/>
			<T X="0.773455" Y="-0.270771"/>
			<T X="0.788555" Y="-0.170745"/>
			<T X="0.774363" Y="-0.174537"/>
			<T X="0.774755" Y="-0.132187"/>
			<T X="0.756940" Y="-0.170815"/>
			<T X="0.768422" Y="-0.626856"/>
			<T X="0.763819" Y="-0.584616"/>
			<T X="0.740235" Y="-0.488086"/>
			<T X="0.727151" Y="-0.337843"/>
			<T X="0.723919" Y="-0.420358"/>
			<T X="0.739130" Y="-0.269827"/>
			<T X="0.780818" Y="-0.556374"/>
			<T X="0.783262" Y="-0.622781"/>
			<T X="0.800370" Y="-0.626687"/>
			<T X="0.801592" Y="-0.579812"/>
			<T X="0.834587" Y="-0.482156"/>
			<T X="0.779596" Y="-0.501687"/>
			<T X="0.779596" Y="-0.454812"/>
			<T X="0.839475" Y="-0.427468"/>
			<T X="0.829699" Y="-0.337624"/>
			<T X="0.779596" Y="-0.357156"/>
			<T X="0.826033" Y="-0.263406"/>
			<T X="0.780818" Y="-0.271218"/>
			<T X="0.793038" Y="-0.181374"/>
			<T X="0.780818" Y="-0.189187"/>
			<T X="0.779596" Y="-0.138406"/>
			<T X="0.766153" Y="-0.185281"/>
			<T X="0.769820" Y="-0.622781"/>
			<T X="0.766153" Y="-0.575906"/>
			<T X="0.729493" Y="-0.470437"/>
			<T X="0.729493" Y="-0.321999"/>
			<T X="0.725827" Y="-0.411843"/>
			<T X="0.739269" Y="-0.251687"/>
			<T X="0.774671" Y="-0.601532"/>
			<T X="0.780943" Y="-0.624969"/>
			<T X="0.781988" Y="-0.578094"/>
			<T X="0.737037" Y="-0.457001"/>
			<T X="0.780943" Y="-0.472626"/>
			<T X="0.731810" Y="-0.316376"/>
			<T X="0.780943" Y="-0.363251"/>
			<T X="0.798715" Y="-0.628876"/>
			<T X="0.798715" Y="-0.601532"/>
			<T X="0.829031" Y="-0.433563"/>
			<T X="0.833212" Y="-0.320282"/>
			<T X="0.778852" Y="-0.128876"/>
			<T X="0.777590" Y="-0.555827"/>
			<T X="0.778615" Y="-0.619980"/>
			<T X="0.790662" Y="-0.616074"/>
			<T X="0.799217" Y="-0.568843"/>
			<T X="0.822965" Y="-0.453473"/>
			<T X="0.776561" Y="-0.496214"/>
			<T X="0.776943" Y="-0.444624"/>
			<T X="0.829759" Y="-0.399846"/>
			<T X="0.823113" Y="-0.292432"/>
			<T X="0.775356" Y="-0.340292"/>
			<T X="0.809260" Y="-0.224084"/>
			<T X="0.775802" Y="-0.249164"/>
			<T X="0.787275" Y="-0.151706"/>
			<T X="0.776337" Y="-0.160649"/>
			<T X="0.777020" Y="-0.127845"/>
			<T X="0.766726" Y="-0.152503"/>
			<T X="0.768758" Y="-0.619980"/>
			<T X="0.762159" Y="-0.578441"/>
			<T X="0.735121" Y="-0.466148"/>
			<T X="0.730641" Y="-0.314289"/>
			<T X="0.726413" Y="-0.414758"/>
			<T X="0.740530" Y="-0.226203"/>
			<T X="0.781321" Y="-0.570155"/>
			<T X="0.781288" Y="-0.627523"/>
			<T X="0.791097" Y="-0.627013"/>
			<T X="0.800112" Y="-0.573126"/>
			<T X="0.828809" Y="-0.463069"/>
			<T X="0.780864" Y="-0.494490"/>
			<T X="0.780830" Y="-0.439152"/>
			<T X="0.824219" Y="-0.399567"/>
			<T X="0.822605" Y="-0.283604"/>
			<T X="0.779380" Y="-0.320012"/>
			<T X="0.808894" Y="-0.230174"/>
			<T X="0.779574" Y="-0.236423"/>
			<T X="0.787917" Y="-0.173638"/>
			<T X="0.779951" Y="-0.178535"/>
			<T X="0.780322" Y="-0.137773"/>
			<T X="0.770093" Y="-0.173526"/>
			<T X="0.767576" Y="-0.624691"/>
			<T X="0.765392" Y="-0.581356"/>
			<T X="0.737387" Y="-0.466490"/>
			<T X="0.738355" Y="-0.289134"/>
			<T X="0.734355" Y="-0.401961"/>
			<T X="0.752976" Y="-0.232684"/>
			<T X="0.762187" Y="-0.577011"/>
			<T X="0.768758" Y="-0.623886"/>
			<T X="0.775329" Y="-0.557480"/>
			<T X="0.726045" Y="-0.409043"/>
			<T X="0.777519" Y="-0.444199"/>
			<T X="0.732616" Y="-0.295761"/>
			<T X="0.777519" Y="-0.346543"/>
			<T X="0.786281" Y="-0.623886"/>
			<T X="0.788471" Y="-0.577011"/>
			<T X="0.828994" Y="-0.412949"/>
			<T X="0.823518" Y="-0.287949"/>
			<T X="0.776424" Y="-0.127793"/>
			<T X="0.767562" Y="0.397974"/>
			<T X="0.778644" Y="0.370949"/>
			<T X="0.787264" Y="0.405695"/>
			<T X="0.729389" Y="0.477119"/>
			<T X="0.789727" Y="0.459745"/>
			<T X="0.734315" Y="0.525378"/>
			<T X="0.789727" Y="0.508004"/>
			<T X="0.798346" Y="0.370949"/>
			<T X="0.810660" Y="0.397974"/>
			<T X="0.847602" Y="0.475188"/>
			<T X="0.843907" Y="0.523447"/>
			<T X="0.789727" Y="0.616104"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.577488" Y="0.705853" Z="0.410219"/>
				<Dist>0.278469</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="-0.534103" Y="0.000000" Z="0.000000"/>
				<Dist>0.285323</Dist>
			</T>
			<T>
				<V>2</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.089127" Y="0.000000" Z="0.000000"/>
				<Dist>0.037262</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>2</V>
				<Nrm X="0.076637" Y="0.767916" Z="0.635949"/>
				<Dist>0.911976</Dist>
			</T>
			<T>
				<V>2</V>
				<V>18</V>
				<V>5</V>
				<Nrm X="-0.404890" Y="0.000000" Z="0.000000"/>
				<Dist>0.578613</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.625556" Y="0.000000" Z="0.000000"/>
				<Dist>0.540798</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.627370" Y="0.000000" Z="0.000000"/>
				<Dist>1.200894</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>5</V>
				<Nrm X="-0.166247" Y="0.695147" Z="0.699380"/>
				<Dist>1.279915</Dist>
			</T>
			<T>
				<V>5</V>
				<V>19</V>
				<V>8</V>
				<Nrm X="-0.378480" Y="0.000000" Z="0.000000"/>
				<Dist>0.881977</Dist>
			</T>
			<T>
				<V>5</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.575972" Y="0.000000" Z="0.000000"/>
				<Dist>0.848134</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.560143" Y="0.000000" Z="0.000000"/>
				<Dist>1.607700</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>8</V>
				<Nrm X="-0.199713" Y="0.634642" Z="0.746555"/>
				<Dist>1.669466</Dist>
			</T>
			<T>
				<V>8</V>
				<V>20</V>
				<V>9</V>
				<Nrm X="-0.295679" Y="0.000000" Z="0.000000"/>
				<Dist>1.524603</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="-0.517464" Y="0.000000" Z="0.000000"/>
				<Dist>1.486597</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.487550" Y="0.000000" Z="0.000000"/>
				<Dist>2.618006</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>9</V>
				<Nrm X="-0.113403" Y="0.548808" Z="0.828221"/>
				<Dist>2.682127</Dist>
			</T>
			<T>
				<V>9</V>
				<V>21</V>
				<V>11</V>
				<Nrm X="-0.046929" Y="0.000000" Z="0.000000"/>
				<Dist>2.803222</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.513528" Y="0.000000" Z="0.000000"/>
				<Dist>2.723261</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.497443" Y="0.000000" Z="0.000000"/>
				<Dist>2.988533</Dist>
			</T>
			<T>
				<V>21</V>
				<V>14</V>
				<V>11</V>
				<Nrm X="-0.022875" Y="0.543241" Z="0.839265"/>
				<Dist>3.069859</Dist>
			</T>
			<T>
				<V>11</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.497799" Y="0.000000" Z="0.000000"/>
				<Dist>2.508855</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.739793" Y="0.000000" Z="0.000000"/>
				<Dist>2.296771</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.867620" Y="0.000000" Z="0.000000"/>
				<Dist>-0.594898</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.207125" Y="0.863500" Z="0.459856"/>
				<Dist>-0.410715</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="-0.743866" Y="0.080648" Z="0.663445"/>
				<Dist>0.771371</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.980739" Y="0.000000" Z="0.000000"/>
				<Dist>-0.143012</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.753896" Y="0.477600" Z="0.451153"/>
				<Dist>0.131885</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>38</V>
				<Nrm X="0.757836" Y="0.000000" Z="0.000000"/>
				<Dist>0.127327</Dist>
			</T>
			<T>
				<V>38</V>
				<V>22</V>
				<V>39</V>
				<Nrm X="0.238186" Y="0.959452" Z="0.150726"/>
				<Dist>0.094539</Dist>
			</T>
			<T>
				<V>39</V>
				<V>22</V>
				<V>40</V>
				<Nrm X="0.123879" Y="0.000000" Z="0.000000"/>
				<Dist>1.478667</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="0.944020" Y="-0.254757" Z="0.209581"/>
				<Dist>-0.752466</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.677670" Y="0.000000" Z="0.000000"/>
				<Dist>0.853125</Dist>
			</T>
			<T>
				<V>22</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.735661" Y="0.000000" Z="0.000000"/>
				<Dist>0.532006</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="0.640086" Y="0.000000" Z="0.000000"/>
				<Dist>1.532374</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.668690" Y="0.000000" Z="0.000000"/>
				<Dist>1.025679</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.577894" Y="0.000000" Z="0.000000"/>
				<Dist>2.156468</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.568911" Y="0.000000" Z="0.000000"/>
				<Dist>2.001085</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.463128" Y="0.000000" Z="0.000000"/>
				<Dist>3.639369</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.466248" Y="0.000000" Z="0.000000"/>
				<Dist>3.773814</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.116103" Y="0.000000" Z="0.000000"/>
				<Dist>9.737298</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.109368" Y="0.000000" Z="0.000000"/>
				<Dist>6.602916</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="-0.252821" Y="0.000000" Z="0.000000"/>
				<Dist>9.746344</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.774824" Y="0.000000" Z="0.000000"/>
				<Dist>9.412035</Dist>
			</T>
			<T>
				<V>37</V>
				<V>43</V>
				<V>33</V>
				<Nrm X="-0.369827" Y="0.248516" Z="0.895247"/>
				<Dist>9.402118</Dist>
			</T>
			<T>
				<V>33</V>
				<V>43</V>
				<V>31</V>
				<Nrm X="0.151335" Y="0.000000" Z="0.000000"/>
				<Dist>4.075049</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>31</V>
				<Nrm X="0.209761" Y="0.480235" Z="0.851689"/>
				<Dist>3.883380</Dist>
			</T>
			<T>
				<V>31</V>
				<V>41</V>
				<V>28</V>
				<Nrm X="0.416916" Y="0.000000" Z="0.000000"/>
				<Dist>2.162955</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>28</V>
				<Nrm X="0.331697" Y="0.534938" Z="0.777057"/>
				<Dist>2.416162</Dist>
			</T>
			<T>
				<V>28</V>
				<V>42</V>
				<V>27</V>
				<Nrm X="0.533008" Y="0.000000" Z="0.000000"/>
				<Dist>1.177897</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>27</V>
				<Nrm X="0.325166" Y="0.603807" Z="0.727794"/>
				<Dist>1.875855</Dist>
			</T>
			<T>
				<V>27</V>
				<V>40</V>
				<V>22</V>
				<Nrm X="0.584334" Y="0.000000" Z="0.000000"/>
				<Dist>0.705707</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-0.506155" Y="0.688131" Z="0.519888"/>
				<Dist>5.882939</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.209147" Y="0.923954" Z="0.320261"/>
				<Dist>0.145363</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>51</V>
				<Nrm X="0.300652" Y="0.000000" Z="0.000000"/>
				<Dist>0.016482</Dist>
			</T>
			<T>
				<V>46</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.850742" Y="0.000000" Z="0.000000"/>
				<Dist>-0.525526</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>46</V>
				<Nrm X="0.231082" Y="-0.197807" Z="0.952614"/>
				<Dist>0.588131</Dist>
			</T>
			<T>
				<V>46</V>
				<V>53</V>
				<V>48</V>
				<Nrm X="0.142948" Y="0.000000" Z="0.000000"/>
				<Dist>0.422513</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="-0.002091" Y="0.000000" Z="0.000000"/>
				<Dist>0.477176</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.325547" Y="0.000000" Z="0.000000"/>
				<Dist>1.367378</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="-0.474564" Y="0.608052" Z="0.636444"/>
				<Dist>0.833490</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>48</V>
				<Nrm X="-0.014820" Y="0.091190" Z="0.995723"/>
				<Dist>1.318857</Dist>
			</T>
			<T>
				<V>48</V>
				<V>54</V>
				<V>50</V>
				<Nrm X="-0.042430" Y="0.000000" Z="0.000000"/>
				<Dist>1.218721</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.237764" Y="0.000000" Z="0.000000"/>
				<Dist>1.253458</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>55</V>
				<Nrm X="-0.446175" Y="0.000000" Z="0.000000"/>
				<Dist>2.096535</Dist>
			</T>
			<T>
				<V>50</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.148925" Y="-0.025186" Z="0.988528"/>
				<Dist>2.109604</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.738149" Y="0.582431" Z="0.340457"/>
				<Dist>-0.497858</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>63</V>
				<Nrm X="0.765196" Y="0.000000" Z="0.000000"/>
				<Dist>-0.596948</Dist>
			</T>
			<T>
				<V>58</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.436048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.732004</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>58</V>
				<Nrm X="0.144149" Y="-0.500270" Z="0.853786"/>
				<Dist>0.390785</Dist>
			</T>
			<T>
				<V>58</V>
				<V>65</V>
				<V>60</V>
				<Nrm X="0.561849" Y="0.000000" Z="0.000000"/>
				<Dist>-0.102053</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="0.608791" Y="0.000000" Z="0.000000"/>
				<Dist>-0.097318</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.388872" Y="0.000000" Z="0.000000"/>
				<Dist>0.936152</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.415814" Y="0.575756" Z="0.703991"/>
				<Dist>0.380958</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>60</V>
				<Nrm X="0.270261" Y="-0.178291" Z="0.946135"/>
				<Dist>0.963914</Dist>
			</T>
			<T>
				<V>60</V>
				<V>66</V>
				<V>62</V>
				<Nrm X="0.342310" Y="0.000000" Z="0.000000"/>
				<Dist>0.809320</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.414616" Y="0.000000" Z="0.000000"/>
				<Dist>0.795550</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>67</V>
				<Nrm X="0.236751" Y="0.000000" Z="0.000000"/>
				<Dist>1.822263</Dist>
			</T>
			<T>
				<V>62</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.110270" Y="-0.132931" Z="0.984972"/>
				<Dist>1.888822</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.064090" Y="-0.829826" Z="0.554329"/>
				<Dist>-0.491395</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>75</V>
				<Nrm X="-0.588273" Y="0.000000" Z="0.000000"/>
				<Dist>-0.367302</Dist>
			</T>
			<T>
				<V>70</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.984224" Y="0.000000" Z="0.000000"/>
				<Dist>-0.287510</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>70</V>
				<Nrm X="-0.645648" Y="0.318330" Z="0.694121"/>
				<Dist>0.486205</Dist>
			</T>
			<T>
				<V>70</V>
				<V>77</V>
				<V>72</V>
				<Nrm X="-0.535030" Y="0.000000" Z="0.000000"/>
				<Dist>0.019977</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.376770" Y="0.000000" Z="0.000000"/>
				<Dist>-0.034151</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.084027" Y="0.000000" Z="0.000000"/>
				<Dist>0.801775</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.159479" Y="-0.454864" Z="0.876165"/>
				<Dist>0.173798</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>72</V>
				<Nrm X="-0.449634" Y="0.079009" Z="0.889712"/>
				<Dist>0.970815</Dist>
			</T>
			<T>
				<V>72</V>
				<V>78</V>
				<V>74</V>
				<Nrm X="-0.414979" Y="0.000000" Z="0.000000"/>
				<Dist>0.814604</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.186828" Y="0.000000" Z="0.000000"/>
				<Dist>0.712997</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>79</V>
				<Nrm X="0.031071" Y="0.000000" Z="0.000000"/>
				<Dist>1.585523</Dist>
			</T>
			<T>
				<V>74</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.332484" Y="0.206399" Z="0.920247"/>
				<Dist>1.796216</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.019160" Y="-0.899524" Z="0.436451"/>
				<Dist>-0.497695</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>96</V>
				<Nrm X="-0.000887" Y="0.000000" Z="0.000000"/>
				<Dist>-0.493593</Dist>
			</T>
			<T>
				<V>96</V>
				<V>80</V>
				<V>97</V>
				<Nrm X="0.700001" Y="-0.695122" Z="0.163719"/>
				<Dist>-0.939796</Dist>
			</T>
			<T>
				<V>97</V>
				<V>80</V>
				<V>98</V>
				<Nrm X="0.545126" Y="0.000000" Z="0.000000"/>
				<Dist>0.661583</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>80</V>
				<Nrm X="-0.695990" Y="-0.693898" Z="0.184671"/>
				<Dist>-0.661055</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.525406" Y="0.000000" Z="0.000000"/>
				<Dist>0.877079</Dist>
			</T>
			<T>
				<V>80</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.135724" Y="0.000000" Z="0.000000"/>
				<Dist>0.067075</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="-0.290116" Y="0.000000" Z="0.000000"/>
				<Dist>1.276596</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="-0.119343" Y="0.000000" Z="0.000000"/>
				<Dist>0.569468</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.223705" Y="0.000000" Z="0.000000"/>
				<Dist>1.845823</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.133466" Y="0.000000" Z="0.000000"/>
				<Dist>1.597317</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="-0.231311" Y="0.000000" Z="0.000000"/>
				<Dist>3.380057</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.291633" Y="0.000000" Z="0.000000"/>
				<Dist>3.579922</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.296590" Y="0.000000" Z="0.000000"/>
				<Dist>3.980085</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.798839" Y="0.000000" Z="0.000000"/>
				<Dist>3.379867</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.693942" Y="0.000000" Z="0.000000"/>
				<Dist>-0.956451</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.708314" Y="0.000000" Z="0.000000"/>
				<Dist>-1.238714</Dist>
			</T>
			<T>
				<V>95</V>
				<V>101</V>
				<V>91</V>
				<Nrm X="0.322590" Y="-0.407770" Z="0.854201"/>
				<Dist>3.855434</Dist>
			</T>
			<T>
				<V>91</V>
				<V>101</V>
				<V>89</V>
				<Nrm X="0.317149" Y="0.000000" Z="0.000000"/>
				<Dist>3.457375</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>89</V>
				<Nrm X="0.256847" Y="-0.470434" Z="0.844229"/>
				<Dist>3.281789</Dist>
			</T>
			<T>
				<V>89</V>
				<V>99</V>
				<V>86</V>
				<Nrm X="0.155902" Y="0.000000" Z="0.000000"/>
				<Dist>1.539068</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>86</V>
				<Nrm X="0.246559" Y="-0.593871" Z="0.765850"/>
				<Dist>1.751163</Dist>
			</T>
			<T>
				<V>86</V>
				<V>100</V>
				<V>85</V>
				<Nrm X="0.138330" Y="0.000000" Z="0.000000"/>
				<Dist>0.517600</Dist>
			</T>
			<T>
				<V>100</V>
				<V>98</V>
				<V>85</V>
				<Nrm X="0.311522" Y="-0.620082" Z="0.720036"/>
				<Dist>1.155480</Dist>
			</T>
			<T>
				<V>85</V>
				<V>98</V>
				<V>80</V>
				<Nrm X="0.152184" Y="0.000000" Z="0.000000"/>
				<Dist>0.009120</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.815886" Y="-0.190744" Z="0.545845"/>
				<Dist>3.054813</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.789776" Y="-0.052880" Z="0.611112"/>
				<Dist>-0.170079</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>118</V>
				<Nrm X="0.763844" Y="0.000000" Z="0.000000"/>
				<Dist>-0.253165</Dist>
			</T>
			<T>
				<V>118</V>
				<V>102</V>
				<V>119</V>
				<Nrm X="0.752989" Y="0.593203" Z="0.284813"/>
				<Dist>-0.255557</Dist>
			</T>
			<T>
				<V>119</V>
				<V>102</V>
				<V>120</V>
				<Nrm X="0.392496" Y="0.000000" Z="0.000000"/>
				<Dist>1.331845</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>102</V>
				<Nrm X="0.504749" Y="-0.822474" Z="0.262231"/>
				<Dist>-1.023253</Dist>
			</T>
			<T>
				<V>102</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.191993" Y="0.000000" Z="0.000000"/>
				<Dist>0.706791</Dist>
			</T>
			<T>
				<V>102</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.603406" Y="0.000000" Z="0.000000"/>
				<Dist>0.232803</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>109</V>
				<Nrm X="0.319102" Y="0.000000" Z="0.000000"/>
				<Dist>1.368149</Dist>
			</T>
			<T>
				<V>107</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="0.515378" Y="0.000000" Z="0.000000"/>
				<Dist>0.786409</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.368403" Y="0.000000" Z="0.000000"/>
				<Dist>1.613981</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.432494" Y="0.000000" Z="0.000000"/>
				<Dist>1.435071</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="-0.079863" Y="0.000000" Z="0.000000"/>
				<Dist>5.181336</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.077208" Y="0.000000" Z="0.000000"/>
				<Dist>5.174860</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="-0.582267" Y="0.000000" Z="0.000000"/>
				<Dist>9.143952</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.554291" Y="0.000000" Z="0.000000"/>
				<Dist>6.195295</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="-0.687365" Y="0.000000" Z="0.000000"/>
				<Dist>7.511782</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="-0.459532" Y="0.000000" Z="0.000000"/>
				<Dist>8.407158</Dist>
			</T>
			<T>
				<V>117</V>
				<V>123</V>
				<V>113</V>
				<Nrm X="-0.486917" Y="0.365815" Z="0.793153"/>
				<Dist>9.622915</Dist>
			</T>
			<T>
				<V>113</V>
				<V>123</V>
				<V>111</V>
				<Nrm X="0.034830" Y="0.000000" Z="0.000000"/>
				<Dist>5.640988</Dist>
			</T>
			<T>
				<V>123</V>
				<V>121</V>
				<V>111</V>
				<Nrm X="0.033272" Y="0.299107" Z="0.953639"/>
				<Dist>5.652246</Dist>
			</T>
			<T>
				<V>111</V>
				<V>121</V>
				<V>108</V>
				<Nrm X="0.475740" Y="0.000000" Z="0.000000"/>
				<Dist>1.569834</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>108</V>
				<Nrm X="0.447152" Y="0.107350" Z="0.887993"/>
				<Dist>1.864445</Dist>
			</T>
			<T>
				<V>108</V>
				<V>122</V>
				<V>107</V>
				<Nrm X="0.567589" Y="0.000000" Z="0.000000"/>
				<Dist>0.941694</Dist>
			</T>
			<T>
				<V>122</V>
				<V>120</V>
				<V>107</V>
				<Nrm X="0.436468" Y="0.221831" Z="0.871944"/>
				<Dist>1.739486</Dist>
			</T>
			<T>
				<V>107</V>
				<V>120</V>
				<V>102</V>
				<Nrm X="0.662054" Y="0.000000" Z="0.000000"/>
				<Dist>0.401084</Dist>
			</T>
			<T>
				<V>113</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="-0.305617" Y="0.820932" Z="0.482359"/>
				<Dist>7.164438</Dist>
			</T>
			<T>
				<V>126</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.579647" Y="-0.552878" Z="0.598611"/>
				<Dist>-0.173241</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>140</V>
				<Nrm X="-0.661603" Y="0.000000" Z="0.000000"/>
				<Dist>-0.082442</Dist>
			</T>
			<T>
				<V>140</V>
				<V>124</V>
				<V>141</V>
				<Nrm X="-0.185524" Y="-0.956598" Z="0.224724"/>
				<Dist>-0.922067</Dist>
			</T>
			<T>
				<V>141</V>
				<V>124</V>
				<V>142</V>
				<Nrm X="0.067608" Y="0.000000" Z="0.000000"/>
				<Dist>0.649821</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>124</V>
				<Nrm X="-0.897736" Y="0.275631" Z="0.343654"/>
				<Dist>-0.124845</Dist>
			</T>
			<T>
				<V>124</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.491984" Y="0.000000" Z="0.000000"/>
				<Dist>1.384728</Dist>
			</T>
			<T>
				<V>124</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="-0.580675" Y="0.000000" Z="0.000000"/>
				<Dist>0.471294</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>131</V>
				<Nrm X="-0.434686" Y="0.000000" Z="0.000000"/>
				<Dist>1.769667</Dist>
			</T>
			<T>
				<V>129</V>
				<V>131</V>
				<V>130</V>
				<Nrm X="-0.486483" Y="0.000000" Z="0.000000"/>
				<Dist>0.981991</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.354957" Y="0.000000" Z="0.000000"/>
				<Dist>2.336687</Dist>
			</T>
			<T>
				<V>130</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="-0.349016" Y="0.000000" Z="0.000000"/>
				<Dist>2.042840</Dist>
			</T>
			<T>
				<V>133</V>
				<V>132</V>
				<V>134</V>
				<Nrm X="-0.210839" Y="0.000000" Z="0.000000"/>
				<Dist>3.890717</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.214630" Y="0.000000" Z="0.000000"/>
				<Dist>4.117425</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="0.361822" Y="0.000000" Z="0.000000"/>
				<Dist>9.807677</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.050622" Y="0.000000" Z="0.000000"/>
				<Dist>7.573023</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="0.364342" Y="0.000000" Z="0.000000"/>
				<Dist>10.436341</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.852753" Y="0.000000" Z="0.000000"/>
				<Dist>8.241026</Dist>
			</T>
			<T>
				<V>139</V>
				<V>145</V>
				<V>135</V>
				<Nrm X="0.584464" Y="-0.200533" Z="0.786249"/>
				<Dist>8.476886</Dist>
			</T>
			<T>
				<V>135</V>
				<V>145</V>
				<V>133</V>
				<Nrm X="0.094489" Y="0.000000" Z="0.000000"/>
				<Dist>3.529325</Dist>
			</T>
			<T>
				<V>145</V>
				<V>143</V>
				<V>133</V>
				<Nrm X="0.039517" Y="-0.447756" Z="0.893282"/>
				<Dist>3.422413</Dist>
			</T>
			<T>
				<V>133</V>
				<V>143</V>
				<V>130</V>
				<Nrm X="-0.192266" Y="0.000000" Z="0.000000"/>
				<Dist>1.811338</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>130</V>
				<Nrm X="-0.103486" Y="-0.512873" Z="0.852204"/>
				<Dist>1.952992</Dist>
			</T>
			<T>
				<V>130</V>
				<V>144</V>
				<V>129</V>
				<Nrm X="-0.343159" Y="0.000000" Z="0.000000"/>
				<Dist>0.801516</Dist>
			</T>
			<T>
				<V>144</V>
				<V>142</V>
				<V>129</V>
				<Nrm X="-0.110662" Y="-0.584664" Z="0.803692"/>
				<Dist>1.315946</Dist>
			</T>
			<T>
				<V>129</V>
				<V>142</V>
				<V>124</V>
				<Nrm X="-0.419528" Y="0.000000" Z="0.000000"/>
				<Dist>0.283151</Dist>
			</T>
			<T>
				<V>135</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.623422" Y="-0.643068" Z="0.444757"/>
				<Dist>4.712635</Dist>
			</T>
			<T>
				<V>148</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.551087" Y="-0.804348" Z="0.222097"/>
				<Dist>-0.481860</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>162</V>
				<Nrm X="0.551087" Y="0.000000" Z="0.000000"/>
				<Dist>-0.481860</Dist>
			</T>
			<T>
				<V>162</V>
				<V>146</V>
				<V>163</V>
				<Nrm X="0.980470" Y="-0.157792" Z="0.117387"/>
				<Dist>-0.464501</Dist>
			</T>
			<T>
				<V>163</V>
				<V>146</V>
				<V>164</V>
				<Nrm X="0.735376" Y="0.000000" Z="0.000000"/>
				<Dist>0.493359</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>146</V>
				<Nrm X="-0.086990" Y="-0.994556" Z="-0.057364"/>
				<Dist>-0.836542</Dist>
			</T>
			<T>
				<V>146</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="-0.053176" Y="0.000000" Z="0.000000"/>
				<Dist>0.197065</Dist>
			</T>
			<T>
				<V>146</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.381240" Y="0.000000" Z="0.000000"/>
				<Dist>-0.176426</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>153</V>
				<Nrm X="0.163772" Y="0.000000" Z="0.000000"/>
				<Dist>0.528015</Dist>
			</T>
			<T>
				<V>151</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="0.355446" Y="0.000000" Z="0.000000"/>
				<Dist>0.146792</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.194333" Y="0.000000" Z="0.000000"/>
				<Dist>0.912359</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.280329" Y="0.000000" Z="0.000000"/>
				<Dist>0.789732</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="0.120019" Y="0.000000" Z="0.000000"/>
				<Dist>1.885625</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="0.061408" Y="0.000000" Z="0.000000"/>
				<Dist>1.991472</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="0.040746" Y="0.000000" Z="0.000000"/>
				<Dist>2.246854</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.442032" Y="0.000000" Z="0.000000"/>
				<Dist>1.826403</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="-0.179583" Y="0.000000" Z="0.000000"/>
				<Dist>-1.060400</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.874008" Y="0.000000" Z="0.000000"/>
				<Dist>-0.768551</Dist>
			</T>
			<T>
				<V>161</V>
				<V>167</V>
				<V>157</V>
				<Nrm X="0.487742" Y="-0.491961" Z="0.721167"/>
				<Dist>2.547384</Dist>
			</T>
			<T>
				<V>157</V>
				<V>167</V>
				<V>155</V>
				<Nrm X="0.500818" Y="0.000000" Z="0.000000"/>
				<Dist>2.266636</Dist>
			</T>
			<T>
				<V>167</V>
				<V>165</V>
				<V>155</V>
				<Nrm X="0.471349" Y="-0.558080" Z="0.682918"/>
				<Dist>2.097866</Dist>
			</T>
			<T>
				<V>155</V>
				<V>165</V>
				<V>152</V>
				<Nrm X="0.488899" Y="0.000000" Z="0.000000"/>
				<Dist>0.879418</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>152</V>
				<Nrm X="0.533793" Y="-0.606450" Z="0.589307"/>
				<Dist>1.065512</Dist>
			</T>
			<T>
				<V>152</V>
				<V>166</V>
				<V>151</V>
				<Nrm X="0.542565" Y="0.000000" Z="0.000000"/>
				<Dist>0.213176</Dist>
			</T>
			<T>
				<V>166</V>
				<V>164</V>
				<V>151</V>
				<Nrm X="0.600171" Y="-0.572317" Z="0.558792"/>
				<Dist>0.704280</Dist>
			</T>
			<T>
				<V>151</V>
				<V>164</V>
				<V>146</V>
				<Nrm X="0.591731" Y="0.000000" Z="0.000000"/>
				<Dist>-0.107028</Dist>
			</T>
			<T>
				<V>157</V>
				<V>159</V>
				<V>161</V>
				<Nrm X="0.784824" Y="0.081285" Z="0.614364"/>
				<Dist>2.523500</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="-0.363037" Y="0.923545" Z="0.123564"/>
				<Dist>0.019456</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>175</V>
				<Nrm X="0.376067" Y="0.000000" Z="0.000000"/>
				<Dist>-0.140705</Dist>
			</T>
			<T>
				<V>170</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="0.894210" Y="0.000000" Z="0.000000"/>
				<Dist>-0.432698</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>170</V>
				<Nrm X="0.729065" Y="0.495988" Z="0.471657"/>
				<Dist>0.202274</Dist>
			</T>
			<T>
				<V>170</V>
				<V>177</V>
				<V>172</V>
				<Nrm X="0.416573" Y="0.000000" Z="0.000000"/>
				<Dist>0.093103</Dist>
			</T>
			<T>
				<V>170</V>
				<V>172</V>
				<V>171</V>
				<Nrm X="0.250060" Y="0.000000" Z="0.000000"/>
				<Dist>0.141168</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.100406" Y="0.000000" Z="0.000000"/>
				<Dist>0.859233</Dist>
			</T>
			<T>
				<V>171</V>
				<V>168</V>
				<V>170</V>
				<Nrm X="-0.197236" Y="0.844233" Z="0.498366"/>
				<Dist>0.471760</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>172</V>
				<Nrm X="0.500633" Y="0.676198" Z="0.540484"/>
				<Dist>0.740606</Dist>
			</T>
			<T>
				<V>172</V>
				<V>178</V>
				<V>174</V>
				<Nrm X="0.433208" Y="0.000000" Z="0.000000"/>
				<Dist>0.665622</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>173</V>
				<Nrm X="0.187536" Y="0.000000" Z="0.000000"/>
				<Dist>0.738127</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>179</V>
				<Nrm X="0.069733" Y="0.000000" Z="0.000000"/>
				<Dist>1.541746</Dist>
			</T>
			<T>
				<V>174</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.486077" Y="0.601209" Z="0.634253"/>
				<Dist>1.414278</Dist>
			</T>
			<T>
				<V>182</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="-0.266232" Y="0.775706" Z="0.572190"/>
				<Dist>0.513648</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>196</V>
				<Nrm X="-0.094197" Y="0.000000" Z="0.000000"/>
				<Dist>0.495254</Dist>
			</T>
			<T>
				<V>196</V>
				<V>180</V>
				<V>197</V>
				<Nrm X="-0.835209" Y="0.515835" Z="0.190630"/>
				<Dist>0.013852</Dist>
			</T>
			<T>
				<V>197</V>
				<V>180</V>
				<V>198</V>
				<Nrm X="-0.702648" Y="0.000000" Z="0.000000"/>
				<Dist>1.339878</Dist>
			</T>
			<T>
				<V>182</V>
				<V>183</V>
				<V>180</V>
				<Nrm X="0.565678" Y="0.762450" Z="0.314131"/>
				<Dist>-0.130519</Dist>
			</T>
			<T>
				<V>180</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="0.388248" Y="0.000000" Z="0.000000"/>
				<Dist>1.313773</Dist>
			</T>
			<T>
				<V>180</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.076853" Y="0.000000" Z="0.000000"/>
				<Dist>0.925505</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>187</V>
				<Nrm X="0.108749" Y="0.000000" Z="0.000000"/>
				<Dist>1.949117</Dist>
			</T>
			<T>
				<V>185</V>
				<V>187</V>
				<V>186</V>
				<Nrm X="-0.091542" Y="0.000000" Z="0.000000"/>
				<Dist>1.395034</Dist>
			</T>
			<T>
				<V>186</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="0.037068" Y="0.000000" Z="0.000000"/>
				<Dist>2.540785</Dist>
			</T>
			<T>
				<V>186</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.066165" Y="0.000000" Z="0.000000"/>
				<Dist>2.347838</Dist>
			</T>
			<T>
				<V>189</V>
				<V>188</V>
				<V>190</V>
				<Nrm X="0.059614" Y="0.000000" Z="0.000000"/>
				<Dist>3.984548</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="0.129576" Y="0.000000" Z="0.000000"/>
				<Dist>4.142421</Dist>
			</T>
			<T>
				<V>191</V>
				<V>190</V>
				<V>192</V>
				<Nrm X="0.252559" Y="0.000000" Z="0.000000"/>
				<Dist>9.350120</Dist>
			</T>
			<T>
				<V>191</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="0.770641" Y="0.000000" Z="0.000000"/>
				<Dist>6.772536</Dist>
			</T>
			<T>
				<V>193</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="0.682015" Y="0.000000" Z="0.000000"/>
				<Dist>9.528587</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="-0.667421" Y="0.000000" Z="0.000000"/>
				<Dist>8.403970</Dist>
			</T>
			<T>
				<V>195</V>
				<V>201</V>
				<V>191</V>
				<Nrm X="-0.387502" Y="-0.446234" Z="0.806670"/>
				<Dist>8.531610</Dist>
			</T>
			<T>
				<V>191</V>
				<V>201</V>
				<V>189</V>
				<Nrm X="-0.483120" Y="0.000000" Z="0.000000"/>
				<Dist>3.984467</Dist>
			</T>
			<T>
				<V>201</V>
				<V>199</V>
				<V>189</V>
				<Nrm X="-0.433549" Y="0.154466" Z="0.887793"/>
				<Dist>3.861493</Dist>
			</T>
			<T>
				<V>189</V>
				<V>199</V>
				<V>186</V>
				<Nrm X="-0.364766" Y="0.000000" Z="0.000000"/>
				<Dist>2.322268</Dist>
			</T>
			<T>
				<V>199</V>
				<V>200</V>
				<V>186</V>
				<Nrm X="-0.445917" Y="0.309186" Z="0.839977"/>
				<Dist>2.491462</Dist>
			</T>
			<T>
				<V>186</V>
				<V>200</V>
				<V>185</V>
				<Nrm X="-0.360016" Y="0.000000" Z="0.000000"/>
				<Dist>1.398348</Dist>
			</T>
			<T>
				<V>200</V>
				<V>198</V>
				<V>185</V>
				<Nrm X="-0.510977" Y="0.338332" Z="0.790211"/>
				<Dist>1.923711</Dist>
			</T>
			<T>
				<V>185</V>
				<V>198</V>
				<V>180</V>
				<Nrm X="-0.377363" Y="0.000000" Z="0.000000"/>
				<Dist>0.942727</Dist>
			</T>
			<T>
				<V>191</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="-0.817002" Y="-0.346524" Z="0.460900"/>
				<Dist>5.171261</Dist>
			</T>
			<T>
				<V>204</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="-0.902314" Y="0.005605" Z="0.431043"/>
				<Dist>0.203000</Dist>
			</T>
			<T>
				<V>203</V>
				<V>202</V>
				<V>218</V>
				<Nrm X="-0.901661" Y="0.000000" Z="0.000000"/>
				<Dist>0.227063</Dist>
			</T>
			<T>
				<V>218</V>
				<V>202</V>
				<V>219</V>
				<Nrm X="-0.696619" Y="-0.694556" Z="0.179761"/>
				<Dist>-0.674749</Dist>
			</T>
			<T>
				<V>219</V>
				<V>202</V>
				<V>220</V>
				<Nrm X="-0.525405" Y="0.000000" Z="0.000000"/>
				<Dist>0.877079</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>202</V>
				<Nrm X="-0.695017" Y="0.701948" Z="0.155628"/>
				<Dist>0.138544</Dist>
			</T>
			<T>
				<V>202</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="-0.524740" Y="0.000000" Z="0.000000"/>
				<Dist>1.488582</Dist>
			</T>
			<T>
				<V>202</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.806915" Y="0.000000" Z="0.000000"/>
				<Dist>0.750497</Dist>
			</T>
			<T>
				<V>207</V>
				<V>206</V>
				<V>209</V>
				<Nrm X="-0.623777" Y="0.000000" Z="0.000000"/>
				<Dist>1.878464</Dist>
			</T>
			<T>
				<V>207</V>
				<V>209</V>
				<V>208</V>
				<Nrm X="-0.748450" Y="0.000000" Z="0.000000"/>
				<Dist>1.203079</Dist>
			</T>
			<T>
				<V>208</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="-0.653721" Y="0.000000" Z="0.000000"/>
				<Dist>1.997627</Dist>
			</T>
			<T>
				<V>208</V>
				<V>210</V>
				<V>211</V>
				<Nrm X="-0.690553" Y="0.000000" Z="0.000000"/>
				<Dist>1.741579</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>212</V>
				<Nrm X="-0.299522" Y="0.000000" Z="0.000000"/>
				<Dist>5.555643</Dist>
			</T>
			<T>
				<V>211</V>
				<V>212</V>
				<V>213</V>
				<Nrm X="-0.301856" Y="0.000000" Z="0.000000"/>
				<Dist>5.543966</Dist>
			</T>
			<T>
				<V>213</V>
				<V>212</V>
				<V>214</V>
				<Nrm X="0.270674" Y="0.000000" Z="0.000000"/>
				<Dist>10.031735</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="0.270424" Y="0.000000" Z="0.000000"/>
				<Dist>7.187735</Dist>
			</T>
			<T>
				<V>215</V>
				<V>214</V>
				<V>216</V>
				<Nrm X="0.446123" Y="0.000000" Z="0.000000"/>
				<Dist>8.483830</Dist>
			</T>
			<T>
				<V>215</V>
				<V>216</V>
				<V>217</V>
				<Nrm X="0.445202" Y="0.000000" Z="0.000000"/>
				<Dist>7.637136</Dist>
			</T>
			<T>
				<V>217</V>
				<V>223</V>
				<V>213</V>
				<Nrm X="0.270263" Y="-0.311519" Z="0.910996"/>
				<Dist>9.653916</Dist>
			</T>
			<T>
				<V>213</V>
				<V>223</V>
				<V>211</V>
				<Nrm X="-0.302259" Y="0.000000" Z="0.000000"/>
				<Dist>5.173115</Dist>
			</T>
			<T>
				<V>223</V>
				<V>221</V>
				<V>211</V>
				<Nrm X="-0.299930" Y="-0.308689" Z="0.902637"/>
				<Dist>5.180855</Dist>
			</T>
			<T>
				<V>211</V>
				<V>221</V>
				<V>208</V>
				<Nrm X="-0.690687" Y="0.000000" Z="0.000000"/>
				<Dist>1.618151</Dist>
			</T>
			<T>
				<V>221</V>
				<V>222</V>
				<V>208</V>
				<Nrm X="-0.653969" Y="-0.183255" Z="0.733991"/>
				<Dist>1.769954</Dist>
			</T>
			<T>
				<V>208</V>
				<V>222</V>
				<V>207</V>
				<Nrm X="-0.748610" Y="0.000000" Z="0.000000"/>
				<Dist>1.055891</Dist>
			</T>
			<T>
				<V>222</V>
				<V>220</V>
				<V>207</V>
				<Nrm X="-0.624151" Y="-0.284979" Z="0.727477"/>
				<Dist>1.534800</Dist>
			</T>
			<T>
				<V>207</V>
				<V>220</V>
				<V>202</V>
				<Nrm X="-0.807094" Y="0.000000" Z="0.000000"/>
				<Dist>0.586040</Dist>
			</T>
			<T>
				<V>213</V>
				<V>215</V>
				<V>217</V>
				<Nrm X="0.269435" Y="-0.784155" Z="0.559022"/>
				<Dist>6.278751</Dist>
			</T>
			<T>
				<V>224</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="0.889472" Y="-0.044775" Z="0.454791"/>
				<Dist>0.280721</Dist>
			</T>
			<T>
				<V>226</V>
				<V>225</V>
				<V>231</V>
				<Nrm X="0.403987" Y="0.000000" Z="0.000000"/>
				<Dist>0.064711</Dist>
			</T>
			<T>
				<V>226</V>
				<V>231</V>
				<V>232</V>
				<Nrm X="-0.308665" Y="0.000000" Z="0.000000"/>
				<Dist>-0.579411</Dist>
			</T>
			<T>
				<V>232</V>
				<V>233</V>
				<V>226</V>
				<Nrm X="-0.344204" Y="-0.337907" Z="0.875981"/>
				<Dist>0.526999</Dist>
			</T>
			<T>
				<V>226</V>
				<V>233</V>
				<V>228</V>
				<Nrm X="0.218253" Y="0.000000" Z="0.000000"/>
				<Dist>0.438165</Dist>
			</T>
			<T>
				<V>226</V>
				<V>228</V>
				<V>227</V>
				<Nrm X="0.397325" Y="0.000000" Z="0.000000"/>
				<Dist>0.530446</Dist>
			</T>
			<T>
				<V>227</V>
				<V>228</V>
				<V>229</V>
				<Nrm X="0.390436" Y="0.000000" Z="0.000000"/>
				<Dist>1.647896</Dist>
			</T>
			<T>
				<V>227</V>
				<V>224</V>
				<V>226</V>
				<Nrm X="0.618595" Y="0.220863" Z="0.754029"/>
				<Dist>0.997293</Dist>
			</T>
			<T>
				<V>233</V>
				<V>234</V>
				<V>228</V>
				<Nrm X="-0.039765" Y="-0.182659" Z="0.982372"/>
				<Dist>1.470864</Dist>
			</T>
			<T>
				<V>228</V>
				<V>234</V>
				<V>230</V>
				<Nrm X="0.069609" Y="0.000000" Z="0.000000"/>
				<Dist>1.365755</Dist>
			</T>
			<T>
				<V>228</V>
				<V>230</V>
				<V>229</V>
				<Nrm X="0.335401" Y="0.000000" Z="0.000000"/>
				<Dist>1.478558</Dist>
			</T>
			<T>
				<V>229</V>
				<V>230</V>
				<V>235</V>
				<Nrm X="0.316247" Y="0.000000" Z="0.000000"/>
				<Dist>2.639071</Dist>
			</T>
			<T>
				<V>230</V>
				<V>234</V>
				<V>235</V>
				<Nrm X="-0.124857" Y="-0.034883" Z="0.991561"/>
				<Dist>2.502443</Dist>
			</T>
			<T>
				<V>236</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="-0.798448" Y="-0.291926" Z="0.526555"/>
				<Dist>-0.092456</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>243</V>
				<Nrm X="-0.587838" Y="0.000000" Z="0.000000"/>
				<Dist>0.284237</Dist>
			</T>
			<T>
				<V>238</V>
				<V>243</V>
				<V>244</V>
				<Nrm X="-0.125946" Y="0.000000" Z="0.000000"/>
				<Dist>0.276074</Dist>
			</T>
			<T>
				<V>244</V>
				<V>245</V>
				<V>238</V>
				<Nrm X="0.146625" Y="0.622910" Z="0.768430"/>
				<Dist>0.859942</Dist>
			</T>
			<T>
				<V>238</V>
				<V>245</V>
				<V>240</V>
				<Nrm X="-0.357449" Y="0.000000" Z="0.000000"/>
				<Dist>0.570303</Dist>
			</T>
			<T>
				<V>238</V>
				<V>240</V>
				<V>239</V>
				<Nrm X="-0.462165" Y="0.000000" Z="0.000000"/>
				<Dist>0.491260</Dist>
			</T>
			<T>
				<V>239</V>
				<V>240</V>
				<V>241</V>
				<Nrm X="-0.300795" Y="0.000000" Z="0.000000"/>
				<Dist>1.281529</Dist>
			</T>
			<T>
				<V>239</V>
				<V>236</V>
				<V>238</V>
				<Nrm X="-0.428772" Y="-0.335227" Z="0.838914"/>
				<Dist>0.432843</Dist>
			</T>
			<T>
				<V>245</V>
				<V>246</V>
				<V>240</V>
				<Nrm X="-0.044341" Y="0.366515" Z="0.929355"/>
				<Dist>1.504988</Dist>
			</T>
			<T>
				<V>240</V>
				<V>246</V>
				<V>242</V>
				<Nrm X="-0.136768" Y="0.000000" Z="0.000000"/>
				<Dist>1.352530</Dist>
			</T>
			<T>
				<V>240</V>
				<V>242</V>
				<V>241</V>
				<Nrm X="-0.294581" Y="0.000000" Z="0.000000"/>
				<Dist>1.216643</Dist>
			</T>
			<T>
				<V>241</V>
				<V>242</V>
				<V>247</V>
				<Nrm X="-0.165069" Y="0.000000" Z="0.000000"/>
				<Dist>2.142289</Dist>
			</T>
			<T>
				<V>242</V>
				<V>246</V>
				<V>247</V>
				<Nrm X="0.101510" Y="0.281250" Z="0.954251"/>
				<Dist>2.408089</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HA_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
