<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HA_BUSH03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.640245" Y="-10.626483" Z="-0.263139"/>
			<Max X="9.389025" Y="10.626488" Z="12.374167"/>
		</BoundingBox>
		<BoundingSphere Radius="11.982461">
			<Center X="1.055151" Y="-0.110445" Z="3.196625"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.074914" Y="-0.494193" Z="11.330031"/>
			<V X="4.700852" Y="1.092576" Z="12.223303"/>
			<V X="-0.054179" Y="1.092576" Z="8.701679"/>
			<V X="0.319881" Y="-0.494193" Z="7.808409"/>
			<V X="4.668839" Y="-2.080961" Z="12.299752"/>
			<V X="-0.086193" Y="-2.080961" Z="8.778131"/>
			<V X="-0.431391" Y="-0.370935" Z="1.033199"/>
			<V X="-0.257536" Y="-0.313376" Z="0.967396"/>
			<V X="1.276906" Y="-0.413441" Z="8.691329"/>
			<V X="1.371413" Y="-0.382153" Z="8.655559"/>
			<V X="-0.431391" Y="-0.557199" Z="1.033199"/>
			<V X="1.276906" Y="-0.514693" Z="8.691329"/>
			<V X="-0.257536" Y="-0.614758" Z="0.967396"/>
			<V X="1.371413" Y="-0.545982" Z="8.655559"/>
			<V X="-0.150087" Y="-0.464067" Z="0.926727"/>
			<V X="1.429821" Y="-0.464067" Z="8.633451"/>
			<V X="-0.257536" Y="-0.313376" Z="0.967396"/>
			<V X="1.371413" Y="-0.382153" Z="8.655559"/>
			<V X="1.481205" Y="-6.411658" Z="9.518280"/>
			<V X="3.125540" Y="-5.592189" Z="10.489498"/>
			<V X="1.576322" Y="-0.449020" Z="7.137271"/>
			<V X="-0.068012" Y="-1.268490" Z="6.166053"/>
			<V X="-0.328977" Y="-6.520546" Z="10.690198"/>
			<V X="-1.878195" Y="-1.377377" Z="7.337970"/>
			<V X="-0.209892" Y="-0.650233" Z="0.905263"/>
			<V X="-0.108590" Y="-0.794832" Z="0.820200"/>
			<V X="0.335007" Y="-2.299654" Z="7.018257"/>
			<V X="0.390075" Y="-2.378257" Z="6.972018"/>
			<V X="-0.392702" Y="-0.701004" Z="0.911241"/>
			<V X="0.235633" Y="-2.327253" Z="7.021507"/>
			<V X="-0.404383" Y="-0.876981" Z="0.829874"/>
			<V X="0.229284" Y="-2.422912" Z="6.977276"/>
			<V X="-0.228792" Y="-0.934970" Z="0.773606"/>
			<V X="0.324734" Y="-2.454435" Z="6.946691"/>
			<V X="-0.108590" Y="-0.794832" Z="0.820200"/>
			<V X="0.390075" Y="-2.378257" Z="6.972018"/>
			<V X="5.158604" Y="4.085665" Z="8.826876"/>
			<V X="3.851049" Y="5.030645" Z="10.341371"/>
			<V X="-0.625406" Y="1.848609" Z="7.162223"/>
			<V X="0.682148" Y="0.903629" Z="5.647727"/>
			<V X="6.151213" Y="2.422261" Z="9.420843"/>
			<V X="1.674757" Y="-0.759775" Z="6.241694"/>
			<V X="-0.235044" Y="-0.190786" Z="0.665746"/>
			<V X="-0.184199" Y="-0.032470" Z="0.551022"/>
			<V X="1.568116" Y="1.604724" Z="6.495094"/>
			<V X="1.595755" Y="1.690784" Z="6.432731"/>
			<V X="-0.087876" Y="-0.308358" Z="0.654421"/>
			<V X="1.648116" Y="1.540813" Z="6.488938"/>
			<V X="0.053924" Y="-0.222705" Z="0.532698"/>
			<V X="1.725197" Y="1.587373" Z="6.422771"/>
			<V X="-0.005606" Y="-0.052197" Z="0.468794"/>
			<V X="1.692837" Y="1.680060" Z="6.388032"/>
			<V X="-0.184199" Y="-0.032470" Z="0.551022"/>
			<V X="1.595755" Y="1.690784" Z="6.432731"/>
			<V X="-4.199110" Y="3.763877" Z="10.468957"/>
			<V X="-4.699935" Y="2.178624" Z="11.843958"/>
			<V X="-1.577552" Y="-1.179209" Z="6.726567"/>
			<V X="-1.076726" Y="0.406044" Z="5.351566"/>
			<V X="-2.580373" Y="4.911872" Z="10.828645"/>
			<V X="0.542011" Y="1.554040" Z="5.711253"/>
			<V X="-0.167322" Y="-0.483773" Z="0.919867"/>
			<V X="-0.331118" Y="-0.429140" Z="0.815263"/>
			<V X="-1.756877" Y="1.036960" Z="6.623721"/>
			<V X="-1.845916" Y="1.066659" Z="6.566860"/>
			<V X="-0.046338" Y="-0.340250" Z="0.911588"/>
			<V X="-1.691111" Y="1.114979" Z="6.619221"/>
			<V X="-0.135362" Y="-0.196913" Z="0.801869"/>
			<V X="-1.739504" Y="1.192895" Z="6.559578"/>
			<V X="-0.311365" Y="-0.251850" Z="0.742337"/>
			<V X="-1.835178" Y="1.163032" Z="6.527217"/>
			<V X="-0.331118" Y="-0.429140" Z="0.815263"/>
			<V X="-1.845916" Y="1.066659" Z="6.566860"/>
			<V X="-7.222296" Y="-1.639620" Z="9.511991"/>
			<V X="-6.712194" Y="-3.366175" Z="10.518124"/>
			<V X="-1.590965" Y="-3.247442" Z="6.301283"/>
			<V X="-2.101066" Y="-1.520887" Z="5.295150"/>
			<V X="-6.799645" Y="0.146359" Z="10.512409"/>
			<V X="-1.678416" Y="0.265092" Z="6.295568"/>
			<V X="-0.193944" Y="-0.913277" Z="0.968272"/>
			<V X="-0.341148" Y="-0.952926" Z="0.817707"/>
			<V X="-3.168278" Y="-1.648402" Z="6.355938"/>
			<V X="-3.248297" Y="-1.669955" Z="6.274093"/>
			<V X="-0.196297" Y="-0.730194" Z="1.014682"/>
			<V X="-3.169557" Y="-1.548879" Z="6.381166"/>
			<V X="-0.344954" Y="-0.656692" Z="0.892800"/>
			<V X="-3.250366" Y="-1.508924" Z="6.314913"/>
			<V X="-0.434477" Y="-0.794347" Z="0.771063"/>
			<V X="-3.299030" Y="-1.583753" Z="6.248737"/>
			<V X="-0.341148" Y="-0.952926" Z="0.817707"/>
			<V X="-3.248297" Y="-1.669955" Z="6.274093"/>
			<V X="5.606528" Y="-3.582156" Z="8.826039"/>
			<V X="5.616879" Y="-2.257412" Z="10.965748"/>
			<V X="0.441238" Y="0.559248" Z="7.798786"/>
			<V X="0.430887" Y="-0.765495" Z="5.659076"/>
			<V X="4.606869" Y="-5.429012" Z="8.690681"/>
			<V X="-0.568772" Y="-2.612351" Z="5.523719"/>
			<V X="-3.220620" Y="-4.696634" Z="10.644438"/>
			<V X="-1.572729" Y="-4.604827" Z="12.374167"/>
			<V X="1.097542" Y="-0.236614" Z="7.448026"/>
			<V X="-0.550350" Y="-0.328422" Z="5.718297"/>
			<V X="-5.014313" Y="-3.564584" Z="10.773364"/>
			<V X="-2.344042" Y="0.803629" Z="5.847222"/>
			<V X="-0.749739" Y="4.914110" Z="9.737347"/>
			<V X="-1.447931" Y="3.855258" Z="11.740638"/>
			<V X="-0.890474" Y="-1.031260" Z="7.328135"/>
			<V X="-0.192282" Y="0.027593" Z="5.324844"/>
			<V X="1.171231" Y="5.372212" Z="9.232365"/>
			<V X="1.728687" Y="0.485696" Z="4.819862"/>
			<V X="-0.637960" Y="3.868103" Z="0.528605"/>
			<V X="-3.604416" Y="3.126532" Z="0.990189"/>
			<V X="-2.562134" Y="1.229165" Z="7.223780"/>
			<V X="0.404324" Y="1.970736" Z="6.762196"/>
			<V X="4.136005" Y="0.175754" Z="0.570531"/>
			<V X="3.547653" Y="2.883699" Z="2.562964"/>
			<V X="-0.073644" Y="0.472448" Z="6.706483"/>
			<V X="0.514708" Y="-2.235497" Z="4.714049"/>
			<V X="-1.641791" Y="-5.958839" Z="1.922782"/>
			<V X="1.666484" Y="-6.382412" Z="3.680448"/>
			<V X="1.367986" Y="-1.027648" Z="7.050367"/>
			<V X="-1.940289" Y="-0.604075" Z="5.292704"/>
			<V X="3.372112" Y="5.081473" Z="2.523938"/>
			<V X="0.480181" Y="5.564224" Z="2.088303"/>
			<V X="-0.508147" Y="1.910334" Z="6.235795"/>
			<V X="2.383785" Y="1.427583" Z="6.671431"/>
			<V X="3.343357" Y="-4.753376" Z="2.999061"/>
			<V X="4.253321" Y="-2.116440" Z="1.930747"/>
			<V X="0.822489" Y="-0.117666" Z="5.847389"/>
			<V X="-0.087475" Y="-2.754603" Z="6.915703"/>
			<V X="-6.231200" Y="0.516155" Z="3.187124"/>
			<V X="-5.655231" Y="-2.273116" Z="2.482215"/>
			<V X="-1.260234" Y="-1.812308" Z="5.475724"/>
			<V X="-1.836204" Y="0.976962" Z="6.180632"/>
			<V X="-4.976358" Y="3.727164" Z="1.968909"/>
			<V X="-6.958483" Y="2.576603" Z="4.423288"/>
			<V X="-3.285374" Y="0.675425" Z="8.028422"/>
			<V X="-1.303248" Y="1.825987" Z="5.574043"/>
			<V X="5.493563" Y="-0.528540" Z="7.402117"/>
			<V X="4.648733" Y="2.240749" Z="7.562819"/>
			<V X="0.031370" Y="0.939540" Z="5.922734"/>
			<V X="0.876200" Y="-1.829749" Z="5.762034"/>
			<V X="-2.593115" Y="-5.099847" Z="1.596672"/>
			<V X="0.002518" Y="-6.052033" Z="2.947605"/>
			<V X="0.560657" Y="-1.940430" Z="6.387532"/>
			<V X="-2.034976" Y="-0.988244" Z="5.036599"/>
			<V X="-4.642528" Y="-6.866776" Z="4.784120"/>
			<V X="-2.168044" Y="0.833633" Z="3.562715"/>
			<V X="-6.345291" Y="-5.012892" Z="5.199226"/>
			<V X="-0.465280" Y="-1.020251" Z="3.147609"/>
			<V X="-2.254422" Y="-7.761449" Z="5.234753"/>
			<V X="1.922825" Y="-1.914924" Z="3.598242"/>
			<V X="0.036912" Y="0.011753" Z="-0.000858"/>
			<V X="-1.409394" Y="-2.126018" Z="3.557905"/>
			<V X="-0.189504" Y="-0.151446" Z="-0.031436"/>
			<V X="-1.532472" Y="-2.214731" Z="3.541283"/>
			<V X="0.275367" Y="-0.151879" Z="-0.000858"/>
			<V X="-1.279772" Y="-2.214967" Z="3.557905"/>
			<V X="0.196323" Y="-0.416207" Z="-0.031436"/>
			<V X="-1.322739" Y="-2.358653" Z="3.541283"/>
			<V X="-0.090983" Y="-0.415939" Z="-0.050336"/>
			<V X="-1.478917" Y="-2.358508" Z="3.531009"/>
			<V X="-0.189504" Y="-0.151446" Z="-0.031436"/>
			<V X="-1.532472" Y="-2.214731" Z="3.541283"/>
			<V X="6.090020" Y="-7.646585" Z="3.942193"/>
			<V X="-1.626880" Y="-2.525419" Z="2.835729"/>
			<V X="3.596408" Y="-8.948472" Z="4.393522"/>
			<V X="0.866732" Y="-1.223531" Z="2.384400"/>
			<V X="7.819644" Y="-5.516542" Z="4.486787"/>
			<V X="2.596356" Y="0.906512" Z="2.928994"/>
			<V X="0.199883" Y="-0.505950" Z="-0.060310"/>
			<V X="1.832775" Y="-2.624929" Z="2.780422"/>
			<V X="0.296005" Y="-0.757535" Z="-0.099839"/>
			<V X="1.885026" Y="-2.761689" Z="2.758935"/>
			<V X="0.425477" Y="-0.325779" Z="-0.057531"/>
			<V X="1.955406" Y="-2.526989" Z="2.781932"/>
			<V X="0.661023" Y="-0.466012" Z="-0.095343"/>
			<V X="2.083447" Y="-2.603219" Z="2.761378"/>
			<V X="0.581005" Y="-0.732852" Z="-0.121491"/>
			<V X="2.039949" Y="-2.748271" Z="2.747165"/>
			<V X="0.296005" Y="-0.757535" Z="-0.099839"/>
			<V X="1.885026" Y="-2.761689" Z="2.758935"/>
			<V X="-10.579160" Y="-2.946318" Z="3.620894"/>
			<V X="-2.634097" Y="2.200150" Z="2.847323"/>
			<V X="-10.640245" Y="-0.508466" Z="4.324686"/>
			<V X="-2.573011" Y="-0.237703" Z="2.143532"/>
			<V X="-9.321675" Y="-5.628060" Z="3.896913"/>
			<V X="-1.315527" Y="-2.919444" Z="2.419551"/>
			<V X="-0.366202" Y="-0.071406" Z="-0.171614"/>
			<V X="-4.248864" Y="-0.711135" Z="2.537307"/>
			<V X="-0.613545" Y="0.005156" Z="-0.224927"/>
			<V X="-4.383317" Y="-0.669516" Z="2.508326"/>
			<V X="-0.344973" Y="-0.355642" Z="-0.176877"/>
			<V X="-4.237324" Y="-0.865643" Z="2.534446"/>
			<V X="-0.579196" Y="-0.454747" Z="-0.233442"/>
			<V X="-4.364645" Y="-0.919516" Z="2.503697"/>
			<V X="-0.745182" Y="-0.231761" Z="-0.263139"/>
			<V X="-4.454875" Y="-0.798303" Z="2.487554"/>
			<V X="-0.613545" Y="0.005156" Z="-0.224927"/>
			<V X="-4.383317" Y="-0.669516" Z="2.508326"/>
			<V X="-1.946551" Y="8.276722" Z="4.383976"/>
			<V X="2.078551" Y="0.710948" Z="2.644873"/>
			<V X="0.522853" Y="7.499881" Z="5.022943"/>
			<V X="-0.390852" Y="1.487789" Z="2.005905"/>
			<V X="-4.838253" Y="7.294915" Z="4.551124"/>
			<V X="-3.282555" Y="0.505982" Z="2.173053"/>
			<V X="-0.050615" Y="-0.412060" Z="-0.053523"/>
			<V X="-0.601042" Y="2.878318" Z="2.597080"/>
			<V X="0.023337" Y="-0.162670" Z="-0.102133"/>
			<V X="-0.560843" Y="3.013885" Z="2.570656"/>
			<V X="-0.340636" Y="-0.434731" Z="-0.057371"/>
			<V X="-0.758696" Y="2.865995" Z="2.594989"/>
			<V X="-0.445929" Y="-0.199353" Z="-0.108357"/>
			<V X="-0.815932" Y="2.993945" Z="2.567272"/>
			<V X="-0.220981" Y="-0.031210" Z="-0.136022"/>
			<V X="-0.693652" Y="3.085346" Z="2.552234"/>
			<V X="0.023337" Y="-0.162670" Z="-0.102133"/>
			<V X="-0.560843" Y="3.013885" Z="2.570656"/>
			<V X="7.626818" Y="7.246949" Z="3.939270"/>
			<V X="4.738075" Y="-1.089482" Z="2.447242"/>
			<V X="9.389025" Y="5.102993" Z="4.406824"/>
			<V X="2.975867" Y="1.054472" Z="1.979688"/>
			<V X="4.969121" Y="8.296245" Z="4.404169"/>
			<V X="0.318171" Y="2.103769" Z="2.444586"/>
			<V X="0.522620" Y="-0.756641" Z="-0.031029"/>
			<V X="4.076645" Y="2.254635" Z="2.472640"/>
			<V X="0.702696" Y="-0.610479" Z="-0.100997"/>
			<V X="4.174534" Y="2.334089" Z="2.434606"/>
			<V X="0.290306" Y="-0.592912" Z="-0.009462"/>
			<V X="3.950361" Y="2.343638" Z="2.484364"/>
			<V X="0.326802" Y="-0.345560" Z="-0.066101"/>
			<V X="3.970200" Y="2.478097" Z="2.453575"/>
			<V X="0.581673" Y="-0.356417" Z="-0.122673"/>
			<V X="4.108747" Y="2.472195" Z="2.422824"/>
			<V X="0.702696" Y="-0.610479" Z="-0.100997"/>
			<V X="4.174534" Y="2.334089" Z="2.434606"/>
			<V X="-1.156350" Y="-10.233165" Z="3.620506"/>
			<V X="-1.920501" Y="-0.244028" Z="3.143137"/>
			<V X="-2.861373" Y="-9.082118" Z="4.614837"/>
			<V X="-0.215477" Y="-1.395075" Z="2.148806"/>
			<V X="2.086176" Y="-10.626483" Z="3.557604"/>
			<V X="3.027049" Y="-1.788393" Z="2.085905"/>
			<V X="8.024960" Y="-0.358849" Z="4.465522"/>
			<V X="-1.478197" Y="-1.750140" Z="2.980137"/>
			<V X="6.459773" Y="-2.304353" Z="5.269334"/>
			<V X="0.086991" Y="0.195364" Z="2.176326"/>
			<V X="8.151455" Y="2.841072" Z="4.525434"/>
			<V X="0.213485" Y="3.395285" Z="2.236238"/>
			<V X="-6.449311" Y="5.046034" Z="4.043994"/>
			<V X="1.285556" Y="-0.003873" Z="2.924424"/>
			<V X="-4.480419" Y="4.974302" Z="4.974931"/>
			<V X="-0.683336" Y="0.067860" Z="1.993487"/>
			<V X="-8.723324" Y="3.086554" Z="3.809327"/>
			<V X="-2.957350" Y="-1.891620" Z="1.758820"/>
			<V X="-5.208416" Y="3.989689" Z="-0.235344"/>
			<V X="-0.139693" Y="4.037267" Z="2.875930"/>
			<V X="-1.653058" Y="6.985619" Z="-0.020844"/>
			<V X="-3.695050" Y="1.041338" Z="2.661429"/>
			<V X="-4.675369" Y="-5.123806" Z="-0.215861"/>
			<V X="-1.357061" Y="0.312790" Z="2.635540"/>
			<V X="-7.625206" Y="-2.021498" Z="0.710030"/>
			<V X="1.592776" Y="-2.789517" Z="1.709648"/>
			<V X="8.253842" Y="-3.408924" Z="0.412536"/>
			<V X="-0.703102" Y="-2.777578" Z="2.795344"/>
			<V X="5.889813" Y="-7.848701" Z="1.229329"/>
			<V X="1.660928" Y="1.662198" Z="1.978551"/>
			<V X="-10.284574" Y="0.125060" Z="0.691895"/>
			<V X="-2.816128" Y="2.110199" Z="2.416809"/>
			<V X="-8.362057" Y="4.104910" Z="0.489454"/>
			<V X="-4.738645" Y="-1.869652" Z="2.619250"/>
			<V X="2.331214" Y="-8.479400" Z="0.912686"/>
			<V X="-1.388842" Y="-1.307456" Z="2.236315"/>
			<V X="-1.843973" Y="-7.281719" Z="0.416237"/>
			<V X="2.786344" Y="-2.505136" Z="2.732765"/>
			<V X="3.996337" Y="7.922177" Z="1.000080"/>
			<V X="2.610281" Y="-0.235380" Z="2.063601"/>
			<V X="7.061164" Y="4.763649" Z="0.672507"/>
			<V X="-0.454546" Y="2.923146" Z="2.391175"/>
			<V X="-1.216748" Y="9.200130" Z="0.433971"/>
			<V X="1.204562" Y="4.440069" Z="3.249850"/>
			<V X="1.997472" Y="10.626488" Z="1.574530"/>
			<V X="-2.009659" Y="3.013713" Z="2.109291"/>
			<V X="-4.966335" Y="-7.411699" Z="2.958804"/>
			<V X="-2.047282" Y="0.594006" Z="2.271329"/>
			<V X="-7.769390" Y="-3.940151" Z="3.033482"/>
			<V X="0.755773" Y="-2.877543" Z="2.196650"/>
			<V X="7.989894" Y="-1.484612" Z="0.260991"/>
			<V X="1.174668" Y="-2.586801" Z="2.487322"/>
			<V X="6.928640" Y="-5.512545" Z="0.888774"/>
			<V X="2.235922" Y="1.441132" Z="1.859538"/>
		</Vertices>
		<Normals>
			<N X="-0.585033" Y="-0.183682" Z="0.789935"/>
			<N X="-0.511988" Y="-0.509866" Z="0.691306"/>
			<N X="-0.511988" Y="-0.509866" Z="0.691307"/>
			<N X="-0.580627" Y="0.219631" Z="0.783986"/>
			<N X="-0.500508" Y="0.541091" Z="0.675805"/>
			<N X="-0.500508" Y="0.541091" Z="0.675805"/>
			<N X="0.900875" Y="-0.383641" Z="-0.203087"/>
			<N X="-0.080793" Y="-0.996697" Z="0.008202"/>
			<N X="0.625009" Y="-0.767281" Z="-0.143679"/>
			<N X="-0.506482" Y="-0.856473" Z="0.099650"/>
			<N X="0.625009" Y="0.767281" Z="-0.143679"/>
			<N X="0.900875" Y="0.383640" Z="-0.203087"/>
			<N X="-0.506482" Y="0.856473" Z="0.099650"/>
			<N X="-0.080793" Y="0.996697" Z="0.008202"/>
			<N X="-0.950175" Y="-0.243361" Z="0.194790"/>
			<N X="-0.950175" Y="0.243361" Z="0.194790"/>
			<N X="-0.080793" Y="-0.996697" Z="0.008202"/>
			<N X="-0.506482" Y="-0.856473" Z="0.099650"/>
			<N X="-0.294455" Y="0.457999" Z="0.838769"/>
			<N X="-0.592737" Y="0.306816" Z="0.744665"/>
			<N X="-0.592737" Y="0.306816" Z="0.744665"/>
			<N X="0.092767" Y="0.563145" Z="0.821135"/>
			<N X="0.417364" Y="0.581096" Z="0.698666"/>
			<N X="0.417364" Y="0.581096" Z="0.698666"/>
			<N X="-0.135047" Y="-0.959590" Z="-0.246881"/>
			<N X="-0.979878" Y="-0.197541" Z="0.028583"/>
			<N X="-0.568698" Y="-0.805489" Z="-0.166646"/>
			<N X="-0.955518" Y="0.257534" Z="0.143741"/>
			<N X="0.900827" Y="-0.387534" Z="-0.195777"/>
			<N X="0.600874" Y="-0.754937" Z="-0.262716"/>
			<N X="0.685091" Y="0.720035" Z="0.110454"/>
			<N X="0.936690" Y="0.350056" Z="-0.008522"/>
			<N X="-0.477002" Y="0.842549" Z="0.250160"/>
			<N X="-0.020116" Y="0.970401" Z="0.240662"/>
			<N X="-0.979878" Y="-0.197541" Z="0.028583"/>
			<N X="-0.955518" Y="0.257534" Z="0.143741"/>
			<N X="-0.114453" Y="-0.616932" Z="0.778650"/>
			<N X="0.130539" Y="-0.786600" Z="0.603507"/>
			<N X="0.130539" Y="-0.786600" Z="0.603507"/>
			<N X="-0.378785" Y="-0.330720" Z="0.864376"/>
			<N X="-0.560128" Y="-0.038765" Z="0.827498"/>
			<N X="-0.560128" Y="-0.038765" Z="0.827498"/>
			<N X="0.816115" Y="0.430835" Z="-0.385147"/>
			<N X="0.718669" Y="-0.695216" Z="-0.013799"/>
			<N X="0.957454" Y="-0.029509" Z="-0.287075"/>
			<N X="0.371511" Y="-0.915274" Z="0.155733"/>
			<N X="-0.234001" Y="0.944692" Z="-0.229783"/>
			<N X="0.214947" Y="0.910751" Z="-0.352605"/>
			<N X="-0.961028" Y="0.164609" Z="0.222100"/>
			<N X="-0.820230" Y="0.569102" Z="0.057844"/>
			<N X="-0.358909" Y="-0.863003" Z="0.355541"/>
			<N X="-0.742956" Y="-0.554184" Z="0.375362"/>
			<N X="0.718669" Y="-0.695216" Z="-0.013799"/>
			<N X="0.371511" Y="-0.915274" Z="0.155733"/>
			<N X="0.789774" Y="-0.165684" Z="0.590597"/>
			<N X="0.880494" Y="0.119689" Z="0.458699"/>
			<N X="0.880494" Y="0.119689" Z="0.458699"/>
			<N X="0.585244" Y="-0.466528" Z="0.663205"/>
			<N X="0.337137" Y="-0.679536" Z="0.651590"/>
			<N X="0.337137" Y="-0.679536" Z="0.651590"/>
			<N X="-0.424410" Y="0.838470" Z="-0.341824"/>
			<N X="0.692411" Y="0.721484" Z="-0.005274"/>
			<N X="0.022301" Y="0.967537" Z="-0.251745"/>
			<N X="0.921274" Y="0.359141" Z="0.149235"/>
			<N X="-0.949993" Y="-0.225183" Z="-0.216347"/>
			<N X="-0.913394" Y="0.244420" Z="-0.325531"/>
			<N X="-0.165442" Y="-0.968209" Z="0.187615"/>
			<N X="-0.565225" Y="-0.823897" Z="0.041398"/>
			<N X="0.865655" Y="-0.383500" Z="0.321822"/>
			<N X="0.553307" Y="-0.763720" Z="0.332541"/>
			<N X="0.692411" Y="0.721484" Z="-0.005274"/>
			<N X="0.921274" Y="0.359141" Z="0.149235"/>
			<N X="0.617041" Y="0.219937" Z="0.755571"/>
			<N X="0.528095" Y="0.538604" Z="0.656522"/>
			<N X="0.528095" Y="0.538604" Z="0.656522"/>
			<N X="0.627919" Y="-0.178352" Z="0.757567"/>
			<N X="0.556526" Y="-0.502375" Z="0.661739"/>
			<N X="0.556526" Y="-0.502375" Z="0.661739"/>
			<N X="-0.798051" Y="0.470601" Z="-0.376363"/>
			<N X="0.079412" Y="0.982003" Z="0.171356"/>
			<N X="-0.549919" Y="0.812684" Z="-0.192703"/>
			<N X="0.458859" Y="0.815937" Z="0.351702"/>
			<N X="-0.553865" Y="-0.720760" Z="-0.416820"/>
			<N X="-0.816302" Y="-0.294122" Z="-0.497136"/>
			<N X="0.442886" Y="-0.891290" Z="0.097228"/>
			<N X="0.083100" Y="-0.990326" Z="-0.111128"/>
			<N X="0.862666" Y="0.171425" Z="0.475837"/>
			<N X="0.854655" Y="-0.332115" Z="0.399080"/>
			<N X="0.079412" Y="0.982003" Z="0.171356"/>
			<N X="0.458859" Y="0.815937" Z="0.351702"/>
			<N X="-0.630274" Y="-0.435395" Z="0.642796"/>
			<N X="-0.617750" Y="-0.667263" Z="0.416107"/>
			<N X="-0.617750" Y="-0.667264" Z="0.416107"/>
			<N X="-0.564548" Y="-0.119004" Z="0.816777"/>
			<N X="-0.442740" Y="0.175195" Z="0.879368"/>
			<N X="-0.442740" Y="0.175195" Z="0.879368"/>
			<N X="-0.209213" Y="0.785185" Z="0.582850"/>
			<N X="-0.483172" Y="0.768469" Z="0.419524"/>
			<N X="-0.483172" Y="0.768469" Z="0.419524"/>
			<N X="0.123627" Y="0.708253" Z="0.695050"/>
			<N X="0.406883" Y="0.562741" Z="0.719561"/>
			<N X="0.406883" Y="0.562741" Z="0.719561"/>
			<N X="0.828041" Y="-0.320771" Z="0.459841"/>
			<N X="0.955624" Y="-0.129786" Z="0.264457"/>
			<N X="0.955624" Y="-0.129786" Z="0.264457"/>
			<N X="0.598944" Y="-0.497969" Z="0.627131"/>
			<N X="0.334331" Y="-0.610332" Z="0.718135"/>
			<N X="0.334331" Y="-0.610332" Z="0.718135"/>
			<N X="-0.183930" Y="0.931356" Z="0.314238"/>
			<N X="-0.183930" Y="0.931356" Z="0.314238"/>
			<N X="-0.183930" Y="0.931356" Z="0.314238"/>
			<N X="-0.183930" Y="0.931356" Z="0.314238"/>
			<N X="0.795671" Y="-0.237209" Z="0.557350"/>
			<N X="0.795671" Y="-0.237209" Z="0.557350"/>
			<N X="0.795671" Y="-0.237209" Z="0.557350"/>
			<N X="0.795671" Y="-0.237209" Z="0.557350"/>
			<N X="-0.456775" Y="-0.491920" Z="0.741196"/>
			<N X="-0.456775" Y="-0.491920" Z="0.741196"/>
			<N X="-0.456775" Y="-0.491920" Z="0.741196"/>
			<N X="-0.456775" Y="-0.491920" Z="0.741196"/>
			<N X="0.024683" Y="0.747192" Z="0.664149"/>
			<N X="0.024683" Y="0.747192" Z="0.664149"/>
			<N X="0.024683" Y="0.747192" Z="0.664149"/>
			<N X="0.024683" Y="0.747192" Z="0.664149"/>
			<N X="0.753750" Y="0.006120" Z="0.657133"/>
			<N X="0.753750" Y="0.006120" Z="0.657133"/>
			<N X="0.753750" Y="0.006120" Z="0.657133"/>
			<N X="0.753750" Y="0.006120" Z="0.657133"/>
			<N X="-0.513205" Y="-0.308390" Z="0.800947"/>
			<N X="-0.513205" Y="-0.308391" Z="0.800947"/>
			<N X="-0.513205" Y="-0.308390" Z="0.800947"/>
			<N X="-0.513205" Y="-0.308390" Z="0.800947"/>
			<N X="0.028733" Y="0.895957" Z="0.443210"/>
			<N X="0.028733" Y="0.895957" Z="0.443210"/>
			<N X="0.028733" Y="0.895957" Z="0.443210"/>
			<N X="0.028733" Y="0.895957" Z="0.443210"/>
			<N X="-0.294723" Y="-0.144724" Z="0.944560"/>
			<N X="-0.294723" Y="-0.144724" Z="0.944560"/>
			<N X="-0.294723" Y="-0.144724" Z="0.944560"/>
			<N X="-0.294723" Y="-0.144724" Z="0.944560"/>
			<N X="-0.537058" Y="-0.497209" Z="0.681433"/>
			<N X="-0.537058" Y="-0.497209" Z="0.681433"/>
			<N X="-0.537058" Y="-0.497209" Z="0.681433"/>
			<N X="-0.537058" Y="-0.497209" Z="0.681433"/>
			<N X="0.179180" Y="0.144379" Z="0.973165"/>
			<N X="0.294344" Y="0.056736" Z="0.954014"/>
			<N X="0.294344" Y="0.056736" Z="0.954014"/>
			<N X="0.057534" Y="0.230772" Z="0.971305"/>
			<N X="-0.062730" Y="0.310332" Z="0.948556"/>
			<N X="-0.062730" Y="0.310332" Z="0.948556"/>
			<N X="-0.127880" Y="-0.826388" Z="-0.548388"/>
			<N X="0.282307" Y="-0.868669" Z="-0.407083"/>
			<N X="0.845225" Y="-0.534333" Z="0.009133"/>
			<N X="0.948468" Y="-0.092618" Z="0.303037"/>
			<N X="-0.910842" Y="-0.024183" Z="-0.412046"/>
			<N X="-0.726523" Y="-0.407159" Z="-0.553521"/>
			<N X="-0.410625" Y="0.862913" Z="0.294565"/>
			<N X="-0.783811" Y="0.620984" Z="0.004358"/>
			<N X="0.630894" Y="0.552842" Z="0.544369"/>
			<N X="0.298186" Y="0.785832" Z="0.541806"/>
			<N X="0.845225" Y="-0.534333" Z="0.009133"/>
			<N X="0.948468" Y="-0.092618" Z="0.303037"/>
			<N X="-0.074691" Y="0.177263" Z="0.981325"/>
			<N X="0.036789" Y="0.263694" Z="0.963904"/>
			<N X="0.036789" Y="0.263694" Z="0.963904"/>
			<N X="-0.186938" Y="0.085335" Z="0.978658"/>
			<N X="-0.293078" Y="-0.006457" Z="0.956067"/>
			<N X="-0.293078" Y="-0.006457" Z="0.956067"/>
			<N X="0.715829" Y="-0.296141" Z="-0.632368"/>
			<N X="0.887918" Y="0.076028" Z="-0.453676"/>
			<N X="0.746518" Y="0.663470" Z="0.050184"/>
			<N X="0.356787" Y="0.846507" Z="0.395131"/>
			<N X="-0.225035" Y="-0.825038" Z="-0.518335"/>
			<N X="0.153331" Y="-0.739274" Z="-0.655716"/>
			<N X="-0.927337" Y="-0.175136" Z="0.330717"/>
			<N X="-0.801006" Y="-0.596760" Z="-0.047617"/>
			<N X="-0.327879" Y="0.686469" Z="0.649042"/>
			<N X="-0.626268" Y="0.451389" Z="0.635639"/>
			<N X="0.746518" Y="0.663470" Z="0.050184"/>
			<N X="0.356787" Y="0.846507" Z="0.395131"/>
			<N X="0.220460" Y="-0.123937" Z="0.967490"/>
			<N X="0.260076" Y="-0.261800" Z="0.929420"/>
			<N X="0.260076" Y="-0.261800" Z="0.929420"/>
			<N X="0.174917" Y="0.019892" Z="0.984382"/>
			<N X="0.126492" Y="0.160073" Z="0.978967"/>
			<N X="0.126492" Y="0.160073" Z="0.978967"/>
			<N X="-0.496045" Y="-0.351479" Z="-0.793979"/>
			<N X="-0.346079" Y="-0.671987" Z="-0.654724"/>
			<N X="0.105786" Y="-0.989514" Z="-0.098348"/>
			<N X="0.446638" Y="-0.789391" Z="0.421162"/>
			<N X="-0.468805" Y="0.697629" Z="-0.541788"/>
			<N X="-0.567963" Y="0.332824" Z="-0.752759"/>
			<N X="0.284987" Y="0.798824" Z="0.529776"/>
			<N X="-0.064634" Y="0.994736" Z="0.079518"/>
			<N X="0.603554" Y="-0.149814" Z="0.783121"/>
			<N X="0.568347" Y="0.178348" Z="0.803227"/>
			<N X="0.105786" Y="-0.989514" Z="-0.098348"/>
			<N X="0.446638" Y="-0.789391" Z="0.421162"/>
			<N X="-0.181692" Y="-0.361914" Z="0.914334"/>
			<N X="-0.341840" Y="-0.379485" Z="0.859731"/>
			<N X="-0.341840" Y="-0.379485" Z="0.859731"/>
			<N X="-0.011195" Y="-0.332855" Z="0.942912"/>
			<N X="0.154620" Y="-0.294869" Z="0.942945"/>
			<N X="0.154620" Y="-0.294869" Z="0.942945"/>
			<N X="-0.369033" Y="0.544834" Z="-0.752974"/>
			<N X="-0.694243" Y="0.377507" Z="-0.612793"/>
			<N X="-0.990139" Y="-0.115993" Z="-0.078554"/>
			<N X="-0.782278" Y="-0.478976" Z="0.398275"/>
			<N X="0.683895" Y="0.507674" Z="-0.523980"/>
			<N X="0.319551" Y="0.617812" Z="-0.718468"/>
			<N X="0.814229" Y="-0.314517" Z="0.487965"/>
			<N X="0.996076" Y="0.066100" Z="0.058855"/>
			<N X="-0.138047" Y="-0.658827" Z="0.739520"/>
			<N X="0.197925" Y="-0.622853" Z="0.756888"/>
			<N X="-0.990139" Y="-0.115993" Z="-0.078554"/>
			<N X="-0.782278" Y="-0.478976" Z="0.398275"/>
			<N X="-0.206638" Y="-0.150721" Z="0.966739"/>
			<N X="-0.321203" Y="-0.057873" Z="0.945240"/>
			<N X="-0.321203" Y="-0.057873" Z="0.945240"/>
			<N X="-0.084691" Y="-0.242240" Z="0.966513"/>
			<N X="0.036418" Y="-0.326260" Z="0.944578"/>
			<N X="0.036418" Y="-0.326260" Z="0.944578"/>
			<N X="-0.070242" Y="0.685455" Z="-0.724719"/>
			<N X="-0.428943" Y="0.820475" Z="-0.377927"/>
			<N X="-0.740126" Y="0.580831" Z="0.338894"/>
			<N X="-0.678802" Y="0.189419" Z="0.709470"/>
			<N X="0.576990" Y="-0.025882" Z="-0.816341"/>
			<N X="0.415553" Y="0.229509" Z="-0.880137"/>
			<N X="0.440394" Y="-0.843253" Z="0.308185"/>
			<N X="0.712670" Y="-0.609213" Z="-0.347794"/>
			<N X="-0.315210" Y="-0.386825" Z="0.866608"/>
			<N X="-0.094418" Y="-0.598310" Z="0.795682"/>
			<N X="-0.740126" Y="0.580831" Z="0.338894"/>
			<N X="-0.678802" Y="0.189419" Z="0.709470"/>
			<N X="0.386916" Y="0.111238" Z="0.915381"/>
			<N X="0.542562" Y="0.081459" Z="0.836057"/>
			<N X="0.542562" Y="0.081459" Z="0.836057"/>
			<N X="0.213373" Y="0.138329" Z="0.967128"/>
			<N X="0.038559" Y="0.160139" Z="0.986341"/>
			<N X="0.038559" Y="0.160139" Z="0.986341"/>
			<N X="-0.237065" Y="0.349171" Z="0.906576"/>
			<N X="-0.205241" Y="0.510198" Z="0.835209"/>
			<N X="-0.205241" Y="0.510198" Z="0.835209"/>
			<N X="-0.261976" Y="0.170959" Z="0.949811"/>
			<N X="-0.277539" Y="-0.007016" Z="0.960689"/>
			<N X="-0.277539" Y="-0.007016" Z="0.960689"/>
			<N X="-0.195856" Y="-0.558782" Z="0.805856"/>
			<N X="-0.338567" Y="-0.665952" Z="0.664741"/>
			<N X="-0.338567" Y="-0.665952" Z="0.664741"/>
			<N X="-0.034096" Y="-0.414144" Z="0.909572"/>
			<N X="0.120863" Y="-0.255152" Z="0.959317"/>
			<N X="0.120863" Y="-0.255152" Z="0.959317"/>
			<N X="-0.458899" Y="0.491600" Z="0.740096"/>
			<N X="-0.458899" Y="0.491600" Z="0.740096"/>
			<N X="-0.458899" Y="0.491600" Z="0.740096"/>
			<N X="-0.458899" Y="0.491600" Z="0.740096"/>
			<N X="-0.131554" Y="-0.396279" Z="0.908656"/>
			<N X="-0.131554" Y="-0.396279" Z="0.908656"/>
			<N X="-0.131554" Y="-0.396279" Z="0.908657"/>
			<N X="-0.131554" Y="-0.396279" Z="0.908656"/>
			<N X="0.259478" Y="0.039360" Z="0.964947"/>
			<N X="0.259478" Y="0.039360" Z="0.964947"/>
			<N X="0.259478" Y="0.039360" Z="0.964947"/>
			<N X="0.259478" Y="0.039360" Z="0.964947"/>
			<N X="-0.265827" Y="0.176618" Z="0.947704"/>
			<N X="-0.265827" Y="0.176618" Z="0.947704"/>
			<N X="-0.265827" Y="0.176618" Z="0.947704"/>
			<N X="-0.265827" Y="0.176618" Z="0.947704"/>
			<N X="-0.190386" Y="-0.272798" Z="0.943045"/>
			<N X="-0.190386" Y="-0.272798" Z="0.943045"/>
			<N X="-0.190386" Y="-0.272798" Z="0.943045"/>
			<N X="-0.190386" Y="-0.272798" Z="0.943045"/>
			<N X="0.200224" Y="0.093134" Z="0.975313"/>
			<N X="0.200224" Y="0.093134" Z="0.975313"/>
			<N X="0.200224" Y="0.093134" Z="0.975313"/>
			<N X="0.200224" Y="0.093134" Z="0.975313"/>
			<N X="-0.430920" Y="0.286922" Z="0.855561"/>
			<N X="-0.430920" Y="0.286922" Z="0.855561"/>
			<N X="-0.430920" Y="0.286922" Z="0.855561"/>
			<N X="-0.430919" Y="0.286922" Z="0.855561"/>
			<N X="0.091114" Y="0.052176" Z="0.994473"/>
			<N X="0.091114" Y="0.052176" Z="0.994473"/>
			<N X="0.091114" Y="0.052176" Z="0.994473"/>
			<N X="0.091114" Y="0.052176" Z="0.994473"/>
			<N X="0.299620" Y="0.069362" Z="0.951534"/>
			<N X="0.299620" Y="0.069362" Z="0.951534"/>
			<N X="0.299620" Y="0.069362" Z="0.951534"/>
			<N X="0.299620" Y="0.069362" Z="0.951534"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.010388" Y="0.001787"/>
			<T X="0.010388" Y="0.369607"/>
			<T X="0.000834" Y="0.001787"/>
			<T X="0.000834" Y="0.369607"/>
			<T X="0.019943" Y="0.001787"/>
			<T X="0.019943" Y="0.369607"/>
			<T X="0.029497" Y="0.001787"/>
			<T X="0.029497" Y="0.369607"/>
			<T X="0.039051" Y="0.001787"/>
			<T X="0.039051" Y="0.369607"/>
			<T X="0.048605" Y="0.001787"/>
			<T X="0.048605" Y="0.369607"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.155038" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.155038" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
			<T X="0.068345" Y="0.008157"/>
			<T X="0.241731" Y="0.368894"/>
			<T X="0.241731" Y="0.008157"/>
			<T X="0.068345" Y="0.368894"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.511988" Y="-0.509866" Z="0.691306"/>
				<Dist>5.486198</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.511988" Y="0.000000" Z="0.000000"/>
				<Dist>5.486201</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.500508" Y="0.000000" Z="0.000000"/>
				<Dist>4.849456</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.500508" Y="0.000000" Z="0.000000"/>
				<Dist>4.849455</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.289586" Y="-0.954597" Z="-0.069896"/>
				<Dist>0.156952</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.289585" Y="0.000000" Z="0.000000"/>
				<Dist>0.156952</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>6</V>
				<Nrm X="0.976012" Y="0.000000" Z="-0.217719"/>
				<Dist>-0.645990</Dist>
			</T>
			<T>
				<V>6</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.976012" Y="0.000000" Z="0.000000"/>
				<Dist>-0.645990</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="0.289586" Y="0.954597" Z="-0.069896"/>
				<Dist>-0.729043</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.289585" Y="0.000000" Z="0.000000"/>
				<Dist>-0.729042</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.782681" Y="0.601386" Z="0.160453"/>
				<Dist>-0.012917</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.782681" Y="0.000000" Z="0.000000"/>
				<Dist>-0.012917</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="-0.782681" Y="-0.601386" Z="0.160453"/>
				<Dist>0.545250</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.782681" Y="0.000000" Z="0.000000"/>
				<Dist>0.545250</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.592737" Y="0.306816" Z="0.744665"/>
				<Dist>4.242765</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.592738" Y="0.000000" Z="0.000000"/>
				<Dist>4.242764</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.417364" Y="0.000000" Z="0.000000"/>
				<Dist>3.542513</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.417364" Y="0.000000" Z="0.000000"/>
				<Dist>3.542513</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.836314" Y="-0.543490" Z="-0.072098"/>
				<Dist>0.463664</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.836315" Y="0.000000" Z="0.000000"/>
				<Dist>0.463663</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>24</V>
				<Nrm X="0.249141" Y="-0.929214" Z="-0.272930"/>
				<Dist>0.304838</Dist>
			</T>
			<T>
				<V>24</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.249142" Y="0.000000" Z="0.000000"/>
				<Dist>0.304838</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="0.994155" Y="-0.016668" Z="-0.106668"/>
				<Dist>-0.475923</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.994155" Y="0.000000" Z="0.000000"/>
				<Dist>-0.475924</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="0.362672" Y="0.911935" Z="0.191947"/>
				<Dist>-0.787116</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.362673" Y="0.000000" Z="0.000000"/>
				<Dist>-0.787116</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="-0.775455" Y="0.593450" Z="0.215607"/>
				<Dist>-0.210645</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.775454" Y="0.000000" Z="0.000000"/>
				<Dist>-0.210646</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.130539" Y="-0.786600" Z="0.603507"/>
				<Dist>2.786694</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.130539" Y="0.000000" Z="0.000000"/>
				<Dist>2.786695</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.560128" Y="0.000000" Z="0.000000"/>
				<Dist>4.256366</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.560128" Y="0.000000" Z="0.000000"/>
				<Dist>4.256366</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.902281" Y="-0.402245" Z="-0.155201"/>
				<Dist>-0.238657</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.902281" Y="0.000000" Z="0.000000"/>
				<Dist>-0.238657</Dist>
			</T>
			<T>
				<V>44</V>
				<V>47</V>
				<V>42</V>
				<Nrm X="0.554097" Y="0.731798" Z="-0.396798"/>
				<Dist>-0.534021</Dist>
			</T>
			<T>
				<V>42</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.554096" Y="0.000000" Z="0.000000"/>
				<Dist>-0.534021</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>46</V>
				<Nrm X="-0.569999" Y="0.816781" Z="-0.089271"/>
				<Dist>-0.260193</Dist>
			</T>
			<T>
				<V>46</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.569998" Y="0.000000" Z="0.000000"/>
				<Dist>-0.260193</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="-0.924361" Y="-0.201244" Z="0.324126"/>
				<Dist>0.167634</Dist>
			</T>
			<T>
				<V>48</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="-0.924359" Y="0.000000" Z="0.000000"/>
				<Dist>0.167636</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.020615" Y="-0.961121" Z="0.275356"/>
				<Dist>0.179137</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.020618" Y="0.000000" Z="0.000000"/>
				<Dist>0.179137</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.880494" Y="0.119689" Z="0.458699"/>
				<Dist>1.555307</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.880494" Y="0.000000" Z="0.000000"/>
				<Dist>1.555308</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.337137" Y="0.000000" Z="0.000000"/>
				<Dist>2.848100</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.337137" Y="0.000000" Z="0.000000"/>
				<Dist>2.848099</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.389675" Y="0.911105" Z="-0.134319"/>
				<Dist>-0.629525</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.389675" Y="0.000000" Z="0.000000"/>
				<Dist>-0.629525</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>60</V>
				<Nrm X="-0.723764" Y="0.589404" Z="-0.358843"/>
				<Dist>-0.494124</Dist>
			</T>
			<T>
				<V>60</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.723765" Y="0.000000" Z="0.000000"/>
				<Dist>-0.494123</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="-0.814398" Y="-0.573524" Z="-0.088459"/>
				<Dist>0.152241</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.814401" Y="0.000000" Z="0.000000"/>
				<Dist>0.152239</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>66</V>
				<Nrm X="0.197768" Y="-0.938890" Z="0.281731"/>
				<Dist>0.384021</Dist>
			</T>
			<T>
				<V>66</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.197767" Y="0.000000" Z="0.000000"/>
				<Dist>0.384021</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="0.966848" Y="-0.002690" Z="0.255338"/>
				<Dist>-0.110818</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.966848" Y="0.000000" Z="0.000000"/>
				<Dist>-0.110817</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.528095" Y="0.538604" Z="0.656522"/>
				<Dist>1.547660</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.528095" Y="0.000000" Z="0.000000"/>
				<Dist>1.547660</Dist>
			</T>
			<T>
				<V>72</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.556526" Y="0.000000" Z="0.000000"/>
				<Dist>3.098766</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.556526" Y="0.000000" Z="0.000000"/>
				<Dist>3.098765</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-0.252840" Y="0.967478" Z="-0.007575"/>
				<Dist>-0.841874</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.252841" Y="0.000000" Z="0.000000"/>
				<Dist>-0.841874</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>78</V>
				<Nrm X="-0.876506" Y="0.107673" Z="-0.469195"/>
				<Dist>-0.382651</Dist>
			</T>
			<T>
				<V>78</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.876506" Y="0.000000" Z="0.000000"/>
				<Dist>-0.382651</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>82</V>
				<Nrm X="-0.236793" Y="-0.932293" Z="-0.273420"/>
				<Dist>0.449803</Dist>
			</T>
			<T>
				<V>82</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="-0.236793" Y="0.000000" Z="0.000000"/>
				<Dist>0.449803</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>84</V>
				<Nrm X="0.686940" Y="-0.678026" Z="0.261523"/>
				<Dist>0.441779</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="0.686941" Y="0.000000" Z="0.000000"/>
				<Dist>0.441779</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="0.706442" Y="0.547645" Z="0.448357"/>
				<Dist>-0.396242</Dist>
			</T>
			<T>
				<V>89</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.706441" Y="0.000000" Z="0.000000"/>
				<Dist>-0.396243</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.617750" Y="-0.667263" Z="0.416107"/>
				<Dist>2.599388</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.617750" Y="0.000000" Z="0.000000"/>
				<Dist>2.599386</Dist>
			</T>
			<T>
				<V>90</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.442740" Y="0.000000" Z="0.000000"/>
				<Dist>4.651529</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="-0.442740" Y="0.000000" Z="0.000000"/>
				<Dist>4.651530</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="-0.483172" Y="0.768469" Z="0.419524"/>
				<Dist>2.412496</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.483172" Y="0.000000" Z="0.000000"/>
				<Dist>2.412495</Dist>
			</T>
			<T>
				<V>96</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.406883" Y="0.000000" Z="0.000000"/>
				<Dist>3.705921</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.406883" Y="0.000000" Z="0.000000"/>
				<Dist>3.705921</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.955624" Y="-0.129786" Z="0.264457"/>
				<Dist>1.220864</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.955624" Y="0.000000" Z="0.000000"/>
				<Dist>1.220864</Dist>
			</T>
			<T>
				<V>102</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.334331" Y="0.000000" Z="0.000000"/>
				<Dist>3.742830</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="0.334331" Y="0.000000" Z="0.000000"/>
				<Dist>3.742829</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.183930" Y="0.931356" Z="0.314238"/>
				<Dist>3.886029</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.183930" Y="0.000000" Z="0.000000"/>
				<Dist>3.886029</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.795671" Y="-0.237209" Z="0.557350"/>
				<Dist>3.567195</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.795671" Y="0.000000" Z="0.000000"/>
				<Dist>3.567195</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="-0.456775" Y="-0.491920" Z="0.741196"/>
				<Dist>5.106360</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.456775" Y="0.000000" Z="0.000000"/>
				<Dist>5.106362</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="0.024683" Y="0.747193" Z="0.664149"/>
				<Dist>5.556344</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.024683" Y="0.000000" Z="0.000000"/>
				<Dist>5.556344</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="0.753750" Y="0.006120" Z="0.657133"/>
				<Dist>4.461744</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="0.753750" Y="0.000000" Z="0.000000"/>
				<Dist>4.461744</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.513205" Y="-0.308391" Z="0.800947"/>
				<Dist>5.591422</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.513205" Y="0.000000" Z="0.000000"/>
				<Dist>5.591422</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="0.028733" Y="0.895957" Z="0.443210"/>
				<Dist>4.069033</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.028733" Y="0.000000" Z="0.000000"/>
				<Dist>4.069033</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="-0.294723" Y="-0.144724" Z="0.944560"/>
				<Dist>5.449158</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="-0.294723" Y="0.000000" Z="0.000000"/>
				<Dist>5.449159</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>140</V>
				<Nrm X="-0.537058" Y="-0.497209" Z="0.681433"/>
				<Dist>5.016372</Dist>
			</T>
			<T>
				<V>140</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.537058" Y="0.000000" Z="0.000000"/>
				<Dist>5.016371</Dist>
			</T>
			<T>
				<V>146</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.294344" Y="0.056736" Z="0.954014"/>
				<Dist>2.808025</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>147</V>
				<Nrm X="0.294344" Y="0.000000" Z="0.000000"/>
				<Dist>2.808026</Dist>
			</T>
			<T>
				<V>149</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.062730" Y="0.310332" Z="0.948556"/>
				<Dist>2.698255</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>144</V>
				<Nrm X="-0.062730" Y="0.000000" Z="0.000000"/>
				<Dist>2.698255</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="0.589487" Y="-0.775448" Z="-0.226244"/>
				<Dist>0.012840</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="0.589488" Y="0.000000" Z="0.000000"/>
				<Dist>0.012840</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>155</V>
				<Nrm X="-0.458031" Y="0.000000" Z="0.000000"/>
				<Dist>-0.024248</Dist>
			</T>
			<T>
				<V>155</V>
				<V>150</V>
				<V>154</V>
				<Nrm X="-0.458030" Y="0.000000" Z="0.000000"/>
				<Dist>-0.024248</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>157</V>
				<Nrm X="-0.925144" Y="0.000000" Z="0.000000"/>
				<Dist>-0.300591</Dist>
			</T>
			<T>
				<V>157</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="-0.925144" Y="0.000000" Z="0.000000"/>
				<Dist>-0.300591</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>159</V>
				<Nrm X="-0.029934" Y="0.000000" Z="0.000000"/>
				<Dist>-0.388269</Dist>
			</T>
			<T>
				<V>159</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="-0.029936" Y="0.000000" Z="0.000000"/>
				<Dist>-0.388270</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>161</V>
				<Nrm X="0.835559" Y="0.000000" Z="0.000000"/>
				<Dist>-0.215255</Dist>
			</T>
			<T>
				<V>161</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="0.835559" Y="0.000000" Z="0.000000"/>
				<Dist>-0.215254</Dist>
			</T>
			<T>
				<V>164</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="0.036789" Y="0.263694" Z="0.963904"/>
				<Dist>2.007581</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>165</V>
				<Nrm X="0.036789" Y="0.000000" Z="0.000000"/>
				<Dist>2.007582</Dist>
			</T>
			<T>
				<V>167</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="-0.293078" Y="-0.006457" Z="0.956067"/>
				<Dist>2.033526</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>162</V>
				<Nrm X="-0.293078" Y="0.000000" Z="0.000000"/>
				<Dist>2.033526</Dist>
			</T>
			<T>
				<V>171</V>
				<V>170</V>
				<V>169</V>
				<Nrm X="0.895834" Y="0.378780" Z="-0.232395"/>
				<Dist>0.001434</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="0.895834" Y="0.000000" Z="0.000000"/>
				<Dist>0.001433</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>173</V>
				<Nrm X="0.459526" Y="0.000000" Z="0.000000"/>
				<Dist>0.418953</Dist>
			</T>
			<T>
				<V>173</V>
				<V>168</V>
				<V>172</V>
				<Nrm X="0.459525" Y="0.000000" Z="0.000000"/>
				<Dist>0.418953</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>175</V>
				<Nrm X="-0.521497" Y="0.000000" Z="0.000000"/>
				<Dist>0.053501</Dist>
			</T>
			<T>
				<V>175</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="-0.521496" Y="0.000000" Z="0.000000"/>
				<Dist>0.053501</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>177</V>
				<Nrm X="-0.814444" Y="0.000000" Z="0.000000"/>
				<Dist>-0.679409</Dist>
			</T>
			<T>
				<V>177</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="-0.814446" Y="0.000000" Z="0.000000"/>
				<Dist>-0.679409</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>179</V>
				<Nrm X="-0.025976" Y="0.000000" Z="0.000000"/>
				<Dist>-0.680841</Dist>
			</T>
			<T>
				<V>179</V>
				<V>176</V>
				<V>178</V>
				<Nrm X="-0.025971" Y="0.000000" Z="0.000000"/>
				<Dist>-0.680839</Dist>
			</T>
			<T>
				<V>182</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.260076" Y="-0.261800" Z="0.929420"/>
				<Dist>1.385294</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>183</V>
				<Nrm X="0.260076" Y="0.000000" Z="0.000000"/>
				<Dist>1.385293</Dist>
			</T>
			<T>
				<V>185</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="0.126492" Y="0.160073" Z="0.978967"/>
				<Dist>1.734932</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>180</V>
				<Nrm X="0.126492" Y="0.000000" Z="0.000000"/>
				<Dist>1.734932</Dist>
			</T>
			<T>
				<V>189</V>
				<V>188</V>
				<V>187</V>
				<Nrm X="-0.172721" Y="-0.874109" Z="-0.453984"/>
				<Dist>0.203578</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>186</V>
				<Nrm X="-0.172719" Y="0.000000" Z="0.000000"/>
				<Dist>0.203576</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>191</V>
				<Nrm X="-0.568954" Y="0.000000" Z="0.000000"/>
				<Dist>0.351353</Dist>
			</T>
			<T>
				<V>191</V>
				<V>186</V>
				<V>190</V>
				<Nrm X="-0.568954" Y="0.000000" Z="0.000000"/>
				<Dist>0.351352</Dist>
			</T>
			<T>
				<V>191</V>
				<V>190</V>
				<V>193</V>
				<Nrm X="-0.315253" Y="0.000000" Z="0.000000"/>
				<Dist>-0.163589</Dist>
			</T>
			<T>
				<V>193</V>
				<V>190</V>
				<V>192</V>
				<Nrm X="-0.315254" Y="0.000000" Z="0.000000"/>
				<Dist>-0.163588</Dist>
			</T>
			<T>
				<V>193</V>
				<V>192</V>
				<V>195</V>
				<Nrm X="0.482945" Y="0.000000" Z="0.000000"/>
				<Dist>-0.662473</Dist>
			</T>
			<T>
				<V>195</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="0.482945" Y="0.000000" Z="0.000000"/>
				<Dist>-0.662473</Dist>
			</T>
			<T>
				<V>195</V>
				<V>194</V>
				<V>197</V>
				<Nrm X="0.578624" Y="0.000000" Z="0.000000"/>
				<Dist>-0.512708</Dist>
			</T>
			<T>
				<V>197</V>
				<V>194</V>
				<V>196</V>
				<Nrm X="0.578624" Y="0.000000" Z="0.000000"/>
				<Dist>-0.512709</Dist>
			</T>
			<T>
				<V>200</V>
				<V>198</V>
				<V>199</V>
				<Nrm X="-0.341840" Y="-0.379485" Z="0.859731"/>
				<Dist>1.293553</Dist>
			</T>
			<T>
				<V>199</V>
				<V>198</V>
				<V>201</V>
				<Nrm X="-0.341840" Y="0.000000" Z="0.000000"/>
				<Dist>1.293553</Dist>
			</T>
			<T>
				<V>203</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.154620" Y="-0.294869" Z="0.942945"/>
				<Dist>1.392320</Dist>
			</T>
			<T>
				<V>202</V>
				<V>201</V>
				<V>198</V>
				<Nrm X="0.154620" Y="0.000000" Z="0.000000"/>
				<Dist>1.392321</Dist>
			</T>
			<T>
				<V>207</V>
				<V>206</V>
				<V>205</V>
				<Nrm X="-0.891783" Y="0.183857" Z="-0.413424"/>
				<Dist>-0.008495</Dist>
			</T>
			<T>
				<V>205</V>
				<V>206</V>
				<V>204</V>
				<Nrm X="-0.891783" Y="0.000000" Z="0.000000"/>
				<Dist>-0.008495</Dist>
			</T>
			<T>
				<V>205</V>
				<V>204</V>
				<V>209</V>
				<Nrm X="-0.038335" Y="0.000000" Z="0.000000"/>
				<Dist>-0.212945</Dist>
			</T>
			<T>
				<V>209</V>
				<V>204</V>
				<V>208</V>
				<Nrm X="-0.038333" Y="0.000000" Z="0.000000"/>
				<Dist>-0.212945</Dist>
			</T>
			<T>
				<V>209</V>
				<V>208</V>
				<V>211</V>
				<Nrm X="0.897078" Y="0.000000" Z="0.000000"/>
				<Dist>-0.437299</Dist>
			</T>
			<T>
				<V>211</V>
				<V>208</V>
				<V>210</V>
				<Nrm X="0.897075" Y="0.000000" Z="0.000000"/>
				<Dist>-0.437299</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>213</V>
				<Nrm X="0.481605" Y="0.000000" Z="0.000000"/>
				<Dist>-0.184903</Dist>
			</T>
			<T>
				<V>213</V>
				<V>210</V>
				<V>212</V>
				<Nrm X="0.481607" Y="0.000000" Z="0.000000"/>
				<Dist>-0.184904</Dist>
			</T>
			<T>
				<V>213</V>
				<V>212</V>
				<V>215</V>
				<Nrm X="-0.427592" Y="0.000000" Z="0.000000"/>
				<Dist>0.025443</Dist>
			</T>
			<T>
				<V>215</V>
				<V>212</V>
				<V>214</V>
				<Nrm X="-0.427593" Y="0.000000" Z="0.000000"/>
				<Dist>0.025443</Dist>
			</T>
			<T>
				<V>218</V>
				<V>216</V>
				<V>217</V>
				<Nrm X="-0.321203" Y="-0.057873" Z="0.945240"/>
				<Dist>0.854396</Dist>
			</T>
			<T>
				<V>217</V>
				<V>216</V>
				<V>219</V>
				<Nrm X="-0.321203" Y="0.000000" Z="0.000000"/>
				<Dist>0.854398</Dist>
			</T>
			<T>
				<V>221</V>
				<V>219</V>
				<V>220</V>
				<Nrm X="0.036418" Y="-0.326260" Z="0.944578"/>
				<Dist>1.634314</Dist>
			</T>
			<T>
				<V>220</V>
				<V>219</V>
				<V>216</V>
				<Nrm X="0.036419" Y="0.000000" Z="0.000000"/>
				<Dist>1.634315</Dist>
			</T>
			<T>
				<V>225</V>
				<V>224</V>
				<V>223</V>
				<Nrm X="-0.635875" Y="0.771383" Z="-0.025135"/>
				<Dist>-0.915201</Dist>
			</T>
			<T>
				<V>223</V>
				<V>224</V>
				<V>222</V>
				<Nrm X="-0.635875" Y="0.000000" Z="0.000000"/>
				<Dist>-0.915201</Dist>
			</T>
			<T>
				<V>223</V>
				<V>222</V>
				<V>227</V>
				<Nrm X="0.232877" Y="0.000000" Z="0.000000"/>
				<Dist>-0.187684</Dist>
			</T>
			<T>
				<V>227</V>
				<V>222</V>
				<V>226</V>
				<Nrm X="0.232877" Y="0.000000" Z="0.000000"/>
				<Dist>-0.187684</Dist>
			</T>
			<T>
				<V>227</V>
				<V>226</V>
				<V>229</V>
				<Nrm X="0.676713" Y="0.000000" Z="0.000000"/>
				<Dist>0.355811</Dist>
			</T>
			<T>
				<V>229</V>
				<V>226</V>
				<V>228</V>
				<Nrm X="0.676713" Y="0.000000" Z="0.000000"/>
				<Dist>0.355812</Dist>
			</T>
			<T>
				<V>229</V>
				<V>228</V>
				<V>231</V>
				<Nrm X="0.115506" Y="0.000000" Z="0.000000"/>
				<Dist>0.249730</Dist>
			</T>
			<T>
				<V>231</V>
				<V>228</V>
				<V>230</V>
				<Nrm X="0.115507" Y="0.000000" Z="0.000000"/>
				<Dist>0.249730</Dist>
			</T>
			<T>
				<V>231</V>
				<V>230</V>
				<V>233</V>
				<Nrm X="-0.489911" Y="0.000000" Z="0.000000"/>
				<Dist>-0.332968</Dist>
			</T>
			<T>
				<V>233</V>
				<V>230</V>
				<V>232</V>
				<Nrm X="-0.489913" Y="0.000000" Z="0.000000"/>
				<Dist>-0.332970</Dist>
			</T>
			<T>
				<V>236</V>
				<V>234</V>
				<V>235</V>
				<Nrm X="0.542562" Y="0.081459" Z="0.836057"/>
				<Dist>1.565973</Dist>
			</T>
			<T>
				<V>235</V>
				<V>234</V>
				<V>237</V>
				<Nrm X="0.542562" Y="0.000000" Z="0.000000"/>
				<Dist>1.565973</Dist>
			</T>
			<T>
				<V>239</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="0.038559" Y="0.160139" Z="0.986341"/>
				<Dist>1.887742</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>234</V>
				<Nrm X="0.038559" Y="0.000000" Z="0.000000"/>
				<Dist>1.887742</Dist>
			</T>
			<T>
				<V>242</V>
				<V>240</V>
				<V>241</V>
				<Nrm X="-0.205241" Y="0.510198" Z="0.835209"/>
				<Dist>1.899507</Dist>
			</T>
			<T>
				<V>241</V>
				<V>240</V>
				<V>243</V>
				<Nrm X="-0.205241" Y="0.000000" Z="0.000000"/>
				<Dist>1.899507</Dist>
			</T>
			<T>
				<V>245</V>
				<V>243</V>
				<V>244</V>
				<Nrm X="-0.277539" Y="-0.007016" Z="0.960689"/>
				<Dist>2.065258</Dist>
			</T>
			<T>
				<V>244</V>
				<V>243</V>
				<V>240</V>
				<Nrm X="-0.277539" Y="0.000000" Z="0.000000"/>
				<Dist>2.065258</Dist>
			</T>
			<T>
				<V>248</V>
				<V>246</V>
				<V>247</V>
				<Nrm X="-0.338567" Y="-0.665952" Z="0.664741"/>
				<Dist>1.511315</Dist>
			</T>
			<T>
				<V>247</V>
				<V>246</V>
				<V>249</V>
				<Nrm X="-0.338567" Y="0.000000" Z="0.000000"/>
				<Dist>1.511315</Dist>
			</T>
			<T>
				<V>251</V>
				<V>249</V>
				<V>250</V>
				<Nrm X="0.120863" Y="-0.255152" Z="0.959317"/>
				<Dist>1.812481</Dist>
			</T>
			<T>
				<V>250</V>
				<V>249</V>
				<V>246</V>
				<Nrm X="0.120863" Y="0.000000" Z="0.000000"/>
				<Dist>1.812481</Dist>
			</T>
			<T>
				<V>254</V>
				<V>252</V>
				<V>253</V>
				<Nrm X="-0.458899" Y="0.491600" Z="0.740096"/>
				<Dist>4.177287</Dist>
			</T>
			<T>
				<V>253</V>
				<V>252</V>
				<V>255</V>
				<Nrm X="-0.458899" Y="0.000000" Z="0.000000"/>
				<Dist>4.177288</Dist>
			</T>
			<T>
				<V>258</V>
				<V>256</V>
				<V>257</V>
				<Nrm X="-0.131554" Y="-0.396279" Z="0.908657"/>
				<Dist>2.449375</Dist>
			</T>
			<T>
				<V>257</V>
				<V>256</V>
				<V>259</V>
				<Nrm X="-0.131554" Y="0.000000" Z="0.000000"/>
				<Dist>2.449374</Dist>
			</T>
			<T>
				<V>262</V>
				<V>260</V>
				<V>261</V>
				<Nrm X="0.259478" Y="0.039360" Z="0.964947"/>
				<Dist>2.405594</Dist>
			</T>
			<T>
				<V>261</V>
				<V>260</V>
				<V>263</V>
				<Nrm X="0.259478" Y="0.000000" Z="0.000000"/>
				<Dist>2.405594</Dist>
			</T>
			<T>
				<V>266</V>
				<V>264</V>
				<V>265</V>
				<Nrm X="-0.265827" Y="0.176618" Z="0.947704"/>
				<Dist>3.411721</Dist>
			</T>
			<T>
				<V>265</V>
				<V>264</V>
				<V>267</V>
				<Nrm X="-0.265827" Y="0.000000" Z="0.000000"/>
				<Dist>3.411721</Dist>
			</T>
			<T>
				<V>270</V>
				<V>268</V>
				<V>269</V>
				<Nrm X="-0.190386" Y="-0.272798" Z="0.943045"/>
				<Dist>2.730035</Dist>
			</T>
			<T>
				<V>269</V>
				<V>268</V>
				<V>271</V>
				<Nrm X="-0.190386" Y="0.000000" Z="0.000000"/>
				<Dist>2.730035</Dist>
			</T>
			<T>
				<V>274</V>
				<V>272</V>
				<V>273</V>
				<Nrm X="0.200224" Y="0.093134" Z="0.975313"/>
				<Dist>2.513377</Dist>
			</T>
			<T>
				<V>273</V>
				<V>272</V>
				<V>275</V>
				<Nrm X="0.200224" Y="0.000000" Z="0.000000"/>
				<Dist>2.513377</Dist>
			</T>
			<T>
				<V>278</V>
				<V>276</V>
				<V>277</V>
				<Nrm X="-0.430920" Y="0.286922" Z="0.855561"/>
				<Dist>3.535326</Dist>
			</T>
			<T>
				<V>277</V>
				<V>276</V>
				<V>279</V>
				<Nrm X="-0.430919" Y="0.000000" Z="0.000000"/>
				<Dist>3.535328</Dist>
			</T>
			<T>
				<V>282</V>
				<V>280</V>
				<V>281</V>
				<Nrm X="0.091114" Y="0.052176" Z="0.994473"/>
				<Dist>2.103231</Dist>
			</T>
			<T>
				<V>281</V>
				<V>280</V>
				<V>283</V>
				<Nrm X="0.091114" Y="0.000000" Z="0.000000"/>
				<Dist>2.103231</Dist>
			</T>
			<T>
				<V>286</V>
				<V>284</V>
				<V>285</V>
				<Nrm X="0.299620" Y="0.069362" Z="0.951534"/>
				<Dist>2.539300</Dist>
			</T>
			<T>
				<V>285</V>
				<V>284</V>
				<V>287</V>
				<Nrm X="0.299620" Y="0.000000" Z="0.000000"/>
				<Dist>2.539300</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HA_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
