<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="HA_PLANTER01" Hierarchy="HA_PLANTER01">
		<SubObject SubObjectID="OBBOX01" BoneIndex="2">
			<RenderObject>
				<CollisionBox>HA_PLANTER01.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="HA_PLANTER01" BoneIndex="1">
			<RenderObject>
				<Mesh>HA_PLANTER01.HA_PLANTER01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
