<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HA_PLANT09" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.288890" Y="-9.170982" Z="-0.225141"/>
			<Max X="9.288891" Y="9.170982" Z="12.808865"/>
		</BoundingBox>
		<BoundingSphere Radius="10.811893">
			<Center X="-0.080718" Y="-0.041335" Z="6.054406"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000002" Y="0.000001" Z="9.366415"/>
			<V X="7.251891" Y="0.041815" Z="9.055684"/>
			<V X="7.251892" Y="6.527105" Z="9.055684"/>
			<V X="0.000002" Y="6.527105" Z="9.055684"/>
			<V X="-7.251889" Y="-0.041813" Z="9.055681"/>
			<V X="-7.251890" Y="-6.527100" Z="9.055680"/>
			<V X="0.000000" Y="-6.527101" Z="9.055684"/>
			<V X="7.251891" Y="-6.527102" Z="9.055684"/>
			<V X="-7.251889" Y="6.527103" Z="9.055680"/>
			<V X="-9.288890" Y="-0.510695" Z="5.713877"/>
			<V X="0.000000" Y="0.000000" Z="11.486202"/>
			<V X="-5.175830" Y="5.218112" Z="5.713879"/>
			<V X="-5.845059" Y="-5.502541" Z="5.713878"/>
			<V X="9.288891" Y="0.510699" Z="5.713881"/>
			<V X="5.845063" Y="5.502545" Z="5.713880"/>
			<V X="5.175836" Y="-5.218107" Z="5.713880"/>
			<V X="-1.141132" Y="-9.141494" Z="5.713880"/>
			<V X="1.141139" Y="9.141500" Z="5.713880"/>
			<V X="9.257994" Y="1.126558" Z="3.459592"/>
			<V X="0.000006" Y="0.000000" Z="9.231917"/>
			<V X="5.354512" Y="-5.039015" Z="3.459592"/>
			<V X="5.659033" Y="5.691721" Z="3.459593"/>
			<V X="-9.257989" Y="-1.126553" Z="3.459594"/>
			<V X="-5.659025" Y="-5.691719" Z="3.459593"/>
			<V X="-5.354505" Y="5.039016" Z="3.459594"/>
			<V X="0.503887" Y="9.170982" Z="3.459594"/>
			<V X="-0.503879" Y="-9.170982" Z="3.459592"/>
			<V X="-5.539928" Y="-5.643192" Z="0.057828"/>
			<V X="0.000006" Y="0.000002" Z="5.104815"/>
			<V X="-5.402355" Y="0.204905" Z="0.057829"/>
			<V X="-0.272244" Y="-5.757967" Z="0.057829"/>
			<V X="5.539938" Y="5.643197" Z="0.057829"/>
			<V X="0.272253" Y="5.757968" Z="0.057829"/>
			<V X="5.402362" Y="-0.204902" Z="0.057829"/>
			<V X="5.261289" Y="-5.872272" Z="0.057829"/>
			<V X="-5.261282" Y="5.872275" Z="0.057829"/>
			<V X="0.022642" Y="-0.018560" Z="0.546501"/>
			<V X="-3.429284" Y="-5.942564" Z="-0.149967"/>
			<V X="2.973003" Y="-7.628737" Z="-0.117294"/>
			<V X="5.573674" Y="-2.984184" Z="-0.138383"/>
			<V X="3.433477" Y="5.952725" Z="-0.192468"/>
			<V X="-2.968582" Y="7.639498" Z="-0.225141"/>
			<V X="-5.570850" Y="3.000438" Z="-0.204052"/>
			<V X="-7.480755" Y="-3.948442" Z="-0.182962"/>
			<V X="7.483454" Y="3.962641" Z="-0.159471"/>
			<V X="0.000004" Y="0.000000" Z="3.802133"/>
			<V X="3.167217" Y="-4.879767" Z="2.589149"/>
			<V X="6.454039" Y="-2.724095" Z="2.589149"/>
			<V X="4.567891" Y="2.712879" Z="2.589149"/>
			<V X="-3.167209" Y="4.879770" Z="2.589149"/>
			<V X="-6.454034" Y="2.724097" Z="2.589148"/>
			<V X="-4.567884" Y="-2.712876" Z="2.589149"/>
			<V X="-1.809092" Y="-6.486725" Z="2.589148"/>
			<V X="1.809099" Y="6.486728" Z="2.589149"/>
			<V X="2.867960" Y="-6.832075" Z="3.627623"/>
			<V X="2.776032" Y="-6.227374" Z="6.041815"/>
			<V X="-0.292854" Y="-4.826108" Z="2.984676"/>
			<V X="-1.277165" Y="-5.563401" Z="5.784804"/>
			<V X="-4.849957" Y="-5.524285" Z="3.113599"/>
			<V X="-4.923204" Y="-4.848114" Z="5.527786"/>
			<V X="2.959480" Y="-7.440310" Z="1.213437"/>
			<V X="-1.085394" Y="-6.795670" Z="0.956420"/>
			<V X="-4.775870" Y="-6.153383" Z="0.699408"/>
			<V X="4.599354" Y="5.164593" Z="8.756462"/>
			<V X="5.976818" Y="2.333942" Z="10.873027"/>
			<V X="4.768473" Y="3.925459" Z="4.847147"/>
			<V X="6.988971" Y="2.463781" Z="8.546876"/>
			<V X="6.796013" Y="5.343936" Z="4.104174"/>
			<V X="8.001069" Y="2.592291" Z="6.220737"/>
			<V X="2.850785" Y="7.258616" Z="6.639904"/>
			<V X="4.344853" Y="7.336660" Z="4.313758"/>
			<V X="5.557387" Y="7.414914" Z="1.987616"/>
			<V X="6.972840" Y="-1.675304" Z="9.376046"/>
			<V X="5.712134" Y="-2.643299" Z="10.624955"/>
			<V X="5.822705" Y="-2.671745" Z="7.589548"/>
			<V X="5.241585" Y="-4.573829" Z="9.353996"/>
			<V X="6.108635" Y="-5.465338" Z="6.834133"/>
			<V X="4.737851" Y="-6.093204" Z="8.083040"/>
			<V X="8.273570" Y="-0.660887" Z="8.127137"/>
			<V X="7.803494" Y="-2.899256" Z="6.856181"/>
			<V X="7.356656" Y="-4.776710" Z="5.585222"/>
			<V X="-4.292832" Y="5.796453" Z="8.407422"/>
			<V X="-3.554305" Y="4.804509" Z="10.034349"/>
			<V X="-0.884762" Y="5.615354" Z="7.614080"/>
			<V X="-0.578805" Y="5.556123" Z="9.945024"/>
			<V X="1.681519" Y="7.165177" Z="8.228769"/>
			<V X="2.538566" Y="6.254577" Z="9.855695"/>
			<V X="-4.970210" Y="6.713810" Z="6.780492"/>
			<V X="-2.292452" Y="7.399468" Z="6.691164"/>
			<V X="0.807336" Y="8.123017" Z="6.601837"/>
			<V X="-5.032094" Y="-5.466458" Z="10.243114"/>
			<V X="-5.838154" Y="-3.158740" Z="10.648782"/>
			<V X="-5.037162" Y="-4.956501" Z="7.742614"/>
			<V X="-6.821547" Y="-3.244305" Z="8.752854"/>
			<V X="-7.064470" Y="-5.589242" Z="6.451257"/>
			<V X="-7.795915" Y="-3.328982" Z="6.856926"/>
			<V X="-4.114182" Y="-7.298259" Z="9.837447"/>
			<V X="-5.315157" Y="-7.354931" Z="7.941522"/>
			<V X="-6.343451" Y="-7.411760" Z="6.045591"/>
			<V X="-5.460347" Y="5.258311" Z="7.238170"/>
			<V X="-6.244809" Y="4.305587" Z="6.232423"/>
			<V X="-4.270944" Y="3.576822" Z="7.521656"/>
			<V X="-5.978150" Y="2.571060" Z="7.045429"/>
			<V X="-4.852560" Y="1.911298" Z="8.864182"/>
			<V X="-5.702754" Y="0.573371" Z="7.858435"/>
			<V X="-4.575448" Y="6.096466" Z="8.243915"/>
			<V X="-4.232711" Y="4.781986" Z="9.056925"/>
			<V X="-3.870059" Y="3.157783" Z="9.869926"/>
			<V X="3.828835" Y="3.175840" Z="10.760633"/>
			<V X="1.416785" Y="1.461026" Z="11.702837"/>
			<V X="4.047046" Y="0.311795" Z="9.020229"/>
			<V X="2.801268" Y="-1.612685" Z="11.088719"/>
			<V X="5.821815" Y="-2.848112" Z="9.532394"/>
			<V X="4.032057" Y="-4.441001" Z="10.474602"/>
			<V X="5.668850" Y="4.713782" Z="9.818428"/>
			<V X="6.500927" Y="1.964445" Z="9.204309"/>
			<V X="7.280218" Y="-1.103176" Z="8.590194"/>
			<V X="-6.684957" Y="-2.708296" Z="9.585873"/>
			<V X="-4.600148" Y="-2.742851" Z="10.000676"/>
			<V X="-6.540365" Y="1.400225" Z="8.838113"/>
			<V X="-4.694826" Y="0.816689" Z="10.585410"/>
			<V X="-6.840321" Y="4.182361" Z="10.755343"/>
			<V X="-4.788128" Y="4.152411" Z="11.170146"/>
			<V X="-8.776862" Y="-2.673688" Z="9.171072"/>
			<V X="-8.873556" Y="0.888912" Z="9.755807"/>
			<V X="-8.971764" Y="4.212209" Z="10.340546"/>
			<V X="-2.077262" Y="-1.094548" Z="10.571700"/>
			<V X="2.908159" Y="-0.749700" Z="9.798493"/>
			<V X="-3.277108" Y="3.127905" Z="8.377880"/>
			<V X="2.383523" Y="3.886513" Z="9.403080"/>
			<V X="-3.068644" Y="6.848576" Z="9.780869"/>
			<V X="1.850429" Y="7.033898" Z="9.007665"/>
			<V X="-5.991982" Y="-1.438790" Z="11.344905"/>
			<V X="-6.306440" Y="3.319654" Z="10.949491"/>
			<V X="-6.607946" Y="6.661162" Z="10.554077"/>
			<V X="-0.001162" Y="0.001242" Z="10.530366"/>
			<V X="2.802815" Y="-5.258624" Z="9.420102"/>
			<V X="4.932231" Y="2.390586" Z="9.420102"/>
			<V X="6.524172" Y="-3.552231" Z="9.420103"/>
			<V X="-2.804893" Y="5.260117" Z="9.420103"/>
			<V X="-6.525349" Y="3.554261" Z="9.420102"/>
			<V X="-4.933706" Y="-2.388296" Z="9.420102"/>
			<V X="-2.715728" Y="-6.621222" Z="9.420104"/>
			<V X="2.713634" Y="6.622540" Z="9.420102"/>
			<V X="6.165792" Y="-4.599582" Z="10.487699"/>
			<V X="5.733572" Y="0.031599" Z="11.095437"/>
			<V X="1.010294" Y="-4.874410" Z="9.392127"/>
			<V X="1.230339" Y="-0.871671" Z="11.952148"/>
			<V X="-3.371934" Y="-5.743745" Z="12.201124"/>
			<V X="-4.002993" Y="-1.745803" Z="12.808865"/>
			<V X="6.571405" Y="-7.657862" Z="9.879955"/>
			<V X="2.564176" Y="-8.169347" Z="10.736671"/>
			<V X="-2.716781" Y="-8.710437" Z="11.593386"/>
			<V X="-0.001663" Y="0.001024" Z="10.037672"/>
			<V X="3.857022" Y="-6.737455" Z="7.166244"/>
			<V X="6.305900" Y="3.326116" Z="7.166244"/>
			<V X="8.554626" Y="-4.750486" Z="7.166245"/>
			<V X="-3.859628" Y="6.738544" Z="7.166246"/>
			<V X="-8.556791" Y="4.751837" Z="7.166246"/>
			<V X="-6.307606" Y="-3.324391" Z="7.166244"/>
			<V X="-3.747312" Y="-8.852573" Z="7.166244"/>
			<V X="3.744659" Y="8.854053" Z="7.166245"/>
			<V X="-0.000516" Y="0.000341" Z="6.002984"/>
			<V X="6.264657" Y="-2.653777" Z="3.105142"/>
			<V X="2.462340" Y="5.625869" Z="3.105142"/>
			<V X="7.561984" Y="3.787917" Z="3.105142"/>
			<V X="-6.265189" Y="2.654393" Z="3.105143"/>
			<V X="-7.562541" Y="-3.787381" Z="3.105143"/>
			<V X="-2.463289" Y="-5.625480" Z="3.105143"/>
			<V X="4.821460" Y="-7.124570" Z="3.105142"/>
			<V X="-4.822128" Y="7.124942" Z="3.105143"/>
			<V X="-6.915410" Y="4.362556" Z="4.302430"/>
			<V X="-6.337308" Y="2.685025" Z="6.354358"/>
			<V X="-4.111539" Y="4.071409" Z="3.301852"/>
			<V X="-3.815643" Y="3.974460" Z="6.241696"/>
			<V X="-1.308477" Y="6.306759" Z="4.077106"/>
			<V X="-0.229215" Y="5.062728" Z="6.129033"/>
			<V X="-7.478842" Y="5.713055" Z="2.250510"/>
			<V X="-5.343125" Y="6.599869" Z="2.137842"/>
			<V X="-2.339976" Y="7.457819" Z="2.025186"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.042809" Y="0.000000" Z="0.999083"/>
			<N X="0.021415" Y="0.023788" Z="0.999488"/>
			<N X="0.000000" Y="0.047552" Z="0.998869"/>
			<N X="-0.042809" Y="0.000000" Z="0.999083"/>
			<N X="-0.021416" Y="-0.023788" Z="0.999488"/>
			<N X="0.000000" Y="-0.047552" Z="0.998869"/>
			<N X="0.021415" Y="-0.023788" Z="0.999488"/>
			<N X="-0.021416" Y="0.023788" Z="0.999488"/>
			<N X="-0.528368" Y="0.015637" Z="0.848872"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.421701" Y="0.451538" Z="0.786309"/>
			<N X="-0.423892" Y="-0.401424" Z="0.811896"/>
			<N X="0.528367" Y="-0.015638" Z="0.848872"/>
			<N X="0.423892" Y="0.401424" Z="0.811896"/>
			<N X="0.421700" Y="-0.451538" Z="0.786309"/>
			<N X="-0.015513" Y="-0.532461" Z="0.846313"/>
			<N X="0.015513" Y="0.532460" Z="0.846313"/>
			<N X="0.527652" Y="0.015572" Z="0.849318"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.447341" Y="-0.425681" Z="0.786564"/>
			<N X="0.397246" Y="0.428213" Z="0.811683"/>
			<N X="-0.527652" Y="-0.015572" Z="0.849318"/>
			<N X="-0.397246" Y="-0.428213" Z="0.811683"/>
			<N X="-0.447340" Y="0.425681" Z="0.786564"/>
			<N X="-0.015941" Y="0.533241" Z="0.845813"/>
			<N X="0.015941" Y="-0.533241" Z="0.845813"/>
			<N X="-0.395761" Y="-0.365109" Z="0.842656"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.682236" Y="0.016516" Z="0.730945"/>
			<N X="-0.013980" Y="-0.658714" Z="0.752263"/>
			<N X="0.395761" Y="0.365109" Z="0.842656"/>
			<N X="0.013980" Y="0.658714" Z="0.752263"/>
			<N X="0.682236" Y="-0.016516" Z="0.730945"/>
			<N X="0.379531" Y="-0.383559" Z="0.841925"/>
			<N X="-0.379531" Y="0.383559" Z="0.841926"/>
			<N X="-0.003512" Y="0.005314" Z="0.999980"/>
			<N X="-0.041070" Y="-0.093026" Z="0.994816"/>
			<N X="0.032660" Y="-0.074275" Z="0.996703"/>
			<N X="0.102299" Y="-0.038078" Z="0.994025"/>
			<N X="0.032320" Y="0.104549" Z="0.993994"/>
			<N X="-0.038416" Y="0.085315" Z="0.995613"/>
			<N X="-0.107517" Y="0.047681" Z="0.993059"/>
			<N X="-0.083010" Y="-0.026421" Z="0.996198"/>
			<N X="0.074789" Y="0.036555" Z="0.996529"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.088439" Y="-0.185851" Z="0.978590"/>
			<N X="0.164649" Y="-0.048577" Z="0.985155"/>
			<N X="0.197564" Y="0.103218" Z="0.974841"/>
			<N X="-0.088439" Y="0.185850" Z="0.978590"/>
			<N X="-0.164649" Y="0.048577" Z="0.985155"/>
			<N X="-0.197564" Y="-0.103218" Z="0.974841"/>
			<N X="-0.058278" Y="-0.167769" Z="0.984102"/>
			<N X="0.058278" Y="0.167769" Z="0.984102"/>
			<N X="-0.424530" Y="-0.814247" Z="0.395951"/>
			<N X="-0.364238" Y="-0.929349" Z="-0.060337"/>
			<N X="-0.200756" Y="-0.943988" Z="0.261884"/>
			<N X="-0.068502" Y="-0.994057" Z="-0.084601"/>
			<N X="0.032081" Y="-0.993805" Z="0.106406"/>
			<N X="-0.203481" Y="-0.944384" Z="0.258331"/>
			<N X="-0.167520" Y="-0.957480" Z="0.234879"/>
			<N X="-0.286306" Y="-0.760549" Z="0.582746"/>
			<N X="-0.007322" Y="-0.858404" Z="0.512922"/>
			<N X="0.877692" Y="0.468728" Z="0.099758"/>
			<N X="0.679304" Y="0.731639" Z="0.057018"/>
			<N X="0.583287" Y="0.696861" Z="0.417326"/>
			<N X="0.260036" Y="0.877725" Z="0.402466"/>
			<N X="0.074861" Y="0.778974" Z="0.622572"/>
			<N X="0.729095" Y="0.588311" Z="0.349729"/>
			<N X="0.510195" Y="0.783830" Z="0.353993"/>
			<N X="0.867507" Y="0.397676" Z="0.298808"/>
			<N X="0.426932" Y="0.513468" Z="0.744365"/>
			<N X="0.539030" Y="-0.767440" Z="0.347105"/>
			<N X="0.837160" Y="-0.545798" Z="0.035610"/>
			<N X="0.715557" Y="-0.523984" Z="0.461972"/>
			<N X="0.911969" Y="-0.297327" Z="0.282684"/>
			<N X="0.827936" Y="-0.242797" Z="0.505541"/>
			<N X="0.673686" Y="-0.592655" Z="0.441483"/>
			<N X="0.777079" Y="-0.426179" Z="0.463162"/>
			<N X="0.385980" Y="-0.687334" Z="0.615298"/>
			<N X="0.510171" Y="-0.368293" Z="0.777229"/>
			<N X="0.060985" Y="0.783230" Z="0.618733"/>
			<N X="-0.046402" Y="0.961478" Z="0.270936"/>
			<N X="-0.186737" Y="0.810093" Z="0.555769"/>
			<N X="-0.327018" Y="0.913680" Z="0.241346"/>
			<N X="-0.422986" Y="0.790962" Z="0.442111"/>
			<N X="-0.168004" Y="0.819849" Z="0.547377"/>
			<N X="-0.191566" Y="0.818669" Z="0.541372"/>
			<N X="-0.016633" Y="0.628734" Z="0.777443"/>
			<N X="-0.301078" Y="0.524605" Z="0.796330"/>
			<N X="-0.957100" Y="-0.242430" Z="0.158708"/>
			<N X="-0.801961" Y="-0.581113" Z="0.138443"/>
			<N X="-0.807067" Y="-0.370604" Z="0.459669"/>
			<N X="-0.575098" Y="-0.631365" Z="0.520231"/>
			<N X="-0.526501" Y="-0.482806" Z="0.699783"/>
			<N X="-0.827761" Y="-0.347006" Z="0.440907"/>
			<N X="-0.736619" Y="-0.475601" Z="0.480828"/>
			<N X="-0.933450" Y="-0.078370" Z="0.350043"/>
			<N X="-0.699702" Y="-0.115086" Z="0.705105"/>
			<N X="-0.764292" Y="-0.221287" Z="0.605714"/>
			<N X="-0.542312" Y="0.017162" Z="0.840002"/>
			<N X="-0.814521" Y="0.101429" Z="0.571198"/>
			<N X="-0.625218" Y="0.376529" Z="0.683614"/>
			<N X="-0.771259" Y="0.429795" Z="0.469506"/>
			<N X="-0.826668" Y="0.110573" Z="0.551719"/>
			<N X="-0.800867" Y="0.149794" Z="0.579805"/>
			<N X="-0.902790" Y="-0.170086" Z="0.395020"/>
			<N X="-0.964672" Y="0.175956" Z="0.196083"/>
			<N X="0.451474" Y="-0.319144" Z="0.833258"/>
			<N X="0.688604" Y="-0.100354" Z="0.718159"/>
			<N X="0.447776" Y="-0.027116" Z="0.893735"/>
			<N X="0.598762" Y="0.218492" Z="0.770549"/>
			<N X="0.430292" Y="0.247131" Z="0.868202"/>
			<N X="0.460481" Y="0.007652" Z="0.887637"/>
			<N X="0.486514" Y="-0.047620" Z="0.872374"/>
			<N X="0.276912" Y="-0.247859" Z="0.928378"/>
			<N X="0.155261" Y="0.055000" Z="0.986341"/>
			<N X="-0.018166" Y="0.061331" Z="0.997952"/>
			<N X="-0.472579" Y="0.025876" Z="0.880908"/>
			<N X="-0.200614" Y="-0.192617" Z="0.960548"/>
			<N X="-0.557304" Y="-0.271594" Z="0.784633"/>
			<N X="-0.369094" Y="-0.427637" Z="0.825164"/>
			<N X="-0.197524" Y="-0.174618" Z="0.964621"/>
			<N X="-0.194478" Y="-0.164010" Z="0.967098"/>
			<N X="0.184247" Y="-0.054118" Z="0.981389"/>
			<N X="0.120507" Y="-0.384749" Z="0.915121"/>
			<N X="0.303741" Y="0.376945" Z="0.875017"/>
			<N X="-0.043616" Y="0.281601" Z="0.958540"/>
			<N X="0.234976" Y="0.093413" Z="0.967502"/>
			<N X="-0.055344" Y="-0.046131" Z="0.997401"/>
			<N X="0.084357" Y="-0.191298" Z="0.977900"/>
			<N X="0.148128" Y="0.147939" Z="0.977841"/>
			<N X="0.184998" Y="0.093518" Z="0.978279"/>
			<N X="0.493320" Y="0.258972" Z="0.830403"/>
			<N X="0.458706" Y="-0.110614" Z="0.881676"/>
			<N X="-0.002993" Y="0.006517" Z="0.999974"/>
			<N X="0.099679" Y="-0.085126" Z="0.991372"/>
			<N X="0.143474" Y="0.007495" Z="0.989626"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.060858" Y="0.175019" Z="0.982682"/>
			<N X="-0.136864" Y="0.057703" Z="0.988908"/>
			<N X="-0.185582" Y="-0.072245" Z="0.979969"/>
			<N X="-0.065829" Y="-0.138680" Z="0.988147"/>
			<N X="0.065808" Y="0.138711" Z="0.988144"/>
			<N X="-0.064790" Y="-0.008945" Z="0.997859"/>
			<N X="0.032443" Y="-0.355542" Z="0.934097"/>
			<N X="0.196727" Y="-0.095361" Z="0.975810"/>
			<N X="0.338634" Y="-0.388826" Z="0.856820"/>
			<N X="0.439147" Y="-0.223823" Z="0.870088"/>
			<N X="0.179878" Y="-0.120024" Z="0.976339"/>
			<N X="0.225946" Y="-0.160954" Z="0.960751"/>
			<N X="0.040612" Y="0.188360" Z="0.981260"/>
			<N X="0.343374" Y="0.193736" Z="0.919000"/>
			<N X="-0.006678" Y="0.016608" Z="0.999840"/>
			<N X="0.191207" Y="-0.156734" Z="0.968955"/>
			<N X="0.273724" Y="0.015507" Z="0.961683"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.115799" Y="0.332576" Z="0.935940"/>
			<N X="-0.259202" Y="0.112980" Z="0.959192"/>
			<N X="-0.353414" Y="-0.129773" Z="0.926422"/>
			<N X="-0.125504" Y="-0.257625" Z="0.958060"/>
			<N X="0.125447" Y="0.257656" Z="0.958059"/>
			<N X="-0.007991" Y="-0.015935" Z="0.999841"/>
			<N X="0.296694" Y="0.035264" Z="0.954321"/>
			<N X="0.199028" Y="0.225253" Z="0.953755"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.382605" Y="0.099771" Z="0.918509"/>
			<N X="-0.278263" Y="-0.167979" Z="0.945702"/>
			<N X="-0.116333" Y="-0.414088" Z="0.902772"/>
			<N X="0.149098" Y="-0.284287" Z="0.947075"/>
			<N X="-0.149109" Y="0.284298" Z="0.947070"/>
			<N X="0.115614" Y="0.727122" Z="0.676704"/>
			<N X="-0.095247" Y="0.930671" Z="0.353241"/>
			<N X="-0.226086" Y="0.768355" Z="0.598762"/>
			<N X="-0.455900" Y="0.850474" Z="0.262389"/>
			<N X="-0.509911" Y="0.733488" Z="0.449429"/>
			<N X="-0.218072" Y="0.779462" Z="0.587268"/>
			<N X="-0.285990" Y="0.762484" Z="0.580369"/>
			<N X="-0.009818" Y="0.590821" Z="0.806743"/>
			<N X="-0.352590" Y="0.485943" Z="0.799712"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.721629" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.143643"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.154404" Y="0.953196"/>
			<T X="0.154404" Y="0.925877"/>
			<T X="0.190710" Y="0.953440"/>
			<T X="0.190710" Y="0.926121"/>
			<T X="0.229370" Y="0.953440"/>
			<T X="0.229370" Y="0.926121"/>
			<T X="0.154404" Y="0.979049"/>
			<T X="0.190710" Y="0.979294"/>
			<T X="0.229370" Y="0.979294"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.203481" Y="-0.944384" Z="0.258331"/>
				<Dist>7.008259</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.142562" Y="0.000000" Z="0.000000"/>
				<Dist>4.020188</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.136029" Y="0.000000" Z="0.000000"/>
				<Dist>3.716064</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="-0.553037" Y="0.000000" Z="0.000000"/>
				<Dist>4.630027</Dist>
			</T>
			<T>
				<V>60</V>
				<V>54</V>
				<V>61</V>
				<Nrm X="-0.167520" Y="-0.957480" Z="0.234879"/>
				<Dist>6.913189</Dist>
			</T>
			<T>
				<V>61</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.478387" Y="0.000000" Z="0.000000"/>
				<Dist>4.785626</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="-0.167389" Y="0.000000" Z="0.000000"/>
				<Dist>5.448933</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.153495" Y="0.000000" Z="0.000000"/>
				<Dist>5.321123</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.729095" Y="0.588311" Z="0.349729"/>
				<Dist>9.534186</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="-0.353731" Y="0.000000" Z="0.000000"/>
				<Dist>3.884783</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.306009" Y="0.000000" Z="0.000000"/>
				<Dist>6.022942</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.918994" Y="0.000000" Z="0.000000"/>
				<Dist>5.496012</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>70</V>
				<Nrm X="0.510195" Y="0.783830" Z="0.353993"/>
				<Dist>9.494459</Dist>
			</T>
			<T>
				<V>70</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.992300" Y="0.000000" Z="0.000000"/>
				<Dist>5.235606</Dist>
			</T>
			<T>
				<V>70</V>
				<V>65</V>
				<V>71</V>
				<Nrm X="0.869804" Y="0.000000" Z="0.000000"/>
				<Dist>7.080672</Dist>
			</T>
			<T>
				<V>71</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="-0.181850" Y="0.000000" Z="0.000000"/>
				<Dist>5.261705</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="0.673686" Y="-0.592655" Z="0.441483"/>
				<Dist>10.371514</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.946599" Y="0.000000" Z="0.000000"/>
				<Dist>7.931582</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="0.964896" Y="0.000000" Z="0.000000"/>
				<Dist>6.598016</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.627347" Y="0.000000" Z="0.000000"/>
				<Dist>5.960677</Dist>
			</T>
			<T>
				<V>78</V>
				<V>72</V>
				<V>79</V>
				<Nrm X="0.777079" Y="-0.426179" Z="0.463162"/>
				<Dist>10.475059</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.065782" Y="0.000000" Z="0.000000"/>
				<Dist>6.199136</Dist>
			</T>
			<T>
				<V>79</V>
				<V>74</V>
				<V>80</V>
				<Nrm X="0.222610" Y="0.000000" Z="0.000000"/>
				<Dist>8.786242</Dist>
			</T>
			<T>
				<V>80</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.732169" Y="0.000000" Z="0.000000"/>
				<Dist>9.654250</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="-0.168004" Y="0.819849" Z="0.547377"/>
				<Dist>10.096106</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.530705" Y="0.000000" Z="0.000000"/>
				<Dist>5.894752</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.242923" Y="0.000000" Z="0.000000"/>
				<Dist>6.082979</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.154048" Y="0.000000" Z="0.000000"/>
				<Dist>8.287911</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>88</V>
				<Nrm X="-0.191566" Y="0.818669" Z="0.541372"/>
				<Dist>10.119279</Dist>
			</T>
			<T>
				<V>88</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.214159" Y="0.000000" Z="0.000000"/>
				<Dist>9.051735</Dist>
			</T>
			<T>
				<V>88</V>
				<V>83</V>
				<V>89</V>
				<Nrm X="-0.070458" Y="0.000000" Z="0.000000"/>
				<Dist>9.297012</Dist>
			</T>
			<T>
				<V>89</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.508268" Y="0.000000" Z="0.000000"/>
				<Dist>8.532262</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.827761" Y="-0.347006" Z="0.440907"/>
				<Dist>10.631596</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="-0.240895" Y="0.000000" Z="0.000000"/>
				<Dist>9.978196</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.554168" Y="0.000000" Z="0.000000"/>
				<Dist>9.089637</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.945587" Y="0.000000" Z="0.000000"/>
				<Dist>5.855922</Dist>
			</T>
			<T>
				<V>96</V>
				<V>90</V>
				<V>97</V>
				<Nrm X="-0.736619" Y="-0.475601" Z="0.480828"/>
				<Dist>11.231771</Dist>
			</T>
			<T>
				<V>97</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.992768" Y="0.000000" Z="0.000000"/>
				<Dist>4.620413</Dist>
			</T>
			<T>
				<V>97</V>
				<V>92</V>
				<V>98</V>
				<Nrm X="-0.872133" Y="0.000000" Z="0.000000"/>
				<Dist>7.329234</Dist>
			</T>
			<T>
				<V>98</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.421885" Y="0.000000" Z="0.000000"/>
				<Dist>10.340334</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="-0.826668" Y="0.110573" Z="0.551719"/>
				<Dist>9.113332</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="-0.530996" Y="0.000000" Z="0.000000"/>
				<Dist>8.752439</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.428411" Y="0.000000" Z="0.000000"/>
				<Dist>9.336199</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.596556" Y="0.000000" Z="0.000000"/>
				<Dist>7.098771</Dist>
			</T>
			<T>
				<V>105</V>
				<V>99</V>
				<V>106</V>
				<Nrm X="-0.800867" Y="0.149794" Z="0.579805"/>
				<Dist>9.357403</Dist>
			</T>
			<T>
				<V>106</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="-0.778944" Y="0.000000" Z="0.000000"/>
				<Dist>4.598581</Dist>
			</T>
			<T>
				<V>106</V>
				<V>101</V>
				<V>107</V>
				<Nrm X="-0.978908" Y="0.000000" Z="0.000000"/>
				<Dist>4.709061</Dist>
			</T>
			<T>
				<V>107</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="-0.845942" Y="0.000000" Z="0.000000"/>
				<Dist>7.065298</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="0.460481" Y="0.007652" Z="0.887637"/>
				<Dist>11.120344</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.545777" Y="0.000000" Z="0.000000"/>
				<Dist>8.861712</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.741409" Y="0.000000" Z="0.000000"/>
				<Dist>8.824559</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.564728" Y="0.000000" Z="0.000000"/>
				<Dist>8.689410</Dist>
			</T>
			<T>
				<V>114</V>
				<V>108</V>
				<V>115</V>
				<Nrm X="0.486514" Y="-0.047620" Z="0.872374"/>
				<Dist>11.098845</Dist>
			</T>
			<T>
				<V>115</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.264803" Y="0.000000" Z="0.000000"/>
				<Dist>8.433118</Dist>
			</T>
			<T>
				<V>115</V>
				<V>110</V>
				<V>116</V>
				<Nrm X="0.050137" Y="0.000000" Z="0.000000"/>
				<Dist>9.000637</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.249812" Y="0.000000" Z="0.000000"/>
				<Dist>9.434624</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.197524" Y="-0.174618" Z="0.964621"/>
				<Dist>10.995635</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>119</V>
				<Nrm X="-0.682102" Y="0.000000" Z="0.000000"/>
				<Dist>8.812096</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="-0.703288" Y="0.000000" Z="0.000000"/>
				<Dist>10.584378</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="-0.188964" Y="0.000000" Z="0.000000"/>
				<Dist>10.019184</Dist>
			</T>
			<T>
				<V>123</V>
				<V>117</V>
				<V>124</V>
				<Nrm X="-0.194478" Y="-0.164010" Z="0.967098"/>
				<Dist>11.014744</Dist>
			</T>
			<T>
				<V>124</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="0.331339" Y="0.000000" Z="0.000000"/>
				<Dist>6.275303</Dist>
			</T>
			<T>
				<V>124</V>
				<V>119</V>
				<V>125</V>
				<Nrm X="0.389966" Y="0.000000" Z="0.000000"/>
				<Dist>5.273755</Dist>
			</T>
			<T>
				<V>125</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.164439" Y="0.000000" Z="0.000000"/>
				<Dist>7.379423</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="0.148128" Y="0.147939" Z="0.977841"/>
				<Dist>10.122746</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.122472" Y="0.000000" Z="0.000000"/>
				<Dist>7.123744</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>127</V>
				<Nrm X="-0.185977" Y="0.000000" Z="0.000000"/>
				<Dist>9.020230</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>126</V>
				<Nrm X="0.101742" Y="0.000000" Z="0.000000"/>
				<Dist>8.466134</Dist>
			</T>
			<T>
				<V>132</V>
				<V>126</V>
				<V>133</V>
				<Nrm X="0.184998" Y="0.093518" Z="0.978279"/>
				<Dist>9.855423</Dist>
			</T>
			<T>
				<V>133</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.578837" Y="0.000000" Z="0.000000"/>
				<Dist>5.065782</Dist>
			</T>
			<T>
				<V>133</V>
				<V>128</V>
				<V>134</V>
				<Nrm X="0.645528" Y="0.000000" Z="0.000000"/>
				<Dist>4.623096</Dist>
			</T>
			<T>
				<V>134</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.217430" Y="0.000000" Z="0.000000"/>
				<Dist>5.794277</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>9.420100</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="0.251129" Y="0.000000" Z="0.000000"/>
				<Dist>10.165908</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>142</V>
				<Nrm X="0.045230" Y="0.000000" Z="0.000000"/>
				<Dist>10.340944</Dist>
			</T>
			<T>
				<V>142</V>
				<V>135</V>
				<V>141</V>
				<Nrm X="-0.175943" Y="0.000000" Z="0.000000"/>
				<Dist>10.320627</Dist>
			</T>
			<T>
				<V>141</V>
				<V>135</V>
				<V>140</V>
				<Nrm X="-0.195130" Y="-0.052263" Z="0.979384"/>
				<Dist>10.313432</Dist>
			</T>
			<T>
				<V>140</V>
				<V>135</V>
				<V>139</V>
				<Nrm X="-0.076466" Y="0.000000" Z="0.000000"/>
				<Dist>10.351921</Dist>
			</T>
			<T>
				<V>139</V>
				<V>135</V>
				<V>143</V>
				<Nrm X="-0.045232" Y="0.183213" Z="0.982032"/>
				<Dist>10.341437</Dist>
			</T>
			<T>
				<V>143</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.175904" Y="0.000000" Z="0.000000"/>
				<Dist>10.320494</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.179878" Y="-0.120024" Z="0.976339"/>
				<Dist>11.995283</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="0.539833" Y="0.000000" Z="0.000000"/>
				<Dist>9.388709</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>145</V>
				<Nrm X="0.259900" Y="0.000000" Z="0.000000"/>
				<Dist>10.426731</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.198209" Y="0.000000" Z="0.000000"/>
				<Dist>9.613439</Dist>
			</T>
			<T>
				<V>150</V>
				<V>144</V>
				<V>151</V>
				<Nrm X="0.225946" Y="-0.160954" Z="0.960751"/>
				<Dist>12.209523</Dist>
			</T>
			<T>
				<V>151</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.213798" Y="0.000000" Z="0.000000"/>
				<Dist>7.201790</Dist>
			</T>
			<T>
				<V>151</V>
				<V>146</V>
				<V>152</V>
				<Nrm X="0.103704" Y="0.000000" Z="0.000000"/>
				<Dist>6.550044</Dist>
			</T>
			<T>
				<V>152</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.546066" Y="0.000000" Z="0.000000"/>
				<Dist>8.652619</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>154</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>7.166242</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>153</V>
				<Nrm X="0.459997" Y="0.000000" Z="0.000000"/>
				<Dist>8.840672</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>160</V>
				<Nrm X="0.095524" Y="0.000000" Z="0.000000"/>
				<Dist>9.377762</Dist>
			</T>
			<T>
				<V>160</V>
				<V>153</V>
				<V>159</V>
				<Nrm X="-0.339406" Y="0.000000" Z="0.000000"/>
				<Dist>9.309470</Dist>
			</T>
			<T>
				<V>159</V>
				<V>153</V>
				<V>158</V>
				<Nrm X="-0.367086" Y="-0.102232" Z="0.924552"/>
				<Dist>9.280856</Dist>
			</T>
			<T>
				<V>158</V>
				<V>153</V>
				<V>157</V>
				<Nrm X="-0.135985" Y="0.000000" Z="0.000000"/>
				<Dist>9.406775</Dist>
			</T>
			<T>
				<V>157</V>
				<V>153</V>
				<V>161</V>
				<Nrm X="-0.095552" Y="0.343466" Z="0.934291"/>
				<Dist>9.378621</Dist>
			</T>
			<T>
				<V>161</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.339324" Y="0.000000" Z="0.000000"/>
				<Dist>9.308917</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>3.105142</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="0.485450" Y="0.000000" Z="0.000000"/>
				<Dist>5.074523</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>169</V>
				<Nrm X="0.374127" Y="0.000000" Z="0.000000"/>
				<Dist>5.519390</Dist>
			</T>
			<T>
				<V>169</V>
				<V>162</V>
				<V>168</V>
				<Nrm X="-0.087580" Y="0.000000" Z="0.000000"/>
				<Dist>5.406591</Dist>
			</T>
			<T>
				<V>168</V>
				<V>162</V>
				<V>167</V>
				<Nrm X="-0.144974" Y="-0.402187" Z="0.904007"/>
				<Dist>5.426676</Dist>
			</T>
			<T>
				<V>167</V>
				<V>162</V>
				<V>166</V>
				<Nrm X="-0.390862" Y="0.000000" Z="0.000000"/>
				<Dist>5.505428</Dist>
			</T>
			<T>
				<V>166</V>
				<V>162</V>
				<V>170</V>
				<Nrm X="-0.374152" Y="0.120773" Z="0.919470"/>
				<Dist>5.519795</Dist>
			</T>
			<T>
				<V>170</V>
				<V>162</V>
				<V>164</V>
				<Nrm X="0.087586" Y="0.000000" Z="0.000000"/>
				<Dist>5.406746</Dist>
			</T>
			<T>
				<V>176</V>
				<V>175</V>
				<V>174</V>
				<Nrm X="-0.218072" Y="0.779462" Z="0.587268"/>
				<Dist>7.595574</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>173</V>
				<Nrm X="-0.635975" Y="0.000000" Z="0.000000"/>
				<Dist>6.030500</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>172</V>
				<Nrm X="-0.451351" Y="0.000000" Z="0.000000"/>
				<Dist>5.722908</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>171</V>
				<Nrm X="0.280486" Y="0.000000" Z="0.000000"/>
				<Dist>3.869344</Dist>
			</T>
			<T>
				<V>177</V>
				<V>171</V>
				<V>178</V>
				<Nrm X="-0.285990" Y="0.762484" Z="0.580369"/>
				<Dist>7.801112</Dist>
			</T>
			<T>
				<V>178</V>
				<V>171</V>
				<V>173</V>
				<Nrm X="0.334060" Y="0.000000" Z="0.000000"/>
				<Dist>3.345969</Dist>
			</T>
			<T>
				<V>178</V>
				<V>173</V>
				<V>179</V>
				<Nrm X="-0.075860" Y="0.000000" Z="0.000000"/>
				<Dist>4.919767</Dist>
			</T>
			<T>
				<V>179</V>
				<V>173</V>
				<V>175</V>
				<Nrm X="-0.593775" Y="0.000000" Z="0.000000"/>
				<Dist>6.605814</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.042809" Y="0.000000" Z="0.999083"/>
				<Dist>9.357829</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="0.042809" Y="0.000000" Z="0.000000"/>
				<Dist>9.357829</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>6</V>
				<Nrm X="0.000000" Y="-0.047552" Z="0.998869"/>
				<Dist>9.355820</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>9.355819</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="-0.042809" Y="0.000000" Z="0.999083"/>
				<Dist>9.357828</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="-0.042809" Y="0.000000" Z="0.000000"/>
				<Dist>9.357828</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.000001" Y="0.047552" Z="0.998869"/>
				<Dist>9.355820</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.355820</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.506070" Y="0.363338" Z="0.782227"/>
				<Dist>8.984818</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="-0.484179" Y="0.000000" Z="0.000000"/>
				<Dist>9.288880</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="-0.360135" Y="0.000000" Z="0.000000"/>
				<Dist>9.285968</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>10</V>
				<Nrm X="0.331042" Y="-0.533005" Z="0.778664"/>
				<Dist>8.943887</Dist>
			</T>
			<T>
				<V>10</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.506069" Y="0.000000" Z="0.000000"/>
				<Dist>8.984820</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.484179" Y="0.000000" Z="0.000000"/>
				<Dist>9.288883</Dist>
			</T>
			<T>
				<V>14</V>
				<V>17</V>
				<V>10</V>
				<Nrm X="0.360134" Y="0.465530" Z="0.808446"/>
				<Dist>9.285973</Dist>
			</T>
			<T>
				<V>10</V>
				<V>17</V>
				<V>11</V>
				<Nrm X="-0.331042" Y="0.000000" Z="0.000000"/>
				<Dist>8.943888</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.527625" Y="-0.334044" Z="0.781042"/>
				<Dist>7.210515</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.460723" Y="0.000000" Z="0.000000"/>
				<Dist>7.476206</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>25</V>
				<Nrm X="0.330489" Y="0.000000" Z="0.000000"/>
				<Dist>7.448697</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>19</V>
				<Nrm X="-0.360402" Y="0.510986" Z="0.780387"/>
				<Dist>7.204464</Dist>
			</T>
			<T>
				<V>19</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.527625" Y="0.000000" Z="0.000000"/>
				<Dist>7.210513</Dist>
			</T>
			<T>
				<V>19</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.460723" Y="0.000000" Z="0.000000"/>
				<Dist>7.476200</Dist>
			</T>
			<T>
				<V>23</V>
				<V>26</V>
				<V>19</V>
				<Nrm X="-0.330488" Y="-0.489678" Z="0.806842"/>
				<Dist>7.448692</Dist>
			</T>
			<T>
				<V>19</V>
				<V>26</V>
				<V>20</V>
				<Nrm X="0.360402" Y="0.000000" Z="0.000000"/>
				<Dist>7.204465</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.682251" Y="0.016049" Z="0.730942"/>
				<Dist>3.731320</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>30</V>
				<Nrm X="-0.014352" Y="0.000000" Z="0.000000"/>
				<Dist>3.840188</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="-0.013607" Y="0.000000" Z="0.000000"/>
				<Dist>3.840139</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>28</V>
				<Nrm X="0.682222" Y="-0.016982" Z="0.730948"/>
				<Dist>3.731359</Dist>
			</T>
			<T>
				<V>28</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.682251" Y="0.000000" Z="0.000000"/>
				<Dist>3.731326</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.014352" Y="0.000000" Z="0.000000"/>
				<Dist>3.840190</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>28</V>
				<Nrm X="0.013607" Y="0.658728" Z="0.752258"/>
				<Dist>3.840141</Dist>
			</T>
			<T>
				<V>28</V>
				<V>35</V>
				<V>29</V>
				<Nrm X="-0.682221" Y="0.000000" Z="0.000000"/>
				<Dist>3.731352</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.031100" Y="-0.098812" Z="0.994620"/>
				<Dist>0.544691</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="-0.051035" Y="0.000000" Z="0.000000"/>
				<Dist>0.544167</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="-0.114593" Y="0.034509" Z="0.992813"/>
				<Dist>0.539338</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="-0.100416" Y="0.000000" Z="0.000000"/>
				<Dist>0.539318</Dist>
			</T>
			<T>
				<V>41</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="0.023754" Y="0.109407" Z="0.993713"/>
				<Dist>0.541573</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>44</V>
				<Nrm X="0.040882" Y="0.000000" Z="0.000000"/>
				<Dist>0.542396</Dist>
			</T>
			<T>
				<V>44</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.108313" Y="-0.026760" Z="0.993757"/>
				<Dist>0.546038</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.096268" Y="0.000000" Z="0.000000"/>
				<Dist>0.546389</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.111943" Y="-0.170684" Z="0.978946"/>
				<Dist>3.722085</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>52</V>
				<Nrm X="0.064866" Y="0.000000" Z="0.000000"/>
				<Dist>3.716462</Dist>
			</T>
			<T>
				<V>52</V>
				<V>45</V>
				<V>51</V>
				<Nrm X="-0.180472" Y="-0.131930" Z="0.974692"/>
				<Dist>3.705908</Dist>
			</T>
			<T>
				<V>51</V>
				<V>45</V>
				<V>50</V>
				<Nrm X="-0.214435" Y="0.000000" Z="0.000000"/>
				<Dist>3.702902</Dist>
			</T>
			<T>
				<V>50</V>
				<V>45</V>
				<V>49</V>
				<Nrm X="-0.111944" Y="0.170684" Z="0.978946"/>
				<Dist>3.722084</Dist>
			</T>
			<T>
				<V>49</V>
				<V>45</V>
				<V>53</V>
				<Nrm X="-0.064866" Y="0.000000" Z="0.000000"/>
				<Dist>3.716462</Dist>
			</T>
			<T>
				<V>53</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="0.180472" Y="0.131930" Z="0.974692"/>
				<Dist>3.705909</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.214435" Y="0.000000" Z="0.000000"/>
				<Dist>3.702903</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HA_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
