<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HA_PLANT04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.523746" Y="-6.524214" Z="-0.117019"/>
			<Max X="6.523748" Y="6.524214" Z="15.859449"/>
		</BoundingBox>
		<BoundingSphere Radius="8.640284">
			<Center X="-0.124773" Y="-0.486939" Z="8.225689"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="0.000000" Z="10.172881"/>
			<V X="4.898161" Y="0.021211" Z="13.358810"/>
			<V X="4.898161" Y="4.316777" Z="13.358810"/>
			<V X="0.000000" Y="4.316777" Z="13.358809"/>
			<V X="-4.898161" Y="-0.021211" Z="13.358808"/>
			<V X="-4.898161" Y="-4.316777" Z="13.358808"/>
			<V X="0.000000" Y="-4.316777" Z="13.358809"/>
			<V X="4.898161" Y="-4.316777" Z="13.358810"/>
			<V X="-4.898161" Y="4.316777" Z="13.358808"/>
			<V X="-6.523746" Y="-0.259353" Z="9.460037"/>
			<V X="0.000000" Y="0.000000" Z="12.645967"/>
			<V X="-2.980560" Y="3.122630" Z="9.460037"/>
			<V X="-3.557832" Y="-3.366639" Z="9.460037"/>
			<V X="6.523748" Y="0.259353" Z="9.460041"/>
			<V X="3.557833" Y="3.366640" Z="9.460040"/>
			<V X="2.980561" Y="-3.122630" Z="9.460040"/>
			<V X="-0.562625" Y="-6.504613" Z="9.460039"/>
			<V X="0.562626" Y="6.504614" Z="9.460039"/>
			<V X="6.503566" Y="0.574614" Z="6.830037"/>
			<V X="0.000001" Y="0.000000" Z="10.015966"/>
			<V X="3.128119" Y="-2.974800" Z="6.830037"/>
			<V X="3.390818" Y="3.534797" Z="6.830038"/>
			<V X="-6.503564" Y="-0.574613" Z="6.830040"/>
			<V X="-3.390816" Y="-3.534796" Z="6.830039"/>
			<V X="-3.128118" Y="2.974801" Z="6.830040"/>
			<V X="0.247330" Y="6.524214" Z="6.830040"/>
			<V X="-0.247328" Y="-6.524214" Z="6.830038"/>
			<V X="-3.286435" Y="-3.491244" Z="2.861312"/>
			<V X="0.000002" Y="0.000000" Z="5.201014"/>
			<V X="-3.168473" Y="0.103961" Z="2.861313"/>
			<V X="-0.133529" Y="-3.594694" Z="2.861313"/>
			<V X="3.286438" Y="3.491245" Z="2.861315"/>
			<V X="0.133533" Y="3.594695" Z="2.861314"/>
			<V X="3.168476" Y="-0.103960" Z="2.861314"/>
			<V X="3.050514" Y="-3.699165" Z="2.861314"/>
			<V X="-3.050511" Y="3.699166" Z="2.861313"/>
			<V X="0.011102" Y="-0.009416" Z="-0.117019"/>
			<V X="-1.779568" Y="-3.764063" Z="2.618887"/>
			<V X="1.518714" Y="-5.339925" Z="2.657004"/>
			<V X="3.315800" Y="-1.578935" Z="2.632400"/>
			<V X="1.782031" Y="3.773480" Z="2.569301"/>
			<V X="-1.516252" Y="5.349342" Z="2.531184"/>
			<V X="-3.313338" Y="1.588352" Z="2.555787"/>
			<V X="-5.110424" Y="-2.172638" Z="2.580391"/>
			<V X="5.112886" Y="2.182056" Z="2.607795"/>
			<V X="0.000002" Y="0.000000" Z="3.681218"/>
			<V X="1.628089" Y="-2.847233" Z="5.814521"/>
			<V X="4.131177" Y="-1.430280" Z="5.814521"/>
			<V X="2.515450" Y="1.423950" Z="5.814521"/>
			<V X="-1.628086" Y="2.847233" Z="5.814520"/>
			<V X="-4.131175" Y="1.430280" Z="5.814519"/>
			<V X="-2.515447" Y="-1.423949" Z="5.814520"/>
			<V X="-0.899720" Y="-4.278179" Z="5.814520"/>
			<V X="0.899723" Y="4.278180" Z="5.814520"/>
			<V X="0.707815" Y="-4.249576" Z="3.318704"/>
			<V X="0.678451" Y="-3.895600" Z="5.049922"/>
			<V X="-0.260809" Y="-3.133877" Z="2.857646"/>
			<V X="-0.560093" Y="-3.520234" Z="4.865619"/>
			<V X="-1.769274" Y="-3.498842" Z="2.950098"/>
			<V X="-1.798638" Y="-3.144867" Z="4.681313"/>
			<V X="0.737180" Y="-4.603550" Z="1.587490"/>
			<V X="-0.501365" Y="-4.228183" Z="1.403183"/>
			<V X="-1.739910" Y="-3.852816" Z="1.218880"/>
			<V X="2.802374" Y="2.975637" Z="8.237579"/>
			<V X="3.507973" Y="1.802882" Z="9.755368"/>
			<V X="2.881322" Y="2.405929" Z="5.434206"/>
			<V X="4.098746" Y="1.848560" Z="8.087286"/>
			<V X="3.983920" Y="3.066992" Z="4.901419"/>
			<V X="4.689519" Y="1.894237" Z="6.419208"/>
			<V X="2.096776" Y="4.148391" Z="6.719794"/>
			<V X="2.687549" Y="4.194069" Z="5.051713"/>
			<V X="3.278321" Y="4.239747" Z="3.383634"/>
			<V X="4.404439" Y="-1.237035" Z="9.554796"/>
			<V X="3.667061" Y="-1.564810" Z="10.450390"/>
			<V X="3.729253" Y="-1.574756" Z="8.273696"/>
			<V X="3.411451" Y="-2.310646" Z="9.538985"/>
			<V X="3.893221" Y="-2.728707" Z="7.731987"/>
			<V X="3.155841" Y="-3.056482" Z="8.627581"/>
			<V X="5.141819" Y="-0.909259" Z="8.659203"/>
			<V X="4.886210" Y="-1.655095" Z="7.747798"/>
			<V X="4.630600" Y="-2.400931" Z="6.836393"/>
			<V X="-1.630907" Y="3.797338" Z="8.934771"/>
			<V X="-1.365440" Y="3.264260" Z="10.101443"/>
			<V X="-0.509109" Y="3.695575" Z="8.365866"/>
			<V X="-0.416077" Y="3.662673" Z="10.037387"/>
			<V X="0.267817" Y="4.594165" Z="8.806658"/>
			<V X="0.533285" Y="4.061088" Z="9.973330"/>
			<V X="-1.896375" Y="4.330416" Z="7.768099"/>
			<V X="-0.947013" Y="4.728829" Z="7.704041"/>
			<V X="0.002350" Y="5.127243" Z="7.639985"/>
			<V X="-3.117981" Y="-3.288384" Z="10.275403"/>
			<V X="-3.545236" Y="-2.240119" Z="10.566308"/>
			<V X="-3.120517" Y="-3.025480" Z="8.482291"/>
			<V X="-4.117105" Y="-2.273080" Z="9.206737"/>
			<V X="-4.261715" Y="-3.354307" Z="7.556260"/>
			<V X="-4.688971" Y="-2.306042" Z="7.847166"/>
			<V X="-2.690725" Y="-4.336649" Z="9.984499"/>
			<V X="-3.262592" Y="-4.369611" Z="8.624928"/>
			<V X="-3.834458" Y="-4.402573" Z="7.265357"/>
			<V X="-3.047531" Y="2.681586" Z="7.995914"/>
			<V X="-3.473960" Y="2.246884" Z="7.274693"/>
			<V X="-2.487759" Y="1.953570" Z="8.199203"/>
			<V X="-3.324333" Y="1.587049" Z="7.857700"/>
			<V X="-2.748277" Y="1.361917" Z="9.161928"/>
			<V X="-3.174706" Y="0.927215" Z="8.440707"/>
			<V X="-2.621102" Y="3.116288" Z="8.717136"/>
			<V X="-2.471475" Y="2.456453" Z="9.300143"/>
			<V X="-2.321848" Y="1.796619" Z="9.883150"/>
			<V X="2.217322" Y="1.062322" Z="14.867530"/>
			<V X="1.379156" Y="0.499409" Z="15.543184"/>
			<V X="2.304382" Y="0.138131" Z="13.619487"/>
			<V X="1.838730" Y="-0.465256" Z="15.102800"/>
			<V X="3.136472" Y="-0.867007" Z="13.986760"/>
			<V X="2.298306" Y="-1.429921" Z="14.662416"/>
			<V X="3.055487" Y="1.625236" Z="14.191874"/>
			<V X="3.515063" Y="0.660571" Z="13.751490"/>
			<V X="3.974637" Y="-0.304094" Z="13.311106"/>
			<V X="-4.364932" Y="-0.669908" Z="14.012765"/>
			<V X="-3.210650" Y="-0.681278" Z="14.310221"/>
			<V X="-4.278849" Y="0.628437" Z="13.476544"/>
			<V X="-3.256883" Y="0.443699" Z="14.729534"/>
			<V X="-4.457397" Y="1.580046" Z="14.851393"/>
			<V X="-3.303116" Y="1.568676" Z="15.148849"/>
			<V X="-5.519212" Y="-0.658538" Z="13.715311"/>
			<V X="-5.565444" Y="0.466439" Z="14.134625"/>
			<V X="-5.611678" Y="1.591416" Z="14.553939"/>
			<V X="-1.142068" Y="0.327573" Z="14.669888"/>
			<V X="0.387279" Y="0.435121" Z="14.115421"/>
			<V X="-1.541295" Y="1.702677" Z="13.096699"/>
			<V X="0.223572" Y="1.987687" Z="13.831870"/>
			<V X="-1.469483" Y="3.432705" Z="14.102784"/>
			<V X="0.059864" Y="3.540253" Z="13.548318"/>
			<V X="-2.671414" Y="0.220026" Z="15.224355"/>
			<V X="-2.835121" Y="1.772593" Z="14.940803"/>
			<V X="-2.998830" Y="3.325158" Z="14.657251"/>
			<V X="-0.000571" Y="0.000629" Z="11.530826"/>
			<V X="1.424620" Y="-3.156707" Z="13.783967"/>
			<V X="2.787394" Y="1.244585" Z="13.783965"/>
			<V X="4.198886" Y="-1.918863" Z="13.783967"/>
			<V X="-1.425762" Y="3.157965" Z="13.783965"/>
			<V X="-4.200028" Y="1.920122" Z="13.783965"/>
			<V X="-2.788536" Y="-1.243327" Z="13.783965"/>
			<V X="-1.377044" Y="-4.406775" Z="13.783967"/>
			<V X="1.375903" Y="4.408033" Z="13.783965"/>
			<V X="2.504374" Y="-2.729947" Z="14.194939"/>
			<V X="2.294196" Y="-1.051799" Z="14.630750"/>
			<V X="0.602387" Y="-2.859941" Z="13.409304"/>
			<V X="0.669909" Y="-1.339857" Z="15.245099"/>
			<V X="-0.744199" Y="-3.306062" Z="15.423640"/>
			<V X="-0.954378" Y="-1.627916" Z="15.859449"/>
			<V X="2.714553" Y="-4.408093" Z="13.759128"/>
			<V X="1.090267" Y="-4.696149" Z="14.373478"/>
			<V X="-0.534020" Y="-4.984209" Z="14.987829"/>
			<V X="-0.000817" Y="0.000519" Z="10.956016"/>
			<V X="2.038701" Y="-4.517781" Z="11.154466"/>
			<V X="3.988896" Y="1.780680" Z="11.154466"/>
			<V X="6.008810" Y="-2.746368" Z="11.154466"/>
			<V X="-2.040334" Y="4.518820" Z="11.154466"/>
			<V X="-6.010444" Y="2.747407" Z="11.154466"/>
			<V X="-3.990530" Y="-1.779642" Z="11.154466"/>
			<V X="-1.970617" Y="-6.306690" Z="11.154466"/>
			<V X="1.968983" Y="6.307729" Z="11.154466"/>
			<V X="-0.000254" Y="0.000172" Z="6.248877"/>
			<V X="3.949525" Y="-1.390700" Z="6.416512"/>
			<V X="1.240581" Y="3.475762" Z="6.416512"/>
			<V X="5.184263" Y="2.067811" Z="6.416512"/>
			<V X="-3.950034" Y="1.391045" Z="6.416512"/>
			<V X="-5.184771" Y="-2.067467" Z="6.416512"/>
			<V X="-1.241089" Y="-3.475418" Z="6.416512"/>
			<V X="2.702594" Y="-4.883368" Z="6.416512"/>
			<V X="-2.703102" Y="4.883713" Z="6.416512"/>
			<V X="-3.683227" Y="2.649512" Z="4.114455"/>
			<V X="-3.348413" Y="1.977180" Z="5.585895"/>
			<V X="-2.268387" Y="2.521166" Z="3.396940"/>
			<V X="-2.151053" Y="2.479670" Z="5.505105"/>
			<V X="-1.288507" Y="3.654489" Z="3.952878"/>
			<V X="-0.953693" Y="2.982161" Z="5.424314"/>
			<V X="-4.018042" Y="3.321843" Z="2.643022"/>
			<V X="-2.820682" Y="3.824333" Z="2.562229"/>
			<V X="-1.623322" Y="4.326822" Z="2.481442"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.545244" Y="0.000000" Z="0.838277"/>
			<N X="-0.297945" Y="-0.324489" Z="0.897739"/>
			<N X="0.000000" Y="-0.593820" Z="0.804598"/>
			<N X="0.545244" Y="0.000000" Z="0.838278"/>
			<N X="0.297945" Y="0.324489" Z="0.897739"/>
			<N X="0.000000" Y="0.593820" Z="0.804598"/>
			<N X="-0.297945" Y="0.324489" Z="0.897739"/>
			<N X="0.297945" Y="-0.324489" Z="0.897739"/>
			<N X="-0.439572" Y="0.029007" Z="0.897739"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.410009" Y="0.429552" Z="0.804597"/>
			<N X="-0.394414" Y="-0.376469" Z="0.838277"/>
			<N X="0.439571" Y="-0.029007" Z="0.897739"/>
			<N X="0.394413" Y="0.376469" Z="0.838278"/>
			<N X="0.410009" Y="-0.429552" Z="0.804598"/>
			<N X="0.008522" Y="-0.440445" Z="0.897739"/>
			<N X="-0.008523" Y="0.440445" Z="0.897739"/>
			<N X="0.440461" Y="-0.007711" Z="0.897739"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.430308" Y="-0.409217" Z="0.804597"/>
			<N X="0.375742" Y="0.395106" Z="0.838277"/>
			<N X="-0.440460" Y="0.007710" Z="0.897739"/>
			<N X="-0.375741" Y="-0.395107" Z="0.838278"/>
			<N X="-0.430307" Y="0.409217" Z="0.804598"/>
			<N X="-0.029817" Y="0.439517" Z="0.897739"/>
			<N X="0.029817" Y="-0.439518" Z="0.897739"/>
			<N X="-0.334086" Y="-0.287144" Z="0.897739"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.593501" Y="0.019473" Z="0.804598"/>
			<N X="-0.017881" Y="-0.544951" Z="0.838277"/>
			<N X="0.334085" Y="0.287144" Z="0.897739"/>
			<N X="0.017880" Y="0.544950" Z="0.838278"/>
			<N X="0.593501" Y="-0.019473" Z="0.804598"/>
			<N X="0.314544" Y="-0.308426" Z="0.897739"/>
			<N X="-0.314545" Y="0.308426" Z="0.897739"/>
			<N X="-0.006282" Y="0.009077" Z="0.999939"/>
			<N X="0.229022" Y="0.499552" Z="0.835462"/>
			<N X="-0.169892" Y="0.416688" Z="0.893033"/>
			<N X="-0.540042" Y="0.263274" Z="0.799401"/>
			<N X="-0.241125" Y="-0.484333" Z="0.841000"/>
			<N X="0.158733" Y="-0.400688" Z="0.902360"/>
			<N X="0.531503" Y="-0.248667" Z="0.809734"/>
			<N X="0.415642" Y="0.137114" Z="0.899133"/>
			<N X="-0.426797" Y="-0.120777" Z="0.896246"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.268602" Y="0.474493" Z="0.838278"/>
			<N X="-0.429160" Y="0.099431" Z="0.897739"/>
			<N X="-0.516766" Y="-0.292532" Z="0.804598"/>
			<N X="0.268602" Y="-0.474493" Z="0.838278"/>
			<N X="0.429159" Y="-0.099431" Z="0.897739"/>
			<N X="0.516766" Y="0.292532" Z="0.804598"/>
			<N X="0.135608" Y="0.419136" Z="0.897739"/>
			<N X="-0.135608" Y="-0.419136" Z="0.897739"/>
			<N X="-0.648105" Y="-0.711394" Z="0.271806"/>
			<N X="-0.547153" Y="-0.835173" Z="-0.055765"/>
			<N X="-0.321970" Y="-0.925135" Z="0.201146"/>
			<N X="-0.118569" Y="-0.990829" Z="-0.064793"/>
			<N X="0.054361" Y="-0.995224" Z="0.081080"/>
			<N X="-0.310179" Y="-0.932427" Z="0.185388"/>
			<N X="-0.310179" Y="-0.932427" Z="0.185388"/>
			<N X="-0.486458" Y="-0.751683" Z="0.445344"/>
			<N X="-0.037625" Y="-0.902165" Z="0.429746"/>
			<N X="0.891463" Y="0.448152" Z="0.066737"/>
			<N X="0.615168" Y="0.788123" Z="0.020777"/>
			<N X="0.576903" Y="0.755375" Z="0.310792"/>
			<N X="0.190930" Y="0.946793" Z="0.259091"/>
			<N X="0.059812" Y="0.881639" Z="0.468118"/>
			<N X="0.651582" Y="0.716068" Z="0.250375"/>
			<N X="0.651582" Y="0.716068" Z="0.250375"/>
			<N X="0.911898" Y="0.353293" Z="0.208869"/>
			<N X="0.505689" Y="0.592120" Z="0.627434"/>
			<N X="0.406737" Y="-0.889957" Z="0.206253"/>
			<N X="0.732310" Y="-0.680547" Z="0.024033"/>
			<N X="0.683361" Y="-0.642530" Z="0.346659"/>
			<N X="0.913216" Y="-0.345153" Z="0.216580"/>
			<N X="0.865419" Y="-0.279164" Z="0.416075"/>
			<N X="0.689870" Y="-0.642964" Z="0.332682"/>
			<N X="0.689870" Y="-0.642964" Z="0.332682"/>
			<N X="0.333091" Y="-0.850104" Z="0.407890"/>
			<N X="0.552589" Y="-0.524284" Z="0.647898"/>
			<N X="0.122808" Y="0.837370" Z="0.532662"/>
			<N X="-0.066640" Y="0.975524" Z="0.209552"/>
			<N X="-0.289658" Y="0.823768" Z="0.487344"/>
			<N X="-0.514313" Y="0.835962" Z="0.191439"/>
			<N X="-0.655932" Y="0.684613" Z="0.317897"/>
			<N X="-0.318836" Y="0.832566" Z="0.452966"/>
			<N X="-0.318835" Y="0.832566" Z="0.452966"/>
			<N X="-0.022941" Y="0.694694" Z="0.718939"/>
			<N X="-0.504834" Y="0.526990" Z="0.683684"/>
			<N X="-0.963412" Y="-0.242982" Z="0.113123"/>
			<N X="-0.754612" Y="-0.649817" Z="0.091094"/>
			<N X="-0.812762" Y="-0.442463" Z="0.379005"/>
			<N X="-0.537770" Y="-0.742140" Z="0.400040"/>
			<N X="-0.546747" Y="-0.590531" Z="0.593584"/>
			<N X="-0.825772" Y="-0.435894" Z="0.357906"/>
			<N X="-0.825772" Y="-0.435894" Z="0.357907"/>
			<N X="-0.961617" Y="-0.067496" Z="0.265966"/>
			<N X="-0.768597" Y="-0.150906" Z="0.621680"/>
			<N X="-0.846689" Y="-0.258967" Z="0.464815"/>
			<N X="-0.668723" Y="0.081099" Z="0.739076"/>
			<N X="-0.880537" Y="0.168581" Z="0.442983"/>
			<N X="-0.671626" Y="0.522511" Z="0.525263"/>
			<N X="-0.774846" Y="0.544034" Z="0.321932"/>
			<N X="-0.889873" Y="0.171671" Z="0.422676"/>
			<N X="-0.889874" Y="0.171670" Z="0.422675"/>
			<N X="-0.945021" Y="-0.183903" Z="0.270398"/>
			<N X="-0.966722" Y="0.227775" Z="0.116476"/>
			<N X="0.587857" Y="-0.484328" Z="0.647958"/>
			<N X="0.878545" Y="-0.155291" Z="0.451712"/>
			<N X="0.618088" Y="-0.054130" Z="0.784243"/>
			<N X="0.760105" Y="0.309866" Z="0.571159"/>
			<N X="0.549796" Y="0.413097" Z="0.726000"/>
			<N X="0.643964" Y="-0.041944" Z="0.763905"/>
			<N X="0.643964" Y="-0.041944" Z="0.763905"/>
			<N X="0.356211" Y="-0.435533" Z="0.826695"/>
			<N X="0.201583" Y="0.080662" Z="0.976144"/>
			<N X="-0.024869" Y="0.135749" Z="0.990431"/>
			<N X="-0.555212" Y="0.074456" Z="0.828370"/>
			<N X="-0.201647" Y="-0.302751" Z="0.931494"/>
			<N X="-0.576648" Y="-0.459112" Z="0.675790"/>
			<N X="-0.355204" Y="-0.661673" Z="0.660317"/>
			<N X="-0.237174" Y="-0.347837" Z="0.907060"/>
			<N X="-0.237172" Y="-0.347837" Z="0.907060"/>
			<N X="0.231926" Y="-0.116116" Z="0.965778"/>
			<N X="0.174283" Y="-0.617202" Z="0.767260"/>
			<N X="0.402810" Y="0.583198" Z="0.705425"/>
			<N X="-0.126810" Y="0.496983" Z="0.858444"/>
			<N X="0.286882" Y="0.174948" Z="0.941855"/>
			<N X="-0.129471" Y="-0.055085" Z="0.990052"/>
			<N X="0.139333" Y="-0.279738" Z="0.949912"/>
			<N X="0.321122" Y="0.202809" Z="0.925067"/>
			<N X="0.321122" Y="0.202809" Z="0.925067"/>
			<N X="0.629183" Y="0.375377" Z="0.680604"/>
			<N X="0.629360" Y="-0.165026" Z="0.759389"/>
			<N X="0.016883" Y="-0.008641" Z="0.999820"/>
			<N X="-0.319074" Y="0.252412" Z="0.913499"/>
			<N X="-0.433488" Y="-0.012439" Z="0.901073"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="0.222169" Y="-0.497927" Z="0.838278"/>
			<N X="0.417733" Y="-0.139870" Z="0.897739"/>
			<N X="0.542288" Y="0.241963" Z="0.804598"/>
			<N X="0.174927" Y="0.404308" Z="0.897739"/>
			<N X="-0.174927" Y="-0.404308" Z="0.897739"/>
			<N X="-0.131191" Y="-0.042841" Z="0.990431"/>
			<N X="0.000637" Y="-0.560181" Z="0.828370"/>
			<N X="0.327048" Y="-0.159246" Z="0.931494"/>
			<N X="0.532264" Y="-0.509904" Z="0.675791"/>
			<N X="0.703314" Y="-0.263306" Z="0.660317"/>
			<N X="0.376489" Y="-0.188407" Z="0.907061"/>
			<N X="0.376489" Y="-0.188409" Z="0.907060"/>
			<N X="0.083981" Y="0.245397" Z="0.965778"/>
			<N X="0.588271" Y="0.255440" Z="0.767260"/>
			<N X="0.000019" Y="-0.000029" Z="1.000000"/>
			<N X="-0.024646" Y="0.018130" Z="0.999532"/>
			<N X="-0.033029" Y="-0.000218" Z="0.999454"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.016299" Y="-0.036529" Z="0.999200"/>
			<N X="0.028882" Y="-0.009024" Z="0.999542"/>
			<N X="0.041439" Y="0.018490" Z="0.998970"/>
			<N X="0.012576" Y="0.027522" Z="0.999542"/>
			<N X="-0.012576" Y="-0.027522" Z="0.999542"/>
			<N X="0.000034" Y="-0.000007" Z="1.000000"/>
			<N X="-0.030134" Y="-0.005296" Z="0.999532"/>
			<N X="-0.022659" Y="-0.024032" Z="0.999454"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.037672" Y="-0.013449" Z="0.999200"/>
			<N X="0.026477" Y="0.014650" Z="0.999542"/>
			<N X="0.015257" Y="0.042736" Z="0.998970"/>
			<N X="-0.011212" Y="0.028105" Z="0.999542"/>
			<N X="0.011212" Y="-0.028105" Z="0.999542"/>
			<N X="0.122807" Y="0.837370" Z="0.532662"/>
			<N X="-0.066640" Y="0.975524" Z="0.209552"/>
			<N X="-0.289658" Y="0.823768" Z="0.487344"/>
			<N X="-0.514313" Y="0.835962" Z="0.191439"/>
			<N X="-0.655932" Y="0.684613" Z="0.317897"/>
			<N X="-0.318836" Y="0.832566" Z="0.452965"/>
			<N X="-0.318834" Y="0.832566" Z="0.452967"/>
			<N X="-0.022942" Y="0.694694" Z="0.718940"/>
			<N X="-0.504834" Y="0.526990" Z="0.683684"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.610968" Y="0.144337"/>
			<T X="0.500307" Y="0.145032"/>
			<T X="0.610968" Y="0.285742"/>
			<T X="0.500307" Y="0.285742"/>
			<T X="0.721629" Y="0.143643"/>
			<T X="0.721629" Y="0.002932"/>
			<T X="0.610968" Y="0.002932"/>
			<T X="0.500307" Y="0.002932"/>
			<T X="0.721629" Y="0.285742"/>
			<T X="0.510964" Y="0.329514"/>
			<T X="0.510964" Y="0.289063"/>
			<T X="0.604534" Y="0.329875"/>
			<T X="0.604534" Y="0.289425"/>
			<T X="0.704168" Y="0.329875"/>
			<T X="0.704168" Y="0.289425"/>
			<T X="0.510964" Y="0.367796"/>
			<T X="0.604534" Y="0.368157"/>
			<T X="0.704168" Y="0.368157"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.310179" Y="-0.932427" Z="0.185388"/>
				<Dist>4.358120</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.223625" Y="0.000000" Z="0.000000"/>
				<Dist>2.524738</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.253005" Y="0.000000" Z="0.000000"/>
				<Dist>2.393279</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="-0.773091" Y="0.000000" Z="0.000000"/>
				<Dist>2.483865</Dist>
			</T>
			<T>
				<V>60</V>
				<V>54</V>
				<V>61</V>
				<Nrm X="-0.310179" Y="-0.932427" Z="0.185388"/>
				<Dist>4.358119</Dist>
			</T>
			<T>
				<V>61</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.753311" Y="0.000000" Z="0.000000"/>
				<Dist>2.981087</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="-0.312163" Y="0.000000" Z="0.000000"/>
				<Dist>4.105414</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.241954" Y="0.000000" Z="0.000000"/>
				<Dist>3.480164</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.651582" Y="0.716068" Z="0.250375"/>
				<Dist>6.019218</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="-0.354288" Y="0.000000" Z="0.000000"/>
				<Dist>2.945850</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.218063" Y="0.000000" Z="0.000000"/>
				<Dist>3.527103</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.890586" Y="0.000000" Z="0.000000"/>
				<Dist>3.288000</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>70</V>
				<Nrm X="0.651582" Y="0.716068" Z="0.250375"/>
				<Dist>6.019221</Dist>
			</T>
			<T>
				<V>70</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.994028" Y="0.000000" Z="0.000000"/>
				<Dist>3.158070</Dist>
			</T>
			<T>
				<V>70</V>
				<V>65</V>
				<V>71</V>
				<Nrm X="0.927138" Y="0.000000" Z="0.000000"/>
				<Dist>4.894434</Dist>
			</T>
			<T>
				<V>71</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="-0.138778" Y="0.000000" Z="0.000000"/>
				<Dist>4.913526</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="0.689870" Y="-0.642964" Z="0.332682"/>
				<Dist>7.012569</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.967135" Y="0.000000" Z="0.000000"/>
				<Dist>5.675966</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="0.934486" Y="0.000000" Z="0.000000"/>
				<Dist>4.278093</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.422515" Y="0.000000" Z="0.000000"/>
				<Dist>3.136863</Dist>
			</T>
			<T>
				<V>78</V>
				<V>72</V>
				<V>79</V>
				<Nrm X="0.689870" Y="-0.642964" Z="0.332682"/>
				<Dist>7.012571</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.039477" Y="0.000000" Z="0.000000"/>
				<Dist>3.622549</Dist>
			</T>
			<T>
				<V>79</V>
				<V>74</V>
				<V>80</V>
				<Nrm X="0.210549" Y="0.000000" Z="0.000000"/>
				<Dist>6.844988</Dist>
			</T>
			<T>
				<V>80</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.790194" Y="0.000000" Z="0.000000"/>
				<Dist>8.090162</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="-0.318836" Y="0.832566" Z="0.452966"/>
				<Dist>7.728668</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.768568" Y="0.000000" Z="0.000000"/>
				<Dist>3.209559</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.384397" Y="0.000000" Z="0.000000"/>
				<Dist>3.935070</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.259960" Y="0.000000" Z="0.000000"/>
				<Dist>6.133654</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>88</V>
				<Nrm X="-0.318835" Y="0.832566" Z="0.452966"/>
				<Dist>7.728672</Dist>
			</T>
			<T>
				<V>88</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.402117" Y="0.000000" Z="0.000000"/>
				<Dist>7.767059</Dist>
			</T>
			<T>
				<V>88</V>
				<V>83</V>
				<V>89</V>
				<Nrm X="-0.147009" Y="0.000000" Z="0.000000"/>
				<Dist>9.075454</Dist>
			</T>
			<T>
				<V>89</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.781573" Y="0.000000" Z="0.000000"/>
				<Dist>5.500108</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.825772" Y="-0.435894" Z="0.357906"/>
				<Dist>7.685761</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="-0.211982" Y="0.000000" Z="0.000000"/>
				<Dist>7.760874</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.479414" Y="0.000000" Z="0.000000"/>
				<Dist>5.949668</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.929749" Y="0.000000" Z="0.000000"/>
				<Dist>3.561896</Dist>
			</T>
			<T>
				<V>96</V>
				<V>90</V>
				<V>97</V>
				<Nrm X="-0.825772" Y="-0.435894" Z="0.357907"/>
				<Dist>7.685767</Dist>
			</T>
			<T>
				<V>97</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.994124" Y="0.000000" Z="0.000000"/>
				<Dist>2.923645</Dist>
			</T>
			<T>
				<V>97</V>
				<V>92</V>
				<V>98</V>
				<Nrm X="-0.914257" Y="0.000000" Z="0.000000"/>
				<Dist>5.671917</Dist>
			</T>
			<T>
				<V>98</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.498443" Y="0.000000" Z="0.000000"/>
				<Dist>9.268020</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="-0.889873" Y="0.171671" Z="0.422676"/>
				<Dist>6.551943</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="-0.492911" Y="0.000000" Z="0.000000"/>
				<Dist>5.687659</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.506382" Y="0.000000" Z="0.000000"/>
				<Dist>7.982699</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.693029" Y="0.000000" Z="0.000000"/>
				<Dist>6.154128</Dist>
			</T>
			<T>
				<V>105</V>
				<V>99</V>
				<V>106</V>
				<Nrm X="-0.889874" Y="0.171670" Z="0.422675"/>
				<Dist>6.551940</Dist>
			</T>
			<T>
				<V>106</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="-0.799258" Y="0.000000" Z="0.000000"/>
				<Dist>3.056536</Dist>
			</T>
			<T>
				<V>106</V>
				<V>101</V>
				<V>107</V>
				<Nrm X="-0.985190" Y="0.000000" Z="0.000000"/>
				<Dist>2.839123</Dist>
			</T>
			<T>
				<V>107</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="-0.808887" Y="0.000000" Z="0.000000"/>
				<Dist>4.222240</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="0.643964" Y="-0.041944" Z="0.763905"/>
				<Dist>12.740701</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.596573" Y="0.000000" Z="0.000000"/>
				<Dist>7.675714</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.890066" Y="0.000000" Z="0.000000"/>
				<Dist>7.276377</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.718188" Y="0.000000" Z="0.000000"/>
				<Dist>7.652313</Dist>
			</T>
			<T>
				<V>114</V>
				<V>108</V>
				<V>115</V>
				<Nrm X="0.643964" Y="-0.041944" Z="0.763905"/>
				<Dist>12.740702</Dist>
			</T>
			<T>
				<V>115</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.266531" Y="0.000000" Z="0.000000"/>
				<Dist>8.482931</Dist>
			</T>
			<T>
				<V>115</V>
				<V>110</V>
				<V>116</V>
				<Nrm X="0.067079" Y="0.000000" Z="0.000000"/>
				<Dist>12.621807</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.287564" Y="0.000000" Z="0.000000"/>
				<Dist>11.604051</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.237174" Y="-0.347837" Z="0.907060"/>
				<Dist>13.978685</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>119</V>
				<Nrm X="-0.609696" Y="0.000000" Z="0.000000"/>
				<Dist>7.514717</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="-0.767891" Y="0.000000" Z="0.000000"/>
				<Dist>11.069191</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="-0.226798" Y="0.000000" Z="0.000000"/>
				<Dist>13.270837</Dist>
			</T>
			<T>
				<V>123</V>
				<V>117</V>
				<V>124</V>
				<Nrm X="-0.237172" Y="-0.347837" Z="0.907060"/>
				<Dist>13.978685</Dist>
			</T>
			<T>
				<V>124</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="0.397202" Y="0.000000" Z="0.000000"/>
				<Dist>10.058855</Dist>
			</T>
			<T>
				<V>124</V>
				<V>119</V>
				<V>125</V>
				<Nrm X="0.464399" Y="0.000000" Z="0.000000"/>
				<Dist>9.094564</Dist>
			</T>
			<T>
				<V>125</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.149699" Y="0.000000" Z="0.000000"/>
				<Dist>7.529266</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="0.321122" Y="0.202809" Z="0.925067"/>
				<Dist>13.270323</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.271801" Y="0.000000" Z="0.000000"/>
				<Dist>10.568486</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>127</V>
				<Nrm X="-0.398556" Y="0.000000" Z="0.000000"/>
				<Dist>12.726700</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>126</V>
				<Nrm X="0.172268" Y="0.000000" Z="0.000000"/>
				<Dist>9.194447</Dist>
			</T>
			<T>
				<V>132</V>
				<V>126</V>
				<V>133</V>
				<Nrm X="0.321122" Y="0.202809" Z="0.925067"/>
				<Dist>13.270323</Dist>
			</T>
			<T>
				<V>133</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.628016" Y="0.000000" Z="0.000000"/>
				<Dist>5.596177</Dist>
			</T>
			<T>
				<V>133</V>
				<V>128</V>
				<V>134</V>
				<Nrm X="0.807452" Y="0.000000" Z="0.000000"/>
				<Dist>6.400805</Dist>
			</T>
			<T>
				<V>134</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.328010" Y="0.000000" Z="0.000000"/>
				<Dist>9.285347</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="0.000000" Y="0.000001" Z="1.000000"/>
				<Dist>13.783965</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="-0.669180" Y="0.000000" Z="0.000000"/>
				<Dist>8.229241</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>142</V>
				<Nrm X="-0.222169" Y="0.000000" Z="0.000000"/>
				<Dist>9.666471</Dist>
			</T>
			<T>
				<V>142</V>
				<V>135</V>
				<V>141</V>
				<Nrm X="0.542288" Y="0.000000" Z="0.000000"/>
				<Dist>9.277520</Dist>
			</T>
			<T>
				<V>141</V>
				<V>135</V>
				<V>140</V>
				<Nrm X="0.542288" Y="0.241962" Z="0.804598"/>
				<Dist>9.277520</Dist>
			</T>
			<T>
				<V>140</V>
				<V>135</V>
				<V>139</V>
				<Nrm X="0.222169" Y="0.000000" Z="0.000000"/>
				<Dist>9.665595</Dist>
			</T>
			<T>
				<V>139</V>
				<V>135</V>
				<V>143</V>
				<Nrm X="0.222169" Y="-0.497927" Z="0.838278"/>
				<Dist>9.665595</Dist>
			</T>
			<T>
				<V>143</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="-0.542288" Y="0.000000" Z="0.000000"/>
				<Dist>9.277835</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.376489" Y="-0.188407" Z="0.907061"/>
				<Dist>14.332881</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="0.762125" Y="0.000000" Z="0.000000"/>
				<Dist>7.234614</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>145</V>
				<Nrm X="0.351860" Y="0.000000" Z="0.000000"/>
				<Dist>10.193704</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.350719" Y="0.000000" Z="0.000000"/>
				<Dist>12.577482</Dist>
			</T>
			<T>
				<V>150</V>
				<V>144</V>
				<V>151</V>
				<Nrm X="0.376489" Y="-0.188409" Z="0.907060"/>
				<Dist>14.332880</Dist>
			</T>
			<T>
				<V>151</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.377987" Y="0.000000" Z="0.000000"/>
				<Dist>10.267054</Dist>
			</T>
			<T>
				<V>151</V>
				<V>146</V>
				<V>152</V>
				<Nrm X="0.227605" Y="0.000000" Z="0.000000"/>
				<Dist>9.918077</Dist>
			</T>
			<T>
				<V>152</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.834625" Y="0.000000" Z="0.000000"/>
				<Dist>7.980264</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>154</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>11.154466</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>153</V>
				<Nrm X="-0.057609" Y="0.000000" Z="0.000000"/>
				<Dist>10.936131</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>160</V>
				<Nrm X="-0.016299" Y="0.000000" Z="0.000000"/>
				<Dist>10.947280</Dist>
			</T>
			<T>
				<V>160</V>
				<V>153</V>
				<V>159</V>
				<Nrm X="0.041439" Y="0.000000" Z="0.000000"/>
				<Dist>10.944706</Dist>
			</T>
			<T>
				<V>159</V>
				<V>153</V>
				<V>158</V>
				<Nrm X="0.041439" Y="0.018490" Z="0.998970"/>
				<Dist>10.944706</Dist>
			</T>
			<T>
				<V>158</V>
				<V>153</V>
				<V>157</V>
				<Nrm X="0.016299" Y="0.000000" Z="0.000000"/>
				<Dist>10.947215</Dist>
			</T>
			<T>
				<V>157</V>
				<V>153</V>
				<V>161</V>
				<Nrm X="0.016299" Y="-0.036529" Z="0.999200"/>
				<Dist>10.947215</Dist>
			</T>
			<T>
				<V>161</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="-0.041439" Y="0.000000" Z="0.000000"/>
				<Dist>10.944755</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>6.416512</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="-0.052693" Y="0.000000" Z="0.000000"/>
				<Dist>6.237512</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>169</V>
				<Nrm X="-0.037672" Y="0.000000" Z="0.000000"/>
				<Dist>6.243887</Dist>
			</T>
			<T>
				<V>169</V>
				<V>162</V>
				<V>168</V>
				<Nrm X="0.015257" Y="0.000000" Z="0.000000"/>
				<Dist>6.242443</Dist>
			</T>
			<T>
				<V>168</V>
				<V>162</V>
				<V>167</V>
				<Nrm X="0.015257" Y="0.042736" Z="0.998970"/>
				<Dist>6.242444</Dist>
			</T>
			<T>
				<V>167</V>
				<V>162</V>
				<V>166</V>
				<Nrm X="0.037672" Y="0.000000" Z="0.000000"/>
				<Dist>6.243864</Dist>
			</T>
			<T>
				<V>166</V>
				<V>162</V>
				<V>170</V>
				<Nrm X="0.037672" Y="-0.013449" Z="0.999200"/>
				<Dist>6.243864</Dist>
			</T>
			<T>
				<V>170</V>
				<V>162</V>
				<V>164</V>
				<Nrm X="-0.015257" Y="0.000000" Z="0.000000"/>
				<Dist>6.242437</Dist>
			</T>
			<T>
				<V>176</V>
				<V>175</V>
				<V>174</V>
				<Nrm X="-0.318836" Y="0.832566" Z="0.452965"/>
				<Dist>5.243941</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>173</V>
				<Nrm X="-0.768568" Y="0.000000" Z="0.000000"/>
				<Dist>3.538256</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>172</V>
				<Nrm X="-0.384397" Y="0.000000" Z="0.000000"/>
				<Dist>3.331631</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>171</V>
				<Nrm X="0.259960" Y="0.000000" Z="0.000000"/>
				<Dist>2.872394</Dist>
			</T>
			<T>
				<V>177</V>
				<V>171</V>
				<V>178</V>
				<Nrm X="-0.318834" Y="0.832566" Z="0.452967"/>
				<Dist>5.243944</Dist>
			</T>
			<T>
				<V>178</V>
				<V>171</V>
				<V>173</V>
				<Nrm X="0.402116" Y="0.000000" Z="0.000000"/>
				<Dist>2.945875</Dist>
			</T>
			<T>
				<V>178</V>
				<V>173</V>
				<V>179</V>
				<Nrm X="-0.147010" Y="0.000000" Z="0.000000"/>
				<Dist>4.486788</Dist>
			</T>
			<T>
				<V>179</V>
				<V>173</V>
				<V>175</V>
				<Nrm X="-0.781572" Y="0.000000" Z="0.000000"/>
				<Dist>4.335305</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.545244" Y="0.000000" Z="0.838278"/>
				<Dist>8.527698</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="-0.545244" Y="0.000000" Z="0.000000"/>
				<Dist>8.527696</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.593820" Z="0.804598"/>
				<Dist>8.185078</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.185078</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="0.545244" Y="0.000000" Z="0.838278"/>
				<Dist>8.527699</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="0.545244" Y="0.000000" Z="0.000000"/>
				<Dist>8.527699</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000000" Y="-0.593820" Z="0.804598"/>
				<Dist>8.185078</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.185078</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.410009" Y="0.429552" Z="0.804598"/>
				<Dist>10.174913</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="-0.394414" Y="0.000000" Z="0.000000"/>
				<Dist>10.600828</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="-0.394414" Y="0.000000" Z="0.000000"/>
				<Dist>10.600828</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>10</V>
				<Nrm X="0.410009" Y="-0.429552" Z="0.804598"/>
				<Dist>10.174916</Dist>
			</T>
			<T>
				<V>10</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.410009" Y="0.000000" Z="0.000000"/>
				<Dist>10.174917</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.394413" Y="0.000000" Z="0.000000"/>
				<Dist>10.600831</Dist>
			</T>
			<T>
				<V>14</V>
				<V>17</V>
				<V>10</V>
				<Nrm X="0.394413" Y="0.376469" Z="0.838278"/>
				<Dist>10.600831</Dist>
			</T>
			<T>
				<V>10</V>
				<V>17</V>
				<V>11</V>
				<Nrm X="-0.410010" Y="0.000000" Z="0.000000"/>
				<Dist>10.174913</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.430307" Y="-0.409217" Z="0.804597"/>
				<Dist>8.058821</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.375742" Y="0.000000" Z="0.000000"/>
				<Dist>8.396160</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>25</V>
				<Nrm X="0.375742" Y="0.000000" Z="0.000000"/>
				<Dist>8.396160</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>19</V>
				<Nrm X="-0.430307" Y="0.409217" Z="0.804598"/>
				<Dist>8.058824</Dist>
			</T>
			<T>
				<V>19</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.430307" Y="0.000000" Z="0.000000"/>
				<Dist>8.058825</Dist>
			</T>
			<T>
				<V>19</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.375741" Y="0.000000" Z="0.000000"/>
				<Dist>8.396160</Dist>
			</T>
			<T>
				<V>23</V>
				<V>26</V>
				<V>19</V>
				<Nrm X="-0.375741" Y="-0.395107" Z="0.838278"/>
				<Dist>8.396159</Dist>
			</T>
			<T>
				<V>19</V>
				<V>26</V>
				<V>20</V>
				<Nrm X="0.430308" Y="0.000000" Z="0.000000"/>
				<Dist>8.058821</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.593501" Y="0.019473" Z="0.804598"/>
				<Dist>4.184722</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>30</V>
				<Nrm X="-0.017881" Y="0.000000" Z="0.000000"/>
				<Dist>4.359892</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="-0.017880" Y="0.000000" Z="0.000000"/>
				<Dist>4.359893</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>28</V>
				<Nrm X="0.593501" Y="-0.019473" Z="0.804598"/>
				<Dist>4.184724</Dist>
			</T>
			<T>
				<V>28</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.593501" Y="0.000000" Z="0.000000"/>
				<Dist>4.184724</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.017880" Y="0.000000" Z="0.000000"/>
				<Dist>4.359893</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>28</V>
				<Nrm X="0.017880" Y="0.544950" Z="0.838278"/>
				<Dist>4.359893</Dist>
			</T>
			<T>
				<V>28</V>
				<V>35</V>
				<V>29</V>
				<Nrm X="-0.593501" Y="0.000000" Z="0.000000"/>
				<Dist>4.184722</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.229022" Y="0.499552" Z="0.835462"/>
				<Dist>-0.099926</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="0.229022" Y="0.000000" Z="0.000000"/>
				<Dist>-0.099926</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="0.531503" Y="-0.248667" Z="0.809734"/>
				<Dist>-0.086512</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="0.531503" Y="0.000000" Z="0.000000"/>
				<Dist>-0.086512</Dist>
			</T>
			<T>
				<V>41</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="-0.241125" Y="-0.484333" Z="0.841000"/>
				<Dist>-0.096529</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>44</V>
				<Nrm X="-0.241125" Y="0.000000" Z="0.000000"/>
				<Dist>-0.096529</Dist>
			</T>
			<T>
				<V>44</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="-0.540042" Y="0.263274" Z="0.799401"/>
				<Dist>-0.102019</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.540042" Y="0.000000" Z="0.000000"/>
				<Dist>-0.102019</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.268602" Y="0.474493" Z="0.838278"/>
				<Dist>3.085882</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>52</V>
				<Nrm X="-0.268602" Y="0.000000" Z="0.000000"/>
				<Dist>3.085882</Dist>
			</T>
			<T>
				<V>52</V>
				<V>45</V>
				<V>51</V>
				<Nrm X="0.516766" Y="0.292532" Z="0.804598"/>
				<Dist>2.961901</Dist>
			</T>
			<T>
				<V>51</V>
				<V>45</V>
				<V>50</V>
				<Nrm X="0.516766" Y="0.000000" Z="0.000000"/>
				<Dist>2.961901</Dist>
			</T>
			<T>
				<V>50</V>
				<V>45</V>
				<V>49</V>
				<Nrm X="0.268602" Y="-0.474493" Z="0.838278"/>
				<Dist>3.085883</Dist>
			</T>
			<T>
				<V>49</V>
				<V>45</V>
				<V>53</V>
				<Nrm X="0.268602" Y="0.000000" Z="0.000000"/>
				<Dist>3.085884</Dist>
			</T>
			<T>
				<V>53</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.516766" Y="-0.292532" Z="0.804598"/>
				<Dist>2.961899</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.516766" Y="0.000000" Z="0.000000"/>
				<Dist>2.961899</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HA_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
