<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HA_TREE04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-22.690229" Y="-21.229769" Z="-0.168737"/>
			<Max X="19.095699" Y="19.212381" Z="86.689262"/>
		</BoundingBox>
		<BoundingSphere Radius="45.165359">
			<Center X="-5.496442" Y="-0.458698" Z="44.016869"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.798651" Y="-0.893487" Z="63.128235"/>
			<V X="0.159479" Y="-0.113328" Z="63.140694"/>
			<V X="0.718997" Y="-0.199272" Z="67.797707"/>
			<V X="-0.916491" Y="-1.688185" Z="67.771774"/>
			<V X="-0.944569" Y="0.863533" Z="63.125336"/>
			<V X="-1.193168" Y="1.643147" Z="67.766258"/>
			<V X="-1.345243" Y="1.097092" Z="71.108101"/>
			<V X="0.060332" Y="-0.077890" Z="71.306381"/>
			<V X="-1.129526" Y="-1.120755" Z="70.984039"/>
			<V X="-1.185727" Y="-0.006919" Z="71.854149"/>
			<V X="-0.470039" Y="1.012306" Z="62.721375"/>
			<V X="-1.690785" Y="0.178950" Z="62.705658"/>
			<V X="-2.342524" Y="0.339296" Z="67.334991"/>
			<V X="-0.457898" Y="1.919331" Z="67.367493"/>
			<V X="-0.470039" Y="-1.012306" Z="62.721375"/>
			<V X="-0.457898" Y="-1.919331" Z="67.367493"/>
			<V X="-1.901040" Y="0.347469" Z="70.926903"/>
			<V X="-0.529901" Y="-0.909281" Z="70.970383"/>
			<V X="-0.926697" Y="0.017991" Z="71.851799"/>
			<V X="-0.529901" Y="1.206102" Z="70.970383"/>
			<V X="-0.246572" Y="0.885842" Z="31.851828"/>
			<V X="1.350378" Y="1.124166" Z="31.859434"/>
			<V X="0.449311" Y="1.681841" Z="11.954364"/>
			<V X="-1.484502" Y="1.740704" Z="11.945794"/>
			<V X="-0.246572" Y="0.885842" Z="31.851828"/>
			<V X="-1.484502" Y="1.740704" Z="11.945794"/>
			<V X="-2.586790" Y="-0.084667" Z="11.941512"/>
			<V X="-0.246572" Y="-0.916510" Z="31.851828"/>
			<V X="-0.655042" Y="-1.862949" Z="11.945794"/>
			<V X="1.734764" Y="-0.744403" Z="31.861782"/>
			<V X="1.192771" Y="-0.967921" Z="11.956499"/>
			<V X="-1.472505" Y="0.000000" Z="61.731407"/>
			<V X="-0.669648" Y="0.803014" Z="61.747383"/>
			<V X="0.956211" Y="1.163290" Z="41.851990"/>
			<V X="-0.411044" Y="0.718952" Z="41.824768"/>
			<V X="-1.472505" Y="0.000000" Z="61.731407"/>
			<V X="-0.411044" Y="0.718952" Z="41.824768"/>
			<V X="-0.411044" Y="-0.718952" Z="41.824768"/>
			<V X="-0.669648" Y="-0.803014" Z="61.747383"/>
			<V X="0.179510" Y="-0.455941" Z="51.799973"/>
			<V X="1.378716" Y="-0.581641" Z="41.860405"/>
			<V X="0.133202" Y="0.000000" Z="61.763374"/>
			<V X="-0.669648" Y="0.803014" Z="61.747383"/>
			<V X="-0.900712" Y="0.000000" Z="71.698639"/>
			<V X="-0.251214" Y="-3.149665" Z="-0.168737"/>
			<V X="3.095565" Y="-0.854150" Z="-0.168737"/>
			<V X="2.035684" Y="2.544925" Z="-0.168737"/>
			<V X="-1.686878" Y="2.918968" Z="-0.168737"/>
			<V X="-1.686878" Y="2.918968" Z="-0.168737"/>
			<V X="-3.434596" Y="-0.248938" Z="-0.168737"/>
			<V X="-9.978679" Y="9.701620" Z="55.419983"/>
			<V X="-14.231373" Y="6.959215" Z="58.753059"/>
			<V X="-12.282784" Y="5.859739" Z="63.603813"/>
			<V X="-8.030082" Y="8.602144" Z="60.270737"/>
			<V X="-11.844596" Y="4.131701" Z="53.954720"/>
			<V X="-9.895999" Y="3.032225" Z="58.805481"/>
			<V X="-1.233313" Y="0.271873" Z="69.952774"/>
			<V X="3.019382" Y="3.287265" Z="66.864487"/>
			<V X="-5.168102" Y="7.156993" Z="63.905975"/>
			<V X="-9.420796" Y="4.141601" Z="66.994278"/>
			<V X="-7.034019" Y="1.731535" Z="61.973274"/>
			<V X="1.153465" Y="-2.138193" Z="64.931778"/>
			<V X="-15.943624" Y="-5.541498" Z="55.011131"/>
			<V X="-16.852905" Y="-9.480404" Z="59.927910"/>
			<V X="-13.886892" Y="-7.606216" Z="64.314713"/>
			<V X="-12.977611" Y="-3.667310" Z="59.397934"/>
			<V X="-12.816876" Y="-11.597588" Z="55.484428"/>
			<V X="-9.850864" Y="-9.723392" Z="59.871239"/>
			<V X="-1.152456" Y="-0.590794" Z="69.953072"/>
			<V X="-0.243175" Y="3.348113" Z="65.036293"/>
			<V X="-9.351021" Y="-1.559967" Z="62.404076"/>
			<V X="-10.260302" Y="-5.498873" Z="67.320839"/>
			<V X="-6.224266" Y="-7.616057" Z="62.877373"/>
			<V X="2.883572" Y="-2.707977" Z="65.509590"/>
			<V X="-4.057278" Y="-16.331072" Z="54.868484"/>
			<V X="-0.316059" Y="-18.991636" Z="59.277695"/>
			<V X="-0.183933" Y="-15.647648" Z="63.789238"/>
			<V X="-3.925151" Y="-12.987078" Z="59.380035"/>
			<V X="2.761720" Y="-16.113070" Z="54.507202"/>
			<V X="2.893838" Y="-12.769074" Z="59.018753"/>
			<V X="-0.316059" Y="-1.319153" Z="69.941467"/>
			<V X="-4.057278" Y="1.341418" Z="65.532272"/>
			<V X="-3.888563" Y="-8.903462" Z="62.534821"/>
			<V X="-0.147338" Y="-11.564026" Z="66.944023"/>
			<V X="2.930434" Y="-8.685460" Z="62.173546"/>
			<V X="2.761720" Y="1.559414" Z="65.170990"/>
			<V X="6.800692" Y="-9.555784" Z="51.115547"/>
			<V X="12.064564" Y="-8.438645" Z="54.515564"/>
			<V X="10.581181" Y="-7.255258" Z="59.802635"/>
			<V X="5.317308" Y="-8.372396" Z="56.402603"/>
			<V X="10.215899" Y="-3.649789" Z="50.751831"/>
			<V X="8.732515" Y="-2.466401" Z="56.038895"/>
			<V X="0.540824" Y="-0.830143" Z="69.856590"/>
			<V X="-4.723048" Y="-1.947282" Z="66.456573"/>
			<V X="2.847582" Y="-6.685273" Z="60.607849"/>
			<V X="8.111454" Y="-5.568134" Z="64.007858"/>
			<V X="6.262781" Y="-0.779270" Z="60.244118"/>
			<V X="-1.307841" Y="3.958714" Z="66.092857"/>
			<V X="15.598246" Y="6.064174" Z="55.531090"/>
			<V X="16.944468" Y="9.105746" Z="60.958138"/>
			<V X="13.879473" Y="6.858955" Z="65.094765"/>
			<V X="12.533259" Y="3.817383" Z="59.667702"/>
			<V X="13.061068" Y="12.234592" Z="57.002632"/>
			<V X="9.996080" Y="9.987794" Z="61.139252"/>
			<V X="0.625693" Y="0.246208" Z="69.971436"/>
			<V X="-0.720529" Y="-2.795371" Z="64.544365"/>
			<V X="8.768774" Y="1.612207" Z="62.423767"/>
			<V X="10.115004" Y="4.653787" Z="67.850822"/>
			<V X="6.231603" Y="7.782626" Z="63.895325"/>
			<V X="-3.257700" Y="3.375048" Z="66.015923"/>
			<V X="5.160989" Y="16.692970" Z="56.133942"/>
			<V X="1.037515" Y="19.212381" Z="60.277115"/>
			<V X="0.392792" Y="15.651870" Z="64.573738"/>
			<V X="4.516267" Y="13.132450" Z="60.430565"/>
			<V X="-1.589001" Y="16.642799" Z="55.079506"/>
			<V X="-2.233724" Y="13.082287" Z="59.376137"/>
			<V X="-0.339864" Y="1.035707" Z="69.959290"/>
			<V X="3.783612" Y="-1.483705" Z="65.816109"/>
			<V X="4.091617" Y="8.898786" Z="63.350441"/>
			<V X="-0.031866" Y="11.418204" Z="67.493614"/>
			<V X="-2.658381" Y="8.848622" Z="62.296013"/>
			<V X="-2.966379" Y="-1.533876" Z="64.761681"/>
			<V X="-12.803689" Y="18.376808" Z="69.642685"/>
			<V X="-15.170376" Y="14.958761" Z="74.462669"/>
			<V X="-11.532750" Y="10.871628" Z="75.734222"/>
			<V X="-9.166063" Y="14.289666" Z="70.914238"/>
			<V X="-17.727280" Y="13.722049" Z="68.766243"/>
			<V X="-14.089661" Y="9.634908" Z="70.037804"/>
			<V X="-0.865237" Y="0.443060" Z="71.193054"/>
			<V X="1.501450" Y="3.861106" Z="66.373077"/>
			<V X="-5.602742" Y="10.564236" Z="70.682259"/>
			<V X="-7.969436" Y="7.146189" Z="75.502235"/>
			<V X="-10.526340" Y="5.909469" Z="69.805817"/>
			<V X="-3.422140" Y="-0.793652" Z="65.496635"/>
			<V X="-22.690229" Y="1.175491" Z="69.958473"/>
			<V X="-21.320868" Y="-2.670141" Z="74.842369"/>
			<V X="-15.847011" Y="-2.214963" Z="76.018585"/>
			<V X="-17.216356" Y="1.630669" Z="71.134689"/>
			<V X="-21.969395" Y="-5.577869" Z="69.217331"/>
			<V X="-16.495527" Y="-5.122691" Z="70.393555"/>
			<V X="-1.165061" Y="-0.119021" Z="71.199821"/>
			<V X="-2.534414" Y="3.726611" Z="66.315926"/>
			<V X="-12.099164" Y="2.212535" Z="70.809677"/>
			<V X="-10.729812" Y="-1.633098" Z="75.693573"/>
			<V X="-11.378329" Y="-4.540825" Z="70.068535"/>
			<V X="-1.813579" Y="-3.026749" Z="65.574791"/>
			<V X="-13.299827" Y="-15.145107" Z="67.542519"/>
			<V X="-10.265330" Y="-16.505943" Z="72.607651"/>
			<V X="-7.715098" Y="-12.493025" Z="74.324547"/>
			<V X="-10.749596" Y="-11.132188" Z="69.259399"/>
			<V X="-8.136267" Y="-18.289606" Z="67.222366"/>
			<V X="-5.586035" Y="-14.276688" Z="68.939255"/>
			<V X="-0.847447" Y="-0.893516" Z="71.159988"/>
			<V X="-3.881936" Y="0.467320" Z="66.094856"/>
			<V X="-8.360621" Y="-7.231364" Z="69.476280"/>
			<V X="-5.326132" Y="-8.592200" Z="74.541412"/>
			<V X="-3.197069" Y="-10.375863" Z="69.156136"/>
			<V X="1.281616" Y="-2.677180" Z="65.774704"/>
			<V X="6.649955" Y="-21.229769" Z="74.600098"/>
			<V X="8.981727" Y="-17.695869" Z="79.353081"/>
			<V X="6.446999" Y="-12.683421" Z="79.287163"/>
			<V X="4.115226" Y="-16.217319" Z="74.534172"/>
			<V X="12.740063" Y="-18.154873" Z="74.236374"/>
			<V X="10.205334" Y="-13.142417" Z="74.170448"/>
			<V X="0.037873" Y="-0.936709" Z="71.280228"/>
			<V X="-2.293899" Y="-4.470608" Z="66.527237"/>
			<V X="1.815245" Y="-11.834771" Z="73.073586"/>
			<V X="4.147017" Y="-8.300879" Z="77.826569"/>
			<V X="7.905353" Y="-8.759875" Z="72.709862"/>
			<V X="3.796208" Y="-1.395706" Z="66.163513"/>
			<V X="17.980764" Y="-6.239501" Z="65.348343"/>
			<V X="18.588871" Y="-3.576008" Z="70.756813"/>
			<V X="14.085381" Y="-2.854643" Z="72.936958"/>
			<V X="13.477267" Y="-5.518127" Z="67.528481"/>
			<V X="19.095699" Y="-0.298471" Z="65.685669"/>
			<V X="14.592201" Y="0.422894" Z="67.865822"/>
			<V X="0.612140" Y="-0.223383" Z="71.126999"/>
			<V X="0.004027" Y="-2.886875" Z="65.718521"/>
			<V X="9.018150" Y="-4.719342" Z="68.198456"/>
			<V X="9.626264" Y="-2.055850" Z="73.606926"/>
			<V X="10.133085" Y="1.221687" Z="68.535789"/>
			<V X="1.118961" Y="3.054147" Z="66.055855"/>
			<V X="13.123432" Y="14.787439" Z="68.862175"/>
			<V X="9.561583" Y="16.263052" Z="73.536705"/>
			<V X="6.754563" Y="12.318266" Z="74.990723"/>
			<V X="10.316413" Y="10.842645" Z="70.316185"/>
			<V X="8.092432" Y="18.022964" Z="67.927795"/>
			<V X="5.285420" Y="14.078177" Z="69.381813"/>
			<V X="0.062865" Y="0.811711" Z="71.176544"/>
			<V X="3.624715" Y="-0.663910" Z="66.502007"/>
			<V X="7.841882" Y="6.989467" Z="70.297226"/>
			<V X="4.280033" Y="8.465088" Z="74.971764"/>
			<V X="2.810890" Y="10.224992" Z="69.362854"/>
			<V X="-1.406285" Y="2.571615" Z="65.567635"/>
			<V X="10.660109" Y="10.275693" Z="83.014565"/>
			<V X="6.082636" Y="9.199334" Z="86.591003"/>
			<V X="3.305779" Y="5.221225" Z="84.077194"/>
			<V X="8.156843" Y="6.678787" Z="81.036591"/>
			<V X="5.464990" Y="13.911025" Z="83.080864"/>
			<V X="2.961724" Y="10.314134" Z="81.102882"/>
			<V X="-0.321125" Y="0.182140" Z="71.348022"/>
			<V X="4.667811" Y="1.830539" Z="68.646927"/>
			<V X="6.460148" Y="4.219611" Z="78.094627"/>
			<V X="1.471213" Y="2.571204" Z="80.795715"/>
			<V X="1.265029" Y="7.854950" Z="78.160927"/>
			<V X="-0.527308" Y="5.465879" Z="68.713226"/>
			<V X="-12.314053" Y="5.918585" Z="82.893005"/>
			<V X="-11.444288" Y="1.761279" Z="86.689262"/>
			<V X="-5.285689" Y="0.452519" Z="84.468506"/>
			<V X="-8.998852" Y="5.208299" Z="81.839836"/>
			<V X="-14.069719" Y="-0.916551" Z="82.507866"/>
			<V X="-10.754519" Y="-1.626837" Z="81.454697"/>
			<V X="-0.583367" Y="0.053287" Z="71.151733"/>
			<V X="-4.494681" Y="4.839707" Z="68.882530"/>
			<V X="-6.275237" Y="4.745462" Z="78.671852"/>
			<V X="-2.363922" Y="-0.040966" Z="80.941063"/>
			<V X="-8.030904" Y="-2.089674" Z="78.286713"/>
			<V X="-6.250357" Y="-1.995428" Z="68.497383"/>
			<V X="-6.171525" Y="-16.218426" Z="79.940018"/>
			<V X="-2.342023" Y="-15.324969" Z="85.559509"/>
			<V X="-1.463091" Y="-9.039691" Z="85.100380"/>
			<V X="-5.398822" Y="-10.711520" Z="79.854698"/>
			<V X="0.818958" Y="-17.247349" Z="79.784157"/>
			<V X="1.591661" Y="-11.740443" Z="79.698837"/>
			<V X="-0.457248" Y="-0.207603" Z="71.409950"/>
			<V X="-4.697248" Y="-4.295140" Z="68.465126"/>
			<V X="-4.967978" Y="-7.965446" Z="78.550972"/>
			<V X="-0.816538" Y="-4.626374" Z="82.464897"/>
			<V X="2.022505" Y="-8.994376" Z="78.395119"/>
			<V X="2.293234" Y="-5.324062" Z="68.309265"/>
			<V X="11.317930" Y="-7.422029" Z="80.443199"/>
			<V X="9.858187" Y="-3.684457" Z="83.562355"/>
			<V X="5.781064" Y="-2.190367" Z="81.762596"/>
			<V X="7.659406" Y="-6.068672" Z="79.068161"/>
			<V X="13.351552" Y="-2.371117" Z="80.112579"/>
			<V X="9.693021" Y="-1.017760" Z="78.737541"/>
			<V X="-0.260494" Y="-0.488367" Z="71.320389"/>
			<V X="1.833969" Y="-4.435776" Z="68.899529"/>
			<V X="5.018388" Y="-5.202793" Z="76.768951"/>
			<V X="2.923933" Y="-1.255376" Z="79.189812"/>
			<V X="7.052011" Y="-0.151881" Z="76.438324"/>
			<V X="3.867584" Y="0.615136" Z="68.568901"/>
		</Vertices>
		<Normals>
			<N X="0.650131" Y="-0.753305" Z="-0.099308"/>
			<N X="0.937658" Y="0.326894" Z="-0.118058"/>
			<N X="0.929888" Y="-0.366084" Z="0.035916"/>
			<N X="0.672560" Y="-0.739334" Z="0.032385"/>
			<N X="0.660674" Y="0.745282" Z="-0.089807"/>
			<N X="0.670086" Y="0.741869" Z="0.024814"/>
			<N X="0.521977" Y="0.705351" Z="0.479604"/>
			<N X="0.787614" Y="0.212664" Z="0.578307"/>
			<N X="0.563563" Y="-0.732967" Z="0.380993"/>
			<N X="0.401816" Y="-0.012272" Z="0.915638"/>
			<N X="-0.597651" Y="0.791620" Z="-0.127085"/>
			<N X="-0.955559" Y="-0.249979" Z="-0.156261"/>
			<N X="-0.897868" Y="0.440152" Z="-0.009963"/>
			<N X="-0.642410" Y="0.766347" Z="-0.004690"/>
			<N X="-0.690943" Y="-0.709852" Z="-0.136773"/>
			<N X="-0.729432" Y="-0.683874" Z="0.015666"/>
			<N X="-0.891052" Y="-0.163042" Z="0.423608"/>
			<N X="-0.648608" Y="-0.697071" Z="0.305613"/>
			<N X="-0.692490" Y="-0.023798" Z="0.721035"/>
			<N X="-0.552072" Y="0.777945" Z="0.300030"/>
			<N X="-0.761454" Y="0.646584" Z="0.046016"/>
			<N X="0.540923" Y="0.841071" Z="0.001283"/>
			<N X="0.585415" Y="0.806077" Z="0.086767"/>
			<N X="-0.358448" Y="0.930022" Z="0.081084"/>
			<N X="-0.761453" Y="0.646584" Z="0.046016"/>
			<N X="-0.358448" Y="0.930022" Z="0.081084"/>
			<N X="-0.996397" Y="0.008930" Z="0.084345"/>
			<N X="-0.544371" Y="-0.837180" Z="0.052823"/>
			<N X="-0.209027" Y="-0.975969" Z="0.061587"/>
			<N X="0.843216" Y="-0.537017" Z="0.024487"/>
			<N X="0.915687" Y="-0.397640" Z="0.058300"/>
			<N X="-0.974582" Y="0.224015" Z="-0.002674"/>
			<N X="-0.001324" Y="0.998784" Z="0.049275"/>
			<N X="0.662692" Y="0.747424" Z="0.046869"/>
			<N X="-0.691049" Y="0.722683" Z="-0.013420"/>
			<N X="-0.974582" Y="0.224015" Z="-0.002674"/>
			<N X="-0.691049" Y="0.722683" Z="-0.013420"/>
			<N X="-0.657773" Y="-0.753131" Z="-0.011318"/>
			<N X="0.102693" Y="-0.994034" Z="0.036753"/>
			<N X="0.748584" Y="-0.661403" Z="0.046575"/>
			<N X="0.652194" Y="-0.755524" Z="0.061866"/>
			<N X="0.993531" Y="-0.087922" Z="0.071870"/>
			<N X="-0.001324" Y="0.998784" Z="0.049275"/>
			<N X="-0.021525" Y="0.000000" Z="0.999768"/>
			<N X="0.130248" Y="-0.986532" Z="0.098942"/>
			<N X="0.983087" Y="-0.104019" Z="0.150731"/>
			<N X="0.422653" Y="0.897823" Z="0.123606"/>
			<N X="-0.631531" Y="0.770909" Z="0.082872"/>
			<N X="-0.631531" Y="0.770909" Z="0.082872"/>
			<N X="-0.911319" Y="-0.405903" Z="0.068846"/>
			<N X="-0.316220" Y="0.889909" Z="0.328736"/>
			<N X="-0.902381" Y="-0.318481" Z="0.290307"/>
			<N X="-0.638058" Y="0.545990" Z="0.542934"/>
			<N X="-0.247964" Y="0.879143" Z="0.406966"/>
			<N X="-0.668539" Y="-0.736707" Z="0.101576"/>
			<N X="-0.626613" Y="-0.769709" Z="0.122082"/>
			<N X="-0.407964" Y="-0.178643" Z="0.895350"/>
			<N X="0.054103" Y="0.676194" Z="0.734735"/>
			<N X="-0.061144" Y="0.768378" Z="0.637069"/>
			<N X="-0.657424" Y="-0.363057" Z="0.660290"/>
			<N X="-0.495536" Y="-0.851183" Z="0.173008"/>
			<N X="-0.474286" Y="-0.860187" Z="0.187432"/>
			<N X="-0.782484" Y="0.548511" Z="0.294712"/>
			<N X="-0.444175" Y="-0.675279" Z="0.588818"/>
			<N X="-0.776160" Y="0.157112" Z="0.610649"/>
			<N X="-0.733017" Y="0.590553" Z="0.337541"/>
			<N X="-0.028345" Y="-0.912153" Z="0.408868"/>
			<N X="0.031796" Y="-0.890785" Z="0.453312"/>
			<N X="-0.250408" Y="-0.053739" Z="0.966648"/>
			<N X="-0.519964" Y="0.710989" Z="0.473425"/>
			<N X="-0.602643" Y="0.673474" Z="0.428082"/>
			<N X="-0.275230" Y="-0.413476" Z="0.867921"/>
			<N X="0.194605" Y="-0.805068" Z="0.560352"/>
			<N X="0.244701" Y="-0.770062" Z="0.589174"/>
			<N X="-0.789970" Y="-0.481293" Z="0.379873"/>
			<N X="0.486653" Y="-0.708585" Z="0.510957"/>
			<N X="-0.398030" Y="-0.652945" Z="0.644387"/>
			<N X="-0.801151" Y="-0.419959" Z="0.426370"/>
			<N X="0.854699" Y="-0.428713" Z="0.292736"/>
			<N X="0.866796" Y="-0.366635" Z="0.337999"/>
			<N X="0.059706" Y="-0.279401" Z="0.958316"/>
			<N X="-0.800996" Y="-0.180225" Z="0.570898"/>
			<N X="-0.808404" Y="-0.269542" Z="0.523288"/>
			<N X="0.358973" Y="-0.452674" Z="0.816226"/>
			<N X="0.872964" Y="-0.186239" Z="0.450832"/>
			<N X="0.866628" Y="-0.126911" Z="0.482545"/>
			<N X="0.055608" Y="-0.970906" Z="0.232917"/>
			<N X="0.960282" Y="-0.033763" Z="0.276982"/>
			<N X="0.471489" Y="-0.769158" Z="0.431386"/>
			<N X="0.011958" Y="-0.955308" Z="0.295369"/>
			<N X="0.879320" Y="0.453559" Z="0.145191"/>
			<N X="0.847329" Y="0.489318" Z="0.206402"/>
			<N X="0.497224" Y="-0.236109" Z="0.834878"/>
			<N X="-0.144315" Y="-0.851946" Z="0.503350"/>
			<N X="-0.088495" Y="-0.897561" Z="0.431917"/>
			<N X="0.762341" Y="-0.053284" Z="0.644978"/>
			<N X="0.734025" Y="0.571589" Z="0.366733"/>
			<N X="0.690894" Y="0.592400" Z="0.414400"/>
			<N X="0.731719" Y="-0.655738" Z="0.185998"/>
			<N X="0.514097" Y="0.534204" Z="0.671067"/>
			<N X="0.766748" Y="-0.318337" Z="0.557457"/>
			<N X="0.679149" Y="-0.699182" Z="0.223387"/>
			<N X="0.119779" Y="0.832501" Z="0.540921"/>
			<N X="0.058549" Y="0.810121" Z="0.583332"/>
			<N X="0.268328" Y="-0.117686" Z="0.956112"/>
			<N X="0.457722" Y="-0.819190" Z="0.345571"/>
			<N X="0.542892" Y="-0.782824" Z="0.304063"/>
			<N X="0.325382" Y="0.249176" Z="0.912161"/>
			<N X="-0.110021" Y="0.724142" Z="0.680818"/>
			<N X="-0.162760" Y="0.689822" Z="0.705446"/>
			<N X="0.755390" Y="0.444366" Z="0.481585"/>
			<N X="-0.523945" Y="0.692801" Z="0.495488"/>
			<N X="0.341606" Y="0.611205" Z="0.713956"/>
			<N X="0.760771" Y="0.380565" Z="0.525736"/>
			<N X="-0.872637" Y="0.432267" Z="0.227267"/>
			<N X="-0.890299" Y="0.368294" Z="0.267820"/>
			<N X="-0.151793" Y="0.232640" Z="0.960644"/>
			<N X="0.741945" Y="0.134000" Z="0.656933"/>
			<N X="0.755638" Y="0.225392" Z="0.614988"/>
			<N X="-0.432169" Y="0.419287" Z="0.798391"/>
			<N X="-0.910897" Y="0.182688" Z="0.369988"/>
			<N X="-0.908805" Y="0.121731" Z="0.399067"/>
			<N X="0.453460" Y="0.606711" Z="0.652898"/>
			<N X="-0.537061" Y="-0.225071" Z="0.812963"/>
			<N X="0.184424" Y="0.291907" Z="0.938498"/>
			<N X="0.515039" Y="0.559325" Z="0.649531"/>
			<N X="-0.734062" Y="-0.515967" Z="0.441510"/>
			<N X="-0.689288" Y="-0.579245" Z="0.435152"/>
			<N X="0.194460" Y="-0.376259" Z="0.905878"/>
			<N X="0.708929" Y="0.362371" Z="0.605068"/>
			<N X="0.644535" Y="0.437717" Z="0.626880"/>
			<N X="-0.176167" Y="-0.422396" Z="0.889127"/>
			<N X="-0.546058" Y="-0.733682" Z="0.404390"/>
			<N X="-0.495166" Y="-0.775978" Z="0.390728"/>
			<N X="-0.199248" Y="0.741991" Z="0.640117"/>
			<N X="-0.132341" Y="-0.546082" Z="0.827212"/>
			<N X="-0.106458" Y="0.343693" Z="0.933028"/>
			<N X="-0.124346" Y="0.762330" Z="0.635131"/>
			<N X="-0.025392" Y="-0.886848" Z="0.461362"/>
			<N X="0.051972" Y="-0.889563" Z="0.453847"/>
			<N X="0.431470" Y="-0.052779" Z="0.900582"/>
			<N X="0.149007" Y="0.796778" Z="0.585613"/>
			<N X="0.050417" Y="0.791493" Z="0.609095"/>
			<N X="0.244082" Y="-0.376220" Z="0.893802"/>
			<N X="0.261063" Y="-0.869475" Z="0.419356"/>
			<N X="0.325291" Y="-0.854796" Z="0.404363"/>
			<N X="-0.792451" Y="0.269509" Z="0.547161"/>
			<N X="0.278245" Y="-0.521834" Z="0.806392"/>
			<N X="-0.466583" Y="0.078812" Z="0.880959"/>
			<N X="-0.762185" Y="0.343279" Z="0.548848"/>
			<N X="0.648593" Y="-0.608056" Z="0.457815"/>
			<N X="0.700336" Y="-0.547366" Z="0.458170"/>
			<N X="0.227083" Y="0.277862" Z="0.933395"/>
			<N X="-0.614164" Y="0.588321" Z="0.526005"/>
			<N X="-0.674275" Y="0.504328" Z="0.539450"/>
			<N X="0.380677" Y="-0.100802" Z="0.919197"/>
			<N X="0.818519" Y="-0.364245" Z="0.444243"/>
			<N X="0.848049" Y="-0.302137" Z="0.435346"/>
			<N X="-0.710506" Y="-0.351274" Z="0.609744"/>
			<N X="0.426734" Y="0.227305" Z="0.875346"/>
			<N X="-0.419670" Y="-0.066418" Z="0.905244"/>
			<N X="-0.755051" Y="-0.291621" Z="0.587244"/>
			<N X="0.758364" Y="0.390360" Z="0.522018"/>
			<N X="0.734610" Y="0.460510" Z="0.498276"/>
			<N X="-0.239260" Y="0.567101" Z="0.788131"/>
			<N X="-0.876191" Y="-0.064297" Z="0.477656"/>
			<N X="-0.839935" Y="-0.148012" Z="0.522113"/>
			<N X="0.126668" Y="0.517312" Z="0.846371"/>
			<N X="0.647220" Y="0.637334" Z="0.418225"/>
			<N X="0.613182" Y="0.687689" Z="0.388706"/>
			<N X="0.066623" Y="-0.898070" Z="0.434778"/>
			<N X="0.453245" Y="0.342797" Z="0.822836"/>
			<N X="0.157238" Y="-0.570009" Z="0.806453"/>
			<N X="-0.012699" Y="-0.896476" Z="0.442910"/>
			<N X="0.377780" Y="0.759950" Z="0.528921"/>
			<N X="0.303095" Y="0.786255" Z="0.538458"/>
			<N X="-0.266161" Y="-0.004782" Z="0.963917"/>
			<N X="-0.294930" Y="-0.843651" Z="0.448630"/>
			<N X="-0.194490" Y="-0.871140" Z="0.450875"/>
			<N X="0.033010" Y="0.273908" Z="0.961189"/>
			<N X="0.089792" Y="0.832349" Z="0.546930"/>
			<N X="0.020797" Y="0.838727" Z="0.544156"/>
			<N X="0.719834" Y="-0.277733" Z="0.636163"/>
			<N X="-0.357551" Y="0.536246" Z="0.764590"/>
			<N X="0.362039" Y="-0.077164" Z="0.928964"/>
			<N X="0.688124" Y="-0.350904" Z="0.635100"/>
			<N X="-0.684215" Y="0.625240" Z="0.375400"/>
			<N X="-0.736850" Y="0.565526" Z="0.370449"/>
			<N X="-0.336885" Y="-0.262725" Z="0.904148"/>
			<N X="0.538851" Y="-0.593415" Z="0.597912"/>
			<N X="0.598692" Y="-0.510397" Z="0.617303"/>
			<N X="-0.480389" Y="0.118524" Z="0.869010"/>
			<N X="-0.856277" Y="0.384472" Z="0.344921"/>
			<N X="-0.885825" Y="0.322821" Z="0.333317"/>
			<N X="0.536377" Y="-0.673508" Z="0.508612"/>
			<N X="-0.579922" Y="-0.085461" Z="0.810177"/>
			<N X="0.078190" Y="-0.684063" Z="0.725220"/>
			<N X="0.507139" Y="-0.729094" Z="0.459600"/>
			<N X="-0.809309" Y="0.278991" Z="0.516898"/>
			<N X="-0.865934" Y="0.212145" Z="0.452938"/>
			<N X="-0.544115" Y="-0.783066" Z="0.301241"/>
			<N X="0.385369" Y="-0.909336" Z="0.156838"/>
			<N X="0.433523" Y="-0.859051" Z="0.272195"/>
			<N X="-0.698103" Y="-0.479815" Z="0.531442"/>
			<N X="-0.964931" Y="0.086018" Z="0.248009"/>
			<N X="-0.983494" Y="0.048541" Z="0.174305"/>
			<N X="0.363715" Y="0.657781" Z="0.659572"/>
			<N X="0.188470" Y="-0.495183" Z="0.848099"/>
			<N X="0.566850" Y="0.243177" Z="0.787113"/>
			<N X="0.481871" Y="0.681003" Z="0.551394"/>
			<N X="-0.007566" Y="-0.839924" Z="0.542651"/>
			<N X="0.101484" Y="-0.898716" Z="0.426627"/>
			<N X="0.951982" Y="-0.254145" Z="0.170707"/>
			<N X="0.733241" Y="0.665448" Z="0.139774"/>
			<N X="0.674113" Y="0.684791" Z="0.276826"/>
			<N X="0.735344" Y="-0.525908" Z="0.427423"/>
			<N X="0.280288" Y="-0.950360" Z="0.135109"/>
			<N X="0.319218" Y="-0.946416" Z="0.048950"/>
			<N X="-0.820176" Y="0.139010" Z="0.554966"/>
			<N X="0.488778" Y="-0.021074" Z="0.872154"/>
			<N X="-0.416482" Y="0.306208" Z="0.856025"/>
			<N X="-0.811619" Y="0.241188" Z="0.532074"/>
			<N X="0.855464" Y="-0.112202" Z="0.505562"/>
			<N X="0.870008" Y="0.009477" Z="0.492946"/>
			<N X="0.142933" Y="0.923130" Z="0.356933"/>
			<N X="-0.749951" Y="0.627828" Z="0.208340"/>
			<N X="-0.778491" Y="0.515329" Z="0.358313"/>
			<N X="0.415513" Y="0.613018" Z="0.671981"/>
			<N X="0.907671" Y="0.303497" Z="0.289866"/>
			<N X="0.906976" Y="0.387382" Z="0.165317"/>
			<N X="-0.479246" Y="-0.654640" Z="0.584611"/>
			<N X="-0.128434" Y="0.574006" Z="0.808716"/>
			<N X="-0.569669" Y="-0.203048" Z="0.796397"/>
			<N X="-0.544771" Y="-0.640168" Z="0.541672"/>
			<N X="0.142666" Y="0.868321" Z="0.475041"/>
			<N X="0.058529" Y="0.906469" Z="0.418196"/>
			<N X="-0.849383" Y="0.366821" Z="0.379462"/>
			<N X="-0.778288" Y="-0.571913" Z="0.259197"/>
			<N X="-0.706739" Y="-0.603711" Z="0.368853"/>
			<N X="-0.566099" Y="0.592082" Z="0.573560"/>
			<N X="-0.107246" Y="0.967906" Z="0.227281"/>
			<N X="-0.155406" Y="0.975144" Z="0.157932"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.383414" Y="1.001896"/>
			<T X="0.383414" Y="0.566847"/>
			<T X="0.288190" Y="0.566847"/>
			<T X="0.288190" Y="1.001896"/>
			<T X="0.383414" Y="0.007499"/>
			<T X="0.288190" Y="0.007499"/>
			<T X="0.215652" Y="0.007499"/>
			<T X="0.215652" Y="0.566847"/>
			<T X="0.215652" Y="1.001896"/>
			<T X="0.191473" Y="0.504698"/>
			<T X="0.383414" Y="1.001896"/>
			<T X="0.383414" Y="0.566847"/>
			<T X="0.288190" Y="0.566847"/>
			<T X="0.288190" Y="1.001896"/>
			<T X="0.383414" Y="0.007499"/>
			<T X="0.288190" Y="0.007499"/>
			<T X="0.215652" Y="0.566847"/>
			<T X="0.215652" Y="0.007499"/>
			<T X="0.191473" Y="0.504698"/>
			<T X="0.215652" Y="1.001896"/>
			<T X="0.724881" Y="0.430945"/>
			<T X="0.686976" Y="0.430945"/>
			<T X="0.693352" Y="0.159721"/>
			<T X="0.725043" Y="0.159721"/>
			<T X="0.534734" Y="0.430945"/>
			<T X="0.534897" Y="0.159721"/>
			<T X="0.566588" Y="0.159721"/>
			<T X="0.572372" Y="0.430945"/>
			<T X="0.598278" Y="0.159721"/>
			<T X="0.629451" Y="0.430945"/>
			<T X="0.645815" Y="0.159721"/>
			<T X="0.743699" Y="0.853237"/>
			<T X="0.696163" Y="0.853237"/>
			<T X="0.686787" Y="0.576357"/>
			<T X="0.724766" Y="0.576357"/>
			<T X="0.553553" Y="0.853237"/>
			<T X="0.534619" Y="0.576357"/>
			<T X="0.572487" Y="0.576357"/>
			<T X="0.601089" Y="0.853237"/>
			<T X="0.629611" Y="0.708303"/>
			<T X="0.629546" Y="0.576357"/>
			<T X="0.648626" Y="0.853237"/>
			<T X="0.506016" Y="0.853237"/>
			<T X="0.616935" Y="0.998160"/>
			<T X="0.598279" Y="0.014253"/>
			<T X="0.645815" Y="0.014253"/>
			<T X="0.693352" Y="0.014253"/>
			<T X="0.725043" Y="0.014253"/>
			<T X="0.534897" Y="0.014253"/>
			<T X="0.566588" Y="0.014253"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.382268" Y="0.998542"/>
			<T X="0.192874" Y="0.997785"/>
			<T X="0.192874" Y="0.720531"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.382268" Y="0.998543"/>
			<T X="0.373963" Y="0.720531"/>
			<T X="0.192874" Y="0.007499"/>
			<T X="0.382268" Y="0.007499"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.192874" Y="0.504698"/>
			<T X="0.373963" Y="0.504698"/>
			<T X="0.382268" Y="0.007499"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="0.660674" Y="0.745282" Z="-0.089807"/>
				<Dist>-5.649593</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.692747" Y="0.000000" Z="0.000000"/>
				<Dist>-4.389690</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.629557" Y="0.000000" Z="0.000000"/>
				<Dist>-5.487267</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.670150" Y="0.000000" Z="0.000000"/>
				<Dist>-6.738079</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>8</V>
				<Nrm X="0.661570" Y="-0.729708" Z="0.172774"/>
				<Dist>12.334762</Dist>
			</T>
			<T>
				<V>8</V>
				<V>2</V>
				<V>7</V>
				<Nrm X="0.629750" Y="0.000000" Z="0.000000"/>
				<Dist>10.409978</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.300702" Y="0.000000" Z="0.000000"/>
				<Dist>54.176064</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.360506" Y="0.000000" Z="0.000000"/>
				<Dist>53.304737</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="0.620864" Y="0.768673" Z="0.153854"/>
				<Dist>10.948339</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="0.689156" Y="0.000000" Z="0.000000"/>
				<Dist>7.441955</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>11</V>
				<Nrm X="-0.690943" Y="-0.709852" Z="-0.136773"/>
				<Dist>-7.535250</Dist>
			</T>
			<T>
				<V>11</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.764398" Y="0.000000" Z="0.000000"/>
				<Dist>-4.182044</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.559618" Y="0.000000" Z="0.000000"/>
				<Dist>-5.631903</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.634040" Y="0.000000" Z="0.000000"/>
				<Dist>-8.126534</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>19</V>
				<Nrm X="-0.637771" Y="0.757892" Z="0.137287"/>
				<Dist>10.995357</Dist>
			</T>
			<T>
				<V>19</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="-0.531117" Y="0.000000" Z="0.000000"/>
				<Dist>5.796984</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.413862" Y="0.000000" Z="0.000000"/>
				<Dist>47.782646</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.620996" Y="0.000000" Z="0.000000"/>
				<Dist>30.597116</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.666784" Y="-0.720943" Z="0.188787"/>
				<Dist>14.407128</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>12</V>
				<Nrm X="-0.764982" Y="0.000000" Z="0.000000"/>
				<Dist>8.004598</Dist>
			</T>
			<T>
				<V>42</V>
				<V>35</V>
				<V>43</V>
				<Nrm X="-0.706997" Y="0.706052" Z="0.040559"/>
				<Dist>3.544794</Dist>
			</T>
			<T>
				<V>43</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="-0.706997" Y="0.000000" Z="0.000000"/>
				<Dist>3.544794</Dist>
			</T>
			<T>
				<V>43</V>
				<V>38</V>
				<V>41</V>
				<Nrm X="0.704545" Y="0.000000" Z="0.000000"/>
				<Dist>4.622246</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.706375" Y="0.000000" Z="0.000000"/>
				<Dist>2.294954</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>33</V>
				<Nrm X="0.943052" Y="0.000000" Z="0.000000"/>
				<Dist>1.334890</Dist>
			</T>
			<T>
				<V>33</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.965506" Y="0.000000" Z="0.000000"/>
				<Dist>5.947052</Dist>
			</T>
			<T>
				<V>33</V>
				<V>40</V>
				<V>29</V>
				<Nrm X="0.971421" Y="0.000000" Z="0.000000"/>
				<Dist>2.490072</Dist>
			</T>
			<T>
				<V>29</V>
				<V>40</V>
				<V>27</V>
				<Nrm X="0.086426" Y="0.000000" Z="0.000000"/>
				<Dist>1.506087</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.086221" Y="0.000000" Z="0.000000"/>
				<Dist>2.341717</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="-0.676529" Y="0.000000" Z="0.000000"/>
				<Dist>2.395218</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>49</V>
				<Nrm X="-0.676234" Y="0.000000" Z="0.000000"/>
				<Dist>2.495754</Dist>
			</T>
			<T>
				<V>49</V>
				<V>26</V>
				<V>48</V>
				<Nrm X="-0.874279" Y="0.000000" Z="0.000000"/>
				<Dist>2.873501</Dist>
			</T>
			<T>
				<V>48</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.854316" Y="0.515745" Z="0.064433"/>
				<Dist>2.935698</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.853680" Y="0.000000" Z="0.000000"/>
				<Dist>3.062905</Dist>
			</T>
			<T>
				<V>49</V>
				<V>44</V>
				<V>28</V>
				<Nrm X="-0.672474" Y="-0.738002" Z="0.055969"/>
				<Dist>2.483948</Dist>
			</T>
			<T>
				<V>28</V>
				<V>44</V>
				<V>30</V>
				<Nrm X="0.432792" Y="0.000000" Z="0.000000"/>
				<Dist>2.691196</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.435934" Y="0.000000" Z="0.000000"/>
				<Dist>1.369985</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>21</V>
				<Nrm X="0.979088" Y="0.000000" Z="0.000000"/>
				<Dist>0.627128</Dist>
			</T>
			<T>
				<V>29</V>
				<V>21</V>
				<V>33</V>
				<Nrm X="0.978780" Y="0.000000" Z="0.000000"/>
				<Dist>2.753064</Dist>
			</T>
			<T>
				<V>33</V>
				<V>21</V>
				<V>34</V>
				<Nrm X="-0.308748" Y="0.000000" Z="0.000000"/>
				<Dist>0.145528</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>31</V>
				<Nrm X="-0.309346" Y="0.000000" Z="0.000000"/>
				<Dist>1.557032</Dist>
			</T>
			<T>
				<V>34</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.147654" Y="0.988938" Z="0.014114"/>
				<Dist>1.362008</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.147676" Y="0.000000" Z="0.000000"/>
				<Dist>2.007008</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.030218" Y="0.000000" Z="0.000000"/>
				<Dist>2.183482</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>46</V>
				<Nrm X="0.030008" Y="0.000000" Z="0.000000"/>
				<Dist>2.585079</Dist>
			</T>
			<T>
				<V>23</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.099527" Y="0.000000" Z="0.000000"/>
				<Dist>2.707432</Dist>
			</T>
			<T>
				<V>46</V>
				<V>22</V>
				<V>45</V>
				<Nrm X="0.944635" Y="0.294551" Z="0.144581"/>
				<Dist>2.648194</Dist>
			</T>
			<T>
				<V>45</V>
				<V>22</V>
				<V>30</V>
				<Nrm X="0.951624" Y="0.000000" Z="0.000000"/>
				<Dist>2.692026</Dist>
			</T>
			<T>
				<V>45</V>
				<V>30</V>
				<V>44</V>
				<Nrm X="0.563778" Y="0.000000" Z="0.000000"/>
				<Dist>2.433669</Dist>
			</T>
			<T>
				<V>21</V>
				<V>30</V>
				<V>22</V>
				<Nrm X="0.962203" Y="0.269943" Z="-0.035994"/>
				<Dist>0.456040</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.706016" Y="0.706771" Z="-0.044897"/>
				<Dist>-1.731962</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>41</V>
				<Nrm X="0.704725" Y="0.000000" Z="0.000000"/>
				<Dist>4.440445</Dist>
			</T>
			<T>
				<V>41</V>
				<V>32</V>
				<V>43</V>
				<Nrm X="0.704545" Y="0.705861" Z="0.073319"/>
				<Dist>4.622246</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="-0.993163" Y="0.000000" Z="0.116734"/>
				<Dist>3.963090</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>37</V>
				<Nrm X="-0.999864" Y="0.000000" Z="0.000000"/>
				<Dist>-0.278682</Dist>
			</T>
			<T>
				<V>24</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.999864" Y="0.000000" Z="0.000000"/>
				<Dist>-0.278682</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.998581" Y="0.000000" Z="0.000000"/>
				<Dist>-1.816556</Dist>
			</T>
			<T>
				<V>27</V>
				<V>40</V>
				<V>37</V>
				<Nrm X="0.076063" Y="-0.996882" Z="0.021002"/>
				<Dist>1.563848</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.076046" Y="0.000000" Z="0.000000"/>
				<Dist>1.596460</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.390150" Y="0.000000" Z="0.000000"/>
				<Dist>0.550930</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="-0.668539" Y="-0.736707" Z="0.101576"/>
				<Dist>10.355226</Dist>
			</T>
			<T>
				<V>51</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="-0.668539" Y="0.000000" Z="0.000000"/>
				<Dist>10.355168</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="-0.316220" Y="0.000000" Z="0.000000"/>
				<Dist>30.007553</Dist>
			</T>
			<T>
				<V>50</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.316220" Y="0.000000" Z="0.000000"/>
				<Dist>30.007561</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>58</V>
				<Nrm X="-0.177007" Y="0.858799" Z="0.480762"/>
				<Dist>37.784790</Dist>
			</T>
			<T>
				<V>58</V>
				<V>52</V>
				<V>59</V>
				<Nrm X="-0.171823" Y="0.000000" Z="0.000000"/>
				<Dist>42.290344</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>56</V>
				<Nrm X="0.054105" Y="0.000000" Z="0.000000"/>
				<Dist>51.513790</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.474286" Y="0.000000" Z="0.000000"/>
				<Dist>13.462437</Dist>
			</T>
			<T>
				<V>56</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.474286" Y="0.000000" Z="0.000000"/>
				<Dist>13.462442</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.054103" Y="0.676194" Z="0.734735"/>
				<Dist>51.513832</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>55</V>
				<Nrm X="-0.536934" Y="-0.831282" Z="0.143776"/>
				<Dist>11.247712</Dist>
			</T>
			<T>
				<V>55</V>
				<V>59</V>
				<V>52</V>
				<Nrm X="-0.626431" Y="0.000000" Z="0.000000"/>
				<Dist>12.120402</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>63</V>
				<Nrm X="-0.028345" Y="-0.912153" Z="0.408868"/>
				<Dist>33.627857</Dist>
			</T>
			<T>
				<V>63</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="-0.028345" Y="0.000000" Z="0.000000"/>
				<Dist>33.627815</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="-0.782484" Y="0.000000" Z="0.000000"/>
				<Dist>25.648504</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.782484" Y="0.000000" Z="0.000000"/>
				<Dist>25.648506</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>70</V>
				<Nrm X="-0.679116" Y="0.629023" Z="0.378328"/>
				<Dist>28.978373</Dist>
			</T>
			<T>
				<V>70</V>
				<V>64</V>
				<V>71</V>
				<Nrm X="-0.679115" Y="0.000000" Z="0.000000"/>
				<Dist>28.978453</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>68</V>
				<Nrm X="-0.519964" Y="0.000000" Z="0.000000"/>
				<Dist>33.296791</Dist>
			</T>
			<T>
				<V>68</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.244699" Y="0.000000" Z="0.000000"/>
				<Dist>41.387516</Dist>
			</T>
			<T>
				<V>68</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.244701" Y="0.000000" Z="0.000000"/>
				<Dist>41.387451</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.519964" Y="0.710989" Z="0.473425"/>
				<Dist>33.296745</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>67</V>
				<Nrm X="0.091743" Y="-0.864027" Z="0.495015"/>
				<Dist>37.134693</Dist>
			</T>
			<T>
				<V>67</V>
				<V>71</V>
				<V>64</V>
				<Nrm X="0.091746" Y="0.000000" Z="0.000000"/>
				<Dist>37.134659</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>75</V>
				<Nrm X="0.854699" Y="-0.428713" Z="0.292736"/>
				<Dist>25.224550</Dist>
			</T>
			<T>
				<V>75</V>
				<V>79</V>
				<V>76</V>
				<Nrm X="0.854699" Y="0.000000" Z="0.000000"/>
				<Dist>25.224472</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="-0.789970" Y="0.000000" Z="0.000000"/>
				<Dist>31.908228</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.789970" Y="0.000000" Z="0.000000"/>
				<Dist>31.908228</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>82</V>
				<Nrm X="-0.807486" Y="-0.356084" Z="0.470288"/>
				<Dist>35.719692</Dist>
			</T>
			<T>
				<V>82</V>
				<V>76</V>
				<V>83</V>
				<Nrm X="-0.807485" Y="0.000000" Z="0.000000"/>
				<Dist>35.719791</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>80</V>
				<Nrm X="-0.800996" Y="0.000000" Z="0.000000"/>
				<Dist>40.420368</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.866629" Y="0.000000" Z="0.000000"/>
				<Dist>33.643341</Dist>
			</T>
			<T>
				<V>80</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.866628" Y="0.000000" Z="0.000000"/>
				<Dist>33.643383</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.800996" Y="-0.180225" Z="0.570898"/>
				<Dist>40.420349</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>79</V>
				<Nrm X="0.873650" Y="-0.302339" Z="0.381218"/>
				<Dist>28.887804</Dist>
			</T>
			<T>
				<V>79</V>
				<V>83</V>
				<V>76</V>
				<Nrm X="0.873650" Y="0.000000" Z="0.000000"/>
				<Dist>28.887789</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>87</V>
				<Nrm X="0.879320" Y="0.453559" Z="0.145191"/>
				<Dist>14.696348</Dist>
			</T>
			<T>
				<V>87</V>
				<V>91</V>
				<V>88</V>
				<Nrm X="0.879320" Y="0.000000" Z="0.000000"/>
				<Dist>14.696341</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="0.055609" Y="0.000000" Z="0.000000"/>
				<Dist>21.561594</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.055607" Y="0.000000" Z="0.000000"/>
				<Dist>21.561609</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>94</V>
				<Nrm X="-0.031763" Y="-0.933933" Z="0.356035"/>
				<Dist>27.731647</Dist>
			</T>
			<T>
				<V>94</V>
				<V>88</V>
				<V>95</V>
				<Nrm X="-0.031763" Y="0.000000" Z="0.000000"/>
				<Dist>27.731756</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>92</V>
				<Nrm X="-0.144315" Y="0.000000" Z="0.000000"/>
				<Dist>35.791512</Dist>
			</T>
			<T>
				<V>92</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.690894" Y="0.000000" Z="0.000000"/>
				<Dist>28.830397</Dist>
			</T>
			<T>
				<V>92</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.690894" Y="0.000000" Z="0.000000"/>
				<Dist>28.830412</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.144315" Y="-0.851946" Z="0.503350"/>
				<Dist>35.791500</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>91</V>
				<Nrm X="0.810212" Y="0.522117" Z="0.266366"/>
				<Dist>20.714277</Dist>
			</T>
			<T>
				<V>91</V>
				<V>95</V>
				<V>88</V>
				<Nrm X="0.810212" Y="0.000000" Z="0.000000"/>
				<Dist>20.714273</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>99</V>
				<Nrm X="0.119779" Y="0.832501" Z="0.540921"/>
				<Dist>42.583668</Dist>
			</T>
			<T>
				<V>99</V>
				<V>103</V>
				<V>100</V>
				<Nrm X="0.119780" Y="0.000000" Z="0.000000"/>
				<Dist>42.583584</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.731718" Y="0.000000" Z="0.000000"/>
				<Dist>17.765688</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.731719" Y="0.000000" Z="0.000000"/>
				<Dist>17.765707</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>106</V>
				<Nrm X="0.622471" Y="-0.738397" Z="0.259424"/>
				<Dist>20.462057</Dist>
			</T>
			<T>
				<V>106</V>
				<V>100</V>
				<V>107</V>
				<Nrm X="0.622471" Y="0.000000" Z="0.000000"/>
				<Dist>20.462019</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>104</V>
				<Nrm X="0.457722" Y="0.000000" Z="0.000000"/>
				<Dist>24.264786</Dist>
			</T>
			<T>
				<V>104</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.162758" Y="0.000000" Z="0.000000"/>
				<Dist>49.429169</Dist>
			</T>
			<T>
				<V>104</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.162760" Y="0.000000" Z="0.000000"/>
				<Dist>49.429104</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.457722" Y="-0.819190" Z="0.345571"/>
				<Dist>24.264771</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>103</V>
				<Nrm X="-0.003035" Y="0.782841" Z="0.622215"/>
				<Dist>45.830261</Dist>
			</T>
			<T>
				<V>103</V>
				<V>107</V>
				<V>100</V>
				<Nrm X="-0.003038" Y="0.000000" Z="0.000000"/>
				<Dist>45.830231</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>111</V>
				<Nrm X="-0.872637" Y="0.432267" Z="0.227267"/>
				<Dist>21.098536</Dist>
			</T>
			<T>
				<V>111</V>
				<V>115</V>
				<V>112</V>
				<Nrm X="-0.872636" Y="0.000000" Z="0.000000"/>
				<Dist>21.098549</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.755390" Y="0.000000" Z="0.000000"/>
				<Dist>38.349621</Dist>
			</T>
			<T>
				<V>110</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.755391" Y="0.000000" Z="0.000000"/>
				<Dist>38.349617</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>118</V>
				<Nrm X="0.761549" Y="0.314461" Z="0.566707"/>
				<Dist>41.815460</Dist>
			</T>
			<T>
				<V>118</V>
				<V>112</V>
				<V>119</V>
				<Nrm X="0.761548" Y="0.000000" Z="0.000000"/>
				<Dist>41.815529</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>116</V>
				<Nrm X="0.741945" Y="0.000000" Z="0.000000"/>
				<Dist>45.845238</Dist>
			</T>
			<T>
				<V>116</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.908805" Y="0.000000" Z="0.000000"/>
				<Dist>28.353395</Dist>
			</T>
			<T>
				<V>116</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="-0.908805" Y="0.000000" Z="0.000000"/>
				<Dist>28.353371</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.741945" Y="0.134000" Z="0.656933"/>
				<Dist>45.845188</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>115</V>
				<Nrm X="-0.902576" Y="0.302094" Z="0.306752"/>
				<Dist>24.181927</Dist>
			</T>
			<T>
				<V>115</V>
				<V>119</V>
				<V>112</V>
				<Nrm X="-0.902576" Y="0.000000" Z="0.000000"/>
				<Dist>24.181925</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>123</V>
				<Nrm X="-0.734062" Y="-0.515967" Z="0.441510"/>
				<Dist>36.293770</Dist>
			</T>
			<T>
				<V>123</V>
				<V>127</V>
				<V>124</V>
				<Nrm X="-0.734060" Y="0.000000" Z="0.000000"/>
				<Dist>36.293850</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>122</V>
				<Nrm X="0.453459" Y="0.000000" Z="0.000000"/>
				<Dist>50.813087</Dist>
			</T>
			<T>
				<V>122</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.453460" Y="0.000000" Z="0.000000"/>
				<Dist>50.813023</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>130</V>
				<Nrm X="0.573503" Y="0.508556" Z="0.642235"/>
				<Dist>47.553947</Dist>
			</T>
			<T>
				<V>130</V>
				<V>124</V>
				<V>131</V>
				<Nrm X="0.573503" Y="0.000000" Z="0.000000"/>
				<Dist>47.554005</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>128</V>
				<Nrm X="0.708928" Y="0.000000" Z="0.000000"/>
				<Dist>42.623844</Dist>
			</T>
			<T>
				<V>128</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.495166" Y="0.000000" Z="0.000000"/>
				<Dist>27.901848</Dist>
			</T>
			<T>
				<V>128</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="-0.495166" Y="0.000000" Z="0.000000"/>
				<Dist>27.901779</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="0.708929" Y="0.362371" Z="0.605068"/>
				<Dist>42.623787</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>127</V>
				<Nrm X="-0.640346" Y="-0.639018" Z="0.426161"/>
				<Dist>32.712734</Dist>
			</T>
			<T>
				<V>127</V>
				<V>131</V>
				<V>124</V>
				<Nrm X="-0.640346" Y="0.000000" Z="0.000000"/>
				<Dist>32.712799</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>135</V>
				<Nrm X="-0.025392" Y="-0.886848" Z="0.461362"/>
				<Dist>37.438835</Dist>
			</T>
			<T>
				<V>135</V>
				<V>139</V>
				<V>136</V>
				<Nrm X="-0.025391" Y="0.000000" Z="0.000000"/>
				<Dist>37.438858</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="-0.199248" Y="0.000000" Z="0.000000"/>
				<Dist>50.174809</Dist>
			</T>
			<T>
				<V>134</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="-0.199247" Y="0.000000" Z="0.000000"/>
				<Dist>50.174767</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>142</V>
				<Nrm X="-0.048692" Y="0.778057" Z="0.626303"/>
				<Dist>46.658943</Dist>
			</T>
			<T>
				<V>142</V>
				<V>136</V>
				<V>143</V>
				<Nrm X="-0.048692" Y="0.000000" Z="0.000000"/>
				<Dist>46.658943</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>140</V>
				<Nrm X="0.149007" Y="0.000000" Z="0.000000"/>
				<Dist>41.427082</Dist>
			</T>
			<T>
				<V>140</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.325292" Y="0.000000" Z="0.000000"/>
				<Dist>28.513315</Dist>
			</T>
			<T>
				<V>140</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.325291" Y="0.000000" Z="0.000000"/>
				<Dist>28.513351</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.149007" Y="0.796778" Z="0.585613"/>
				<Dist>41.427078</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>139</V>
				<Nrm X="0.129021" Y="-0.886897" Z="0.443585"/>
				<Dist>33.640537</Dist>
			</T>
			<T>
				<V>139</V>
				<V>143</V>
				<V>136</V>
				<Nrm X="0.129021" Y="0.000000" Z="0.000000"/>
				<Dist>33.640587</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>147</V>
				<Nrm X="0.648593" Y="-0.608056" Z="0.457815"/>
				<Dist>36.619381</Dist>
			</T>
			<T>
				<V>147</V>
				<V>151</V>
				<V>148</V>
				<Nrm X="0.648593" Y="0.000000" Z="0.000000"/>
				<Dist>36.619350</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="-0.792451" Y="0.000000" Z="0.000000"/>
				<Dist>43.414425</Dist>
			</T>
			<T>
				<V>146</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-0.792451" Y="0.000000" Z="0.000000"/>
				<Dist>43.414326</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>154</V>
				<Nrm X="-0.727071" Y="0.414864" Z="0.547043"/>
				<Dist>41.085278</Dist>
			</T>
			<T>
				<V>154</V>
				<V>148</V>
				<V>155</V>
				<Nrm X="-0.727070" Y="0.000000" Z="0.000000"/>
				<Dist>41.085289</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>152</V>
				<Nrm X="-0.614164" Y="0.000000" Z="0.000000"/>
				<Dist>37.425293</Dist>
			</T>
			<T>
				<V>152</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="0.848049" Y="0.000000" Z="0.000000"/>
				<Dist>30.530516</Dist>
			</T>
			<T>
				<V>152</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="0.848049" Y="0.000000" Z="0.000000"/>
				<Dist>30.530481</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.614164" Y="0.588321" Z="0.526005"/>
				<Dist>37.425285</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>151</V>
				<Nrm X="0.747623" Y="-0.483195" Z="0.455612"/>
				<Dist>34.131699</Dist>
			</T>
			<T>
				<V>151</V>
				<V>155</V>
				<V>148</V>
				<Nrm X="0.747625" Y="0.000000" Z="0.000000"/>
				<Dist>34.131603</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>159</V>
				<Nrm X="0.758364" Y="0.390360" Z="0.522018"/>
				<Dist>41.327377</Dist>
			</T>
			<T>
				<V>159</V>
				<V>163</V>
				<V>160</V>
				<Nrm X="0.758365" Y="0.000000" Z="0.000000"/>
				<Dist>41.327366</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>158</V>
				<Nrm X="-0.710505" Y="0.000000" Z="0.000000"/>
				<Dist>48.219639</Dist>
			</T>
			<T>
				<V>158</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="-0.710506" Y="0.000000" Z="0.000000"/>
				<Dist>48.219566</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>166</V>
				<Nrm X="-0.795028" Y="-0.230204" Z="0.561192"/>
				<Dist>42.289566</Dist>
			</T>
			<T>
				<V>166</V>
				<V>160</V>
				<V>167</V>
				<Nrm X="-0.795028" Y="0.000000" Z="0.000000"/>
				<Dist>42.289566</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>164</V>
				<Nrm X="-0.876191" Y="0.000000" Z="0.000000"/>
				<Dist>34.074520</Dist>
			</T>
			<T>
				<V>164</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="0.613182" Y="0.000000" Z="0.000000"/>
				<Dist>27.086132</Dist>
			</T>
			<T>
				<V>164</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="0.613182" Y="0.000000" Z="0.000000"/>
				<Dist>27.086094</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="-0.876191" Y="-0.064297" Z="0.477656"/>
				<Dist>34.074486</Dist>
			</T>
			<T>
				<V>168</V>
				<V>167</V>
				<V>163</V>
				<Nrm X="0.706411" Y="0.527874" Z="0.471522"/>
				<Dist>35.244587</Dist>
			</T>
			<T>
				<V>163</V>
				<V>167</V>
				<V>160</V>
				<Nrm X="0.706411" Y="0.000000" Z="0.000000"/>
				<Dist>35.244518</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>171</V>
				<Nrm X="0.377780" Y="0.759951" Z="0.528921"/>
				<Dist>41.729691</Dist>
			</T>
			<T>
				<V>171</V>
				<V>175</V>
				<V>172</V>
				<Nrm X="0.377780" Y="0.000000" Z="0.000000"/>
				<Dist>41.729694</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>170</V>
				<Nrm X="0.066625" Y="0.000000" Z="0.000000"/>
				<Dist>35.213520</Dist>
			</T>
			<T>
				<V>170</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.066622" Y="0.000000" Z="0.000000"/>
				<Dist>35.213390</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>178</V>
				<Nrm X="-0.091938" Y="-0.889180" Z="0.448227"/>
				<Dist>33.935604</Dist>
			</T>
			<T>
				<V>178</V>
				<V>172</V>
				<V>179</V>
				<Nrm X="-0.091940" Y="0.000000" Z="0.000000"/>
				<Dist>33.935688</Dist>
			</T>
			<T>
				<V>178</V>
				<V>179</V>
				<V>176</V>
				<Nrm X="-0.294930" Y="0.000000" Z="0.000000"/>
				<Dist>31.917696</Dist>
			</T>
			<T>
				<V>176</V>
				<V>179</V>
				<V>180</V>
				<Nrm X="0.020797" Y="0.000000" Z="0.000000"/>
				<Dist>38.529629</Dist>
			</T>
			<T>
				<V>176</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.020797" Y="0.000000" Z="0.000000"/>
				<Dist>38.529522</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="-0.294930" Y="-0.843651" Z="0.448630"/>
				<Dist>31.917658</Dist>
			</T>
			<T>
				<V>180</V>
				<V>179</V>
				<V>175</V>
				<Nrm X="0.226483" Y="0.807558" Z="0.544570"/>
				<Dist>40.604065</Dist>
			</T>
			<T>
				<V>175</V>
				<V>179</V>
				<V>172</V>
				<Nrm X="0.226483" Y="0.000000" Z="0.000000"/>
				<Dist>40.604061</Dist>
			</T>
			<T>
				<V>186</V>
				<V>187</V>
				<V>183</V>
				<Nrm X="-0.684215" Y="0.625240" Z="0.375400"/>
				<Dist>31.231773</Dist>
			</T>
			<T>
				<V>183</V>
				<V>187</V>
				<V>184</V>
				<Nrm X="-0.684215" Y="0.000000" Z="0.000000"/>
				<Dist>31.231733</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>182</V>
				<Nrm X="0.719834" Y="0.000000" Z="0.000000"/>
				<Dist>49.147339</Dist>
			</T>
			<T>
				<V>182</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="0.719834" Y="0.000000" Z="0.000000"/>
				<Dist>49.147312</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>190</V>
				<Nrm X="0.652038" Y="-0.421842" Z="0.629996"/>
				<Dist>46.451752</Dist>
			</T>
			<T>
				<V>190</V>
				<V>184</V>
				<V>191</V>
				<Nrm X="0.652038" Y="0.000000" Z="0.000000"/>
				<Dist>46.451752</Dist>
			</T>
			<T>
				<V>190</V>
				<V>191</V>
				<V>188</V>
				<Nrm X="0.538851" Y="0.000000" Z="0.000000"/>
				<Dist>42.109486</Dist>
			</T>
			<T>
				<V>188</V>
				<V>191</V>
				<V>192</V>
				<Nrm X="-0.885826" Y="0.000000" Z="0.000000"/>
				<Dist>23.930618</Dist>
			</T>
			<T>
				<V>188</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="-0.885825" Y="0.000000" Z="0.000000"/>
				<Dist>23.930695</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="0.538851" Y="-0.593415" Z="0.597912"/>
				<Dist>42.109486</Dist>
			</T>
			<T>
				<V>192</V>
				<V>191</V>
				<V>187</V>
				<Nrm X="-0.784799" Y="0.502214" Z="0.363142"/>
				<Dist>28.117706</Dist>
			</T>
			<T>
				<V>187</V>
				<V>191</V>
				<V>184</V>
				<Nrm X="-0.784798" Y="0.000000" Z="0.000000"/>
				<Dist>28.117765</Dist>
			</T>
			<T>
				<V>198</V>
				<V>199</V>
				<V>195</V>
				<Nrm X="-0.809309" Y="0.278991" Z="0.516898"/>
				<Dist>42.402531</Dist>
			</T>
			<T>
				<V>195</V>
				<V>199</V>
				<V>196</V>
				<Nrm X="-0.820185" Y="0.000000" Z="0.000000"/>
				<Dist>41.993153</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>194</V>
				<Nrm X="0.541465" Y="0.000000" Z="0.000000"/>
				<Dist>39.131687</Dist>
			</T>
			<T>
				<V>194</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="0.530941" Y="0.000000" Z="0.000000"/>
				<Dist>42.880211</Dist>
			</T>
			<T>
				<V>197</V>
				<V>196</V>
				<V>202</V>
				<Nrm X="0.478176" Y="-0.789705" Z="0.384337"/>
				<Dist>29.771484</Dist>
			</T>
			<T>
				<V>202</V>
				<V>196</V>
				<V>203</V>
				<Nrm X="0.469420" Y="0.000000" Z="0.000000"/>
				<Dist>29.415510</Dist>
			</T>
			<T>
				<V>202</V>
				<V>203</V>
				<V>200</V>
				<Nrm X="0.385370" Y="0.000000" Z="0.000000"/>
				<Dist>10.900639</Dist>
			</T>
			<T>
				<V>200</V>
				<V>203</V>
				<V>204</V>
				<Nrm X="-0.983494" Y="0.000000" Z="0.000000"/>
				<Dist>12.761031</Dist>
			</T>
			<T>
				<V>200</V>
				<V>204</V>
				<V>205</V>
				<Nrm X="-0.983494" Y="0.000000" Z="0.000000"/>
				<Dist>12.761017</Dist>
			</T>
			<T>
				<V>200</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.385369" Y="-0.909336" Z="0.156838"/>
				<Dist>10.900691</Dist>
			</T>
			<T>
				<V>204</V>
				<V>203</V>
				<V>199</V>
				<Nrm X="-0.906941" Y="0.159112" Z="0.390052"/>
				<Dist>30.589357</Dist>
			</T>
			<T>
				<V>199</V>
				<V>203</V>
				<V>196</V>
				<Nrm X="-0.911041" Y="0.000000" Z="0.000000"/>
				<Dist>29.764172</Dist>
			</T>
			<T>
				<V>210</V>
				<V>211</V>
				<V>207</V>
				<Nrm X="-0.007566" Y="-0.839924" Z="0.542651"/>
				<Dist>45.649246</Dist>
			</T>
			<T>
				<V>207</V>
				<V>211</V>
				<V>208</V>
				<Nrm X="0.018383" Y="0.000000" Z="0.000000"/>
				<Dist>45.557449</Dist>
			</T>
			<T>
				<V>207</V>
				<V>208</V>
				<V>206</V>
				<Nrm X="0.374113" Y="0.000000" Z="0.000000"/>
				<Dist>52.765656</Dist>
			</T>
			<T>
				<V>206</V>
				<V>208</V>
				<V>209</V>
				<Nrm X="0.353165" Y="0.000000" Z="0.000000"/>
				<Dist>55.388378</Dist>
			</T>
			<T>
				<V>209</V>
				<V>208</V>
				<V>214</V>
				<Nrm X="0.594800" Y="0.691231" Z="0.410381"/>
				<Dist>31.833099</Dist>
			</T>
			<T>
				<V>214</V>
				<V>208</V>
				<V>215</V>
				<Nrm X="0.604603" Y="0.000000" Z="0.000000"/>
				<Dist>31.309349</Dist>
			</T>
			<T>
				<V>214</V>
				<V>215</V>
				<V>212</V>
				<Nrm X="0.733241" Y="0.000000" Z="0.000000"/>
				<Dist>9.552898</Dist>
			</T>
			<T>
				<V>212</V>
				<V>215</V>
				<V>216</V>
				<Nrm X="0.319218" Y="0.000000" Z="0.000000"/>
				<Dist>3.246184</Dist>
			</T>
			<T>
				<V>212</V>
				<V>216</V>
				<V>217</V>
				<Nrm X="0.319218" Y="0.000000" Z="0.000000"/>
				<Dist>3.246223</Dist>
			</T>
			<T>
				<V>212</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="0.733241" Y="0.665448" Z="0.139774"/>
				<Dist>9.552866</Dist>
			</T>
			<T>
				<V>216</V>
				<V>215</V>
				<V>211</V>
				<Nrm X="0.194863" Y="-0.932601" Z="0.303781"/>
				<Dist>24.165949</Dist>
			</T>
			<T>
				<V>211</V>
				<V>215</V>
				<V>208</V>
				<Nrm X="0.194853" Y="0.000000" Z="0.000000"/>
				<Dist>23.242878</Dist>
			</T>
			<T>
				<V>222</V>
				<V>223</V>
				<V>219</V>
				<Nrm X="0.855464" Y="-0.112202" Z="0.505562"/>
				<Dist>42.971611</Dist>
			</T>
			<T>
				<V>219</V>
				<V>223</V>
				<V>220</V>
				<Nrm X="0.849755" Y="0.000000" Z="0.000000"/>
				<Dist>43.820133</Dist>
			</T>
			<T>
				<V>219</V>
				<V>220</V>
				<V>218</V>
				<Nrm X="-0.827662" Y="0.000000" Z="0.000000"/>
				<Dist>45.708160</Dist>
			</T>
			<T>
				<V>218</V>
				<V>220</V>
				<V>221</V>
				<Nrm X="-0.812231" Y="0.000000" Z="0.000000"/>
				<Dist>48.607841</Dist>
			</T>
			<T>
				<V>221</V>
				<V>220</V>
				<V>226</V>
				<Nrm X="-0.798449" Y="0.355840" Z="0.485652"/>
				<Dist>39.280674</Dist>
			</T>
			<T>
				<V>226</V>
				<V>220</V>
				<V>227</V>
				<Nrm X="-0.778210" Y="0.000000" Z="0.000000"/>
				<Dist>38.556854</Dist>
			</T>
			<T>
				<V>226</V>
				<V>227</V>
				<V>224</V>
				<Nrm X="-0.732959" Y="0.000000" Z="0.000000"/>
				<Dist>16.756317</Dist>
			</T>
			<T>
				<V>224</V>
				<V>227</V>
				<V>228</V>
				<Nrm X="0.894701" Y="0.000000" Z="0.000000"/>
				<Dist>13.114401</Dist>
			</T>
			<T>
				<V>224</V>
				<V>228</V>
				<V>229</V>
				<Nrm X="0.906976" Y="0.000000" Z="0.000000"/>
				<Dist>11.310123</Dist>
			</T>
			<T>
				<V>224</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.749951" Y="0.627828" Z="0.208340"/>
				<Dist>15.090126</Dist>
			</T>
			<T>
				<V>228</V>
				<V>227</V>
				<V>223</V>
				<Nrm X="0.863087" Y="0.099652" Z="0.495127"/>
				<Dist>39.664864</Dist>
			</T>
			<T>
				<V>223</V>
				<V>227</V>
				<V>220</V>
				<Nrm X="0.889581" Y="0.000000" Z="0.000000"/>
				<Dist>34.753624</Dist>
			</T>
			<T>
				<V>234</V>
				<V>235</V>
				<V>231</V>
				<Nrm X="0.142666" Y="0.868321" Z="0.475041"/>
				<Dist>37.902721</Dist>
			</T>
			<T>
				<V>231</V>
				<V>235</V>
				<V>232</V>
				<Nrm X="0.108392" Y="0.000000" Z="0.000000"/>
				<Dist>37.803253</Dist>
			</T>
			<T>
				<V>231</V>
				<V>232</V>
				<V>230</V>
				<Nrm X="-0.492022" Y="0.000000" Z="0.000000"/>
				<Dist>44.738586</Dist>
			</T>
			<T>
				<V>230</V>
				<V>232</V>
				<V>233</V>
				<Nrm X="-0.466159" Y="0.000000" Z="0.000000"/>
				<Dist>48.156521</Dist>
			</T>
			<T>
				<V>233</V>
				<V>232</V>
				<V>238</V>
				<Nrm X="-0.617840" Y="-0.627982" Z="0.473194"/>
				<Dist>36.493267</Dist>
			</T>
			<T>
				<V>238</V>
				<V>232</V>
				<V>239</V>
				<Nrm X="-0.626854" Y="0.000000" Z="0.000000"/>
				<Dist>36.199085</Dist>
			</T>
			<T>
				<V>238</V>
				<V>239</V>
				<V>236</V>
				<Nrm X="-0.778289" Y="0.000000" Z="0.000000"/>
				<Dist>18.968174</Dist>
			</T>
			<T>
				<V>236</V>
				<V>239</V>
				<V>240</V>
				<Nrm X="-0.155405" Y="0.000000" Z="0.000000"/>
				<Dist>10.827911</Dist>
			</T>
			<T>
				<V>236</V>
				<V>240</V>
				<V>241</V>
				<Nrm X="-0.155406" Y="0.000000" Z="0.000000"/>
				<Dist>10.827999</Dist>
			</T>
			<T>
				<V>236</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="-0.778288" Y="-0.571913" Z="0.259197"/>
				<Dist>18.968058</Dist>
			</T>
			<T>
				<V>240</V>
				<V>239</V>
				<V>235</V>
				<Nrm X="-0.008609" Y="0.932500" Z="0.361066"/>
				<Dist>27.396971</Dist>
			</T>
			<T>
				<V>235</V>
				<V>239</V>
				<V>232</V>
				<Nrm X="-0.009434" Y="0.000000" Z="0.000000"/>
				<Dist>26.575260</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.707003" Y="-0.707106" Z="-0.012161"/>
				<Dist>0.290363</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HA_Palm01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
