<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HB_GRASS02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-20.454500" Y="-21.151600" Z="-8.686989"/>
			<Max X="20.360220" Y="21.151600" Z="17.452379"/>
		</BoundingBox>
		<BoundingSphere Radius="26.294144">
			<Center X="-2.300491" Y="-1.311082" Z="4.592093"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.423381" Y="-3.866852" Z="-5.303347"/>
			<V X="3.682538" Y="4.063296" Z="11.411129"/>
			<V X="15.181842" Y="1.902493" Z="-8.632101"/>
			<V X="16.440998" Y="9.832643" Z="8.082375"/>
			<V X="3.697441" Y="-4.258832" Z="-4.766793"/>
			<V X="0.496066" Y="-1.811475" Z="15.757584"/>
			<V X="-1.862512" Y="-21.151600" Z="-3.327116"/>
			<V X="-5.063866" Y="-18.704243" Z="17.197258"/>
			<V X="3.288070" Y="0.747004" Z="-7.150578"/>
			<V X="3.356854" Y="3.513040" Z="13.640461"/>
			<V X="3.088706" Y="-16.646421" Z="-4.834434"/>
			<V X="3.157490" Y="-13.880368" Z="15.956598"/>
			<V X="4.110065" Y="-3.888795" Z="-5.293115"/>
			<V X="3.459622" Y="4.732809" Z="11.098930"/>
			<V X="-8.525456" Y="2.020200" Z="-8.686989"/>
			<V X="-9.175920" Y="10.641805" Z="7.705058"/>
			<V X="3.090101" Y="-2.627446" Z="-5.792397"/>
			<V X="5.627410" Y="2.869765" Z="14.196243"/>
			<V X="13.491536" Y="-17.648422" Z="-2.536252"/>
			<V X="16.028826" Y="-12.151237" Z="17.452379"/>
			<V X="0.858986" Y="1.931394" Z="14.479494"/>
			<V X="4.024677" Y="-2.442242" Z="-5.725981"/>
			<V X="-6.578095" Y="-17.565388" Z="-3.553205"/>
			<V X="-9.743786" Y="-13.191752" Z="16.652273"/>
			<V X="1.991869" Y="-2.887468" Z="-5.724545"/>
			<V X="1.769080" Y="1.615472" Z="14.615593"/>
			<V X="20.360220" Y="-11.825844" Z="-3.612415"/>
			<V X="20.137405" Y="-7.322904" Z="16.727724"/>
			<V X="-1.743897" Y="0.205664" Z="14.802664"/>
			<V X="2.503207" Y="-2.683611" Z="-5.537697"/>
			<V X="-14.279757" Y="-13.670067" Z="-6.299153"/>
			<V X="-18.526859" Y="-10.780795" Z="14.041206"/>
			<V X="9.248849" Y="1.926931" Z="14.196245"/>
			<V X="2.495660" Y="3.992345" Z="-5.792397"/>
			<V X="-15.957249" Y="-4.474598" Z="-2.536252"/>
			<V X="-9.204088" Y="-6.539996" Z="17.452379"/>
			<V X="2.529490" Y="2.794269" Z="-5.725981"/>
			<V X="7.902394" Y="5.371194" Z="14.479500"/>
			<V X="-16.048931" Y="11.425105" Z="-3.553205"/>
			<V X="-10.676024" Y="14.002030" Z="16.652273"/>
			<V X="7.564265" Y="4.553613" Z="14.615597"/>
			<V X="2.032512" Y="4.372260" Z="-5.724544"/>
			<V X="-8.948068" Y="-10.579887" Z="-3.612415"/>
			<V X="-3.416315" Y="-10.398516" Z="16.727726"/>
			<V X="6.447400" Y="3.393879" Z="-7.150578"/>
			<V X="9.845407" Y="3.337887" Z="13.640461"/>
			<V X="-14.920000" Y="3.556165" Z="-4.834434"/>
			<V X="-11.521972" Y="3.500175" Z="15.956598"/>
			<V X="0.752434" Y="2.724760" Z="-5.293115"/>
			<V X="11.343865" Y="3.254232" Z="11.098930"/>
			<V X="8.011490" Y="13.010289" Z="-8.686989"/>
			<V X="18.602922" Y="13.539777" Z="7.705058"/>
			<V X="10.521380" Y="3.072776" Z="11.411127"/>
			<V X="0.779390" Y="4.097750" Z="-5.303347"/>
			<V X="7.866891" Y="-6.287852" Z="-8.632101"/>
			<V X="17.608883" Y="-7.312826" Z="8.082373"/>
			<V X="3.304371" Y="5.666615" Z="15.757580"/>
			<V X="0.297853" Y="3.060645" Z="-4.766793"/>
			<V X="-20.454500" Y="7.586539" Z="-3.327117"/>
			<V X="-17.447985" Y="10.192496" Z="17.197256"/>
			<V X="5.782377" Y="7.489984" Z="14.802664"/>
			<V X="2.232974" Y="4.032771" Z="-5.537697"/>
			<V X="-11.263621" Y="17.694389" Z="-6.299153"/>
			<V X="-7.714220" Y="21.151600" Z="14.041206"/>
		</Vertices>
		<Normals>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460362" Y="0.814971" Z="-0.351981"/>
			<N X="0.938602" Y="-0.293465" Z="0.181396"/>
			<N X="0.938602" Y="-0.293464" Z="0.181395"/>
			<N X="0.938602" Y="-0.293464" Z="0.181395"/>
			<N X="0.938603" Y="-0.293464" Z="0.181395"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="-0.474092" Y="-0.786873" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="0.821022" Y="0.515218" Z="-0.245912"/>
			<N X="0.821023" Y="0.515218" Z="-0.245911"/>
			<N X="0.821023" Y="0.515218" Z="-0.245911"/>
			<N X="0.821023" Y="0.515217" Z="-0.245911"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="0.447159" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226316"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.374573" Y="0.900810" Z="0.219630"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="-0.774755" Y="0.597977" Z="0.205373"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.200504" Y="0.967790" Z="-0.152251"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
		</Normals>
		<Tangents>
			<T X="-0.067904" Y="-0.427660" Z="-0.901385"/>
			<T X="-0.067904" Y="-0.427660" Z="-0.901385"/>
			<T X="-0.067904" Y="-0.427660" Z="-0.901385"/>
			<T X="-0.067904" Y="-0.427660" Z="-0.901385"/>
			<T X="0.153057" Y="-0.117008" Z="-0.981266"/>
			<T X="0.153057" Y="-0.117008" Z="-0.981266"/>
			<T X="0.153057" Y="-0.117008" Z="-0.981266"/>
			<T X="0.153056" Y="-0.117008" Z="-0.981266"/>
			<T X="-0.003279" Y="-0.131877" Z="-0.991261"/>
			<T X="-0.003279" Y="-0.131878" Z="-0.991261"/>
			<T X="-0.003279" Y="-0.131878" Z="-0.991261"/>
			<T X="-0.003279" Y="-0.131878" Z="-0.991260"/>
			<T X="0.035097" Y="-0.465215" Z="-0.884502"/>
			<T X="0.035098" Y="-0.465215" Z="-0.884502"/>
			<T X="0.035098" Y="-0.465215" Z="-0.884502"/>
			<T X="0.035098" Y="-0.465215" Z="-0.884502"/>
			<T X="-0.121487" Y="-0.263207" Z="-0.957060"/>
			<T X="-0.121486" Y="-0.263207" Z="-0.957060"/>
			<T X="-0.121486" Y="-0.263207" Z="-0.957060"/>
			<T X="-0.121486" Y="-0.263206" Z="-0.957060"/>
			<T X="0.151364" Y="-0.209121" Z="-0.966104"/>
			<T X="0.151364" Y="-0.209121" Z="-0.966104"/>
			<T X="0.151364" Y="-0.209121" Z="-0.966104"/>
			<T X="0.151364" Y="-0.209121" Z="-0.966104"/>
			<T X="0.010694" Y="-0.216136" Z="-0.976305"/>
			<T X="0.010694" Y="-0.216136" Z="-0.976305"/>
			<T X="0.010694" Y="-0.216136" Z="-0.976305"/>
			<T X="0.010695" Y="-0.216136" Z="-0.976305"/>
			<T X="0.202446" Y="-0.137723" Z="-0.969561"/>
			<T X="0.202446" Y="-0.137723" Z="-0.969561"/>
			<T X="0.202446" Y="-0.137723" Z="-0.969561"/>
			<T X="0.202446" Y="-0.137722" Z="-0.969561"/>
			<T X="-0.318554" Y="0.097427" Z="-0.942885"/>
			<T X="-0.318555" Y="0.097428" Z="-0.942884"/>
			<T X="-0.318554" Y="0.097427" Z="-0.942885"/>
			<T X="-0.318554" Y="0.097427" Z="-0.942885"/>
			<T X="-0.255053" Y="-0.122327" Z="-0.959158"/>
			<T X="-0.255053" Y="-0.122327" Z="-0.959158"/>
			<T X="-0.255053" Y="-0.122327" Z="-0.959158"/>
			<T X="-0.255053" Y="-0.122327" Z="-0.959158"/>
			<T X="-0.262421" Y="-0.008604" Z="-0.964915"/>
			<T X="-0.262421" Y="-0.008603" Z="-0.964915"/>
			<T X="-0.262421" Y="-0.008604" Z="-0.964915"/>
			<T X="-0.262421" Y="-0.008604" Z="-0.964915"/>
			<T X="-0.161296" Y="0.002658" Z="-0.986903"/>
			<T X="-0.161296" Y="0.002658" Z="-0.986903"/>
			<T X="-0.161296" Y="0.002658" Z="-0.986903"/>
			<T X="-0.161297" Y="0.002658" Z="-0.986902"/>
			<T X="-0.542503" Y="-0.027120" Z="-0.839616"/>
			<T X="-0.542503" Y="-0.027120" Z="-0.839616"/>
			<T X="-0.542503" Y="-0.027120" Z="-0.839616"/>
			<T X="-0.542503" Y="-0.027121" Z="-0.839616"/>
			<T X="-0.502853" Y="0.052906" Z="-0.862751"/>
			<T X="-0.502853" Y="0.052906" Z="-0.862751"/>
			<T X="-0.502853" Y="0.052906" Z="-0.862751"/>
			<T X="-0.502853" Y="0.052906" Z="-0.862751"/>
			<T X="-0.143808" Y="-0.124649" Z="-0.981724"/>
			<T X="-0.143808" Y="-0.124649" Z="-0.981724"/>
			<T X="-0.143808" Y="-0.124649" Z="-0.981724"/>
			<T X="-0.143808" Y="-0.124648" Z="-0.981724"/>
			<T X="-0.169543" Y="-0.165139" Z="-0.971589"/>
			<T X="-0.169543" Y="-0.165139" Z="-0.971589"/>
			<T X="-0.169543" Y="-0.165139" Z="-0.971589"/>
			<T X="-0.169543" Y="-0.165139" Z="-0.971589"/>
		</Tangents>
		<Binormals>
			<B X="0.886465" Y="0.400858" Z="-0.231284"/>
			<B X="0.886465" Y="0.400858" Z="-0.231284"/>
			<B X="0.886465" Y="0.400858" Z="-0.231284"/>
			<B X="0.886465" Y="0.400858" Z="-0.231284"/>
			<B X="-0.311615" Y="-0.946777" Z="0.080688"/>
			<B X="-0.311614" Y="-0.946777" Z="0.080688"/>
			<B X="-0.311614" Y="-0.946777" Z="0.080688"/>
			<B X="-0.311614" Y="-0.946777" Z="0.080688"/>
			<B X="-0.011361" Y="-0.991186" Z="0.131988"/>
			<B X="-0.011361" Y="-0.991186" Z="0.131988"/>
			<B X="-0.011361" Y="-0.991186" Z="0.131988"/>
			<B X="-0.011361" Y="-0.991186" Z="0.131988"/>
			<B X="-0.880164" Y="0.411608" Z="-0.236410"/>
			<B X="-0.880164" Y="0.411608" Z="-0.236410"/>
			<B X="-0.880164" Y="0.411608" Z="-0.236410"/>
			<B X="-0.880165" Y="0.411608" Z="-0.236410"/>
			<B X="0.560464" Y="-0.809380" Z="0.175452"/>
			<B X="0.560463" Y="-0.809381" Z="0.175452"/>
			<B X="0.560463" Y="-0.809381" Z="0.175452"/>
			<B X="0.560463" Y="-0.809381" Z="0.175451"/>
			<B X="-0.570133" Y="-0.813202" Z="0.116835"/>
			<B X="-0.570133" Y="-0.813203" Z="0.116835"/>
			<B X="-0.570133" Y="-0.813202" Z="0.116835"/>
			<B X="-0.570133" Y="-0.813203" Z="0.116835"/>
			<B X="0.894420" Y="-0.435241" Z="0.102847"/>
			<B X="0.894420" Y="-0.435241" Z="0.102847"/>
			<B X="0.894420" Y="-0.435241" Z="0.102847"/>
			<B X="0.894420" Y="-0.435242" Z="0.102847"/>
			<B X="-0.836071" Y="-0.547308" Z="-0.037933"/>
			<B X="-0.836071" Y="-0.547308" Z="-0.037933"/>
			<B X="-0.836071" Y="-0.547308" Z="-0.037933"/>
			<B X="-0.836071" Y="-0.547309" Z="-0.037933"/>
			<B X="-0.897422" Y="-0.411773" Z="0.158356"/>
			<B X="-0.897422" Y="-0.411774" Z="0.158356"/>
			<B X="-0.897422" Y="-0.411773" Z="0.158356"/>
			<B X="-0.897422" Y="-0.411772" Z="0.158356"/>
			<B X="-0.901854" Y="0.418968" Z="0.105473"/>
			<B X="-0.901854" Y="0.418968" Z="0.105473"/>
			<B X="-0.901854" Y="0.418968" Z="0.105473"/>
			<B X="-0.901854" Y="0.418968" Z="0.105473"/>
			<B X="-0.588114" Y="-0.800828" Z="0.113124"/>
			<B X="-0.588113" Y="-0.800828" Z="0.113124"/>
			<B X="-0.588114" Y="-0.800828" Z="0.113124"/>
			<B X="-0.588114" Y="-0.800828" Z="0.113124"/>
			<B X="-0.994148" Y="0.007551" Z="0.107762"/>
			<B X="-0.994148" Y="0.007551" Z="0.107762"/>
			<B X="-0.994148" Y="0.007551" Z="0.107762"/>
			<B X="-0.994148" Y="0.007551" Z="0.107762"/>
			<B X="0.556737" Y="0.788854" Z="-0.260295"/>
			<B X="0.556737" Y="0.788854" Z="-0.260295"/>
			<B X="0.556737" Y="0.788854" Z="-0.260295"/>
			<B X="0.556737" Y="0.788854" Z="-0.260295"/>
			<B X="0.544912" Y="-0.798481" Z="-0.255926"/>
			<B X="0.544912" Y="-0.798482" Z="-0.255926"/>
			<B X="0.544912" Y="-0.798481" Z="-0.255926"/>
			<B X="0.544912" Y="-0.798481" Z="-0.255926"/>
			<B X="-0.974798" Y="0.212594" Z="0.067626"/>
			<B X="-0.974798" Y="0.212594" Z="0.067626"/>
			<B X="-0.974798" Y="0.212594" Z="0.067626"/>
			<B X="-0.974798" Y="0.212594" Z="0.067626"/>
			<B X="-0.702245" Y="0.710832" Z="-0.039620"/>
			<B X="-0.702245" Y="0.710832" Z="-0.039620"/>
			<B X="-0.702245" Y="0.710832" Z="-0.039620"/>
			<B X="-0.702245" Y="0.710832" Z="-0.039620"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
			<T X="0.128250" Y="0.122142"/>
			<T X="0.128250" Y="0.004376"/>
			<T X="0.246016" Y="0.004376"/>
			<T X="0.246016" Y="0.122142"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.460361" Y="0.814971" Z="-0.351981"/>
				<Dist>-2.400327</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.460362" Y="0.000000" Z="0.000000"/>
				<Dist>-2.400328</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.938602" Y="-0.293465" Z="0.181396"/>
				<Dist>3.855569</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.938603" Y="0.000000" Z="0.000000"/>
				<Dist>3.855551</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.999930" Y="-0.011695" Z="-0.001752"/>
				<Dist>3.291634</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.999930" Y="0.000000" Z="0.000000"/>
				<Dist>3.291634</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.474092" Y="-0.786873" Z="0.395054"/>
				<Dist>-0.979624</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.474091" Y="0.000000" Z="0.000000"/>
				<Dist>-0.979627</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.821022" Y="0.515218" Z="-0.245912"/>
				<Dist>2.607754</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.821023" Y="0.000000" Z="0.000000"/>
				<Dist>2.607779</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.810414" Y="0.533349" Z="-0.242419"/>
				<Dist>-3.176136</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.810414" Y="0.000000" Z="0.000000"/>
				<Dist>-3.176135</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.447159" Y="0.874331" Z="-0.188663"/>
				<Dist>-0.553908</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.447160" Y="0.000000" Z="0.000000"/>
				<Dist>-0.553898</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.526283" Y="0.819638" Z="-0.226316"/>
				<Dist>-2.263719</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.526283" Y="0.000000" Z="0.000000"/>
				<Dist>-2.263718</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.374573" Y="0.900810" Z="0.219630"/>
				<Dist>1.389352</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.374572" Y="0.000000" Z="0.000000"/>
				<Dist>1.389341</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.390131" Y="-0.894620" Z="0.217837"/>
				<Dist>-4.733971</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.390131" Y="0.000000" Z="0.000000"/>
				<Dist>-4.733970</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.774755" Y="0.597977" Z="0.205373"/>
				<Dist>-0.135855</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.774755" Y="0.000000" Z="0.000000"/>
				<Dist>-0.135860</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.007749" Y="-0.999969" Z="-0.001426"/>
				<Dist>-3.433537</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.007749" Y="0.000000" Z="0.000000"/>
				<Dist>-3.433536</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.673106" Y="0.612031" Z="0.415146"/>
				<Dist>-1.036247</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.673106" Y="0.000000" Z="0.000000"/>
				<Dist>-1.036256</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.705653" Y="-0.601564" Z="0.374399"/>
				<Dist>-5.000604</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.705653" Y="0.000000" Z="0.000000"/>
				<Dist>-5.000603</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.200504" Y="0.967790" Z="-0.152251"/>
				<Dist>3.747530</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.200503" Y="0.000000" Z="0.000000"/>
				<Dist>3.747542</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.697742" Y="0.676122" Z="-0.236675"/>
				<Dist>5.595322</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.697742" Y="0.000000" Z="0.000000"/>
				<Dist>5.595324</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>HB_CliffWall01</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.100000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>0.100000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
