<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="HB_TREE01" Hierarchy="HB_Tree01">
		<SubObject SubObjectID="NIGHT_GLOW" BoneIndex="2">
			<RenderObject>
				<Mesh>HB_TREE01.NIGHT_GLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SV_TREE02A" BoneIndex="1">
			<RenderObject>
				<Mesh>HB_TREE01.SV_TREE02A</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
