<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HS_SHRUB01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.439137" Y="-8.415321" Z="-0.893245"/>
			<Max X="11.439137" Y="8.415321" Z="9.443935"/>
		</BoundingBox>
		<BoundingSphere Radius="12.678741">
			<Center X="0.013854" Y="-0.326782" Z="3.318406"/>
		</BoundingSphere>
		<Vertices>
			<V X="-7.425415" Y="-5.380764" Z="8.011273"/>
			<V X="0.000000" Y="-5.967406" Z="8.650032"/>
			<V X="0.000000" Y="-2.983703" Z="9.254533"/>
			<V X="-8.605776" Y="-2.690382" Z="8.218915"/>
			<V X="-9.192858" Y="-7.305317" Z="-0.893245"/>
			<V X="0.000000" Y="-8.101784" Z="-0.893245"/>
			<V X="0.000000" Y="-8.415321" Z="3.757572"/>
			<V X="-9.548620" Y="-7.588032" Z="3.757572"/>
			<V X="0.000000" Y="-7.546550" Z="7.515144"/>
			<V X="-8.562850" Y="-6.804666" Z="6.876386"/>
			<V X="9.192858" Y="-7.305317" Z="-0.893245"/>
			<V X="10.654176" Y="-3.652659" Z="-0.893245"/>
			<V X="11.066492" Y="-3.794016" Z="3.757572"/>
			<V X="9.548620" Y="-7.588032" Z="3.757572"/>
			<V X="9.924023" Y="-3.402334" Z="6.876386"/>
			<V X="8.562850" Y="-6.804666" Z="6.876386"/>
			<V X="9.192858" Y="7.305317" Z="-0.893245"/>
			<V X="0.000000" Y="8.101784" Z="-0.893245"/>
			<V X="0.000000" Y="8.415321" Z="3.757572"/>
			<V X="9.548620" Y="7.588032" Z="3.757572"/>
			<V X="0.000000" Y="7.546550" Z="7.515144"/>
			<V X="8.562850" Y="6.804666" Z="6.876386"/>
			<V X="-9.192858" Y="7.305317" Z="-0.893245"/>
			<V X="-10.654176" Y="3.652659" Z="-0.893245"/>
			<V X="-11.066492" Y="3.794016" Z="3.757572"/>
			<V X="-9.548620" Y="7.588032" Z="3.757572"/>
			<V X="-9.924023" Y="3.402334" Z="6.876386"/>
			<V X="-8.562850" Y="6.804666" Z="6.876386"/>
			<V X="8.605776" Y="-2.690382" Z="8.218915"/>
			<V X="7.425415" Y="-5.380764" Z="8.011273"/>
			<V X="0.000000" Y="5.967406" Z="8.650032"/>
			<V X="7.425415" Y="5.380764" Z="8.011273"/>
			<V X="-8.605776" Y="2.690382" Z="8.011273"/>
			<V X="-7.425415" Y="5.380764" Z="8.011273"/>
			<V X="0.000000" Y="0.000000" Z="9.443935"/>
			<V X="0.000000" Y="2.983703" Z="9.254534"/>
			<V X="-8.895563" Y="0.000000" Z="8.269818"/>
			<V X="11.012938" Y="0.000000" Z="-0.893245"/>
			<V X="10.654174" Y="3.652659" Z="-0.893245"/>
			<V X="11.066492" Y="3.794016" Z="3.757572"/>
			<V X="11.439137" Y="0.000000" Z="3.757572"/>
			<V X="9.924023" Y="3.402332" Z="6.876386"/>
			<V X="10.258198" Y="0.000000" Z="6.876386"/>
			<V X="-11.012938" Y="0.000000" Z="-0.893245"/>
			<V X="-10.654174" Y="-3.652659" Z="-0.893245"/>
			<V X="-11.066492" Y="-3.794016" Z="3.757572"/>
			<V X="-11.439137" Y="0.000000" Z="3.757572"/>
			<V X="-9.924023" Y="-3.402332" Z="6.876386"/>
			<V X="-10.258198" Y="0.000000" Z="6.876386"/>
			<V X="8.605776" Y="2.690382" Z="8.218915"/>
			<V X="8.895563" Y="0.000000" Z="8.269818"/>
		</Vertices>
		<Normals>
			<N X="-0.274628" Y="-0.349054" Z="0.895958"/>
			<N X="0.000000" Y="-0.399837" Z="0.916586"/>
			<N X="0.000000" Y="-0.131170" Z="0.991360"/>
			<N X="-0.345935" Y="-0.131794" Z="0.928956"/>
			<N X="-0.592696" Y="-0.799926" Z="-0.093964"/>
			<N X="0.000000" Y="-0.997735" Z="-0.067263"/>
			<N X="0.000000" Y="-0.995862" Z="0.090883"/>
			<N X="-0.585831" Y="-0.798270" Z="0.139884"/>
			<N X="0.000000" Y="-0.752619" Z="0.658456"/>
			<N X="-0.500837" Y="-0.664103" Z="0.555094"/>
			<N X="0.592696" Y="-0.799926" Z="-0.093964"/>
			<N X="0.967319" Y="-0.235920" Z="-0.092928"/>
			<N X="0.962360" Y="-0.234602" Z="0.137205"/>
			<N X="0.585831" Y="-0.798270" Z="0.139884"/>
			<N X="0.746322" Y="-0.194483" Z="0.636538"/>
			<N X="0.500837" Y="-0.664103" Z="0.555094"/>
			<N X="0.592696" Y="0.799926" Z="-0.093964"/>
			<N X="0.000000" Y="0.997735" Z="-0.067263"/>
			<N X="0.000000" Y="0.995862" Z="0.090883"/>
			<N X="0.585831" Y="0.798270" Z="0.139884"/>
			<N X="0.000000" Y="0.752619" Z="0.658456"/>
			<N X="0.500837" Y="0.664103" Z="0.555094"/>
			<N X="-0.592696" Y="0.799926" Z="-0.093964"/>
			<N X="-0.967319" Y="0.235920" Z="-0.092928"/>
			<N X="-0.962360" Y="0.234602" Z="0.137205"/>
			<N X="-0.585831" Y="0.798270" Z="0.139884"/>
			<N X="-0.727728" Y="0.191633" Z="0.658550"/>
			<N X="-0.500837" Y="0.664103" Z="0.555094"/>
			<N X="0.345935" Y="-0.131794" Z="0.928956"/>
			<N X="0.274628" Y="-0.349054" Z="0.895958"/>
			<N X="0.000000" Y="0.399837" Z="0.916586"/>
			<N X="0.274628" Y="0.349054" Z="0.895958"/>
			<N X="-0.324905" Y="0.127558" Z="0.937105"/>
			<N X="-0.272567" Y="0.324921" Z="0.905612"/>
			<N X="-0.002871" Y="0.009559" Z="0.999950"/>
			<N X="-0.007644" Y="0.120155" Z="0.992726"/>
			<N X="-0.520571" Y="0.022494" Z="0.853522"/>
			<N X="0.995827" Y="0.000000" Z="-0.091258"/>
			<N X="0.967319" Y="0.235920" Z="-0.092928"/>
			<N X="0.962360" Y="0.234602" Z="0.137205"/>
			<N X="0.990853" Y="0.000000" Z="0.134943"/>
			<N X="0.746322" Y="0.194483" Z="0.636537"/>
			<N X="0.878220" Y="0.000000" Z="0.478258"/>
			<N X="-0.995827" Y="0.000000" Z="-0.091258"/>
			<N X="-0.967319" Y="-0.235920" Z="-0.092928"/>
			<N X="-0.962360" Y="-0.234602" Z="0.137205"/>
			<N X="-0.990853" Y="0.000000" Z="0.134943"/>
			<N X="-0.746322" Y="-0.194483" Z="0.636537"/>
			<N X="-0.878220" Y="0.000000" Z="0.478258"/>
			<N X="0.345935" Y="0.131794" Z="0.928956"/>
			<N X="0.536330" Y="0.000000" Z="0.844009"/>
		</Normals>
		<Tangents>
			<T X="-0.021163" Y="-0.927105" Z="-0.374203"/>
			<T X="-0.000034" Y="-0.910784" Z="-0.412883"/>
			<T X="-0.000647" Y="-0.991316" Z="-0.131503"/>
			<T X="-0.004717" Y="-0.988618" Z="-0.150372"/>
			<T X="0.216049" Y="-0.144619" Z="-0.965613"/>
			<T X="0.000073" Y="0.067263" Z="-0.997735"/>
			<T X="0.000069" Y="-0.087142" Z="-0.996196"/>
			<T X="0.226422" Y="-0.294281" Z="-0.928511"/>
			<T X="0.000200" Y="-0.673882" Z="-0.738839"/>
			<T X="0.051780" Y="-0.719675" Z="-0.692378"/>
			<T X="-0.215879" Y="-0.144455" Z="-0.965675"/>
			<T X="-0.223255" Y="-0.623890" Z="-0.748945"/>
			<T X="-0.141329" Y="-0.828523" Z="-0.541826"/>
			<T X="-0.226350" Y="-0.294120" Z="-0.928579"/>
			<T X="-0.019604" Y="-0.967412" Z="-0.252447"/>
			<T X="-0.050953" Y="-0.719683" Z="-0.692430"/>
			<T X="0.216022" Y="-0.144549" Z="0.965629"/>
			<T X="0.000092" Y="0.067263" Z="0.997735"/>
			<T X="0.000232" Y="-0.087130" Z="0.996197"/>
			<T X="0.226525" Y="-0.294228" Z="0.928502"/>
			<T X="0.002233" Y="-0.673785" Z="0.738924"/>
			<T X="0.052455" Y="-0.719912" Z="0.692081"/>
			<T X="-0.216077" Y="-0.144783" Z="0.965582"/>
			<T X="-0.223361" Y="-0.624589" Z="0.748330"/>
			<T X="-0.141725" Y="-0.829137" Z="0.540782"/>
			<T X="-0.226589" Y="-0.294451" Z="0.928416"/>
			<T X="-0.016218" Y="-0.968937" Z="0.246774"/>
			<T X="-0.052120" Y="-0.720564" Z="0.691427"/>
			<T X="0.003666" Y="-0.988708" Z="-0.149808"/>
			<T X="0.021300" Y="-0.927053" Z="-0.374325"/>
			<T X="0.002064" Y="-0.910938" Z="0.412539"/>
			<T X="-0.020130" Y="-0.927210" Z="0.374000"/>
			<T X="0.007400" Y="-0.989184" Z="0.146495"/>
			<T X="0.030607" Y="-0.935723" Z="0.351405"/>
			<T X="-0.003463" Y="-0.999944" Z="0.009968"/>
			<T X="0.002629" Y="-0.992760" Z="0.120090"/>
			<T X="-0.004682" Y="-0.999768" Z="0.021047"/>
			<T X="0.000009" Y="-1.000000" Z="0.000044"/>
			<T X="0.223280" Y="-0.624022" Z="0.748827"/>
			<T X="0.141362" Y="-0.828594" Z="0.541710"/>
			<T X="-0.000002" Y="-1.000000" Z="0.000082"/>
			<T X="0.019530" Y="-0.967374" Z="0.252599"/>
			<T X="-0.000135" Y="-1.000000" Z="0.000223"/>
			<T X="-0.000158" Y="-0.999999" Z="0.001414"/>
			<T X="0.223350" Y="-0.624623" Z="-0.748306"/>
			<T X="0.141684" Y="-0.829176" Z="-0.540734"/>
			<T X="0.000086" Y="-0.999999" Z="0.001391"/>
			<T X="0.020122" Y="-0.967573" Z="-0.251790"/>
			<T X="0.001502" Y="-0.999996" Z="0.002418"/>
			<T X="-0.005160" Y="-0.988612" Z="0.150400"/>
			<T X="-0.000287" Y="-1.000000" Z="0.000190"/>
		</Tangents>
		<Binormals>
			<B X="0.947316" Y="0.010867" Z="0.320115"/>
			<B X="1.000000" Y="0.000207" Z="0.000132"/>
			<B X="1.000000" Y="-0.000107" Z="0.000002"/>
			<B X="0.923908" Y="-0.052919" Z="0.378937"/>
			<B X="0.453982" Y="-0.362553" Z="0.813914"/>
			<B X="1.000000" Y="-0.000019" Z="0.000282"/>
			<B X="1.000000" Y="0.000015" Z="0.000204"/>
			<B X="0.596101" Y="-0.367974" Z="0.713623"/>
			<B X="1.000000" Y="0.000014" Z="0.000008"/>
			<B X="0.836605" Y="-0.150247" Z="0.526800"/>
			<B X="0.454376" Y="0.362784" Z="-0.813591"/>
			<B X="-0.031468" Y="0.253060" Z="-0.966939"/>
			<B X="0.190531" Y="0.291972" Z="-0.937257"/>
			<B X="0.596487" Y="0.368323" Z="-0.713121"/>
			<B X="0.678989" Y="0.176249" Z="-0.712678"/>
			<B X="0.836798" Y="0.150282" Z="-0.526483"/>
			<B X="0.454389" Y="-0.362761" Z="-0.813594"/>
			<B X="1.000000" Y="0.000006" Z="-0.000001"/>
			<B X="1.000000" Y="0.000013" Z="0.000025"/>
			<B X="0.596468" Y="-0.368201" Z="-0.713199"/>
			<B X="1.000000" Y="-0.000098" Z="0.000215"/>
			<B X="0.836832" Y="-0.150436" Z="-0.526385"/>
			<B X="0.454277" Y="0.362930" Z="0.813581"/>
			<B X="-0.031422" Y="0.253239" Z="0.966893"/>
			<B X="0.190500" Y="0.292178" Z="0.937199"/>
			<B X="0.596215" Y="0.368435" Z="0.713290"/>
			<B X="0.700788" Y="0.171774" Z="0.692380"/>
			<B X="0.836878" Y="0.150742" Z="0.526224"/>
			<B X="0.924070" Y="0.055021" Z="-0.378243"/>
			<B X="0.947388" Y="-0.010430" Z="-0.319917"/>
			<B X="1.000000" Y="-0.000335" Z="0.000281"/>
			<B X="0.947544" Y="0.009706" Z="-0.319479"/>
			<B X="0.936244" Y="0.048786" Z="0.347948"/>
			<B X="0.949450" Y="-0.010377" Z="0.313745"/>
			<B X="0.999996" Y="0.000535" Z="0.002930"/>
			<B X="0.999976" Y="0.001328" Z="0.006779"/>
			<B X="0.837124" Y="-0.002396" Z="0.547008"/>
			<B X="-0.079280" Y="0.000030" Z="-0.996852"/>
			<B X="-0.031475" Y="-0.253031" Z="-0.966946"/>
			<B X="0.190485" Y="-0.291824" Z="-0.937312"/>
			<B X="0.097465" Y="0.000085" Z="-0.995239"/>
			<B X="0.678902" Y="-0.175149" Z="-0.713032"/>
			<B X="0.504154" Y="0.000300" Z="-0.863614"/>
			<B X="-0.079277" Y="0.000087" Z="0.996853"/>
			<B X="-0.031542" Y="-0.252811" Z="0.967001"/>
			<B X="0.190505" Y="-0.291664" Z="0.937358"/>
			<B X="0.097422" Y="-0.000094" Z="0.995243"/>
			<B X="0.679003" Y="-0.173621" Z="0.713310"/>
			<B X="0.504820" Y="0.000783" Z="0.863224"/>
			<B X="0.924019" Y="-0.054879" Z="-0.378388"/>
			<B X="0.825000" Y="0.000621" Z="-0.565133"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.241745" Y="0.304680"/>
			<T X="0.500004" Y="0.255529"/>
			<T X="0.500059" Y="0.377230"/>
			<T X="0.201002" Y="0.407749"/>
			<T X="0.098416" Y="0.018210"/>
			<T X="0.500009" Y="-0.126441"/>
			<T X="0.500024" Y="0.032808"/>
			<T X="0.145184" Y="0.142038"/>
			<T X="0.500039" Y="0.187363"/>
			<T X="0.206970" Y="0.248172"/>
			<T X="0.901630" Y="0.018033"/>
			<T X="1.037115" Y="0.237208"/>
			<T X="0.942031" Y="0.308459"/>
			<T X="0.854883" Y="0.141920"/>
			<T X="0.844189" Y="0.370712"/>
			<T X="0.793062" Y="0.248169"/>
			<T X="0.901667" Y="0.981877"/>
			<T X="0.500098" Y="1.126336"/>
			<T X="0.500079" Y="0.967034"/>
			<T X="0.854904" Y="0.858016"/>
			<T X="0.499992" Y="0.812342"/>
			<T X="0.793054" Y="0.751845"/>
			<T X="0.098549" Y="0.981897"/>
			<T X="-0.036768" Y="0.762742"/>
			<T X="0.058416" Y="0.691466"/>
			<T X="0.145298" Y="0.858041"/>
			<T X="0.156650" Y="0.629196"/>
			<T X="0.207090" Y="0.751799"/>
			<T X="0.799031" Y="0.407975"/>
			<T X="0.758403" Y="0.304565"/>
			<T X="0.499765" Y="0.743917"/>
			<T X="0.758156" Y="0.695418"/>
			<T X="0.199187" Y="0.593793"/>
			<T X="0.241694" Y="0.695255"/>
			<T X="0.499857" Y="0.499787"/>
			<T X="0.499712" Y="0.622186"/>
			<T X="0.190035" Y="0.500052"/>
			<T X="1.078702" Y="0.499962"/>
			<T X="1.037117" Y="0.762700"/>
			<T X="0.942017" Y="0.691462"/>
			<T X="0.969478" Y="0.499969"/>
			<T X="0.844125" Y="0.629228"/>
			<T X="0.861015" Y="0.499995"/>
			<T X="-0.078376" Y="0.500204"/>
			<T X="-0.036955" Y="0.237502"/>
			<T X="0.058149" Y="0.308678"/>
			<T X="0.030893" Y="0.500172"/>
			<T X="0.155956" Y="0.370860"/>
			<T X="0.139443" Y="0.500241"/>
			<T X="0.798974" Y="0.592164"/>
			<T X="0.810065" Y="0.500035"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.086122" Y="-0.994028" Z="-0.067013"/>
				<Dist>8.113261</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>10</V>
				<Nrm X="0.086122" Y="0.000000" Z="0.000000"/>
				<Dist>8.113261</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.086122" Y="0.000000" Z="0.000000"/>
				<Dist>8.113261</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.924414" Y="0.000000" Z="0.000000"/>
				<Dist>11.282974</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="0.865946" Y="0.000000" Z="0.000000"/>
				<Dist>12.252803</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.865946" Y="0.000000" Z="0.000000"/>
				<Dist>12.252803</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>29</V>
				<Nrm X="0.540527" Y="0.000000" Z="0.000000"/>
				<Dist>11.690869</Dist>
			</T>
			<T>
				<V>29</V>
				<V>14</V>
				<V>28</V>
				<Nrm X="0.588073" Y="0.000000" Z="0.000000"/>
				<Dist>12.030563</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>2</V>
				<Nrm X="0.122827" Y="0.000000" Z="0.000000"/>
				<Dist>9.492893</Dist>
			</T>
			<T>
				<V>2</V>
				<V>28</V>
				<V>34</V>
				<Nrm X="0.121354" Y="0.000000" Z="0.000000"/>
				<Dist>9.355309</Dist>
			</T>
			<T>
				<V>2</V>
				<V>34</V>
				<V>3</V>
				<Nrm X="-0.121354" Y="0.000000" Z="0.000000"/>
				<Dist>9.355309</Dist>
			</T>
			<T>
				<V>3</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="-0.130784" Y="0.000000" Z="0.000000"/>
				<Dist>9.357685</Dist>
			</T>
			<T>
				<V>3</V>
				<V>36</V>
				<V>47</V>
				<Nrm X="-0.687150" Y="0.000000" Z="0.000000"/>
				<Dist>12.076842</Dist>
			</T>
			<T>
				<V>47</V>
				<V>36</V>
				<V>48</V>
				<Nrm X="-0.713207" Y="0.000000" Z="0.000000"/>
				<Dist>12.112117</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>45</V>
				<Nrm X="-0.931281" Y="0.000000" Z="0.000000"/>
				<Dist>11.978090</Dist>
			</T>
			<T>
				<V>45</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="-0.931282" Y="0.000000" Z="0.000000"/>
				<Dist>11.978090</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>43</V>
				<Nrm X="-0.991098" Y="0.000000" Z="0.000000"/>
				<Dist>10.996026</Dist>
			</T>
			<T>
				<V>43</V>
				<V>46</V>
				<V>24</V>
				<Nrm X="-0.991098" Y="0.000000" Z="0.000000"/>
				<Dist>10.996026</Dist>
			</T>
			<T>
				<V>43</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.991098" Y="0.000000" Z="0.000000"/>
				<Dist>10.996026</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.924414" Y="0.000000" Z="0.000000"/>
				<Dist>11.282973</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.991098" Y="-0.097346" Z="-0.090825"/>
				<Dist>10.996027</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>4</V>
				<Nrm X="-0.924414" Y="0.000000" Z="0.000000"/>
				<Dist>11.282971</Dist>
			</T>
			<T>
				<V>45</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="-0.924414" Y="0.000000" Z="0.000000"/>
				<Dist>11.282974</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.086122" Y="0.000000" Z="0.000000"/>
				<Dist>8.113261</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="-0.083173" Y="0.000000" Z="0.000000"/>
				<Dist>9.083411</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.100702" Y="0.000000" Z="0.000000"/>
				<Dist>8.999491</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>0</V>
				<Nrm X="-0.109928" Y="0.000000" Z="0.000000"/>
				<Dist>10.407593</Dist>
			</T>
			<T>
				<V>0</V>
				<V>8</V>
				<V>1</V>
				<Nrm X="-0.115190" Y="0.000000" Z="0.000000"/>
				<Dist>10.436826</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.099502" Y="0.000000" Z="0.000000"/>
				<Dist>9.614762</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>29</V>
				<Nrm X="0.099502" Y="0.000000" Z="0.000000"/>
				<Dist>9.614762</Dist>
			</T>
			<T>
				<V>0</V>
				<V>47</V>
				<V>9</V>
				<Nrm X="-0.540527" Y="-0.216249" Z="0.813060"/>
				<Dist>11.690869</Dist>
			</T>
			<T>
				<V>9</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="-0.865946" Y="0.000000" Z="0.000000"/>
				<Dist>12.252805</Dist>
			</T>
			<T>
				<V>9</V>
				<V>45</V>
				<V>7</V>
				<Nrm X="-0.865946" Y="0.000000" Z="0.000000"/>
				<Dist>12.252803</Dist>
			</T>
			<T>
				<V>1</V>
				<V>8</V>
				<V>29</V>
				<Nrm X="0.115190" Y="-0.579710" Z="0.806640"/>
				<Dist>10.436826</Dist>
			</T>
			<T>
				<V>29</V>
				<V>8</V>
				<V>15</V>
				<Nrm X="0.109928" Y="0.000000" Z="0.000000"/>
				<Dist>10.407593</Dist>
			</T>
			<T>
				<V>47</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.588073" Y="-0.315486" Z="0.744741"/>
				<Dist>12.030564</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.122827" Y="0.000000" Z="0.000000"/>
				<Dist>9.492893</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>24</V>
				<Nrm X="-0.931282" Y="0.091470" Z="0.352630"/>
				<Dist>11.978090</Dist>
			</T>
			<T>
				<V>24</V>
				<V>48</V>
				<V>26</V>
				<Nrm X="-0.931281" Y="0.000000" Z="0.000000"/>
				<Dist>11.978090</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.865946" Y="0.000000" Z="0.000000"/>
				<Dist>12.252803</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>33</V>
				<Nrm X="-0.540527" Y="0.000000" Z="0.000000"/>
				<Dist>11.690869</Dist>
			</T>
			<T>
				<V>27</V>
				<V>33</V>
				<V>20</V>
				<Nrm X="-0.109928" Y="0.000000" Z="0.000000"/>
				<Dist>10.407593</Dist>
			</T>
			<T>
				<V>20</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="-0.115190" Y="0.000000" Z="0.000000"/>
				<Dist>10.436826</Dist>
			</T>
			<T>
				<V>20</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.115190" Y="0.000000" Z="0.000000"/>
				<Dist>10.436826</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>35</V>
				<Nrm X="0.099502" Y="0.000000" Z="0.000000"/>
				<Dist>9.614763</Dist>
			</T>
			<T>
				<V>31</V>
				<V>35</V>
				<V>49</V>
				<Nrm X="0.122827" Y="0.000000" Z="0.000000"/>
				<Dist>9.492894</Dist>
			</T>
			<T>
				<V>49</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.121354" Y="0.000000" Z="0.000000"/>
				<Dist>9.355309</Dist>
			</T>
			<T>
				<V>49</V>
				<V>34</V>
				<V>50</V>
				<Nrm X="0.130784" Y="0.000000" Z="0.000000"/>
				<Dist>9.357685</Dist>
			</T>
			<T>
				<V>50</V>
				<V>34</V>
				<V>28</V>
				<Nrm X="0.130784" Y="0.000000" Z="0.000000"/>
				<Dist>9.357685</Dist>
			</T>
			<T>
				<V>50</V>
				<V>28</V>
				<V>14</V>
				<Nrm X="0.687150" Y="0.000000" Z="0.000000"/>
				<Dist>12.076843</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.099502" Y="0.197581" Z="0.975224"/>
				<Dist>9.614763</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="-0.144816" Y="0.000000" Z="0.000000"/>
				<Dist>9.327652</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.144795" Y="0.000000" Z="0.000000"/>
				<Dist>9.325642</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>36</V>
				<Nrm X="-0.130079" Y="0.000000" Z="0.000000"/>
				<Dist>9.307234</Dist>
			</T>
			<T>
				<V>33</V>
				<V>26</V>
				<V>32</V>
				<Nrm X="-0.554114" Y="0.243109" Z="0.796150"/>
				<Dist>11.800817</Dist>
			</T>
			<T>
				<V>32</V>
				<V>26</V>
				<V>36</V>
				<Nrm X="-0.601350" Y="0.000000" Z="0.000000"/>
				<Dist>11.854056</Dist>
			</T>
			<T>
				<V>50</V>
				<V>41</V>
				<V>49</V>
				<Nrm X="0.687150" Y="0.087660" Z="0.721208"/>
				<Dist>12.076842</Dist>
			</T>
			<T>
				<V>49</V>
				<V>41</V>
				<V>31</V>
				<Nrm X="0.588073" Y="0.000000" Z="0.000000"/>
				<Dist>12.030564</Dist>
			</T>
			<T>
				<V>41</V>
				<V>50</V>
				<V>42</V>
				<Nrm X="0.713207" Y="0.070051" Z="0.697444"/>
				<Dist>12.112117</Dist>
			</T>
			<T>
				<V>42</V>
				<V>50</V>
				<V>14</V>
				<Nrm X="0.713207" Y="0.000000" Z="0.000000"/>
				<Dist>12.112116</Dist>
			</T>
			<T>
				<V>42</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.931281" Y="0.000000" Z="0.000000"/>
				<Dist>11.978090</Dist>
			</T>
			<T>
				<V>42</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.931281" Y="0.091470" Z="0.352630"/>
				<Dist>11.978090</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>21</V>
				<Nrm X="0.865946" Y="0.000000" Z="0.000000"/>
				<Dist>12.252805</Dist>
			</T>
			<T>
				<V>41</V>
				<V>21</V>
				<V>31</V>
				<Nrm X="0.540527" Y="0.000000" Z="0.000000"/>
				<Dist>11.690869</Dist>
			</T>
			<T>
				<V>31</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.109928" Y="0.000000" Z="0.000000"/>
				<Dist>10.407593</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.991098" Y="0.097346" Z="-0.090825"/>
				<Dist>10.996027</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>16</V>
				<Nrm X="0.924414" Y="0.000000" Z="0.000000"/>
				<Dist>11.282971</Dist>
			</T>
			<T>
				<V>39</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.924414" Y="0.000000" Z="0.000000"/>
				<Dist>11.282974</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.086122" Y="0.000000" Z="0.000000"/>
				<Dist>8.113261</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.083173" Y="0.000000" Z="0.000000"/>
				<Dist>9.083411</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.100702" Y="0.000000" Z="0.000000"/>
				<Dist>8.999491</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.086122" Y="0.994028" Z="-0.067013"/>
				<Dist>8.113261</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>22</V>
				<Nrm X="-0.086122" Y="0.000000" Z="0.000000"/>
				<Dist>8.113261</Dist>
			</T>
			<T>
				<V>18</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="-0.086122" Y="0.000000" Z="0.000000"/>
				<Dist>8.113261</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.924414" Y="0.000000" Z="0.000000"/>
				<Dist>11.282974</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="-0.865946" Y="0.000000" Z="0.000000"/>
				<Dist>12.252803</Dist>
			</T>
			<T>
				<V>39</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.865946" Y="0.346439" Z="0.360718"/>
				<Dist>12.252803</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>18</V>
				<Nrm X="-0.083173" Y="0.959986" Z="0.267413"/>
				<Dist>9.083411</Dist>
			</T>
			<T>
				<V>18</V>
				<V>27</V>
				<V>20</V>
				<Nrm X="-0.100702" Y="0.000000" Z="0.000000"/>
				<Dist>8.999491</Dist>
			</T>
			<T>
				<V>37</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.991098" Y="-0.097345" Z="-0.090824"/>
				<Dist>10.996026</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="0.924414" Y="0.000000" Z="0.000000"/>
				<Dist>11.282973</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.991098" Y="0.097345" Z="-0.090824"/>
				<Dist>10.996026</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>42</V>
				<Nrm X="0.931282" Y="0.000000" Z="0.000000"/>
				<Dist>11.978090</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>12</V>
				<Nrm X="0.931282" Y="0.000000" Z="0.000000"/>
				<Dist>11.978090</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>12</V>
				<Nrm X="0.991098" Y="-0.097345" Z="-0.090824"/>
				<Dist>10.996027</Dist>
			</T>
			<T>
				<V>26</V>
				<V>48</V>
				<V>36</V>
				<Nrm X="-0.713207" Y="0.070051" Z="0.697444"/>
				<Dist>12.112116</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>15</V>
				<Nrm X="0.100702" Y="-0.969345" Z="0.224118"/>
				<Dist>8.999491</Dist>
			</T>
			<T>
				<V>15</V>
				<V>6</V>
				<V>13</V>
				<Nrm X="0.083173" Y="0.000000" Z="0.000000"/>
				<Dist>9.083411</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HS_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>46</P>
				<P>47</P>
				<P>43</P>
				<P>44</P>
				<P>45</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>63</P>
				<P>64</P>
				<P>70</P>
				<P>62</P>
				<P>69</P>
				<P>76</P>
				<P>61</P>
				<P>82</P>
				<P>65</P>
				<P>66</P>
				<P>67</P>
				<P>81</P>
				<P>68</P>
				<P>71</P>
				<P>7</P>
				<P>49</P>
				<P>59</P>
				<P>8</P>
				<P>9</P>
				<P>29</P>
				<P>48</P>
				<P>33</P>
				<P>4</P>
				<P>5</P>
				<P>60</P>
				<P>83</P>
				<P>6</P>
				<P>34</P>
				<P>86</P>
				<P>87</P>
				<P>3</P>
				<P>79</P>
				<P>80</P>
				<P>84</P>
				<P>1</P>
				<P>2</P>
				<P>42</P>
				<P>50</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>41</P>
				<P>40</P>
				<P>54</P>
				<P>55</P>
				<P>85</P>
				<P>77</P>
				<P>78</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
				<P>75</P>
				<P>72</P>
				<P>73</P>
				<P>17</P>
				<P>18</P>
				<P>19</P>
				<P>74</P>
				<P>10</P>
				<P>11</P>
				<P>28</P>
				<P>36</P>
				<P>12</P>
				<P>13</P>
				<P>35</P>
				<P>26</P>
				<P>27</P>
				<P>30</P>
				<P>14</P>
				<P>15</P>
				<P>31</P>
				<P>24</P>
				<P>25</P>
				<P>32</P>
				<P>16</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>0</P>
				<P>23</P>
			</PolyIndices>
			<Node>
				<Min X="-11.439137" Y="-8.415321" Z="-0.893245"/>
				<Max X="11.439137" Y="8.415321" Z="9.443935"/>
				<Children Front="1" Back="30"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-8.415321" Z="-0.893245"/>
				<Max X="11.439137" Y="8.415321" Z="9.443935"/>
				<Children Front="2" Back="17"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="-0.893245"/>
				<Max X="11.439137" Y="8.415321" Z="9.443935"/>
				<Children Front="3" Back="14"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="3.757572"/>
				<Max X="11.439137" Y="8.415321" Z="9.443935"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="6.876386"/>
				<Max X="10.258198" Y="7.546550" Z="9.443935"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="7.515144"/>
				<Max X="8.895563" Y="7.546550" Z="9.443935"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="8.218915"/>
				<Max X="8.895563" Y="2.983703" Z="9.443935"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="2.690382" Z="7.515144"/>
				<Max X="8.605776" Y="7.546550" Z="9.254534"/>
				<Polys Begin="2" Count="3"/>
			</Node>
			<Node>
				<Min X="7.425415" Y="0.000000" Z="6.876386"/>
				<Max X="10.258198" Y="5.380764" Z="8.269818"/>
				<Polys Begin="5" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="3.757572"/>
				<Max X="11.439137" Y="8.415321" Z="8.011273"/>
				<Children Front="10" Back="13"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="3.402332" Z="3.757572"/>
				<Max X="11.066492" Y="8.415321" Z="8.011273"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="3.402332" Z="3.757572"/>
				<Max X="9.924023" Y="8.415321" Z="8.011273"/>
				<Polys Begin="8" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="3.402332" Z="3.757572"/>
				<Max X="11.066492" Y="8.415321" Z="6.876386"/>
				<Polys Begin="11" Count="3"/>
			</Node>
			<Node>
				<Min X="9.924023" Y="0.000000" Z="3.757572"/>
				<Max X="11.439137" Y="3.794016" Z="6.876386"/>
				<Polys Begin="14" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="-0.893245"/>
				<Max X="11.439137" Y="8.415321" Z="3.757572"/>
				<Children Front="15" Back="16"/>
			</Node>
			<Node>
				<Min X="9.192858" Y="0.000000" Z="-0.893245"/>
				<Max X="11.439137" Y="7.588032" Z="3.757572"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="7.305317" Z="-0.893245"/>
				<Max X="9.548620" Y="8.415321" Z="3.757572"/>
				<Polys Begin="20" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-8.415321" Z="-0.893245"/>
				<Max X="11.439137" Y="0.000000" Z="9.443935"/>
				<Children Front="18" Back="27"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-8.415321" Z="3.757572"/>
				<Max X="11.439137" Y="0.000000" Z="9.443935"/>
				<Children Front="19" Back="24"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-7.546550" Z="6.876386"/>
				<Max X="10.258198" Y="0.000000" Z="9.443935"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="7.425415" Y="-5.380764" Z="6.876386"/>
				<Max X="10.258198" Y="0.000000" Z="8.269818"/>
				<Polys Begin="22" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-7.546550" Z="7.515144"/>
				<Max X="8.895563" Y="0.000000" Z="9.443935"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-5.967406" Z="8.011273"/>
				<Max X="8.895563" Y="0.000000" Z="9.443935"/>
				<Polys Begin="25" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-7.546550" Z="7.515144"/>
				<Max X="7.425415" Y="-5.380764" Z="8.650032"/>
				<Polys Begin="29" Count="1"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-8.415321" Z="3.757572"/>
				<Max X="11.439137" Y="0.000000" Z="8.011273"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="8.562850" Y="-7.588032" Z="3.757572"/>
				<Max X="11.439137" Y="0.000000" Z="6.876386"/>
				<Polys Begin="30" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-8.415321" Z="3.757572"/>
				<Max X="9.924023" Y="-3.402334" Z="8.011273"/>
				<Polys Begin="34" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-8.415321" Z="-0.893245"/>
				<Max X="11.439137" Y="0.000000" Z="3.757572"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="9.192858" Y="-7.588032" Z="-0.893245"/>
				<Max X="11.439137" Y="0.000000" Z="3.757572"/>
				<Polys Begin="38" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-8.415321" Z="-0.893245"/>
				<Max X="9.548620" Y="-7.305317" Z="3.757572"/>
				<Polys Begin="42" Count="2"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="-8.415321" Z="-0.893245"/>
				<Max X="0.000000" Y="8.415321" Z="9.443935"/>
				<Children Front="31" Back="46"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="0.000000" Z="-0.893245"/>
				<Max X="0.000000" Y="8.415321" Z="9.443935"/>
				<Children Front="32" Back="43"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="0.000000" Z="3.757572"/>
				<Max X="0.000000" Y="8.415321" Z="9.443935"/>
				<Children Front="33" Back="40"/>
			</Node>
			<Node>
				<Min X="-10.258198" Y="0.000000" Z="6.876386"/>
				<Max X="0.000000" Y="7.546550" Z="9.443935"/>
				<Children Front="34" Back="37"/>
			</Node>
			<Node>
				<Min X="-8.895563" Y="0.000000" Z="7.515144"/>
				<Max X="0.000000" Y="7.546550" Z="9.443935"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="-8.605776" Y="2.690382" Z="7.515144"/>
				<Max X="0.000000" Y="7.546550" Z="9.254534"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="-8.895563" Y="0.000000" Z="8.011273"/>
				<Max X="0.000000" Y="2.983703" Z="9.443935"/>
				<Polys Begin="47" Count="2"/>
			</Node>
			<Node>
				<Min X="-10.258198" Y="0.000000" Z="6.876386"/>
				<Max X="0.000000" Y="7.546550" Z="8.269818"/>
				<Children Front="38" Back="39"/>
			</Node>
			<Node>
				<Min X="-8.562850" Y="5.380764" Z="6.876386"/>
				<Max X="0.000000" Y="7.546550" Z="8.011273"/>
				<Polys Begin="49" Count="1"/>
			</Node>
			<Node>
				<Min X="-10.258198" Y="0.000000" Z="6.876386"/>
				<Max X="-7.425415" Y="6.804666" Z="8.269818"/>
				<Polys Begin="50" Count="4"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="0.000000" Z="3.757572"/>
				<Max X="0.000000" Y="8.415321" Z="7.515144"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="-9.548620" Y="6.804666" Z="3.757572"/>
				<Max X="0.000000" Y="8.415321" Z="7.515144"/>
				<Polys Begin="54" Count="2"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="0.000000" Z="3.757572"/>
				<Max X="-8.562850" Y="7.588032" Z="6.876386"/>
				<Polys Begin="56" Count="4"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="0.000000" Z="-0.893245"/>
				<Max X="0.000000" Y="8.415321" Z="3.757572"/>
				<Children Front="44" Back="45"/>
			</Node>
			<Node>
				<Min X="-9.548620" Y="7.305317" Z="-0.893245"/>
				<Max X="0.000000" Y="8.415321" Z="3.757572"/>
				<Polys Begin="60" Count="2"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="0.000000" Z="-0.893245"/>
				<Max X="-9.192858" Y="7.588032" Z="3.757572"/>
				<Polys Begin="62" Count="4"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="-8.415321" Z="-0.893245"/>
				<Max X="0.000000" Y="0.000000" Z="9.443935"/>
				<Children Front="47" Back="56"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="-8.415321" Z="3.757572"/>
				<Max X="0.000000" Y="0.000000" Z="9.443935"/>
				<Children Front="48" Back="53"/>
			</Node>
			<Node>
				<Min X="-10.258198" Y="-7.546550" Z="6.876386"/>
				<Max X="0.000000" Y="0.000000" Z="9.443935"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="-8.895563" Y="-5.967406" Z="8.011273"/>
				<Max X="0.000000" Y="0.000000" Z="9.443935"/>
				<Polys Begin="66" Count="4"/>
			</Node>
			<Node>
				<Min X="-10.258198" Y="-7.546550" Z="6.876386"/>
				<Max X="0.000000" Y="0.000000" Z="8.650032"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-10.258198" Y="-5.380764" Z="6.876386"/>
				<Max X="-7.425415" Y="0.000000" Z="8.269818"/>
				<Polys Begin="70" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.924023" Y="-7.546550" Z="6.876386"/>
				<Max X="0.000000" Y="-3.402332" Z="8.650032"/>
				<Polys Begin="73" Count="3"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="-8.415321" Z="3.757572"/>
				<Max X="0.000000" Y="0.000000" Z="7.515144"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="-6.804666" Z="3.757572"/>
				<Max X="-8.562850" Y="0.000000" Z="6.876386"/>
				<Polys Begin="76" Count="3"/>
			</Node>
			<Node>
				<Min X="-11.066492" Y="-8.415321" Z="3.757572"/>
				<Max X="0.000000" Y="-3.794016" Z="7.515144"/>
				<Polys Begin="79" Count="3"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="-8.415321" Z="-0.893245"/>
				<Max X="0.000000" Y="0.000000" Z="3.757572"/>
				<Children Front="57" Back="58"/>
			</Node>
			<Node>
				<Min X="-11.439137" Y="-7.588032" Z="-0.893245"/>
				<Max X="-9.192858" Y="0.000000" Z="3.757572"/>
				<Polys Begin="82" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.548620" Y="-8.415321" Z="-0.893245"/>
				<Max X="0.000000" Y="-7.305317" Z="3.757572"/>
				<Polys Begin="86" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
