<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HS_SHRUB04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-12.010245" Y="-12.010245" Z="-0.831916"/>
			<Max X="12.010244" Y="12.010245" Z="18.844027"/>
		</BoundingBox>
		<BoundingSphere Radius="13.353569">
			<Center X="-0.000002" Y="0.000000" Z="5.490458"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="-0.000001" Z="18.844027"/>
			<V X="0.000002" Y="6.218425" Z="17.209661"/>
			<V X="-3.112669" Y="5.385293" Z="17.209549"/>
			<V X="-5.385292" Y="3.112668" Z="17.209545"/>
			<V X="-6.218425" Y="0.000002" Z="17.209665"/>
			<V X="-5.385294" Y="-3.112665" Z="17.209549"/>
			<V X="-3.112669" Y="-5.385290" Z="17.209545"/>
			<V X="-0.000001" Y="-6.218424" Z="17.209661"/>
			<V X="3.112666" Y="-5.385294" Z="17.209545"/>
			<V X="5.385290" Y="-3.112669" Z="17.209545"/>
			<V X="6.218425" Y="-0.000005" Z="17.209665"/>
			<V X="5.385299" Y="3.112664" Z="17.209545"/>
			<V X="3.112677" Y="5.385287" Z="17.209545"/>
			<V X="-5.969789" Y="10.339975" Z="9.126184"/>
			<V X="-4.855356" Y="8.408357" Z="14.332407"/>
			<V X="0.000003" Y="9.710085" Z="14.332669"/>
			<V X="0.000000" Y="11.939574" Z="9.126184"/>
			<V X="-10.339975" Y="5.969785" Z="9.126184"/>
			<V X="-8.408351" Y="4.855356" Z="14.332407"/>
			<V X="-11.939576" Y="0.000002" Z="9.126184"/>
			<V X="-9.710087" Y="0.000004" Z="14.332672"/>
			<V X="-10.339978" Y="-5.969786" Z="9.126184"/>
			<V X="-8.408354" Y="-4.855351" Z="14.332411"/>
			<V X="-5.969790" Y="-10.339973" Z="9.126184"/>
			<V X="-4.855357" Y="-8.408347" Z="14.332411"/>
			<V X="-0.000005" Y="-11.939576" Z="9.126184"/>
			<V X="-0.000002" Y="-9.710087" Z="14.332669"/>
			<V X="5.969784" Y="-10.339978" Z="9.126182"/>
			<V X="4.855352" Y="-8.408354" Z="14.332411"/>
			<V X="10.339971" Y="-5.969796" Z="9.126184"/>
			<V X="8.408348" Y="-4.855361" Z="14.332405"/>
			<V X="11.939574" Y="-0.000008" Z="9.126184"/>
			<V X="9.710085" Y="-0.000009" Z="14.332669"/>
			<V X="10.339979" Y="5.969776" Z="9.126184"/>
			<V X="8.408360" Y="4.855350" Z="14.332411"/>
			<V X="5.969799" Y="10.339968" Z="9.126184"/>
			<V X="4.855368" Y="8.408347" Z="14.332411"/>
			<V X="0.000001" Y="12.010245" Z="4.147134"/>
			<V X="-6.005123" Y="10.401176" Z="4.147134"/>
			<V X="-10.401176" Y="6.005122" Z="4.147134"/>
			<V X="-12.010245" Y="0.000004" Z="4.147134"/>
			<V X="-10.401178" Y="-6.005120" Z="4.147134"/>
			<V X="-6.005125" Y="-10.401175" Z="4.147135"/>
			<V X="-0.000004" Y="-12.010245" Z="4.147135"/>
			<V X="6.005120" Y="-10.401178" Z="4.147132"/>
			<V X="10.401173" Y="-6.005130" Z="4.147134"/>
			<V X="12.010244" Y="-0.000009" Z="4.147134"/>
			<V X="10.401182" Y="6.005112" Z="4.147134"/>
			<V X="6.005137" Y="10.401171" Z="4.147135"/>
			<V X="-5.172282" Y="8.958652" Z="-0.831916"/>
			<V X="-5.172282" Y="8.958652" Z="-0.831916"/>
			<V X="0.000002" Y="10.344563" Z="-0.831916"/>
			<V X="0.000002" Y="10.344563" Z="-0.831916"/>
			<V X="-8.958654" Y="5.172284" Z="-0.831916"/>
			<V X="-8.958654" Y="5.172284" Z="-0.831916"/>
			<V X="-10.344563" Y="0.000004" Z="-0.831916"/>
			<V X="-10.344563" Y="0.000004" Z="-0.831916"/>
			<V X="-8.958655" Y="-5.172278" Z="-0.831916"/>
			<V X="-8.958655" Y="-5.172278" Z="-0.831916"/>
			<V X="-5.172284" Y="-8.958651" Z="-0.831916"/>
			<V X="-5.172284" Y="-8.958651" Z="-0.831916"/>
			<V X="-0.000004" Y="-10.344563" Z="-0.831916"/>
			<V X="-0.000004" Y="-10.344563" Z="-0.831916"/>
			<V X="5.172282" Y="-8.958654" Z="-0.831916"/>
			<V X="5.172282" Y="-8.958654" Z="-0.831916"/>
			<V X="8.958649" Y="-5.172287" Z="-0.831916"/>
			<V X="8.958649" Y="-5.172287" Z="-0.831916"/>
			<V X="10.344561" Y="-0.000009" Z="-0.831916"/>
			<V X="10.344561" Y="-0.000009" Z="-0.831916"/>
			<V X="8.958658" Y="5.172272" Z="-0.831916"/>
			<V X="8.958658" Y="5.172272" Z="-0.831916"/>
			<V X="5.172297" Y="8.958650" Z="-0.831916"/>
			<V X="5.172297" Y="8.958650" Z="-0.831916"/>
			<V X="0.000000" Y="0.000000" Z="-0.831916"/>
			<V X="-5.172282" Y="8.958652" Z="-0.831916"/>
			<V X="0.000002" Y="10.344563" Z="-0.831916"/>
			<V X="-8.958654" Y="5.172284" Z="-0.831916"/>
			<V X="-10.344563" Y="0.000004" Z="-0.831916"/>
			<V X="-8.958655" Y="-5.172278" Z="-0.831916"/>
			<V X="-5.172284" Y="-8.958651" Z="-0.831916"/>
			<V X="-0.000004" Y="-10.344563" Z="-0.831916"/>
			<V X="5.172282" Y="-8.958654" Z="-0.831916"/>
			<V X="8.958649" Y="-5.172287" Z="-0.831916"/>
			<V X="10.344561" Y="-0.000009" Z="-0.831916"/>
			<V X="8.958658" Y="5.172272" Z="-0.831916"/>
			<V X="5.172297" Y="8.958650" Z="-0.831916"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="0.518484" Z="0.855087"/>
			<N X="-0.276527" Y="0.409650" Z="0.869321"/>
			<N X="-0.444242" Y="0.216444" Z="0.869368"/>
			<N X="-0.492910" Y="-0.034710" Z="0.869388"/>
			<N X="-0.409650" Y="-0.276527" Z="0.869321"/>
			<N X="-0.216443" Y="-0.444242" Z="0.869369"/>
			<N X="0.034710" Y="-0.492910" Z="0.869388"/>
			<N X="0.276527" Y="-0.409650" Z="0.869321"/>
			<N X="0.444242" Y="-0.216444" Z="0.869368"/>
			<N X="0.492910" Y="0.034709" Z="0.869388"/>
			<N X="0.409650" Y="0.276527" Z="0.869322"/>
			<N X="0.227263" Y="0.393717" Z="0.890695"/>
			<N X="-0.411825" Y="0.887297" Z="0.207615"/>
			<N X="-0.410391" Y="0.685803" Z="0.601043"/>
			<N X="-0.050269" Y="0.826366" Z="0.560885"/>
			<N X="0.087049" Y="0.974333" Z="0.207599"/>
			<N X="-0.800282" Y="0.562530" Z="0.207626"/>
			<N X="-0.698305" Y="0.388838" Z="0.600979"/>
			<N X="-0.974333" Y="0.087049" Z="0.207599"/>
			<N X="-0.799074" Y="-0.012497" Z="0.601103"/>
			<N X="-0.887297" Y="-0.411825" Z="0.207615"/>
			<N X="-0.685803" Y="-0.410391" Z="0.601043"/>
			<N X="-0.562531" Y="-0.800281" Z="0.207626"/>
			<N X="-0.388838" Y="-0.698305" Z="0.600979"/>
			<N X="-0.087049" Y="-0.974333" Z="0.207599"/>
			<N X="0.012497" Y="-0.799074" Z="0.601103"/>
			<N X="0.411825" Y="-0.887297" Z="0.207615"/>
			<N X="0.410391" Y="-0.685803" Z="0.601044"/>
			<N X="0.800281" Y="-0.562531" Z="0.207626"/>
			<N X="0.698305" Y="-0.388838" Z="0.600979"/>
			<N X="0.974333" Y="-0.087049" Z="0.207599"/>
			<N X="0.799074" Y="0.012496" Z="0.601102"/>
			<N X="0.887298" Y="0.411824" Z="0.207615"/>
			<N X="0.685804" Y="0.410390" Z="0.601043"/>
			<N X="0.562531" Y="0.800281" Z="0.207626"/>
			<N X="0.357685" Y="0.691159" Z="0.627982"/>
			<N X="-0.002186" Y="0.988070" Z="-0.153992"/>
			<N X="-0.495929" Y="0.854600" Z="-0.153993"/>
			<N X="-0.856787" Y="0.492141" Z="-0.153992"/>
			<N X="-0.988070" Y="-0.002186" Z="-0.153993"/>
			<N X="-0.854600" Y="-0.495928" Z="-0.153993"/>
			<N X="-0.492141" Y="-0.856787" Z="-0.153993"/>
			<N X="0.002186" Y="-0.988070" Z="-0.153993"/>
			<N X="0.495928" Y="-0.854600" Z="-0.153993"/>
			<N X="0.856786" Y="-0.492141" Z="-0.153993"/>
			<N X="0.988070" Y="0.002186" Z="-0.153993"/>
			<N X="0.854601" Y="0.495928" Z="-0.153992"/>
			<N X="0.492142" Y="0.856786" Z="-0.153992"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.545571" Y="0.776156" Z="-0.316124"/>
			<N X="-0.084400" Y="0.944956" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.860556" Y="0.399386" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.944956" Y="-0.084400" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.776156" Y="-0.545570" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.399386" Y="-0.860556" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.084400" Y="-0.944956" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.545571" Y="-0.776156" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.860556" Y="-0.399386" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.944956" Y="0.084399" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.776157" Y="0.545570" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.399386" Y="0.860556" Z="-0.316124"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<Tangents>
			<T X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<T X="-0.000017" Y="-0.845539" Z="0.533913"/>
			<T X="-0.007169" Y="-0.898134" Z="0.439664"/>
			<T X="-0.010590" Y="-0.969371" Z="0.245372"/>
			<T X="0.000604" Y="-0.999094" Z="-0.042546"/>
			<T X="0.008549" Y="-0.949782" Z="-0.312795"/>
			<T X="0.003514" Y="-0.881812" Z="-0.471589"/>
			<T X="-0.001118" Y="-0.859826" Z="-0.510585"/>
			<T X="-0.007152" Y="-0.898127" Z="-0.439678"/>
			<T X="-0.010648" Y="-0.969381" Z="-0.245331"/>
			<T X="0.000578" Y="-0.999094" Z="0.042559"/>
			<T X="0.008533" Y="-0.949780" Z="0.312802"/>
			<T X="0.005014" Y="-0.907123" Z="0.420836"/>
			<T X="-0.089297" Y="-0.221940" Z="0.970963"/>
			<T X="-0.075022" Y="-0.672887" Z="0.735931"/>
			<T X="-0.029161" Y="-0.549108" Z="0.835243"/>
			<T X="0.047479" Y="-0.170036" Z="0.984293"/>
			<T X="-0.174593" Y="-0.499218" Z="0.848704"/>
			<T X="-0.071155" Y="-0.871526" Z="0.485159"/>
			<T X="-0.050255" Y="-0.978218" Z="0.201406"/>
			<T X="0.008499" Y="-0.999600" Z="-0.026974"/>
			<T X="0.184121" Y="-0.675940" Z="-0.713586"/>
			<T X="0.070462" Y="-0.845683" Z="-0.529013"/>
			<T X="0.165016" Y="-0.307155" Z="-0.937244"/>
			<T X="0.042014" Y="-0.648364" Z="-0.760170"/>
			<T X="0.047484" Y="-0.170031" Z="-0.984294"/>
			<T X="-0.024262" Y="-0.587136" Z="-0.809125"/>
			<T X="-0.089211" Y="-0.221863" Z="-0.970988"/>
			<T X="-0.074980" Y="-0.672855" Z="-0.735965"/>
			<T X="-0.174601" Y="-0.499184" Z="-0.848722"/>
			<T X="-0.071267" Y="-0.871599" Z="-0.485011"/>
			<T X="-0.050349" Y="-0.978370" Z="-0.200643"/>
			<T X="0.008437" Y="-0.999599" Z="0.027047"/>
			<T X="0.184108" Y="-0.675917" Z="0.713611"/>
			<T X="0.070446" Y="-0.845677" Z="0.529026"/>
			<T X="0.165011" Y="-0.307153" Z="0.937245"/>
			<T X="0.036323" Y="-0.667359" Z="0.743850"/>
			<T X="0.029606" Y="0.143277" Z="0.989240"/>
			<T X="-0.180792" Y="0.065311" Z="0.981350"/>
			<T X="-0.322851" Y="-0.270083" Z="0.907096"/>
			<T X="-0.033415" Y="-0.999393" Z="0.009843"/>
			<T X="0.321850" Y="-0.326691" Z="-0.888643"/>
			<T X="0.225330" Y="0.027284" Z="-0.973900"/>
			<T X="0.029600" Y="0.143259" Z="-0.989242"/>
			<T X="-0.180605" Y="0.065275" Z="-0.981387"/>
			<T X="-0.322830" Y="-0.269876" Z="-0.907165"/>
			<T X="-0.033330" Y="-0.999402" Z="-0.009243"/>
			<T X="0.321849" Y="-0.326672" Z="0.888650"/>
			<T X="0.225346" Y="0.027272" Z="0.973897"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.325941" Y="0.132609" Z="0.936043"/>
			<T X="-0.088368" Y="0.294642" Z="0.951513"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.433027" Y="-0.296598" Z="0.851186"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.203144" Y="-0.905832" Z="-0.371753"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.386287" Y="-0.039613" Z="-0.921528"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.179192" Y="0.249697" Z="-0.951599"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.088210" Y="0.294685" Z="-0.951515"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.325740" Y="0.132743" Z="-0.936094"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.432859" Y="-0.296102" Z="-0.851444"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.203273" Y="-0.905670" Z="0.372077"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.386306" Y="-0.039639" Z="0.921519"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.179211" Y="0.249686" Z="0.951599"/>
			<T X="-0.000031" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000070" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000044" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000020" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000007" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000076" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000051" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000021" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000025" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000006" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000047" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000049" Y="-1.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000061" Z="-0.000041"/>
			<B X="0.949126" Y="0.006663" Z="0.314827"/>
			<B X="0.882056" Y="0.006136" Z="0.471105"/>
			<B X="0.859992" Y="-0.005729" Z="0.510275"/>
			<B X="0.898385" Y="-0.012517" Z="0.439031"/>
			<B X="0.968514" Y="-0.005676" Z="0.248896"/>
			<B X="0.999089" Y="0.001575" Z="-0.042650"/>
			<B X="0.949126" Y="0.006648" Z="-0.314825"/>
			<B X="0.882061" Y="0.006161" Z="-0.471096"/>
			<B X="0.859992" Y="-0.005704" Z="-0.510276"/>
			<B X="0.898382" Y="-0.012498" Z="-0.439036"/>
			<B X="0.966045" Y="-0.005354" Z="-0.258318"/>
			<B X="0.679204" Y="0.186308" Z="0.709909"/>
			<B X="0.846074" Y="0.072581" Z="0.528101"/>
			<B X="0.997018" Y="0.013575" Z="0.075960"/>
			<B X="0.978663" Y="-0.050732" Z="-0.199111"/>
			<B X="0.307920" Y="0.166550" Z="0.936721"/>
			<B X="0.649946" Y="0.047266" Z="0.758509"/>
			<B X="0.169800" Y="0.047735" Z="0.984322"/>
			<B X="0.587095" Y="-0.022954" Z="0.809192"/>
			<B X="0.222004" Y="-0.090129" Z="0.970871"/>
			<B X="0.674387" Y="-0.081898" Z="0.733822"/>
			<B X="0.501390" Y="-0.176710" Z="0.846984"/>
			<B X="0.873074" Y="-0.075096" Z="0.481771"/>
			<B X="0.978729" Y="-0.050793" Z="0.198772"/>
			<B X="0.999606" Y="0.010140" Z="-0.026178"/>
			<B X="0.678881" Y="0.186148" Z="-0.710260"/>
			<B X="0.846079" Y="0.072531" Z="-0.528100"/>
			<B X="0.308046" Y="0.166683" Z="-0.936656"/>
			<B X="0.649971" Y="0.047310" Z="-0.758485"/>
			<B X="0.169824" Y="0.047778" Z="-0.984315"/>
			<B X="0.587091" Y="-0.022925" Z="-0.809196"/>
			<B X="0.221994" Y="-0.090108" Z="-0.970875"/>
			<B X="0.674380" Y="-0.081876" Z="-0.733831"/>
			<B X="0.501368" Y="-0.176694" Z="-0.847001"/>
			<B X="0.891943" Y="-0.065972" Z="-0.447309"/>
			<B X="0.999381" Y="-0.033217" Z="-0.011625"/>
			<B X="0.328251" Y="0.322606" Z="0.887793"/>
			<B X="-0.027072" Y="0.224969" Z="0.973990"/>
			<B X="-0.143160" Y="0.029302" Z="0.989266"/>
			<B X="-0.065384" Y="-0.180884" Z="0.981329"/>
			<B X="0.271529" Y="-0.323991" Z="0.906257"/>
			<B X="0.999398" Y="-0.033089" Z="0.010428"/>
			<B X="0.328593" Y="0.322705" Z="-0.887631"/>
			<B X="-0.027038" Y="0.225220" Z="-0.973933"/>
			<B X="-0.143195" Y="0.029457" Z="-0.989256"/>
			<B X="-0.065409" Y="-0.180855" Z="-0.981332"/>
			<B X="0.271485" Y="-0.323971" Z="-0.906277"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.039748" Y="0.386328" Z="0.921504"/>
			<B X="0.906994" Y="0.202482" Z="0.369274"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.249876" Y="0.178761" Z="0.951634"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.294729" Y="-0.088054" Z="0.951515"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.132676" Y="-0.325876" Z="0.936057"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.298086" Y="-0.433421" Z="0.850465"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.906857" Y="0.202613" Z="-0.369538"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.040233" Y="0.386627" Z="-0.921358"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.249766" Y="0.179006" Z="-0.951616"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.294734" Y="-0.088021" Z="-0.951517"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.132702" Y="-0.325844" Z="-0.936064"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.298049" Y="-0.433409" Z="-0.850484"/>
			<B X="1.000000" Y="-0.000030" Z="0.000000"/>
			<B X="1.000000" Y="-0.000037" Z="0.000000"/>
			<B X="1.000000" Y="-0.000004" Z="0.000000"/>
			<B X="1.000000" Y="-0.000089" Z="0.000000"/>
			<B X="1.000000" Y="-0.000066" Z="0.000000"/>
			<B X="1.000000" Y="-0.000083" Z="0.000000"/>
			<B X="1.000000" Y="-0.000084" Z="0.000000"/>
			<B X="1.000000" Y="-0.000010" Z="0.000000"/>
			<B X="1.000000" Y="0.000043" Z="0.000000"/>
			<B X="1.000000" Y="0.000019" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000016" Z="0.000000"/>
			<B X="1.000000" Y="-0.000039" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500000" Y="0.499998"/>
			<T X="0.499997" Y="0.708255"/>
			<T X="0.398884" Y="0.679821"/>
			<T X="0.326150" Y="0.603353"/>
			<T X="0.299831" Y="0.499996"/>
			<T X="0.326144" Y="0.396643"/>
			<T X="0.398884" Y="0.320181"/>
			<T X="0.499999" Y="0.291743"/>
			<T X="0.601115" Y="0.320182"/>
			<T X="0.673856" Y="0.396645"/>
			<T X="0.700172" Y="0.499997"/>
			<T X="0.673856" Y="0.603351"/>
			<T X="0.601115" Y="0.679814"/>
			<T X="0.280451" Y="0.897194"/>
			<T X="0.341520" Y="0.785843"/>
			<T X="0.499994" Y="0.829949"/>
			<T X="0.499989" Y="0.958330"/>
			<T X="0.119577" Y="0.729414"/>
			<T X="0.225470" Y="0.665119"/>
			<T X="0.060437" Y="0.499985"/>
			<T X="0.182867" Y="0.499992"/>
			<T X="0.119486" Y="0.270562"/>
			<T X="0.225442" Y="0.334874"/>
			<T X="0.280464" Y="0.102897"/>
			<T X="0.341520" Y="0.214183"/>
			<T X="0.500000" Y="0.041671"/>
			<T X="0.499999" Y="0.170051"/>
			<T X="0.719536" Y="0.102900"/>
			<T X="0.658479" Y="0.214185"/>
			<T X="0.880514" Y="0.270568"/>
			<T X="0.774559" Y="0.334877"/>
			<T X="0.939569" Y="0.499996"/>
			<T X="0.817138" Y="0.499996"/>
			<T X="0.880515" Y="0.729425"/>
			<T X="0.774559" Y="0.665117"/>
			<T X="0.719532" Y="0.897096"/>
			<T X="0.658478" Y="0.785811"/>
			<T X="0.499987" Y="1.024967"/>
			<T X="0.248690" Y="0.954910"/>
			<T X="0.064778" Y="0.762604"/>
			<T X="-0.002850" Y="0.499981"/>
			<T X="0.064625" Y="0.237329"/>
			<T X="0.248743" Y="0.045246"/>
			<T X="0.500003" Y="-0.024961"/>
			<T X="0.751262" Y="0.045249"/>
			<T X="0.935375" Y="0.237339"/>
			<T X="1.002857" Y="0.499997"/>
			<T X="0.935374" Y="0.762655"/>
			<T X="0.751255" Y="0.954747"/>
			<T X="0.280972" Y="0.896411"/>
			<T X="0.218723" Y="1.009050"/>
			<T X="0.499984" Y="1.087702"/>
			<T X="0.499978" Y="0.957727"/>
			<T X="0.120677" Y="0.728838"/>
			<T X="0.012935" Y="0.793824"/>
			<T X="0.061981" Y="0.499968"/>
			<T X="-0.062512" Y="0.499974"/>
			<T X="0.120680" Y="0.271099"/>
			<T X="0.012901" Y="0.206045"/>
			<T X="0.281019" Y="0.103579"/>
			<T X="0.218837" Y="-0.009020"/>
			<T X="0.500007" Y="0.042271"/>
			<T X="0.500007" Y="-0.087694"/>
			<T X="0.718994" Y="0.103584"/>
			<T X="0.781177" Y="-0.009016"/>
			<T X="0.879320" Y="0.271118"/>
			<T X="0.987099" Y="0.206063"/>
			<T X="0.938008" Y="0.499997"/>
			<T X="1.062511" Y="0.499997"/>
			<T X="0.879317" Y="0.728877"/>
			<T X="0.987097" Y="0.793931"/>
			<T X="0.718985" Y="0.896413"/>
			<T X="0.781169" Y="1.009013"/>
			<T X="0.499998" Y="0.499998"/>
			<T X="0.280972" Y="0.896411"/>
			<T X="0.499978" Y="0.957727"/>
			<T X="0.120677" Y="0.728838"/>
			<T X="0.061981" Y="0.499968"/>
			<T X="0.120680" Y="0.271099"/>
			<T X="0.281019" Y="0.103579"/>
			<T X="0.500007" Y="0.042271"/>
			<T X="0.718994" Y="0.103584"/>
			<T X="0.879320" Y="0.271118"/>
			<T X="0.938008" Y="0.499997"/>
			<T X="0.879317" Y="0.728877"/>
			<T X="0.718985" Y="0.896413"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>75</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>76</V>
				<V>73</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>77</V>
				<V>73</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>78</V>
				<V>73</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>79</V>
				<V>73</V>
				<V>80</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>80</V>
				<V>73</V>
				<V>81</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>81</V>
				<V>73</V>
				<V>82</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>82</V>
				<V>73</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>83</V>
				<V>73</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>84</V>
				<V>73</V>
				<V>85</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>85</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.831916</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>38</V>
				<Nrm X="-0.246280" Y="0.919130" Z="-0.307484"/>
				<Dist>9.763797</Dist>
			</T>
			<T>
				<V>38</V>
				<V>50</V>
				<V>39</V>
				<Nrm X="-0.672850" Y="0.000000" Z="0.000000"/>
				<Dist>9.763796</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>17</V>
				<Nrm X="-0.707040" Y="0.000000" Z="0.000000"/>
				<Dist>11.656766</Dist>
			</T>
			<T>
				<V>17</V>
				<V>39</V>
				<V>19</V>
				<Nrm X="-0.965835" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.892535" Y="0.000000" Z="0.000000"/>
				<Dist>14.145825</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.892552" Y="0.000000" Z="0.000000"/>
				<Dist>14.144742</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>3</V>
				<Nrm X="-0.627006" Y="0.000000" Z="0.000000"/>
				<Dist>16.990454</Dist>
			</T>
			<T>
				<V>3</V>
				<V>20</V>
				<V>4</V>
				<Nrm X="-0.626887" Y="0.000000" Z="0.000000"/>
				<Dist>16.991726</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>0</V>
				<Nrm X="-0.253606" Y="0.000000" Z="0.000000"/>
				<Dist>18.182987</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.253606" Y="0.000000" Z="0.000000"/>
				<Dist>18.182987</Dist>
			</T>
			<T>
				<V>0</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.185594" Y="0.000000" Z="0.000000"/>
				<Dist>18.183357</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>24</V>
				<Nrm X="-0.459134" Y="0.000000" Z="0.000000"/>
				<Dist>16.989916</Dist>
			</T>
			<T>
				<V>6</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.168143" Y="0.000000" Z="0.000000"/>
				<Dist>16.990454</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.239317" Y="0.000000" Z="0.000000"/>
				<Dist>14.144745</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.239167" Y="0.000000" Z="0.000000"/>
				<Dist>14.145278</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>43</V>
				<Nrm X="0.258794" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>27</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.258795" Y="0.000000" Z="0.000000"/>
				<Dist>11.656766</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>62</V>
				<Nrm X="0.246280" Y="0.000000" Z="0.000000"/>
				<Dist>9.763797</Dist>
			</T>
			<T>
				<V>44</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.246280" Y="0.000000" Z="0.000000"/>
				<Dist>9.763797</Dist>
			</T>
			<T>
				<V>62</V>
				<V>43</V>
				<V>60</V>
				<Nrm X="-0.246281" Y="-0.919130" Z="-0.307484"/>
				<Dist>9.763797</Dist>
			</T>
			<T>
				<V>60</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.246280" Y="0.000000" Z="0.000000"/>
				<Dist>9.763796</Dist>
			</T>
			<T>
				<V>60</V>
				<V>42</V>
				<V>58</V>
				<Nrm X="-0.672850" Y="0.000000" Z="0.000000"/>
				<Dist>9.763796</Dist>
			</T>
			<T>
				<V>58</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.672850" Y="0.000000" Z="0.000000"/>
				<Dist>9.763796</Dist>
			</T>
			<T>
				<V>58</V>
				<V>41</V>
				<V>56</V>
				<Nrm X="-0.919130" Y="0.000000" Z="0.000000"/>
				<Dist>9.763797</Dist>
			</T>
			<T>
				<V>56</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.919130" Y="0.000000" Z="0.000000"/>
				<Dist>9.763796</Dist>
			</T>
			<T>
				<V>56</V>
				<V>40</V>
				<V>54</V>
				<Nrm X="-0.919130" Y="0.000000" Z="0.000000"/>
				<Dist>9.763798</Dist>
			</T>
			<T>
				<V>54</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.919130" Y="0.000000" Z="0.000000"/>
				<Dist>9.763800</Dist>
			</T>
			<T>
				<V>54</V>
				<V>39</V>
				<V>50</V>
				<Nrm X="-0.672849" Y="0.000000" Z="0.000000"/>
				<Dist>9.763799</Dist>
			</T>
			<T>
				<V>43</V>
				<V>25</V>
				<V>42</V>
				<Nrm X="-0.258795" Y="-0.965835" Z="0.013708"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>42</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.258795" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>42</V>
				<V>23</V>
				<V>41</V>
				<Nrm X="-0.707041" Y="0.000000" Z="0.000000"/>
				<Dist>11.656768</Dist>
			</T>
			<T>
				<V>41</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.707040" Y="0.000000" Z="0.000000"/>
				<Dist>11.656764</Dist>
			</T>
			<T>
				<V>41</V>
				<V>21</V>
				<V>40</V>
				<Nrm X="-0.965835" Y="0.000000" Z="0.000000"/>
				<Dist>11.656766</Dist>
			</T>
			<T>
				<V>40</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.965835" Y="0.000000" Z="0.000000"/>
				<Dist>11.656766</Dist>
			</T>
			<T>
				<V>40</V>
				<V>19</V>
				<V>39</V>
				<Nrm X="-0.965835" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.239155" Y="-0.892535" Z="0.382343"/>
				<Dist>14.145825</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.653397" Y="0.000000" Z="0.000000"/>
				<Dist>14.145592</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.653397" Y="0.000000" Z="0.000000"/>
				<Dist>14.145590</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.892490" Y="0.000000" Z="0.000000"/>
				<Dist>14.146358</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.892586" Y="0.000000" Z="0.000000"/>
				<Dist>14.145280</Dist>
			</T>
			<T>
				<V>24</V>
				<V>5</V>
				<V>22</V>
				<Nrm X="-0.459135" Y="-0.459135" Z="0.760520"/>
				<Dist>16.989910</Dist>
			</T>
			<T>
				<V>22</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.627121" Y="0.000000" Z="0.000000"/>
				<Dist>16.989626</Dist>
			</T>
			<T>
				<V>22</V>
				<V>4</V>
				<V>20</V>
				<Nrm X="-0.626857" Y="0.000000" Z="0.000000"/>
				<Dist>16.990900</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>45</V>
				<Nrm X="0.672850" Y="-0.672850" Z="-0.307484"/>
				<Dist>9.763797</Dist>
			</T>
			<T>
				<V>45</V>
				<V>66</V>
				<V>46</V>
				<Nrm X="0.919130" Y="0.000000" Z="0.000000"/>
				<Dist>9.763796</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>31</V>
				<Nrm X="0.965835" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>31</V>
				<V>46</V>
				<V>33</V>
				<Nrm X="0.965835" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.892585" Y="0.000000" Z="0.000000"/>
				<Dist>14.145276</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.892491" Y="0.000000" Z="0.000000"/>
				<Dist>14.146346</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>10</V>
				<Nrm X="0.626857" Y="0.000000" Z="0.000000"/>
				<Dist>16.990898</Dist>
			</T>
			<T>
				<V>10</V>
				<V>34</V>
				<V>11</V>
				<Nrm X="0.627121" Y="0.000000" Z="0.000000"/>
				<Dist>16.989630</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>0</V>
				<Nrm X="0.253606" Y="0.000000" Z="0.000000"/>
				<Dist>18.182987</Dist>
			</T>
			<T>
				<V>0</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.185595" Y="0.000000" Z="0.000000"/>
				<Dist>18.183355</Dist>
			</T>
			<T>
				<V>0</V>
				<V>12</V>
				<V>1</V>
				<Nrm X="0.067916" Y="0.000000" Z="0.000000"/>
				<Dist>18.182983</Dist>
			</T>
			<T>
				<V>1</V>
				<V>12</V>
				<V>36</V>
				<Nrm X="0.167883" Y="0.000000" Z="0.000000"/>
				<Dist>16.989628</Dist>
			</T>
			<T>
				<V>1</V>
				<V>36</V>
				<V>15</V>
				<Nrm X="0.168103" Y="0.000000" Z="0.000000"/>
				<Dist>16.990896</Dist>
			</T>
			<T>
				<V>15</V>
				<V>36</V>
				<V>16</V>
				<Nrm X="0.239316" Y="0.000000" Z="0.000000"/>
				<Dist>14.144743</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>13</V>
				<Nrm X="-0.239167" Y="0.000000" Z="0.000000"/>
				<Dist>14.145277</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>37</V>
				<Nrm X="-0.258795" Y="0.000000" Z="0.000000"/>
				<Dist>11.656768</Dist>
			</T>
			<T>
				<V>13</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.258795" Y="0.000000" Z="0.000000"/>
				<Dist>11.656766</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>51</V>
				<Nrm X="-0.246280" Y="0.000000" Z="0.000000"/>
				<Dist>9.763798</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>36</V>
				<Nrm X="0.459135" Y="0.459134" Z="0.760520"/>
				<Dist>16.989918</Dist>
			</T>
			<T>
				<V>36</V>
				<V>11</V>
				<V>34</V>
				<Nrm X="0.459135" Y="0.000000" Z="0.000000"/>
				<Dist>16.989916</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.653398" Y="0.000000" Z="0.000000"/>
				<Dist>14.145587</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.653398" Y="0.000000" Z="0.000000"/>
				<Dist>14.145583</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>47</V>
				<Nrm X="0.707041" Y="0.000000" Z="0.000000"/>
				<Dist>11.656768</Dist>
			</T>
			<T>
				<V>47</V>
				<V>33</V>
				<V>46</V>
				<Nrm X="0.965835" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>68</V>
				<Nrm X="0.919130" Y="0.000000" Z="0.000000"/>
				<Dist>9.763794</Dist>
			</T>
			<T>
				<V>68</V>
				<V>46</V>
				<V>66</V>
				<Nrm X="0.919130" Y="0.000000" Z="0.000000"/>
				<Dist>9.763795</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>47</V>
				<Nrm X="0.919130" Y="0.246279" Z="-0.307484"/>
				<Dist>9.763796</Dist>
			</T>
			<T>
				<V>47</V>
				<V>70</V>
				<V>48</V>
				<Nrm X="0.672851" Y="0.000000" Z="0.000000"/>
				<Dist>9.763798</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>35</V>
				<Nrm X="0.707042" Y="0.000000" Z="0.000000"/>
				<Dist>11.656771</Dist>
			</T>
			<T>
				<V>35</V>
				<V>48</V>
				<V>16</V>
				<Nrm X="0.258795" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>35</V>
				<V>16</V>
				<V>36</V>
				<Nrm X="0.239155" Y="0.000000" Z="0.000000"/>
				<Dist>14.145819</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>48</V>
				<Nrm X="0.672851" Y="0.672848" Z="-0.307484"/>
				<Dist>9.763800</Dist>
			</T>
			<T>
				<V>48</V>
				<V>72</V>
				<V>37</V>
				<Nrm X="0.246281" Y="0.000000" Z="0.000000"/>
				<Dist>9.763800</Dist>
			</T>
			<T>
				<V>48</V>
				<V>37</V>
				<V>16</V>
				<Nrm X="0.258795" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>72</V>
				<V>51</V>
				<V>37</V>
				<Nrm X="0.246280" Y="0.919130" Z="-0.307484"/>
				<Dist>9.763798</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.239299" Y="0.892491" Z="0.382357"/>
				<Dist>14.146352</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>17</V>
				<Nrm X="-0.653397" Y="0.000000" Z="0.000000"/>
				<Dist>14.145587</Dist>
			</T>
			<T>
				<V>14</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.653398" Y="0.000000" Z="0.000000"/>
				<Dist>14.145591</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>1</V>
				<Nrm X="-0.168102" Y="0.626857" Z="0.760784"/>
				<Dist>16.990898</Dist>
			</T>
			<T>
				<V>1</V>
				<V>14</V>
				<V>2</V>
				<Nrm X="-0.167882" Y="0.000000" Z="0.000000"/>
				<Dist>16.989620</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.067915" Y="0.000000" Z="0.000000"/>
				<Dist>18.182985</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.185595" Y="0.000000" Z="0.000000"/>
				<Dist>18.183357</Dist>
			</T>
			<T>
				<V>14</V>
				<V>18</V>
				<V>2</V>
				<Nrm X="-0.459135" Y="0.459135" Z="0.760520"/>
				<Dist>16.989910</Dist>
			</T>
			<T>
				<V>2</V>
				<V>18</V>
				<V>3</V>
				<Nrm X="-0.459136" Y="0.000000" Z="0.000000"/>
				<Dist>16.989914</Dist>
			</T>
			<T>
				<V>64</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.672850" Y="-0.672850" Z="-0.307484"/>
				<Dist>9.763800</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>29</V>
				<Nrm X="0.707040" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>44</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="0.707040" Y="0.000000" Z="0.000000"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.653396" Y="0.000000" Z="0.000000"/>
				<Dist>14.145589</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.239299" Y="0.000000" Z="0.000000"/>
				<Dist>14.146357</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>7</V>
				<Nrm X="0.168102" Y="0.000000" Z="0.000000"/>
				<Dist>16.990898</Dist>
			</T>
			<T>
				<V>26</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.167820" Y="0.000000" Z="0.000000"/>
				<Dist>16.991728</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>0</V>
				<Nrm X="-0.067916" Y="0.000000" Z="0.000000"/>
				<Dist>18.182985</Dist>
			</T>
			<T>
				<V>45</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="0.965835" Y="-0.258795" Z="0.013709"/>
				<Dist>11.656767</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.892535" Y="0.000000" Z="0.000000"/>
				<Dist>14.145824</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.653397" Y="0.000000" Z="0.000000"/>
				<Dist>14.145595</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>8</V>
				<Nrm X="0.459135" Y="0.000000" Z="0.000000"/>
				<Dist>16.989912</Dist>
			</T>
			<T>
				<V>28</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.167882" Y="0.000000" Z="0.000000"/>
				<Dist>16.989626</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>0</V>
				<Nrm X="0.067916" Y="0.000000" Z="0.000000"/>
				<Dist>18.182985</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.892552" Y="-0.239317" Z="0.382203"/>
				<Dist>14.144742</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>9</V>
				<Nrm X="0.627007" Y="0.000000" Z="0.000000"/>
				<Dist>16.990452</Dist>
			</T>
			<T>
				<V>30</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.459135" Y="0.000000" Z="0.000000"/>
				<Dist>16.989908</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>0</V>
				<Nrm X="0.185595" Y="0.000000" Z="0.000000"/>
				<Dist>18.183355</Dist>
			</T>
			<T>
				<V>32</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.626887" Y="-0.167822" Z="0.760821"/>
				<Dist>16.991724</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>0</V>
				<Nrm X="0.253606" Y="0.000000" Z="0.000000"/>
				<Dist>18.182985</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>38</V>
				<Nrm X="-0.707041" Y="0.707040" Z="0.013708"/>
				<Dist>11.656764</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HS_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>63</P>
				<P>118</P>
				<P>64</P>
				<P>65</P>
				<P>112</P>
				<P>116</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>95</P>
				<P>96</P>
				<P>106</P>
				<P>66</P>
				<P>67</P>
				<P>73</P>
				<P>74</P>
				<P>61</P>
				<P>62</P>
				<P>110</P>
				<P>114</P>
				<P>115</P>
				<P>117</P>
				<P>104</P>
				<P>111</P>
				<P>93</P>
				<P>94</P>
				<P>97</P>
				<P>18</P>
				<P>98</P>
				<P>23</P>
				<P>24</P>
				<P>105</P>
				<P>19</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>59</P>
				<P>60</P>
				<P>75</P>
				<P>76</P>
				<P>68</P>
				<P>85</P>
				<P>102</P>
				<P>108</P>
				<P>109</P>
				<P>113</P>
				<P>26</P>
				<P>103</P>
				<P>69</P>
				<P>90</P>
				<P>91</P>
				<P>92</P>
				<P>25</P>
				<P>47</P>
				<P>48</P>
				<P>16</P>
				<P>17</P>
				<P>49</P>
				<P>50</P>
				<P>51</P>
				<P>58</P>
				<P>78</P>
				<P>79</P>
				<P>77</P>
				<P>81</P>
				<P>82</P>
				<P>83</P>
				<P>11</P>
				<P>84</P>
				<P>86</P>
				<P>87</P>
				<P>88</P>
				<P>89</P>
				<P>9</P>
				<P>10</P>
				<P>57</P>
				<P>100</P>
				<P>101</P>
				<P>107</P>
				<P>27</P>
				<P>28</P>
				<P>55</P>
				<P>56</P>
				<P>80</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>29</P>
				<P>30</P>
				<P>99</P>
				<P>14</P>
				<P>70</P>
				<P>71</P>
				<P>119</P>
				<P>15</P>
				<P>46</P>
				<P>12</P>
				<P>13</P>
				<P>72</P>
				<P>0</P>
				<P>1</P>
				<P>39</P>
				<P>2</P>
				<P>37</P>
				<P>38</P>
				<P>40</P>
				<P>41</P>
				<P>42</P>
				<P>43</P>
				<P>44</P>
				<P>45</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>33</P>
				<P>34</P>
				<P>35</P>
				<P>36</P>
				<P>31</P>
				<P>32</P>
			</PolyIndices>
			<Node>
				<Min X="-12.010245" Y="-12.010245" Z="-0.831916"/>
				<Max X="12.010244" Y="12.010245" Z="18.844027"/>
				<Children Front="1" Back="38"/>
			</Node>
			<Node>
				<Min X="-11.939576" Y="-11.939576" Z="9.126182"/>
				<Max X="11.939574" Y="11.939574" Z="18.844027"/>
				<Children Front="2" Back="23"/>
			</Node>
			<Node>
				<Min X="-9.710087" Y="-9.710087" Z="14.332405"/>
				<Max X="9.710085" Y="9.710085" Z="18.844027"/>
				<Children Front="3" Back="8"/>
			</Node>
			<Node>
				<Min X="-6.218425" Y="-6.218424" Z="17.209545"/>
				<Max X="6.218425" Y="6.218425" Z="18.844027"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-6.218424" Z="17.209545"/>
				<Max X="6.218425" Y="6.218425" Z="18.844027"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-3.112669" Z="17.209545"/>
				<Max X="6.218425" Y="3.112664" Z="18.844027"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-6.218424" Z="17.209545"/>
				<Max X="5.385299" Y="6.218425" Z="18.844027"/>
				<Polys Begin="2" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.218425" Y="-6.218424" Z="17.209545"/>
				<Max X="0.000002" Y="6.218425" Z="18.844027"/>
				<Polys Begin="6" Count="6"/>
			</Node>
			<Node>
				<Min X="-9.710087" Y="-9.710087" Z="14.332405"/>
				<Max X="9.710085" Y="9.710085" Z="17.209665"/>
				<Children Front="9" Back="16"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-9.710087" Z="14.332405"/>
				<Max X="9.710085" Y="9.710085" Z="17.209665"/>
				<Children Front="10" Back="13"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="-0.000009" Z="14.332411"/>
				<Max X="9.710085" Y="9.710085" Z="17.209665"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="3.112664" Z="14.332411"/>
				<Max X="8.408360" Y="9.710085" Z="17.209661"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="5.385299" Y="-0.000009" Z="14.332411"/>
				<Max X="9.710085" Y="4.855350" Z="17.209665"/>
				<Polys Begin="16" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-9.710087" Z="14.332405"/>
				<Max X="9.710085" Y="-0.000005" Z="17.209665"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="3.112666" Y="-8.408354" Z="14.332405"/>
				<Max X="9.710085" Y="-0.000005" Z="17.209665"/>
				<Polys Begin="18" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-9.710087" Z="14.332411"/>
				<Max X="4.855352" Y="-5.385294" Z="17.209661"/>
				<Polys Begin="22" Count="2"/>
			</Node>
			<Node>
				<Min X="-9.710087" Y="-9.710087" Z="14.332407"/>
				<Max X="0.000003" Y="9.710085" Z="17.209665"/>
				<Children Front="17" Back="20"/>
			</Node>
			<Node>
				<Min X="-9.710087" Y="0.000004" Z="14.332407"/>
				<Max X="0.000003" Y="9.710085" Z="17.209661"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="-8.408351" Y="4.855356" Z="14.332407"/>
				<Max X="0.000003" Y="9.710085" Z="17.209661"/>
				<Polys Begin="24" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.710087" Y="0.000004" Z="14.332407"/>
				<Max X="-3.112669" Y="5.385293" Z="17.209549"/>
				<Polys Begin="27" Count="2"/>
			</Node>
			<Node>
				<Min X="-9.710087" Y="-9.710087" Z="14.332411"/>
				<Max X="-0.000001" Y="3.112668" Z="17.209665"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-5.385294" Y="-9.710087" Z="14.332411"/>
				<Max X="-0.000001" Y="-3.112665" Z="17.209661"/>
				<Polys Begin="29" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.710087" Y="-8.408347" Z="14.332411"/>
				<Max X="-4.855357" Y="3.112668" Z="17.209665"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="-11.939576" Y="-11.939576" Z="9.126182"/>
				<Max X="11.939574" Y="11.939574" Z="14.332672"/>
				<Children Front="24" Back="31"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-11.939576" Z="9.126182"/>
				<Max X="11.939574" Y="11.939574" Z="14.332669"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000009" Z="9.126184"/>
				<Max X="11.939574" Y="11.939574" Z="14.332669"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="4.855368" Y="-0.000009" Z="9.126184"/>
				<Max X="11.939574" Y="10.339968" Z="14.332669"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="8.408347" Z="9.126184"/>
				<Max X="5.969799" Y="11.939574" Z="14.332669"/>
				<Polys Begin="40" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-11.939576" Z="9.126182"/>
				<Max X="11.939574" Y="-0.000008" Z="14.332669"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="4.855352" Y="-10.339978" Z="9.126182"/>
				<Max X="11.939574" Y="-0.000008" Z="14.332669"/>
				<Polys Begin="42" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-11.939576" Z="9.126182"/>
				<Max X="5.969784" Y="-8.408354" Z="14.332669"/>
				<Polys Begin="46" Count="2"/>
			</Node>
			<Node>
				<Min X="-11.939576" Y="-11.939576" Z="9.126184"/>
				<Max X="0.000003" Y="11.939574" Z="14.332672"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="-10.339975" Y="4.855356" Z="9.126184"/>
				<Max X="0.000003" Y="11.939574" Z="14.332669"/>
				<Polys Begin="48" Count="4"/>
			</Node>
			<Node>
				<Min X="-11.939576" Y="-11.939576" Z="9.126184"/>
				<Max X="-0.000002" Y="5.969785" Z="14.332672"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-8.408354" Y="-11.939576" Z="9.126184"/>
				<Max X="-0.000002" Y="-4.855351" Z="14.332669"/>
				<Polys Begin="52" Count="3"/>
			</Node>
			<Node>
				<Min X="-11.939576" Y="-10.339973" Z="9.126184"/>
				<Max X="-5.969790" Y="5.969785" Z="14.332672"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="-11.939576" Y="0.000002" Z="9.126184"/>
				<Max X="-8.408351" Y="5.969785" Z="14.332672"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="-11.939576" Y="-10.339973" Z="9.126184"/>
				<Max X="-5.969790" Y="0.000004" Z="14.332672"/>
				<Polys Begin="57" Count="3"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="-12.010245" Z="-0.831916"/>
				<Max X="12.010244" Y="12.010245" Z="9.126184"/>
				<Children Front="39" Back="56"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-12.010245" Z="-0.831916"/>
				<Max X="12.010244" Y="12.010245" Z="9.126184"/>
				<Children Front="40" Back="47"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000009" Z="-0.831916"/>
				<Max X="12.010244" Y="12.010245" Z="9.126184"/>
				<Children Front="41" Back="44"/>
			</Node>
			<Node>
				<Min X="5.969799" Y="-0.000009" Z="-0.831916"/>
				<Max X="12.010244" Y="10.401171" Z="9.126184"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="10.339979" Y="-0.000009" Z="-0.831916"/>
				<Max X="12.010244" Y="6.005112" Z="9.126184"/>
				<Polys Begin="60" Count="3"/>
			</Node>
			<Node>
				<Min X="5.969799" Y="-0.000009" Z="-0.831916"/>
				<Max X="10.401182" Y="10.401171" Z="9.126184"/>
				<Polys Begin="63" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000009" Z="-0.831916"/>
				<Max X="10.344561" Y="12.010245" Z="9.126184"/>
				<Children Front="45" Back="46"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="-0.831916"/>
				<Max X="8.958658" Y="12.010245" Z="9.126184"/>
				<Polys Begin="67" Count="6"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000009" Z="-0.831916"/>
				<Max X="10.344561" Y="8.958650" Z="-0.831916"/>
				<Polys Begin="73" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-12.010245" Z="-0.831916"/>
				<Max X="12.010244" Y="0.000000" Z="9.126184"/>
				<Children Front="48" Back="51"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-12.010245" Z="4.147132"/>
				<Max X="12.010244" Y="-0.000008" Z="9.126184"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="5.969784" Y="-10.401178" Z="4.147132"/>
				<Max X="12.010244" Y="-0.000008" Z="9.126184"/>
				<Polys Begin="75" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000005" Y="-12.010245" Z="4.147132"/>
				<Max X="6.005120" Y="-10.339978" Z="9.126184"/>
				<Polys Begin="79" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000004" Y="-12.010245" Z="-0.831916"/>
				<Max X="12.010244" Y="0.000000" Z="4.147135"/>
				<Children Front="52" Back="55"/>
			</Node>
			<Node>
				<Min X="-0.000004" Y="-10.344563" Z="-0.831916"/>
				<Max X="12.010244" Y="0.000000" Z="4.147134"/>
				<Children Front="53" Back="54"/>
			</Node>
			<Node>
				<Min X="5.172282" Y="-8.958654" Z="-0.831916"/>
				<Max X="12.010244" Y="-0.000009" Z="4.147134"/>
				<Polys Begin="81" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.000004" Y="-10.344563" Z="-0.831916"/>
				<Max X="10.344561" Y="0.000000" Z="-0.831916"/>
				<Polys Begin="84" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.000004" Y="-12.010245" Z="-0.831916"/>
				<Max X="10.401173" Y="-6.005130" Z="4.147135"/>
				<Polys Begin="87" Count="3"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="-12.010245" Z="-0.831916"/>
				<Max X="0.000002" Y="12.010245" Z="9.126184"/>
				<Children Front="57" Back="66"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="0.000000" Z="-0.831916"/>
				<Max X="0.000002" Y="12.010245" Z="9.126184"/>
				<Children Front="58" Back="61"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="0.000002" Z="4.147134"/>
				<Max X="0.000001" Y="12.010245" Z="9.126184"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="-10.401176" Y="5.969785" Z="4.147134"/>
				<Max X="0.000001" Y="12.010245" Z="9.126184"/>
				<Polys Begin="90" Count="4"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="0.000002" Z="4.147134"/>
				<Max X="-10.339975" Y="6.005122" Z="9.126184"/>
				<Polys Begin="94" Count="2"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="0.000000" Z="-0.831916"/>
				<Max X="0.000002" Y="12.010245" Z="4.147134"/>
				<Children Front="62" Back="63"/>
			</Node>
			<Node>
				<Min X="-10.401176" Y="6.005122" Z="-0.831916"/>
				<Max X="0.000002" Y="12.010245" Z="4.147134"/>
				<Polys Begin="96" Count="3"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="0.000000" Z="-0.831916"/>
				<Max X="0.000002" Y="10.344563" Z="4.147134"/>
				<Children Front="64" Back="65"/>
			</Node>
			<Node>
				<Min X="-10.401176" Y="0.000000" Z="-0.831916"/>
				<Max X="0.000002" Y="10.344563" Z="4.147134"/>
				<Polys Begin="99" Count="3"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="0.000000" Z="-0.831916"/>
				<Max X="0.000000" Y="6.005122" Z="4.147134"/>
				<Polys Begin="102" Count="3"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="-12.010245" Z="-0.831916"/>
				<Max X="0.000000" Y="0.000004" Z="9.126184"/>
				<Children Front="67" Back="70"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="-12.010245" Z="4.147134"/>
				<Max X="-0.000004" Y="0.000004" Z="9.126184"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="-10.401178" Y="-12.010245" Z="4.147134"/>
				<Max X="-0.000004" Y="-5.969786" Z="9.126184"/>
				<Polys Begin="105" Count="4"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="-6.005120" Z="4.147134"/>
				<Max X="-10.339978" Y="0.000004" Z="9.126184"/>
				<Polys Begin="109" Count="2"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="-12.010245" Z="-0.831916"/>
				<Max X="0.000000" Y="0.000004" Z="4.147135"/>
				<Children Front="71" Back="74"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="-10.401175" Z="-0.831916"/>
				<Max X="0.000000" Y="0.000004" Z="4.147135"/>
				<Children Front="72" Back="73"/>
			</Node>
			<Node>
				<Min X="-10.344563" Y="-10.401175" Z="-0.831916"/>
				<Max X="0.000000" Y="0.000004" Z="4.147135"/>
				<Polys Begin="111" Count="4"/>
			</Node>
			<Node>
				<Min X="-12.010245" Y="-10.401175" Z="-0.831916"/>
				<Max X="-6.005125" Y="0.000004" Z="4.147135"/>
				<Polys Begin="115" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.005125" Y="-12.010245" Z="-0.831916"/>
				<Max X="-0.000004" Y="-8.958651" Z="4.147135"/>
				<Polys Begin="118" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
