<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HS_SHRUB03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.078918" Y="-6.078918" Z="-0.528059"/>
			<Max X="6.078918" Y="6.078918" Z="7.237262"/>
		</BoundingBox>
		<BoundingSphere Radius="6.629879">
			<Center X="-0.166514" Y="0.016321" Z="2.639068"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="0.000000" Z="7.237262"/>
			<V X="0.000001" Y="4.613654" Z="6.146797"/>
			<V X="-2.307013" Y="3.995290" Z="6.146774"/>
			<V X="-3.995288" Y="2.307013" Z="6.146774"/>
			<V X="-4.613654" Y="0.000003" Z="6.146798"/>
			<V X="-3.995289" Y="-2.307011" Z="6.146774"/>
			<V X="-2.307013" Y="-3.995286" Z="6.146774"/>
			<V X="-0.000001" Y="-4.613653" Z="6.146797"/>
			<V X="2.307010" Y="-3.995290" Z="6.146774"/>
			<V X="3.995286" Y="-2.307014" Z="6.146774"/>
			<V X="4.613654" Y="-0.000003" Z="6.146798"/>
			<V X="3.995292" Y="2.307012" Z="6.146774"/>
			<V X="2.307019" Y="3.995287" Z="6.146774"/>
			<V X="-3.039459" Y="5.264498" Z="2.437203"/>
			<V X="-3.030649" Y="5.248485" Z="4.913888"/>
			<V X="0.000002" Y="6.060811" Z="4.914030"/>
			<V X="0.000000" Y="6.078918" Z="2.437204"/>
			<V X="-5.264497" Y="3.039459" Z="2.437203"/>
			<V X="-5.248483" Y="3.030650" Z="4.913888"/>
			<V X="-6.078918" Y="0.000002" Z="2.437203"/>
			<V X="-6.060810" Y="0.000004" Z="4.914031"/>
			<V X="-5.264499" Y="-3.039458" Z="2.437203"/>
			<V X="-5.248485" Y="-3.030646" Z="4.913888"/>
			<V X="-3.039460" Y="-5.264496" Z="2.437204"/>
			<V X="-3.030649" Y="-5.248480" Z="4.913888"/>
			<V X="-0.000002" Y="-6.078918" Z="2.437203"/>
			<V X="-0.000001" Y="-6.060810" Z="4.914031"/>
			<V X="3.039457" Y="-5.264499" Z="2.437203"/>
			<V X="3.030646" Y="-5.248485" Z="4.913888"/>
			<V X="5.264496" Y="-3.039463" Z="2.437203"/>
			<V X="5.248481" Y="-3.030652" Z="4.913888"/>
			<V X="6.078918" Y="-0.000003" Z="2.437203"/>
			<V X="6.060811" Y="-0.000004" Z="4.914031"/>
			<V X="5.264502" Y="3.039453" Z="2.437203"/>
			<V X="5.248488" Y="3.030648" Z="4.913888"/>
			<V X="3.039465" Y="5.264494" Z="2.437203"/>
			<V X="3.030657" Y="5.248481" Z="4.913889"/>
			<V X="-2.312773" Y="4.005841" Z="-0.528059"/>
			<V X="0.000000" Y="4.625546" Z="-0.528059"/>
			<V X="-4.005840" Y="2.312773" Z="-0.528059"/>
			<V X="-4.625546" Y="0.000000" Z="-0.528059"/>
			<V X="-4.005841" Y="-2.312772" Z="-0.528059"/>
			<V X="-2.312774" Y="-4.005839" Z="-0.528059"/>
			<V X="-0.000002" Y="-4.625546" Z="-0.528059"/>
			<V X="2.312773" Y="-4.005841" Z="-0.528059"/>
			<V X="4.005838" Y="-2.312776" Z="-0.528059"/>
			<V X="4.625546" Y="-0.000004" Z="-0.528059"/>
			<V X="4.005842" Y="2.312769" Z="-0.528059"/>
			<V X="2.312779" Y="4.005838" Z="-0.528059"/>
			<V X="-2.312773" Y="4.005841" Z="-0.528059"/>
			<V X="0.000000" Y="4.625546" Z="-0.528059"/>
			<V X="-4.005840" Y="2.312773" Z="-0.528059"/>
			<V X="-4.625546" Y="0.000000" Z="-0.528059"/>
			<V X="-4.005841" Y="-2.312772" Z="-0.528059"/>
			<V X="-2.312774" Y="-4.005839" Z="-0.528059"/>
			<V X="-0.000002" Y="-4.625546" Z="-0.528059"/>
			<V X="2.312773" Y="-4.005841" Z="-0.528059"/>
			<V X="4.005838" Y="-2.312776" Z="-0.528059"/>
			<V X="4.625546" Y="-0.000004" Z="-0.528059"/>
			<V X="4.005842" Y="2.312769" Z="-0.528059"/>
			<V X="2.312779" Y="4.005838" Z="-0.528059"/>
			<V X="0.000000" Y="0.000000" Z="-0.528059"/>
			<V X="-2.312773" Y="4.005841" Z="-0.528059"/>
			<V X="0.000000" Y="4.625546" Z="-0.528059"/>
			<V X="-4.005840" Y="2.312773" Z="-0.528059"/>
			<V X="-4.625546" Y="0.000000" Z="-0.528059"/>
			<V X="-4.005841" Y="-2.312772" Z="-0.528059"/>
			<V X="-2.312774" Y="-4.005839" Z="-0.528059"/>
			<V X="-0.000002" Y="-4.625546" Z="-0.528059"/>
			<V X="2.312773" Y="-4.005841" Z="-0.528059"/>
			<V X="4.005838" Y="-2.312776" Z="-0.528059"/>
			<V X="4.625546" Y="-0.000004" Z="-0.528059"/>
			<V X="4.005842" Y="2.312769" Z="-0.528059"/>
			<V X="2.312779" Y="4.005838" Z="-0.528059"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.520733" Z="0.853720"/>
			<N X="-0.277130" Y="0.408959" Z="0.869455"/>
			<N X="-0.444450" Y="0.215651" Z="0.869459"/>
			<N X="-0.492706" Y="-0.035522" Z="0.869471"/>
			<N X="-0.408959" Y="-0.277130" Z="0.869455"/>
			<N X="-0.215651" Y="-0.444450" Z="0.869459"/>
			<N X="0.035522" Y="-0.492706" Z="0.869471"/>
			<N X="0.277129" Y="-0.408959" Z="0.869455"/>
			<N X="0.444450" Y="-0.215651" Z="0.869459"/>
			<N X="0.492706" Y="0.035521" Z="0.869471"/>
			<N X="0.408959" Y="0.277129" Z="0.869455"/>
			<N X="0.225260" Y="0.390116" Z="0.892786"/>
			<N X="-0.483602" Y="0.846389" Z="-0.223058"/>
			<N X="-0.466433" Y="0.774888" Z="0.426600"/>
			<N X="-0.058141" Y="0.937992" Z="0.341747"/>
			<N X="0.004412" Y="0.974794" Z="-0.223064"/>
			<N X="-0.842000" Y="0.491206" Z="-0.223054"/>
			<N X="-0.791354" Y="0.437923" Z="0.426593"/>
			<N X="-0.974794" Y="0.004412" Z="-0.223064"/>
			<N X="-0.904285" Y="-0.016445" Z="0.426612"/>
			<N X="-0.846389" Y="-0.483602" Z="-0.223057"/>
			<N X="-0.774888" Y="-0.466433" Z="0.426601"/>
			<N X="-0.491206" Y="-0.842000" Z="-0.223054"/>
			<N X="-0.437923" Y="-0.791354" Z="0.426594"/>
			<N X="-0.004412" Y="-0.974794" Z="-0.223063"/>
			<N X="0.016445" Y="-0.904285" Z="0.426612"/>
			<N X="0.483602" Y="-0.846389" Z="-0.223057"/>
			<N X="0.466433" Y="-0.774889" Z="0.426601"/>
			<N X="0.841999" Y="-0.491207" Z="-0.223054"/>
			<N X="0.791354" Y="-0.437924" Z="0.426594"/>
			<N X="0.974794" Y="-0.004412" Z="-0.223064"/>
			<N X="0.904285" Y="0.016444" Z="0.426612"/>
			<N X="0.846390" Y="0.483601" Z="-0.223058"/>
			<N X="0.774889" Y="0.466433" Z="0.426600"/>
			<N X="0.491207" Y="0.841999" Z="-0.223055"/>
			<N X="0.401103" Y="0.777612" Z="0.484185"/>
			<N X="-0.378301" Y="0.815125" Z="-0.438703"/>
			<N X="0.079945" Y="0.895069" Z="-0.438703"/>
			<N X="-0.735181" Y="0.516768" Z="-0.438702"/>
			<N X="-0.895069" Y="0.079945" Z="-0.438703"/>
			<N X="-0.815125" Y="-0.378300" Z="-0.438703"/>
			<N X="-0.516769" Y="-0.735180" Z="-0.438703"/>
			<N X="-0.079945" Y="-0.895069" Z="-0.438703"/>
			<N X="0.378300" Y="-0.815125" Z="-0.438703"/>
			<N X="0.735180" Y="-0.516769" Z="-0.438703"/>
			<N X="0.895069" Y="-0.079945" Z="-0.438703"/>
			<N X="0.815125" Y="0.378300" Z="-0.438703"/>
			<N X="0.516769" Y="0.735180" Z="-0.438702"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<Tangents>
			<T X="1.000000" Y="0.000001" Z="0.000000"/>
			<T X="1.000000" Y="-0.000173" Z="0.000131"/>
			<T X="0.926053" Y="-0.058392" Z="0.372850"/>
			<T X="0.858480" Y="-0.032106" Z="0.511841"/>
			<T X="0.839158" Y="0.019353" Z="0.543544"/>
			<T X="0.869776" Y="0.064122" Z="0.489264"/>
			<T X="0.950608" Y="0.064013" Z="0.303721"/>
			<T X="0.998240" Y="-0.010241" Z="-0.058407"/>
			<T X="0.926108" Y="-0.058191" Z="-0.372744"/>
			<T X="0.858474" Y="-0.032048" Z="-0.511855"/>
			<T X="0.839137" Y="0.019329" Z="-0.543576"/>
			<T X="0.869814" Y="0.064009" Z="-0.489211"/>
			<T X="0.948327" Y="0.063544" Z="-0.310866"/>
			<T X="0.302231" Y="0.420909" Z="0.855273"/>
			<T X="0.708722" Y="0.122042" Z="0.694852"/>
			<T X="0.992959" Y="0.038869" Z="0.111901"/>
			<T X="0.999237" Y="0.032352" Z="0.021898"/>
			<T X="-0.123686" Y="0.244754" Z="0.961664"/>
			<T X="0.441973" Y="0.048669" Z="0.895707"/>
			<T X="-0.226675" Y="-0.043325" Z="0.973006"/>
			<T X="0.387827" Y="-0.060895" Z="0.919718"/>
			<T X="-0.069342" Y="-0.310828" Z="0.947933"/>
			<T X="0.513246" Y="-0.134610" Z="0.847620"/>
			<T X="0.379723" Y="-0.424509" Z="0.821950"/>
			<T X="0.787452" Y="-0.108135" Z="0.606817"/>
			<T X="0.999270" Y="0.032065" Z="-0.020742"/>
			<T X="0.998058" Y="0.045393" Z="-0.042663"/>
			<T X="0.302292" Y="0.420956" Z="-0.855229"/>
			<T X="0.708827" Y="0.122236" Z="-0.694711"/>
			<T X="-0.123760" Y="0.244684" Z="-0.961672"/>
			<T X="0.441923" Y="0.048729" Z="-0.895729"/>
			<T X="-0.226685" Y="-0.043275" Z="-0.973006"/>
			<T X="0.387878" Y="-0.060862" Z="-0.919699"/>
			<T X="-0.069386" Y="-0.310739" Z="-0.947959"/>
			<T X="0.513271" Y="-0.134623" Z="-0.847602"/>
			<T X="0.379902" Y="-0.424553" Z="-0.821845"/>
			<T X="0.815164" Y="-0.085855" Z="-0.572832"/>
			<T X="0.279600" Y="0.533923" Z="0.797966"/>
			<T X="0.908393" Y="-0.251416" Z="-0.334084"/>
			<T X="-0.218195" Y="0.406468" Z="0.887229"/>
			<T X="-0.413893" Y="0.108604" Z="0.903824"/>
			<T X="-0.361630" Y="-0.227550" Z="0.904127"/>
			<T X="-0.021899" Y="-0.488225" Z="0.872443"/>
			<T X="0.907701" Y="-0.252026" Z="0.335501"/>
			<T X="0.279792" Y="0.533958" Z="-0.797875"/>
			<T X="-0.218284" Y="0.406365" Z="-0.887254"/>
			<T X="-0.413908" Y="0.108549" Z="-0.903824"/>
			<T X="-0.361700" Y="-0.227414" Z="-0.904133"/>
			<T X="-0.021928" Y="-0.488195" Z="-0.872459"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="-0.000089" Z="0.000000"/>
			<T X="1.000000" Y="-0.000204" Z="0.000000"/>
			<T X="1.000000" Y="0.000080" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="-0.000080" Z="0.000000"/>
			<T X="1.000000" Y="0.000091" Z="0.000000"/>
			<T X="1.000000" Y="0.000204" Z="0.000000"/>
			<T X="1.000000" Y="0.000075" Z="0.000000"/>
			<T X="1.000000" Y="0.000041" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="-0.000040" Z="0.000000"/>
			<T X="1.000000" Y="-0.000075" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000054" Y="0.822921" Z="-0.568156"/>
			<B X="-0.072495" Y="0.868367" Z="-0.490595"/>
			<B X="-0.059047" Y="0.952263" Z="-0.299514"/>
			<B X="0.011552" Y="0.998216" Z="0.058582"/>
			<B X="0.059346" Y="0.926261" Z="0.372181"/>
			<B X="0.038242" Y="0.857217" Z="0.513533"/>
			<B X="-0.024396" Y="0.838491" Z="0.544370"/>
			<B X="-0.072318" Y="0.868424" Z="0.490520"/>
			<B X="-0.058750" Y="0.952335" Z="0.299345"/>
			<B X="0.011384" Y="0.998226" Z="-0.058435"/>
			<B X="0.059097" Y="0.926329" Z="-0.372052"/>
			<B X="0.057345" Y="0.883787" Z="-0.464363"/>
			<B X="0.308987" Y="-0.070681" Z="-0.948436"/>
			<B X="0.125077" Y="0.511176" Z="-0.850326"/>
			<B X="0.057197" Y="0.313208" Z="-0.947961"/>
			<B X="0.043853" Y="-0.226547" Z="-0.973013"/>
			<B X="0.422287" Y="0.374486" Z="-0.825490"/>
			<B X="0.103591" Y="0.784109" Z="-0.611916"/>
			<B X="-0.032667" Y="0.999248" Z="0.020883"/>
			<B X="-0.043759" Y="0.998038" Z="0.044778"/>
			<B X="-0.418705" Y="0.298504" Z="0.857661"/>
			<B X="-0.119691" Y="0.706460" Z="0.697558"/>
			<B X="-0.242645" Y="-0.124364" Z="0.962111"/>
			<B X="-0.040324" Y="0.438946" Z="0.897608"/>
			<B X="0.043778" Y="-0.226540" Z="0.973018"/>
			<B X="0.062368" Y="0.389663" Z="0.918843"/>
			<B X="0.309020" Y="-0.070643" Z="0.948428"/>
			<B X="0.125189" Y="0.511207" Z="0.850291"/>
			<B X="0.422406" Y="0.374884" Z="0.825249"/>
			<B X="0.103846" Y="0.784349" Z="0.611565"/>
			<B X="-0.032493" Y="0.999257" Z="-0.020726"/>
			<B X="-0.043719" Y="0.998048" Z="-0.044593"/>
			<B X="-0.418866" Y="0.298840" Z="-0.857465"/>
			<B X="-0.119939" Y="0.706661" Z="-0.697312"/>
			<B X="-0.242621" Y="-0.124388" Z="-0.962114"/>
			<B X="-0.031679" Y="0.493656" Z="-0.869080"/>
			<B X="0.227348" Y="-0.361777" Z="-0.904119"/>
			<B X="-0.108601" Y="-0.413885" Z="-0.903828"/>
			<B X="0.486986" Y="-0.024146" Z="-0.873076"/>
			<B X="0.253949" Y="0.905366" Z="-0.340328"/>
			<B X="-0.532935" Y="0.275016" Z="0.800217"/>
			<B X="-0.405628" Y="-0.218826" Z="0.887458"/>
			<B X="-0.108709" Y="-0.413874" Z="0.903820"/>
			<B X="0.227280" Y="-0.361802" Z="0.904125"/>
			<B X="0.487119" Y="-0.023877" Z="0.873009"/>
			<B X="0.253608" Y="0.905799" Z="0.339429"/>
			<B X="-0.533039" Y="0.275536" Z="-0.799968"/>
			<B X="-0.405650" Y="-0.218800" Z="-0.887454"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000119" Y="1.000000" Z="0.000000"/>
			<B X="-0.000004" Y="1.000000" Z="0.000000"/>
			<B X="-0.000541" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000541" Y="1.000000" Z="0.000000"/>
			<B X="0.000118" Y="1.000000" Z="0.000000"/>
			<B X="0.000004" Y="1.000000" Z="0.000000"/>
			<B X="-0.000046" Y="1.000000" Z="0.000000"/>
			<B X="-0.000094" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000094" Y="1.000000" Z="0.000000"/>
			<B X="0.000046" Y="1.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.522262" Y="0.487144"/>
			<T X="0.830637" Y="0.487130"/>
			<T X="0.788552" Y="0.643118"/>
			<T X="0.675215" Y="0.755902"/>
			<T X="0.522263" Y="0.796773"/>
			<T X="0.369311" Y="0.755902"/>
			<T X="0.255973" Y="0.643118"/>
			<T X="0.213887" Y="0.487130"/>
			<T X="0.255939" Y="0.331148"/>
			<T X="0.369275" Y="0.218393"/>
			<T X="0.522262" Y="0.177572"/>
			<T X="0.675249" Y="0.218393"/>
			<T X="0.788585" Y="0.331147"/>
			<T X="0.921878" Y="0.718261"/>
			<T X="0.853046" Y="0.679164"/>
			<T X="0.904340" Y="0.487128"/>
			<T X="0.983636" Y="0.487131"/>
			<T X="0.753174" Y="0.887853"/>
			<T X="0.713277" Y="0.819757"/>
			<T X="0.522263" Y="0.950235"/>
			<T X="0.522263" Y="0.871405"/>
			<T X="0.291352" Y="0.887853"/>
			<T X="0.331248" Y="0.819757"/>
			<T X="0.122648" Y="0.718261"/>
			<T X="0.191479" Y="0.679164"/>
			<T X="0.060888" Y="0.487132"/>
			<T X="0.140185" Y="0.487128"/>
			<T X="0.122559" Y="0.255979"/>
			<T X="0.191411" Y="0.295085"/>
			<T X="0.291296" Y="0.086426"/>
			<T X="0.331196" Y="0.154528"/>
			<T X="0.522262" Y="0.024218"/>
			<T X="0.522262" Y="0.103010"/>
			<T X="0.753228" Y="0.086425"/>
			<T X="0.713328" Y="0.154528"/>
			<T X="0.921966" Y="0.255979"/>
			<T X="0.853113" Y="0.295084"/>
			<T X="0.991705" Y="0.758293"/>
			<T X="1.064336" Y="0.487154"/>
			<T X="0.793475" Y="0.957063"/>
			<T X="0.522262" Y="1.030145"/>
			<T X="0.251050" Y="0.957063"/>
			<T X="0.052820" Y="0.758293"/>
			<T X="-0.019812" Y="0.487154"/>
			<T X="0.052711" Y="0.215945"/>
			<T X="0.251035" Y="0.017186"/>
			<T X="0.522262" Y="-0.055654"/>
			<T X="0.793489" Y="0.017185"/>
			<T X="0.991813" Y="0.215944"/>
			<T X="0.880080" Y="0.693847"/>
			<T X="0.935515" Y="0.487144"/>
			<T X="0.728887" Y="0.845259"/>
			<T X="0.522262" Y="0.900862"/>
			<T X="0.315638" Y="0.845259"/>
			<T X="0.164445" Y="0.693847"/>
			<T X="0.109009" Y="0.487144"/>
			<T X="0.164361" Y="0.280400"/>
			<T X="0.315608" Y="0.129013"/>
			<T X="0.522262" Y="0.073587"/>
			<T X="0.728916" Y="0.129012"/>
			<T X="0.880164" Y="0.280400"/>
			<T X="0.522262" Y="0.487146"/>
			<T X="0.880080" Y="0.693847"/>
			<T X="0.935515" Y="0.487144"/>
			<T X="0.728887" Y="0.845259"/>
			<T X="0.522262" Y="0.900862"/>
			<T X="0.315638" Y="0.845259"/>
			<T X="0.164445" Y="0.693847"/>
			<T X="0.109009" Y="0.487144"/>
			<T X="0.164361" Y="0.280400"/>
			<T X="0.315608" Y="0.129013"/>
			<T X="0.522262" Y="0.073587"/>
			<T X="0.728916" Y="0.129012"/>
			<T X="0.880164" Y="0.280400"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>37</V>
				<V>16</V>
				<V>38</V>
				<Nrm X="-0.233927" Y="0.873029" Z="-0.427900"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>38</V>
				<V>16</V>
				<V>35</V>
				<Nrm X="0.233928" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>48</V>
				<Nrm X="0.233928" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>48</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.639102" Y="0.000000" Z="0.000000"/>
				<Dist>4.264194</Dist>
			</T>
			<T>
				<V>48</V>
				<V>33</V>
				<V>47</V>
				<Nrm X="0.639103" Y="0.000000" Z="0.000000"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>47</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.873029" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>47</V>
				<V>31</V>
				<V>46</V>
				<Nrm X="0.873029" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>46</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="0.873029" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>46</V>
				<V>29</V>
				<V>45</V>
				<Nrm X="0.873029" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>45</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="0.639101" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>45</V>
				<V>27</V>
				<V>44</V>
				<Nrm X="0.639101" Y="0.000000" Z="0.000000"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>44</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="0.233927" Y="0.000000" Z="0.000000"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>44</V>
				<V>25</V>
				<V>43</V>
				<Nrm X="0.233927" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>43</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.233928" Y="0.000000" Z="0.000000"/>
				<Dist>4.264191</Dist>
			</T>
			<T>
				<V>43</V>
				<V>23</V>
				<V>42</V>
				<Nrm X="-0.233928" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>42</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.639102" Y="0.000000" Z="0.000000"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>42</V>
				<V>21</V>
				<V>41</V>
				<Nrm X="-0.639102" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>41</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.873029" Y="0.000000" Z="0.000000"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>41</V>
				<V>19</V>
				<V>40</V>
				<Nrm X="-0.873029" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>40</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="-0.873029" Y="0.000000" Z="0.000000"/>
				<Dist>4.264191</Dist>
			</T>
			<T>
				<V>40</V>
				<V>17</V>
				<V>39</V>
				<Nrm X="-0.873029" Y="0.000000" Z="0.000000"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>39</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="-0.639102" Y="0.000000" Z="0.000000"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>39</V>
				<V>13</V>
				<V>37</V>
				<Nrm X="-0.639102" Y="0.000000" Z="0.000000"/>
				<Dist>4.264192</Dist>
			</T>
			<T>
				<V>37</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.233927" Y="0.000000" Z="0.000000"/>
				<Dist>4.264193</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.707089" Y="0.707089" Z="0.007087"/>
				<Dist>5.888909</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.258892" Y="0.000000" Z="0.000000"/>
				<Dist>5.889229</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.258812" Y="0.000000" Z="0.000000"/>
				<Dist>5.888848</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>36</V>
				<Nrm X="0.258893" Y="0.000000" Z="0.000000"/>
				<Dist>5.888716</Dist>
			</T>
			<T>
				<V>16</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="0.258813" Y="0.000000" Z="0.000000"/>
				<Dist>5.889096</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.707089" Y="0.000000" Z="0.000000"/>
				<Dist>5.888908</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.707090" Y="0.000000" Z="0.000000"/>
				<Dist>5.888906</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.965880" Y="0.000000" Z="0.000000"/>
				<Dist>5.889226</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.965902" Y="0.000000" Z="0.000000"/>
				<Dist>5.888849</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.965880" Y="0.000000" Z="0.000000"/>
				<Dist>5.888717</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.965901" Y="0.000000" Z="0.000000"/>
				<Dist>5.889100</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.707089" Y="0.000000" Z="0.000000"/>
				<Dist>5.888911</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.707089" Y="0.000000" Z="0.000000"/>
				<Dist>5.888910</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.258892" Y="0.000000" Z="0.000000"/>
				<Dist>5.889229</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.258812" Y="0.000000" Z="0.000000"/>
				<Dist>5.888849</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.258893" Y="0.000000" Z="0.000000"/>
				<Dist>5.888719</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.258813" Y="0.000000" Z="0.000000"/>
				<Dist>5.889100</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.707089" Y="0.000000" Z="0.000000"/>
				<Dist>5.888911</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.707089" Y="0.000000" Z="0.000000"/>
				<Dist>5.888910</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.965880" Y="0.000000" Z="0.000000"/>
				<Dist>5.889228</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.965902" Y="0.000000" Z="0.000000"/>
				<Dist>5.888849</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.965880" Y="0.000000" Z="0.000000"/>
				<Dist>5.888718</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.965901" Y="0.000000" Z="0.000000"/>
				<Dist>5.889098</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>14</V>
				<Nrm X="-0.707089" Y="0.000000" Z="0.000000"/>
				<Dist>5.888908</Dist>
			</T>
			<T>
				<V>20</V>
				<V>3</V>
				<V>18</V>
				<Nrm X="-0.638910" Y="0.171287" Z="0.749970"/>
				<Dist>7.557687</Dist>
			</T>
			<T>
				<V>18</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="-0.467732" Y="0.000000" Z="0.000000"/>
				<Dist>7.557679</Dist>
			</T>
			<T>
				<V>18</V>
				<V>2</V>
				<V>14</V>
				<Nrm X="-0.467732" Y="0.000000" Z="0.000000"/>
				<Dist>7.557679</Dist>
			</T>
			<T>
				<V>14</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.171262" Y="0.000000" Z="0.000000"/>
				<Dist>7.557651</Dist>
			</T>
			<T>
				<V>14</V>
				<V>1</V>
				<V>15</V>
				<Nrm X="-0.171280" Y="0.000000" Z="0.000000"/>
				<Dist>7.557648</Dist>
			</T>
			<T>
				<V>15</V>
				<V>1</V>
				<V>36</V>
				<Nrm X="0.171280" Y="0.000000" Z="0.000000"/>
				<Dist>7.557648</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.061546" Y="0.229582" Z="0.971341"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>12</V>
				<Nrm X="0.061546" Y="0.000000" Z="0.000000"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>1</V>
				<V>12</V>
				<V>36</V>
				<Nrm X="0.171262" Y="0.000000" Z="0.000000"/>
				<Dist>7.557651</Dist>
			</T>
			<T>
				<V>36</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.467732" Y="0.000000" Z="0.000000"/>
				<Dist>7.557681</Dist>
			</T>
			<T>
				<V>36</V>
				<V>11</V>
				<V>34</V>
				<Nrm X="0.467732" Y="0.000000" Z="0.000000"/>
				<Dist>7.557681</Dist>
			</T>
			<T>
				<V>34</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.638921" Y="0.000000" Z="0.000000"/>
				<Dist>7.557652</Dist>
			</T>
			<T>
				<V>34</V>
				<V>10</V>
				<V>32</V>
				<Nrm X="0.638885" Y="0.000000" Z="0.000000"/>
				<Dist>7.557649</Dist>
			</T>
			<T>
				<V>32</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.638888" Y="0.000000" Z="0.000000"/>
				<Dist>7.557683</Dist>
			</T>
			<T>
				<V>32</V>
				<V>9</V>
				<V>30</V>
				<Nrm X="0.638909" Y="0.000000" Z="0.000000"/>
				<Dist>7.557686</Dist>
			</T>
			<T>
				<V>30</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.467732" Y="0.000000" Z="0.000000"/>
				<Dist>7.557678</Dist>
			</T>
			<T>
				<V>30</V>
				<V>8</V>
				<V>28</V>
				<Nrm X="0.467732" Y="0.000000" Z="0.000000"/>
				<Dist>7.557678</Dist>
			</T>
			<T>
				<V>28</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.171262" Y="0.000000" Z="0.000000"/>
				<Dist>7.557651</Dist>
			</T>
			<T>
				<V>28</V>
				<V>7</V>
				<V>26</V>
				<Nrm X="0.171280" Y="0.000000" Z="0.000000"/>
				<Dist>7.557648</Dist>
			</T>
			<T>
				<V>26</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.171254" Y="0.000000" Z="0.000000"/>
				<Dist>7.557683</Dist>
			</T>
			<T>
				<V>26</V>
				<V>6</V>
				<V>24</V>
				<Nrm X="-0.171288" Y="0.000000" Z="0.000000"/>
				<Dist>7.557686</Dist>
			</T>
			<T>
				<V>24</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.467732" Y="0.000000" Z="0.000000"/>
				<Dist>7.557678</Dist>
			</T>
			<T>
				<V>24</V>
				<V>5</V>
				<V>22</V>
				<Nrm X="-0.467732" Y="0.000000" Z="0.000000"/>
				<Dist>7.557678</Dist>
			</T>
			<T>
				<V>22</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.638920" Y="0.000000" Z="0.000000"/>
				<Dist>7.557651</Dist>
			</T>
			<T>
				<V>22</V>
				<V>4</V>
				<V>20</V>
				<Nrm X="-0.638885" Y="0.000000" Z="0.000000"/>
				<Dist>7.557647</Dist>
			</T>
			<T>
				<V>20</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.638888" Y="0.000000" Z="0.000000"/>
				<Dist>7.557683</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="-0.229582" Y="-0.061546" Z="0.971341"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.229582" Y="0.000000" Z="0.000000"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>0</V>
				<Nrm X="-0.168071" Y="-0.168072" Z="0.971341"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>0</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.061547" Y="0.000000" Z="0.000000"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>0</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.061546" Y="0.000000" Z="0.000000"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>0</V>
				<Nrm X="0.168071" Y="-0.168071" Z="0.971341"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>0</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.229582" Y="0.000000" Z="0.000000"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>0</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.229582" Y="0.000000" Z="0.000000"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>0</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.168071" Y="0.168071" Z="0.971341"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.168071" Y="0.168071" Z="0.971341"/>
				<Dist>7.029852</Dist>
			</T>
			<T>
				<V>63</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>64</V>
				<V>61</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>65</V>
				<V>61</V>
				<V>66</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>66</V>
				<V>61</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>67</V>
				<V>61</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>68</V>
				<V>61</V>
				<V>69</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>69</V>
				<V>61</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>70</V>
				<V>61</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>71</V>
				<V>61</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>72</V>
				<V>61</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.528059</Dist>
			</T>
			<T>
				<V>73</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.528059</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HS_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>55</P>
				<P>81</P>
				<P>82</P>
				<P>53</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>59</P>
				<P>60</P>
				<P>29</P>
				<P>30</P>
				<P>31</P>
				<P>32</P>
				<P>27</P>
				<P>28</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>93</P>
				<P>1</P>
				<P>2</P>
				<P>94</P>
				<P>95</P>
				<P>78</P>
				<P>79</P>
				<P>80</P>
				<P>61</P>
				<P>62</P>
				<P>63</P>
				<P>64</P>
				<P>65</P>
				<P>66</P>
				<P>33</P>
				<P>34</P>
				<P>35</P>
				<P>36</P>
				<P>37</P>
				<P>38</P>
				<P>7</P>
				<P>8</P>
				<P>90</P>
				<P>91</P>
				<P>92</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>54</P>
				<P>75</P>
				<P>83</P>
				<P>49</P>
				<P>50</P>
				<P>51</P>
				<P>52</P>
				<P>48</P>
				<P>73</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>47</P>
				<P>45</P>
				<P>46</P>
				<P>0</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>84</P>
				<P>85</P>
				<P>86</P>
				<P>19</P>
				<P>20</P>
				<P>74</P>
				<P>76</P>
				<P>77</P>
				<P>67</P>
				<P>68</P>
				<P>69</P>
				<P>70</P>
				<P>71</P>
				<P>72</P>
				<P>41</P>
				<P>42</P>
				<P>43</P>
				<P>44</P>
				<P>39</P>
				<P>40</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>87</P>
				<P>88</P>
				<P>89</P>
			</PolyIndices>
			<Node>
				<Min X="-6.078918" Y="-6.078918" Z="-0.528059"/>
				<Max X="6.078918" Y="6.078918" Z="7.237262"/>
				<Children Front="1" Back="30"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-6.078918" Z="-0.528059"/>
				<Max X="6.078918" Y="6.078918" Z="7.237262"/>
				<Children Front="2" Back="17"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000004" Z="-0.528059"/>
				<Max X="6.078918" Y="6.078918" Z="7.237262"/>
				<Children Front="3" Back="12"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000004" Z="2.437203"/>
				<Max X="6.078918" Y="6.078918" Z="7.237262"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000004" Z="4.913888"/>
				<Max X="6.060811" Y="6.060811" Z="7.237262"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000003" Z="6.146774"/>
				<Max X="4.613654" Y="4.613654" Z="7.237262"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-0.000004" Z="4.913888"/>
				<Max X="6.060811" Y="6.060811" Z="6.146798"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="2.307012" Z="4.913888"/>
				<Max X="5.248488" Y="6.060811" Z="6.146797"/>
				<Polys Begin="3" Count="4"/>
			</Node>
			<Node>
				<Min X="3.995292" Y="-0.000004" Z="4.913888"/>
				<Max X="6.060811" Y="3.030648" Z="6.146798"/>
				<Polys Begin="7" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000004" Z="2.437203"/>
				<Max X="6.078918" Y="6.078918" Z="4.914031"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="3.030657" Y="-0.000004" Z="2.437203"/>
				<Max X="6.078918" Y="5.264494" Z="4.914031"/>
				<Polys Begin="9" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="5.248481" Z="2.437203"/>
				<Max X="3.039465" Y="6.078918" Z="4.914030"/>
				<Polys Begin="13" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000004" Z="-0.528059"/>
				<Max X="6.078918" Y="6.078918" Z="2.437204"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000004" Z="-0.528059"/>
				<Max X="6.078918" Y="5.264494" Z="2.437203"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="2.312779" Y="2.312769" Z="-0.528059"/>
				<Max X="5.264502" Y="5.264494" Z="2.437203"/>
				<Polys Begin="15" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-0.000004" Z="-0.528059"/>
				<Max X="6.078918" Y="3.039453" Z="2.437203"/>
				<Polys Begin="17" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="-0.528059"/>
				<Max X="4.005842" Y="6.078918" Z="2.437204"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-6.078918" Z="-0.528059"/>
				<Max X="6.078918" Y="0.000000" Z="7.237262"/>
				<Children Front="18" Back="27"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-6.078918" Z="2.437203"/>
				<Max X="6.078918" Y="0.000000" Z="7.237262"/>
				<Children Front="19" Back="24"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-6.060810" Z="4.913888"/>
				<Max X="6.060811" Y="0.000000" Z="7.237262"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-4.613653" Z="6.146774"/>
				<Max X="4.613654" Y="0.000000" Z="7.237262"/>
				<Polys Begin="24" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-6.060810" Z="4.913888"/>
				<Max X="6.060811" Y="-0.000003" Z="6.146798"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="2.307010" Y="-5.248485" Z="4.913888"/>
				<Max X="6.060811" Y="-0.000003" Z="6.146798"/>
				<Polys Begin="27" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="-6.060810" Z="4.913888"/>
				<Max X="3.030646" Y="-3.995290" Z="6.146797"/>
				<Polys Begin="31" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-6.078918" Z="2.437203"/>
				<Max X="6.078918" Y="-0.000003" Z="4.914031"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="3.030646" Y="-5.264499" Z="2.437203"/>
				<Max X="6.078918" Y="-0.000003" Z="4.914031"/>
				<Polys Begin="33" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-6.078918" Z="2.437203"/>
				<Max X="3.039457" Y="-5.248485" Z="4.914031"/>
				<Polys Begin="37" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-6.078918" Z="-0.528059"/>
				<Max X="6.078918" Y="0.000000" Z="2.437203"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-4.625546" Z="-0.528059"/>
				<Max X="6.078918" Y="0.000000" Z="2.437203"/>
				<Polys Begin="39" Count="5"/>
			</Node>
			<Node>
				<Min X="-0.000002" Y="-6.078918" Z="-0.528059"/>
				<Max X="5.264496" Y="-2.312776" Z="2.437203"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="-6.078918" Z="-0.528059"/>
				<Max X="0.000002" Y="6.078918" Z="7.237262"/>
				<Children Front="31" Back="46"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="0.000000" Z="-0.528059"/>
				<Max X="0.000002" Y="6.078918" Z="7.237262"/>
				<Children Front="32" Back="37"/>
			</Node>
			<Node>
				<Min X="-6.060810" Y="0.000000" Z="4.913888"/>
				<Max X="0.000002" Y="6.060811" Z="7.237262"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="-4.613654" Y="0.000000" Z="6.146774"/>
				<Max X="0.000001" Y="4.613654" Z="7.237262"/>
				<Polys Begin="48" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.060810" Y="0.000003" Z="4.913888"/>
				<Max X="0.000002" Y="6.060811" Z="6.146798"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="-5.248483" Y="2.307013" Z="4.913888"/>
				<Max X="0.000002" Y="6.060811" Z="6.146797"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.060810" Y="0.000003" Z="4.913888"/>
				<Max X="-3.995288" Y="3.030650" Z="6.146798"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="0.000000" Z="-0.528059"/>
				<Max X="0.000002" Y="6.078918" Z="4.914031"/>
				<Children Front="38" Back="41"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="0.000002" Z="2.437203"/>
				<Max X="0.000002" Y="6.078918" Z="4.914031"/>
				<Children Front="39" Back="40"/>
			</Node>
			<Node>
				<Min X="-5.264497" Y="3.030650" Z="2.437203"/>
				<Max X="0.000002" Y="6.078918" Z="4.914030"/>
				<Polys Begin="57" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="0.000002" Z="2.437203"/>
				<Max X="-5.248483" Y="3.039459" Z="4.914031"/>
				<Polys Begin="61" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="0.000000" Z="-0.528059"/>
				<Max X="0.000000" Y="6.078918" Z="2.437204"/>
				<Children Front="42" Back="45"/>
			</Node>
			<Node>
				<Min X="-5.264497" Y="0.000000" Z="-0.528059"/>
				<Max X="0.000000" Y="6.078918" Z="2.437204"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="-5.264497" Y="2.312773" Z="-0.528059"/>
				<Max X="0.000000" Y="6.078918" Z="2.437204"/>
				<Polys Begin="63" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.625546" Y="0.000000" Z="-0.528059"/>
				<Max X="0.000000" Y="4.625546" Z="-0.528059"/>
				<Polys Begin="67" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="0.000000" Z="-0.528059"/>
				<Max X="-4.005840" Y="3.039459" Z="2.437203"/>
				<Polys Begin="70" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="-6.078918" Z="-0.528059"/>
				<Max X="0.000000" Y="0.000004" Z="7.237262"/>
				<Children Front="47" Back="56"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="-6.078918" Z="2.437203"/>
				<Max X="0.000000" Y="0.000004" Z="7.237262"/>
				<Children Front="48" Back="53"/>
			</Node>
			<Node>
				<Min X="-6.060810" Y="-6.060810" Z="4.913888"/>
				<Max X="0.000000" Y="0.000004" Z="7.237262"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="-4.613654" Y="-4.613653" Z="6.146774"/>
				<Max X="0.000000" Y="0.000003" Z="7.237262"/>
				<Polys Begin="72" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.060810" Y="-6.060810" Z="4.913888"/>
				<Max X="-0.000001" Y="0.000004" Z="6.146798"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-5.248485" Y="-6.060810" Z="4.913888"/>
				<Max X="-0.000001" Y="-2.307011" Z="6.146797"/>
				<Polys Begin="75" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.060810" Y="-3.030646" Z="4.913888"/>
				<Max X="-3.995289" Y="0.000004" Z="6.146798"/>
				<Polys Begin="79" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="-6.078918" Z="2.437203"/>
				<Max X="-0.000001" Y="0.000004" Z="4.914031"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="-5.264496" Z="2.437203"/>
				<Max X="-3.030649" Y="0.000004" Z="4.914031"/>
				<Polys Begin="81" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.039460" Y="-6.078918" Z="2.437203"/>
				<Max X="-0.000001" Y="-5.248480" Z="4.914031"/>
				<Polys Begin="85" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.078918" Y="-6.078918" Z="-0.528059"/>
				<Max X="0.000000" Y="0.000002" Z="2.437204"/>
				<Polys Begin="87" Count="9"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
