<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HS_SHRUB02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.272478" Y="-5.835804" Z="-0.619442"/>
			<Max X="5.272478" Y="5.835804" Z="6.549120"/>
		</BoundingBox>
		<BoundingSphere Radius="7.390270">
			<Center X="0.005059" Y="-0.347567" Z="2.084762"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.422490" Y="-3.731419" Z="5.998569"/>
			<V X="0.000000" Y="-4.138239" Z="5.998569"/>
			<V X="0.000000" Y="-2.069120" Z="6.417775"/>
			<V X="-3.966537" Y="-1.865709" Z="6.142563"/>
			<V X="-4.237132" Y="-5.066045" Z="-0.619442"/>
			<V X="0.000000" Y="-5.618373" Z="-0.619442"/>
			<V X="0.000000" Y="-5.835804" Z="2.605777"/>
			<V X="-4.401109" Y="-5.262100" Z="2.605777"/>
			<V X="0.000000" Y="-5.402750" Z="4.454230"/>
			<V X="-4.074518" Y="-4.871618" Z="4.454230"/>
			<V X="4.237132" Y="-5.066045" Z="-0.619442"/>
			<V X="4.910676" Y="-2.533023" Z="-0.619442"/>
			<V X="5.100719" Y="-2.631050" Z="2.605777"/>
			<V X="4.401109" Y="-5.262100" Z="2.605777"/>
			<V X="4.722213" Y="-2.435809" Z="4.454230"/>
			<V X="4.074518" Y="-4.871618" Z="4.454230"/>
			<V X="4.237132" Y="5.066045" Z="-0.619442"/>
			<V X="0.000000" Y="5.618373" Z="-0.619442"/>
			<V X="0.000000" Y="5.835804" Z="2.605777"/>
			<V X="4.401109" Y="5.262100" Z="2.605777"/>
			<V X="0.000000" Y="5.402750" Z="4.454231"/>
			<V X="4.074518" Y="4.871618" Z="4.454231"/>
			<V X="-4.237132" Y="5.066045" Z="-0.619442"/>
			<V X="-4.910676" Y="2.533023" Z="-0.619442"/>
			<V X="-5.100719" Y="2.631050" Z="2.605777"/>
			<V X="-4.401109" Y="5.262100" Z="2.605777"/>
			<V X="-4.722213" Y="2.435809" Z="4.454231"/>
			<V X="-4.074518" Y="4.871618" Z="4.454231"/>
			<V X="3.966537" Y="-1.865709" Z="6.142563"/>
			<V X="3.422490" Y="-3.731419" Z="5.998569"/>
			<V X="0.000000" Y="4.138239" Z="5.998569"/>
			<V X="3.422490" Y="3.731419" Z="5.998569"/>
			<V X="-3.966537" Y="1.865709" Z="5.998569"/>
			<V X="-3.422490" Y="3.731419" Z="5.998569"/>
			<V X="0.000000" Y="0.000000" Z="6.549120"/>
			<V X="0.000000" Y="2.069120" Z="6.417775"/>
			<V X="-4.100104" Y="0.000000" Z="6.177863"/>
			<V X="5.076035" Y="0.000000" Z="-0.619442"/>
			<V X="4.910676" Y="2.533023" Z="-0.619442"/>
			<V X="5.100719" Y="2.631050" Z="2.605777"/>
			<V X="5.272478" Y="0.000000" Z="2.605777"/>
			<V X="4.722213" Y="2.435809" Z="4.454231"/>
			<V X="4.881226" Y="0.000000" Z="4.454230"/>
			<V X="-5.076035" Y="0.000000" Z="-0.619442"/>
			<V X="-4.910676" Y="-2.533023" Z="-0.619442"/>
			<V X="-5.100719" Y="-2.631050" Z="2.605777"/>
			<V X="-5.272478" Y="0.000000" Z="2.605777"/>
			<V X="-4.722213" Y="-2.435809" Z="4.454230"/>
			<V X="-4.881226" Y="0.000000" Z="4.454230"/>
			<V X="3.966537" Y="1.865709" Z="6.142563"/>
			<V X="4.100104" Y="0.000000" Z="6.177863"/>
		</Vertices>
		<Normals>
			<N X="-0.376608" Y="-0.451639" Z="0.808819"/>
			<N X="0.000000" Y="-0.515502" Z="0.856888"/>
			<N X="0.000000" Y="-0.120373" Z="0.992729"/>
			<N X="-0.450057" Y="-0.122987" Z="0.884490"/>
			<N X="-0.657557" Y="-0.749254" Z="-0.078977"/>
			<N X="0.000000" Y="-0.997735" Z="-0.067263"/>
			<N X="0.000000" Y="-0.996686" Z="0.081347"/>
			<N X="-0.656779" Y="-0.748006" Z="0.095538"/>
			<N X="0.000000" Y="-0.862590" Z="0.505903"/>
			<N X="-0.610128" Y="-0.682604" Z="0.402239"/>
			<N X="0.657557" Y="-0.749254" Z="-0.078977"/>
			<N X="0.984865" Y="-0.161493" Z="-0.062941"/>
			<N X="0.983954" Y="-0.161279" Z="0.076318"/>
			<N X="0.656779" Y="-0.748006" Z="0.095538"/>
			<N X="0.911182" Y="-0.159967" Z="0.379681"/>
			<N X="0.610128" Y="-0.682604" Z="0.402239"/>
			<N X="0.657557" Y="0.749254" Z="-0.078977"/>
			<N X="0.000000" Y="0.997735" Z="-0.067263"/>
			<N X="0.000000" Y="0.996686" Z="0.081347"/>
			<N X="0.656779" Y="0.748006" Z="0.095538"/>
			<N X="0.000000" Y="0.862590" Z="0.505903"/>
			<N X="0.610128" Y="0.682603" Z="0.402239"/>
			<N X="-0.657557" Y="0.749254" Z="-0.078977"/>
			<N X="-0.984865" Y="0.161493" Z="-0.062941"/>
			<N X="-0.983954" Y="0.161279" Z="0.076318"/>
			<N X="-0.656779" Y="0.748006" Z="0.095538"/>
			<N X="-0.906326" Y="0.159578" Z="0.391290"/>
			<N X="-0.610128" Y="0.682603" Z="0.402239"/>
			<N X="0.450057" Y="-0.122987" Z="0.884490"/>
			<N X="0.376608" Y="-0.451639" Z="0.808819"/>
			<N X="0.000000" Y="0.515503" Z="0.856888"/>
			<N X="0.376608" Y="0.451639" Z="0.808819"/>
			<N X="-0.451484" Y="0.122486" Z="0.883832"/>
			<N X="-0.382934" Y="0.432499" Z="0.816276"/>
			<N X="-0.004442" Y="0.009570" Z="0.999944"/>
			<N X="-0.011478" Y="0.109292" Z="0.993943"/>
			<N X="-0.713434" Y="0.021079" Z="0.700405"/>
			<N X="0.998150" Y="0.000000" Z="-0.060796"/>
			<N X="0.984865" Y="0.161493" Z="-0.062941"/>
			<N X="0.983954" Y="0.161279" Z="0.076318"/>
			<N X="0.997272" Y="0.000000" Z="0.073815"/>
			<N X="0.911182" Y="0.159967" Z="0.379681"/>
			<N X="0.960841" Y="0.000000" Z="0.277102"/>
			<N X="-0.998150" Y="0.000000" Z="-0.060796"/>
			<N X="-0.984865" Y="-0.161493" Z="-0.062941"/>
			<N X="-0.983954" Y="-0.161279" Z="0.076318"/>
			<N X="-0.997272" Y="0.000000" Z="0.073815"/>
			<N X="-0.911182" Y="-0.159967" Z="0.379681"/>
			<N X="-0.960841" Y="0.000000" Z="0.277102"/>
			<N X="0.450057" Y="0.122987" Z="0.884490"/>
			<N X="0.719286" Y="0.000000" Z="0.694715"/>
		</Normals>
		<Tangents>
			<T X="-0.038347" Y="-0.825170" Z="-0.563581"/>
			<T X="-0.000019" Y="-0.806097" Z="-0.591784"/>
			<T X="-0.000431" Y="-0.992753" Z="-0.120176"/>
			<T X="-0.017143" Y="-0.977280" Z="-0.211259"/>
			<T X="0.145505" Y="-0.146540" Z="-0.978445"/>
			<T X="0.000049" Y="0.067263" Z="-0.997735"/>
			<T X="0.000057" Y="-0.063621" Z="-0.997974"/>
			<T X="0.186266" Y="-0.287640" Z="-0.939451"/>
			<T X="0.000133" Y="-0.564389" Z="-0.825509"/>
			<T X="0.028828" Y="-0.685427" Z="-0.727571"/>
			<T X="-0.145387" Y="-0.146372" Z="-0.978487"/>
			<T X="-0.150494" Y="-0.632756" Z="-0.759587"/>
			<T X="-0.110493" Y="-0.845109" Z="-0.523051"/>
			<T X="-0.186204" Y="-0.287467" Z="-0.939516"/>
			<T X="0.001849" Y="-0.938337" Z="-0.345717"/>
			<T X="-0.028222" Y="-0.685261" Z="-0.727750"/>
			<T X="0.145486" Y="-0.146469" Z="0.978458"/>
			<T X="0.000061" Y="0.067263" Z="0.997735"/>
			<T X="0.000177" Y="-0.063611" Z="0.997975"/>
			<T X="0.186336" Y="-0.287589" Z="0.939453"/>
			<T X="0.001129" Y="-0.564332" Z="0.825547"/>
			<T X="0.029239" Y="-0.685598" Z="0.727393"/>
			<T X="-0.145524" Y="-0.146708" Z="0.978417"/>
			<T X="-0.150568" Y="-0.633473" Z="0.758974"/>
			<T X="-0.110715" Y="-0.845709" Z="0.522034"/>
			<T X="-0.186373" Y="-0.287835" Z="0.939370"/>
			<T X="0.004566" Y="-0.939300" Z="0.343067"/>
			<T X="-0.028987" Y="-0.686313" Z="0.726729"/>
			<T X="0.016396" Y="-0.977461" Z="-0.210477"/>
			<T X="0.038436" Y="-0.825019" Z="-0.563797"/>
			<T X="0.001130" Y="-0.806442" Z="0.591313"/>
			<T X="-0.037795" Y="-0.825284" Z="0.563452"/>
			<T X="0.019480" Y="-0.977422" Z="0.210397"/>
			<T X="0.044506" Y="-0.834214" Z="0.549642"/>
			<T X="-0.002302" Y="-0.999946" Z="0.010168"/>
			<T X="0.001750" Y="-0.994104" Z="0.108418"/>
			<T X="-0.003280" Y="-0.999796" Z="0.019942"/>
			<T X="0.000006" Y="-1.000000" Z="0.000044"/>
			<T X="0.150512" Y="-0.632891" Z="0.759470"/>
			<T X="0.110512" Y="-0.845178" Z="0.522935"/>
			<T X="0.000001" Y="-1.000000" Z="0.000077"/>
			<T X="-0.001927" Y="-0.938244" Z="0.345968"/>
			<T X="-0.000097" Y="-1.000000" Z="0.000288"/>
			<T X="-0.000105" Y="-0.999999" Z="0.001414"/>
			<T X="0.150560" Y="-0.633506" Z="-0.758948"/>
			<T X="0.110680" Y="-0.845736" Z="-0.521997"/>
			<T X="0.000017" Y="-0.999999" Z="0.001309"/>
			<T X="-0.001544" Y="-0.938569" Z="-0.345088"/>
			<T X="0.001059" Y="-0.999995" Z="0.003026"/>
			<T X="-0.017440" Y="-0.977262" Z="0.211317"/>
			<T X="-0.000217" Y="-1.000000" Z="0.000326"/>
		</Tangents>
		<Binormals>
			<B X="0.798001" Y="0.051812" Z="0.600424"/>
			<B X="1.000000" Y="0.000339" Z="0.000285"/>
			<B X="1.000000" Y="-0.000161" Z="0.000001"/>
			<B X="0.743994" Y="-0.030064" Z="0.667510"/>
			<B X="0.320754" Y="-0.385402" Z="0.865207"/>
			<B X="1.000000" Y="-0.000029" Z="0.000424"/>
			<B X="1.000000" Y="0.000015" Z="0.000295"/>
			<B X="0.439131" Y="-0.448981" Z="0.778190"/>
			<B X="1.000000" Y="0.000025" Z="0.000019"/>
			<B X="0.689530" Y="-0.187720" Z="0.699507"/>
			<B X="0.321068" Y="0.385691" Z="-0.864961"/>
			<B X="-0.020921" Y="0.253130" Z="-0.967206"/>
			<B X="0.108302" Y="0.328107" Z="-0.938412"/>
			<B X="0.439494" Y="0.449408" Z="-0.777739"/>
			<B X="0.429197" Y="0.132234" Z="-0.893478"/>
			<B X="0.689690" Y="0.187661" Z="-0.699365"/>
			<B X="0.321079" Y="-0.385667" Z="-0.864968"/>
			<B X="1.000000" Y="0.000009" Z="-0.000002"/>
			<B X="1.000000" Y="0.000021" Z="0.000012"/>
			<B X="0.439478" Y="-0.449274" Z="-0.777825"/>
			<B X="1.000000" Y="-0.000171" Z="0.000359"/>
			<B X="0.689910" Y="-0.188024" Z="-0.699050"/>
			<B X="0.320990" Y="0.385835" Z="0.864926"/>
			<B X="-0.020890" Y="0.253309" Z="0.967160"/>
			<B X="0.108299" Y="0.328298" Z="0.938345"/>
			<B X="0.439232" Y="0.449488" Z="0.777840"/>
			<B X="0.442855" Y="0.126881" Z="0.887570"/>
			<B X="0.689626" Y="0.188093" Z="0.699312"/>
			<B X="0.744660" Y="0.032511" Z="-0.666651"/>
			<B X="0.798211" Y="-0.051304" Z="-0.600189"/>
			<B X="1.000000" Y="-0.000555" Z="0.000526"/>
			<B X="0.798788" Y="0.050369" Z="-0.599500"/>
			<B X="0.758848" Y="0.023982" Z="0.650826"/>
			<B X="0.800538" Y="-0.051575" Z="0.597059"/>
			<B X="0.999990" Y="0.000805" Z="0.004436"/>
			<B X="0.999945" Y="0.001998" Z="0.010335"/>
			<B X="0.555690" Y="-0.002748" Z="0.831385"/>
			<B X="-0.052786" Y="0.000030" Z="-0.998606"/>
			<B X="-0.020926" Y="-0.253101" Z="-0.967214"/>
			<B X="0.108269" Y="-0.327947" Z="-0.938472"/>
			<B X="0.038809" Y="0.000091" Z="-0.999247"/>
			<B X="0.429079" Y="-0.131294" Z="-0.893674"/>
			<B X="0.321975" Y="0.000297" Z="-0.946748"/>
			<B X="-0.052784" Y="0.000088" Z="0.998606"/>
			<B X="-0.020970" Y="-0.252881" Z="0.967270"/>
			<B X="0.108275" Y="-0.327800" Z="0.938522"/>
			<B X="0.038785" Y="-0.000100" Z="0.999248"/>
			<B X="0.429033" Y="-0.129928" Z="0.893896"/>
			<B X="0.322365" Y="0.000731" Z="0.946615"/>
			<B X="0.744488" Y="-0.032327" Z="-0.666853"/>
			<B X="0.546413" Y="0.000544" Z="-0.837516"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.241745" Y="0.304680"/>
			<T X="0.500004" Y="0.255529"/>
			<T X="0.500059" Y="0.377230"/>
			<T X="0.201002" Y="0.407749"/>
			<T X="0.098416" Y="0.018210"/>
			<T X="0.500009" Y="-0.126441"/>
			<T X="0.500024" Y="0.032808"/>
			<T X="0.145184" Y="0.142038"/>
			<T X="0.500039" Y="0.187363"/>
			<T X="0.206970" Y="0.248172"/>
			<T X="0.901630" Y="0.018033"/>
			<T X="1.037115" Y="0.237208"/>
			<T X="0.942031" Y="0.308459"/>
			<T X="0.854883" Y="0.141920"/>
			<T X="0.844189" Y="0.370712"/>
			<T X="0.793062" Y="0.248169"/>
			<T X="0.901667" Y="0.981877"/>
			<T X="0.500098" Y="1.126336"/>
			<T X="0.500079" Y="0.967034"/>
			<T X="0.854904" Y="0.858016"/>
			<T X="0.499992" Y="0.812342"/>
			<T X="0.793054" Y="0.751845"/>
			<T X="0.098549" Y="0.981897"/>
			<T X="-0.036768" Y="0.762742"/>
			<T X="0.058416" Y="0.691466"/>
			<T X="0.145298" Y="0.858041"/>
			<T X="0.156650" Y="0.629196"/>
			<T X="0.207090" Y="0.751799"/>
			<T X="0.799031" Y="0.407975"/>
			<T X="0.758403" Y="0.304565"/>
			<T X="0.499765" Y="0.743917"/>
			<T X="0.758156" Y="0.695418"/>
			<T X="0.199187" Y="0.593793"/>
			<T X="0.241694" Y="0.695255"/>
			<T X="0.499857" Y="0.499787"/>
			<T X="0.499712" Y="0.622186"/>
			<T X="0.190035" Y="0.500052"/>
			<T X="1.078702" Y="0.499962"/>
			<T X="1.037117" Y="0.762700"/>
			<T X="0.942017" Y="0.691462"/>
			<T X="0.969478" Y="0.499969"/>
			<T X="0.844125" Y="0.629228"/>
			<T X="0.861015" Y="0.499995"/>
			<T X="-0.078376" Y="0.500204"/>
			<T X="-0.036955" Y="0.237502"/>
			<T X="0.058149" Y="0.308678"/>
			<T X="0.030893" Y="0.500172"/>
			<T X="0.155956" Y="0.370860"/>
			<T X="0.139443" Y="0.500241"/>
			<T X="0.798974" Y="0.592164"/>
			<T X="0.810065" Y="0.500035"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.128973" Y="-0.989402" Z="-0.066701"/>
				<Dist>5.600149</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>10</V>
				<Nrm X="0.128973" Y="0.000000" Z="0.000000"/>
				<Dist>5.600149</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.128973" Y="0.000000" Z="0.000000"/>
				<Dist>5.600149</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.964398" Y="0.000000" Z="0.000000"/>
				<Dist>5.425440</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="0.942839" Y="0.000000" Z="0.000000"/>
				<Dist>6.040866</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.942839" Y="0.000000" Z="0.000000"/>
				<Dist>6.040866</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>29</V>
				<Nrm X="0.829517" Y="0.000000" Z="0.000000"/>
				<Dist>6.739798</Dist>
			</T>
			<T>
				<V>29</V>
				<V>14</V>
				<V>28</V>
				<Nrm X="0.837271" Y="0.000000" Z="0.000000"/>
				<Dist>6.727672</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>2</V>
				<Nrm X="0.073891" Y="0.000000" Z="0.000000"/>
				<Dist>6.572230</Dist>
			</T>
			<T>
				<V>2</V>
				<V>28</V>
				<V>34</V>
				<Nrm X="0.072303" Y="0.000000" Z="0.000000"/>
				<Dist>6.518858</Dist>
			</T>
			<T>
				<V>2</V>
				<V>34</V>
				<V>3</V>
				<Nrm X="-0.072303" Y="0.000000" Z="0.000000"/>
				<Dist>6.518858</Dist>
			</T>
			<T>
				<V>3</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="-0.090150" Y="0.000000" Z="0.000000"/>
				<Dist>6.520350</Dist>
			</T>
			<T>
				<V>3</V>
				<V>36</V>
				<V>47</V>
				<Nrm X="-0.900966" Y="0.000000" Z="0.000000"/>
				<Dist>6.336782</Dist>
			</T>
			<T>
				<V>47</V>
				<V>36</V>
				<V>48</V>
				<Nrm X="-0.909227" Y="0.000000" Z="0.000000"/>
				<Dist>6.273496</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>45</V>
				<Nrm X="-0.976336" Y="0.000000" Z="0.000000"/>
				<Dist>5.686206</Dist>
			</T>
			<T>
				<V>45</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="-0.976336" Y="0.000000" Z="0.000000"/>
				<Dist>5.686206</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>43</V>
				<Nrm X="-0.996038" Y="0.000000" Z="0.000000"/>
				<Dist>5.093503</Dist>
			</T>
			<T>
				<V>43</V>
				<V>46</V>
				<V>24</V>
				<Nrm X="-0.996038" Y="0.000000" Z="0.000000"/>
				<Dist>5.093503</Dist>
			</T>
			<T>
				<V>43</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.996038" Y="0.000000" Z="0.000000"/>
				<Dist>5.093503</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.964398" Y="0.000000" Z="0.000000"/>
				<Dist>5.425440</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.996038" Y="-0.065023" Z="-0.060667"/>
				<Dist>5.093503</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>4</V>
				<Nrm X="-0.964398" Y="0.000000" Z="0.000000"/>
				<Dist>5.425439</Dist>
			</T>
			<T>
				<V>45</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="-0.964398" Y="0.000000" Z="0.000000"/>
				<Dist>5.425440</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.128973" Y="0.000000" Z="0.000000"/>
				<Dist>5.600149</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="-0.125908" Y="0.000000" Z="0.000000"/>
				<Dist>6.226393</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.125908" Y="0.000000" Z="0.000000"/>
				<Dist>6.226392</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>0</V>
				<Nrm X="-0.101592" Y="0.000000" Z="0.000000"/>
				<Dist>6.964675</Dist>
			</T>
			<T>
				<V>0</V>
				<V>8</V>
				<V>1</V>
				<Nrm X="-0.091583" Y="0.000000" Z="0.000000"/>
				<Dist>6.972667</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.023596" Y="0.000000" Z="0.000000"/>
				<Dist>6.698972</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>29</V>
				<Nrm X="0.023596" Y="0.000000" Z="0.000000"/>
				<Dist>6.698972</Dist>
			</T>
			<T>
				<V>0</V>
				<V>47</V>
				<V>9</V>
				<Nrm X="-0.829517" Y="-0.220573" Z="0.513078"/>
				<Dist>6.739797</Dist>
			</T>
			<T>
				<V>9</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="-0.942840" Y="0.000000" Z="0.000000"/>
				<Dist>6.040867</Dist>
			</T>
			<T>
				<V>9</V>
				<V>45</V>
				<V>7</V>
				<Nrm X="-0.942839" Y="0.000000" Z="0.000000"/>
				<Dist>6.040866</Dist>
			</T>
			<T>
				<V>1</V>
				<V>8</V>
				<V>29</V>
				<Nrm X="0.091583" Y="-0.770470" Z="0.630863"/>
				<Dist>6.972667</Dist>
			</T>
			<T>
				<V>29</V>
				<V>8</V>
				<V>15</V>
				<Nrm X="0.101592" Y="0.000000" Z="0.000000"/>
				<Dist>6.964675</Dist>
			</T>
			<T>
				<V>47</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.837271" Y="-0.280381" Z="0.469428"/>
				<Dist>6.727672</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.073891" Y="0.000000" Z="0.000000"/>
				<Dist>6.572230</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>24</V>
				<Nrm X="-0.976336" Y="0.063736" Z="0.206655"/>
				<Dist>5.686205</Dist>
			</T>
			<T>
				<V>24</V>
				<V>48</V>
				<V>26</V>
				<Nrm X="-0.976336" Y="0.000000" Z="0.000000"/>
				<Dist>5.686206</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.942840" Y="0.000000" Z="0.000000"/>
				<Dist>6.040866</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>33</V>
				<Nrm X="-0.829517" Y="0.000000" Z="0.000000"/>
				<Dist>6.739798</Dist>
			</T>
			<T>
				<V>27</V>
				<V>33</V>
				<V>20</V>
				<Nrm X="-0.101592" Y="0.000000" Z="0.000000"/>
				<Dist>6.964675</Dist>
			</T>
			<T>
				<V>20</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="-0.091583" Y="0.000000" Z="0.000000"/>
				<Dist>6.972667</Dist>
			</T>
			<T>
				<V>20</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.091583" Y="0.000000" Z="0.000000"/>
				<Dist>6.972667</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>35</V>
				<Nrm X="0.023596" Y="0.000000" Z="0.000000"/>
				<Dist>6.698973</Dist>
			</T>
			<T>
				<V>31</V>
				<V>35</V>
				<V>49</V>
				<Nrm X="0.073891" Y="0.000000" Z="0.000000"/>
				<Dist>6.572231</Dist>
			</T>
			<T>
				<V>49</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.072303" Y="0.000000" Z="0.000000"/>
				<Dist>6.518858</Dist>
			</T>
			<T>
				<V>49</V>
				<V>34</V>
				<V>50</V>
				<Nrm X="0.090150" Y="0.000000" Z="0.000000"/>
				<Dist>6.520350</Dist>
			</T>
			<T>
				<V>50</V>
				<V>34</V>
				<V>28</V>
				<Nrm X="0.090150" Y="0.000000" Z="0.000000"/>
				<Dist>6.520350</Dist>
			</T>
			<T>
				<V>50</V>
				<V>28</V>
				<V>14</V>
				<Nrm X="0.900966" Y="0.000000" Z="0.000000"/>
				<Dist>6.336782</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.023596" Y="0.198512" Z="0.979814"/>
				<Dist>6.698973</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="-0.106626" Y="0.000000" Z="0.000000"/>
				<Dist>6.442402</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.108085" Y="0.000000" Z="0.000000"/>
				<Dist>6.497675</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>36</V>
				<Nrm X="-0.089712" Y="0.000000" Z="0.000000"/>
				<Dist>6.488661</Dist>
			</T>
			<T>
				<V>33</V>
				<V>26</V>
				<V>32</V>
				<Nrm X="-0.832928" Y="0.242885" Z="0.497231"/>
				<Dist>6.739664</Dist>
			</T>
			<T>
				<V>32</V>
				<V>26</V>
				<V>36</V>
				<Nrm X="-0.876705" Y="0.000000" Z="0.000000"/>
				<Dist>6.490703</Dist>
			</T>
			<T>
				<V>50</V>
				<V>41</V>
				<V>49</V>
				<Nrm X="0.900966" Y="0.072594" Z="0.427774"/>
				<Dist>6.336783</Dist>
			</T>
			<T>
				<V>49</V>
				<V>41</V>
				<V>31</V>
				<Nrm X="0.837271" Y="0.000000" Z="0.000000"/>
				<Dist>6.727671</Dist>
			</T>
			<T>
				<V>41</V>
				<V>50</V>
				<V>42</V>
				<Nrm X="0.909227" Y="0.059355" Z="0.412047"/>
				<Dist>6.273496</Dist>
			</T>
			<T>
				<V>42</V>
				<V>50</V>
				<V>14</V>
				<Nrm X="0.909227" Y="0.000000" Z="0.000000"/>
				<Dist>6.273495</Dist>
			</T>
			<T>
				<V>42</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.976336" Y="0.000000" Z="0.000000"/>
				<Dist>5.686206</Dist>
			</T>
			<T>
				<V>42</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.976336" Y="0.063736" Z="0.206655"/>
				<Dist>5.686205</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>21</V>
				<Nrm X="0.942839" Y="0.000000" Z="0.000000"/>
				<Dist>6.040866</Dist>
			</T>
			<T>
				<V>41</V>
				<V>21</V>
				<V>31</V>
				<Nrm X="0.829517" Y="0.000000" Z="0.000000"/>
				<Dist>6.739798</Dist>
			</T>
			<T>
				<V>31</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.101592" Y="0.000000" Z="0.000000"/>
				<Dist>6.964675</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.996038" Y="0.065023" Z="-0.060667"/>
				<Dist>5.093503</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>16</V>
				<Nrm X="0.964398" Y="0.000000" Z="0.000000"/>
				<Dist>5.425439</Dist>
			</T>
			<T>
				<V>39</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.964398" Y="0.000000" Z="0.000000"/>
				<Dist>5.425440</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.128973" Y="0.000000" Z="0.000000"/>
				<Dist>5.600149</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.125908" Y="0.000000" Z="0.000000"/>
				<Dist>6.226393</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.125908" Y="0.000000" Z="0.000000"/>
				<Dist>6.226392</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.128973" Y="0.989402" Z="-0.066701"/>
				<Dist>5.600149</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>22</V>
				<Nrm X="-0.128973" Y="0.000000" Z="0.000000"/>
				<Dist>5.600149</Dist>
			</T>
			<T>
				<V>18</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="-0.128973" Y="0.000000" Z="0.000000"/>
				<Dist>5.600149</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.964398" Y="0.000000" Z="0.000000"/>
				<Dist>5.425440</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="-0.942839" Y="0.000000" Z="0.000000"/>
				<Dist>6.040866</Dist>
			</T>
			<T>
				<V>39</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.942839" Y="0.250706" Z="0.219545"/>
				<Dist>6.040866</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>18</V>
				<Nrm X="-0.125908" Y="0.965889" Z="0.226288"/>
				<Dist>6.226393</Dist>
			</T>
			<T>
				<V>18</V>
				<V>27</V>
				<V>20</V>
				<Nrm X="-0.125908" Y="0.000000" Z="0.000000"/>
				<Dist>6.226392</Dist>
			</T>
			<T>
				<V>37</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.996038" Y="-0.065023" Z="-0.060667"/>
				<Dist>5.093503</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="0.964398" Y="0.000000" Z="0.000000"/>
				<Dist>5.425440</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.996038" Y="0.065023" Z="-0.060667"/>
				<Dist>5.093503</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>42</V>
				<Nrm X="0.976336" Y="0.000000" Z="0.000000"/>
				<Dist>5.686205</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>12</V>
				<Nrm X="0.976336" Y="0.000000" Z="0.000000"/>
				<Dist>5.686205</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>12</V>
				<Nrm X="0.996038" Y="-0.065023" Z="-0.060667"/>
				<Dist>5.093503</Dist>
			</T>
			<T>
				<V>26</V>
				<V>48</V>
				<V>36</V>
				<Nrm X="-0.909227" Y="0.059355" Z="0.412047"/>
				<Dist>6.273495</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>15</V>
				<Nrm X="0.125908" Y="-0.965889" Z="0.226288"/>
				<Dist>6.226392</Dist>
			</T>
			<T>
				<V>15</V>
				<V>6</V>
				<V>13</V>
				<Nrm X="0.125908" Y="0.000000" Z="0.000000"/>
				<Dist>6.226393</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HS_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>63</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>43</P>
				<P>64</P>
				<P>40</P>
				<P>41</P>
				<P>42</P>
				<P>50</P>
				<P>51</P>
				<P>54</P>
				<P>52</P>
				<P>53</P>
				<P>55</P>
				<P>85</P>
				<P>9</P>
				<P>48</P>
				<P>49</P>
				<P>59</P>
				<P>7</P>
				<P>8</P>
				<P>6</P>
				<P>29</P>
				<P>33</P>
				<P>34</P>
				<P>10</P>
				<P>11</P>
				<P>28</P>
				<P>36</P>
				<P>12</P>
				<P>13</P>
				<P>26</P>
				<P>27</P>
				<P>30</P>
				<P>35</P>
				<P>82</P>
				<P>61</P>
				<P>62</P>
				<P>69</P>
				<P>70</P>
				<P>76</P>
				<P>77</P>
				<P>78</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
				<P>75</P>
				<P>68</P>
				<P>71</P>
				<P>65</P>
				<P>66</P>
				<P>67</P>
				<P>81</P>
				<P>72</P>
				<P>73</P>
				<P>18</P>
				<P>19</P>
				<P>74</P>
				<P>17</P>
				<P>60</P>
				<P>79</P>
				<P>83</P>
				<P>84</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>80</P>
				<P>1</P>
				<P>2</P>
				<P>86</P>
				<P>87</P>
				<P>0</P>
				<P>23</P>
				<P>24</P>
				<P>25</P>
				<P>31</P>
				<P>32</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
			</PolyIndices>
			<Node>
				<Min X="-5.272478" Y="-5.835804" Z="-0.619442"/>
				<Max X="5.272478" Y="5.835804" Z="6.549120"/>
				<Children Front="1" Back="22"/>
			</Node>
			<Node>
				<Min X="-4.881226" Y="-5.402750" Z="4.454230"/>
				<Max X="4.881226" Y="5.402750" Z="6.549120"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="-4.881226" Y="0.000000" Z="4.454230"/>
				<Max X="4.881226" Y="5.402750" Z="6.549120"/>
				<Children Front="3" Back="8"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="4.454230"/>
				<Max X="4.881226" Y="5.402750" Z="6.549120"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="3.422490" Y="0.000000" Z="4.454230"/>
				<Max X="4.881226" Y="4.871618" Z="6.177863"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="4.454231"/>
				<Max X="4.100104" Y="5.402750" Z="6.549120"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="5.998569"/>
				<Max X="4.100104" Y="4.138239" Z="6.549120"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="3.731419" Z="4.454231"/>
				<Max X="4.074518" Y="5.402750" Z="5.998569"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.881226" Y="0.000000" Z="4.454230"/>
				<Max X="0.000000" Y="5.402750" Z="6.549120"/>
				<Children Front="9" Back="12"/>
			</Node>
			<Node>
				<Min X="-4.722213" Y="1.865709" Z="4.454231"/>
				<Max X="0.000000" Y="5.402750" Z="6.417775"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="-4.722213" Y="2.435809" Z="4.454231"/>
				<Max X="0.000000" Y="5.402750" Z="5.998569"/>
				<Polys Begin="10" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.722213" Y="1.865709" Z="4.454231"/>
				<Max X="0.000000" Y="4.138239" Z="6.417775"/>
				<Polys Begin="13" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.881226" Y="0.000000" Z="4.454230"/>
				<Max X="0.000000" Y="2.435809" Z="6.549120"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.881226" Y="-5.402750" Z="4.454230"/>
				<Max X="4.881226" Y="0.000000" Z="6.549120"/>
				<Children Front="14" Back="19"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-5.402750" Z="4.454230"/>
				<Max X="4.881226" Y="0.000000" Z="6.549120"/>
				<Children Front="15" Back="18"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-3.731419" Z="4.454230"/>
				<Max X="4.881226" Y="0.000000" Z="6.549120"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-2.435809" Z="4.454230"/>
				<Max X="4.881226" Y="0.000000" Z="6.549120"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-3.731419" Z="4.454230"/>
				<Max X="4.722213" Y="-1.865709" Z="6.417775"/>
				<Polys Begin="24" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-5.402750" Z="4.454230"/>
				<Max X="4.722213" Y="-2.069120" Z="6.417775"/>
				<Polys Begin="26" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.881226" Y="-5.402750" Z="4.454230"/>
				<Max X="0.000000" Y="0.000000" Z="6.549120"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-4.100104" Y="-4.138239" Z="5.998569"/>
				<Max X="0.000000" Y="0.000000" Z="6.549120"/>
				<Polys Begin="30" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.881226" Y="-5.402750" Z="4.454230"/>
				<Max X="0.000000" Y="0.000000" Z="6.177863"/>
				<Polys Begin="34" Count="6"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="-5.835804" Z="-0.619442"/>
				<Max X="5.272478" Y="5.835804" Z="4.454231"/>
				<Children Front="23" Back="40"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="0.000000" Z="-0.619442"/>
				<Max X="5.272478" Y="5.835804" Z="4.454231"/>
				<Children Front="24" Back="31"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="0.000000" Z="2.605777"/>
				<Max X="5.272478" Y="5.835804" Z="4.454231"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="2.605777"/>
				<Max X="5.272478" Y="5.835804" Z="4.454231"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="4.881226" Y="0.000000" Z="2.605777"/>
				<Max X="5.272478" Y="2.631050" Z="4.454230"/>
				<Polys Begin="40" Count="1"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="2.605777"/>
				<Max X="5.100719" Y="5.835804" Z="4.454231"/>
				<Polys Begin="41" Count="5"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="0.000000" Z="2.605777"/>
				<Max X="0.000000" Y="5.835804" Z="4.454231"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-4.401109" Y="4.871618" Z="2.605777"/>
				<Max X="0.000000" Y="5.835804" Z="4.454231"/>
				<Polys Begin="46" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="0.000000" Z="2.605777"/>
				<Max X="-4.074518" Y="5.262100" Z="4.454231"/>
				<Polys Begin="48" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="0.000000" Z="-0.619442"/>
				<Max X="5.272478" Y="5.835804" Z="2.605777"/>
				<Children Front="32" Back="35"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="0.000000" Z="-0.619442"/>
				<Max X="5.272478" Y="5.835804" Z="2.605777"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="5.066045" Z="-0.619442"/>
				<Max X="4.401109" Y="5.835804" Z="2.605777"/>
				<Polys Begin="52" Count="2"/>
			</Node>
			<Node>
				<Min X="4.237132" Y="0.000000" Z="-0.619442"/>
				<Max X="5.272478" Y="5.262100" Z="2.605777"/>
				<Polys Begin="54" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="0.000000" Z="-0.619442"/>
				<Max X="0.000000" Y="5.835804" Z="2.605777"/>
				<Children Front="36" Back="39"/>
			</Node>
			<Node>
				<Min X="-5.100719" Y="0.000000" Z="-0.619442"/>
				<Max X="0.000000" Y="5.835804" Z="2.605777"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="-4.401109" Y="5.066045" Z="-0.619442"/>
				<Max X="0.000000" Y="5.835804" Z="2.605777"/>
				<Polys Begin="58" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.100719" Y="0.000000" Z="-0.619442"/>
				<Max X="-4.237132" Y="5.262100" Z="2.605777"/>
				<Polys Begin="60" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="0.000000" Z="-0.619442"/>
				<Max X="-5.076035" Y="2.631050" Z="2.605777"/>
				<Polys Begin="63" Count="1"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="-5.835804" Z="-0.619442"/>
				<Max X="5.272478" Y="0.000000" Z="4.454230"/>
				<Children Front="41" Back="46"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-5.835804" Z="-0.619442"/>
				<Max X="5.272478" Y="0.000000" Z="4.454230"/>
				<Children Front="42" Back="45"/>
			</Node>
			<Node>
				<Min X="4.074518" Y="-5.262100" Z="-0.619442"/>
				<Max X="5.272478" Y="0.000000" Z="4.454230"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="4.722213" Y="-2.631050" Z="-0.619442"/>
				<Max X="5.272478" Y="0.000000" Z="4.454230"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="4.074518" Y="-5.262100" Z="-0.619442"/>
				<Max X="5.100719" Y="-2.435809" Z="4.454230"/>
				<Polys Begin="68" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-5.835804" Z="-0.619442"/>
				<Max X="4.401109" Y="-4.871618" Z="4.454230"/>
				<Polys Begin="72" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="-5.835804" Z="-0.619442"/>
				<Max X="0.000000" Y="0.000000" Z="4.454230"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="-4.401109" Y="-5.835804" Z="-0.619442"/>
				<Max X="0.000000" Y="-4.871618" Z="4.454230"/>
				<Polys Begin="76" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="-5.262100" Z="-0.619442"/>
				<Max X="-4.074518" Y="0.000000" Z="4.454230"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="-5.100719" Y="-5.262100" Z="2.605777"/>
				<Max X="-4.074518" Y="-2.435809" Z="4.454230"/>
				<Polys Begin="80" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="-5.262100" Z="-0.619442"/>
				<Max X="-4.237132" Y="0.000000" Z="4.454230"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="-2.631050" Z="2.605777"/>
				<Max X="-4.722213" Y="0.000000" Z="4.454230"/>
				<Polys Begin="82" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.272478" Y="-5.262100" Z="-0.619442"/>
				<Max X="-4.237132" Y="0.000000" Z="2.605777"/>
				<Polys Begin="84" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
