<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HV_PLANTER01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.655178" Y="-4.734609" Z="0.013726"/>
			<Max X="5.347952" Y="4.471914" Z="9.917295"/>
		</BoundingBox>
		<BoundingSphere Radius="7.280090">
			<Center X="-0.915399" Y="-0.835820" Z="4.714617"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.870772" Y="-0.127665" Z="0.013726"/>
			<V X="2.163689" Y="1.957677" Z="0.013726"/>
			<V X="3.027467" Y="-0.127665" Z="0.013726"/>
			<V X="0.078347" Y="2.821454" Z="0.013726"/>
			<V X="-2.006995" Y="1.957677" Z="0.013726"/>
			<V X="0.078347" Y="-3.076784" Z="0.013726"/>
			<V X="-2.006995" Y="-2.213007" Z="0.013726"/>
			<V X="2.163689" Y="-2.213007" Z="0.013726"/>
			<V X="3.027467" Y="-0.127665" Z="0.013726"/>
			<V X="3.330740" Y="3.124728" Z="5.225125"/>
			<V X="4.677926" Y="-0.127665" Z="5.346812"/>
			<V X="2.163689" Y="1.957677" Z="0.013726"/>
			<V X="0.078347" Y="4.471914" Z="5.265709"/>
			<V X="0.078347" Y="2.821454" Z="0.013726"/>
			<V X="0.078347" Y="2.821454" Z="0.013726"/>
			<V X="-3.174047" Y="3.124728" Z="5.464960"/>
			<V X="0.078347" Y="4.471914" Z="5.265709"/>
			<V X="-2.006995" Y="1.957677" Z="0.013726"/>
			<V X="-4.521232" Y="-0.127665" Z="5.225125"/>
			<V X="-2.870772" Y="-0.127665" Z="0.013726"/>
			<V X="-3.174046" Y="-3.380059" Z="5.557585"/>
			<V X="-2.006995" Y="-2.213007" Z="0.013726"/>
			<V X="0.078348" Y="-4.727243" Z="5.225125"/>
			<V X="0.078347" Y="-3.076784" Z="0.013726"/>
			<V X="3.330741" Y="-3.380058" Z="5.225125"/>
			<V X="2.163689" Y="-2.213007" Z="0.013726"/>
			<V X="4.677926" Y="-0.127665" Z="5.346812"/>
			<V X="2.916019" Y="2.710008" Z="5.225364"/>
			<V X="4.091422" Y="-0.127665" Z="5.249315"/>
			<V X="3.330740" Y="3.124728" Z="5.225125"/>
			<V X="0.078347" Y="3.885411" Z="5.281250"/>
			<V X="0.078347" Y="4.471914" Z="5.265709"/>
			<V X="-2.759326" Y="2.710008" Z="5.335565"/>
			<V X="-3.174047" Y="3.124728" Z="5.464960"/>
			<V X="-3.934728" Y="-0.127665" Z="5.226307"/>
			<V X="-4.521232" Y="-0.127665" Z="5.225125"/>
			<V X="-2.759325" Y="-2.965338" Z="5.464872"/>
			<V X="-3.174046" Y="-3.380059" Z="5.557585"/>
			<V X="0.078347" Y="-4.140739" Z="5.225125"/>
			<V X="0.078348" Y="-4.727243" Z="5.225125"/>
			<V X="2.916020" Y="-2.965337" Z="5.269662"/>
			<V X="3.330741" Y="-3.380058" Z="5.225125"/>
			<V X="2.916019" Y="2.710008" Z="4.303466"/>
			<V X="0.078347" Y="3.885411" Z="4.303466"/>
			<V X="-2.759326" Y="2.710008" Z="4.303466"/>
			<V X="-3.934728" Y="-0.127665" Z="4.303466"/>
			<V X="-2.759325" Y="-2.965338" Z="4.303466"/>
			<V X="0.078347" Y="-4.140739" Z="4.303466"/>
			<V X="2.916020" Y="-2.965337" Z="4.303466"/>
			<V X="4.091422" Y="-0.127665" Z="4.303466"/>
			<V X="4.091422" Y="-0.127665" Z="5.249315"/>
			<V X="2.916019" Y="2.710008" Z="5.225364"/>
			<V X="2.916019" Y="2.710008" Z="4.303466"/>
			<V X="4.091422" Y="-0.127665" Z="4.303466"/>
			<V X="2.916019" Y="2.710008" Z="5.225364"/>
			<V X="0.078347" Y="3.885411" Z="5.281250"/>
			<V X="0.078347" Y="3.885411" Z="4.303466"/>
			<V X="2.916019" Y="2.710008" Z="4.303466"/>
			<V X="0.078347" Y="3.885411" Z="5.281250"/>
			<V X="-2.759326" Y="2.710008" Z="5.335565"/>
			<V X="-2.759326" Y="2.710008" Z="4.303466"/>
			<V X="0.078347" Y="3.885411" Z="4.303466"/>
			<V X="-3.934728" Y="-0.127665" Z="5.226307"/>
			<V X="-3.934728" Y="-0.127665" Z="4.303466"/>
			<V X="-2.759325" Y="-2.965338" Z="5.464872"/>
			<V X="-2.759325" Y="-2.965338" Z="4.303466"/>
			<V X="-2.759325" Y="-2.965338" Z="5.464872"/>
			<V X="0.078347" Y="-4.140739" Z="5.225125"/>
			<V X="0.078347" Y="-4.140739" Z="4.303466"/>
			<V X="-2.759325" Y="-2.965338" Z="4.303466"/>
			<V X="2.916020" Y="-2.965337" Z="5.269662"/>
			<V X="2.916020" Y="-2.965337" Z="4.303466"/>
			<V X="1.766859" Y="1.263963" Z="8.243061"/>
			<V X="-4.521224" Y="-0.277182" Z="4.317021"/>
			<V X="1.180730" Y="-0.431289" Z="5.596707"/>
			<V X="-3.196759" Y="3.744239" Z="7.296048"/>
			<V X="2.553054" Y="-0.637301" Z="7.162076"/>
			<V X="-3.336534" Y="2.967955" Z="4.430065"/>
			<V X="0.976591" Y="-0.934946" Z="4.267340"/>
			<V X="0.298888" Y="4.457016" Z="7.922554"/>
			<V X="-0.799171" Y="-1.804999" Z="8.843457"/>
			<V X="4.656804" Y="1.680318" Z="4.722805"/>
			<V X="-0.790622" Y="-0.011301" Z="6.037793"/>
			<V X="4.698936" Y="-2.553388" Z="7.701831"/>
			<V X="-2.839142" Y="0.019925" Z="7.879086"/>
			<V X="3.559511" Y="-2.215160" Z="4.724003"/>
			<V X="-0.887668" Y="1.349947" Z="6.642417"/>
			<V X="-0.441663" Y="-4.734609" Z="5.252634"/>
			<V X="-1.466446" Y="-1.387127" Z="9.098233"/>
			<V X="1.167745" Y="0.068150" Z="5.026952"/>
			<V X="0.995224" Y="2.654646" Z="7.059309"/>
			<V X="-2.555553" Y="1.396875" Z="9.543049"/>
			<V X="1.823203" Y="2.895603" Z="9.098233"/>
			<V X="0.313062" Y="0.292478" Z="5.071622"/>
			<V X="1.791677" Y="-1.836706" Z="7.044533"/>
			<V X="4.189410" Y="1.068615" Z="9.543049"/>
			<V X="1.063084" Y="4.002170" Z="5.189482"/>
			<V X="0.166668" Y="-0.103956" Z="5.270481"/>
			<V X="2.930578" Y="-0.622614" Z="6.419761"/>
			<V X="3.946440" Y="3.380674" Z="4.448861"/>
			<V X="2.272247" Y="-3.703960" Z="9.356282"/>
			<V X="2.341018" Y="0.091012" Z="4.526644"/>
			<V X="-0.593967" Y="1.531445" Z="6.853948"/>
			<V X="-1.455816" Y="-3.140718" Z="9.917295"/>
			<V X="-0.629424" Y="3.475872" Z="5.746768"/>
			<V X="0.558857" Y="-3.591939" Z="5.570187"/>
			<V X="1.582067" Y="2.127080" Z="5.546949"/>
			<V X="-3.510739" Y="-1.260632" Z="4.770272"/>
			<V X="-1.709964" Y="-0.490646" Z="5.188024"/>
			<V X="5.347952" Y="-1.414539" Z="6.843221"/>
			<V X="0.300102" Y="1.107882" Z="4.704938"/>
			<V X="1.973559" Y="-4.726552" Z="5.504922"/>
			<V X="0.610802" Y="2.269979" Z="5.020096"/>
			<V X="-2.915554" Y="-3.781751" Z="7.168318"/>
			<V X="1.188175" Y="-0.231810" Z="4.257385"/>
			<V X="-4.655178" Y="0.624499" Z="5.917898"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.946889" Y="0.127244" Z="-0.295314"/>
			<N X="0.762424" Y="0.574423" Z="-0.297906"/>
			<N X="0.946750" Y="-0.130248" Z="-0.294447"/>
			<N X="0.575270" Y="0.761517" Z="-0.298591"/>
			<N X="0.124570" Y="0.946430" Z="-0.297915"/>
			<N X="-0.136362" Y="0.946125" Z="-0.293687"/>
			<N X="-0.136362" Y="0.946125" Z="-0.293687"/>
			<N X="-0.577758" Y="0.763187" Z="-0.289380"/>
			<N X="0.124570" Y="0.946430" Z="-0.297915"/>
			<N X="-0.758476" Y="0.582850" Z="-0.291548"/>
			<N X="-0.946180" Y="0.129062" Z="-0.296794"/>
			<N X="-0.945643" Y="-0.140144" Z="-0.293460"/>
			<N X="-0.762926" Y="-0.579590" Z="-0.286389"/>
			<N X="-0.585327" Y="-0.757661" Z="-0.288690"/>
			<N X="-0.139598" Y="-0.945114" Z="-0.295418"/>
			<N X="0.130502" Y="-0.945180" Z="-0.299340"/>
			<N X="0.578445" Y="-0.758766" Z="-0.299458"/>
			<N X="0.763286" Y="-0.573684" Z="-0.297121"/>
			<N X="-0.118231" Y="-0.000630" Z="0.992986"/>
			<N X="-0.058752" Y="-0.015523" Z="0.998152"/>
			<N X="-0.082907" Y="-0.018396" Z="0.996387"/>
			<N X="0.003835" Y="0.013196" Z="0.999906"/>
			<N X="0.015234" Y="0.013153" Z="0.999797"/>
			<N X="0.054690" Y="-0.040274" Z="0.997691"/>
			<N X="0.110125" Y="-0.087982" Z="0.990016"/>
			<N X="0.106461" Y="-0.120978" Z="0.986930"/>
			<N X="0.062009" Y="-0.035420" Z="0.997447"/>
			<N X="0.027019" Y="0.048972" Z="0.998435"/>
			<N X="0.068894" Y="0.105520" Z="0.992028"/>
			<N X="0.103530" Y="0.077835" Z="0.991576"/>
			<N X="0.070092" Y="0.032466" Z="0.997012"/>
			<N X="0.039186" Y="-0.025273" Z="0.998912"/>
			<N X="0.032164" Y="-0.034033" Z="0.998903"/>
			<N X="-0.017395" Y="-0.023812" Z="0.999565"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.990602" Y="-0.136774" Z="0.000000"/>
			<N X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="-0.990602" Y="0.136774" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="0.382684" Y="-0.923880" Z="0.000000"/>
			<N X="0.797175" Y="-0.603748" Z="0.000000"/>
			<N X="0.603748" Y="-0.797175" Z="0.000000"/>
			<N X="0.382684" Y="-0.923879" Z="0.000000"/>
			<N X="0.990602" Y="0.136774" Z="0.000000"/>
			<N X="0.990602" Y="-0.136774" Z="0.000000"/>
			<N X="0.923880" Y="0.382683" Z="0.000000"/>
			<N X="0.923880" Y="0.382683" Z="0.000000"/>
			<N X="0.382683" Y="0.923880" Z="0.000000"/>
			<N X="-0.136774" Y="0.990602" Z="0.000000"/>
			<N X="0.136773" Y="0.990602" Z="0.000000"/>
			<N X="0.382683" Y="0.923880" Z="0.000000"/>
			<N X="-0.797175" Y="0.603748" Z="0.000000"/>
			<N X="-0.603748" Y="0.797175" Z="0.000000"/>
			<N X="-0.273975" Y="-0.661226" Z="0.698368"/>
			<N X="-0.273975" Y="-0.661226" Z="0.698368"/>
			<N X="-0.146982" Y="-0.817791" Z="0.556430"/>
			<N X="-0.384314" Y="-0.464468" Z="0.797855"/>
			<N X="-0.602847" Y="-0.539128" Z="0.588147"/>
			<N X="-0.602847" Y="-0.539128" Z="0.588147"/>
			<N X="-0.606346" Y="-0.686789" Z="0.400831"/>
			<N X="-0.565044" Y="-0.360789" Z="0.741995"/>
			<N X="0.057151" Y="0.723676" Z="0.687769"/>
			<N X="0.057151" Y="0.723676" Z="0.687769"/>
			<N X="-0.130607" Y="0.835498" Z="0.533747"/>
			<N X="0.240824" Y="0.560127" Z="0.792630"/>
			<N X="0.409351" Y="-0.107118" Z="0.906067"/>
			<N X="0.409351" Y="-0.107118" Z="0.906067"/>
			<N X="0.472262" Y="0.119141" Z="0.873369"/>
			<N X="0.323427" Y="-0.327355" Z="0.887825"/>
			<N X="0.734795" Y="-0.109879" Z="0.669330"/>
			<N X="0.847204" Y="-0.292152" Z="0.443726"/>
			<N X="0.734795" Y="-0.109879" Z="0.669330"/>
			<N X="0.551290" Y="0.083024" Z="0.830173"/>
			<N X="-0.684144" Y="-0.286514" Z="0.670713"/>
			<N X="-0.872833" Y="-0.189376" Z="0.449776"/>
			<N X="-0.684144" Y="-0.286514" Z="0.670713"/>
			<N X="-0.431247" Y="-0.356762" Z="0.828702"/>
			<N X="-0.033451" Y="0.244297" Z="0.969123"/>
			<N X="-0.366319" Y="0.098224" Z="0.925290"/>
			<N X="-0.033451" Y="0.244297" Z="0.969123"/>
			<N X="0.303901" Y="0.357620" Z="0.883036"/>
			<N X="0.451653" Y="0.573808" Z="0.683194"/>
			<N X="0.660176" Y="0.586002" Z="0.469861"/>
			<N X="0.451653" Y="0.573808" Z="0.683194"/>
			<N X="0.202870" Y="0.510464" Z="0.835626"/>
			<N X="-0.072606" Y="-0.037108" Z="0.996670"/>
			<N X="-0.072606" Y="-0.037108" Z="0.996670"/>
			<N X="0.083403" Y="-0.010873" Z="0.996457"/>
			<N X="-0.226797" Y="-0.062413" Z="0.971940"/>
			<N X="-0.204940" Y="0.163333" Z="0.965050"/>
			<N X="-0.204940" Y="0.163333" Z="0.965050"/>
			<N X="-0.147339" Y="0.451257" Z="0.880147"/>
			<N X="-0.243394" Y="-0.139849" Z="0.959792"/>
			<N X="0.372092" Y="0.110333" Z="0.921615"/>
			<N X="0.372092" Y="0.110333" Z="0.921615"/>
			<N X="0.627337" Y="-0.091008" Z="0.773412"/>
			<N X="0.069348" Y="0.297590" Z="0.952172"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.257968" Y="0.712877"/>
			<T X="0.286035" Y="0.675581"/>
			<T X="0.301483" Y="0.687207"/>
			<T X="0.266890" Y="0.678284"/>
			<T X="0.255265" Y="0.693733"/>
			<T X="0.292561" Y="0.721799"/>
			<T X="0.273416" Y="0.724503"/>
			<T X="0.304186" Y="0.706351"/>
			<T X="0.233109" Y="0.634469"/>
			<T X="0.331165" Y="0.762035"/>
			<T X="0.215188" Y="0.762698"/>
			<T X="0.315235" Y="0.634469"/>
			<T X="0.215495" Y="0.762698"/>
			<T X="0.233416" Y="0.634469"/>
			<T X="0.233317" Y="0.634469"/>
			<T X="0.331066" Y="0.762035"/>
			<T X="0.215396" Y="0.762698"/>
			<T X="0.315136" Y="0.634469"/>
			<T X="0.215088" Y="0.762698"/>
			<T X="0.233009" Y="0.634469"/>
			<T X="0.330758" Y="0.762698"/>
			<T X="0.314828" Y="0.634469"/>
			<T X="0.214780" Y="0.762698"/>
			<T X="0.230710" Y="0.633806"/>
			<T X="0.330857" Y="0.762698"/>
			<T X="0.314927" Y="0.634469"/>
			<T X="0.309305" Y="0.700381"/>
			<T X="0.297904" Y="0.718745"/>
			<T X="0.305510" Y="0.700381"/>
			<T X="0.300587" Y="0.721429"/>
			<T X="0.279540" Y="0.726351"/>
			<T X="0.279540" Y="0.730147"/>
			<T X="0.261177" Y="0.718745"/>
			<T X="0.258493" Y="0.721429"/>
			<T X="0.253570" Y="0.700381"/>
			<T X="0.249775" Y="0.700381"/>
			<T X="0.261177" Y="0.682018"/>
			<T X="0.258493" Y="0.679334"/>
			<T X="0.279540" Y="0.674412"/>
			<T X="0.279540" Y="0.670616"/>
			<T X="0.297904" Y="0.682018"/>
			<T X="0.300587" Y="0.679334"/>
			<T X="0.120811" Y="0.674988"/>
			<T X="0.101592" Y="0.682950"/>
			<T X="0.082372" Y="0.674988"/>
			<T X="0.074411" Y="0.655769"/>
			<T X="0.082372" Y="0.636549"/>
			<T X="0.101592" Y="0.628588"/>
			<T X="0.120811" Y="0.636549"/>
			<T X="0.128772" Y="0.655769"/>
			<T X="0.215188" Y="0.762698"/>
			<T X="0.331165" Y="0.762035"/>
			<T X="0.331165" Y="0.737232"/>
			<T X="0.215188" Y="0.737896"/>
			<T X="0.331165" Y="0.762035"/>
			<T X="0.215495" Y="0.762698"/>
			<T X="0.215495" Y="0.737896"/>
			<T X="0.331165" Y="0.737232"/>
			<T X="0.215396" Y="0.762698"/>
			<T X="0.331066" Y="0.762035"/>
			<T X="0.331066" Y="0.737232"/>
			<T X="0.215396" Y="0.737896"/>
			<T X="0.215088" Y="0.762698"/>
			<T X="0.215088" Y="0.737896"/>
			<T X="0.330758" Y="0.762698"/>
			<T X="0.330758" Y="0.737896"/>
			<T X="0.330758" Y="0.762698"/>
			<T X="0.214780" Y="0.762698"/>
			<T X="0.214780" Y="0.737896"/>
			<T X="0.330758" Y="0.737896"/>
			<T X="0.330857" Y="0.762698"/>
			<T X="0.330857" Y="0.737896"/>
			<T X="0.128575" Y="0.338490"/>
			<T X="0.002751" Y="0.209563"/>
			<T X="0.128065" Y="0.208915"/>
			<T X="0.003259" Y="0.338493"/>
			<T X="0.128575" Y="0.338490"/>
			<T X="0.002243" Y="0.209056"/>
			<T X="0.128065" Y="0.208915"/>
			<T X="0.003259" Y="0.338493"/>
			<T X="0.128575" Y="0.338490"/>
			<T X="0.002243" Y="0.209056"/>
			<T X="0.128065" Y="0.208915"/>
			<T X="0.003259" Y="0.338493"/>
			<T X="0.128575" Y="0.338490"/>
			<T X="0.002243" Y="0.209056"/>
			<T X="0.128065" Y="0.208915"/>
			<T X="0.003259" Y="0.338493"/>
			<T X="0.128326" Y="0.338976"/>
			<T X="0.126020" Y="0.208721"/>
			<T X="0.002945" Y="0.209543"/>
			<T X="0.004196" Y="0.338745"/>
			<T X="0.128326" Y="0.338976"/>
			<T X="0.126020" Y="0.208721"/>
			<T X="0.002945" Y="0.209543"/>
			<T X="0.004196" Y="0.338745"/>
			<T X="0.128326" Y="0.338976"/>
			<T X="0.126020" Y="0.208721"/>
			<T X="0.002945" Y="0.209543"/>
			<T X="0.004196" Y="0.338745"/>
			<T X="0.128326" Y="0.338976"/>
			<T X="0.126020" Y="0.208721"/>
			<T X="0.002945" Y="0.209543"/>
			<T X="0.004196" Y="0.338745"/>
			<T X="0.128575" Y="0.338490"/>
			<T X="0.002243" Y="0.209056"/>
			<T X="0.128065" Y="0.208915"/>
			<T X="0.003259" Y="0.338493"/>
			<T X="0.128575" Y="0.338490"/>
			<T X="0.002243" Y="0.209056"/>
			<T X="0.128065" Y="0.208915"/>
			<T X="0.003259" Y="0.338493"/>
			<T X="0.128575" Y="0.338490"/>
			<T X="0.002243" Y="0.209056"/>
			<T X="0.128065" Y="0.208915"/>
			<T X="0.003259" Y="0.338493"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>4</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.013726</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.013726</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.013726</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.013726</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.013726</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.013726</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.367507" Y="0.887242" Z="-0.278820"/>
				<Dist>2.528278</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>9</V>
				<Nrm X="0.364336" Y="0.000000" Z="0.000000"/>
				<Dist>2.522942</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.886703" Y="0.000000" Z="0.000000"/>
				<Dist>2.633719</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.891618" Y="0.000000" Z="0.000000"/>
				<Dist>2.649724</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>25</V>
				<Nrm X="0.888284" Y="0.000000" Z="0.000000"/>
				<Dist>2.732451</Dist>
			</T>
			<T>
				<V>25</V>
				<V>10</V>
				<V>24</V>
				<Nrm X="0.890653" Y="0.000000" Z="0.000000"/>
				<Dist>2.716519</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.367285" Y="0.000000" Z="0.000000"/>
				<Dist>2.753115</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.367284" Y="0.000000" Z="0.000000"/>
				<Dist>2.753115</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.367284" Y="0.000000" Z="0.000000"/>
				<Dist>2.695563</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.391944" Y="0.000000" Z="0.000000"/>
				<Dist>2.730737</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.890799" Y="0.000000" Z="0.000000"/>
				<Dist>2.600746</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.877146" Y="0.000000" Z="0.000000"/>
				<Dist>2.564282</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.886703" Y="0.000000" Z="0.000000"/>
				<Dist>2.494778</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>15</V>
				<Nrm X="-0.881986" Y="0.000000" Z="0.000000"/>
				<Dist>2.520786</Dist>
			</T>
			<T>
				<V>17</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.368537" Y="0.000000" Z="0.000000"/>
				<Dist>2.477753</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.382142" Y="0.000000" Z="0.000000"/>
				<Dist>2.453643</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.303466</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.303466</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.303466</Dist>
			</T>
			<T>
				<V>49</V>
				<V>42</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.303466</Dist>
			</T>
			<T>
				<V>48</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.303466</Dist>
			</T>
			<T>
				<V>42</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.303466</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="-0.923880" Y="-0.382683" Z="0.000000"/>
				<Dist>-3.731126</Dist>
			</T>
			<T>
				<V>50</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>-3.731126</Dist>
			</T>
			<T>
				<V>50</V>
				<V>53</V>
				<V>70</V>
				<Nrm X="-0.923879" Y="0.000000" Z="0.000000"/>
				<Dist>-3.828836</Dist>
			</T>
			<T>
				<V>70</V>
				<V>53</V>
				<V>71</V>
				<Nrm X="-0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>-3.828836</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>67</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>-3.855527</Dist>
			</T>
			<T>
				<V>67</V>
				<V>71</V>
				<V>68</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>-3.855526</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>-3.795563</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>-3.795563</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="-0.382683" Y="-0.923880" Z="0.000000"/>
				<Dist>-3.619633</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>-3.619633</Dist>
			</T>
			<T>
				<V>61</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="0.382684" Y="-0.923880" Z="0.000000"/>
				<Dist>-3.559669</Dist>
			</T>
			<T>
				<V>60</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.382684" Y="0.000000" Z="0.000000"/>
				<Dist>-3.559669</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>63</V>
				<Nrm X="0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>-3.586360</Dist>
			</T>
			<T>
				<V>63</V>
				<V>59</V>
				<V>62</V>
				<Nrm X="0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>-3.586359</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>65</V>
				<Nrm X="0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>-3.684070</Dist>
			</T>
			<T>
				<V>65</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>-3.684070</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.146982" Y="-0.817791" Z="0.556430"/>
				<Dist>3.293336</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>75</V>
				<Nrm X="-0.384314" Y="0.000000" Z="0.000000"/>
				<Dist>5.310668</Dist>
			</T>
			<T>
				<V>78</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.606346" Y="-0.686789" Z="0.400831"/>
				<Dist>1.760443</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>79</V>
				<Nrm X="-0.565044" Y="0.000000" Z="0.000000"/>
				<Dist>4.101569</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.130607" Y="0.835498" Z="0.533747"/>
				<Dist>3.316471</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>83</V>
				<Nrm X="0.240824" Y="0.000000" Z="0.000000"/>
				<Dist>5.806098</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.472262" Y="0.119141" Z="0.873369"/>
				<Dist>5.542905</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.323427" Y="0.000000" Z="0.000000"/>
				<Dist>6.070474</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="0.847204" Y="-0.292152" Z="0.443726"/>
				<Dist>3.200000</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.551290" Y="0.000000" Z="0.000000"/>
				<Dist>6.629501</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="-0.872833" Y="-0.189376" Z="0.449776"/>
				<Dist>1.952455</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.431247" Y="0.000000" Z="0.000000"/>
				<Dist>5.720428</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="-0.366319" Y="0.098224" Z="0.925290"/>
				<Dist>4.805460</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="0.303901" Y="0.000000" Z="0.000000"/>
				<Dist>6.336826</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.660176" Y="0.586002" Z="0.469861"/>
				<Dist>3.725713</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.202870" Y="0.000000" Z="0.000000"/>
				<Dist>6.388585</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.083403" Y="-0.010873" Z="0.996457"/>
				<Dist>5.636116</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>107</V>
				<Nrm X="-0.226797" Y="0.000000" Z="0.000000"/>
				<Dist>5.511325</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.147339" Y="0.451257" Z="0.880147"/>
				<Dist>4.596760</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>111</V>
				<Nrm X="-0.243394" Y="0.000000" Z="0.000000"/>
				<Dist>5.464238</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.627337" Y="-0.091008" Z="0.773412"/>
				<Dist>4.059195</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>115</V>
				<Nrm X="0.069348" Y="0.000000" Z="0.000000"/>
				<Dist>5.497874</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.163693" Y="-0.059493" Z="0.984716"/>
				<Dist>4.506939</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="-0.026031" Y="0.000000" Z="0.000000"/>
				<Dist>5.217940</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.014092" Y="0.000000" Z="0.000000"/>
				<Dist>5.228831</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.023439" Y="0.000000" Z="0.000000"/>
				<Dist>5.382670</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.008162" Y="0.000000" Z="0.000000"/>
				<Dist>5.382772</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.131483" Y="0.000000" Z="0.000000"/>
				<Dist>4.376209</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.188603" Y="0.000000" Z="0.000000"/>
				<Dist>4.369453</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.002010" Y="0.000000" Z="0.000000"/>
				<Dist>5.229653</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.002009" Y="0.000000" Z="0.000000"/>
				<Dist>5.205599</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.084689" Y="0.000000" Z="0.000000"/>
				<Dist>4.757387</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.123661" Y="0.000000" Z="0.000000"/>
				<Dist>4.767701</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.101690" Y="0.000000" Z="0.000000"/>
				<Dist>5.206009</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.015692" Y="0.000000" Z="0.000000"/>
				<Dist>5.223256</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.031348" Y="0.000000" Z="0.000000"/>
				<Dist>5.567784</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>28</V>
				<Nrm X="0.080714" Y="0.000000" Z="0.000000"/>
				<Dist>5.563960</Dist>
			</T>
			<T>
				<V>28</V>
				<V>41</V>
				<V>26</V>
				<Nrm X="-0.163905" Y="0.000000" Z="0.000000"/>
				<Dist>4.501204</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HV_Props01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
