<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HV_PLANTER02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-16.498735" Y="-16.940842" Z="0.013708"/>
			<Max X="16.357229" Y="16.402849" Z="20.458237"/>
		</BoundingBox>
		<BoundingSphere Radius="17.933186">
			<Center X="0.361550" Y="-0.260405" Z="17.604204"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.120744" Y="-0.138781" Z="0.013708"/>
			<V X="2.352093" Y="2.128142" Z="0.013708"/>
			<V X="3.291083" Y="-0.138781" Z="0.013708"/>
			<V X="0.085169" Y="3.067132" Z="0.013708"/>
			<V X="-2.181755" Y="2.128142" Z="0.013708"/>
			<V X="0.085170" Y="-3.344695" Z="0.013708"/>
			<V X="-2.181754" Y="-2.405705" Z="0.013708"/>
			<V X="2.352093" Y="-2.405704" Z="0.013708"/>
			<V X="3.291083" Y="-0.138781" Z="0.013708"/>
			<V X="3.620764" Y="3.396814" Z="5.218252"/>
			<V X="5.085256" Y="-0.138781" Z="5.339778"/>
			<V X="3.291083" Y="-0.138781" Z="0.013708"/>
			<V X="2.352093" Y="2.128142" Z="0.013708"/>
			<V X="2.352093" Y="2.128142" Z="0.013708"/>
			<V X="0.085169" Y="4.861306" Z="5.258782"/>
			<V X="2.352093" Y="2.128142" Z="0.013708"/>
			<V X="0.085169" Y="3.067132" Z="0.013708"/>
			<V X="0.085169" Y="3.067132" Z="0.013708"/>
			<V X="-3.450427" Y="3.396814" Z="5.457771"/>
			<V X="0.085169" Y="4.861306" Z="5.258782"/>
			<V X="0.085169" Y="3.067132" Z="0.013708"/>
			<V X="-2.181755" Y="2.128142" Z="0.013708"/>
			<V X="-2.181755" Y="2.128142" Z="0.013708"/>
			<V X="-4.914918" Y="-0.138782" Z="5.218252"/>
			<V X="-2.181755" Y="2.128142" Z="0.013708"/>
			<V X="-3.120744" Y="-0.138781" Z="0.013708"/>
			<V X="-3.120744" Y="-0.138781" Z="0.013708"/>
			<V X="-3.450426" Y="-3.674377" Z="5.550274"/>
			<V X="-3.120744" Y="-0.138781" Z="0.013708"/>
			<V X="-2.181754" Y="-2.405705" Z="0.013708"/>
			<V X="-2.181754" Y="-2.405705" Z="0.013708"/>
			<V X="0.085170" Y="-5.138868" Z="5.218252"/>
			<V X="-2.181754" Y="-2.405705" Z="0.013708"/>
			<V X="0.085170" Y="-3.344695" Z="0.013708"/>
			<V X="0.085170" Y="-3.344695" Z="0.013708"/>
			<V X="3.620765" Y="-3.674376" Z="5.218252"/>
			<V X="0.085170" Y="-3.344695" Z="0.013708"/>
			<V X="2.352093" Y="-2.405704" Z="0.013708"/>
			<V X="2.352093" Y="-2.405704" Z="0.013708"/>
			<V X="2.352093" Y="-2.405704" Z="0.013708"/>
			<V X="3.291083" Y="-0.138781" Z="0.013708"/>
			<V X="5.085256" Y="-0.138781" Z="5.339778"/>
			<V X="3.169932" Y="2.945982" Z="5.218490"/>
			<V X="4.447682" Y="-0.138781" Z="5.242410"/>
			<V X="5.085256" Y="-0.138781" Z="5.339778"/>
			<V X="3.620764" Y="3.396814" Z="5.218252"/>
			<V X="3.620764" Y="3.396814" Z="5.218252"/>
			<V X="0.085169" Y="4.223733" Z="5.274302"/>
			<V X="3.620764" Y="3.396814" Z="5.218252"/>
			<V X="0.085169" Y="4.861306" Z="5.258782"/>
			<V X="0.085169" Y="4.861306" Z="5.258782"/>
			<V X="-2.999594" Y="2.945982" Z="5.328546"/>
			<V X="0.085169" Y="4.861306" Z="5.258782"/>
			<V X="-3.450427" Y="3.396814" Z="5.457771"/>
			<V X="-3.450427" Y="3.396814" Z="5.457771"/>
			<V X="-4.277345" Y="-0.138782" Z="5.219432"/>
			<V X="-3.450427" Y="3.396814" Z="5.457771"/>
			<V X="-4.914918" Y="-0.138782" Z="5.218252"/>
			<V X="-4.914918" Y="-0.138782" Z="5.218252"/>
			<V X="-2.999593" Y="-3.223544" Z="5.457683"/>
			<V X="-4.914918" Y="-0.138782" Z="5.218252"/>
			<V X="-3.450426" Y="-3.674377" Z="5.550274"/>
			<V X="-3.450426" Y="-3.674377" Z="5.550274"/>
			<V X="0.085170" Y="-4.501295" Z="5.218252"/>
			<V X="-3.450426" Y="-3.674377" Z="5.550274"/>
			<V X="0.085170" Y="-5.138868" Z="5.218252"/>
			<V X="0.085170" Y="-5.138868" Z="5.218252"/>
			<V X="3.169932" Y="-3.223543" Z="5.262730"/>
			<V X="0.085170" Y="-5.138868" Z="5.218252"/>
			<V X="3.620765" Y="-3.674376" Z="5.218252"/>
			<V X="3.620765" Y="-3.674376" Z="5.218252"/>
			<V X="3.620765" Y="-3.674376" Z="5.218252"/>
			<V X="5.085256" Y="-0.138781" Z="5.339778"/>
			<V X="3.169932" Y="2.945982" Z="4.297805"/>
			<V X="0.085169" Y="4.223733" Z="4.297805"/>
			<V X="-2.999594" Y="2.945982" Z="4.297805"/>
			<V X="-4.277345" Y="-0.138782" Z="4.297805"/>
			<V X="-2.999593" Y="-3.223544" Z="4.297805"/>
			<V X="0.085170" Y="-4.501295" Z="4.297805"/>
			<V X="3.169932" Y="-3.223543" Z="4.297805"/>
			<V X="4.447682" Y="-0.138781" Z="4.297805"/>
			<V X="4.447682" Y="-0.138781" Z="5.242410"/>
			<V X="3.169932" Y="2.945982" Z="5.218490"/>
			<V X="3.169932" Y="2.945982" Z="4.297805"/>
			<V X="3.169932" Y="2.945982" Z="4.297805"/>
			<V X="4.447682" Y="-0.138781" Z="4.297805"/>
			<V X="4.447682" Y="-0.138781" Z="5.242410"/>
			<V X="3.169932" Y="2.945982" Z="5.218490"/>
			<V X="0.085169" Y="4.223733" Z="5.274302"/>
			<V X="0.085169" Y="4.223733" Z="4.297805"/>
			<V X="0.085169" Y="4.223733" Z="4.297805"/>
			<V X="3.169932" Y="2.945982" Z="4.297805"/>
			<V X="3.169932" Y="2.945982" Z="5.218490"/>
			<V X="0.085169" Y="4.223733" Z="5.274302"/>
			<V X="-2.999594" Y="2.945982" Z="5.328546"/>
			<V X="-2.999594" Y="2.945982" Z="4.297805"/>
			<V X="-2.999594" Y="2.945982" Z="4.297805"/>
			<V X="0.085169" Y="4.223733" Z="4.297805"/>
			<V X="0.085169" Y="4.223733" Z="5.274302"/>
			<V X="-2.999594" Y="2.945982" Z="5.328546"/>
			<V X="-4.277345" Y="-0.138782" Z="5.219432"/>
			<V X="-4.277345" Y="-0.138782" Z="4.297805"/>
			<V X="-4.277345" Y="-0.138782" Z="4.297805"/>
			<V X="-2.999594" Y="2.945982" Z="4.297805"/>
			<V X="-2.999594" Y="2.945982" Z="5.328546"/>
			<V X="-4.277345" Y="-0.138782" Z="5.219432"/>
			<V X="-2.999593" Y="-3.223544" Z="5.457683"/>
			<V X="-2.999593" Y="-3.223544" Z="4.297805"/>
			<V X="-2.999593" Y="-3.223544" Z="4.297805"/>
			<V X="-4.277345" Y="-0.138782" Z="4.297805"/>
			<V X="-4.277345" Y="-0.138782" Z="5.219432"/>
			<V X="-2.999593" Y="-3.223544" Z="5.457683"/>
			<V X="0.085170" Y="-4.501295" Z="5.218252"/>
			<V X="0.085170" Y="-4.501295" Z="4.297805"/>
			<V X="0.085170" Y="-4.501295" Z="4.297805"/>
			<V X="-2.999593" Y="-3.223544" Z="4.297805"/>
			<V X="-2.999593" Y="-3.223544" Z="5.457683"/>
			<V X="0.085170" Y="-4.501295" Z="5.218252"/>
			<V X="3.169932" Y="-3.223543" Z="5.262730"/>
			<V X="3.169932" Y="-3.223543" Z="4.297805"/>
			<V X="3.169932" Y="-3.223543" Z="4.297805"/>
			<V X="0.085170" Y="-4.501295" Z="4.297805"/>
			<V X="0.085170" Y="-4.501295" Z="5.218252"/>
			<V X="3.169932" Y="-3.223543" Z="5.262730"/>
			<V X="4.447682" Y="-0.138781" Z="5.242410"/>
			<V X="4.447682" Y="-0.138781" Z="4.297805"/>
			<V X="4.447682" Y="-0.138781" Z="4.297805"/>
			<V X="3.169932" Y="-3.223543" Z="4.297805"/>
			<V X="3.169932" Y="-3.223543" Z="5.262730"/>
			<V X="-5.041888" Y="-0.242578" Z="3.637216"/>
			<V X="0.508167" Y="-0.221901" Z="4.619595"/>
			<V X="-0.828095" Y="1.941969" Z="12.844410"/>
			<V X="-6.284586" Y="1.648769" Z="11.462632"/>
			<V X="5.233053" Y="2.783777" Z="3.979249"/>
			<V X="3.990353" Y="4.675122" Z="11.804657"/>
			<V X="-2.577408" Y="7.374273" Z="17.329287"/>
			<V X="-7.994547" Y="6.960888" Z="15.828501"/>
			<V X="2.280398" Y="9.987254" Z="16.170534"/>
			<V X="-4.706073" Y="14.247769" Z="20.458237"/>
			<V X="-9.978665" Y="13.376502" Z="18.666803"/>
			<V X="0.296280" Y="16.402849" Z="19.008844"/>
			<V X="-0.949529" Y="-5.220205" Z="3.637216"/>
			<V X="0.466959" Y="0.146085" Z="4.619595"/>
			<V X="-1.969029" Y="-0.584594" Z="12.844410"/>
			<V X="-3.098064" Y="-5.931043" Z="11.462632"/>
			<V X="-1.213413" Y="5.487903" Z="3.979249"/>
			<V X="-3.361945" Y="4.777064" Z="11.804657"/>
			<V X="-7.668988" Y="-0.868316" Z="17.329287"/>
			<V X="-8.671747" Y="-6.207861" Z="15.828501"/>
			<V X="-8.935641" Y="4.500256" Z="16.170534"/>
			<V X="-16.498735" Y="-1.145459" Z="17.868401"/>
			<V X="-15.096211" Y="-6.463892" Z="16.637243"/>
			<V X="-15.517727" Y="4.244224" Z="16.542648"/>
			<V X="-0.845880" Y="5.113668" Z="3.637216"/>
			<V X="0.138237" Y="-0.348478" Z="4.619595"/>
			<V X="2.037194" Y="1.343235" Z="12.844410"/>
			<V X="0.800939" Y="6.665918" Z="11.462632"/>
			<V X="3.918722" Y="-4.479652" Z="3.979249"/>
			<V X="5.565538" Y="-2.927404" Z="11.804657"/>
			<V X="7.083205" Y="4.009283" Z="17.329287"/>
			<V X="5.735422" Y="9.272336" Z="15.828501"/>
			<V X="10.500039" Y="-0.320984" Z="16.170534"/>
			<V X="14.968546" Y="7.992072" Z="17.868401"/>
			<V X="11.449762" Y="12.219476" Z="16.637243"/>
			<V X="16.357229" Y="2.692768" Z="16.542648"/>
			<V X="4.682811" Y="-2.953125" Z="3.637216"/>
			<V X="0.124612" Y="0.213318" Z="4.619595"/>
			<V X="-0.021932" Y="-2.325668" Z="12.844410"/>
			<V X="4.615939" Y="-5.215208" Z="11.462632"/>
			<V X="-5.469775" Y="0.461293" Z="3.979249"/>
			<V X="-5.536645" Y="-1.800788" Z="11.804657"/>
			<V X="-1.704820" Y="-7.778917" Z="17.329287"/>
			<V X="2.969749" Y="-10.547434" Z="15.828501"/>
			<V X="-7.182846" Y="-7.133023" Z="16.170534"/>
			<V X="-3.903596" Y="-14.630308" Z="20.458237"/>
			<V X="0.915197" Y="-16.940842" Z="18.666803"/>
			<V X="-9.237386" Y="-13.526412" Z="19.008844"/>
			<V X="3.711092" Y="-2.320282" Z="3.840089"/>
			<V X="0.151598" Y="0.152391" Z="4.607233"/>
			<V X="0.037163" Y="-1.830302" Z="11.029985"/>
			<V X="3.658870" Y="-4.086742" Z="9.950954"/>
			<V X="-4.217054" Y="0.346035" Z="4.107185"/>
			<V X="-4.269273" Y="-1.420423" Z="10.218044"/>
			<V X="-1.277005" Y="-6.088738" Z="14.532224"/>
			<V X="2.373362" Y="-8.250670" Z="13.360252"/>
			<V X="-5.554790" Y="-5.584362" Z="13.627349"/>
			<V X="-2.994025" Y="-11.438985" Z="16.975615"/>
			<V X="0.768966" Y="-13.243279" Z="15.576677"/>
			<V X="-7.159178" Y="-10.576955" Z="15.843789"/>
			<V X="-1.822924" Y="-3.683376" Z="4.091387"/>
			<V X="3.321085" Y="-2.157838" Z="10.144837"/>
			<V X="0.242353" Y="0.164768" Z="4.638221"/>
			<V X="1.004495" Y="-5.820053" Z="9.374002"/>
			<V X="6.438182" Y="0.486161" Z="8.512169"/>
			<V X="3.610766" Y="2.622837" Z="3.229550"/>
			<V X="7.490352" Y="-5.489319" Z="12.054134"/>
			<V X="5.076734" Y="-9.075699" Z="11.226516"/>
			<V X="10.510433" Y="-2.769488" Z="10.364678"/>
			<V X="12.150423" Y="-9.430244" Z="12.598446"/>
			<V X="9.406503" Y="-12.745232" Z="11.674129"/>
			<V X="14.840195" Y="-6.439015" Z="10.812312"/>
			<V X="4.350817" Y="0.674995" Z="4.091387"/>
			<V X="-0.124317" Y="3.634940" Z="10.144837"/>
			<V X="0.075435" Y="-0.216450" Z="4.638221"/>
			<V X="4.170177" Y="4.214354" Z="9.374002"/>
			<V X="-4.153369" Y="4.323245" Z="8.512169"/>
			<V X="-3.972729" Y="0.783887" Z="3.229550"/>
			<V X="-0.252209" Y="8.970218" Z="12.054134"/>
			<V X="4.046562" Y="9.426561" Z="11.226516"/>
			<V X="-4.276991" Y="9.535461" Z="10.364678"/>
			<V X="-0.228720" Y="15.073218" Z="12.598446"/>
			<V X="4.074464" Y="15.102085" Z="11.674129"/>
			<V X="-4.249088" Y="15.210978" Z="10.812312"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.885409" Y="0.356496" Z="-0.298264"/>
			<N X="0.756258" Y="0.569754" Z="-0.321644"/>
			<N X="0.939256" Y="-0.129205" Z="-0.317970"/>
			<N X="0.880310" Y="0.364636" Z="-0.303471"/>
			<N X="0.880310" Y="0.364636" Z="-0.303471"/>
			<N X="0.361716" Y="0.881647" Z="-0.303085"/>
			<N X="0.363306" Y="0.881292" Z="-0.302213"/>
			<N X="0.364895" Y="0.880935" Z="-0.301340"/>
			<N X="0.364895" Y="0.880935" Z="-0.301340"/>
			<N X="-0.379460" Y="0.875409" Z="-0.299450"/>
			<N X="-0.573350" Y="0.757339" Z="-0.312582"/>
			<N X="-0.379460" Y="0.875409" Z="-0.299450"/>
			<N X="-0.366090" Y="0.883819" Z="-0.291276"/>
			<N X="-0.366090" Y="0.883819" Z="-0.291276"/>
			<N X="-0.876046" Y="0.382743" Z="-0.293345"/>
			<N X="-0.938568" Y="0.128041" Z="-0.320462"/>
			<N X="-0.880310" Y="0.364636" Z="-0.303471"/>
			<N X="-0.880310" Y="0.364636" Z="-0.303471"/>
			<N X="-0.870956" Y="-0.388958" Z="-0.300247"/>
			<N X="-0.757191" Y="-0.575268" Z="-0.309400"/>
			<N X="-0.885064" Y="-0.366606" Z="-0.286813"/>
			<N X="-0.885064" Y="-0.366606" Z="-0.286813"/>
			<N X="-0.389372" Y="-0.874375" Z="-0.289580"/>
			<N X="-0.138545" Y="-0.937575" Z="-0.318997"/>
			<N X="-0.364636" Y="-0.880310" Z="-0.303471"/>
			<N X="-0.364636" Y="-0.880310" Z="-0.303471"/>
			<N X="0.364636" Y="-0.880310" Z="-0.303471"/>
			<N X="0.573717" Y="-0.752549" Z="-0.323294"/>
			<N X="0.364636" Y="-0.880310" Z="-0.303471"/>
			<N X="0.364636" Y="-0.880310" Z="-0.303471"/>
			<N X="0.884281" Y="-0.355890" Z="-0.302307"/>
			<N X="0.882144" Y="-0.365396" Z="-0.297165"/>
			<N X="0.882144" Y="-0.365396" Z="-0.297165"/>
			<N X="-0.150741" Y="-0.054785" Z="0.987054"/>
			<N X="-0.054066" Y="-0.014295" Z="0.998435"/>
			<N X="-0.076294" Y="-0.016908" Z="0.996942"/>
			<N X="-0.023917" Y="0.024446" Z="0.999415"/>
			<N X="-0.023917" Y="0.024446" Z="0.999415"/>
			<N X="0.012946" Y="-0.012418" Z="0.999839"/>
			<N X="0.013996" Y="0.012084" Z="0.999829"/>
			<N X="0.021535" Y="0.024330" Z="0.999472"/>
			<N X="0.021535" Y="0.024330" Z="0.999472"/>
			<N X="0.007499" Y="0.024335" Z="0.999676"/>
			<N X="0.101445" Y="-0.081082" Z="0.991531"/>
			<N X="0.121240" Y="-0.159580" Z="0.979712"/>
			<N X="0.121240" Y="-0.159580" Z="0.979712"/>
			<N X="0.173933" Y="-0.106673" Z="0.978963"/>
			<N X="0.057122" Y="-0.032633" Z="0.997834"/>
			<N X="-0.001847" Y="-0.066828" Z="0.997763"/>
			<N X="-0.001847" Y="-0.066828" Z="0.997763"/>
			<N X="-0.001846" Y="0.076245" Z="0.997087"/>
			<N X="0.063401" Y="0.097071" Z="0.993256"/>
			<N X="0.077959" Y="0.125173" Z="0.989067"/>
			<N X="0.077959" Y="0.125173" Z="0.989067"/>
			<N X="0.113826" Y="0.089389" Z="0.989471"/>
			<N X="0.064462" Y="0.029870" Z="0.997473"/>
			<N X="0.093497" Y="-0.000001" Z="0.995620"/>
			<N X="0.093497" Y="-0.000001" Z="0.995620"/>
			<N X="-0.014417" Y="-0.000001" Z="0.999896"/>
			<N X="0.029562" Y="-0.031277" Z="0.999074"/>
			<N X="0.028814" Y="-0.069564" Z="0.997161"/>
			<N X="0.028814" Y="-0.069564" Z="0.997161"/>
			<N X="0.074193" Y="-0.024165" Z="0.996951"/>
			<N X="-0.150906" Y="0.028543" Z="0.988136"/>
			<N X="-0.150906" Y="0.028543" Z="0.988136"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<N X="0.382684" Y="-0.923879" Z="0.000000"/>
			<N X="0.382684" Y="-0.923879" Z="0.000000"/>
			<N X="0.382684" Y="-0.923879" Z="0.000000"/>
			<N X="0.382684" Y="-0.923879" Z="0.000000"/>
			<N X="0.382684" Y="-0.923879" Z="0.000000"/>
			<N X="0.382684" Y="-0.923879" Z="0.000000"/>
			<N X="0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="0.923880" Y="-0.382683" Z="0.000000"/>
			<N X="0.923879" Y="0.382684" Z="0.000000"/>
			<N X="0.923879" Y="0.382684" Z="0.000000"/>
			<N X="0.923879" Y="0.382684" Z="0.000000"/>
			<N X="0.923879" Y="0.382684" Z="0.000000"/>
			<N X="0.923879" Y="0.382684" Z="0.000000"/>
			<N X="0.923879" Y="0.382684" Z="0.000000"/>
			<N X="0.382683" Y="0.923880" Z="0.000000"/>
			<N X="0.382683" Y="0.923880" Z="0.000000"/>
			<N X="0.382683" Y="0.923880" Z="0.000000"/>
			<N X="0.382683" Y="0.923880" Z="0.000000"/>
			<N X="0.382683" Y="0.923880" Z="0.000000"/>
			<N X="0.382683" Y="0.923880" Z="0.000000"/>
			<N X="-0.382684" Y="0.923879" Z="0.000000"/>
			<N X="-0.382684" Y="0.923879" Z="0.000000"/>
			<N X="-0.382684" Y="0.923879" Z="0.000000"/>
			<N X="-0.382684" Y="0.923879" Z="0.000000"/>
			<N X="-0.382684" Y="0.923879" Z="0.000000"/>
			<N X="-0.382684" Y="0.923879" Z="0.000000"/>
			<N X="-0.923880" Y="0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="0.382683" Z="0.000000"/>
			<N X="-0.923880" Y="0.382683" Z="0.000000"/>
			<N X="-0.023649" Y="-0.970231" Z="0.241025"/>
			<N X="0.354561" Y="-0.890448" Z="0.285288"/>
			<N X="0.219875" Y="-0.801386" Z="0.556269"/>
			<N X="-0.108937" Y="-0.796077" Z="0.595310"/>
			<N X="0.542136" Y="-0.793053" Z="0.277768"/>
			<N X="0.518957" Y="-0.719680" Z="0.461243"/>
			<N X="0.118315" Y="-0.497710" Z="0.859236"/>
			<N X="-0.194248" Y="-0.525078" Z="0.828590"/>
			<N X="0.416570" Y="-0.418485" Z="0.807056"/>
			<N X="-0.016231" Y="-0.415195" Z="0.909588"/>
			<N X="-0.219514" Y="-0.450688" Z="0.865271"/>
			<N X="0.370377" Y="-0.282498" Z="0.884881"/>
			<N X="0.931050" Y="-0.273958" Z="0.241025"/>
			<N X="0.951874" Y="0.112014" Z="0.285287"/>
			<N X="0.830988" Y="0.004968" Z="0.556269"/>
			<N X="0.740756" Y="-0.311265" Z="0.595310"/>
			<N X="0.906346" Y="0.318406" Z="0.277768"/>
			<N X="0.829473" Y="0.315007" Z="0.461243"/>
			<N X="0.352689" Y="-0.030270" Z="0.935251"/>
			<N X="0.273537" Y="-0.273586" Z="0.922133"/>
			<N X="0.418152" Y="0.283927" Z="0.862864"/>
			<N X="0.085364" Y="-0.083141" Z="0.992875"/>
			<N X="0.130088" Y="-0.190921" Z="0.972947"/>
			<N X="0.049301" Y="0.225400" Z="0.973018"/>
			<N X="-0.959597" Y="-0.145189" Z="0.241025"/>
			<N X="-0.815351" Y="-0.503799" Z="0.285288"/>
			<N X="-0.751031" Y="-0.355694" Z="0.556269"/>
			<N X="-0.802899" Y="-0.030956" Z="0.595310"/>
			<N X="-0.686864" Y="-0.671612" Z="0.277768"/>
			<N X="-0.618630" Y="-0.636044" Z="0.461243"/>
			<N X="-0.332437" Y="-0.121619" Z="0.935251"/>
			<N X="-0.363531" Y="0.132351" Z="0.922133"/>
			<N X="-0.258982" Y="-0.434044" Z="0.862864"/>
			<N X="-0.112503" Y="0.039275" Z="0.992875"/>
			<N X="-0.198586" Y="0.118056" Z="0.972947"/>
			<N X="0.050576" Y="-0.225117" Z="0.973018"/>
			<N X="0.575874" Y="0.781202" Z="0.241025"/>
			<N X="0.220301" Y="0.932780" Z="0.285288"/>
			<N X="0.279546" Y="0.782572" Z="0.556269"/>
			<N X="0.545847" Y="0.589624" Z="0.595310"/>
			<N X="0.010785" Y="0.960588" Z="0.277768"/>
			<N X="-0.012314" Y="0.887189" Z="0.461243"/>
			<N X="0.188557" Y="0.475563" Z="0.859236"/>
			<N X="0.460291" Y="0.318702" Z="0.828590"/>
			<N X="-0.101201" Y="0.581738" Z="0.807056"/>
			<N X="0.251441" Y="0.330798" Z="0.909588"/>
			<N X="0.438319" Y="0.243274" Z="0.865271"/>
			<N X="-0.141361" Y="0.443849" Z="0.884881"/>
			<N X="0.575874" Y="0.781202" Z="0.241025"/>
			<N X="0.220301" Y="0.932780" Z="0.285287"/>
			<N X="0.279546" Y="0.782572" Z="0.556269"/>
			<N X="0.545847" Y="0.589624" Z="0.595310"/>
			<N X="0.010785" Y="0.960588" Z="0.277768"/>
			<N X="-0.012314" Y="0.887188" Z="0.461243"/>
			<N X="0.188557" Y="0.475563" Z="0.859236"/>
			<N X="0.460292" Y="0.318701" Z="0.828590"/>
			<N X="-0.101202" Y="0.581738" Z="0.807056"/>
			<N X="0.251442" Y="0.330797" Z="0.909588"/>
			<N X="0.438320" Y="0.243273" Z="0.865271"/>
			<N X="-0.141361" Y="0.443849" Z="0.884881"/>
			<N X="-0.756472" Y="0.344320" Z="0.556051"/>
			<N X="-0.409703" Y="0.463396" Z="0.785753"/>
			<N X="-0.516973" Y="0.650926" Z="0.555908"/>
			<N X="-0.529393" Y="0.158327" Z="0.833472"/>
			<N X="-0.246536" Y="0.712353" Z="0.657095"/>
			<N X="-0.358577" Y="0.782816" Z="0.508549"/>
			<N X="-0.095911" Y="0.215849" Z="0.971705"/>
			<N X="-0.259144" Y="-0.053752" Z="0.964342"/>
			<N X="0.078658" Y="0.460438" Z="0.884200"/>
			<N X="-0.065489" Y="0.054870" Z="0.996344"/>
			<N X="-0.194575" Y="-0.110698" Z="0.974621"/>
			<N X="0.200172" Y="0.355172" Z="0.913118"/>
			<N X="0.222486" Y="-0.800816" Z="0.556051"/>
			<N X="-0.091629" Y="-0.611716" Z="0.785753"/>
			<N X="-0.166334" Y="-0.814432" Z="0.555908"/>
			<N X="0.219001" Y="-0.507309" Z="0.833472"/>
			<N X="-0.387224" Y="-0.646749" Z="0.657095"/>
			<N X="-0.369182" Y="-0.777870" Z="0.508549"/>
			<N X="-0.103699" Y="-0.212217" Z="0.971705"/>
			<N X="0.207751" Y="-0.163965" Z="0.964342"/>
			<N X="-0.403277" Y="-0.235709" Z="0.884200"/>
			<N X="0.000063" Y="-0.085437" Z="0.996344"/>
			<N X="0.209870" Y="-0.077898" Z="0.974621"/>
			<N X="-0.400746" Y="-0.074960" Z="0.913118"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.257968" Y="0.712877"/>
			<T X="0.286035" Y="0.675581"/>
			<T X="0.301483" Y="0.687207"/>
			<T X="0.266890" Y="0.678284"/>
			<T X="0.255265" Y="0.693733"/>
			<T X="0.292561" Y="0.721799"/>
			<T X="0.273416" Y="0.724503"/>
			<T X="0.304186" Y="0.706351"/>
			<T X="0.233109" Y="0.634469"/>
			<T X="0.331165" Y="0.762035"/>
			<T X="0.215188" Y="0.762698"/>
			<T X="0.233109" Y="0.634469"/>
			<T X="0.315235" Y="0.634469"/>
			<T X="0.315235" Y="0.634469"/>
			<T X="0.215495" Y="0.762698"/>
			<T X="0.315235" Y="0.634469"/>
			<T X="0.233416" Y="0.634469"/>
			<T X="0.233317" Y="0.634469"/>
			<T X="0.331066" Y="0.762035"/>
			<T X="0.215396" Y="0.762698"/>
			<T X="0.233317" Y="0.634469"/>
			<T X="0.315136" Y="0.634469"/>
			<T X="0.315136" Y="0.634469"/>
			<T X="0.215088" Y="0.762698"/>
			<T X="0.315136" Y="0.634469"/>
			<T X="0.233009" Y="0.634469"/>
			<T X="0.233009" Y="0.634469"/>
			<T X="0.330758" Y="0.762698"/>
			<T X="0.233009" Y="0.634469"/>
			<T X="0.314828" Y="0.634469"/>
			<T X="0.314828" Y="0.634469"/>
			<T X="0.214780" Y="0.762698"/>
			<T X="0.314828" Y="0.634469"/>
			<T X="0.230710" Y="0.633806"/>
			<T X="0.230710" Y="0.633806"/>
			<T X="0.330857" Y="0.762698"/>
			<T X="0.230710" Y="0.633806"/>
			<T X="0.314927" Y="0.634469"/>
			<T X="0.314927" Y="0.634469"/>
			<T X="0.314927" Y="0.634469"/>
			<T X="0.233109" Y="0.634469"/>
			<T X="0.309305" Y="0.700381"/>
			<T X="0.297904" Y="0.718745"/>
			<T X="0.305510" Y="0.700381"/>
			<T X="0.309305" Y="0.700381"/>
			<T X="0.300587" Y="0.721429"/>
			<T X="0.300587" Y="0.721429"/>
			<T X="0.279540" Y="0.726351"/>
			<T X="0.300587" Y="0.721429"/>
			<T X="0.279540" Y="0.730147"/>
			<T X="0.279540" Y="0.730147"/>
			<T X="0.261177" Y="0.718745"/>
			<T X="0.279540" Y="0.730147"/>
			<T X="0.258493" Y="0.721429"/>
			<T X="0.258493" Y="0.721429"/>
			<T X="0.253570" Y="0.700381"/>
			<T X="0.258493" Y="0.721429"/>
			<T X="0.249775" Y="0.700381"/>
			<T X="0.249775" Y="0.700381"/>
			<T X="0.261177" Y="0.682018"/>
			<T X="0.249775" Y="0.700381"/>
			<T X="0.258493" Y="0.679334"/>
			<T X="0.258493" Y="0.679334"/>
			<T X="0.279540" Y="0.674412"/>
			<T X="0.258493" Y="0.679334"/>
			<T X="0.279540" Y="0.670616"/>
			<T X="0.279540" Y="0.670616"/>
			<T X="0.297904" Y="0.682018"/>
			<T X="0.279540" Y="0.670616"/>
			<T X="0.300587" Y="0.679334"/>
			<T X="0.300587" Y="0.679334"/>
			<T X="0.300587" Y="0.679334"/>
			<T X="0.309305" Y="0.700381"/>
			<T X="0.120811" Y="0.674988"/>
			<T X="0.101592" Y="0.682950"/>
			<T X="0.082372" Y="0.674988"/>
			<T X="0.074411" Y="0.655769"/>
			<T X="0.082372" Y="0.636549"/>
			<T X="0.101592" Y="0.628588"/>
			<T X="0.120811" Y="0.636549"/>
			<T X="0.128772" Y="0.655769"/>
			<T X="0.215188" Y="0.762698"/>
			<T X="0.331165" Y="0.762035"/>
			<T X="0.331165" Y="0.737232"/>
			<T X="0.331165" Y="0.737232"/>
			<T X="0.215188" Y="0.737896"/>
			<T X="0.215188" Y="0.762698"/>
			<T X="0.331165" Y="0.762035"/>
			<T X="0.215495" Y="0.762698"/>
			<T X="0.215495" Y="0.737896"/>
			<T X="0.215495" Y="0.737896"/>
			<T X="0.331165" Y="0.737232"/>
			<T X="0.331165" Y="0.762035"/>
			<T X="0.215396" Y="0.762698"/>
			<T X="0.331066" Y="0.762035"/>
			<T X="0.331066" Y="0.737232"/>
			<T X="0.331066" Y="0.737232"/>
			<T X="0.215396" Y="0.737896"/>
			<T X="0.215396" Y="0.762698"/>
			<T X="0.331066" Y="0.762035"/>
			<T X="0.215088" Y="0.762698"/>
			<T X="0.215088" Y="0.737896"/>
			<T X="0.215088" Y="0.737896"/>
			<T X="0.331066" Y="0.737232"/>
			<T X="0.331066" Y="0.762035"/>
			<T X="0.215088" Y="0.762698"/>
			<T X="0.330758" Y="0.762698"/>
			<T X="0.330758" Y="0.737896"/>
			<T X="0.330758" Y="0.737896"/>
			<T X="0.215088" Y="0.737896"/>
			<T X="0.215088" Y="0.762698"/>
			<T X="0.330758" Y="0.762698"/>
			<T X="0.214780" Y="0.762698"/>
			<T X="0.214780" Y="0.737896"/>
			<T X="0.214780" Y="0.737896"/>
			<T X="0.330758" Y="0.737896"/>
			<T X="0.330758" Y="0.762698"/>
			<T X="0.214780" Y="0.762698"/>
			<T X="0.330857" Y="0.762698"/>
			<T X="0.330857" Y="0.737896"/>
			<T X="0.330857" Y="0.737896"/>
			<T X="0.214780" Y="0.737896"/>
			<T X="0.214780" Y="0.762698"/>
			<T X="0.330857" Y="0.762698"/>
			<T X="0.215188" Y="0.762698"/>
			<T X="0.215188" Y="0.737896"/>
			<T X="0.215188" Y="0.737896"/>
			<T X="0.330857" Y="0.737896"/>
			<T X="0.330857" Y="0.762698"/>
			<T X="0.149321" Y="0.040491"/>
			<T X="0.233137" Y="0.041331"/>
			<T X="0.233137" Y="0.137929"/>
			<T X="0.149321" Y="0.137089"/>
			<T X="0.148998" Y="0.040491"/>
			<T X="0.148998" Y="0.137089"/>
			<T X="0.233137" Y="0.238464"/>
			<T X="0.149321" Y="0.237624"/>
			<T X="0.148998" Y="0.237624"/>
			<T X="0.232878" Y="0.335376"/>
			<T X="0.149062" Y="0.334535"/>
			<T X="0.148740" Y="0.334535"/>
			<T X="0.149321" Y="0.040491"/>
			<T X="0.233137" Y="0.041331"/>
			<T X="0.233137" Y="0.137929"/>
			<T X="0.149321" Y="0.137089"/>
			<T X="0.148998" Y="0.040491"/>
			<T X="0.148998" Y="0.137089"/>
			<T X="0.233137" Y="0.238464"/>
			<T X="0.149321" Y="0.237624"/>
			<T X="0.148998" Y="0.237624"/>
			<T X="0.232878" Y="0.335376"/>
			<T X="0.149062" Y="0.334535"/>
			<T X="0.148740" Y="0.334535"/>
			<T X="0.149321" Y="0.040491"/>
			<T X="0.233137" Y="0.041331"/>
			<T X="0.233137" Y="0.137929"/>
			<T X="0.149321" Y="0.137089"/>
			<T X="0.148998" Y="0.040491"/>
			<T X="0.148998" Y="0.137089"/>
			<T X="0.233137" Y="0.238464"/>
			<T X="0.149321" Y="0.237624"/>
			<T X="0.148998" Y="0.237624"/>
			<T X="0.232878" Y="0.335376"/>
			<T X="0.149062" Y="0.334535"/>
			<T X="0.148740" Y="0.334535"/>
			<T X="0.149321" Y="0.040491"/>
			<T X="0.233137" Y="0.041331"/>
			<T X="0.233137" Y="0.137929"/>
			<T X="0.149321" Y="0.137089"/>
			<T X="0.148998" Y="0.040491"/>
			<T X="0.148998" Y="0.137089"/>
			<T X="0.233137" Y="0.238464"/>
			<T X="0.149321" Y="0.237624"/>
			<T X="0.148998" Y="0.237624"/>
			<T X="0.232878" Y="0.335376"/>
			<T X="0.149062" Y="0.334535"/>
			<T X="0.148740" Y="0.334535"/>
			<T X="0.149321" Y="0.040491"/>
			<T X="0.233137" Y="0.041331"/>
			<T X="0.233137" Y="0.137929"/>
			<T X="0.149321" Y="0.137089"/>
			<T X="0.148998" Y="0.040491"/>
			<T X="0.148998" Y="0.137089"/>
			<T X="0.233137" Y="0.238464"/>
			<T X="0.149321" Y="0.237624"/>
			<T X="0.148998" Y="0.237624"/>
			<T X="0.232878" Y="0.335376"/>
			<T X="0.149062" Y="0.334535"/>
			<T X="0.148740" Y="0.334535"/>
			<T X="0.149321" Y="0.040491"/>
			<T X="0.233137" Y="0.137929"/>
			<T X="0.233137" Y="0.041331"/>
			<T X="0.149321" Y="0.137089"/>
			<T X="0.148998" Y="0.137089"/>
			<T X="0.148998" Y="0.040491"/>
			<T X="0.233137" Y="0.238464"/>
			<T X="0.149321" Y="0.237624"/>
			<T X="0.148998" Y="0.237624"/>
			<T X="0.232878" Y="0.335376"/>
			<T X="0.149062" Y="0.334535"/>
			<T X="0.148740" Y="0.334535"/>
			<T X="0.149321" Y="0.040491"/>
			<T X="0.233137" Y="0.137929"/>
			<T X="0.233137" Y="0.041331"/>
			<T X="0.149321" Y="0.137089"/>
			<T X="0.148998" Y="0.137089"/>
			<T X="0.148998" Y="0.040491"/>
			<T X="0.233137" Y="0.238464"/>
			<T X="0.149321" Y="0.237624"/>
			<T X="0.148998" Y="0.237624"/>
			<T X="0.232878" Y="0.335376"/>
			<T X="0.149062" Y="0.334535"/>
			<T X="0.148740" Y="0.334535"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.885409" Y="0.356496" Z="-0.298264"/>
				<Dist>2.860390</Dist>
			</T>
			<T>
				<V>38</V>
				<V>10</V>
				<V>35</V>
				<Nrm X="0.884281" Y="-0.355890" Z="-0.302307"/>
				<Dist>2.931933</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>31</V>
				<Nrm X="0.364636" Y="-0.880310" Z="-0.303471"/>
				<Dist>2.971264</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>27</V>
				<Nrm X="-0.389372" Y="-0.874376" Z="-0.289581"/>
				<Dist>2.949034</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>23</V>
				<Nrm X="-0.870956" Y="-0.388958" Z="-0.300247"/>
				<Dist>2.767895</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>18</V>
				<Nrm X="-0.876046" Y="0.382743" Z="-0.293345"/>
				<Dist>2.721827</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.379460" Y="0.875409" Z="-0.299450"/>
				<Dist>2.648571</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-0.366090" Y="0.883819" Z="-0.291276"/>
				<Dist>2.675618</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.880310" Y="0.364636" Z="-0.303471"/>
				<Dist>2.692458</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="-0.885064" Y="-0.366606" Z="-0.286813"/>
				<Dist>2.809006</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.364636" Y="-0.880310" Z="-0.303471"/>
				<Dist>2.909153</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="0.364637" Y="-0.880310" Z="-0.303471"/>
				<Dist>2.971264</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>10</V>
				<Nrm X="0.882144" Y="-0.365396" Z="-0.297165"/>
				<Dist>2.949847</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>9</V>
				<Nrm X="0.880310" Y="0.364636" Z="-0.303471"/>
				<Dist>2.842409</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>9</V>
				<Nrm X="0.361716" Y="0.881647" Z="-0.303085"/>
				<Dist>2.722904</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.364895" Y="0.880935" Z="-0.301340"/>
				<Dist>2.728890</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.150741" Y="-0.054785" Z="0.987054"/>
				<Dist>4.511699</Dist>
			</T>
			<T>
				<V>70</V>
				<V>43</V>
				<V>67</V>
				<Nrm X="0.074193" Y="-0.024165" Z="0.996951"/>
				<Dist>5.559767</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>63</V>
				<Nrm X="-0.014417" Y="-0.000001" Z="0.999896"/>
				<Dist>5.216485</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>59</V>
				<Nrm X="0.113826" Y="0.089389" Z="0.989471"/>
				<Dist>4.770639</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>55</V>
				<Nrm X="-0.001846" Y="0.076245" Z="0.997087"/>
				<Dist>5.201542</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.173933" Y="-0.106673" Z="0.978963"/>
				<Dist>4.380464</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>47</V>
				<Nrm X="0.007499" Y="0.024335" Z="0.999676"/>
				<Dist>5.376014</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>42</V>
				<Nrm X="0.012946" Y="-0.012418" Z="0.999839"/>
				<Dist>5.222107</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="0.021535" Y="0.024330" Z="0.999472"/>
				<Dist>5.376113</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.121240" Y="-0.159580" Z="0.979712"/>
				<Dist>4.386647</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="-0.001847" Y="-0.066828" Z="0.997763"/>
				<Dist>5.224929</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="0.077959" Y="0.125173" Z="0.989067"/>
				<Dist>4.760670</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.093497" Y="-0.000001" Z="0.995620"/>
				<Dist>5.203361</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>67</V>
				<Nrm X="0.028814" Y="-0.069564" Z="0.997161"/>
				<Dist>5.563373</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>43</V>
				<Nrm X="-0.150906" Y="0.028543" Z="0.988136"/>
				<Dist>4.505072</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="-0.023917" Y="0.024446" Z="0.999415"/>
				<Dist>5.211638</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.923880" Y="-0.382683" Z="0.000000"/>
				<Dist>-4.056014</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.923880" Y="-0.382683" Z="0.000000"/>
				<Dist>-4.056014</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.382683" Y="-0.923880" Z="0.000000"/>
				<Dist>-3.934813</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.382683" Y="-0.923880" Z="0.000000"/>
				<Dist>-3.934813</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.382684" Y="-0.923880" Z="0.000000"/>
				<Dist>-3.869627</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.382684" Y="-0.923879" Z="0.000000"/>
				<Dist>-3.869627</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.923880" Y="-0.382683" Z="0.000000"/>
				<Dist>-3.898642</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.923880" Y="-0.382683" Z="0.000000"/>
				<Dist>-3.898642</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.923879" Y="0.382684" Z="0.000000"/>
				<Dist>-4.004860</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.923879" Y="0.382684" Z="0.000000"/>
				<Dist>-4.004860</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.382683" Y="0.923880" Z="0.000000"/>
				<Dist>-4.126061</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.382683" Y="0.923880" Z="0.000000"/>
				<Dist>-4.126061</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.382684" Y="0.923880" Z="0.000000"/>
				<Dist>-4.191247</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.382684" Y="0.923880" Z="0.000000"/>
				<Dist>-4.191247</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.923880" Y="0.382683" Z="0.000000"/>
				<Dist>-4.162232</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.923880" Y="0.382683" Z="0.000000"/>
				<Dist>-4.162232</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.013708</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.013708</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.013708</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.013708</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.013708</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.013708</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.297805</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.297805</Dist>
			</T>
			<T>
				<V>73</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.297806</Dist>
			</T>
			<T>
				<V>80</V>
				<V>73</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.297805</Dist>
			</T>
			<T>
				<V>79</V>
				<V>73</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.297805</Dist>
			</T>
			<T>
				<V>73</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.297805</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>130</V>
				<Nrm X="0.542136" Y="-0.793053" Z="0.277768"/>
				<Dist>1.734651</Dist>
			</T>
			<T>
				<V>130</V>
				<V>134</V>
				<V>131</V>
				<Nrm X="0.518795" Y="0.000000" Z="0.000000"/>
				<Dist>1.806070</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>129</V>
				<Nrm X="-0.040308" Y="0.000000" Z="0.000000"/>
				<Dist>1.340395</Dist>
			</T>
			<T>
				<V>129</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.006983" Y="0.000000" Z="0.000000"/>
				<Dist>1.121705</Dist>
			</T>
			<T>
				<V>134</V>
				<V>137</V>
				<V>131</V>
				<Nrm X="0.437511" Y="-0.482698" Z="0.758675"/>
				<Dist>8.445042</Dist>
			</T>
			<T>
				<V>131</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="0.440345" Y="0.000000" Z="0.000000"/>
				<Dist>8.418264</Dist>
			</T>
			<T>
				<V>131</V>
				<V>135</V>
				<V>132</V>
				<Nrm X="-0.151475" Y="0.000000" Z="0.000000"/>
				<Dist>8.323858</Dist>
			</T>
			<T>
				<V>132</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.154449" Y="0.000000" Z="0.000000"/>
				<Dist>8.351333</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="-0.219514" Y="-0.450688" Z="0.865271"/>
				<Dist>12.313663</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="-0.204842" Y="0.000000" Z="0.000000"/>
				<Dist>12.151336</Dist>
			</T>
			<T>
				<V>138</V>
				<V>135</V>
				<V>140</V>
				<Nrm X="0.377750" Y="0.000000" Z="0.000000"/>
				<Dist>12.201862</Dist>
			</T>
			<T>
				<V>140</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.362979" Y="0.000000" Z="0.000000"/>
				<Dist>12.390331</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>142</V>
				<Nrm X="0.906346" Y="0.318406" Z="0.277768"/>
				<Dist>1.752916</Dist>
			</T>
			<T>
				<V>142</V>
				<V>146</V>
				<V>143</V>
				<Nrm X="0.909196" Y="0.000000" Z="0.000000"/>
				<Dist>1.831843</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>141</V>
				<Nrm X="0.924484" Y="0.000000" Z="0.000000"/>
				<Dist>1.535513</Dist>
			</T>
			<T>
				<V>141</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.937306" Y="0.000000" Z="0.000000"/>
				<Dist>1.309450</Dist>
			</T>
			<T>
				<V>146</V>
				<V>149</V>
				<V>143</V>
				<Nrm X="0.579487" Y="0.297671" Z="0.758675"/>
				<Dist>8.429686</Dist>
			</T>
			<T>
				<V>143</V>
				<V>149</V>
				<V>147</V>
				<Nrm X="0.580539" Y="0.000000" Z="0.000000"/>
				<Dist>8.402274</Dist>
			</T>
			<T>
				<V>143</V>
				<V>147</V>
				<V>144</V>
				<Nrm X="0.596239" Y="0.000000" Z="0.000000"/>
				<Dist>8.487025</Dist>
			</T>
			<T>
				<V>144</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.594178" Y="0.000000" Z="0.000000"/>
				<Dist>8.514974</Dist>
			</T>
			<T>
				<V>151</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="0.130088" Y="-0.190921" Z="0.972947"/>
				<Dist>15.457416</Dist>
			</T>
			<T>
				<V>150</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.067281" Y="0.000000" Z="0.000000"/>
				<Dist>16.315353</Dist>
			</T>
			<T>
				<V>150</V>
				<V>147</V>
				<V>152</V>
				<Nrm X="0.052135" Y="0.000000" Z="0.000000"/>
				<Dist>16.243052</Dist>
			</T>
			<T>
				<V>152</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="0.046466" Y="0.000000" Z="0.000000"/>
				<Dist>16.332321</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>154</V>
				<Nrm X="-0.686864" Y="-0.671612" Z="0.277768"/>
				<Dist>1.422267</Dist>
			</T>
			<T>
				<V>154</V>
				<V>158</V>
				<V>155</V>
				<Nrm X="-0.699982" Y="0.000000" Z="0.000000"/>
				<Dist>1.494238</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>153</V>
				<Nrm X="-0.960192" Y="0.000000" Z="0.000000"/>
				<Dist>1.058103</Dist>
			</T>
			<T>
				<V>153</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="-0.958684" Y="0.000000" Z="0.000000"/>
				<Dist>0.833420</Dist>
			</T>
			<T>
				<V>158</V>
				<V>161</V>
				<V>155</V>
				<Nrm X="-0.399392" Y="-0.514683" Z="0.758675"/>
				<Dist>8.239749</Dist>
			</T>
			<T>
				<V>155</V>
				<V>161</V>
				<V>159</V>
				<Nrm X="-0.399224" Y="0.000000" Z="0.000000"/>
				<Dist>8.212474</Dist>
			</T>
			<T>
				<V>155</V>
				<V>159</V>
				<V>156</V>
				<Nrm X="-0.674169" Y="0.000000" Z="0.000000"/>
				<Dist>8.149483</Dist>
			</T>
			<T>
				<V>156</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="-0.673369" Y="0.000000" Z="0.000000"/>
				<Dist>8.177773</Dist>
			</T>
			<T>
				<V>163</V>
				<V>160</V>
				<V>162</V>
				<Nrm X="-0.198586" Y="0.118056" Z="0.972947"/>
				<Dist>15.355969</Dist>
			</T>
			<T>
				<V>162</V>
				<V>160</V>
				<V>159</V>
				<Nrm X="-0.180013" Y="0.000000" Z="0.000000"/>
				<Dist>16.221149</Dist>
			</T>
			<T>
				<V>162</V>
				<V>159</V>
				<V>164</V>
				<Nrm X="0.049773" Y="0.000000" Z="0.000000"/>
				<Dist>16.272234</Dist>
			</T>
			<T>
				<V>164</V>
				<V>159</V>
				<V>161</V>
				<Nrm X="0.051378" Y="0.000000" Z="0.000000"/>
				<Dist>16.362118</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>166</V>
				<Nrm X="0.010785" Y="0.960588" Z="0.277768"/>
				<Dist>1.489431</Dist>
			</T>
			<T>
				<V>166</V>
				<V>170</V>
				<V>167</V>
				<Nrm X="0.035184" Y="0.000000" Z="0.000000"/>
				<Dist>1.572461</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>165</V>
				<Nrm X="0.588181" Y="0.000000" Z="0.000000"/>
				<Dist>1.383594</Dist>
			</T>
			<T>
				<V>165</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="0.563375" Y="0.000000" Z="0.000000"/>
				<Dist>1.148749</Dist>
			</T>
			<T>
				<V>170</V>
				<V>173</V>
				<V>167</V>
				<Nrm X="-0.081523" Y="0.646349" Z="0.758675"/>
				<Dist>8.243322</Dist>
			</T>
			<T>
				<V>167</V>
				<V>173</V>
				<V>171</V>
				<Nrm X="-0.083656" Y="0.000000" Z="0.000000"/>
				<Dist>8.215172</Dist>
			</T>
			<T>
				<V>167</V>
				<V>171</V>
				<V>168</V>
				<Nrm X="0.501414" Y="0.000000" Z="0.000000"/>
				<Dist>8.413757</Dist>
			</T>
			<T>
				<V>168</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.503083" Y="0.000000" Z="0.000000"/>
				<Dist>8.442650</Dist>
			</T>
			<T>
				<V>175</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.438319" Y="0.243274" Z="0.865271"/>
				<Dist>12.431723</Dist>
			</T>
			<T>
				<V>174</V>
				<V>172</V>
				<V>171</V>
				<Nrm X="0.430132" Y="0.000000" Z="0.000000"/>
				<Dist>12.262398</Dist>
			</T>
			<T>
				<V>174</V>
				<V>171</V>
				<V>176</V>
				<Nrm X="-0.146444" Y="0.000000" Z="0.000000"/>
				<Dist>12.024472</Dist>
			</T>
			<T>
				<V>176</V>
				<V>171</V>
				<V>173</V>
				<Nrm X="-0.136268" Y="0.000000" Z="0.000000"/>
				<Dist>12.220064</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>178</V>
				<Nrm X="0.010785" Y="0.960588" Z="0.277768"/>
				<Dist>1.427761</Dist>
			</T>
			<T>
				<V>178</V>
				<V>182</V>
				<V>179</V>
				<Nrm X="0.035184" Y="0.000000" Z="0.000000"/>
				<Dist>1.511589</Dist>
			</T>
			<T>
				<V>178</V>
				<V>179</V>
				<V>177</V>
				<Nrm X="0.588181" Y="0.000000" Z="0.000000"/>
				<Dist>1.349501</Dist>
			</T>
			<T>
				<V>177</V>
				<V>179</V>
				<V>180</V>
				<Nrm X="0.563375" Y="0.000000" Z="0.000000"/>
				<Dist>1.150226</Dist>
			</T>
			<T>
				<V>182</V>
				<V>185</V>
				<V>179</V>
				<Nrm X="-0.081523" Y="0.646348" Z="0.758675"/>
				<Dist>7.182134</Dist>
			</T>
			<T>
				<V>179</V>
				<V>185</V>
				<V>183</V>
				<Nrm X="-0.083658" Y="0.000000" Z="0.000000"/>
				<Dist>7.158142</Dist>
			</T>
			<T>
				<V>179</V>
				<V>183</V>
				<V>180</V>
				<Nrm X="0.501415" Y="0.000000" Z="0.000000"/>
				<Dist>7.328701</Dist>
			</T>
			<T>
				<V>180</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="0.503084" Y="0.000000" Z="0.000000"/>
				<Dist>7.351976</Dist>
			</T>
			<T>
				<V>187</V>
				<V>184</V>
				<V>186</V>
				<Nrm X="0.438320" Y="0.243273" Z="0.865271"/>
				<Dist>10.593360</Dist>
			</T>
			<T>
				<V>186</V>
				<V>184</V>
				<V>183</V>
				<Nrm X="0.430133" Y="0.000000" Z="0.000000"/>
				<Dist>10.460587</Dist>
			</T>
			<T>
				<V>186</V>
				<V>183</V>
				<V>188</V>
				<Nrm X="-0.146444" Y="0.000000" Z="0.000000"/>
				<Dist>10.256629</Dist>
			</T>
			<T>
				<V>188</V>
				<V>183</V>
				<V>185</V>
				<Nrm X="-0.136269" Y="0.000000" Z="0.000000"/>
				<Dist>10.417305</Dist>
			</T>
			<T>
				<V>194</V>
				<V>191</V>
				<V>193</V>
				<Nrm X="-0.358577" Y="0.782816" Z="0.508549"/>
				<Dist>2.400843</Dist>
			</T>
			<T>
				<V>193</V>
				<V>191</V>
				<V>190</V>
				<Nrm X="-0.370427" Y="0.000000" Z="0.000000"/>
				<Dist>2.490136</Dist>
			</T>
			<T>
				<V>193</V>
				<V>190</V>
				<V>197</V>
				<Nrm X="0.017154" Y="0.000000" Z="0.000000"/>
				<Dist>7.676110</Dist>
			</T>
			<T>
				<V>197</V>
				<V>190</V>
				<V>195</V>
				<Nrm X="0.017455" Y="0.000000" Z="0.000000"/>
				<Dist>7.653173</Dist>
			</T>
			<T>
				<V>197</V>
				<V>195</V>
				<V>200</V>
				<Nrm X="0.199689" Y="0.000000" Z="0.000000"/>
				<Dist>10.633010</Dist>
			</T>
			<T>
				<V>200</V>
				<V>195</V>
				<V>198</V>
				<Nrm X="0.200641" Y="0.000000" Z="0.000000"/>
				<Dist>10.479341</Dist>
			</T>
			<T>
				<V>199</V>
				<V>198</V>
				<V>196</V>
				<Nrm X="-0.194575" Y="-0.110698" Z="0.974621"/>
				<Dist>10.958457</Dist>
			</T>
			<T>
				<V>196</V>
				<V>198</V>
				<V>195</V>
				<Nrm X="-0.194116" Y="0.000000" Z="0.000000"/>
				<Dist>10.835374</Dist>
			</T>
			<T>
				<V>196</V>
				<V>195</V>
				<V>192</V>
				<Nrm X="-0.383483" Y="0.000000" Z="0.000000"/>
				<Dist>7.998606</Dist>
			</T>
			<T>
				<V>192</V>
				<V>195</V>
				<V>190</V>
				<Nrm X="-0.383568" Y="0.000000" Z="0.000000"/>
				<Dist>7.977400</Dist>
			</T>
			<T>
				<V>192</V>
				<V>190</V>
				<V>189</V>
				<Nrm X="-0.753559" Y="0.000000" Z="0.000000"/>
				<Dist>2.291467</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.759135" Y="0.000000" Z="0.000000"/>
				<Dist>2.479242</Dist>
			</T>
			<T>
				<V>206</V>
				<V>203</V>
				<V>205</V>
				<Nrm X="-0.369182" Y="-0.777870" Z="0.508549"/>
				<Dist>2.499284</Dist>
			</T>
			<T>
				<V>205</V>
				<V>203</V>
				<V>202</V>
				<Nrm X="-0.346717" Y="0.000000" Z="0.000000"/>
				<Dist>2.595605</Dist>
			</T>
			<T>
				<V>205</V>
				<V>202</V>
				<V>209</V>
				<Nrm X="-0.402173" Y="0.000000" Z="0.000000"/>
				<Dist>7.625679</Dist>
			</T>
			<T>
				<V>209</V>
				<V>202</V>
				<V>207</V>
				<Nrm X="-0.404595" Y="0.000000" Z="0.000000"/>
				<Dist>7.602363</Dist>
			</T>
			<T>
				<V>209</V>
				<V>207</V>
				<V>212</V>
				<Nrm X="-0.394469" Y="0.000000" Z="0.000000"/>
				<Dist>10.512843</Dist>
			</T>
			<T>
				<V>212</V>
				<V>207</V>
				<V>210</V>
				<Nrm X="-0.406995" Y="0.000000" Z="0.000000"/>
				<Dist>10.357441</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>208</V>
				<Nrm X="0.209870" Y="-0.077898" Z="0.974621"/>
				<Dist>11.056544</Dist>
			</T>
			<T>
				<V>208</V>
				<V>210</V>
				<V>207</V>
				<Nrm X="0.197306" Y="0.000000" Z="0.000000"/>
				<Dist>10.931917</Dist>
			</T>
			<T>
				<V>208</V>
				<V>207</V>
				<V>204</V>
				<Nrm X="0.211863" Y="0.000000" Z="0.000000"/>
				<Dist>8.169953</Dist>
			</T>
			<T>
				<V>204</V>
				<V>207</V>
				<V>202</V>
				<Nrm X="0.209387" Y="0.000000" Z="0.000000"/>
				<Dist>8.148508</Dist>
			</T>
			<T>
				<V>204</V>
				<V>202</V>
				<V>201</V>
				<Nrm X="0.207802" Y="0.000000" Z="0.000000"/>
				<Dist>2.605460</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="0.237096" Y="0.000000" Z="0.000000"/>
				<Dist>2.798584</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HV_Props01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
