<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="HV_TREERING01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.958210" Y="-11.382908" Z="0.000000"/>
			<Max X="11.045145" Y="11.620447" Z="1.350851"/>
		</BoundingBox>
		<BoundingSphere Radius="11.608430">
			<Center X="-0.460332" Y="0.148102" Z="0.012400"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.294301" Y="-9.841978" Z="0.000000"/>
			<V X="-0.456537" Y="-11.382908" Z="0.000000"/>
			<V X="-6.207374" Y="-9.841972" Z="0.000000"/>
			<V X="-10.417278" Y="-5.632067" Z="0.000000"/>
			<V X="-11.958210" Y="0.118771" Z="0.000000"/>
			<V X="-10.417277" Y="5.869608" Z="0.000000"/>
			<V X="-6.207371" Y="10.079514" Z="0.000000"/>
			<V X="-0.456533" Y="11.620447" Z="0.000000"/>
			<V X="5.294306" Y="10.079515" Z="0.000000"/>
			<V X="9.504212" Y="5.869608" Z="0.000000"/>
			<V X="11.045145" Y="0.118769" Z="0.000000"/>
			<V X="9.504209" Y="-5.632076" Z="0.000000"/>
			<V X="11.045145" Y="0.118769" Z="0.000000"/>
			<V X="9.504212" Y="5.869608" Z="0.000000"/>
			<V X="9.504212" Y="5.869608" Z="1.350851"/>
			<V X="11.045145" Y="0.118769" Z="1.350851"/>
			<V X="5.294306" Y="10.079515" Z="0.000000"/>
			<V X="5.294306" Y="10.079515" Z="1.350851"/>
			<V X="-0.456533" Y="11.620447" Z="0.000000"/>
			<V X="-0.456533" Y="11.620447" Z="1.350851"/>
			<V X="-0.456533" Y="11.620447" Z="0.000000"/>
			<V X="-6.207371" Y="10.079514" Z="0.000000"/>
			<V X="-6.207371" Y="10.079514" Z="1.350851"/>
			<V X="-0.456533" Y="11.620447" Z="1.350851"/>
			<V X="-10.417277" Y="5.869608" Z="0.000000"/>
			<V X="-10.417277" Y="5.869608" Z="1.350851"/>
			<V X="-11.958210" Y="0.118771" Z="0.000000"/>
			<V X="-11.958210" Y="0.118771" Z="1.350851"/>
			<V X="-10.417278" Y="-5.632067" Z="0.000000"/>
			<V X="-10.417278" Y="-5.632067" Z="1.350851"/>
			<V X="-6.207374" Y="-9.841972" Z="0.000000"/>
			<V X="-6.207374" Y="-9.841972" Z="1.350851"/>
			<V X="-0.456537" Y="-11.382908" Z="0.000000"/>
			<V X="-0.456537" Y="-11.382908" Z="1.350851"/>
			<V X="5.294301" Y="-9.841978" Z="0.000000"/>
			<V X="5.294301" Y="-9.841978" Z="1.350851"/>
			<V X="9.504209" Y="-5.632076" Z="0.000000"/>
			<V X="9.504209" Y="-5.632076" Z="1.350851"/>
			<V X="3.688350" Y="-1.156037" Z="0.533814"/>
			<V X="3.679511" Y="1.738005" Z="0.533814"/>
			<V X="2.539299" Y="3.486603" Z="0.533814"/>
			<V X="0.439302" Y="4.344716" Z="0.533814"/>
			<V X="-1.839514" Y="4.065583" Z="0.533814"/>
			<V X="-3.617230" Y="2.893531" Z="0.533814"/>
			<V X="-4.716184" Y="1.168911" Z="0.533814"/>
			<V X="-4.730600" Y="-1.226022" Z="0.533814"/>
			<V X="-3.810155" Y="-3.553453" Z="0.533814"/>
			<V X="-1.782526" Y="-4.595388" Z="0.533814"/>
			<V X="0.819583" Y="-4.686800" Z="0.533814"/>
			<V X="2.910511" Y="-3.159384" Z="0.533814"/>
			<V X="0.819583" Y="-4.686800" Z="1.350851"/>
			<V X="-10.417278" Y="-5.632067" Z="1.350851"/>
			<V X="-6.207374" Y="-9.841972" Z="1.350851"/>
			<V X="-0.456537" Y="-11.382908" Z="1.350851"/>
			<V X="5.294301" Y="-9.841978" Z="1.350851"/>
			<V X="2.910511" Y="-3.159384" Z="1.350851"/>
			<V X="3.688350" Y="-1.156037" Z="1.350851"/>
			<V X="3.679511" Y="1.738005" Z="1.350851"/>
			<V X="9.504209" Y="-5.632076" Z="1.350851"/>
			<V X="2.539299" Y="3.486603" Z="1.350851"/>
			<V X="11.045145" Y="0.118769" Z="1.350851"/>
			<V X="9.504212" Y="5.869608" Z="1.350851"/>
			<V X="5.294306" Y="10.079515" Z="1.350851"/>
			<V X="-0.456533" Y="11.620447" Z="1.350851"/>
			<V X="0.439302" Y="4.344716" Z="1.350851"/>
			<V X="-1.839514" Y="4.065583" Z="1.350851"/>
			<V X="-3.617230" Y="2.893531" Z="1.350851"/>
			<V X="-4.716184" Y="1.168911" Z="1.350851"/>
			<V X="-6.207371" Y="10.079514" Z="1.350851"/>
			<V X="-10.417277" Y="5.869608" Z="1.350851"/>
			<V X="-11.958210" Y="0.118771" Z="1.350851"/>
			<V X="-4.730600" Y="-1.226022" Z="1.350851"/>
			<V X="-3.810155" Y="-3.553453" Z="1.350851"/>
			<V X="-1.782526" Y="-4.595388" Z="1.350851"/>
			<V X="-3.810155" Y="-3.553453" Z="1.350851"/>
			<V X="-1.782526" Y="-4.595388" Z="1.350851"/>
			<V X="-1.782526" Y="-4.595388" Z="0.533814"/>
			<V X="-3.810155" Y="-3.553453" Z="0.533814"/>
			<V X="0.819583" Y="-4.686800" Z="1.350851"/>
			<V X="0.819583" Y="-4.686800" Z="0.533814"/>
			<V X="2.910511" Y="-3.159384" Z="1.350851"/>
			<V X="2.910511" Y="-3.159384" Z="0.533814"/>
			<V X="3.688350" Y="-1.156037" Z="1.350851"/>
			<V X="3.688350" Y="-1.156037" Z="0.533814"/>
			<V X="3.679511" Y="1.738005" Z="1.350851"/>
			<V X="3.679511" Y="1.738005" Z="0.533814"/>
			<V X="2.539299" Y="3.486603" Z="1.350851"/>
			<V X="2.539299" Y="3.486603" Z="0.533814"/>
			<V X="0.439302" Y="4.344716" Z="1.350851"/>
			<V X="0.439302" Y="4.344716" Z="0.533814"/>
			<V X="-1.839514" Y="4.065583" Z="1.350851"/>
			<V X="-1.839514" Y="4.065583" Z="0.533814"/>
			<V X="-1.839514" Y="4.065583" Z="1.350851"/>
			<V X="-3.617230" Y="2.893531" Z="1.350851"/>
			<V X="-3.617230" Y="2.893531" Z="0.533814"/>
			<V X="-1.839514" Y="4.065583" Z="0.533814"/>
			<V X="-4.716184" Y="1.168911" Z="1.350851"/>
			<V X="-4.716184" Y="1.168911" Z="0.533814"/>
			<V X="-4.730600" Y="-1.226022" Z="1.350851"/>
			<V X="-4.730600" Y="-1.226022" Z="0.533814"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.996035" Y="0.088962" Z="0.000000"/>
			<N X="0.818110" Y="0.575061" Z="0.000000"/>
			<N X="0.907073" Y="0.420974" Z="0.000000"/>
			<N X="0.996035" Y="-0.088963" Z="0.000000"/>
			<N X="0.420974" Y="0.907073" Z="0.000000"/>
			<N X="0.575061" Y="0.818110" Z="0.000000"/>
			<N X="-0.088962" Y="0.996035" Z="0.000000"/>
			<N X="0.088962" Y="0.996035" Z="0.000000"/>
			<N X="-0.088962" Y="0.996035" Z="0.000000"/>
			<N X="-0.575061" Y="0.818110" Z="0.000000"/>
			<N X="-0.420974" Y="0.907073" Z="0.000000"/>
			<N X="0.088962" Y="0.996035" Z="0.000000"/>
			<N X="-0.907073" Y="0.420974" Z="0.000000"/>
			<N X="-0.818110" Y="0.575061" Z="0.000000"/>
			<N X="-0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="-0.996035" Y="0.088962" Z="0.000000"/>
			<N X="-0.818111" Y="-0.575061" Z="0.000000"/>
			<N X="-0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="-0.420974" Y="-0.907073" Z="0.000000"/>
			<N X="-0.575061" Y="-0.818110" Z="0.000000"/>
			<N X="0.088962" Y="-0.996035" Z="0.000000"/>
			<N X="-0.088963" Y="-0.996035" Z="0.000000"/>
			<N X="0.575061" Y="-0.818111" Z="0.000000"/>
			<N X="0.420973" Y="-0.907073" Z="0.000000"/>
			<N X="0.907072" Y="-0.420974" Z="0.000000"/>
			<N X="0.818110" Y="-0.575062" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.651617" Y="0.758548" Z="0.000000"/>
			<N X="0.179592" Y="0.983741" Z="0.000000"/>
			<N X="0.323310" Y="0.946293" Z="0.000000"/>
			<N X="0.818711" Y="0.574206" Z="0.000000"/>
			<N X="-0.401068" Y="0.916048" Z="0.000000"/>
			<N X="-0.182082" Y="0.983283" Z="0.000000"/>
			<N X="-0.848392" Y="0.529369" Z="0.000000"/>
			<N X="-0.730057" Y="0.683387" Z="0.000000"/>
			<N X="-0.992717" Y="0.120471" Z="0.000000"/>
			<N X="-0.969764" Y="0.244045" Z="0.000000"/>
			<N X="-0.925422" Y="-0.378938" Z="0.000000"/>
			<N X="-0.981580" Y="-0.191054" Z="0.000000"/>
			<N X="-0.553684" Y="-0.832727" Z="0.000000"/>
			<N X="-0.713236" Y="-0.700924" Z="0.000000"/>
			<N X="-0.046363" Y="-0.998925" Z="0.000000"/>
			<N X="-0.217895" Y="-0.975972" Z="0.000000"/>
			<N X="0.417280" Y="-0.908778" Z="0.000000"/>
			<N X="0.270892" Y="-0.962610" Z="0.000000"/>
			<N X="0.417280" Y="-0.908778" Z="0.000000"/>
			<N X="0.760577" Y="-0.649247" Z="0.000000"/>
			<N X="0.660997" Y="-0.750389" Z="0.000000"/>
			<N X="0.270892" Y="-0.962610" Z="0.000000"/>
			<N X="0.981837" Y="-0.189725" Z="0.000000"/>
			<N X="0.927745" Y="-0.373215" Z="0.000000"/>
			<N X="0.968972" Y="0.247172" Z="0.000000"/>
			<N X="0.992710" Y="0.120527" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.000004" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000009" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000004" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="0.000006" Y="-1.000000" Z="0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000004" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000008" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000004" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000007" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000008" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Tangents>
		<Binormals>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000002" Z="0.000000"/>
			<B X="1.000000" Y="-0.000005" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000002" Z="0.000000"/>
			<B X="1.000000" Y="0.000005" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.088962" Y="0.996035" Z="0.000000"/>
			<B X="-0.575061" Y="0.818110" Z="0.000000"/>
			<B X="-0.420974" Y="0.907073" Z="0.000000"/>
			<B X="0.088963" Y="0.996035" Z="0.000000"/>
			<B X="-0.907073" Y="0.420974" Z="0.000000"/>
			<B X="-0.818111" Y="0.575061" Z="0.000000"/>
			<B X="-0.965926" Y="0.258819" Z="0.000000"/>
			<B X="-0.965926" Y="0.258819" Z="0.000000"/>
			<B X="-0.965926" Y="-0.258819" Z="0.000000"/>
			<B X="-0.818110" Y="-0.575061" Z="0.000000"/>
			<B X="-0.907073" Y="-0.420974" Z="0.000000"/>
			<B X="-0.965926" Y="-0.258819" Z="0.000000"/>
			<B X="-0.420974" Y="-0.907073" Z="0.000000"/>
			<B X="-0.575061" Y="-0.818110" Z="0.000000"/>
			<B X="0.088962" Y="-0.996035" Z="0.000000"/>
			<B X="-0.088962" Y="-0.996035" Z="0.000000"/>
			<B X="0.575061" Y="-0.818111" Z="0.000000"/>
			<B X="0.420974" Y="-0.907073" Z="0.000000"/>
			<B X="0.907072" Y="-0.420974" Z="0.000000"/>
			<B X="0.818110" Y="-0.575061" Z="0.000000"/>
			<B X="0.996035" Y="0.088962" Z="0.000000"/>
			<B X="0.996035" Y="-0.088962" Z="0.000000"/>
			<B X="0.818111" Y="0.575060" Z="0.000000"/>
			<B X="0.907073" Y="0.420973" Z="0.000000"/>
			<B X="0.420974" Y="0.907073" Z="0.000000"/>
			<B X="0.575061" Y="0.818110" Z="0.000000"/>
			<B X="1.000000" Y="0.000002" Z="0.000000"/>
			<B X="1.000000" Y="0.000006" Z="0.000000"/>
			<B X="1.000000" Y="0.000003" Z="0.000000"/>
			<B X="1.000000" Y="0.000002" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000010" Z="0.000000"/>
			<B X="1.000000" Y="-0.000004" Z="0.000000"/>
			<B X="1.000000" Y="-0.000005" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000002" Z="0.000000"/>
			<B X="1.000000" Y="0.000002" Z="0.000000"/>
			<B X="1.000000" Y="0.000004" Z="0.000000"/>
			<B X="1.000000" Y="-0.000007" Z="0.000000"/>
			<B X="1.000000" Y="-0.000006" Z="0.000000"/>
			<B X="1.000000" Y="-0.000009" Z="0.000000"/>
			<B X="1.000000" Y="-0.000002" Z="0.000000"/>
			<B X="1.000000" Y="-0.000002" Z="0.000000"/>
			<B X="1.000000" Y="-0.000005" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000008" Z="0.000000"/>
			<B X="1.000000" Y="0.000007" Z="0.000000"/>
			<B X="1.000000" Y="0.000005" Z="0.000000"/>
			<B X="1.000000" Y="0.000002" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000002" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="0.767821" Y="-0.640664" Z="0.000000"/>
			<B X="0.984217" Y="-0.176967" Z="0.000000"/>
			<B X="0.947161" Y="-0.320760" Z="0.000000"/>
			<B X="0.586288" Y="-0.810103" Z="0.000000"/>
			<B X="0.918600" Y="0.395188" Z="0.000000"/>
			<B X="0.984413" Y="0.175871" Z="0.000000"/>
			<B X="0.540780" Y="0.841164" Z="0.000000"/>
			<B X="0.692833" Y="0.721098" Z="0.000000"/>
			<B X="0.122755" Y="0.992437" Z="0.000000"/>
			<B X="0.246255" Y="0.969205" Z="0.000000"/>
			<B X="-0.391184" Y="0.920313" Z="0.000000"/>
			<B X="-0.204555" Y="0.978855" Z="0.000000"/>
			<B X="-0.837009" Y="0.547189" Z="0.000000"/>
			<B X="-0.706566" Y="0.707647" Z="0.000000"/>
			<B X="-0.998859" Y="0.047756" Z="0.000000"/>
			<B X="-0.975669" Y="0.219250" Z="0.000000"/>
			<B X="-0.992581" Y="-0.121581" Z="0.000000"/>
			<B X="-0.992581" Y="-0.121581" Z="0.000000"/>
			<B X="-0.834877" Y="-0.550436" Z="0.000000"/>
			<B X="-0.654013" Y="-0.756484" Z="0.000000"/>
			<B X="-0.754434" Y="-0.656376" Z="0.000000"/>
			<B X="-0.834877" Y="-0.550436" Z="0.000000"/>
			<B X="-0.195011" Y="-0.980801" Z="0.000000"/>
			<B X="-0.378132" Y="-0.925752" Z="0.000000"/>
			<B X="0.253723" Y="-0.967277" Z="0.000000"/>
			<B X="0.127428" Y="-0.991848" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.573106" Y="0.527665"/>
			<T X="0.546103" Y="0.520430"/>
			<T X="0.519100" Y="0.527665"/>
			<T X="0.499332" Y="0.547433"/>
			<T X="0.492096" Y="0.574436"/>
			<T X="0.499332" Y="0.601439"/>
			<T X="0.519100" Y="0.621207"/>
			<T X="0.546103" Y="0.628442"/>
			<T X="0.573106" Y="0.621207"/>
			<T X="0.592874" Y="0.601439"/>
			<T X="0.600109" Y="0.574436"/>
			<T X="0.592874" Y="0.547433"/>
			<T X="0.565390" Y="0.963187"/>
			<T X="0.603783" Y="0.963187"/>
			<T X="0.603783" Y="0.971910"/>
			<T X="0.565390" Y="0.971910"/>
			<T X="0.642176" Y="0.963187"/>
			<T X="0.642176" Y="0.971910"/>
			<T X="0.680569" Y="0.963187"/>
			<T X="0.680569" Y="0.971910"/>
			<T X="0.219855" Y="0.963187"/>
			<T X="0.258247" Y="0.963187"/>
			<T X="0.258247" Y="0.971910"/>
			<T X="0.219855" Y="0.971910"/>
			<T X="0.296640" Y="0.963187"/>
			<T X="0.296640" Y="0.971910"/>
			<T X="0.335033" Y="0.963187"/>
			<T X="0.335033" Y="0.971910"/>
			<T X="0.373426" Y="0.963187"/>
			<T X="0.373426" Y="0.971910"/>
			<T X="0.411819" Y="0.963187"/>
			<T X="0.411819" Y="0.971910"/>
			<T X="0.450212" Y="0.963187"/>
			<T X="0.450212" Y="0.971910"/>
			<T X="0.488604" Y="0.963187"/>
			<T X="0.488604" Y="0.971910"/>
			<T X="0.526997" Y="0.963187"/>
			<T X="0.526997" Y="0.971910"/>
			<T X="0.565565" Y="0.568450"/>
			<T X="0.565524" Y="0.582039"/>
			<T X="0.560170" Y="0.590250"/>
			<T X="0.550309" Y="0.594279"/>
			<T X="0.539609" Y="0.592968"/>
			<T X="0.531262" Y="0.587465"/>
			<T X="0.526102" Y="0.579367"/>
			<T X="0.526034" Y="0.568121"/>
			<T X="0.530356" Y="0.557193"/>
			<T X="0.539877" Y="0.552300"/>
			<T X="0.552095" Y="0.551871"/>
			<T X="0.561913" Y="0.559043"/>
			<T X="0.552095" Y="0.551871"/>
			<T X="0.499332" Y="0.547433"/>
			<T X="0.519100" Y="0.527665"/>
			<T X="0.546103" Y="0.520430"/>
			<T X="0.573106" Y="0.527665"/>
			<T X="0.561913" Y="0.559043"/>
			<T X="0.565565" Y="0.568450"/>
			<T X="0.565524" Y="0.582039"/>
			<T X="0.592874" Y="0.547433"/>
			<T X="0.560170" Y="0.590250"/>
			<T X="0.600109" Y="0.574436"/>
			<T X="0.592874" Y="0.601439"/>
			<T X="0.573106" Y="0.621207"/>
			<T X="0.546103" Y="0.628442"/>
			<T X="0.550309" Y="0.594279"/>
			<T X="0.539609" Y="0.592968"/>
			<T X="0.531262" Y="0.587465"/>
			<T X="0.526102" Y="0.579367"/>
			<T X="0.519100" Y="0.621207"/>
			<T X="0.499332" Y="0.601439"/>
			<T X="0.492096" Y="0.574436"/>
			<T X="0.526034" Y="0.568121"/>
			<T X="0.530356" Y="0.557193"/>
			<T X="0.539877" Y="0.552300"/>
			<T X="0.385962" Y="0.969045"/>
			<T X="0.410042" Y="0.969045"/>
			<T X="0.410042" Y="0.963034"/>
			<T X="0.385962" Y="0.963034"/>
			<T X="0.436808" Y="0.969045"/>
			<T X="0.436808" Y="0.963034"/>
			<T X="0.464568" Y="0.969045"/>
			<T X="0.464568" Y="0.963034"/>
			<T X="0.490105" Y="0.969045"/>
			<T X="0.490105" Y="0.963034"/>
			<T X="0.525451" Y="0.969045"/>
			<T X="0.525451" Y="0.963034"/>
			<T X="0.548428" Y="0.969045"/>
			<T X="0.548428" Y="0.963034"/>
			<T X="0.572008" Y="0.969045"/>
			<T X="0.572008" Y="0.963034"/>
			<T X="0.596162" Y="0.969045"/>
			<T X="0.596162" Y="0.963034"/>
			<T X="0.278701" Y="0.969045"/>
			<T X="0.302604" Y="0.969045"/>
			<T X="0.302604" Y="0.963034"/>
			<T X="0.278701" Y="0.963034"/>
			<T X="0.327122" Y="0.969045"/>
			<T X="0.327122" Y="0.963034"/>
			<T X="0.357072" Y="0.969045"/>
			<T X="0.357072" Y="0.963034"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.258819" Y="0.965926" Z="0.000000"/>
				<Dist>11.106331</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>11.106331</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>10.870934</Dist>
			</T>
			<T>
				<V>13</V>
				<V>17</V>
				<V>14</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>10.870934</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>10.699531</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>10.699531</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>36</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>10.638050</Dist>
			</T>
			<T>
				<V>36</V>
				<V>15</V>
				<V>37</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>10.638050</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>34</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>10.702968</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="0.707106" Y="0.000000" Z="0.000000"/>
				<Dist>10.702968</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>32</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>10.876885</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>10.876885</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="-0.258820" Y="0.000000" Z="0.000000"/>
				<Dist>11.113204</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.258820" Y="0.000000" Z="0.000000"/>
				<Dist>11.113204</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>11.348601</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>11.348601</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>11.520003</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>11.520003</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>11.581484</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>11.581484</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>21</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>11.516567</Dist>
			</T>
			<T>
				<V>21</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>11.516567</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>11.342649</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>11.342649</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>38</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>38</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.533814</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>58</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>58</V>
				<V>63</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>59</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350850</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350850</Dist>
			</T>
			<T>
				<V>63</V>
				<V>69</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>63</V>
				<V>51</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>67</V>
				<V>51</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>71</V>
				<V>51</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>72</V>
				<V>51</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>73</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>50</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350850</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350850</Dist>
			</T>
			<T>
				<V>50</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350850</Dist>
			</T>
			<T>
				<V>54</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350850</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>63</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350850</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.350851</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>88</V>
				<Nrm X="0.121581" Y="-0.992581" Z="0.000000"/>
				<Dist>-4.259073</Dist>
			</T>
			<T>
				<V>88</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="0.121581" Y="0.000000" Z="0.000000"/>
				<Dist>-4.259073</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>86</V>
				<Nrm X="-0.378264" Y="0.000000" Z="0.000000"/>
				<Dist>-4.188066</Dist>
			</T>
			<T>
				<V>86</V>
				<V>89</V>
				<V>87</V>
				<Nrm X="-0.378264" Y="0.000000" Z="0.000000"/>
				<Dist>-4.188066</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>84</V>
				<Nrm X="-0.837650" Y="0.000000" Z="0.000000"/>
				<Dist>-4.031453</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>85</V>
				<Nrm X="-0.837650" Y="0.000000" Z="0.000000"/>
				<Dist>-4.031453</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>82</V>
				<Nrm X="-0.999995" Y="0.000000" Z="0.000000"/>
				<Dist>-3.684802</Dist>
			</T>
			<T>
				<V>82</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.999995" Y="0.000000" Z="0.000000"/>
				<Dist>-3.684802</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>80</V>
				<Nrm X="-0.932200" Y="0.000000" Z="0.000000"/>
				<Dist>-3.856700</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="-0.932200" Y="0.000000" Z="0.000000"/>
				<Dist>-3.856700</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>78</V>
				<Nrm X="-0.589873" Y="0.000000" Z="0.000000"/>
				<Dist>-4.268023</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="-0.589873" Y="0.000000" Z="0.000000"/>
				<Dist>-4.268023</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>75</V>
				<Nrm X="0.035108" Y="0.000000" Z="0.000000"/>
				<Dist>-4.655137</Dist>
			</T>
			<T>
				<V>75</V>
				<V>79</V>
				<V>76</V>
				<Nrm X="0.035108" Y="0.000000" Z="0.000000"/>
				<Dist>-4.655137</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.457055" Y="0.000000" Z="0.000000"/>
				<Dist>-4.902028</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.457055" Y="0.000000" Z="0.000000"/>
				<Dist>-4.902028</Dist>
			</T>
			<T>
				<V>74</V>
				<V>77</V>
				<V>98</V>
				<Nrm X="0.929920" Y="0.000000" Z="0.000000"/>
				<Dist>-4.849964</Dist>
			</T>
			<T>
				<V>98</V>
				<V>77</V>
				<V>99</V>
				<Nrm X="0.929920" Y="0.000000" Z="0.000000"/>
				<Dist>-4.849964</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>96</V>
				<Nrm X="0.999982" Y="0.000000" Z="0.000000"/>
				<Dist>-4.723135</Dist>
			</T>
			<T>
				<V>96</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="0.999982" Y="0.000000" Z="0.000000"/>
				<Dist>-4.723135</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>93</V>
				<Nrm X="0.843336" Y="0.000000" Z="0.000000"/>
				<Dist>-4.605485</Dist>
			</T>
			<T>
				<V>93</V>
				<V>97</V>
				<V>94</V>
				<Nrm X="0.843336" Y="0.000000" Z="0.000000"/>
				<Dist>-4.605485</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="0.550436" Y="0.000000" Z="0.000000"/>
				<Dist>-4.406798</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.550436" Y="0.000000" Z="0.000000"/>
				<Dist>-4.406798</Dist>
			</T>
			<T>
				<V>2</V>
				<V>6</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>HV_Props01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>10.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.030000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
