<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="IL_BUSH02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-20.454504" Y="-21.151600" Z="-6.821329"/>
			<Max X="20.454502" Y="21.151600" Z="19.318039"/>
		</BoundingBox>
		<BoundingSphere Radius="26.272842">
			<Center X="-2.332834" Y="-1.696876" Z="6.573457"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.090179" Y="3.027431" Z="16.061905"/>
			<V X="2.552869" Y="-2.469780" Z="-3.926736"/>
			<V X="12.954304" Y="-17.490759" Z="-0.670592"/>
			<V X="15.491593" Y="-11.993571" Z="19.318039"/>
			<V X="4.024677" Y="-2.442242" Z="-3.860320"/>
			<V X="0.858985" Y="1.931394" Z="16.345160"/>
			<V X="-6.578095" Y="-17.565388" Z="-1.687545"/>
			<V X="-9.743787" Y="-13.191753" Z="18.517933"/>
			<V X="1.863364" Y="1.656150" Z="16.481256"/>
			<V X="2.086153" Y="-2.846790" Z="-3.858884"/>
			<V X="20.454502" Y="-11.785167" Z="-1.746755"/>
			<V X="20.231691" Y="-7.282226" Z="18.593386"/>
			<V X="2.423381" Y="-3.866852" Z="-3.437686"/>
			<V X="3.682538" Y="4.063296" Z="13.276790"/>
			<V X="15.181842" Y="1.902493" Z="-6.766441"/>
			<V X="16.440998" Y="9.832643" Z="9.948035"/>
			<V X="3.697441" Y="-4.258832" Z="-2.901133"/>
			<V X="0.496066" Y="-1.811475" Z="17.623243"/>
			<V X="-1.862512" Y="-21.151600" Z="-1.461456"/>
			<V X="-5.063866" Y="-18.704243" Z="19.062918"/>
			<V X="3.288070" Y="0.747004" Z="-5.284918"/>
			<V X="3.356854" Y="3.513040" Z="15.506122"/>
			<V X="3.088706" Y="-16.646421" Z="-2.968773"/>
			<V X="3.157490" Y="-13.880368" Z="17.822258"/>
			<V X="2.503206" Y="-2.683611" Z="-3.672037"/>
			<V X="-1.743897" Y="0.205664" Z="16.668325"/>
			<V X="-14.279758" Y="-13.670069" Z="-4.433493"/>
			<V X="-18.526861" Y="-10.780794" Z="15.906867"/>
			<V X="4.110065" Y="-3.888795" Z="-3.427454"/>
			<V X="3.459622" Y="4.732809" Z="12.964590"/>
			<V X="-8.525456" Y="2.020200" Z="-6.821329"/>
			<V X="-9.175920" Y="10.641805" Z="9.570718"/>
			<V X="2.552869" Y="-2.469780" Z="-3.926736"/>
			<V X="5.090178" Y="3.027431" Z="16.061903"/>
			<V X="12.954303" Y="-17.490757" Z="-0.670592"/>
			<V X="15.491591" Y="-11.993570" Z="19.318037"/>
			<V X="0.858986" Y="1.931394" Z="16.345154"/>
			<V X="4.024677" Y="-2.442242" Z="-3.860321"/>
			<V X="-6.578095" Y="-17.565388" Z="-1.687545"/>
			<V X="-9.743786" Y="-13.191752" Z="18.517933"/>
			<V X="2.086154" Y="-2.846790" Z="-3.858884"/>
			<V X="1.863364" Y="1.656150" Z="16.481253"/>
			<V X="20.454502" Y="-11.785166" Z="-1.746755"/>
			<V X="20.231689" Y="-7.282226" Z="18.593382"/>
			<V X="3.682538" Y="4.063293" Z="13.276787"/>
			<V X="2.423381" Y="-3.866852" Z="-3.437686"/>
			<V X="15.181840" Y="1.902493" Z="-6.766441"/>
			<V X="16.440996" Y="9.832641" Z="9.948033"/>
			<V X="0.496066" Y="-1.811475" Z="17.623240"/>
			<V X="3.697441" Y="-4.258832" Z="-2.901133"/>
			<V X="-1.862512" Y="-21.151596" Z="-1.461457"/>
			<V X="-5.063866" Y="-18.704243" Z="19.062916"/>
			<V X="3.356854" Y="3.513040" Z="15.506121"/>
			<V X="3.288070" Y="0.747003" Z="-5.284917"/>
			<V X="3.088706" Y="-16.646420" Z="-2.968773"/>
			<V X="3.157490" Y="-13.880366" Z="17.822258"/>
			<V X="-1.743897" Y="0.205664" Z="16.668324"/>
			<V X="2.503207" Y="-2.683611" Z="-3.672037"/>
			<V X="-14.279757" Y="-13.670067" Z="-4.433493"/>
			<V X="-18.526859" Y="-10.780795" Z="15.906867"/>
			<V X="3.459622" Y="4.732809" Z="12.964586"/>
			<V X="4.110065" Y="-3.888795" Z="-3.427454"/>
			<V X="-8.525455" Y="2.020200" Z="-6.821329"/>
			<V X="-9.175919" Y="10.641803" Z="9.570714"/>
			<V X="9.248849" Y="1.926931" Z="16.061905"/>
			<V X="2.495660" Y="3.992345" Z="-3.926736"/>
			<V X="-15.957249" Y="-4.474598" Z="-0.670592"/>
			<V X="-9.204088" Y="-6.539996" Z="19.318039"/>
			<V X="2.529490" Y="2.794269" Z="-3.860320"/>
			<V X="7.902394" Y="5.371194" Z="16.345160"/>
			<V X="-16.048931" Y="11.425105" Z="-1.687545"/>
			<V X="-10.676024" Y="14.002030" Z="18.517933"/>
			<V X="7.564265" Y="4.553613" Z="16.481256"/>
			<V X="2.032512" Y="4.372260" Z="-3.858884"/>
			<V X="-8.948068" Y="-10.579887" Z="-1.746755"/>
			<V X="-3.416315" Y="-10.398516" Z="18.593386"/>
			<V X="0.779390" Y="4.097750" Z="-3.437686"/>
			<V X="10.521384" Y="3.072776" Z="13.276790"/>
			<V X="7.866891" Y="-6.287853" Z="-6.766441"/>
			<V X="17.608887" Y="-7.312828" Z="9.948035"/>
			<V X="0.297852" Y="3.060645" Z="-2.901133"/>
			<V X="3.304371" Y="5.666617" Z="17.623243"/>
			<V X="-20.454504" Y="7.586539" Z="-1.461456"/>
			<V X="-17.447987" Y="10.192496" Z="19.062918"/>
			<V X="6.447400" Y="3.393879" Z="-5.284918"/>
			<V X="9.845407" Y="3.337887" Z="15.506122"/>
			<V X="-14.920000" Y="3.556165" Z="-2.968773"/>
			<V X="-11.521972" Y="3.500175" Z="17.822258"/>
			<V X="2.232974" Y="4.032771" Z="-3.672037"/>
			<V X="5.782377" Y="7.489984" Z="16.668325"/>
			<V X="-11.263622" Y="17.694389" Z="-4.433493"/>
			<V X="-7.714220" Y="21.151600" Z="15.906867"/>
			<V X="0.752434" Y="2.724760" Z="-3.427454"/>
			<V X="11.343865" Y="3.254232" Z="12.964590"/>
			<V X="8.011490" Y="13.010289" Z="-6.821329"/>
			<V X="18.602922" Y="13.539777" Z="9.570718"/>
			<V X="2.495660" Y="3.992345" Z="-3.926736"/>
			<V X="9.248849" Y="1.926931" Z="16.061903"/>
			<V X="-15.957249" Y="-4.474598" Z="-0.670592"/>
			<V X="-9.204087" Y="-6.539994" Z="19.318037"/>
			<V X="7.902394" Y="5.371194" Z="16.345154"/>
			<V X="2.529490" Y="2.794269" Z="-3.860321"/>
			<V X="-16.048929" Y="11.425105" Z="-1.687545"/>
			<V X="-10.676023" Y="14.002030" Z="18.517933"/>
			<V X="2.032512" Y="4.372260" Z="-3.858884"/>
			<V X="7.564265" Y="4.553613" Z="16.481253"/>
			<V X="-8.948067" Y="-10.579887" Z="-1.746755"/>
			<V X="-3.416315" Y="-10.398515" Z="18.593382"/>
			<V X="10.521380" Y="3.072776" Z="13.276787"/>
			<V X="0.779390" Y="4.097750" Z="-3.437686"/>
			<V X="7.866891" Y="-6.287852" Z="-6.766441"/>
			<V X="17.608883" Y="-7.312826" Z="9.948033"/>
			<V X="3.304371" Y="5.666615" Z="17.623240"/>
			<V X="0.297853" Y="3.060645" Z="-2.901133"/>
			<V X="-20.454500" Y="7.586539" Z="-1.461457"/>
			<V X="-17.447985" Y="10.192496" Z="19.062916"/>
			<V X="9.845407" Y="3.337887" Z="15.506121"/>
			<V X="6.447399" Y="3.393879" Z="-5.284917"/>
			<V X="-14.919998" Y="3.556165" Z="-2.968773"/>
			<V X="-11.521970" Y="3.500175" Z="17.822258"/>
			<V X="5.782377" Y="7.489984" Z="16.668324"/>
			<V X="2.232974" Y="4.032771" Z="-3.672037"/>
			<V X="-11.263621" Y="17.694389" Z="-4.433493"/>
			<V X="-7.714220" Y="21.151600" Z="15.906867"/>
			<V X="11.343865" Y="3.254232" Z="12.964586"/>
			<V X="0.752434" Y="2.724760" Z="-3.427454"/>
			<V X="8.011490" Y="13.010285" Z="-6.821329"/>
			<V X="18.602921" Y="13.539777" Z="9.570714"/>
		</Vertices>
		<Normals>
			<N X="-0.821023" Y="-0.515218" Z="0.245911"/>
			<N X="-0.821022" Y="-0.515218" Z="0.245912"/>
			<N X="-0.821023" Y="-0.515218" Z="0.245911"/>
			<N X="-0.821023" Y="-0.515217" Z="0.245911"/>
			<N X="0.810414" Y="-0.533349" Z="0.242419"/>
			<N X="0.810414" Y="-0.533349" Z="0.242419"/>
			<N X="0.810414" Y="-0.533349" Z="0.242419"/>
			<N X="0.810414" Y="-0.533349" Z="0.242419"/>
			<N X="-0.447160" Y="-0.874331" Z="0.188663"/>
			<N X="-0.447159" Y="-0.874331" Z="0.188663"/>
			<N X="-0.447160" Y="-0.874331" Z="0.188663"/>
			<N X="-0.447160" Y="-0.874331" Z="0.188663"/>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460362" Y="0.814971" Z="-0.351981"/>
			<N X="0.938602" Y="-0.293465" Z="0.181396"/>
			<N X="0.938602" Y="-0.293464" Z="0.181395"/>
			<N X="0.938602" Y="-0.293464" Z="0.181395"/>
			<N X="0.938603" Y="-0.293464" Z="0.181395"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.526283" Y="-0.819638" Z="0.226316"/>
			<N X="0.526283" Y="-0.819638" Z="0.226316"/>
			<N X="0.526283" Y="-0.819638" Z="0.226316"/>
			<N X="0.526283" Y="-0.819638" Z="0.226316"/>
			<N X="-0.474092" Y="-0.786873" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="0.821022" Y="0.515218" Z="-0.245912"/>
			<N X="0.821023" Y="0.515218" Z="-0.245911"/>
			<N X="0.821023" Y="0.515218" Z="-0.245911"/>
			<N X="0.821023" Y="0.515217" Z="-0.245911"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="0.447159" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="0.460362" Y="-0.814971" Z="0.351980"/>
			<N X="0.460362" Y="-0.814971" Z="0.351980"/>
			<N X="0.460362" Y="-0.814971" Z="0.351980"/>
			<N X="0.460362" Y="-0.814971" Z="0.351980"/>
			<N X="-0.938602" Y="0.293464" Z="-0.181395"/>
			<N X="-0.938602" Y="0.293465" Z="-0.181396"/>
			<N X="-0.938602" Y="0.293464" Z="-0.181395"/>
			<N X="-0.938603" Y="0.293464" Z="-0.181395"/>
			<N X="-0.999930" Y="0.011695" Z="0.001752"/>
			<N X="-0.999930" Y="0.011695" Z="0.001752"/>
			<N X="-0.999930" Y="0.011695" Z="0.001752"/>
			<N X="-0.999930" Y="0.011695" Z="0.001752"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226316"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="0.474091" Y="0.786874" Z="-0.395054"/>
			<N X="0.474092" Y="0.786873" Z="-0.395054"/>
			<N X="0.474091" Y="0.786874" Z="-0.395054"/>
			<N X="0.474091" Y="0.786874" Z="-0.395054"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.374573" Y="0.900810" Z="0.219630"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="-0.774755" Y="0.597977" Z="0.205373"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="0.705653" Y="0.601564" Z="-0.374399"/>
			<N X="0.705653" Y="0.601564" Z="-0.374399"/>
			<N X="0.705653" Y="0.601564" Z="-0.374399"/>
			<N X="0.705653" Y="0.601564" Z="-0.374399"/>
			<N X="-0.200504" Y="-0.967790" Z="0.152251"/>
			<N X="-0.200503" Y="-0.967790" Z="0.152250"/>
			<N X="-0.200503" Y="-0.967790" Z="0.152250"/>
			<N X="-0.200503" Y="-0.967790" Z="0.152250"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.697742" Y="-0.676122" Z="0.236675"/>
			<N X="-0.697742" Y="-0.676122" Z="0.236675"/>
			<N X="-0.697742" Y="-0.676122" Z="0.236675"/>
			<N X="-0.697742" Y="-0.676122" Z="0.236675"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="0.374573" Y="-0.900810" Z="-0.219630"/>
			<N X="0.374572" Y="-0.900810" Z="-0.219629"/>
			<N X="0.374572" Y="-0.900810" Z="-0.219629"/>
			<N X="0.374572" Y="-0.900810" Z="-0.219629"/>
			<N X="0.390131" Y="0.894620" Z="-0.217837"/>
			<N X="0.390131" Y="0.894620" Z="-0.217837"/>
			<N X="0.390131" Y="0.894620" Z="-0.217837"/>
			<N X="0.390131" Y="0.894620" Z="-0.217837"/>
			<N X="0.774755" Y="-0.597977" Z="-0.205373"/>
			<N X="0.774755" Y="-0.597977" Z="-0.205372"/>
			<N X="0.774755" Y="-0.597977" Z="-0.205372"/>
			<N X="0.774755" Y="-0.597977" Z="-0.205372"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.200504" Y="0.967790" Z="-0.152251"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.007749" Y="0.999969" Z="0.001426"/>
			<N X="0.007749" Y="0.999969" Z="0.001426"/>
			<N X="0.007749" Y="0.999969" Z="0.001426"/>
			<N X="0.007749" Y="0.999969" Z="0.001426"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.673106" Y="-0.612031" Z="-0.415146"/>
			<N X="0.673105" Y="-0.612031" Z="-0.415146"/>
			<N X="0.673106" Y="-0.612031" Z="-0.415146"/>
			<N X="0.673106" Y="-0.612031" Z="-0.415146"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
			<T X="0.006140" Y="0.993860"/>
			<T X="0.006140" Y="0.508961"/>
			<T X="0.491039" Y="0.508961"/>
			<T X="0.491039" Y="0.993860"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.821022" Y="-0.515218" Z="0.245912"/>
				<Dist>-1.789119</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.821023" Y="0.000000" Z="0.000000"/>
				<Dist>-1.789143</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.810414" Y="-0.533349" Z="0.242419"/>
				<Dist>3.628408</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.810414" Y="0.000000" Z="0.000000"/>
				<Dist>3.628409</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.447159" Y="-0.874331" Z="0.188663"/>
				<Dist>0.828164</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.447160" Y="0.000000" Z="0.000000"/>
				<Dist>0.828156</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.460361" Y="0.814971" Z="-0.351981"/>
				<Dist>-3.057003</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.460362" Y="0.000000" Z="0.000000"/>
				<Dist>-3.057004</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.938602" Y="-0.293465" Z="0.181396"/>
				<Dist>4.193992</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.938603" Y="0.000000" Z="0.000000"/>
				<Dist>4.193971</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.999930" Y="-0.011695" Z="-0.001752"/>
				<Dist>3.288365</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.999930" Y="0.000000" Z="0.000000"/>
				<Dist>3.288365</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.526283" Y="-0.819638" Z="0.226316"/>
				<Dist>2.685947</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.526283" Y="0.000000" Z="0.000000"/>
				<Dist>2.685947</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.474092" Y="-0.786873" Z="0.395054"/>
				<Dist>-0.242587</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.474091" Y="0.000000" Z="0.000000"/>
				<Dist>-0.242591</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.821022" Y="0.515218" Z="-0.245912"/>
				<Dist>1.789119</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.821023" Y="0.000000" Z="0.000000"/>
				<Dist>1.789145</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.810414" Y="0.533349" Z="-0.242419"/>
				<Dist>-3.628408</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.810414" Y="0.000000" Z="0.000000"/>
				<Dist>-3.628407</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.447159" Y="0.874331" Z="-0.188663"/>
				<Dist>-0.828164</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.447160" Y="0.000000" Z="0.000000"/>
				<Dist>-0.828155</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.460362" Y="-0.814971" Z="0.351980"/>
				<Dist>3.057004</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.460362" Y="0.000000" Z="0.000000"/>
				<Dist>3.057003</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.938602" Y="0.293465" Z="-0.181396"/>
				<Dist>-4.193990</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.938603" Y="0.000000" Z="0.000000"/>
				<Dist>-4.193971</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.999930" Y="0.011695" Z="0.001752"/>
				<Dist>-3.288365</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.999930" Y="0.000000" Z="0.000000"/>
				<Dist>-3.288365</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.526283" Y="0.819638" Z="-0.226316"/>
				<Dist>-2.685947</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.526283" Y="0.000000" Z="0.000000"/>
				<Dist>-2.685946</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.474092" Y="0.786873" Z="-0.395054"/>
				<Dist>0.242588</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.474091" Y="0.000000" Z="0.000000"/>
				<Dist>0.242593</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.374573" Y="0.900810" Z="0.219630"/>
				<Dist>1.799107</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.374572" Y="0.000000" Z="0.000000"/>
				<Dist>1.799093</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.390131" Y="-0.894620" Z="0.217837"/>
				<Dist>-4.327561</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.390131" Y="0.000000" Z="0.000000"/>
				<Dist>-4.327560</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-0.774755" Y="0.597977" Z="0.205373"/>
				<Dist>0.247300</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.774755" Y="0.000000" Z="0.000000"/>
				<Dist>0.247295</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.705653" Y="0.601564" Z="-0.374399"/>
				<Dist>4.302103</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.705653" Y="0.000000" Z="0.000000"/>
				<Dist>4.302103</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.200504" Y="-0.967790" Z="0.152251"/>
				<Dist>-3.463483</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.200503" Y="0.000000" Z="0.000000"/>
				<Dist>-3.463495</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.007749" Y="-0.999969" Z="-0.001426"/>
				<Dist>-3.436198</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="-0.007749" Y="0.000000" Z="0.000000"/>
				<Dist>-3.436197</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.697742" Y="-0.676122" Z="0.236675"/>
				<Dist>-5.153766</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.697742" Y="0.000000" Z="0.000000"/>
				<Dist>-5.153768</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.673106" Y="0.612031" Z="0.415146"/>
				<Dist>-0.261725</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="-0.673106" Y="0.000000" Z="0.000000"/>
				<Dist>-0.261734</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.374573" Y="-0.900810" Z="-0.219630"/>
				<Dist>-1.799107</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="0.374572" Y="0.000000" Z="0.000000"/>
				<Dist>-1.799094</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.390131" Y="0.894620" Z="-0.217837"/>
				<Dist>4.327562</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.390131" Y="0.000000" Z="0.000000"/>
				<Dist>4.327561</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.774755" Y="-0.597977" Z="-0.205373"/>
				<Dist>-0.247300</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="0.774755" Y="0.000000" Z="0.000000"/>
				<Dist>-0.247294</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.705653" Y="-0.601564" Z="0.374399"/>
				<Dist>-4.302103</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.705653" Y="0.000000" Z="0.000000"/>
				<Dist>-4.302102</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.200504" Y="0.967790" Z="-0.152251"/>
				<Dist>3.463482</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.200503" Y="0.000000" Z="0.000000"/>
				<Dist>3.463495</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="0.007749" Y="0.999969" Z="0.001426"/>
				<Dist>3.436198</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.007749" Y="0.000000" Z="0.000000"/>
				<Dist>3.436198</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="0.697742" Y="0.676122" Z="-0.236675"/>
				<Dist>5.153766</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.697742" Y="0.000000" Z="0.000000"/>
				<Dist>5.153768</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="0.673105" Y="-0.612031" Z="-0.415146"/>
				<Dist>0.261723</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="0.673106" Y="0.000000" Z="0.000000"/>
				<Dist>0.261739</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>IL_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
