<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="IL_BUSH03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-18.516764" Y="-17.250370" Z="-2.691845"/>
			<Max X="18.516766" Y="17.250374" Z="19.065763"/>
		</BoundingBox>
		<BoundingSphere Radius="20.291464">
			<Center X="0.105621" Y="0.327686" Z="11.149022"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.779518" Y="2.659695" Z="0.700049"/>
			<V X="-0.826997" Y="6.350942" Z="13.640746"/>
			<V X="-0.641923" Y="13.559135" Z="-2.408642"/>
			<V X="-0.689388" Y="17.250374" Z="10.532065"/>
			<V X="-0.272075" Y="2.809192" Z="0.479923"/>
			<V X="-2.023371" Y="1.862279" Z="13.837025"/>
			<V X="-7.451362" Y="12.735794" Z="0.637388"/>
			<V X="-9.202658" Y="11.788902" Z="13.994478"/>
			<V X="0.897095" Y="2.592396" Z="13.877428"/>
			<V X="-1.287932" Y="2.800190" Z="0.525485"/>
			<V X="6.030321" Y="12.654106" Z="-0.016168"/>
			<V X="8.215349" Y="12.446321" Z="13.335786"/>
			<V X="1.999967" Y="2.761681" Z="13.778716"/>
			<V X="-1.679941" Y="3.100731" Z="0.621398"/>
			<V X="11.239618" Y="8.369906" Z="-1.339726"/>
			<V X="14.919527" Y="8.030868" Z="11.817593"/>
			<V X="0.203849" Y="2.783984" Z="13.928726"/>
			<V X="0.050052" Y="3.056573" Z="0.475090"/>
			<V X="-12.628153" Y="8.985639" Z="0.679325"/>
			<V X="-12.474369" Y="8.713027" Z="14.132962"/>
			<V X="-1.051792" Y="0.853042" Z="12.204403"/>
			<V X="-0.182688" Y="3.756073" Z="0.612506"/>
			<V X="-8.988865" Y="-0.320126" Z="-0.764168"/>
			<V X="-9.857955" Y="-3.223166" Z="10.827730"/>
			<V X="1.147580" Y="5.125061" Z="14.212276"/>
			<V X="-1.062080" Y="4.072374" Z="0.902630"/>
			<V X="2.775513" Y="14.954139" Z="-0.327746"/>
			<V X="4.985172" Y="16.006815" Z="12.981900"/>
			<V X="1.864959" Y="5.137938" Z="14.139601"/>
			<V X="-0.428601" Y="4.104472" Z="0.836681"/>
			<V X="-6.357348" Y="14.498168" Z="0.622411"/>
			<V X="-4.063788" Y="15.531633" Z="13.925331"/>
			<V X="-0.826997" Y="-0.753554" Z="15.205175"/>
			<V X="-0.779518" Y="2.786128" Z="0.289684"/>
			<V X="-0.641923" Y="13.809118" Z="2.927287"/>
			<V X="-0.689388" Y="10.269446" Z="17.842779"/>
			<V X="-0.594500" Y="2.734383" Z="0.401925"/>
			<V X="-4.599650" Y="1.236511" Z="15.350168"/>
			<V X="-2.170481" Y="13.969131" Z="1.304026"/>
			<V X="-6.175617" Y="12.471258" Z="16.252268"/>
			<V X="5.487329" Y="-0.128407" Z="14.573345"/>
			<V X="-0.892951" Y="2.768843" Z="0.326060"/>
			<V X="-0.849044" Y="13.873968" Z="2.595356"/>
			<V X="5.531251" Y="10.976706" Z="16.842630"/>
			<V X="-0.826997" Y="1.484241" Z="13.546596"/>
			<V X="-0.779518" Y="0.599587" Z="0.027631"/>
			<V X="-0.641923" Y="11.909578" Z="-0.711117"/>
			<V X="-0.689388" Y="12.794243" Z="12.807847"/>
			<V X="2.693656" Y="3.726391" Z="13.863267"/>
			<V X="-0.237797" Y="2.976943" Z="0.614128"/>
			<V X="11.346165" Y="9.838739" Z="-1.261369"/>
			<V X="14.277603" Y="10.588198" Z="11.987782"/>
			<V X="-3.266396" Y="1.950291" Z="12.381873"/>
			<V X="-2.406393" Y="2.811380" Z="0.492157"/>
			<V X="-9.707014" Y="12.680000" Z="0.881210"/>
			<V X="-10.567018" Y="11.818911" Z="12.770927"/>
			<V X="-0.897923" Y="0.389409" Z="12.091576"/>
			<V X="-1.346885" Y="3.771267" Z="0.616206"/>
			<V X="7.374434" Y="-0.401639" Z="-0.784000"/>
			<V X="7.823381" Y="-3.783498" Z="10.691358"/>
			<V X="-1.449588" Y="-5.904220" Z="13.880931"/>
			<V X="0.427630" Y="-2.720763" Z="-1.149161"/>
			<V X="0.444947" Y="9.393207" Z="1.201919"/>
			<V X="-1.432271" Y="6.209750" Z="16.232025"/>
			<V X="2.683997" Y="-5.436984" Z="16.855331"/>
			<V X="0.854330" Y="-1.277488" Z="-0.950281"/>
			<V X="-6.750529" Y="-12.039632" Z="-2.691845"/>
			<V X="-4.920847" Y="-16.199118" Z="15.113768"/>
			<V X="2.253139" Y="-1.763913" Z="-0.892245"/>
			<V X="0.818167" Y="-5.504881" Z="14.057565"/>
			<V X="-9.173153" Y="6.909379" Z="0.310125"/>
			<V X="-10.608125" Y="3.168411" Z="15.259934"/>
			<V X="-0.676428" Y="-4.441907" Z="14.197430"/>
			<V X="0.758543" Y="-0.700928" Z="-0.752380"/>
			<V X="12.184835" Y="-9.374231" Z="-1.954751"/>
			<V X="10.749863" Y="-13.115198" Z="12.995060"/>
			<V X="2.629603" Y="-0.096026" Z="-0.628363"/>
			<V X="1.915967" Y="-4.732271" Z="17.131176"/>
			<V X="-13.551594" Y="0.037221" Z="-1.187235"/>
			<V X="-14.265244" Y="-4.599013" Z="16.572292"/>
			<V X="1.331440" Y="1.273040" Z="-0.386337"/>
			<V X="1.467391" Y="-2.306545" Z="14.665014"/>
			<V X="-10.130601" Y="-7.230456" Z="-2.287270"/>
			<V X="-9.994650" Y="-10.810040" Z="12.764081"/>
			<V X="-0.006901" Y="-4.148159" Z="17.164831"/>
			<V X="-0.168314" Y="0.101690" Z="-0.704804"/>
			<V X="11.293726" Y="8.605184" Z="1.196140"/>
			<V X="11.455139" Y="4.355325" Z="19.065763"/>
			<V X="-0.615790" Y="-1.371605" Z="14.737830"/>
			<V X="-0.955162" Y="1.560356" Z="-0.439845"/>
			<V X="-0.537162" Y="-10.617190" Z="-2.456675"/>
			<V X="-0.197776" Y="-13.549151" Z="12.721000"/>
			<V X="11.339964" Y="-0.869082" Z="11.834713"/>
			<V X="1.325367" Y="-1.046857" Z="-0.108174"/>
			<V X="-4.606623" Y="10.102621" Z="2.616210"/>
			<V X="5.407973" Y="10.280397" Z="14.559097"/>
			<V X="10.599423" Y="0.522754" Z="12.174874"/>
			<V X="0.584842" Y="0.344979" Z="0.231986"/>
			<V X="6.516818" Y="-10.804500" Z="-2.492398"/>
			<V X="16.531414" Y="-10.626724" Z="9.450491"/>
			<V X="5.577516" Y="4.284587" Z="13.237728"/>
			<V X="1.181872" Y="-0.080450" Z="0.130717"/>
			<V X="-13.663857" Y="4.646005" Z="1.522129"/>
			<V X="-9.268211" Y="9.011032" Z="14.629128"/>
			<V X="3.671036" Y="4.836265" Z="13.403530"/>
			<V X="-0.724608" Y="0.471227" Z="0.296520"/>
			<V X="14.121120" Y="-4.255239" Z="-1.094881"/>
			<V X="18.516766" Y="0.109820" Z="12.012119"/>
			<V X="-3.451499" Y="4.882382" Z="13.616343"/>
			<V X="0.156670" Y="0.522286" Z="0.303878"/>
			<V X="-14.908595" Y="-3.923852" Z="-0.531328"/>
			<V X="-18.516764" Y="0.436244" Z="12.781136"/>
			<V X="-5.386698" Y="4.234258" Z="13.490900"/>
			<V X="-1.778530" Y="-0.125849" Z="0.178435"/>
			<V X="13.286736" Y="4.320299" Z="1.013641"/>
			<V X="9.678568" Y="8.680396" Z="14.326095"/>
			<V X="-1.149666" Y="0.408282" Z="0.309864"/>
			<V X="-10.458014" Y="0.574107" Z="12.748776"/>
			<V X="-7.611660" Y="-10.586843" Z="-2.341279"/>
			<V X="-16.920008" Y="-10.421020" Z="10.097635"/>
			<V X="-11.267879" Y="-0.930644" Z="12.385803"/>
			<V X="-1.959532" Y="-1.096479" Z="-0.053110"/>
			<V X="4.502462" Y="9.898647" Z="2.598022"/>
			<V X="-4.805871" Y="10.064482" Z="15.036935"/>
			<V X="-11.970369" Y="-6.222677" Z="10.531836"/>
			<V X="-2.069436" Y="-0.371184" Z="0.056257"/>
			<V X="4.280596" Y="-11.398867" Z="-2.616492"/>
			<V X="-5.620337" Y="-17.250370" Z="7.859089"/>
			<V X="10.704513" Y="-6.086686" Z="11.131002"/>
			<V X="1.286175" Y="-0.416954" Z="0.112257"/>
			<V X="-4.759077" Y="-11.529903" Z="-2.616916"/>
			<V X="4.659260" Y="-17.199636" Z="8.401819"/>
			<V X="-0.826997" Y="6.350942" Z="13.640746"/>
			<V X="-0.779518" Y="2.659695" Z="0.700049"/>
			<V X="-0.641923" Y="13.559135" Z="-2.408642"/>
			<V X="-0.689388" Y="17.250374" Z="10.532065"/>
			<V X="-2.023371" Y="1.862279" Z="13.837025"/>
			<V X="-0.272075" Y="2.809192" Z="0.479923"/>
			<V X="-7.451362" Y="12.735794" Z="0.637388"/>
			<V X="-9.202658" Y="11.788902" Z="13.994478"/>
			<V X="-1.287932" Y="2.800190" Z="0.525485"/>
			<V X="0.897095" Y="2.592396" Z="13.877428"/>
			<V X="6.030321" Y="12.654106" Z="-0.016168"/>
			<V X="8.215349" Y="12.446321" Z="13.335786"/>
			<V X="-1.679941" Y="3.100731" Z="0.621398"/>
			<V X="1.999967" Y="2.761681" Z="13.778716"/>
			<V X="11.239618" Y="8.369906" Z="-1.339726"/>
			<V X="14.919527" Y="8.030868" Z="11.817593"/>
			<V X="0.050052" Y="3.056573" Z="0.475090"/>
			<V X="0.203849" Y="2.783984" Z="13.928726"/>
			<V X="-12.628153" Y="8.985639" Z="0.679325"/>
			<V X="-12.474369" Y="8.713027" Z="14.132962"/>
			<V X="-0.182688" Y="3.756073" Z="0.612506"/>
			<V X="-1.051792" Y="0.853042" Z="12.204403"/>
			<V X="-8.988865" Y="-0.320126" Z="-0.764168"/>
			<V X="-9.857955" Y="-3.223166" Z="10.827730"/>
			<V X="-1.062080" Y="4.072374" Z="0.902630"/>
			<V X="1.147580" Y="5.125061" Z="14.212276"/>
			<V X="2.775513" Y="14.954139" Z="-0.327746"/>
			<V X="4.985172" Y="16.006815" Z="12.981900"/>
			<V X="-0.428601" Y="4.104472" Z="0.836681"/>
			<V X="1.864959" Y="5.137938" Z="14.139601"/>
			<V X="-6.357348" Y="14.498168" Z="0.622411"/>
			<V X="-4.063788" Y="15.531633" Z="13.925331"/>
			<V X="-0.779518" Y="2.786128" Z="0.289684"/>
			<V X="-0.826997" Y="-0.753554" Z="15.205175"/>
			<V X="-0.641923" Y="13.809118" Z="2.927287"/>
			<V X="-0.689388" Y="10.269446" Z="17.842779"/>
			<V X="-4.599650" Y="1.236511" Z="15.350168"/>
			<V X="-0.594500" Y="2.734383" Z="0.401925"/>
			<V X="-2.170481" Y="13.969131" Z="1.304026"/>
			<V X="-6.175617" Y="12.471258" Z="16.252268"/>
			<V X="-0.892951" Y="2.768843" Z="0.326060"/>
			<V X="5.487329" Y="-0.128407" Z="14.573345"/>
			<V X="-0.849044" Y="13.873968" Z="2.595356"/>
			<V X="5.531251" Y="10.976706" Z="16.842630"/>
			<V X="-0.779518" Y="0.599587" Z="0.027631"/>
			<V X="-0.826997" Y="1.484241" Z="13.546596"/>
			<V X="-0.641923" Y="11.909578" Z="-0.711117"/>
			<V X="-0.689388" Y="12.794243" Z="12.807847"/>
			<V X="-0.237797" Y="2.976943" Z="0.614128"/>
			<V X="2.693656" Y="3.726391" Z="13.863267"/>
			<V X="11.346165" Y="9.838739" Z="-1.261369"/>
			<V X="14.277603" Y="10.588198" Z="11.987782"/>
			<V X="-2.406393" Y="2.811380" Z="0.492157"/>
			<V X="-3.266396" Y="1.950291" Z="12.381873"/>
			<V X="-9.707014" Y="12.680000" Z="0.881210"/>
			<V X="-10.567018" Y="11.818911" Z="12.770927"/>
			<V X="-1.346885" Y="3.771267" Z="0.616206"/>
			<V X="-0.897923" Y="0.389409" Z="12.091576"/>
			<V X="7.374434" Y="-0.401639" Z="-0.784000"/>
			<V X="7.823381" Y="-3.783498" Z="10.691358"/>
			<V X="0.427630" Y="-2.720763" Z="-1.149161"/>
			<V X="-1.449588" Y="-5.904220" Z="13.880931"/>
			<V X="0.444947" Y="9.393207" Z="1.201919"/>
			<V X="-1.432271" Y="6.209750" Z="16.232025"/>
			<V X="0.854330" Y="-1.277488" Z="-0.950281"/>
			<V X="2.683997" Y="-5.436984" Z="16.855331"/>
			<V X="-6.750529" Y="-12.039632" Z="-2.691845"/>
			<V X="-4.920847" Y="-16.199118" Z="15.113768"/>
			<V X="0.818167" Y="-5.504881" Z="14.057565"/>
			<V X="2.253139" Y="-1.763913" Z="-0.892245"/>
			<V X="-9.173153" Y="6.909379" Z="0.310125"/>
			<V X="-10.608125" Y="3.168411" Z="15.259934"/>
			<V X="0.758543" Y="-0.700928" Z="-0.752380"/>
			<V X="-0.676428" Y="-4.441907" Z="14.197430"/>
			<V X="12.184835" Y="-9.374231" Z="-1.954751"/>
			<V X="10.749863" Y="-13.115198" Z="12.995060"/>
			<V X="1.915967" Y="-4.732271" Z="17.131176"/>
			<V X="2.629603" Y="-0.096026" Z="-0.628363"/>
			<V X="-13.551594" Y="0.037221" Z="-1.187235"/>
			<V X="-14.265244" Y="-4.599013" Z="16.572292"/>
			<V X="1.467391" Y="-2.306545" Z="14.665014"/>
			<V X="1.331440" Y="1.273040" Z="-0.386337"/>
			<V X="-10.130601" Y="-7.230456" Z="-2.287270"/>
			<V X="-9.994650" Y="-10.810040" Z="12.764081"/>
			<V X="-0.168314" Y="0.101690" Z="-0.704804"/>
			<V X="-0.006901" Y="-4.148159" Z="17.164831"/>
			<V X="11.293726" Y="8.605184" Z="1.196140"/>
			<V X="11.455139" Y="4.355325" Z="19.065763"/>
			<V X="-0.955162" Y="1.560356" Z="-0.439845"/>
			<V X="-0.615790" Y="-1.371605" Z="14.737830"/>
			<V X="-0.537162" Y="-10.617190" Z="-2.456675"/>
			<V X="-0.197776" Y="-13.549151" Z="12.721000"/>
			<V X="1.325367" Y="-1.046857" Z="-0.108174"/>
			<V X="11.339964" Y="-0.869082" Z="11.834713"/>
			<V X="-4.606623" Y="10.102621" Z="2.616210"/>
			<V X="5.407973" Y="10.280397" Z="14.559097"/>
			<V X="0.584842" Y="0.344979" Z="0.231986"/>
			<V X="10.599423" Y="0.522754" Z="12.174874"/>
			<V X="6.516818" Y="-10.804500" Z="-2.492398"/>
			<V X="16.531414" Y="-10.626724" Z="9.450491"/>
			<V X="1.181872" Y="-0.080450" Z="0.130717"/>
			<V X="5.577516" Y="4.284587" Z="13.237728"/>
			<V X="-13.663857" Y="4.646005" Z="1.522129"/>
			<V X="-9.268211" Y="9.011032" Z="14.629128"/>
			<V X="-0.724608" Y="0.471227" Z="0.296520"/>
			<V X="3.671036" Y="4.836265" Z="13.403530"/>
			<V X="14.121120" Y="-4.255239" Z="-1.094881"/>
			<V X="18.516766" Y="0.109820" Z="12.012119"/>
			<V X="0.156670" Y="0.522286" Z="0.303878"/>
			<V X="-3.451499" Y="4.882382" Z="13.616343"/>
			<V X="-14.908595" Y="-3.923852" Z="-0.531328"/>
			<V X="-18.516764" Y="0.436244" Z="12.781136"/>
			<V X="-1.778530" Y="-0.125849" Z="0.178435"/>
			<V X="-5.386698" Y="4.234258" Z="13.490900"/>
			<V X="13.286736" Y="4.320299" Z="1.013641"/>
			<V X="9.678568" Y="8.680396" Z="14.326095"/>
			<V X="-10.458014" Y="0.574107" Z="12.748776"/>
			<V X="-1.149666" Y="0.408282" Z="0.309864"/>
			<V X="-7.611660" Y="-10.586843" Z="-2.341279"/>
			<V X="-16.920008" Y="-10.421020" Z="10.097635"/>
			<V X="-1.959532" Y="-1.096479" Z="-0.053110"/>
			<V X="-11.267879" Y="-0.930644" Z="12.385803"/>
			<V X="4.502462" Y="9.898647" Z="2.598022"/>
			<V X="-4.805871" Y="10.064482" Z="15.036935"/>
			<V X="-2.069436" Y="-0.371184" Z="0.056257"/>
			<V X="-11.970369" Y="-6.222677" Z="10.531836"/>
			<V X="4.280596" Y="-11.398867" Z="-2.616492"/>
			<V X="-5.620337" Y="-17.250370" Z="7.859089"/>
			<V X="1.286175" Y="-0.416954" Z="0.112257"/>
			<V X="10.704513" Y="-6.086686" Z="11.131002"/>
			<V X="-4.759077" Y="-11.529903" Z="-2.616916"/>
			<V X="4.659260" Y="-17.199636" Z="8.401819"/>
		</Vertices>
		<Normals>
			<N X="-0.999920" Y="0.010706" Z="-0.006722"/>
			<N X="-0.999920" Y="0.010706" Z="-0.006722"/>
			<N X="-0.999920" Y="0.010706" Z="-0.006722"/>
			<N X="-0.999920" Y="0.010707" Z="-0.006722"/>
			<N X="-0.802678" Y="-0.578207" Z="-0.146232"/>
			<N X="-0.802679" Y="-0.578207" Z="-0.146232"/>
			<N X="-0.802679" Y="-0.578207" Z="-0.146232"/>
			<N X="-0.802679" Y="-0.578206" Z="-0.146232"/>
			<N X="0.791380" Y="-0.595365" Z="-0.138774"/>
			<N X="0.791380" Y="-0.595366" Z="-0.138774"/>
			<N X="0.791380" Y="-0.595365" Z="-0.138774"/>
			<N X="0.791380" Y="-0.595365" Z="-0.138773"/>
			<N X="0.358514" Y="-0.925237" Z="-0.124113"/>
			<N X="0.358513" Y="-0.925237" Z="-0.124113"/>
			<N X="0.358514" Y="-0.925237" Z="-0.124113"/>
			<N X="0.358514" Y="-0.925237" Z="-0.124113"/>
			<N X="0.423762" Y="0.905673" Z="0.013507"/>
			<N X="0.423763" Y="0.905673" Z="0.013506"/>
			<N X="0.423762" Y="0.905673" Z="0.013507"/>
			<N X="0.423761" Y="0.905673" Z="0.013508"/>
			<N X="-0.436606" Y="0.879872" Z="0.187618"/>
			<N X="-0.436605" Y="0.879873" Z="0.187617"/>
			<N X="-0.436606" Y="0.879872" Z="0.187618"/>
			<N X="-0.436607" Y="0.879872" Z="0.187618"/>
			<N X="0.930778" Y="-0.342659" Z="-0.127426"/>
			<N X="0.930778" Y="-0.342658" Z="-0.127426"/>
			<N X="0.930778" Y="-0.342659" Z="-0.127426"/>
			<N X="0.930778" Y="-0.342659" Z="-0.127426"/>
			<N X="0.855255" Y="0.484038" Z="-0.185058"/>
			<N X="0.855255" Y="0.484037" Z="-0.185058"/>
			<N X="0.855255" Y="0.484038" Z="-0.185058"/>
			<N X="0.855255" Y="0.484038" Z="-0.185058"/>
			<N X="0.999921" Y="-0.012532" Z="0.000208"/>
			<N X="0.999921" Y="-0.012532" Z="0.000209"/>
			<N X="0.999921" Y="-0.012532" Z="0.000208"/>
			<N X="0.999921" Y="-0.012533" Z="0.000208"/>
			<N X="-0.956890" Y="-0.112736" Z="-0.267680"/>
			<N X="-0.956890" Y="-0.112736" Z="-0.267680"/>
			<N X="-0.956890" Y="-0.112736" Z="-0.267680"/>
			<N X="-0.956890" Y="-0.112735" Z="-0.267679"/>
			<N X="0.915701" Y="0.076977" Z="-0.394420"/>
			<N X="0.915701" Y="0.076978" Z="-0.394419"/>
			<N X="0.915701" Y="0.076977" Z="-0.394420"/>
			<N X="0.915700" Y="0.076976" Z="-0.394421"/>
			<N X="0.999920" Y="-0.011885" Z="0.004289"/>
			<N X="0.999920" Y="-0.011885" Z="0.004289"/>
			<N X="0.999920" Y="-0.011885" Z="0.004289"/>
			<N X="0.999920" Y="-0.011886" Z="0.004289"/>
			<N X="0.501209" Y="-0.863097" Z="-0.062073"/>
			<N X="0.501208" Y="-0.863097" Z="-0.062074"/>
			<N X="0.501209" Y="-0.863097" Z="-0.062073"/>
			<N X="0.501210" Y="-0.863097" Z="-0.062073"/>
			<N X="0.801736" Y="0.589141" Z="0.100658"/>
			<N X="0.801736" Y="0.589141" Z="0.100658"/>
			<N X="0.801736" Y="0.589141" Z="0.100658"/>
			<N X="0.801736" Y="0.589141" Z="0.100658"/>
			<N X="-0.449996" Y="-0.861227" Z="-0.236203"/>
			<N X="-0.449995" Y="-0.861227" Z="-0.236203"/>
			<N X="-0.449996" Y="-0.861227" Z="-0.236203"/>
			<N X="-0.449996" Y="-0.861227" Z="-0.236204"/>
			<N X="0.992618" Y="-0.024474" Z="0.118791"/>
			<N X="0.992618" Y="-0.024474" Z="0.118792"/>
			<N X="0.992618" Y="-0.024474" Z="0.118791"/>
			<N X="0.992618" Y="-0.024474" Z="0.118791"/>
			<N X="-0.814152" Y="0.541303" Z="0.210112"/>
			<N X="-0.814152" Y="0.541304" Z="0.210112"/>
			<N X="-0.814152" Y="0.541303" Z="0.210112"/>
			<N X="-0.814152" Y="0.541303" Z="0.210112"/>
			<N X="-0.602170" Y="-0.758964" Z="-0.247719"/>
			<N X="-0.602170" Y="-0.758964" Z="-0.247719"/>
			<N X="-0.602170" Y="-0.758964" Z="-0.247719"/>
			<N X="-0.602170" Y="-0.758964" Z="-0.247719"/>
			<N X="-0.602170" Y="-0.758964" Z="-0.247720"/>
			<N X="-0.602170" Y="-0.758964" Z="-0.247720"/>
			<N X="-0.602170" Y="-0.758964" Z="-0.247720"/>
			<N X="-0.602170" Y="-0.758964" Z="-0.247719"/>
			<N X="0.000755" Y="-0.967580" Z="-0.252563"/>
			<N X="0.000755" Y="-0.967580" Z="-0.252563"/>
			<N X="0.000755" Y="-0.967580" Z="-0.252563"/>
			<N X="0.000755" Y="-0.967580" Z="-0.252562"/>
			<N X="0.605103" Y="-0.773297" Z="-0.189375"/>
			<N X="0.605103" Y="-0.773297" Z="-0.189375"/>
			<N X="0.605103" Y="-0.773297" Z="-0.189375"/>
			<N X="0.605103" Y="-0.773297" Z="-0.189375"/>
			<N X="0.605103" Y="-0.773297" Z="-0.189375"/>
			<N X="0.605103" Y="-0.773297" Z="-0.189375"/>
			<N X="0.605103" Y="-0.773297" Z="-0.189375"/>
			<N X="0.605102" Y="-0.773297" Z="-0.189376"/>
			<N X="-0.999206" Y="-0.036821" Z="0.015230"/>
			<N X="-0.999206" Y="-0.036820" Z="0.015229"/>
			<N X="-0.999206" Y="-0.036821" Z="0.015230"/>
			<N X="-0.999206" Y="-0.036822" Z="0.015230"/>
			<N X="0.663900" Y="0.491041" Z="-0.564017"/>
			<N X="0.663900" Y="0.491041" Z="-0.564017"/>
			<N X="0.663900" Y="0.491041" Z="-0.564017"/>
			<N X="0.663900" Y="0.491041" Z="-0.564017"/>
			<N X="-0.663901" Y="-0.491041" Z="0.564017"/>
			<N X="-0.663901" Y="-0.491040" Z="0.564017"/>
			<N X="-0.663901" Y="-0.491041" Z="0.564017"/>
			<N X="-0.663900" Y="-0.491041" Z="0.564017"/>
			<N X="0.248091" Y="0.891109" Z="-0.379968"/>
			<N X="0.248091" Y="0.891109" Z="-0.379968"/>
			<N X="0.248091" Y="0.891109" Z="-0.379968"/>
			<N X="0.248091" Y="0.891109" Z="-0.379968"/>
			<N X="-0.248091" Y="-0.891109" Z="0.379969"/>
			<N X="-0.248092" Y="-0.891109" Z="0.379968"/>
			<N X="-0.248091" Y="-0.891109" Z="0.379969"/>
			<N X="-0.248090" Y="-0.891109" Z="0.379969"/>
			<N X="-0.245474" Y="0.899609" Z="-0.361172"/>
			<N X="-0.245474" Y="0.899609" Z="-0.361172"/>
			<N X="-0.245474" Y="0.899609" Z="-0.361172"/>
			<N X="-0.245474" Y="0.899609" Z="-0.361172"/>
			<N X="0.245475" Y="-0.899609" Z="0.361173"/>
			<N X="0.245475" Y="-0.899609" Z="0.361173"/>
			<N X="0.245475" Y="-0.899609" Z="0.361173"/>
			<N X="0.245474" Y="-0.899609" Z="0.361173"/>
			<N X="0.678948" Y="-0.523216" Z="0.515049"/>
			<N X="0.678948" Y="-0.523216" Z="0.515049"/>
			<N X="0.678948" Y="-0.523216" Z="0.515049"/>
			<N X="0.678948" Y="-0.523216" Z="0.515049"/>
			<N X="0.678948" Y="-0.523216" Z="0.515049"/>
			<N X="0.678948" Y="-0.523215" Z="0.515049"/>
			<N X="0.678948" Y="-0.523216" Z="0.515049"/>
			<N X="0.678948" Y="-0.523216" Z="0.515048"/>
			<N X="-0.653979" Y="-0.199730" Z="-0.729671"/>
			<N X="-0.653979" Y="-0.199730" Z="-0.729671"/>
			<N X="-0.653979" Y="-0.199730" Z="-0.729671"/>
			<N X="-0.653979" Y="-0.199730" Z="-0.729671"/>
			<N X="-0.689614" Y="0.204531" Z="0.694694"/>
			<N X="-0.689614" Y="0.204532" Z="0.694694"/>
			<N X="-0.689614" Y="0.204531" Z="0.694694"/>
			<N X="-0.689614" Y="0.204531" Z="0.694694"/>
			<N X="0.999920" Y="-0.010706" Z="0.006722"/>
			<N X="0.999920" Y="-0.010706" Z="0.006722"/>
			<N X="0.999920" Y="-0.010706" Z="0.006722"/>
			<N X="0.999920" Y="-0.010707" Z="0.006722"/>
			<N X="0.802679" Y="0.578207" Z="0.146232"/>
			<N X="0.802678" Y="0.578207" Z="0.146232"/>
			<N X="0.802679" Y="0.578207" Z="0.146232"/>
			<N X="0.802679" Y="0.578206" Z="0.146232"/>
			<N X="-0.791380" Y="0.595366" Z="0.138774"/>
			<N X="-0.791380" Y="0.595365" Z="0.138774"/>
			<N X="-0.791380" Y="0.595365" Z="0.138774"/>
			<N X="-0.791380" Y="0.595365" Z="0.138773"/>
			<N X="-0.358513" Y="0.925237" Z="0.124113"/>
			<N X="-0.358514" Y="0.925237" Z="0.124113"/>
			<N X="-0.358514" Y="0.925237" Z="0.124113"/>
			<N X="-0.358514" Y="0.925237" Z="0.124113"/>
			<N X="-0.423763" Y="-0.905673" Z="-0.013506"/>
			<N X="-0.423762" Y="-0.905673" Z="-0.013507"/>
			<N X="-0.423762" Y="-0.905673" Z="-0.013507"/>
			<N X="-0.423761" Y="-0.905673" Z="-0.013508"/>
			<N X="0.436605" Y="-0.879873" Z="-0.187617"/>
			<N X="0.436606" Y="-0.879872" Z="-0.187618"/>
			<N X="0.436606" Y="-0.879872" Z="-0.187618"/>
			<N X="0.436607" Y="-0.879872" Z="-0.187618"/>
			<N X="-0.930778" Y="0.342658" Z="0.127426"/>
			<N X="-0.930778" Y="0.342659" Z="0.127426"/>
			<N X="-0.930778" Y="0.342659" Z="0.127426"/>
			<N X="-0.930778" Y="0.342659" Z="0.127426"/>
			<N X="-0.855255" Y="-0.484037" Z="0.185058"/>
			<N X="-0.855255" Y="-0.484037" Z="0.185058"/>
			<N X="-0.855255" Y="-0.484037" Z="0.185058"/>
			<N X="-0.855255" Y="-0.484038" Z="0.185058"/>
			<N X="-0.999921" Y="0.012532" Z="-0.000209"/>
			<N X="-0.999921" Y="0.012532" Z="-0.000208"/>
			<N X="-0.999921" Y="0.012532" Z="-0.000208"/>
			<N X="-0.999921" Y="0.012533" Z="-0.000208"/>
			<N X="0.956890" Y="0.112736" Z="0.267680"/>
			<N X="0.956890" Y="0.112736" Z="0.267680"/>
			<N X="0.956890" Y="0.112736" Z="0.267680"/>
			<N X="0.956890" Y="0.112735" Z="0.267679"/>
			<N X="-0.915701" Y="-0.076978" Z="0.394419"/>
			<N X="-0.915701" Y="-0.076977" Z="0.394420"/>
			<N X="-0.915701" Y="-0.076977" Z="0.394420"/>
			<N X="-0.915700" Y="-0.076976" Z="0.394421"/>
			<N X="-0.999920" Y="0.011885" Z="-0.004289"/>
			<N X="-0.999920" Y="0.011885" Z="-0.004289"/>
			<N X="-0.999920" Y="0.011885" Z="-0.004289"/>
			<N X="-0.999920" Y="0.011886" Z="-0.004289"/>
			<N X="-0.501208" Y="0.863097" Z="0.062074"/>
			<N X="-0.501209" Y="0.863097" Z="0.062073"/>
			<N X="-0.501209" Y="0.863097" Z="0.062073"/>
			<N X="-0.501210" Y="0.863097" Z="0.062073"/>
			<N X="-0.801736" Y="-0.589141" Z="-0.100658"/>
			<N X="-0.801736" Y="-0.589141" Z="-0.100658"/>
			<N X="-0.801736" Y="-0.589141" Z="-0.100658"/>
			<N X="-0.801736" Y="-0.589141" Z="-0.100658"/>
			<N X="0.449995" Y="0.861227" Z="0.236203"/>
			<N X="0.449996" Y="0.861227" Z="0.236203"/>
			<N X="0.449996" Y="0.861227" Z="0.236203"/>
			<N X="0.449996" Y="0.861227" Z="0.236204"/>
			<N X="-0.992618" Y="0.024474" Z="-0.118792"/>
			<N X="-0.992617" Y="0.024474" Z="-0.118791"/>
			<N X="-0.992617" Y="0.024474" Z="-0.118791"/>
			<N X="-0.992617" Y="0.024474" Z="-0.118791"/>
			<N X="0.814152" Y="-0.541304" Z="-0.210112"/>
			<N X="0.814152" Y="-0.541303" Z="-0.210112"/>
			<N X="0.814152" Y="-0.541303" Z="-0.210112"/>
			<N X="0.814152" Y="-0.541303" Z="-0.210112"/>
			<N X="0.602170" Y="0.758964" Z="0.247719"/>
			<N X="0.602170" Y="0.758964" Z="0.247719"/>
			<N X="0.602170" Y="0.758964" Z="0.247719"/>
			<N X="0.602170" Y="0.758964" Z="0.247719"/>
			<N X="0.602170" Y="0.758964" Z="0.247720"/>
			<N X="0.602170" Y="0.758964" Z="0.247720"/>
			<N X="0.602170" Y="0.758964" Z="0.247720"/>
			<N X="0.602170" Y="0.758964" Z="0.247719"/>
			<N X="-0.000755" Y="0.967580" Z="0.252563"/>
			<N X="-0.000755" Y="0.967580" Z="0.252563"/>
			<N X="-0.000755" Y="0.967580" Z="0.252563"/>
			<N X="-0.000755" Y="0.967580" Z="0.252563"/>
			<N X="-0.605103" Y="0.773297" Z="0.189375"/>
			<N X="-0.605103" Y="0.773297" Z="0.189375"/>
			<N X="-0.605103" Y="0.773297" Z="0.189375"/>
			<N X="-0.605103" Y="0.773297" Z="0.189375"/>
			<N X="-0.605103" Y="0.773297" Z="0.189375"/>
			<N X="-0.605103" Y="0.773297" Z="0.189375"/>
			<N X="-0.605103" Y="0.773297" Z="0.189375"/>
			<N X="-0.605102" Y="0.773297" Z="0.189376"/>
			<N X="0.999206" Y="0.036820" Z="-0.015229"/>
			<N X="0.999206" Y="0.036821" Z="-0.015230"/>
			<N X="0.999206" Y="0.036821" Z="-0.015230"/>
			<N X="0.999206" Y="0.036822" Z="-0.015230"/>
			<N X="-0.663900" Y="-0.491041" Z="0.564017"/>
			<N X="-0.663900" Y="-0.491041" Z="0.564017"/>
			<N X="-0.663900" Y="-0.491041" Z="0.564017"/>
			<N X="-0.663900" Y="-0.491041" Z="0.564017"/>
			<N X="0.663901" Y="0.491040" Z="-0.564017"/>
			<N X="0.663901" Y="0.491041" Z="-0.564017"/>
			<N X="0.663901" Y="0.491041" Z="-0.564017"/>
			<N X="0.663900" Y="0.491041" Z="-0.564017"/>
			<N X="-0.248091" Y="-0.891109" Z="0.379968"/>
			<N X="-0.248091" Y="-0.891109" Z="0.379968"/>
			<N X="-0.248091" Y="-0.891109" Z="0.379968"/>
			<N X="-0.248091" Y="-0.891109" Z="0.379968"/>
			<N X="0.248092" Y="0.891109" Z="-0.379968"/>
			<N X="0.248091" Y="0.891109" Z="-0.379969"/>
			<N X="0.248091" Y="0.891109" Z="-0.379969"/>
			<N X="0.248090" Y="0.891109" Z="-0.379969"/>
			<N X="0.245474" Y="-0.899609" Z="0.361172"/>
			<N X="0.245474" Y="-0.899609" Z="0.361172"/>
			<N X="0.245474" Y="-0.899609" Z="0.361172"/>
			<N X="0.245474" Y="-0.899609" Z="0.361172"/>
			<N X="-0.245475" Y="0.899609" Z="-0.361173"/>
			<N X="-0.245475" Y="0.899609" Z="-0.361173"/>
			<N X="-0.245475" Y="0.899609" Z="-0.361173"/>
			<N X="-0.245474" Y="0.899609" Z="-0.361173"/>
			<N X="-0.678948" Y="0.523216" Z="-0.515049"/>
			<N X="-0.678948" Y="0.523216" Z="-0.515049"/>
			<N X="-0.678948" Y="0.523216" Z="-0.515049"/>
			<N X="-0.678948" Y="0.523216" Z="-0.515049"/>
			<N X="-0.678948" Y="0.523215" Z="-0.515049"/>
			<N X="-0.678948" Y="0.523216" Z="-0.515049"/>
			<N X="-0.678948" Y="0.523216" Z="-0.515049"/>
			<N X="-0.678948" Y="0.523216" Z="-0.515048"/>
			<N X="0.653979" Y="0.199730" Z="0.729671"/>
			<N X="0.653979" Y="0.199730" Z="0.729671"/>
			<N X="0.653979" Y="0.199730" Z="0.729671"/>
			<N X="0.653979" Y="0.199730" Z="0.729671"/>
			<N X="0.689614" Y="-0.204532" Z="-0.694694"/>
			<N X="0.689614" Y="-0.204531" Z="-0.694694"/>
			<N X="0.689614" Y="-0.204531" Z="-0.694694"/>
			<N X="0.689614" Y="-0.204531" Z="-0.694694"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
			<T X="0.006939" Y="0.514077"/>
			<T X="0.006939" Y="0.993432"/>
			<T X="0.493885" Y="0.514077"/>
			<T X="0.493885" Y="0.993432"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.999920" Y="0.010706" Z="-0.006722"/>
				<Dist>0.803223</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.999920" Y="0.000000" Z="0.000000"/>
				<Dist>0.803242</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.802678" Y="-0.578207" Z="-0.146232"/>
				<Dist>-1.476087</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.802679" Y="0.000000" Z="0.000000"/>
				<Dist>-1.476073</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.791380" Y="-0.595366" Z="-0.138774"/>
				<Dist>-2.759304</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.791380" Y="0.000000" Z="0.000000"/>
				<Dist>-2.759296</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.358513" Y="-0.925237" Z="-0.124113"/>
				<Dist>-3.548317</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.358514" Y="0.000000" Z="0.000000"/>
				<Dist>-3.548307</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.423763" Y="0.905673" Z="0.013506"/>
				<Dist>2.795881</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.423761" Y="0.000000" Z="0.000000"/>
				<Dist>2.795910</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.436605" Y="0.879872" Z="0.187617"/>
				<Dist>3.499544</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.436607" Y="0.000000" Z="0.000000"/>
				<Dist>3.499557</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.930778" Y="-0.342658" Z="-0.127426"/>
				<Dist>-2.499012</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.930778" Y="0.000000" Z="0.000000"/>
				<Dist>-2.499016</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.855255" Y="0.484037" Z="-0.185058"/>
				<Dist>1.465320</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.855255" Y="0.000000" Z="0.000000"/>
				<Dist>1.465320</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.999922" Y="-0.012532" Z="0.000209"/>
				<Dist>-0.814310</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.999921" Y="0.000000" Z="0.000000"/>
				<Dist>-0.814327</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.956890" Y="-0.112736" Z="-0.267680"/>
				<Dist>0.153019</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.956890" Y="0.000000" Z="0.000000"/>
				<Dist>0.153036</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.915701" Y="0.076978" Z="-0.394419"/>
				<Dist>-0.733141</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.915700" Y="0.000000" Z="0.000000"/>
				<Dist>-0.733162</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.999920" Y="-0.011885" Z="0.004289"/>
				<Dist>-0.786463</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.999920" Y="0.000000" Z="0.000000"/>
				<Dist>-0.786477</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.501208" Y="-0.863097" Z="-0.062074"/>
				<Dist>-2.726698</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.501210" Y="0.000000" Z="0.000000"/>
				<Dist>-2.726679</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.801736" Y="0.589141" Z="0.100658"/>
				<Dist>-0.223453</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.801736" Y="0.000000" Z="0.000000"/>
				<Dist>-0.223452</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.449995" Y="-0.861227" Z="-0.236203"/>
				<Dist>-2.787375</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.449996" Y="0.000000" Z="0.000000"/>
				<Dist>-2.787382</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.992618" Y="-0.024474" Z="0.118792"/>
				<Dist>0.354550</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.992618" Y="0.000000" Z="0.000000"/>
				<Dist>0.354549</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.814152" Y="0.541304" Z="0.210112"/>
				<Dist>-1.586729</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.814152" Y="0.000000" Z="0.000000"/>
				<Dist>-1.586723</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.602170" Y="-0.758964" Z="-0.247719"/>
				<Dist>0.203001</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.602170" Y="0.000000" Z="0.000000"/>
				<Dist>0.203001</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-0.602170" Y="-0.758964" Z="-0.247720"/>
				<Dist>0.261587</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.602170" Y="0.000000" Z="0.000000"/>
				<Dist>0.261596</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.000755" Y="-0.967580" Z="-0.252563"/>
				<Dist>0.253600</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.000755" Y="0.000000" Z="0.000000"/>
				<Dist>0.253606</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.605103" Y="-0.773297" Z="-0.189375"/>
				<Dist>-0.105617</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.605103" Y="0.000000" Z="0.000000"/>
				<Dist>-0.105616</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.605103" Y="-0.773297" Z="-0.189375"/>
				<Dist>-0.047012</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.605102" Y="0.000000" Z="0.000000"/>
				<Dist>-0.047020</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="-0.999206" Y="-0.036820" Z="0.015229"/>
				<Dist>0.890252</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.999206" Y="0.000000" Z="0.000000"/>
				<Dist>0.890263</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="0.663900" Y="0.491041" Z="-0.564017"/>
				<Dist>0.426875</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.663900" Y="0.000000" Z="0.000000"/>
				<Dist>0.426874</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="-0.663901" Y="-0.491040" Z="0.564017"/>
				<Dist>-0.426832</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.663900" Y="0.000000" Z="0.000000"/>
				<Dist>-0.426822</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.248091" Y="0.891109" Z="-0.379968"/>
				<Dist>0.171853</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.248091" Y="0.000000" Z="0.000000"/>
				<Dist>0.171858</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="-0.248092" Y="-0.891109" Z="0.379968"/>
				<Dist>-0.127477</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.248090" Y="0.000000" Z="0.000000"/>
				<Dist>-0.127454</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.245474" Y="0.899609" Z="-0.361172"/>
				<Dist>0.321643</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.245474" Y="0.000000" Z="0.000000"/>
				<Dist>0.321642</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.245475" Y="-0.899609" Z="0.361173"/>
				<Dist>-0.258923</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.245474" Y="0.000000" Z="0.000000"/>
				<Dist>-0.258928</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.678948" Y="-0.523216" Z="0.515049"/>
				<Dist>-0.834588</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="0.678948" Y="0.000000" Z="0.000000"/>
				<Dist>-0.834588</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="0.678948" Y="-0.523215" Z="0.515049"/>
				<Dist>-0.784079</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.678948" Y="0.000000" Z="0.000000"/>
				<Dist>-0.784088</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="-0.653979" Y="-0.199730" Z="-0.729671"/>
				<Dist>1.386456</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.653979" Y="0.000000" Z="0.000000"/>
				<Dist>1.386455</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.689614" Y="0.204532" Z="0.694694"/>
				<Dist>-0.894260</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.689614" Y="0.000000" Z="0.000000"/>
				<Dist>-0.894253</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="0.999920" Y="-0.010706" Z="0.006722"/>
				<Dist>-0.803223</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.999920" Y="0.000000" Z="0.000000"/>
				<Dist>-0.803242</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="0.802678" Y="0.578207" Z="0.146232"/>
				<Dist>1.476087</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.802679" Y="0.000000" Z="0.000000"/>
				<Dist>1.476073</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.791380" Y="0.595366" Z="0.138774"/>
				<Dist>2.759304</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="-0.791380" Y="0.000000" Z="0.000000"/>
				<Dist>2.759297</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="-0.358513" Y="0.925237" Z="0.124113"/>
				<Dist>3.548317</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>147</V>
				<Nrm X="-0.358514" Y="0.000000" Z="0.000000"/>
				<Dist>3.548307</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="-0.423763" Y="-0.905673" Z="-0.013506"/>
				<Dist>-2.795881</Dist>
			</T>
			<T>
				<V>150</V>
				<V>149</V>
				<V>151</V>
				<Nrm X="-0.423761" Y="0.000000" Z="0.000000"/>
				<Dist>-2.795910</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.436605" Y="-0.879872" Z="-0.187617"/>
				<Dist>-3.499544</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.436607" Y="0.000000" Z="0.000000"/>
				<Dist>-3.499557</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="-0.930778" Y="0.342658" Z="0.127426"/>
				<Dist>2.499012</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="-0.930778" Y="0.000000" Z="0.000000"/>
				<Dist>2.499016</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="-0.855255" Y="-0.484037" Z="0.185058"/>
				<Dist>-1.465320</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>163</V>
				<Nrm X="-0.855255" Y="0.000000" Z="0.000000"/>
				<Dist>-1.465322</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="-0.999922" Y="0.012532" Z="-0.000209"/>
				<Dist>0.814310</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="-0.999921" Y="0.000000" Z="0.000000"/>
				<Dist>0.814327</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="0.956890" Y="0.112736" Z="0.267680"/>
				<Dist>-0.153019</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.956890" Y="0.000000" Z="0.000000"/>
				<Dist>-0.153035</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="-0.915701" Y="-0.076978" Z="0.394419"/>
				<Dist>0.733141</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>175</V>
				<Nrm X="-0.915700" Y="0.000000" Z="0.000000"/>
				<Dist>0.733162</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="-0.999920" Y="0.011885" Z="-0.004289"/>
				<Dist>0.786463</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>179</V>
				<Nrm X="-0.999920" Y="0.000000" Z="0.000000"/>
				<Dist>0.786477</Dist>
			</T>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="-0.501208" Y="0.863097" Z="0.062074"/>
				<Dist>2.726698</Dist>
			</T>
			<T>
				<V>182</V>
				<V>181</V>
				<V>183</V>
				<Nrm X="-0.501210" Y="0.000000" Z="0.000000"/>
				<Dist>2.726678</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>186</V>
				<Nrm X="-0.801736" Y="-0.589141" Z="-0.100658"/>
				<Dist>0.223453</Dist>
			</T>
			<T>
				<V>186</V>
				<V>185</V>
				<V>187</V>
				<Nrm X="-0.801736" Y="0.000000" Z="0.000000"/>
				<Dist>0.223453</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="0.449995" Y="0.861227" Z="0.236203"/>
				<Dist>2.787376</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>191</V>
				<Nrm X="0.449996" Y="0.000000" Z="0.000000"/>
				<Dist>2.787382</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="-0.992618" Y="0.024474" Z="-0.118792"/>
				<Dist>-0.354550</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="-0.992617" Y="0.000000" Z="0.000000"/>
				<Dist>-0.354549</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="0.814152" Y="-0.541304" Z="-0.210112"/>
				<Dist>1.586729</Dist>
			</T>
			<T>
				<V>198</V>
				<V>197</V>
				<V>199</V>
				<Nrm X="0.814152" Y="0.000000" Z="0.000000"/>
				<Dist>1.586723</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>200</V>
				<Nrm X="0.602170" Y="0.758964" Z="0.247719"/>
				<Dist>-0.203001</Dist>
			</T>
			<T>
				<V>200</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="0.602170" Y="0.000000" Z="0.000000"/>
				<Dist>-0.203001</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="0.602170" Y="0.758964" Z="0.247720"/>
				<Dist>-0.261587</Dist>
			</T>
			<T>
				<V>206</V>
				<V>205</V>
				<V>207</V>
				<Nrm X="0.602170" Y="0.000000" Z="0.000000"/>
				<Dist>-0.261596</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>208</V>
				<Nrm X="-0.000755" Y="0.967580" Z="0.252563"/>
				<Dist>-0.253601</Dist>
			</T>
			<T>
				<V>208</V>
				<V>210</V>
				<V>211</V>
				<Nrm X="-0.000755" Y="0.000000" Z="0.000000"/>
				<Dist>-0.253606</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>212</V>
				<Nrm X="-0.605103" Y="0.773297" Z="0.189375"/>
				<Dist>0.105617</Dist>
			</T>
			<T>
				<V>212</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="-0.605103" Y="0.000000" Z="0.000000"/>
				<Dist>0.105616</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="-0.605103" Y="0.773297" Z="0.189375"/>
				<Dist>0.047011</Dist>
			</T>
			<T>
				<V>218</V>
				<V>217</V>
				<V>219</V>
				<Nrm X="-0.605102" Y="0.000000" Z="0.000000"/>
				<Dist>0.047021</Dist>
			</T>
			<T>
				<V>220</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="0.999206" Y="0.036820" Z="-0.015229"/>
				<Dist>-0.890252</Dist>
			</T>
			<T>
				<V>222</V>
				<V>221</V>
				<V>223</V>
				<Nrm X="0.999206" Y="0.000000" Z="0.000000"/>
				<Dist>-0.890263</Dist>
			</T>
			<T>
				<V>224</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.663900" Y="-0.491041" Z="0.564017"/>
				<Dist>-0.426874</Dist>
			</T>
			<T>
				<V>226</V>
				<V>225</V>
				<V>227</V>
				<Nrm X="-0.663900" Y="0.000000" Z="0.000000"/>
				<Dist>-0.426874</Dist>
			</T>
			<T>
				<V>228</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="0.663901" Y="0.491040" Z="-0.564017"/>
				<Dist>0.426831</Dist>
			</T>
			<T>
				<V>230</V>
				<V>229</V>
				<V>231</V>
				<Nrm X="0.663900" Y="0.000000" Z="0.000000"/>
				<Dist>0.426821</Dist>
			</T>
			<T>
				<V>232</V>
				<V>233</V>
				<V>234</V>
				<Nrm X="-0.248091" Y="-0.891109" Z="0.379968"/>
				<Dist>-0.171854</Dist>
			</T>
			<T>
				<V>234</V>
				<V>233</V>
				<V>235</V>
				<Nrm X="-0.248091" Y="0.000000" Z="0.000000"/>
				<Dist>-0.171858</Dist>
			</T>
			<T>
				<V>236</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="0.248092" Y="0.891109" Z="-0.379968"/>
				<Dist>0.127477</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>239</V>
				<Nrm X="0.248090" Y="0.000000" Z="0.000000"/>
				<Dist>0.127454</Dist>
			</T>
			<T>
				<V>240</V>
				<V>241</V>
				<V>242</V>
				<Nrm X="0.245474" Y="-0.899609" Z="0.361172"/>
				<Dist>-0.321643</Dist>
			</T>
			<T>
				<V>242</V>
				<V>241</V>
				<V>243</V>
				<Nrm X="0.245474" Y="0.000000" Z="0.000000"/>
				<Dist>-0.321642</Dist>
			</T>
			<T>
				<V>244</V>
				<V>245</V>
				<V>246</V>
				<Nrm X="-0.245475" Y="0.899609" Z="-0.361173"/>
				<Dist>0.258923</Dist>
			</T>
			<T>
				<V>246</V>
				<V>245</V>
				<V>247</V>
				<Nrm X="-0.245474" Y="0.000000" Z="0.000000"/>
				<Dist>0.258928</Dist>
			</T>
			<T>
				<V>249</V>
				<V>250</V>
				<V>248</V>
				<Nrm X="-0.678948" Y="0.523216" Z="-0.515049"/>
				<Dist>0.834587</Dist>
			</T>
			<T>
				<V>248</V>
				<V>250</V>
				<V>251</V>
				<Nrm X="-0.678948" Y="0.000000" Z="0.000000"/>
				<Dist>0.834589</Dist>
			</T>
			<T>
				<V>252</V>
				<V>253</V>
				<V>254</V>
				<Nrm X="-0.678948" Y="0.523215" Z="-0.515049"/>
				<Dist>0.784079</Dist>
			</T>
			<T>
				<V>254</V>
				<V>253</V>
				<V>255</V>
				<Nrm X="-0.678948" Y="0.000000" Z="0.000000"/>
				<Dist>0.784089</Dist>
			</T>
			<T>
				<V>256</V>
				<V>257</V>
				<V>258</V>
				<Nrm X="0.653979" Y="0.199730" Z="0.729671"/>
				<Dist>-1.386455</Dist>
			</T>
			<T>
				<V>258</V>
				<V>257</V>
				<V>259</V>
				<Nrm X="0.653979" Y="0.000000" Z="0.000000"/>
				<Dist>-1.386455</Dist>
			</T>
			<T>
				<V>260</V>
				<V>261</V>
				<V>262</V>
				<Nrm X="0.689614" Y="-0.204532" Z="-0.694694"/>
				<Dist>0.894260</Dist>
			</T>
			<T>
				<V>262</V>
				<V>261</V>
				<V>263</V>
				<Nrm X="0.689614" Y="0.000000" Z="0.000000"/>
				<Dist>0.894253</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>IL_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
