<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="IL_BUSH01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-16.647337" Y="-17.585176" Z="-5.977069"/>
			<Max X="16.647329" Y="17.585175" Z="16.861137"/>
		</BoundingBox>
		<BoundingSphere Radius="22.613224">
			<Center X="-0.948736" Y="1.260451" Z="8.290977"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.910302" Y="-3.953912" Z="16.190208"/>
			<V X="1.974387" Y="-12.428356" Z="13.452533"/>
			<V X="4.165345" Y="-6.506973" Z="-2.437794"/>
			<V X="-3.719355" Y="1.967471" Z="0.299866"/>
			<V X="-1.421830" Y="-3.860641" Z="16.185408"/>
			<V X="9.332200" Y="-2.873944" Z="13.472029"/>
			<V X="7.031195" Y="2.943902" Z="-2.446378"/>
			<V X="-3.722845" Y="1.957205" Z="0.267001"/>
			<V X="1.363338" Y="-0.568708" Z="16.237852"/>
			<V X="8.756227" Y="8.476214" Z="13.508986"/>
			<V X="3.673979" Y="10.970859" Z="-2.429016"/>
			<V X="-3.718911" Y="1.925936" Z="0.299850"/>
			<V X="1.473963" Y="5.394477" Z="15.880692"/>
			<V X="0.993555" Y="17.585175" Z="11.878287"/>
			<V X="-4.180823" Y="14.108644" Z="-3.699515"/>
			<V X="-3.700416" Y="1.917949" Z="0.302873"/>
			<V X="-9.671334" Y="16.932482" Z="12.011416"/>
			<V X="-1.613368" Y="8.871146" Z="15.553666"/>
			<V X="-11.740254" Y="9.988642" Z="-3.240428"/>
			<V X="-3.682288" Y="1.927306" Z="0.301822"/>
			<V X="-16.647337" Y="7.868437" Z="12.959821"/>
			<V X="-5.878759" Y="8.784173" Z="15.589555"/>
			<V X="-14.444063" Y="1.032689" Z="-2.330046"/>
			<V X="-3.675486" Y="1.948425" Z="0.299672"/>
			<V X="-16.103998" Y="-3.877946" Z="14.127762"/>
			<V X="-8.784566" Y="5.386900" Z="15.946877"/>
			<V X="-11.002744" Y="-7.296453" Z="-1.521382"/>
			<V X="-3.683311" Y="1.968392" Z="0.297732"/>
			<V X="-8.797203" Y="0.529665" Z="16.431360"/>
			<V X="-8.419094" Y="-12.011537" Z="14.889867"/>
			<V X="-3.323308" Y="-10.564630" Z="-1.244456"/>
			<V X="-3.701416" Y="1.976584" Z="0.297037"/>
			<V X="-1.132472" Y="0.746477" Z="16.379951"/>
			<V X="16.647329" Y="-0.721037" Z="10.094690"/>
			<V X="14.036707" Y="0.482997" Z="-5.977069"/>
			<V X="-3.743096" Y="1.950524" Z="0.308192"/>
			<V X="-3.193256" Y="1.955439" Z="16.861137"/>
			<V X="9.115442" Y="-15.702177" Z="15.961215"/>
			<V X="8.578684" Y="-15.669127" Z="-0.604437"/>
			<V X="-3.730025" Y="1.988475" Z="0.295485"/>
			<V X="-2.512041" Y="-0.295808" Z="14.064066"/>
			<V X="-15.403733" Y="-11.856199" Z="13.318807"/>
			<V X="-16.562521" Y="-9.586035" Z="-0.449856"/>
			<V X="-3.670829" Y="1.974357" Z="0.295405"/>
			<V X="-4.416098" Y="3.472948" Z="14.898774"/>
			<V X="-15.078474" Y="17.183138" Z="12.604213"/>
			<V X="-14.681250" Y="16.073771" Z="-1.874726"/>
			<V X="-4.018872" Y="2.363593" Z="0.419836"/>
			<V X="1.974387" Y="-12.428356" Z="13.452533"/>
			<V X="-5.910302" Y="-3.953912" Z="16.190208"/>
			<V X="4.165345" Y="-6.506973" Z="-2.437794"/>
			<V X="-3.719355" Y="1.967471" Z="0.299866"/>
			<V X="9.332200" Y="-2.873944" Z="13.472029"/>
			<V X="-1.421830" Y="-3.860641" Z="16.185408"/>
			<V X="7.031195" Y="2.943902" Z="-2.446378"/>
			<V X="-3.722845" Y="1.957205" Z="0.267001"/>
			<V X="8.756227" Y="8.476214" Z="13.508986"/>
			<V X="1.363338" Y="-0.568708" Z="16.237852"/>
			<V X="3.673979" Y="10.970859" Z="-2.429016"/>
			<V X="-3.718911" Y="1.925936" Z="0.299850"/>
			<V X="0.993555" Y="17.585175" Z="11.878287"/>
			<V X="1.473963" Y="5.394477" Z="15.880692"/>
			<V X="-4.180823" Y="14.108644" Z="-3.699515"/>
			<V X="-3.700416" Y="1.917949" Z="0.302873"/>
			<V X="-1.613368" Y="8.871146" Z="15.553666"/>
			<V X="-9.671334" Y="16.932482" Z="12.011416"/>
			<V X="-11.740254" Y="9.988642" Z="-3.240428"/>
			<V X="-3.682288" Y="1.927306" Z="0.301822"/>
			<V X="-5.878759" Y="8.784173" Z="15.589555"/>
			<V X="-16.647337" Y="7.868437" Z="12.959821"/>
			<V X="-14.444063" Y="1.032689" Z="-2.330046"/>
			<V X="-3.675486" Y="1.948425" Z="0.299672"/>
			<V X="-8.784566" Y="5.386900" Z="15.946877"/>
			<V X="-16.103998" Y="-3.877946" Z="14.127762"/>
			<V X="-11.002744" Y="-7.296453" Z="-1.521382"/>
			<V X="-3.683311" Y="1.968392" Z="0.297732"/>
			<V X="-8.419094" Y="-12.011537" Z="14.889867"/>
			<V X="-8.797203" Y="0.529665" Z="16.431360"/>
			<V X="-3.323308" Y="-10.564630" Z="-1.244456"/>
			<V X="-3.701416" Y="1.976584" Z="0.297037"/>
			<V X="16.647329" Y="-0.721037" Z="10.094690"/>
			<V X="-1.132472" Y="0.746477" Z="16.379951"/>
			<V X="14.036707" Y="0.482997" Z="-5.977069"/>
			<V X="-3.743096" Y="1.950524" Z="0.308192"/>
			<V X="9.115442" Y="-15.702177" Z="15.961215"/>
			<V X="-3.193256" Y="1.955439" Z="16.861137"/>
			<V X="8.578684" Y="-15.669127" Z="-0.604437"/>
			<V X="-3.730025" Y="1.988475" Z="0.295485"/>
			<V X="-15.403733" Y="-11.856199" Z="13.318807"/>
			<V X="-2.512041" Y="-0.295808" Z="14.064066"/>
			<V X="-16.562521" Y="-9.586035" Z="-0.449856"/>
			<V X="-3.670829" Y="1.974357" Z="0.295405"/>
			<V X="-15.078474" Y="17.183138" Z="12.604213"/>
			<V X="-4.416098" Y="3.472948" Z="14.898774"/>
			<V X="-14.681250" Y="16.073771" Z="-1.874726"/>
			<V X="-4.018872" Y="2.363593" Z="0.419836"/>
			<V X="-9.059988" Y="-11.543917" Z="10.110292"/>
			<V X="-7.115201" Y="-4.660995" Z="11.705721"/>
			<V X="-5.804616" Y="-11.418173" Z="0.849926"/>
			<V X="-3.859833" Y="-4.535245" Z="2.445346"/>
			<V X="-2.865840" Y="-13.666075" Z="10.121655"/>
			<V X="-5.966966" Y="-7.368082" Z="11.702923"/>
			<V X="-0.764272" Y="-10.833651" Z="0.844923"/>
			<V X="-3.865401" Y="-4.535651" Z="2.426192"/>
			<V X="2.197905" Y="-10.520337" Z="10.143190"/>
			<V X="-3.771211" Y="-8.251362" Z="11.733485"/>
			<V X="2.090343" Y="-6.814722" Z="0.855042"/>
			<V X="-3.878773" Y="-4.545745" Z="2.445336"/>
			<V X="4.463755" Y="-3.555358" Z="9.192873"/>
			<V X="-1.009029" Y="-6.849985" Z="11.525345"/>
			<V X="1.594902" Y="-1.264336" Z="0.114636"/>
			<V X="-3.877881" Y="-4.558962" Z="2.447098"/>
			<V X="-0.174874" Y="-4.115892" Z="11.334764"/>
			<V X="1.537770" Y="2.770678" Z="9.270456"/>
			<V X="-2.156482" Y="2.318887" Z="0.382177"/>
			<V X="-3.869125" Y="-4.567684" Z="2.446486"/>
			<V X="-1.265278" Y="-1.542941" Z="11.355680"/>
			<V X="-4.337441" Y="4.781378" Z="9.823155"/>
			<V X="-6.929927" Y="1.757699" Z="0.912718"/>
			<V X="-3.857764" Y="-4.566619" Z="2.445232"/>
			<V X="-3.539058" Y="-0.612229" Z="11.563914"/>
			<V X="-9.590947" Y="1.557903" Z="10.503794"/>
			<V X="-9.902423" Y="-2.386809" Z="1.383981"/>
			<V X="-3.850533" Y="-4.556942" Z="2.444102"/>
			<V X="-11.428611" Y="-5.119551" Z="10.947924"/>
			<V X="-5.769877" Y="-1.800822" Z="11.846256"/>
			<V X="-9.509974" Y="-7.862643" Z="1.545365"/>
			<V X="-3.851235" Y="-4.543912" Z="2.443697"/>
			<V X="-0.076808" Y="-17.585176" Z="8.153451"/>
			<V X="-3.782707" Y="-6.409401" Z="11.816298"/>
			<V X="-0.167559" Y="-15.700758" Z="-1.212649"/>
			<V X="-3.873453" Y="-4.524979" Z="2.450197"/>
			<V X="-8.802725" Y="-16.693676" Z="11.572270"/>
			<V X="-3.735779" Y="-4.858202" Z="12.096716"/>
			<V X="-8.919765" Y="-16.359060" Z="1.918347"/>
			<V X="-3.852828" Y="-4.523582" Z="2.442792"/>
			<V X="-13.077601" Y="-0.832973" Z="10.032361"/>
			<V X="-4.600509" Y="-5.826998" Z="10.466674"/>
			<V X="-12.321816" Y="0.430959" Z="2.008432"/>
			<V X="-3.844723" Y="-4.563065" Z="2.442745"/>
			<V X="0.321015" Y="6.121237" Z="9.615918"/>
			<V X="-3.340965" Y="-3.740679" Z="10.953115"/>
			<V X="-0.089951" Y="5.606405" Z="1.178064"/>
			<V X="-3.751924" Y="-4.255508" Z="2.515260"/>
			<V X="-7.115201" Y="-4.660995" Z="11.705721"/>
			<V X="-9.059988" Y="-11.543917" Z="10.110292"/>
			<V X="-5.804616" Y="-11.418173" Z="0.849926"/>
			<V X="-3.859833" Y="-4.535245" Z="2.445346"/>
			<V X="-5.966966" Y="-7.368082" Z="11.702923"/>
			<V X="-2.865840" Y="-13.666075" Z="10.121655"/>
			<V X="-0.764272" Y="-10.833651" Z="0.844923"/>
			<V X="-3.865401" Y="-4.535651" Z="2.426192"/>
			<V X="-3.771211" Y="-8.251362" Z="11.733485"/>
			<V X="2.197905" Y="-10.520337" Z="10.143190"/>
			<V X="2.090343" Y="-6.814722" Z="0.855042"/>
			<V X="-3.878773" Y="-4.545745" Z="2.445336"/>
			<V X="-1.009029" Y="-6.849985" Z="11.525345"/>
			<V X="4.463755" Y="-3.555358" Z="9.192873"/>
			<V X="1.594902" Y="-1.264336" Z="0.114636"/>
			<V X="-3.877881" Y="-4.558962" Z="2.447098"/>
			<V X="1.537770" Y="2.770678" Z="9.270456"/>
			<V X="-0.174874" Y="-4.115892" Z="11.334764"/>
			<V X="-2.156482" Y="2.318887" Z="0.382177"/>
			<V X="-3.869125" Y="-4.567684" Z="2.446486"/>
			<V X="-4.337441" Y="4.781378" Z="9.823155"/>
			<V X="-1.265278" Y="-1.542941" Z="11.355680"/>
			<V X="-6.929927" Y="1.757699" Z="0.912718"/>
			<V X="-3.857764" Y="-4.566619" Z="2.445232"/>
			<V X="-9.590947" Y="1.557903" Z="10.503794"/>
			<V X="-3.539058" Y="-0.612229" Z="11.563914"/>
			<V X="-9.902423" Y="-2.386809" Z="1.383981"/>
			<V X="-3.850533" Y="-4.556942" Z="2.444102"/>
			<V X="-5.769877" Y="-1.800822" Z="11.846256"/>
			<V X="-11.428611" Y="-5.119551" Z="10.947924"/>
			<V X="-9.509974" Y="-7.862643" Z="1.545365"/>
			<V X="-3.851235" Y="-4.543912" Z="2.443697"/>
			<V X="-3.782707" Y="-6.409401" Z="11.816298"/>
			<V X="-0.076808" Y="-17.585176" Z="8.153451"/>
			<V X="-0.167559" Y="-15.700758" Z="-1.212649"/>
			<V X="-3.873453" Y="-4.524979" Z="2.450197"/>
			<V X="-3.735779" Y="-4.858202" Z="12.096716"/>
			<V X="-8.802725" Y="-16.693676" Z="11.572270"/>
			<V X="-8.919765" Y="-16.359060" Z="1.918347"/>
			<V X="-3.852828" Y="-4.523582" Z="2.442792"/>
			<V X="-4.600509" Y="-5.826998" Z="10.466674"/>
			<V X="-13.077601" Y="-0.832973" Z="10.032361"/>
			<V X="-12.321816" Y="0.430959" Z="2.008432"/>
			<V X="-3.844723" Y="-4.563065" Z="2.442745"/>
			<V X="-3.340965" Y="-3.740679" Z="10.953115"/>
			<V X="0.321015" Y="6.121237" Z="9.615918"/>
			<V X="-0.089951" Y="5.606405" Z="1.178064"/>
			<V X="-3.751924" Y="-4.255508" Z="2.515260"/>
		</Vertices>
		<Normals>
			<N X="0.742832" Y="0.587345" Z="0.321290"/>
			<N X="0.742832" Y="0.587344" Z="0.321290"/>
			<N X="0.742832" Y="0.587345" Z="0.321290"/>
			<N X="0.742832" Y="0.587345" Z="0.321289"/>
			<N X="0.000420" Y="0.939256" Z="0.343218"/>
			<N X="0.000420" Y="0.939256" Z="0.343218"/>
			<N X="0.000420" Y="0.939256" Z="0.343218"/>
			<N X="0.000420" Y="0.939256" Z="0.343218"/>
			<N X="-0.683700" Y="0.655557" Z="0.320624"/>
			<N X="-0.683700" Y="0.655557" Z="0.320624"/>
			<N X="-0.683700" Y="0.655557" Z="0.320624"/>
			<N X="-0.683700" Y="0.655557" Z="0.320624"/>
			<N X="-0.951246" Y="0.061728" Z="0.302193"/>
			<N X="-0.951246" Y="0.061728" Z="0.302193"/>
			<N X="-0.951246" Y="0.061728" Z="0.302193"/>
			<N X="-0.951246" Y="0.061728" Z="0.302193"/>
			<N X="0.734056" Y="0.574969" Z="-0.361346"/>
			<N X="0.734056" Y="0.574969" Z="-0.361346"/>
			<N X="0.734056" Y="0.574969" Z="-0.361346"/>
			<N X="0.734056" Y="0.574969" Z="-0.361347"/>
			<N X="0.021311" Y="0.913851" Z="-0.405491"/>
			<N X="0.021310" Y="0.913851" Z="-0.405491"/>
			<N X="0.021310" Y="0.913851" Z="-0.405491"/>
			<N X="0.021310" Y="0.913851" Z="-0.405490"/>
			<N X="-0.695463" Y="0.620560" Z="-0.362264"/>
			<N X="-0.695463" Y="0.620560" Z="-0.362264"/>
			<N X="-0.695463" Y="0.620560" Z="-0.362264"/>
			<N X="-0.695463" Y="0.620560" Z="-0.362264"/>
			<N X="0.953749" Y="-0.008180" Z="0.300494"/>
			<N X="0.953749" Y="-0.008180" Z="0.300494"/>
			<N X="0.953749" Y="-0.008180" Z="0.300494"/>
			<N X="0.953749" Y="-0.008180" Z="0.300494"/>
			<N X="0.102387" Y="0.993066" Z="0.057766"/>
			<N X="0.102386" Y="0.993066" Z="0.057765"/>
			<N X="0.102387" Y="0.993066" Z="0.057766"/>
			<N X="0.102387" Y="0.993066" Z="0.057766"/>
			<N X="0.819484" Y="0.572538" Z="-0.025411"/>
			<N X="0.819484" Y="0.572538" Z="-0.025411"/>
			<N X="0.819484" Y="0.572538" Z="-0.025411"/>
			<N X="0.819484" Y="0.572538" Z="-0.025412"/>
			<N X="0.662836" Y="-0.727836" Z="-0.175790"/>
			<N X="0.662836" Y="-0.727836" Z="-0.175790"/>
			<N X="0.662836" Y="-0.727836" Z="-0.175790"/>
			<N X="0.662836" Y="-0.727836" Z="-0.175790"/>
			<N X="-0.791166" Y="-0.611085" Z="0.025115"/>
			<N X="-0.791167" Y="-0.611085" Z="0.025116"/>
			<N X="-0.791166" Y="-0.611085" Z="0.025115"/>
			<N X="-0.791166" Y="-0.611085" Z="0.025115"/>
			<N X="-0.742832" Y="-0.587344" Z="-0.321290"/>
			<N X="-0.742832" Y="-0.587345" Z="-0.321290"/>
			<N X="-0.742832" Y="-0.587345" Z="-0.321290"/>
			<N X="-0.742832" Y="-0.587345" Z="-0.321289"/>
			<N X="-0.000420" Y="-0.939256" Z="-0.343218"/>
			<N X="-0.000420" Y="-0.939256" Z="-0.343218"/>
			<N X="-0.000420" Y="-0.939256" Z="-0.343218"/>
			<N X="-0.000420" Y="-0.939256" Z="-0.343218"/>
			<N X="0.683700" Y="-0.655557" Z="-0.320624"/>
			<N X="0.683700" Y="-0.655557" Z="-0.320624"/>
			<N X="0.683700" Y="-0.655557" Z="-0.320624"/>
			<N X="0.683700" Y="-0.655557" Z="-0.320624"/>
			<N X="0.951246" Y="-0.061728" Z="-0.302193"/>
			<N X="0.951246" Y="-0.061728" Z="-0.302193"/>
			<N X="0.951246" Y="-0.061728" Z="-0.302193"/>
			<N X="0.951246" Y="-0.061728" Z="-0.302193"/>
			<N X="-0.734056" Y="-0.574969" Z="0.361346"/>
			<N X="-0.734056" Y="-0.574969" Z="0.361346"/>
			<N X="-0.734056" Y="-0.574969" Z="0.361346"/>
			<N X="-0.734056" Y="-0.574969" Z="0.361347"/>
			<N X="-0.021311" Y="-0.913851" Z="0.405491"/>
			<N X="-0.021311" Y="-0.913851" Z="0.405491"/>
			<N X="-0.021311" Y="-0.913851" Z="0.405491"/>
			<N X="-0.021310" Y="-0.913851" Z="0.405490"/>
			<N X="0.695463" Y="-0.620561" Z="0.362264"/>
			<N X="0.695463" Y="-0.620560" Z="0.362264"/>
			<N X="0.695463" Y="-0.620561" Z="0.362264"/>
			<N X="0.695463" Y="-0.620561" Z="0.362264"/>
			<N X="-0.953749" Y="0.008180" Z="-0.300494"/>
			<N X="-0.953749" Y="0.008180" Z="-0.300494"/>
			<N X="-0.953749" Y="0.008180" Z="-0.300494"/>
			<N X="-0.953749" Y="0.008180" Z="-0.300494"/>
			<N X="-0.102386" Y="-0.993066" Z="-0.057765"/>
			<N X="-0.102387" Y="-0.993066" Z="-0.057766"/>
			<N X="-0.102387" Y="-0.993066" Z="-0.057766"/>
			<N X="-0.102387" Y="-0.993066" Z="-0.057766"/>
			<N X="-0.819484" Y="-0.572538" Z="0.025411"/>
			<N X="-0.819484" Y="-0.572538" Z="0.025411"/>
			<N X="-0.819484" Y="-0.572538" Z="0.025411"/>
			<N X="-0.819484" Y="-0.572539" Z="0.025412"/>
			<N X="-0.662836" Y="0.727836" Z="0.175790"/>
			<N X="-0.662836" Y="0.727836" Z="0.175790"/>
			<N X="-0.662836" Y="0.727836" Z="0.175790"/>
			<N X="-0.662836" Y="0.727836" Z="0.175790"/>
			<N X="0.791167" Y="0.611085" Z="-0.025116"/>
			<N X="0.791166" Y="0.611085" Z="-0.025115"/>
			<N X="0.791166" Y="0.611085" Z="-0.025115"/>
			<N X="0.791166" Y="0.611085" Z="-0.025115"/>
			<N X="-0.893773" Y="0.324346" Z="-0.309791"/>
			<N X="-0.893773" Y="0.324345" Z="-0.309791"/>
			<N X="-0.893773" Y="0.324345" Z="-0.309791"/>
			<N X="-0.893773" Y="0.324345" Z="-0.309790"/>
			<N X="-0.881763" Y="-0.356682" Z="-0.308661"/>
			<N X="-0.881763" Y="-0.356682" Z="-0.308661"/>
			<N X="-0.881763" Y="-0.356682" Z="-0.308661"/>
			<N X="-0.881763" Y="-0.356682" Z="-0.308661"/>
			<N X="-0.411319" Y="-0.848231" Z="-0.333648"/>
			<N X="-0.411320" Y="-0.848231" Z="-0.333648"/>
			<N X="-0.411320" Y="-0.848231" Z="-0.333648"/>
			<N X="-0.411320" Y="-0.848230" Z="-0.333648"/>
			<N X="0.376150" Y="-0.863212" Z="-0.336713"/>
			<N X="0.376151" Y="-0.863212" Z="-0.336713"/>
			<N X="0.376151" Y="-0.863212" Z="-0.336713"/>
			<N X="0.376151" Y="-0.863212" Z="-0.336713"/>
			<N X="-0.879513" Y="0.323380" Z="0.349116"/>
			<N X="-0.879513" Y="0.323379" Z="0.349116"/>
			<N X="-0.879513" Y="0.323380" Z="0.349116"/>
			<N X="-0.879513" Y="0.323380" Z="0.349116"/>
			<N X="-0.868872" Y="-0.333398" Z="0.365933"/>
			<N X="-0.868872" Y="-0.333398" Z="0.365933"/>
			<N X="-0.868872" Y="-0.333398" Z="0.365933"/>
			<N X="-0.868872" Y="-0.333399" Z="0.365933"/>
			<N X="-0.370478" Y="-0.847832" Z="0.379377"/>
			<N X="-0.370478" Y="-0.847832" Z="0.379377"/>
			<N X="-0.370478" Y="-0.847832" Z="0.379377"/>
			<N X="-0.370478" Y="-0.847832" Z="0.379377"/>
			<N X="-0.437144" Y="0.835494" Z="-0.332948"/>
			<N X="-0.437144" Y="0.835494" Z="-0.332948"/>
			<N X="-0.437144" Y="0.835494" Z="-0.332948"/>
			<N X="-0.437144" Y="0.835494" Z="-0.332948"/>
			<N X="-0.952813" Y="-0.299247" Z="-0.050975"/>
			<N X="-0.952813" Y="-0.299246" Z="-0.050975"/>
			<N X="-0.952813" Y="-0.299246" Z="-0.050975"/>
			<N X="-0.952813" Y="-0.299246" Z="-0.050976"/>
			<N X="-0.919411" Y="0.392517" Z="0.024752"/>
			<N X="-0.919412" Y="0.392517" Z="0.024752"/>
			<N X="-0.919412" Y="0.392517" Z="0.024752"/>
			<N X="-0.919412" Y="0.392516" Z="0.024753"/>
			<N X="0.492368" Y="0.851466" Z="0.180500"/>
			<N X="0.492368" Y="0.851466" Z="0.180500"/>
			<N X="0.492368" Y="0.851466" Z="0.180500"/>
			<N X="0.492368" Y="0.851466" Z="0.180500"/>
			<N X="0.936108" Y="-0.350880" Z="-0.024184"/>
			<N X="0.936108" Y="-0.350880" Z="-0.024184"/>
			<N X="0.936108" Y="-0.350880" Z="-0.024184"/>
			<N X="0.936108" Y="-0.350879" Z="-0.024184"/>
			<N X="0.893773" Y="-0.324345" Z="0.309791"/>
			<N X="0.893773" Y="-0.324346" Z="0.309791"/>
			<N X="0.893773" Y="-0.324345" Z="0.309791"/>
			<N X="0.893773" Y="-0.324345" Z="0.309790"/>
			<N X="0.881763" Y="0.356682" Z="0.308661"/>
			<N X="0.881763" Y="0.356682" Z="0.308661"/>
			<N X="0.881763" Y="0.356682" Z="0.308661"/>
			<N X="0.881763" Y="0.356682" Z="0.308661"/>
			<N X="0.411320" Y="0.848231" Z="0.333648"/>
			<N X="0.411319" Y="0.848231" Z="0.333648"/>
			<N X="0.411320" Y="0.848231" Z="0.333648"/>
			<N X="0.411320" Y="0.848230" Z="0.333648"/>
			<N X="-0.376151" Y="0.863212" Z="0.336713"/>
			<N X="-0.376150" Y="0.863212" Z="0.336713"/>
			<N X="-0.376151" Y="0.863212" Z="0.336713"/>
			<N X="-0.376151" Y="0.863212" Z="0.336713"/>
			<N X="0.879513" Y="-0.323379" Z="-0.349116"/>
			<N X="0.879513" Y="-0.323379" Z="-0.349116"/>
			<N X="0.879513" Y="-0.323379" Z="-0.349116"/>
			<N X="0.879513" Y="-0.323380" Z="-0.349116"/>
			<N X="0.868872" Y="0.333398" Z="-0.365933"/>
			<N X="0.868872" Y="0.333398" Z="-0.365933"/>
			<N X="0.868872" Y="0.333398" Z="-0.365933"/>
			<N X="0.868872" Y="0.333398" Z="-0.365933"/>
			<N X="0.370478" Y="0.847832" Z="-0.379377"/>
			<N X="0.370478" Y="0.847832" Z="-0.379377"/>
			<N X="0.370478" Y="0.847832" Z="-0.379377"/>
			<N X="0.370478" Y="0.847832" Z="-0.379377"/>
			<N X="0.437144" Y="-0.835494" Z="0.332948"/>
			<N X="0.437144" Y="-0.835494" Z="0.332948"/>
			<N X="0.437144" Y="-0.835494" Z="0.332948"/>
			<N X="0.437144" Y="-0.835494" Z="0.332948"/>
			<N X="0.952813" Y="0.299246" Z="0.050975"/>
			<N X="0.952813" Y="0.299247" Z="0.050975"/>
			<N X="0.952813" Y="0.299246" Z="0.050975"/>
			<N X="0.952813" Y="0.299246" Z="0.050976"/>
			<N X="0.919412" Y="-0.392517" Z="-0.024752"/>
			<N X="0.919412" Y="-0.392517" Z="-0.024752"/>
			<N X="0.919412" Y="-0.392517" Z="-0.024752"/>
			<N X="0.919412" Y="-0.392516" Z="-0.024753"/>
			<N X="-0.492368" Y="-0.851466" Z="-0.180500"/>
			<N X="-0.492368" Y="-0.851466" Z="-0.180500"/>
			<N X="-0.492368" Y="-0.851466" Z="-0.180500"/>
			<N X="-0.492368" Y="-0.851466" Z="-0.180500"/>
			<N X="-0.936108" Y="0.350880" Z="0.024184"/>
			<N X="-0.936108" Y="0.350880" Z="0.024184"/>
			<N X="-0.936108" Y="0.350880" Z="0.024184"/>
			<N X="-0.936108" Y="0.350879" Z="0.024184"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
			<T X="0.002541" Y="0.493079"/>
			<T X="0.498752" Y="0.493079"/>
			<T X="0.498752" Y="0.003049"/>
			<T X="0.002541" Y="0.003049"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.742832" Y="0.587344" Z="0.321290"/>
				<Dist>-1.510917</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.742832" Y="0.000000" Z="0.000000"/>
				<Dist>-1.510926</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000420" Y="0.939256" Z="0.343218"/>
				<Dist>1.928391</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000420" Y="0.000000" Z="0.000000"/>
				<Dist>1.928391</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.683700" Y="0.655557" Z="0.320624"/>
				<Dist>3.901318</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.683700" Y="0.000000" Z="0.000000"/>
				<Dist>3.901318</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.951246" Y="0.061728" Z="0.302193"/>
				<Dist>3.729928</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.951246" Y="0.000000" Z="0.000000"/>
				<Dist>3.729923</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.734056" Y="0.574969" Z="-0.361346"/>
				<Dist>-1.703928</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.734056" Y="0.000000" Z="0.000000"/>
				<Dist>-1.703928</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.021311" Y="0.913851" Z="-0.405491"/>
				<Dist>1.580722</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.021310" Y="0.000000" Z="0.000000"/>
				<Dist>1.580730</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.695463" Y="0.620560" Z="-0.362264"/>
				<Dist>3.675256</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.695463" Y="0.000000" Z="0.000000"/>
				<Dist>3.675256</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.953749" Y="-0.008180" Z="0.300494"/>
				<Dist>-3.457132</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.953749" Y="0.000000" Z="0.000000"/>
				<Dist>-3.457132</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.102386" Y="0.993066" Z="0.057765"/>
				<Dist>1.571547</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.102387" Y="0.000000" Z="0.000000"/>
				<Dist>1.571556</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.819484" Y="0.572538" Z="-0.025411"/>
				<Dist>-1.925711</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.819484" Y="0.000000" Z="0.000000"/>
				<Dist>-1.925726</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.662836" Y="-0.727836" Z="-0.175790"/>
				<Dist>-3.922096</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.662836" Y="0.000000" Z="0.000000"/>
				<Dist>-3.922097</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.791167" Y="-0.611085" Z="0.025116"/>
				<Dist>1.745795</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.791166" Y="0.000000" Z="0.000000"/>
				<Dist>1.745783</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.742832" Y="-0.587344" Z="-0.321290"/>
				<Dist>1.510917</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.742832" Y="0.000000" Z="0.000000"/>
				<Dist>1.510926</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.000420" Y="-0.939256" Z="-0.343218"/>
				<Dist>-1.928391</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="-0.000420" Y="0.000000" Z="0.000000"/>
				<Dist>-1.928391</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.683700" Y="-0.655557" Z="-0.320624"/>
				<Dist>-3.901318</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.683700" Y="0.000000" Z="0.000000"/>
				<Dist>-3.901318</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.951246" Y="-0.061728" Z="-0.302193"/>
				<Dist>-3.729928</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.951246" Y="0.000000" Z="0.000000"/>
				<Dist>-3.729923</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.734056" Y="-0.574969" Z="0.361346"/>
				<Dist>1.703928</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.734056" Y="0.000000" Z="0.000000"/>
				<Dist>1.703928</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="-0.021311" Y="-0.913851" Z="0.405491"/>
				<Dist>-1.580722</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.021310" Y="0.000000" Z="0.000000"/>
				<Dist>-1.580730</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.695463" Y="-0.620560" Z="0.362264"/>
				<Dist>-3.675256</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.695463" Y="0.000000" Z="0.000000"/>
				<Dist>-3.675256</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.953749" Y="0.008180" Z="-0.300494"/>
				<Dist>3.457133</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.953749" Y="0.000000" Z="0.000000"/>
				<Dist>3.457132</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.102386" Y="-0.993066" Z="-0.057765"/>
				<Dist>-1.571547</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.102387" Y="0.000000" Z="0.000000"/>
				<Dist>-1.571556</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.819484" Y="-0.572538" Z="0.025411"/>
				<Dist>1.925711</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="-0.819484" Y="0.000000" Z="0.000000"/>
				<Dist>1.925726</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.662836" Y="0.727836" Z="0.175790"/>
				<Dist>3.922096</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.662836" Y="0.000000" Z="0.000000"/>
				<Dist>3.922096</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.791167" Y="0.611085" Z="-0.025116"/>
				<Dist>-1.745795</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.791166" Y="0.000000" Z="0.000000"/>
				<Dist>-1.745783</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.893773" Y="0.324346" Z="-0.309791"/>
				<Dist>1.221272</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="-0.893773" Y="0.000000" Z="0.000000"/>
				<Dist>1.221289</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="-0.881763" Y="-0.356682" Z="-0.308661"/>
				<Dist>4.277286</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="-0.881763" Y="0.000000" Z="0.000000"/>
				<Dist>4.277285</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.411319" Y="-0.848231" Z="-0.333648"/>
				<Dist>4.635374</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="-0.411320" Y="0.000000" Z="0.000000"/>
				<Dist>4.635373</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.376150" Y="-0.863212" Z="-0.336713"/>
				<Dist>1.652713</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>111</V>
				<Nrm X="0.376151" Y="0.000000" Z="0.000000"/>
				<Dist>1.652714</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="-0.879513" Y="0.323379" Z="0.349116"/>
				<Dist>2.779958</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.879513" Y="0.000000" Z="0.000000"/>
				<Dist>2.779959</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="-0.868872" Y="-0.333398" Z="0.365933"/>
				<Dist>5.769200</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.868872" Y="0.000000" Z="0.000000"/>
				<Dist>5.769198</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="-0.370478" Y="-0.847832" Z="0.379377"/>
				<Dist>6.217296</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="-0.370478" Y="0.000000" Z="0.000000"/>
				<Dist>6.217296</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.437144" Y="0.835494" Z="-0.332948"/>
				<Dist>-2.926491</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="-0.437144" Y="0.000000" Z="0.000000"/>
				<Dist>-2.926491</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.952813" Y="-0.299247" Z="-0.050975"/>
				<Dist>4.919870</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-0.952813" Y="0.000000" Z="0.000000"/>
				<Dist>4.919859</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.919411" Y="0.392517" Z="0.024752"/>
				<Dist>1.827203</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="-0.919412" Y="0.000000" Z="0.000000"/>
				<Dist>1.827221</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="0.492368" Y="0.851466" Z="0.180500"/>
				<Dist>-5.337397</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.492368" Y="0.000000" Z="0.000000"/>
				<Dist>-5.337395</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.936108" Y="-0.350880" Z="-0.024184"/>
				<Dist>-2.079869</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="0.936108" Y="0.000000" Z="0.000000"/>
				<Dist>-2.079866</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="0.893773" Y="-0.324346" Z="0.309791"/>
				<Dist>-1.221272</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.893773" Y="0.000000" Z="0.000000"/>
				<Dist>-1.221289</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="0.881763" Y="0.356682" Z="0.308661"/>
				<Dist>-4.277285</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.881763" Y="0.000000" Z="0.000000"/>
				<Dist>-4.277285</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="0.411319" Y="0.848231" Z="0.333648"/>
				<Dist>-4.635375</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.411320" Y="0.000000" Z="0.000000"/>
				<Dist>-4.635373</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="-0.376150" Y="0.863212" Z="0.336713"/>
				<Dist>-1.652713</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.376151" Y="0.000000" Z="0.000000"/>
				<Dist>-1.652714</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.879513" Y="-0.323379" Z="-0.349116"/>
				<Dist>-2.779959</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>163</V>
				<Nrm X="0.879513" Y="0.000000" Z="0.000000"/>
				<Dist>-2.779959</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="0.868872" Y="0.333398" Z="-0.365933"/>
				<Dist>-5.769200</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="0.868872" Y="0.000000" Z="0.000000"/>
				<Dist>-5.769198</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.370478" Y="0.847832" Z="-0.379377"/>
				<Dist>-6.217295</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>171</V>
				<Nrm X="0.370478" Y="0.000000" Z="0.000000"/>
				<Dist>-6.217296</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="0.437144" Y="-0.835494" Z="0.332948"/>
				<Dist>2.926491</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="0.437144" Y="0.000000" Z="0.000000"/>
				<Dist>2.926491</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="0.952813" Y="0.299247" Z="0.050975"/>
				<Dist>-4.919870</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.952813" Y="0.000000" Z="0.000000"/>
				<Dist>-4.919859</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="0.919412" Y="-0.392517" Z="-0.024752"/>
				<Dist>-1.827204</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.919412" Y="0.000000" Z="0.000000"/>
				<Dist>-1.827220</Dist>
			</T>
			<T>
				<V>185</V>
				<V>186</V>
				<V>184</V>
				<Nrm X="-0.492368" Y="-0.851466" Z="-0.180500"/>
				<Dist>5.337396</Dist>
			</T>
			<T>
				<V>184</V>
				<V>186</V>
				<V>187</V>
				<Nrm X="-0.492368" Y="0.000000" Z="0.000000"/>
				<Dist>5.337395</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>188</V>
				<Nrm X="-0.936108" Y="0.350880" Z="0.024184"/>
				<Dist>2.079869</Dist>
			</T>
			<T>
				<V>188</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.936108" Y="0.000000" Z="0.000000"/>
				<Dist>2.079866</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>IL_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
