<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="IL_BUSH05" GeometryType="Normal">
		<BoundingBox>
			<Min X="-15.858541" Y="-18.062912" Z="-7.120824"/>
			<Max X="15.858541" Y="18.062916" Z="18.993938"/>
		</BoundingBox>
		<BoundingSphere Radius="18.574835">
			<Center X="0.395039" Y="-0.132679" Z="5.301237"/>
		</BoundingSphere>
		<Vertices>
			<V X="-4.000923" Y="-1.236946" Z="-0.367494"/>
			<V X="-4.646152" Y="-1.424900" Z="6.941304"/>
			<V X="4.173560" Y="1.144268" Z="6.941304"/>
			<V X="3.528332" Y="0.956315" Z="-0.367494"/>
			<V X="-5.554656" Y="1.248308" Z="14.288523"/>
			<V X="3.504357" Y="3.887184" Z="14.288523"/>
			<V X="-6.989396" Y="6.173638" Z="18.993938"/>
			<V X="2.069616" Y="8.812514" Z="18.993938"/>
			<V X="-1.994056" Y="-5.515980" Z="-1.097899"/>
			<V X="0.210287" Y="-4.928724" Z="6.096887"/>
			<V X="0.959508" Y="4.229217" Z="5.694407"/>
			<V X="-0.324455" Y="2.240643" Z="-1.878653"/>
			<V X="-2.872518" Y="-5.652672" Z="12.945157"/>
			<V X="-1.701593" Y="3.729830" Z="13.296278"/>
			<V X="-9.068723" Y="-5.211422" Z="16.784847"/>
			<V X="-6.827807" Y="4.107323" Z="16.960438"/>
			<V X="4.935662" Y="3.021848" Z="-2.359929"/>
			<V X="7.620420" Y="2.876316" Z="4.862000"/>
			<V X="-0.331133" Y="-1.746349" Z="5.428739"/>
			<V X="-1.368254" Y="-1.669613" Z="-1.726918"/>
			<V X="9.293567" Y="-1.131173" Z="12.735288"/>
			<V X="1.082031" Y="-5.811183" Z="13.296552"/>
			<V X="12.044010" Y="-5.765539" Z="18.627783"/>
			<V X="3.391306" Y="-9.766619" Z="17.452669"/>
			<V X="2.861742" Y="6.074731" Z="5.428739"/>
			<V X="1.939896" Y="-3.076577" Z="4.862000"/>
			<V X="0.697464" Y="-0.692155" Z="-2.359929"/>
			<V X="2.363110" Y="6.987350" Z="-1.726918"/>
			<V X="7.147171" Y="6.468447" Z="13.296552"/>
			<V X="6.280590" Y="-2.943294" Z="12.735288"/>
			<V X="11.703452" Y="6.000988" Z="17.452669"/>
			<V X="11.637453" Y="-3.531776" Z="18.627785"/>
			<V X="2.894474" Y="5.613501" Z="-1.412927"/>
			<V X="2.886197" Y="-3.142834" Z="1.649553"/>
			<V X="-1.768318" Y="-4.357041" Z="-4.278313"/>
			<V X="-0.443809" Y="2.970177" Z="-7.120824"/>
			<V X="8.626083" Y="8.811708" Z="2.632121"/>
			<V X="8.104065" Y="-0.042207" Z="6.026891"/>
			<V X="15.858541" Y="9.299511" Z="3.268462"/>
			<V X="15.385290" Y="0.715967" Z="7.191754"/>
			<V X="3.843155" Y="-4.156030" Z="0.803706"/>
			<V X="-3.883893" Y="-0.613550" Z="4.361938"/>
			<V X="-2.298186" Y="4.087338" Z="-1.534888"/>
			<V X="3.807959" Y="0.357966" Z="-4.844970"/>
			<V X="3.429808" Y="-12.267530" Z="4.605692"/>
			<V X="-4.550616" Y="-8.697800" Z="8.241169"/>
			<V X="1.584766" Y="-18.062912" Z="5.728590"/>
			<V X="-6.604597" Y="-16.118855" Z="10.356096"/>
			<V X="-3.351922" Y="1.168238" Z="1.856900"/>
			<V X="4.832117" Y="5.318631" Z="1.428284"/>
			<V X="6.369132" Y="0.273252" Z="-3.675822"/>
			<V X="-0.617459" Y="-3.269876" Z="-3.309919"/>
			<V X="-6.590715" Y="7.605803" Z="5.022500"/>
			<V X="1.815376" Y="11.868807" Z="4.582254"/>
			<V X="-9.749557" Y="13.799913" Z="4.686321"/>
			<V X="-1.343466" Y="18.062916" Z="4.246075"/>
			<V X="-1.248229" Y="-2.287268" Z="-1.670960"/>
			<V X="-4.909340" Y="-1.884817" Z="2.951139"/>
			<V X="-4.007771" Y="5.414793" Z="2.163623"/>
			<V X="-0.478575" Y="3.944298" Z="-2.343254"/>
			<V X="-10.312414" Y="-0.975462" Z="6.137101"/>
			<V X="-9.386382" Y="6.522204" Z="5.328218"/>
			<V X="-15.858541" Y="-0.250727" Z="6.505439"/>
			<V X="-14.932512" Y="7.246942" Z="5.696553"/>
			<V X="3.209571" Y="2.392556" Z="1.012160"/>
			<V X="6.912194" Y="-1.563874" Z="3.371552"/>
			<V X="1.374812" Y="-6.356249" Z="2.328549"/>
			<V X="-1.517607" Y="-1.698619" Z="0.121762"/>
			<V X="11.107376" Y="-6.308671" Z="3.612043"/>
			<V X="5.419751" Y="-11.231073" Z="2.540742"/>
			<V X="14.694799" Y="-9.954803" Z="1.319330"/>
			<V X="9.007176" Y="-14.877209" Z="0.248025"/>
			<V X="5.559351" Y="-1.728915" Z="-1.095808"/>
			<V X="2.726557" Y="-4.993722" Z="3.002545"/>
			<V X="-0.538553" Y="1.440380" Z="4.879063"/>
			<V X="2.771975" Y="3.763782" Z="0.506146"/>
			<V X="-1.999108" Y="-8.307331" Z="5.739672"/>
			<V X="-5.352808" Y="-1.698655" Z="7.667104"/>
			<V X="-7.036089" Y="-10.865566" Z="5.746949"/>
			<V X="-10.389790" Y="-4.256891" Z="7.674380"/>
			<V X="4.306055" Y="-2.276612" Z="-0.018088"/>
			<V X="0.749221" Y="-2.705549" Z="4.740602"/>
			<V X="0.283543" Y="4.715933" Z="4.207035"/>
			<V X="3.908512" Y="4.058996" Z="-0.473586"/>
			<V X="-4.670568" Y="-2.904585" Z="8.115518"/>
			<V X="-5.148880" Y="4.718259" Z="7.567473"/>
			<V X="-10.285868" Y="-3.218504" Z="8.649982"/>
			<V X="-10.764181" Y="4.404340" Z="8.101937"/>
			<V X="6.855309" Y="2.841392" Z="0.035700"/>
			<V X="8.185322" Y="0.523465" Z="5.359088"/>
			<V X="1.689427" Y="-3.066475" Z="4.655085"/>
			<V X="1.309861" Y="-0.223286" Z="-0.565298"/>
			<V X="10.206470" Y="-3.763544" Z="9.641644"/>
			<V X="3.534327" Y="-7.450886" Z="8.918539"/>
			<V X="12.709670" Y="-8.592449" Z="11.168559"/>
			<V X="6.037526" Y="-12.279793" Z="10.445454"/>
			<V X="5.173061" Y="5.043495" Z="5.186147"/>
			<V X="5.746835" Y="-2.376654" Z="5.624463"/>
			<V X="4.121693" Y="-2.292814" Z="-0.105464"/>
			<V X="3.631871" Y="4.041657" Z="-0.479649"/>
			<V X="8.955769" Y="5.738884" Z="10.286278"/>
			<V X="9.545110" Y="-1.882592" Z="10.736486"/>
			<V X="13.974483" Y="6.276855" Z="12.823774"/>
			<V X="14.563824" Y="-1.344620" Z="13.273984"/>
			<V X="0.586305" Y="1.526545" Z="-0.328065"/>
			<V X="0.429114" Y="4.357648" Z="4.910288"/>
			<V X="7.784436" Y="3.145523" Z="5.009890"/>
			<V X="6.865434" Y="0.491773" Z="-0.243036"/>
			<V X="1.055520" Y="9.126254" Z="9.114069"/>
			<V X="8.610411" Y="7.881241" Z="9.216373"/>
			<V X="1.925100" Y="14.520850" Z="10.548630"/>
			<V X="9.479990" Y="13.275839" Z="10.650933"/>
			<V X="-4.646152" Y="-1.424900" Z="6.941304"/>
			<V X="-4.000923" Y="-1.236946" Z="-0.367494"/>
			<V X="4.173560" Y="1.144268" Z="6.941304"/>
			<V X="3.528332" Y="0.956315" Z="-0.367494"/>
			<V X="-5.554656" Y="1.248308" Z="14.288523"/>
			<V X="3.504357" Y="3.887184" Z="14.288523"/>
			<V X="-6.989396" Y="6.173638" Z="18.993938"/>
			<V X="2.069616" Y="8.812514" Z="18.993938"/>
			<V X="0.210287" Y="-4.928724" Z="6.096887"/>
			<V X="-1.994056" Y="-5.515980" Z="-1.097899"/>
			<V X="0.959508" Y="4.229217" Z="5.694407"/>
			<V X="-0.324455" Y="2.240643" Z="-1.878653"/>
			<V X="-2.872518" Y="-5.652672" Z="12.945157"/>
			<V X="-1.701593" Y="3.729830" Z="13.296278"/>
			<V X="-9.068723" Y="-5.211422" Z="16.784847"/>
			<V X="-6.827807" Y="4.107323" Z="16.960438"/>
			<V X="7.620420" Y="2.876316" Z="4.862000"/>
			<V X="4.935662" Y="3.021848" Z="-2.359929"/>
			<V X="-0.331133" Y="-1.746349" Z="5.428739"/>
			<V X="-1.368254" Y="-1.669613" Z="-1.726918"/>
			<V X="9.293567" Y="-1.131173" Z="12.735288"/>
			<V X="1.082031" Y="-5.811183" Z="13.296552"/>
			<V X="12.044010" Y="-5.765539" Z="18.627783"/>
			<V X="3.391306" Y="-9.766619" Z="17.452669"/>
			<V X="1.939896" Y="-3.076577" Z="4.862000"/>
			<V X="2.861742" Y="6.074731" Z="5.428739"/>
			<V X="0.697464" Y="-0.692155" Z="-2.359929"/>
			<V X="2.363110" Y="6.987350" Z="-1.726918"/>
			<V X="6.280590" Y="-2.943294" Z="12.735288"/>
			<V X="7.147171" Y="6.468447" Z="13.296552"/>
			<V X="11.637453" Y="-3.531776" Z="18.627785"/>
			<V X="11.703452" Y="6.000988" Z="17.452669"/>
			<V X="2.886197" Y="-3.142834" Z="1.649553"/>
			<V X="2.894474" Y="5.613501" Z="-1.412927"/>
			<V X="-1.768318" Y="-4.357041" Z="-4.278313"/>
			<V X="-0.443809" Y="2.970177" Z="-7.120824"/>
			<V X="8.104065" Y="-0.042207" Z="6.026891"/>
			<V X="8.626083" Y="8.811708" Z="2.632121"/>
			<V X="15.385290" Y="0.715967" Z="7.191754"/>
			<V X="15.858541" Y="9.299511" Z="3.268462"/>
			<V X="-3.883893" Y="-0.613550" Z="4.361938"/>
			<V X="3.843155" Y="-4.156030" Z="0.803706"/>
			<V X="-2.298186" Y="4.087338" Z="-1.534888"/>
			<V X="3.807959" Y="0.357966" Z="-4.844970"/>
			<V X="-4.550616" Y="-8.697800" Z="8.241169"/>
			<V X="3.429808" Y="-12.267530" Z="4.605692"/>
			<V X="-6.604597" Y="-16.118855" Z="10.356096"/>
			<V X="1.584766" Y="-18.062912" Z="5.728590"/>
			<V X="4.832117" Y="5.318631" Z="1.428284"/>
			<V X="-3.351922" Y="1.168238" Z="1.856900"/>
			<V X="6.369132" Y="0.273252" Z="-3.675822"/>
			<V X="-0.617459" Y="-3.269876" Z="-3.309919"/>
			<V X="1.815376" Y="11.868807" Z="4.582254"/>
			<V X="-6.590715" Y="7.605803" Z="5.022500"/>
			<V X="-1.343466" Y="18.062916" Z="4.246075"/>
			<V X="-9.749557" Y="13.799913" Z="4.686321"/>
			<V X="-4.909340" Y="-1.884817" Z="2.951139"/>
			<V X="-1.248229" Y="-2.287268" Z="-1.670960"/>
			<V X="-4.007771" Y="5.414793" Z="2.163623"/>
			<V X="-0.478575" Y="3.944298" Z="-2.343254"/>
			<V X="-10.312414" Y="-0.975462" Z="6.137101"/>
			<V X="-9.386382" Y="6.522204" Z="5.328218"/>
			<V X="-15.858541" Y="-0.250727" Z="6.505439"/>
			<V X="-14.932512" Y="7.246942" Z="5.696553"/>
			<V X="6.912194" Y="-1.563874" Z="3.371552"/>
			<V X="3.209571" Y="2.392556" Z="1.012160"/>
			<V X="1.374812" Y="-6.356249" Z="2.328549"/>
			<V X="-1.517607" Y="-1.698619" Z="0.121762"/>
			<V X="11.107376" Y="-6.308671" Z="3.612043"/>
			<V X="5.419751" Y="-11.231073" Z="2.540742"/>
			<V X="14.694799" Y="-9.954803" Z="1.319330"/>
			<V X="9.007176" Y="-14.877209" Z="0.248025"/>
			<V X="2.726557" Y="-4.993722" Z="3.002545"/>
			<V X="5.559351" Y="-1.728915" Z="-1.095808"/>
			<V X="-0.538553" Y="1.440380" Z="4.879063"/>
			<V X="2.771975" Y="3.763782" Z="0.506146"/>
			<V X="-1.999108" Y="-8.307331" Z="5.739672"/>
			<V X="-5.352808" Y="-1.698655" Z="7.667104"/>
			<V X="-7.036089" Y="-10.865566" Z="5.746949"/>
			<V X="-10.389790" Y="-4.256891" Z="7.674380"/>
			<V X="0.749221" Y="-2.705549" Z="4.740602"/>
			<V X="4.306055" Y="-2.276612" Z="-0.018088"/>
			<V X="0.283543" Y="4.715933" Z="4.207035"/>
			<V X="3.908512" Y="4.058996" Z="-0.473586"/>
			<V X="-4.670568" Y="-2.904585" Z="8.115518"/>
			<V X="-5.148880" Y="4.718259" Z="7.567473"/>
			<V X="-10.285868" Y="-3.218504" Z="8.649982"/>
			<V X="-10.764181" Y="4.404340" Z="8.101937"/>
			<V X="8.185322" Y="0.523465" Z="5.359088"/>
			<V X="6.855309" Y="2.841392" Z="0.035700"/>
			<V X="1.689427" Y="-3.066475" Z="4.655085"/>
			<V X="1.309861" Y="-0.223286" Z="-0.565298"/>
			<V X="10.206470" Y="-3.763544" Z="9.641644"/>
			<V X="3.534327" Y="-7.450886" Z="8.918539"/>
			<V X="12.709670" Y="-8.592449" Z="11.168559"/>
			<V X="6.037526" Y="-12.279793" Z="10.445454"/>
			<V X="5.746835" Y="-2.376654" Z="5.624463"/>
			<V X="5.173061" Y="5.043495" Z="5.186147"/>
			<V X="4.121693" Y="-2.292814" Z="-0.105464"/>
			<V X="3.631871" Y="4.041657" Z="-0.479649"/>
			<V X="9.545110" Y="-1.882592" Z="10.736486"/>
			<V X="8.955769" Y="5.738884" Z="10.286278"/>
			<V X="14.563824" Y="-1.344620" Z="13.273984"/>
			<V X="13.974483" Y="6.276855" Z="12.823774"/>
			<V X="0.429114" Y="4.357648" Z="4.910288"/>
			<V X="0.586305" Y="1.526545" Z="-0.328065"/>
			<V X="7.784436" Y="3.145523" Z="5.009890"/>
			<V X="6.865434" Y="0.491773" Z="-0.243036"/>
			<V X="1.055520" Y="9.126254" Z="9.114069"/>
			<V X="8.610411" Y="7.881241" Z="9.216373"/>
			<V X="1.925100" Y="14.520850" Z="10.548630"/>
			<V X="9.479990" Y="13.275839" Z="10.650933"/>
		</Vertices>
		<Normals>
			<N X="-0.279674" Y="0.960095" Z="0.000000"/>
			<N X="-0.271323" Y="0.931428" Z="-0.242540"/>
			<N X="-0.277610" Y="0.953009" Z="-0.121270"/>
			<N X="-0.279674" Y="0.960095" Z="0.000000"/>
			<N X="-0.218206" Y="0.749081" Z="-0.625511"/>
			<N X="-0.242802" Y="0.833517" Z="-0.496282"/>
			<N X="-0.189045" Y="0.648975" Z="-0.736948"/>
			<N X="-0.189045" Y="0.648975" Z="-0.736948"/>
			<N X="-0.967899" Y="0.155990" Z="0.197076"/>
			<N X="-0.983278" Y="0.098693" Z="-0.153046"/>
			<N X="-0.991392" Y="0.128941" Z="0.022711"/>
			<N X="-0.969754" Y="0.219486" Z="0.106782"/>
			<N X="-0.691262" Y="0.128036" Z="-0.711171"/>
			<N X="-0.840737" Y="0.101579" Z="-0.531830"/>
			<N X="-0.514381" Y="0.139638" Z="-0.846117"/>
			<N X="-0.544348" Y="0.120905" Z="-0.830101"/>
			<N X="0.536932" Y="-0.830961" Z="-0.145631"/>
			<N X="0.440405" Y="-0.809474" Z="-0.388323"/>
			<N X="0.503884" Y="-0.823906" Z="-0.259383"/>
			<N X="0.588304" Y="-0.803172" Z="-0.093880"/>
			<N X="0.365872" Y="-0.677179" Z="-0.638409"/>
			<N X="0.378021" Y="-0.727521" Z="-0.572550"/>
			<N X="0.383254" Y="-0.630616" Z="-0.674863"/>
			<N X="0.339366" Y="-0.618917" Z="-0.708359"/>
			<N X="0.958515" Y="-0.118193" Z="-0.259383"/>
			<N X="0.919131" Y="-0.066360" Z="-0.388323"/>
			<N X="0.978601" Y="-0.145369" Z="-0.145631"/>
			<N X="0.974536" Y="-0.203633" Z="-0.093880"/>
			<N X="0.818718" Y="-0.043437" Z="-0.572550"/>
			<N X="0.767857" Y="-0.053186" Z="-0.638409"/>
			<N X="0.703850" Y="-0.053138" Z="-0.708359"/>
			<N X="0.732646" Y="-0.088264" Z="-0.674863"/>
			<N X="0.783805" Y="-0.256727" Z="-0.565457"/>
			<N X="0.718824" Y="-0.248748" Z="-0.649166"/>
			<N X="0.839824" Y="-0.255028" Z="-0.479224"/>
			<N X="0.877095" Y="-0.303097" Z="-0.372608"/>
			<N X="0.511576" Y="-0.315069" Z="-0.799388"/>
			<N X="0.350152" Y="-0.372781" Z="-0.859318"/>
			<N X="0.146018" Y="-0.389704" Z="-0.909291"/>
			<N X="0.185758" Y="-0.416924" Z="-0.889757"/>
			<N X="-0.574078" Y="-0.517305" Z="-0.634689"/>
			<N X="-0.529869" Y="-0.423193" Z="-0.734947"/>
			<N X="-0.590146" Y="-0.594580" Z="-0.546078"/>
			<N X="-0.631930" Y="-0.607367" Z="-0.481425"/>
			<N X="-0.491859" Y="-0.242034" Z="-0.836358"/>
			<N X="-0.487334" Y="-0.161274" Z="-0.858194"/>
			<N X="-0.468872" Y="-0.070966" Z="-0.880411"/>
			<N X="-0.507786" Y="-0.103203" Z="-0.855279"/>
			<N X="-0.309723" Y="0.529151" Z="-0.789982"/>
			<N X="-0.266469" Y="0.436709" Z="-0.859232"/>
			<N X="-0.347726" Y="0.612347" Z="-0.710013"/>
			<N X="-0.347726" Y="0.612347" Z="-0.710013"/>
			<N X="-0.156861" Y="0.209642" Z="-0.965114"/>
			<N X="-0.088517" Y="0.071947" Z="-0.993473"/>
			<N X="-0.019698" Y="-0.064197" Z="-0.997743"/>
			<N X="-0.019698" Y="-0.064197" Z="-0.997743"/>
			<N X="-0.782293" Y="0.029493" Z="-0.622213"/>
			<N X="-0.610773" Y="-0.009981" Z="-0.791743"/>
			<N X="-0.702439" Y="0.009979" Z="-0.711675"/>
			<N X="-0.782293" Y="0.029493" Z="-0.622212"/>
			<N X="-0.228250" Y="-0.076521" Z="-0.970591"/>
			<N X="-0.375992" Y="-0.053364" Z="-0.925085"/>
			<N X="-0.078610" Y="-0.097328" Z="-0.992143"/>
			<N X="-0.078610" Y="-0.097328" Z="-0.992143"/>
			<N X="0.354518" Y="-0.211397" Z="-0.910839"/>
			<N X="0.208038" Y="-0.027587" Z="-0.977732"/>
			<N X="0.283954" Y="-0.121088" Z="-0.951161"/>
			<N X="0.354519" Y="-0.211397" Z="-0.910839"/>
			<N X="-0.073873" Y="0.292832" Z="-0.953306"/>
			<N X="0.029713" Y="0.179667" Z="-0.983279"/>
			<N X="-0.173274" Y="0.396427" Z="-0.901566"/>
			<N X="-0.173275" Y="0.396427" Z="-0.901566"/>
			<N X="-0.734856" Y="-0.182399" Z="-0.653236"/>
			<N X="-0.587313" Y="-0.062701" Z="-0.806927"/>
			<N X="-0.666632" Y="-0.123927" Z="-0.735013"/>
			<N X="-0.734856" Y="-0.182399" Z="-0.653236"/>
			<N X="-0.249421" Y="0.152344" Z="-0.956337"/>
			<N X="-0.380971" Y="0.075428" Z="-0.921505"/>
			<N X="-0.115092" Y="0.223856" Z="-0.967803"/>
			<N X="-0.115092" Y="0.223856" Z="-0.967803"/>
			<N X="-0.793470" Y="-0.093030" Z="-0.601457"/>
			<N X="-0.622946" Y="-0.094914" Z="-0.776486"/>
			<N X="-0.714198" Y="-0.094674" Z="-0.693512"/>
			<N X="-0.793470" Y="-0.093030" Z="-0.601457"/>
			<N X="-0.240396" Y="-0.084605" Z="-0.966981"/>
			<N X="-0.388414" Y="-0.090303" Z="-0.917050"/>
			<N X="-0.090201" Y="-0.077047" Z="-0.992939"/>
			<N X="-0.090201" Y="-0.077047" Z="-0.992939"/>
			<N X="0.469069" Y="-0.760820" Z="-0.448472"/>
			<N X="0.420111" Y="-0.632583" Z="-0.650650"/>
			<N X="0.448131" Y="-0.702445" Z="-0.552947"/>
			<N X="0.469069" Y="-0.760820" Z="-0.448472"/>
			<N X="0.275832" Y="-0.321468" Z="-0.905856"/>
			<N X="0.335708" Y="-0.444602" Z="-0.830439"/>
			<N X="0.210865" Y="-0.193659" Z="-0.958140"/>
			<N X="0.210865" Y="-0.193659" Z="-0.958140"/>
			<N X="0.921186" Y="0.048425" Z="-0.386098"/>
			<N X="0.867224" Y="0.037731" Z="-0.496486"/>
			<N X="0.960644" Y="0.058239" Z="-0.271609"/>
			<N X="0.960644" Y="0.058239" Z="-0.271609"/>
			<N X="0.701532" Y="0.012157" Z="-0.712534"/>
			<N X="0.582555" Y="-0.002965" Z="-0.812786"/>
			<N X="0.452649" Y="-0.017661" Z="-0.891514"/>
			<N X="0.452649" Y="-0.017661" Z="-0.891514"/>
			<N X="0.149965" Y="0.871664" Z="-0.466596"/>
			<N X="0.129912" Y="0.733499" Z="-0.667160"/>
			<N X="0.141070" Y="0.809162" Z="-0.570400"/>
			<N X="0.149965" Y="0.871664" Z="-0.466596"/>
			<N X="0.076836" Y="0.390881" Z="-0.917229"/>
			<N X="0.098324" Y="0.527289" Z="-0.843978"/>
			<N X="0.054043" Y="0.248473" Z="-0.967130"/>
			<N X="0.054044" Y="0.248473" Z="-0.967130"/>
			<N X="0.271323" Y="-0.931428" Z="0.242540"/>
			<N X="0.279674" Y="-0.960095" Z="0.000000"/>
			<N X="0.277610" Y="-0.953009" Z="0.121270"/>
			<N X="0.279674" Y="-0.960095" Z="0.000000"/>
			<N X="0.218206" Y="-0.749081" Z="0.625511"/>
			<N X="0.242802" Y="-0.833517" Z="0.496282"/>
			<N X="0.189045" Y="-0.648975" Z="0.736948"/>
			<N X="0.189045" Y="-0.648975" Z="0.736948"/>
			<N X="0.983278" Y="-0.098693" Z="0.153046"/>
			<N X="0.967899" Y="-0.155990" Z="-0.197076"/>
			<N X="0.991392" Y="-0.128941" Z="-0.022711"/>
			<N X="0.969754" Y="-0.219486" Z="-0.106782"/>
			<N X="0.691262" Y="-0.128036" Z="0.711171"/>
			<N X="0.840737" Y="-0.101579" Z="0.531830"/>
			<N X="0.514381" Y="-0.139638" Z="0.846117"/>
			<N X="0.544348" Y="-0.120905" Z="0.830101"/>
			<N X="-0.440405" Y="0.809474" Z="0.388323"/>
			<N X="-0.536932" Y="0.830961" Z="0.145631"/>
			<N X="-0.503884" Y="0.823906" Z="0.259383"/>
			<N X="-0.588304" Y="0.803172" Z="0.093880"/>
			<N X="-0.365872" Y="0.677179" Z="0.638409"/>
			<N X="-0.378021" Y="0.727521" Z="0.572550"/>
			<N X="-0.383254" Y="0.630616" Z="0.674863"/>
			<N X="-0.339366" Y="0.618917" Z="0.708359"/>
			<N X="-0.919131" Y="0.066360" Z="0.388323"/>
			<N X="-0.958515" Y="0.118193" Z="0.259383"/>
			<N X="-0.978601" Y="0.145369" Z="0.145631"/>
			<N X="-0.974536" Y="0.203633" Z="0.093880"/>
			<N X="-0.767857" Y="0.053186" Z="0.638409"/>
			<N X="-0.818718" Y="0.043437" Z="0.572550"/>
			<N X="-0.732646" Y="0.088264" Z="0.674863"/>
			<N X="-0.703850" Y="0.053138" Z="0.708359"/>
			<N X="-0.718824" Y="0.248748" Z="0.649166"/>
			<N X="-0.783805" Y="0.256727" Z="0.565457"/>
			<N X="-0.839825" Y="0.255028" Z="0.479224"/>
			<N X="-0.877095" Y="0.303097" Z="0.372608"/>
			<N X="-0.350152" Y="0.372781" Z="0.859318"/>
			<N X="-0.511576" Y="0.315069" Z="0.799388"/>
			<N X="-0.185758" Y="0.416924" Z="0.889757"/>
			<N X="-0.146018" Y="0.389704" Z="0.909291"/>
			<N X="0.529869" Y="0.423193" Z="0.734947"/>
			<N X="0.574078" Y="0.517305" Z="0.634689"/>
			<N X="0.590146" Y="0.594580" Z="0.546078"/>
			<N X="0.631930" Y="0.607367" Z="0.481425"/>
			<N X="0.487334" Y="0.161274" Z="0.858194"/>
			<N X="0.491859" Y="0.242034" Z="0.836358"/>
			<N X="0.507786" Y="0.103203" Z="0.855279"/>
			<N X="0.468872" Y="0.070966" Z="0.880411"/>
			<N X="0.266469" Y="-0.436709" Z="0.859232"/>
			<N X="0.309723" Y="-0.529151" Z="0.789982"/>
			<N X="0.347726" Y="-0.612347" Z="0.710013"/>
			<N X="0.347726" Y="-0.612347" Z="0.710013"/>
			<N X="0.088517" Y="-0.071947" Z="0.993473"/>
			<N X="0.156861" Y="-0.209642" Z="0.965114"/>
			<N X="0.019698" Y="0.064197" Z="0.997743"/>
			<N X="0.019698" Y="0.064197" Z="0.997743"/>
			<N X="0.610773" Y="0.009981" Z="0.791743"/>
			<N X="0.782293" Y="-0.029493" Z="0.622212"/>
			<N X="0.702439" Y="-0.009979" Z="0.711675"/>
			<N X="0.782293" Y="-0.029493" Z="0.622212"/>
			<N X="0.228250" Y="0.076521" Z="0.970591"/>
			<N X="0.375992" Y="0.053364" Z="0.925085"/>
			<N X="0.078610" Y="0.097328" Z="0.992143"/>
			<N X="0.078610" Y="0.097328" Z="0.992143"/>
			<N X="-0.208038" Y="0.027587" Z="0.977732"/>
			<N X="-0.354518" Y="0.211397" Z="0.910839"/>
			<N X="-0.283954" Y="0.121088" Z="0.951161"/>
			<N X="-0.354519" Y="0.211397" Z="0.910839"/>
			<N X="0.073873" Y="-0.292832" Z="0.953306"/>
			<N X="-0.029713" Y="-0.179667" Z="0.983279"/>
			<N X="0.173274" Y="-0.396427" Z="0.901566"/>
			<N X="0.173275" Y="-0.396427" Z="0.901566"/>
			<N X="0.587313" Y="0.062702" Z="0.806927"/>
			<N X="0.734856" Y="0.182399" Z="0.653236"/>
			<N X="0.666632" Y="0.123927" Z="0.735013"/>
			<N X="0.734856" Y="0.182399" Z="0.653236"/>
			<N X="0.249421" Y="-0.152344" Z="0.956337"/>
			<N X="0.380971" Y="-0.075428" Z="0.921505"/>
			<N X="0.115092" Y="-0.223856" Z="0.967803"/>
			<N X="0.115092" Y="-0.223856" Z="0.967803"/>
			<N X="0.622946" Y="0.094914" Z="0.776486"/>
			<N X="0.793470" Y="0.093030" Z="0.601457"/>
			<N X="0.714198" Y="0.094674" Z="0.693512"/>
			<N X="0.793470" Y="0.093030" Z="0.601457"/>
			<N X="0.240396" Y="0.084605" Z="0.966981"/>
			<N X="0.388414" Y="0.090303" Z="0.917050"/>
			<N X="0.090201" Y="0.077047" Z="0.992939"/>
			<N X="0.090201" Y="0.077047" Z="0.992939"/>
			<N X="-0.420111" Y="0.632583" Z="0.650650"/>
			<N X="-0.469069" Y="0.760820" Z="0.448472"/>
			<N X="-0.448131" Y="0.702445" Z="0.552947"/>
			<N X="-0.469069" Y="0.760820" Z="0.448472"/>
			<N X="-0.275832" Y="0.321468" Z="0.905856"/>
			<N X="-0.335708" Y="0.444602" Z="0.830439"/>
			<N X="-0.210865" Y="0.193659" Z="0.958140"/>
			<N X="-0.210865" Y="0.193659" Z="0.958140"/>
			<N X="-0.867224" Y="-0.037731" Z="0.496486"/>
			<N X="-0.921186" Y="-0.048425" Z="0.386098"/>
			<N X="-0.960644" Y="-0.058239" Z="0.271609"/>
			<N X="-0.960644" Y="-0.058239" Z="0.271609"/>
			<N X="-0.582555" Y="0.002965" Z="0.812786"/>
			<N X="-0.701532" Y="-0.012157" Z="0.712534"/>
			<N X="-0.452649" Y="0.017661" Z="0.891514"/>
			<N X="-0.452649" Y="0.017661" Z="0.891514"/>
			<N X="-0.129912" Y="-0.733499" Z="0.667160"/>
			<N X="-0.149965" Y="-0.871664" Z="0.466596"/>
			<N X="-0.141070" Y="-0.809162" Z="0.570400"/>
			<N X="-0.149965" Y="-0.871664" Z="0.466596"/>
			<N X="-0.076836" Y="-0.390881" Z="0.917229"/>
			<N X="-0.098324" Y="-0.527289" Z="0.843978"/>
			<N X="-0.054043" Y="-0.248473" Z="0.967130"/>
			<N X="-0.054044" Y="-0.248473" Z="0.967130"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
			<T X="0.942604" Y="0.571260"/>
			<T X="0.944496" Y="0.503007"/>
			<T X="0.968462" Y="0.571260"/>
			<T X="0.966570" Y="0.503007"/>
			<T X="0.942253" Y="0.650928"/>
			<T X="0.968813" Y="0.650928"/>
			<T X="0.942253" Y="0.714979"/>
			<T X="0.968813" Y="0.714979"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.279674" Y="0.960095" Z="0.000000"/>
				<Dist>-0.068631</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.279674" Y="0.000000" Z="0.000000"/>
				<Dist>-0.068631</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="-0.261095" Y="0.000000" Z="0.000000"/>
				<Dist>-2.551833</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.261095" Y="0.000000" Z="0.000000"/>
				<Dist>-2.551832</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="-0.189045" Y="0.000000" Z="0.000000"/>
				<Dist>-8.669701</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.189045" Y="0.000000" Z="0.000000"/>
				<Dist>-8.669701</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.969754" Y="0.219486" Z="0.106782"/>
				<Dist>0.605826</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.954246" Y="0.000000" Z="0.000000"/>
				<Dist>1.090251</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>13</V>
				<Nrm X="-0.943256" Y="0.000000" Z="0.000000"/>
				<Dist>-2.496062</Dist>
			</T>
			<T>
				<V>13</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="-0.909338" Y="0.000000" Z="0.000000"/>
				<Dist>-3.236604</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="-0.573495" Y="0.000000" Z="0.000000"/>
				<Dist>-9.451426</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.514381" Y="0.000000" Z="0.000000"/>
				<Dist>-10.264874</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.588304" Y="-0.803172" Z="-0.093880"/>
				<Dist>0.698159</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.482291" Y="0.000000" Z="0.000000"/>
				<Dist>0.264417</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>21</V>
				<Nrm X="0.416657" Y="0.000000" Z="0.000000"/>
				<Dist>-1.364430</Dist>
			</T>
			<T>
				<V>21</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="0.408912" Y="0.000000" Z="0.000000"/>
				<Dist>-1.454665</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="0.294397" Y="0.000000" Z="0.000000"/>
				<Dist>-5.998365</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.383254" Y="0.000000" Z="0.000000"/>
				<Dist>-4.319435</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.974536" Y="-0.203633" Z="-0.093880"/>
				<Dist>1.042200</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.976707" Y="0.000000" Z="0.000000"/>
				<Dist>1.204609</Dist>
			</T>
			<T>
				<V>24</V>
				<V>28</V>
				<V>25</V>
				<Nrm X="0.877889" Y="-0.059003" Z="-0.475215"/>
				<Dist>-0.425953</Dist>
			</T>
			<T>
				<V>25</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.874921" Y="0.000000" Z="0.000000"/>
				<Dist>-0.484209</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.732646" Y="-0.088264" Z="-0.674863"/>
				<Dist>-3.733334</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.672812" Y="0.000000" Z="0.000000"/>
				<Dist>-5.140832</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.877095" Y="-0.303098" Z="-0.372608"/>
				<Dist>1.363758</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.789901" Y="0.000000" Z="0.000000"/>
				<Dist>1.963704</Dist>
			</T>
			<T>
				<V>32</V>
				<V>36</V>
				<V>33</V>
				<Nrm X="0.647919" Y="-0.252013" Z="-0.718812"/>
				<Dist>1.476338</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.710143" Y="0.000000" Z="0.000000"/>
				<Dist>1.895645</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.185758" Y="-0.416924" Z="-0.889757"/>
				<Dist>-3.839477</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.105883" Y="0.000000" Z="0.000000"/>
				<Dist>-4.709780</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-0.631930" Y="-0.607367" Z="-0.481425"/>
				<Dist>-0.291291</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.544769" Y="0.000000" Z="0.000000"/>
				<Dist>-0.178906</Dist>
			</T>
			<T>
				<V>40</V>
				<V>44</V>
				<V>41</V>
				<Nrm X="-0.517737" Y="-0.341326" Z="-0.784503"/>
				<Dist>-1.201695</Dist>
			</T>
			<T>
				<V>41</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.511030" Y="0.000000" Z="0.000000"/>
				<Dist>-1.257031</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.507786" Y="-0.103203" Z="-0.855279"/>
				<Dist>-3.840129</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="-0.428465" Y="0.000000" Z="0.000000"/>
				<Dist>-5.154932</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="-0.347726" Y="0.612347" Z="-0.710013"/>
				<Dist>0.562494</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.347726" Y="0.000000" Z="0.000000"/>
				<Dist>0.562494</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>49</V>
				<Nrm X="-0.219896" Y="0.339148" Z="-0.914672"/>
				<Dist>-0.565174</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.219896" Y="0.000000" Z="0.000000"/>
				<Dist>-0.565174</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.019698" Y="-0.064197" Z="-0.997743"/>
				<Dist>-5.369610</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.019698" Y="0.000000" Z="0.000000"/>
				<Dist>-5.369608</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.782293" Y="0.029493" Z="-0.622212"/>
				<Dist>1.948715</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.782293" Y="0.000000" Z="0.000000"/>
				<Dist>1.948715</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>61</V>
				<Nrm X="-0.511388" Y="0.000000" Z="0.000000"/>
				<Dist>0.031601</Dist>
			</T>
			<T>
				<V>61</V>
				<V>57</V>
				<V>60</V>
				<Nrm X="-0.511388" Y="0.000000" Z="0.000000"/>
				<Dist>0.031601</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="-0.078610" Y="0.000000" Z="0.000000"/>
				<Dist>-5.183288</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.078610" Y="0.000000" Z="0.000000"/>
				<Dist>-5.183283</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.354519" Y="-0.211397" Z="-0.910839"/>
				<Dist>-0.289842</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.354518" Y="0.000000" Z="0.000000"/>
				<Dist>-0.289844</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>69</V>
				<Nrm X="0.130156" Y="0.000000" Z="0.000000"/>
				<Dist>-2.537577</Dist>
			</T>
			<T>
				<V>69</V>
				<V>65</V>
				<V>68</V>
				<Nrm X="0.130156" Y="0.000000" Z="0.000000"/>
				<Dist>-2.537577</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="-0.173275" Y="0.000000" Z="0.000000"/>
				<Dist>-7.682052</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="-0.173274" Y="0.000000" Z="0.000000"/>
				<Dist>-7.682047</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.734856" Y="-0.182399" Z="-0.653236"/>
				<Dist>-3.054147</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.734856" Y="0.000000" Z="0.000000"/>
				<Dist>-3.054147</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>77</V>
				<Nrm X="-0.500439" Y="0.000000" Z="0.000000"/>
				<Dist>-3.956731</Dist>
			</T>
			<T>
				<V>77</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="-0.500439" Y="0.000000" Z="0.000000"/>
				<Dist>-3.956732</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>79</V>
				<Nrm X="-0.115092" Y="0.000000" Z="0.000000"/>
				<Dist>-7.184432</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.115092" Y="0.000000" Z="0.000000"/>
				<Dist>-7.184431</Dist>
			</T>
			<T>
				<V>83</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.793470" Y="-0.093030" Z="-0.601457"/>
				<Dist>-3.194055</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.793470" Y="0.000000" Z="0.000000"/>
				<Dist>-3.194055</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>85</V>
				<Nrm X="-0.523785" Y="0.000000" Z="0.000000"/>
				<Dist>-4.152577</Dist>
			</T>
			<T>
				<V>85</V>
				<V>81</V>
				<V>84</V>
				<Nrm X="-0.523785" Y="0.000000" Z="0.000000"/>
				<Dist>-4.152578</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="-0.090201" Y="0.000000" Z="0.000000"/>
				<Dist>-7.413135</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.090201" Y="0.000000" Z="0.000000"/>
				<Dist>-7.413134</Dist>
			</T>
			<T>
				<V>91</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="0.469069" Y="-0.760820" Z="-0.448472"/>
				<Dist>1.037816</Dist>
			</T>
			<T>
				<V>90</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.469069" Y="0.000000" Z="0.000000"/>
				<Dist>1.037815</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>93</V>
				<Nrm X="0.386259" Y="0.000000" Z="0.000000"/>
				<Dist>-1.079373</Dist>
			</T>
			<T>
				<V>93</V>
				<V>89</V>
				<V>92</V>
				<Nrm X="0.386259" Y="0.000000" Z="0.000000"/>
				<Dist>-1.079371</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.210865" Y="0.000000" Z="0.000000"/>
				<Dist>-6.357012</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="0.210865" Y="0.000000" Z="0.000000"/>
				<Dist>-6.357012</Dist>
			</T>
			<T>
				<V>99</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="0.960644" Y="0.058239" Z="-0.271609"/>
				<Dist>3.854594</Dist>
			</T>
			<T>
				<V>98</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.960644" Y="0.000000" Z="0.000000"/>
				<Dist>3.854593</Dist>
			</T>
			<T>
				<V>96</V>
				<V>100</V>
				<V>97</V>
				<Nrm X="0.801167" Y="0.026636" Z="-0.597848"/>
				<Dist>1.178296</Dist>
			</T>
			<T>
				<V>97</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.801167" Y="0.000000" Z="0.000000"/>
				<Dist>1.178296</Dist>
			</T>
			<T>
				<V>103</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.452649" Y="-0.017661" Z="-0.891514"/>
				<Dist>-5.217894</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.452649" Y="0.000000" Z="0.000000"/>
				<Dist>-5.217897</Dist>
			</T>
			<T>
				<V>107</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="0.149965" Y="0.871664" Z="-0.466596"/>
				<Dist>1.571634</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.149965" Y="0.000000" Z="0.000000"/>
				<Dist>1.571634</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>109</V>
				<Nrm X="0.116987" Y="0.000000" Z="0.000000"/>
				<Dist>-0.821089</Dist>
			</T>
			<T>
				<V>109</V>
				<V>105</V>
				<V>108</V>
				<Nrm X="0.116987" Y="0.000000" Z="0.000000"/>
				<Dist>-0.821090</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>111</V>
				<Nrm X="0.054044" Y="0.000000" Z="0.000000"/>
				<Dist>-6.489820</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.054043" Y="0.000000" Z="0.000000"/>
				<Dist>-6.489818</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>113</V>
				<Nrm X="0.279674" Y="-0.960095" Z="0.000000"/>
				<Dist>0.068631</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.279674" Y="0.000000" Z="0.000000"/>
				<Dist>0.068631</Dist>
			</T>
			<T>
				<V>114</V>
				<V>117</V>
				<V>112</V>
				<Nrm X="0.261095" Y="-0.896314" Z="0.358400"/>
				<Dist>2.551832</Dist>
			</T>
			<T>
				<V>112</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.261095" Y="0.000000" Z="0.000000"/>
				<Dist>2.551832</Dist>
			</T>
			<T>
				<V>118</V>
				<V>116</V>
				<V>119</V>
				<Nrm X="0.189045" Y="-0.648975" Z="0.736948"/>
				<Dist>8.669701</Dist>
			</T>
			<T>
				<V>119</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.189045" Y="0.000000" Z="0.000000"/>
				<Dist>8.669701</Dist>
			</T>
			<T>
				<V>123</V>
				<V>122</V>
				<V>121</V>
				<Nrm X="0.969754" Y="-0.219486" Z="-0.106782"/>
				<Dist>-0.605826</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="0.954246" Y="0.000000" Z="0.000000"/>
				<Dist>-1.090251</Dist>
			</T>
			<T>
				<V>122</V>
				<V>125</V>
				<V>120</V>
				<Nrm X="0.943256" Y="-0.062839" Z="0.326067"/>
				<Dist>2.496062</Dist>
			</T>
			<T>
				<V>120</V>
				<V>125</V>
				<V>124</V>
				<Nrm X="0.909338" Y="0.000000" Z="0.000000"/>
				<Dist>3.236604</Dist>
			</T>
			<T>
				<V>126</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="0.514381" Y="-0.139638" Z="0.846117"/>
				<Dist>10.264874</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.573495" Y="0.000000" Z="0.000000"/>
				<Dist>9.451426</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="-0.588304" Y="0.803172" Z="0.093880"/>
				<Dist>-0.698159</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.482291" Y="0.000000" Z="0.000000"/>
				<Dist>-0.264417</Dist>
			</T>
			<T>
				<V>130</V>
				<V>133</V>
				<V>128</V>
				<Nrm X="-0.416657" Y="0.774963" Z="0.475215"/>
				<Dist>1.364430</Dist>
			</T>
			<T>
				<V>128</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="-0.408912" Y="0.000000" Z="0.000000"/>
				<Dist>1.454665</Dist>
			</T>
			<T>
				<V>134</V>
				<V>132</V>
				<V>135</V>
				<Nrm X="-0.383254" Y="0.630616" Z="0.674863"/>
				<Dist>4.319435</Dist>
			</T>
			<T>
				<V>135</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="-0.294397" Y="0.000000" Z="0.000000"/>
				<Dist>5.998365</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="-0.974536" Y="0.203633" Z="0.093880"/>
				<Dist>-1.042200</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="-0.976707" Y="0.000000" Z="0.000000"/>
				<Dist>-1.204609</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>141</V>
				<Nrm X="-0.877889" Y="0.000000" Z="0.000000"/>
				<Dist>0.425953</Dist>
			</T>
			<T>
				<V>141</V>
				<V>136</V>
				<V>140</V>
				<Nrm X="-0.874921" Y="0.000000" Z="0.000000"/>
				<Dist>0.484209</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>143</V>
				<Nrm X="-0.672812" Y="0.000000" Z="0.000000"/>
				<Dist>5.140832</Dist>
			</T>
			<T>
				<V>143</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="-0.732646" Y="0.000000" Z="0.000000"/>
				<Dist>3.733334</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>145</V>
				<Nrm X="-0.877095" Y="0.303097" Z="0.372608"/>
				<Dist>-1.363758</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.789901" Y="0.000000" Z="0.000000"/>
				<Dist>-1.963704</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>149</V>
				<Nrm X="-0.647919" Y="0.000000" Z="0.000000"/>
				<Dist>-1.476338</Dist>
			</T>
			<T>
				<V>149</V>
				<V>144</V>
				<V>148</V>
				<Nrm X="-0.710143" Y="0.000000" Z="0.000000"/>
				<Dist>-1.895645</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>151</V>
				<Nrm X="-0.105883" Y="0.000000" Z="0.000000"/>
				<Dist>4.709780</Dist>
			</T>
			<T>
				<V>151</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="-0.185758" Y="0.000000" Z="0.000000"/>
				<Dist>3.839477</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>153</V>
				<Nrm X="0.631930" Y="0.607367" Z="0.481425"/>
				<Dist>0.291291</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="0.544769" Y="0.000000" Z="0.000000"/>
				<Dist>0.178906</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>157</V>
				<Nrm X="0.517737" Y="0.000000" Z="0.000000"/>
				<Dist>1.201695</Dist>
			</T>
			<T>
				<V>157</V>
				<V>152</V>
				<V>156</V>
				<Nrm X="0.511030" Y="0.000000" Z="0.000000"/>
				<Dist>1.257031</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>159</V>
				<Nrm X="0.428465" Y="0.000000" Z="0.000000"/>
				<Dist>5.154931</Dist>
			</T>
			<T>
				<V>159</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="0.507786" Y="0.000000" Z="0.000000"/>
				<Dist>3.840128</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>161</V>
				<Nrm X="0.347726" Y="-0.612347" Z="0.710013"/>
				<Dist>-0.562494</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>160</V>
				<Nrm X="0.347726" Y="0.000000" Z="0.000000"/>
				<Dist>-0.562494</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>165</V>
				<Nrm X="0.219896" Y="0.000000" Z="0.000000"/>
				<Dist>0.565174</Dist>
			</T>
			<T>
				<V>165</V>
				<V>160</V>
				<V>164</V>
				<Nrm X="0.219896" Y="0.000000" Z="0.000000"/>
				<Dist>0.565174</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>167</V>
				<Nrm X="0.019698" Y="0.000000" Z="0.000000"/>
				<Dist>5.369608</Dist>
			</T>
			<T>
				<V>167</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="0.019698" Y="0.000000" Z="0.000000"/>
				<Dist>5.369610</Dist>
			</T>
			<T>
				<V>171</V>
				<V>170</V>
				<V>169</V>
				<Nrm X="0.782293" Y="-0.029493" Z="0.622212"/>
				<Dist>-1.948715</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="0.782293" Y="0.000000" Z="0.000000"/>
				<Dist>-1.948715</Dist>
			</T>
			<T>
				<V>170</V>
				<V>173</V>
				<V>168</V>
				<Nrm X="0.511388" Y="0.029495" Z="0.858844"/>
				<Dist>-0.031602</Dist>
			</T>
			<T>
				<V>168</V>
				<V>173</V>
				<V>172</V>
				<Nrm X="0.511388" Y="0.000000" Z="0.000000"/>
				<Dist>-0.031601</Dist>
			</T>
			<T>
				<V>174</V>
				<V>172</V>
				<V>175</V>
				<Nrm X="0.078610" Y="0.097328" Z="0.992143"/>
				<Dist>5.183283</Dist>
			</T>
			<T>
				<V>175</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.078610" Y="0.000000" Z="0.000000"/>
				<Dist>5.183287</Dist>
			</T>
			<T>
				<V>179</V>
				<V>178</V>
				<V>177</V>
				<Nrm X="-0.354519" Y="0.211397" Z="0.910839"/>
				<Dist>0.289842</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="-0.354518" Y="0.000000" Z="0.000000"/>
				<Dist>0.289844</Dist>
			</T>
			<T>
				<V>178</V>
				<V>181</V>
				<V>176</V>
				<Nrm X="-0.130156" Y="-0.064933" Z="0.989365"/>
				<Dist>2.537577</Dist>
			</T>
			<T>
				<V>176</V>
				<V>181</V>
				<V>180</V>
				<Nrm X="-0.130156" Y="0.000000" Z="0.000000"/>
				<Dist>2.537577</Dist>
			</T>
			<T>
				<V>182</V>
				<V>180</V>
				<V>183</V>
				<Nrm X="0.173274" Y="-0.396427" Z="0.901566"/>
				<Dist>7.682047</Dist>
			</T>
			<T>
				<V>183</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.173275" Y="0.000000" Z="0.000000"/>
				<Dist>7.682052</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>185</V>
				<Nrm X="0.734856" Y="0.182399" Z="0.653236"/>
				<Dist>3.054146</Dist>
			</T>
			<T>
				<V>185</V>
				<V>186</V>
				<V>184</V>
				<Nrm X="0.734856" Y="0.000000" Z="0.000000"/>
				<Dist>3.054147</Dist>
			</T>
			<T>
				<V>186</V>
				<V>189</V>
				<V>184</V>
				<Nrm X="0.500439" Y="0.001454" Z="0.865771"/>
				<Dist>3.956731</Dist>
			</T>
			<T>
				<V>184</V>
				<V>189</V>
				<V>188</V>
				<Nrm X="0.500439" Y="0.000000" Z="0.000000"/>
				<Dist>3.956731</Dist>
			</T>
			<T>
				<V>190</V>
				<V>188</V>
				<V>191</V>
				<Nrm X="0.115092" Y="-0.223856" Z="0.967803"/>
				<Dist>7.184431</Dist>
			</T>
			<T>
				<V>191</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="0.115092" Y="0.000000" Z="0.000000"/>
				<Dist>7.184432</Dist>
			</T>
			<T>
				<V>195</V>
				<V>194</V>
				<V>193</V>
				<Nrm X="0.793470" Y="0.093030" Z="0.601457"/>
				<Dist>3.194055</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>192</V>
				<Nrm X="0.793470" Y="0.000000" Z="0.000000"/>
				<Dist>3.194055</Dist>
			</T>
			<T>
				<V>194</V>
				<V>197</V>
				<V>192</V>
				<Nrm X="0.523785" Y="0.093738" Z="0.846677"/>
				<Dist>4.152577</Dist>
			</T>
			<T>
				<V>192</V>
				<V>197</V>
				<V>196</V>
				<Nrm X="0.523785" Y="0.000000" Z="0.000000"/>
				<Dist>4.152578</Dist>
			</T>
			<T>
				<V>198</V>
				<V>196</V>
				<V>199</V>
				<Nrm X="0.090201" Y="0.077047" Z="0.992939"/>
				<Dist>7.413134</Dist>
			</T>
			<T>
				<V>199</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="0.090201" Y="0.000000" Z="0.000000"/>
				<Dist>7.413135</Dist>
			</T>
			<T>
				<V>203</V>
				<V>202</V>
				<V>201</V>
				<Nrm X="-0.469069" Y="0.760820" Z="0.448472"/>
				<Dist>-1.037816</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>200</V>
				<Nrm X="-0.469069" Y="0.000000" Z="0.000000"/>
				<Dist>-1.037815</Dist>
			</T>
			<T>
				<V>202</V>
				<V>205</V>
				<V>200</V>
				<Nrm X="-0.386259" Y="0.554352" Z="0.737223"/>
				<Dist>1.079373</Dist>
			</T>
			<T>
				<V>200</V>
				<V>205</V>
				<V>204</V>
				<Nrm X="-0.386259" Y="0.000000" Z="0.000000"/>
				<Dist>1.079371</Dist>
			</T>
			<T>
				<V>206</V>
				<V>204</V>
				<V>207</V>
				<Nrm X="-0.210865" Y="0.193659" Z="0.958140"/>
				<Dist>6.357012</Dist>
			</T>
			<T>
				<V>207</V>
				<V>204</V>
				<V>205</V>
				<Nrm X="-0.210865" Y="0.000000" Z="0.000000"/>
				<Dist>6.357012</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>209</V>
				<Nrm X="-0.960644" Y="-0.058239" Z="0.271609"/>
				<Dist>-3.854594</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>208</V>
				<Nrm X="-0.960644" Y="0.000000" Z="0.000000"/>
				<Dist>-3.854593</Dist>
			</T>
			<T>
				<V>209</V>
				<V>208</V>
				<V>213</V>
				<Nrm X="-0.801167" Y="0.000000" Z="0.000000"/>
				<Dist>-1.178296</Dist>
			</T>
			<T>
				<V>213</V>
				<V>208</V>
				<V>212</V>
				<Nrm X="-0.801167" Y="0.000000" Z="0.000000"/>
				<Dist>-1.178296</Dist>
			</T>
			<T>
				<V>213</V>
				<V>212</V>
				<V>215</V>
				<Nrm X="-0.452649" Y="0.000000" Z="0.000000"/>
				<Dist>5.217897</Dist>
			</T>
			<T>
				<V>215</V>
				<V>212</V>
				<V>214</V>
				<Nrm X="-0.452649" Y="0.000000" Z="0.000000"/>
				<Dist>5.217895</Dist>
			</T>
			<T>
				<V>219</V>
				<V>218</V>
				<V>217</V>
				<Nrm X="-0.149965" Y="-0.871664" Z="0.466596"/>
				<Dist>-1.571634</Dist>
			</T>
			<T>
				<V>217</V>
				<V>218</V>
				<V>216</V>
				<Nrm X="-0.149965" Y="0.000000" Z="0.000000"/>
				<Dist>-1.571634</Dist>
			</T>
			<T>
				<V>218</V>
				<V>221</V>
				<V>216</V>
				<Nrm X="-0.116987" Y="-0.648052" Z="0.752557"/>
				<Dist>0.821089</Dist>
			</T>
			<T>
				<V>216</V>
				<V>221</V>
				<V>220</V>
				<Nrm X="-0.116987" Y="0.000000" Z="0.000000"/>
				<Dist>0.821090</Dist>
			</T>
			<T>
				<V>222</V>
				<V>220</V>
				<V>223</V>
				<Nrm X="-0.054043" Y="-0.248473" Z="0.967130"/>
				<Dist>6.489818</Dist>
			</T>
			<T>
				<V>223</V>
				<V>220</V>
				<V>221</V>
				<Nrm X="-0.054044" Y="0.000000" Z="0.000000"/>
				<Dist>6.489820</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>IL_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
