<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="IL_BUSH04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-19.133739" Y="-19.631445" Z="-0.944196"/>
			<Max X="19.133741" Y="19.631456" Z="12.969115"/>
		</BoundingBox>
		<BoundingSphere Radius="20.651527">
			<Center X="-1.022455" Y="-0.073291" Z="9.056640"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.289787" Y="-12.021567" Z="12.969115"/>
			<V X="-0.289787" Y="-12.021567" Z="-0.187108"/>
			<V X="-0.289787" Y="11.426924" Z="-0.187108"/>
			<V X="-0.289787" Y="11.426924" Z="12.969115"/>
			<V X="11.137216" Y="-0.297322" Z="12.969115"/>
			<V X="11.137216" Y="-0.297322" Z="-0.187108"/>
			<V X="-11.716790" Y="-0.297322" Z="-0.187108"/>
			<V X="-11.716790" Y="-0.297322" Z="12.969115"/>
			<V X="7.385045" Y="-8.983533" Z="12.043970"/>
			<V X="7.385045" Y="-8.983533" Z="-0.185845"/>
			<V X="-7.964620" Y="8.388890" Z="-0.185845"/>
			<V X="-7.964620" Y="8.388890" Z="12.043970"/>
			<V X="8.176205" Y="7.577150" Z="12.043970"/>
			<V X="8.176205" Y="7.577150" Z="-0.185845"/>
			<V X="-8.755780" Y="-8.171793" Z="-0.185845"/>
			<V X="-8.755780" Y="-8.171793" Z="12.043970"/>
			<V X="-9.950541" Y="-15.147672" Z="10.579498"/>
			<V X="-19.133739" Y="6.152327" Z="9.056640"/>
			<V X="-4.861777" Y="10.358423" Z="-0.944196"/>
			<V X="4.321420" Y="-10.941529" Z="0.578637"/>
			<V X="14.184019" Y="-10.209373" Z="10.579498"/>
			<V X="-6.575919" Y="-19.631445" Z="9.056640"/>
			<V X="-10.675426" Y="-4.988239" Z="-0.944196"/>
			<V X="10.084560" Y="4.433834" Z="0.578637"/>
			<V X="2.823934" Y="-17.046202" Z="9.876246"/>
			<V X="-17.922934" Y="-7.593788" Z="8.353387"/>
			<V X="-10.653256" Y="4.445417" Z="-0.943222"/>
			<V X="10.093611" Y="-5.006998" Z="0.579611"/>
			<V X="16.034464" Y="2.897394" Z="9.876246"/>
			<V X="6.821694" Y="-18.389143" Z="8.353387"/>
			<V X="-4.912330" Y="-10.930367" Z="-0.943222"/>
			<V X="4.300440" Y="10.356172" Z="0.579611"/>
			<V X="7.710989" Y="15.558078" Z="10.579498"/>
			<V X="19.133741" Y="-4.569214" Z="9.056640"/>
			<V X="5.402689" Y="-10.368964" Z="-0.944196"/>
			<V X="-6.020064" Y="9.758375" Z="0.578637"/>
			<V X="-15.743255" Y="7.911572" Z="10.579498"/>
			<V X="3.873801" Y="19.631456" Z="9.056640"/>
			<V X="9.526511" Y="5.543228" Z="-0.944196"/>
			<V X="-10.090545" Y="-6.176655" Z="0.578637"/>
			<V X="-5.189732" Y="15.995486" Z="9.876246"/>
			<V X="16.448715" Y="8.955172" Z="8.353387"/>
			<V X="10.521300" Y="-3.835089" Z="-0.943222"/>
			<V X="-11.117193" Y="3.205273" Z="0.579611"/>
			<V X="-16.169575" Y="-5.324725" Z="9.876246"/>
			<V X="-9.307704" Y="16.876587" Z="8.353387"/>
			<V X="3.158242" Y="10.794986" Z="-0.943222"/>
			<V X="-3.703581" Y="-11.406372" Z="0.579611"/>
			<V X="-0.289787" Y="-12.021567" Z="-0.187108"/>
			<V X="-0.289787" Y="-12.021567" Z="12.969115"/>
			<V X="-0.289787" Y="11.426924" Z="-0.187108"/>
			<V X="-0.289787" Y="11.426924" Z="12.969115"/>
			<V X="11.137216" Y="-0.297322" Z="-0.187108"/>
			<V X="11.137216" Y="-0.297322" Z="12.969115"/>
			<V X="-11.716790" Y="-0.297322" Z="-0.187108"/>
			<V X="-11.716790" Y="-0.297322" Z="12.969115"/>
			<V X="7.385045" Y="-8.983533" Z="-0.185845"/>
			<V X="7.385045" Y="-8.983533" Z="12.043970"/>
			<V X="-7.964620" Y="8.388890" Z="-0.185845"/>
			<V X="-7.964620" Y="8.388890" Z="12.043970"/>
			<V X="8.176205" Y="7.577150" Z="-0.185845"/>
			<V X="8.176205" Y="7.577150" Z="12.043970"/>
			<V X="-8.755780" Y="-8.171793" Z="-0.185845"/>
			<V X="-8.755780" Y="-8.171793" Z="12.043970"/>
			<V X="-19.133739" Y="6.152327" Z="9.056640"/>
			<V X="-9.950541" Y="-15.147672" Z="10.579498"/>
			<V X="-4.861777" Y="10.358423" Z="-0.944196"/>
			<V X="4.321420" Y="-10.941529" Z="0.578637"/>
			<V X="-6.575919" Y="-19.631445" Z="9.056640"/>
			<V X="14.184019" Y="-10.209373" Z="10.579498"/>
			<V X="-10.675426" Y="-4.988239" Z="-0.944196"/>
			<V X="10.084560" Y="4.433834" Z="0.578637"/>
			<V X="-17.922934" Y="-7.593788" Z="8.353387"/>
			<V X="2.823934" Y="-17.046202" Z="9.876246"/>
			<V X="-10.653256" Y="4.445417" Z="-0.943222"/>
			<V X="10.093611" Y="-5.006998" Z="0.579611"/>
			<V X="6.821694" Y="-18.389143" Z="8.353387"/>
			<V X="16.034464" Y="2.897394" Z="9.876246"/>
			<V X="-4.912330" Y="-10.930367" Z="-0.943222"/>
			<V X="4.300440" Y="10.356172" Z="0.579611"/>
			<V X="19.133741" Y="-4.569214" Z="9.056640"/>
			<V X="7.710989" Y="15.558078" Z="10.579498"/>
			<V X="5.402689" Y="-10.368964" Z="-0.944196"/>
			<V X="-6.020064" Y="9.758375" Z="0.578637"/>
			<V X="3.873801" Y="19.631456" Z="9.056640"/>
			<V X="-15.743255" Y="7.911572" Z="10.579498"/>
			<V X="9.526511" Y="5.543228" Z="-0.944196"/>
			<V X="-10.090545" Y="-6.176655" Z="0.578637"/>
			<V X="16.448715" Y="8.955172" Z="8.353387"/>
			<V X="-5.189732" Y="15.995486" Z="9.876246"/>
			<V X="10.521300" Y="-3.835089" Z="-0.943222"/>
			<V X="-11.117193" Y="3.205273" Z="0.579611"/>
			<V X="-9.307704" Y="16.876587" Z="8.353387"/>
			<V X="-16.169575" Y="-5.324725" Z="9.876246"/>
			<V X="3.158242" Y="10.794986" Z="-0.943222"/>
			<V X="-3.703581" Y="-11.406372" Z="0.579611"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.749387" Y="0.662132" Z="0.000000"/>
			<N X="0.749387" Y="0.662132" Z="0.000000"/>
			<N X="0.749387" Y="0.662132" Z="0.000000"/>
			<N X="0.749387" Y="0.662132" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.496781" Y="-0.273078" Z="-0.823794"/>
			<N X="-0.496781" Y="-0.273078" Z="-0.823794"/>
			<N X="-0.496781" Y="-0.273078" Z="-0.823794"/>
			<N X="-0.496782" Y="-0.273078" Z="-0.823794"/>
			<N X="0.281369" Y="-0.486239" Z="-0.827287"/>
			<N X="0.281369" Y="-0.486238" Z="-0.827287"/>
			<N X="0.281369" Y="-0.486239" Z="-0.827287"/>
			<N X="0.281369" Y="-0.486240" Z="-0.827286"/>
			<N X="-0.180846" Y="-0.530371" Z="-0.828252"/>
			<N X="-0.180845" Y="-0.530371" Z="-0.828252"/>
			<N X="-0.180846" Y="-0.530371" Z="-0.828252"/>
			<N X="-0.180847" Y="-0.530372" Z="-0.828251"/>
			<N X="0.540614" Y="-0.175110" Z="-0.822845"/>
			<N X="0.540613" Y="-0.175109" Z="-0.822845"/>
			<N X="0.540614" Y="-0.175110" Z="-0.822845"/>
			<N X="0.540614" Y="-0.175110" Z="-0.822844"/>
			<N X="0.463127" Y="0.325216" Z="-0.824468"/>
			<N X="0.463126" Y="0.325216" Z="-0.824469"/>
			<N X="0.463127" Y="0.325216" Z="-0.824468"/>
			<N X="0.463128" Y="0.325216" Z="-0.824468"/>
			<N X="-0.334540" Y="0.452555" Z="-0.826606"/>
			<N X="-0.334540" Y="0.452555" Z="-0.826606"/>
			<N X="-0.334540" Y="0.452555" Z="-0.826606"/>
			<N X="-0.334540" Y="0.452556" Z="-0.826605"/>
			<N X="0.119612" Y="0.546863" Z="-0.828634"/>
			<N X="0.119611" Y="0.546862" Z="-0.828635"/>
			<N X="0.119612" Y="0.546863" Z="-0.828634"/>
			<N X="0.119613" Y="0.546863" Z="-0.828633"/>
			<N X="-0.556914" Y="0.115712" Z="-0.822470"/>
			<N X="-0.556914" Y="0.115712" Z="-0.822470"/>
			<N X="-0.556914" Y="0.115712" Z="-0.822470"/>
			<N X="-0.556914" Y="0.115712" Z="-0.822470"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.749387" Y="-0.662132" Z="0.000000"/>
			<N X="-0.749387" Y="-0.662132" Z="0.000000"/>
			<N X="-0.749387" Y="-0.662132" Z="0.000000"/>
			<N X="-0.749387" Y="-0.662132" Z="0.000000"/>
			<N X="0.681064" Y="-0.732224" Z="0.000000"/>
			<N X="0.681064" Y="-0.732224" Z="0.000000"/>
			<N X="0.681064" Y="-0.732224" Z="0.000000"/>
			<N X="0.681064" Y="-0.732224" Z="0.000000"/>
			<N X="0.496781" Y="0.273078" Z="0.823794"/>
			<N X="0.496781" Y="0.273078" Z="0.823794"/>
			<N X="0.496781" Y="0.273078" Z="0.823794"/>
			<N X="0.496782" Y="0.273078" Z="0.823794"/>
			<N X="-0.281369" Y="0.486238" Z="0.827287"/>
			<N X="-0.281369" Y="0.486239" Z="0.827286"/>
			<N X="-0.281369" Y="0.486239" Z="0.827286"/>
			<N X="-0.281369" Y="0.486240" Z="0.827286"/>
			<N X="0.180845" Y="0.530371" Z="0.828252"/>
			<N X="0.180846" Y="0.530371" Z="0.828252"/>
			<N X="0.180846" Y="0.530371" Z="0.828252"/>
			<N X="0.180847" Y="0.530372" Z="0.828251"/>
			<N X="-0.540613" Y="0.175109" Z="0.822845"/>
			<N X="-0.540614" Y="0.175110" Z="0.822845"/>
			<N X="-0.540614" Y="0.175110" Z="0.822845"/>
			<N X="-0.540614" Y="0.175110" Z="0.822844"/>
			<N X="-0.463126" Y="-0.325216" Z="0.824469"/>
			<N X="-0.463127" Y="-0.325216" Z="0.824468"/>
			<N X="-0.463127" Y="-0.325216" Z="0.824468"/>
			<N X="-0.463128" Y="-0.325216" Z="0.824468"/>
			<N X="0.334540" Y="-0.452555" Z="0.826606"/>
			<N X="0.334540" Y="-0.452555" Z="0.826606"/>
			<N X="0.334540" Y="-0.452555" Z="0.826606"/>
			<N X="0.334540" Y="-0.452556" Z="0.826605"/>
			<N X="-0.119611" Y="-0.546862" Z="0.828635"/>
			<N X="-0.119612" Y="-0.546863" Z="0.828634"/>
			<N X="-0.119612" Y="-0.546863" Z="0.828634"/>
			<N X="-0.119613" Y="-0.546863" Z="0.828633"/>
			<N X="0.556914" Y="-0.115712" Z="0.822470"/>
			<N X="0.556914" Y="-0.115712" Z="0.822470"/>
			<N X="0.556914" Y="-0.115712" Z="0.822470"/>
			<N X="0.556914" Y="-0.115712" Z="0.822470"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
			<T X="0.980558" Y="0.492220"/>
			<T X="0.522061" Y="0.492220"/>
			<T X="0.981199" Y="0.264066"/>
			<T X="0.522702" Y="0.264066"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.289787</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.289787</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-0.297322</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.297322</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.749387" Y="0.662132" Z="0.000000"/>
				<Dist>-0.414029</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.749387" Y="0.000000" Z="0.000000"/>
				<Dist>-0.414029</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.681064" Y="0.732224" Z="0.000000"/>
				<Dist>-0.020342</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.681064" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020342</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.496781" Y="-0.273078" Z="-0.823794"/>
				<Dist>0.364403</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.496782" Y="0.000000" Z="0.000000"/>
				<Dist>0.364409</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.281369" Y="-0.486238" Z="-0.827287"/>
				<Dist>0.202855</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.281369" Y="0.000000" Z="0.000000"/>
				<Dist>0.202873</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.180845" Y="-0.530371" Z="-0.828252"/>
				<Dist>0.350097</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.180847" Y="0.000000" Z="0.000000"/>
				<Dist>0.350109</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.540613" Y="-0.175109" Z="-0.822845"/>
				<Dist>0.034462</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.540614" Y="0.000000" Z="0.000000"/>
				<Dist>0.034473</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.463126" Y="0.325216" Z="-0.824469"/>
				<Dist>-0.091570</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.463128" Y="0.000000" Z="0.000000"/>
				<Dist>-0.091553</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.334540" Y="0.452555" Z="-0.826606"/>
				<Dist>0.102092</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.334540" Y="0.000000" Z="0.000000"/>
				<Dist>0.102102</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.119611" Y="0.546862" Z="-0.828634"/>
				<Dist>-0.057220</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.119613" Y="0.000000" Z="0.000000"/>
				<Dist>-0.057200</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.556914" Y="0.115712" Z="-0.822470"/>
				<Dist>0.266015</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.556914" Y="0.000000" Z="0.000000"/>
				<Dist>0.266010</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.289787</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.289787</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.297322</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.297322</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.749387" Y="-0.662132" Z="0.000000"/>
				<Dist>0.414029</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.749387" Y="0.000000" Z="0.000000"/>
				<Dist>0.414029</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.681064" Y="-0.732224" Z="0.000000"/>
				<Dist>0.020342</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.681064" Y="0.000000" Z="0.000000"/>
				<Dist>0.020342</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.496781" Y="0.273078" Z="0.823794"/>
				<Dist>-0.364404</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.496782" Y="0.000000" Z="0.000000"/>
				<Dist>-0.364409</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.281369" Y="0.486238" Z="0.827287"/>
				<Dist>-0.202855</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.281369" Y="0.000000" Z="0.000000"/>
				<Dist>-0.202873</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.180845" Y="0.530371" Z="0.828252"/>
				<Dist>-0.350097</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="0.180847" Y="0.000000" Z="0.000000"/>
				<Dist>-0.350109</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.540613" Y="0.175109" Z="0.822845"/>
				<Dist>-0.034463</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.540614" Y="0.000000" Z="0.000000"/>
				<Dist>-0.034474</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.463126" Y="-0.325216" Z="0.824469"/>
				<Dist>0.091570</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.463128" Y="0.000000" Z="0.000000"/>
				<Dist>0.091553</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.334540" Y="-0.452555" Z="0.826606"/>
				<Dist>-0.102092</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.334540" Y="0.000000" Z="0.000000"/>
				<Dist>-0.102102</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.119611" Y="-0.546862" Z="0.828634"/>
				<Dist>0.057220</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.119613" Y="0.000000" Z="0.000000"/>
				<Dist>0.057199</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.556914" Y="-0.115712" Z="0.822470"/>
				<Dist>-0.266015</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.556914" Y="0.000000" Z="0.000000"/>
				<Dist>-0.266011</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>IL_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
