<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="IL_TREE01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-14.618049" Y="-13.862813" Z="-0.100075"/>
			<Max X="11.071714" Y="13.765341" Z="65.938545"/>
		</BoundingBox>
		<BoundingSphere Radius="33.301712">
			<Center X="-3.928841" Y="-1.067314" Z="32.859238"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.210337" Y="-0.054467" Z="48.215126"/>
			<V X="-2.565699" Y="-0.381600" Z="48.131264"/>
			<V X="-1.662211" Y="-1.038611" Z="52.558228"/>
			<V X="-2.159582" Y="-0.552501" Z="48.087448"/>
			<V X="-2.210337" Y="-0.054467" Z="48.215126"/>
			<V X="0.453376" Y="-0.622089" Z="38.056526"/>
			<V X="-0.084940" Y="-0.853788" Z="38.005356"/>
			<V X="0.532546" Y="-1.279608" Z="32.919605"/>
			<V X="0.933773" Y="-0.712251" Z="33.254929"/>
			<V X="0.098972" Y="-0.114027" Z="38.180069"/>
			<V X="0.179219" Y="-0.236789" Z="33.166740"/>
			<V X="-0.387936" Y="-0.458248" Z="38.092712"/>
			<V X="0.098972" Y="-0.114027" Z="38.180069"/>
			<V X="0.179219" Y="-0.236789" Z="33.166740"/>
			<V X="-0.083651" Y="-0.914141" Z="33.252426"/>
			<V X="-0.192339" Y="-0.988935" Z="25.308126"/>
			<V X="0.495434" Y="-1.072730" Z="25.247732"/>
			<V X="0.653847" Y="-0.171257" Z="25.319193"/>
			<V X="-0.362676" Y="-0.162633" Z="25.394884"/>
			<V X="-0.362676" Y="-0.162633" Z="25.394884"/>
			<V X="-1.597694" Y="-0.159584" Z="-0.100075"/>
			<V X="-0.492595" Y="-0.941957" Z="-0.099945"/>
			<V X="0.679553" Y="-0.222464" Z="-0.099557"/>
			<V X="0.273001" Y="1.061279" Z="-0.100023"/>
			<V X="-1.033667" Y="1.156004" Z="-0.100075"/>
			<V X="-1.597694" Y="-0.159584" Z="-0.100075"/>
			<V X="-14.508339" Y="-6.816087" Z="54.354095"/>
			<V X="-14.618049" Y="-0.716875" Z="43.148445"/>
			<V X="0.235573" Y="-0.339283" Z="34.471321"/>
			<V X="-4.950677" Y="-1.484890" Z="58.863358"/>
			<V X="-4.950677" Y="-1.484890" Z="58.863358"/>
			<V X="0.235573" Y="-0.339283" Z="34.471321"/>
			<V X="11.071714" Y="-0.813833" Z="45.061111"/>
			<V X="7.052657" Y="2.194520" Z="64.128563"/>
			<V X="-3.910075" Y="-6.879226" Z="57.755157"/>
			<V X="-3.190535" Y="-6.858104" Z="52.330223"/>
			<V X="-1.449791" Y="-1.262272" Z="49.122681"/>
			<V X="-1.708755" Y="-0.793450" Z="54.372726"/>
			<V X="-1.468463" Y="-0.868995" Z="51.698990"/>
			<V X="0.998932" Y="-8.861397" Z="54.463432"/>
			<V X="0.833672" Y="-5.766643" Z="62.710175"/>
			<V X="-6.332869" Y="-1.992092" Z="65.938538"/>
			<V X="-12.197320" Y="-2.699040" Z="54.833290"/>
			<V X="-10.039406" Y="-1.008528" Z="63.806664"/>
			<V X="0.235573" Y="-0.339283" Z="34.471321"/>
			<V X="-7.140700" Y="10.475795" Z="42.721985"/>
			<V X="-1.887358" Y="13.765337" Z="49.378593"/>
			<V X="3.870901" Y="-2.284937" Z="44.378387"/>
			<V X="4.729254" Y="13.433761" Z="56.336029"/>
			<V X="8.481755" Y="-0.800049" Z="56.732155"/>
			<V X="-1.711692" Y="-13.862813" Z="46.785263"/>
			<V X="3.870901" Y="-2.284937" Z="44.378387"/>
			<V X="8.481755" Y="-0.800049" Z="56.732155"/>
			<V X="2.970563" Y="-12.728681" Z="56.751343"/>
			<V X="-6.817130" Y="-13.224422" Z="38.928947"/>
			<V X="0.235573" Y="-0.339283" Z="34.471321"/>
			<V X="-8.868640" Y="-5.294773" Z="43.615105"/>
			<V X="-13.571385" Y="-6.919003" Z="35.894112"/>
			<V X="-6.556354" Y="-5.556958" Z="32.023521"/>
			<V X="-4.312654" Y="-5.898733" Z="41.320175"/>
			<V X="-0.204314" Y="-0.780622" Z="26.890249"/>
			<V X="0.383062" Y="-0.341670" Z="42.676720"/>
			<V X="6.645947" Y="-5.389289" Z="37.460533"/>
			<V X="9.777205" Y="-11.812767" Z="41.331123"/>
			<V X="6.991159" Y="-7.690645" Z="49.052116"/>
			<V X="6.395363" Y="-3.133584" Z="46.757187"/>
			<V X="0.388332" Y="-0.489897" Z="32.327255"/>
			<V X="-0.187687" Y="-0.036144" Z="48.113731"/>
			<V X="6.578541" Y="-0.821906" Z="35.151009"/>
			<V X="6.747745" Y="-0.568363" Z="34.924179"/>
			<V X="8.416789" Y="-0.059151" Z="38.002655"/>
			<V X="6.484797" Y="-0.435908" Z="35.100487"/>
			<V X="6.578541" Y="-0.821906" Z="35.151009"/>
			<V X="-0.063847" Y="-0.381974" Z="30.446703"/>
			<V X="0.208113" Y="-0.775744" Z="30.343489"/>
			<V X="0.208113" Y="-0.775744" Z="30.343489"/>
			<V X="0.453680" Y="-0.508958" Z="30.049053"/>
			<V X="0.230269" Y="-0.202397" Z="30.148140"/>
			<V X="-14.508339" Y="-6.816085" Z="54.354103"/>
			<V X="-4.950677" Y="-1.484888" Z="58.863358"/>
			<V X="0.235573" Y="-0.339282" Z="34.471329"/>
			<V X="-14.618049" Y="-0.716874" Z="43.148453"/>
			<V X="-4.950677" Y="-1.484888" Z="58.863358"/>
			<V X="7.052657" Y="2.194523" Z="64.128571"/>
			<V X="11.071714" Y="-0.813830" Z="45.061111"/>
			<V X="0.235573" Y="-0.339282" Z="34.471329"/>
			<V X="-3.910075" Y="-6.879224" Z="57.755157"/>
			<V X="-1.708755" Y="-0.793448" Z="54.372734"/>
			<V X="-1.449791" Y="-1.262269" Z="49.122681"/>
			<V X="-3.190535" Y="-6.858102" Z="52.330223"/>
			<V X="-1.468463" Y="-0.868992" Z="51.698997"/>
			<V X="-6.332869" Y="-1.992089" Z="65.938545"/>
			<V X="0.833672" Y="-5.766640" Z="62.710182"/>
			<V X="0.998932" Y="-8.861396" Z="54.463432"/>
			<V X="-12.197320" Y="-2.699038" Z="54.833298"/>
			<V X="-10.039406" Y="-1.008525" Z="63.806671"/>
			<V X="0.235573" Y="-0.339282" Z="34.471329"/>
			<V X="3.870901" Y="-2.284935" Z="44.378395"/>
			<V X="-1.887358" Y="13.765341" Z="49.378593"/>
			<V X="-7.140700" Y="10.475799" Z="42.721992"/>
			<V X="8.481755" Y="-0.800046" Z="56.732155"/>
			<V X="4.729254" Y="13.433764" Z="56.336029"/>
			<V X="-1.711692" Y="-13.862812" Z="46.785271"/>
			<V X="2.970563" Y="-12.728680" Z="56.751350"/>
			<V X="8.481755" Y="-0.800046" Z="56.732155"/>
			<V X="3.870901" Y="-2.284935" Z="44.378395"/>
			<V X="0.235573" Y="-0.339282" Z="34.471329"/>
			<V X="-6.817130" Y="-13.224422" Z="38.928955"/>
			<V X="-8.868640" Y="-5.294772" Z="43.615112"/>
			<V X="-4.312654" Y="-5.898732" Z="41.320183"/>
			<V X="-6.556354" Y="-5.556957" Z="32.023525"/>
			<V X="-13.571385" Y="-6.919002" Z="35.894119"/>
			<V X="0.383062" Y="-0.341669" Z="42.676727"/>
			<V X="-0.204314" Y="-0.780620" Z="26.890251"/>
			<V X="6.645947" Y="-5.389288" Z="37.460541"/>
			<V X="6.395363" Y="-3.133583" Z="46.757195"/>
			<V X="6.991159" Y="-7.690643" Z="49.052124"/>
			<V X="9.777205" Y="-11.812765" Z="41.331131"/>
			<V X="0.388332" Y="-0.489896" Z="32.327259"/>
			<V X="-0.187687" Y="-0.036142" Z="48.113739"/>
		</Vertices>
		<Normals>
			<N X="0.555286" Y="0.815016" Z="0.165548"/>
			<N X="-0.994789" Y="-0.046287" Z="-0.090847"/>
			<N X="-0.550062" Y="-0.643001" Z="0.532900"/>
			<N X="0.513398" Y="-0.856670" Z="0.050390"/>
			<N X="0.555286" Y="0.815016" Z="0.165548"/>
			<N X="0.936811" Y="-0.296007" Z="0.186455"/>
			<N X="-0.338144" Y="-0.941081" Z="0.005008"/>
			<N X="0.175411" Y="-0.983699" Z="0.039579"/>
			<N X="0.979972" Y="0.197293" Z="0.027045"/>
			<N X="0.093720" Y="0.995492" Z="-0.014562"/>
			<N X="-0.306120" Y="0.951985" Z="-0.003781"/>
			<N X="-0.970829" Y="0.213683" Z="-0.108772"/>
			<N X="0.093720" Y="0.995492" Z="-0.014562"/>
			<N X="-0.306120" Y="0.951985" Z="-0.003781"/>
			<N X="-0.930960" Y="-0.365086" Z="0.005064"/>
			<N X="-0.639351" Y="-0.768907" Z="0.003536"/>
			<N X="0.633384" Y="-0.773470" Z="-0.023851"/>
			<N X="0.681938" Y="0.731147" Z="0.019614"/>
			<N X="-0.941876" Y="0.332354" Z="0.049108"/>
			<N X="-0.941876" Y="0.332354" Z="0.049108"/>
			<N X="-0.961355" Y="-0.271352" Z="0.046537"/>
			<N X="-0.373984" Y="-0.927424" Z="0.004499"/>
			<N X="0.959393" Y="-0.281928" Z="-0.008997"/>
			<N X="0.619639" Y="0.784360" Z="0.028749"/>
			<N X="-0.329009" Y="0.942637" Z="0.056466"/>
			<N X="-0.961355" Y="-0.271352" Z="0.046537"/>
			<N X="0.121294" Y="-0.966783" Z="-0.224985"/>
			<N X="-0.247814" Y="-0.851942" Z="-0.461284"/>
			<N X="0.078945" Y="-0.983625" Z="-0.162017"/>
			<N X="0.230768" Y="-0.970459" Z="0.070397"/>
			<N X="0.230768" Y="-0.970459" Z="0.070397"/>
			<N X="0.078945" Y="-0.983625" Z="-0.162017"/>
			<N X="0.106349" Y="-0.991477" Z="0.075250"/>
			<N X="0.208209" Y="-0.958428" Z="0.195102"/>
			<N X="0.958890" Y="-0.265331" Z="0.100642"/>
			<N X="0.965453" Y="-0.227439" Z="0.127168"/>
			<N X="0.958890" Y="-0.265331" Z="0.100642"/>
			<N X="0.950235" Y="-0.302643" Z="0.073897"/>
			<N X="-0.541775" Y="-0.837050" Z="-0.076337"/>
			<N X="-0.959921" Y="-0.268187" Z="0.081406"/>
			<N X="-0.808790" Y="-0.581256" Z="-0.089440"/>
			<N X="-0.272481" Y="-0.962154" Z="-0.003630"/>
			<N X="-0.117116" Y="-0.985275" Z="0.124568"/>
			<N X="-0.384281" Y="-0.886044" Z="0.259335"/>
			<N X="0.841180" Y="0.028984" Z="-0.539978"/>
			<N X="0.342667" Y="0.706290" Z="-0.619462"/>
			<N X="0.664612" Y="0.537300" Z="-0.519230"/>
			<N X="0.909574" Y="0.027554" Z="-0.414627"/>
			<N X="0.799794" Y="0.335161" Z="-0.497992"/>
			<N X="0.912787" Y="-0.220399" Z="-0.343866"/>
			<N X="0.799931" Y="-0.469014" Z="-0.374347"/>
			<N X="0.909574" Y="0.027554" Z="-0.414627"/>
			<N X="0.912787" Y="-0.220399" Z="-0.343866"/>
			<N X="0.848768" Y="-0.392712" Z="-0.354077"/>
			<N X="0.683328" Y="-0.542906" Z="-0.488177"/>
			<N X="0.841180" Y="0.028984" Z="-0.539978"/>
			<N X="0.046881" Y="-0.998390" Z="0.031934"/>
			<N X="0.225672" Y="-0.971897" Z="0.067000"/>
			<N X="0.209881" Y="-0.977207" Z="-0.031884"/>
			<N X="0.417572" Y="-0.906537" Z="-0.061836"/>
			<N X="0.648323" Y="-0.756737" Z="-0.083821"/>
			<N X="0.765048" Y="-0.643887" Z="-0.010562"/>
			<N X="-0.889588" Y="-0.455649" Z="0.031884"/>
			<N X="-0.880372" Y="-0.469528" Z="-0.067000"/>
			<N X="-0.952237" Y="-0.303686" Z="-0.031934"/>
			<N X="-0.767572" Y="-0.637973" Z="0.061836"/>
			<N X="-0.563153" Y="-0.822090" Z="0.083821"/>
			<N X="-0.423938" Y="-0.905630" Z="0.010562"/>
			<N X="-0.318961" Y="-0.815017" Z="0.483747"/>
			<N X="0.703657" Y="0.046287" Z="-0.709030"/>
			<N X="0.763916" Y="0.642997" Z="0.054647"/>
			<N X="-0.360895" Y="0.856670" Z="0.368607"/>
			<N X="-0.318961" Y="-0.815017" Z="0.483747"/>
			<N X="-0.579941" Y="0.154821" Z="0.799812"/>
			<N X="0.108223" Y="-0.982999" Z="-0.148329"/>
			<N X="0.108223" Y="-0.982999" Z="-0.148329"/>
			<N X="0.602024" Y="-0.173669" Z="-0.779363"/>
			<N X="0.213843" Y="0.947209" Z="-0.238885"/>
			<N X="-0.121294" Y="0.966783" Z="0.224985"/>
			<N X="-0.230768" Y="0.970459" Z="-0.070398"/>
			<N X="-0.078945" Y="0.983625" Z="0.162017"/>
			<N X="0.247814" Y="0.851942" Z="0.461284"/>
			<N X="-0.230768" Y="0.970459" Z="-0.070398"/>
			<N X="-0.208209" Y="0.958428" Z="-0.195102"/>
			<N X="-0.106349" Y="0.991477" Z="-0.075250"/>
			<N X="-0.078945" Y="0.983625" Z="0.162017"/>
			<N X="-0.958890" Y="0.265331" Z="-0.100642"/>
			<N X="-0.950235" Y="0.302643" Z="-0.073897"/>
			<N X="-0.958890" Y="0.265331" Z="-0.100642"/>
			<N X="-0.965453" Y="0.227439" Z="-0.127168"/>
			<N X="0.541775" Y="0.837050" Z="0.076337"/>
			<N X="0.272481" Y="0.962154" Z="0.003630"/>
			<N X="0.808790" Y="0.581256" Z="0.089440"/>
			<N X="0.959921" Y="0.268187" Z="-0.081406"/>
			<N X="0.117116" Y="0.985275" Z="-0.124568"/>
			<N X="0.384281" Y="0.886044" Z="-0.259335"/>
			<N X="-0.841180" Y="-0.028984" Z="0.539978"/>
			<N X="-0.909574" Y="-0.027554" Z="0.414627"/>
			<N X="-0.664612" Y="-0.537299" Z="0.519230"/>
			<N X="-0.342667" Y="-0.706290" Z="0.619463"/>
			<N X="-0.912787" Y="0.220399" Z="0.343866"/>
			<N X="-0.799794" Y="-0.335161" Z="0.497992"/>
			<N X="-0.799931" Y="0.469014" Z="0.374347"/>
			<N X="-0.848768" Y="0.392712" Z="0.354077"/>
			<N X="-0.912787" Y="0.220399" Z="0.343866"/>
			<N X="-0.909574" Y="-0.027554" Z="0.414627"/>
			<N X="-0.841180" Y="-0.028984" Z="0.539978"/>
			<N X="-0.683328" Y="0.542906" Z="0.488177"/>
			<N X="-0.046881" Y="0.998390" Z="-0.031934"/>
			<N X="-0.417572" Y="0.906537" Z="0.061836"/>
			<N X="-0.209881" Y="0.977207" Z="0.031884"/>
			<N X="-0.225672" Y="0.971897" Z="-0.067000"/>
			<N X="-0.765048" Y="0.643887" Z="0.010562"/>
			<N X="-0.648324" Y="0.756737" Z="0.083821"/>
			<N X="0.889588" Y="0.455649" Z="-0.031884"/>
			<N X="0.767572" Y="0.637973" Z="-0.061836"/>
			<N X="0.952237" Y="0.303686" Z="0.031934"/>
			<N X="0.880372" Y="0.469528" Z="0.067000"/>
			<N X="0.563153" Y="0.822090" Z="-0.083821"/>
			<N X="0.423938" Y="0.905630" Z="-0.010562"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.551881" Y="1.203054"/>
			<T X="0.643010" Y="1.203054"/>
			<T X="0.727595" Y="1.910767"/>
			<T X="0.774046" Y="1.203056"/>
			<T X="0.887336" Y="1.203055"/>
			<T X="0.785824" Y="0.717551"/>
			<T X="0.681202" Y="0.717549"/>
			<T X="0.693287" Y="0.345016"/>
			<T X="0.787192" Y="0.345016"/>
			<T X="0.887336" Y="0.717550"/>
			<T X="0.887336" Y="0.345017"/>
			<T X="0.644789" Y="0.717549"/>
			<T X="0.551881" Y="0.717549"/>
			<T X="0.551881" Y="0.345016"/>
			<T X="0.648742" Y="0.345016"/>
			<T X="0.642988" Y="-0.082130"/>
			<T X="0.693567" Y="-0.086202"/>
			<T X="0.789167" Y="-0.087908"/>
			<T X="0.910742" Y="-0.112233"/>
			<T X="0.528797" Y="-0.049556"/>
			<T X="0.516473" Y="-0.998684"/>
			<T X="0.638455" Y="-0.998684"/>
			<T X="0.737000" Y="-0.998684"/>
			<T X="0.824249" Y="-0.998684"/>
			<T X="0.910794" Y="-0.998684"/>
			<T X="0.986124" Y="-0.998684"/>
			<T X="1.142559" Y="1.480676"/>
			<T X="1.008281" Y="1.142710"/>
			<T X="1.261138" Y="0.998795"/>
			<T X="1.459241" Y="1.395572"/>
			<T X="1.490122" Y="-0.274579"/>
			<T X="1.250240" Y="-0.493339"/>
			<T X="1.005179" Y="-0.231846"/>
			<T X="1.221695" Y="-0.002230"/>
			<T X="0.433602" Y="-0.494549"/>
			<T X="0.027284" Y="-0.494549"/>
			<T X="0.027284" Y="-0.051722"/>
			<T X="0.433602" Y="0.022272"/>
			<T X="0.253566" Y="0.003100"/>
			<T X="0.369814" Y="0.051857"/>
			<T X="0.450988" Y="0.304758"/>
			<T X="0.287507" Y="0.484744"/>
			<T X="0.007779" Y="0.214721"/>
			<T X="0.162397" Y="0.462503"/>
			<T X="1.272796" Y="0.002285"/>
			<T X="1.492878" Y="0.293950"/>
			<T X="1.357906" Y="0.440183"/>
			<T X="1.114829" Y="0.038524"/>
			<T X="1.183935" Y="0.482275"/>
			<T X="1.034985" Y="0.253847"/>
			<T X="1.416420" Y="0.866595"/>
			<T X="1.110214" Y="0.641269"/>
			<T X="1.000775" Y="0.823883"/>
			<T X="1.229951" Y="0.993925"/>
			<T X="1.480623" Y="0.691310"/>
			<T X="1.239837" Y="0.511703"/>
			<T X="0.126560" Y="1.022645"/>
			<T X="0.492471" Y="0.940766"/>
			<T X="0.402466" Y="0.718242"/>
			<T X="0.073541" Y="0.908927"/>
			<T X="0.260818" Y="0.504088"/>
			<T X="0.003105" Y="0.769853"/>
			<T X="0.402466" Y="0.718242"/>
			<T X="0.492471" Y="0.940766"/>
			<T X="0.126560" Y="1.022645"/>
			<T X="0.073541" Y="0.908927"/>
			<T X="0.260818" Y="0.504088"/>
			<T X="0.003105" Y="0.769853"/>
			<T X="0.551881" Y="1.203054"/>
			<T X="0.643010" Y="1.203054"/>
			<T X="0.727595" Y="1.910767"/>
			<T X="0.774046" Y="1.203056"/>
			<T X="0.887336" Y="1.203055"/>
			<T X="0.785824" Y="0.717551"/>
			<T X="0.887336" Y="0.717550"/>
			<T X="0.551881" Y="0.717549"/>
			<T X="0.644789" Y="0.717549"/>
			<T X="0.681202" Y="0.717549"/>
			<T X="1.142559" Y="1.480676"/>
			<T X="1.459241" Y="1.395572"/>
			<T X="1.261138" Y="0.998795"/>
			<T X="1.008281" Y="1.142710"/>
			<T X="1.490122" Y="-0.274579"/>
			<T X="1.221695" Y="-0.002230"/>
			<T X="1.005179" Y="-0.231846"/>
			<T X="1.250240" Y="-0.493339"/>
			<T X="0.433602" Y="-0.494549"/>
			<T X="0.433602" Y="0.022272"/>
			<T X="0.027284" Y="-0.051722"/>
			<T X="0.027284" Y="-0.494549"/>
			<T X="0.253566" Y="0.003100"/>
			<T X="0.287507" Y="0.484744"/>
			<T X="0.450988" Y="0.304758"/>
			<T X="0.369814" Y="0.051857"/>
			<T X="0.007779" Y="0.214721"/>
			<T X="0.162397" Y="0.462503"/>
			<T X="1.272796" Y="0.002285"/>
			<T X="1.114829" Y="0.038524"/>
			<T X="1.357906" Y="0.440183"/>
			<T X="1.492878" Y="0.293950"/>
			<T X="1.034985" Y="0.253847"/>
			<T X="1.183935" Y="0.482275"/>
			<T X="1.416420" Y="0.866595"/>
			<T X="1.229951" Y="0.993925"/>
			<T X="1.000775" Y="0.823883"/>
			<T X="1.110214" Y="0.641269"/>
			<T X="1.239837" Y="0.511703"/>
			<T X="1.480623" Y="0.691310"/>
			<T X="0.126560" Y="1.022645"/>
			<T X="0.073541" Y="0.908927"/>
			<T X="0.402466" Y="0.718242"/>
			<T X="0.492471" Y="0.940766"/>
			<T X="0.003105" Y="0.769853"/>
			<T X="0.260818" Y="0.504088"/>
			<T X="0.402466" Y="0.718242"/>
			<T X="0.073541" Y="0.908927"/>
			<T X="0.126560" Y="1.022645"/>
			<T X="0.492471" Y="0.940766"/>
			<T X="0.260818" Y="0.504088"/>
			<T X="0.003105" Y="0.769853"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>20</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.577596" Y="-0.815847" Z="0.027882"/>
				<Dist>1.050227</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>15</V>
				<Nrm X="-0.979112" Y="0.000000" Z="0.000000"/>
				<Dist>0.672416</Dist>
			</T>
			<T>
				<V>19</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.978973" Y="0.000000" Z="0.000000"/>
				<Dist>0.776896</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>7</V>
				<Nrm X="-0.504053" Y="0.000000" Z="0.000000"/>
				<Dist>1.331220</Dist>
			</T>
			<T>
				<V>14</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.505769" Y="0.000000" Z="0.000000"/>
				<Dist>1.190509</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="0.382446" Y="0.000000" Z="0.000000"/>
				<Dist>5.428119</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.384539" Y="0.000000" Z="0.000000"/>
				<Dist>4.798913</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.967204" Y="0.000000" Z="0.000000"/>
				<Dist>9.996580</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.987441" Y="0.000000" Z="0.000000"/>
				<Dist>-6.829058</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>9</V>
				<Nrm X="0.826457" Y="0.531023" Z="0.187036"/>
				<Dist>7.162293</Dist>
			</T>
			<T>
				<V>9</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="0.826181" Y="0.000000" Z="0.000000"/>
				<Dist>2.773393</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.534089" Y="0.000000" Z="0.000000"/>
				<Dist>-0.507454</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>17</V>
				<Nrm X="0.529429" Y="0.000000" Z="0.000000"/>
				<Dist>1.190943</Dist>
			</T>
			<T>
				<V>10</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.009146" Y="0.000000" Z="0.000000"/>
				<Dist>0.060157</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>24</V>
				<Nrm X="0.012294" Y="0.000000" Z="0.000000"/>
				<Dist>1.136548</Dist>
			</T>
			<T>
				<V>18</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.918182" Y="0.000000" Z="0.000000"/>
				<Dist>1.399698</Dist>
			</T>
			<T>
				<V>24</V>
				<V>17</V>
				<V>23</V>
				<Nrm X="0.072221" Y="0.996270" Z="0.047225"/>
				<Dist>1.072313</Dist>
			</T>
			<T>
				<V>23</V>
				<V>17</V>
				<V>22</V>
				<Nrm X="0.953335" Y="0.000000" Z="0.000000"/>
				<Dist>0.580641</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>16</V>
				<Nrm X="0.522978" Y="-0.851986" Z="-0.024781"/>
				<Dist>0.547394</Dist>
			</T>
			<T>
				<V>16</V>
				<V>22</V>
				<V>17</V>
				<Nrm X="0.984890" Y="0.000000" Z="0.000000"/>
				<Dist>0.707677</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>8</V>
				<Nrm X="0.984473" Y="0.000000" Z="0.000000"/>
				<Dist>-0.498825</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.247814" Y="-0.851942" Z="-0.461284"/>
				<Dist>-15.670397</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.465503" Y="0.000000" Z="0.000000"/>
				<Dist>2.391268</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.001741" Y="-0.998915" Z="-0.046545"/>
				<Dist>-1.265150</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.208209" Y="0.000000" Z="0.000000"/>
				<Dist>11.876728</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.965453" Y="-0.227439" Z="0.127168"/>
				<Dist>5.134216</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.950235" Y="0.000000" Z="0.000000"/>
				<Dist>2.634396</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="-0.959921" Y="-0.268187" Z="0.081406"/>
				<Dist>5.851289</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.536307" Y="0.000000" Z="0.000000"/>
				<Dist>-11.273874</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.161688" Y="0.000000" Z="0.000000"/>
				<Dist>-0.547409</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="-0.384281" Y="0.000000" Z="0.000000"/>
				<Dist>21.298878</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.342667" Y="0.706290" Z="-0.619462"/>
				<Dist>-21.512592</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.884990" Y="0.000000" Z="0.000000"/>
				<Dist>-8.448707</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.902927" Y="0.227900" Z="-0.364397"/>
				<Dist>-13.196928</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.664679" Y="0.000000" Z="0.000000"/>
				<Dist>-25.552420</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.848768" Y="-0.392712" Z="-0.354077"/>
				<Dist>-12.574322</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.847317" Y="0.000000" Z="0.000000"/>
				<Dist>-7.229053</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>50</V>
				<Nrm X="0.683328" Y="-0.542906" Z="-0.488177"/>
				<Dist>-16.482931</Dist>
			</T>
			<T>
				<V>50</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.797927" Y="0.000000" Z="0.000000"/>
				<Dist>-12.892504</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.225672" Y="-0.971897" Z="0.067000"/>
				<Dist>6.066777</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.133499" Y="0.000000" Z="0.000000"/>
				<Dist>6.247473</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.765048" Y="-0.643887" Z="-0.010562"/>
				<Dist>0.062307</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.511030" Y="0.000000" Z="0.000000"/>
				<Dist>-3.596744</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="-0.880372" Y="-0.469528" Z="-0.067000"/>
				<Dist>-5.830336</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.991823" Y="0.000000" Z="0.000000"/>
				<Dist>-5.746325</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.684502" Y="0.000000" Z="0.000000"/>
				<Dist>5.075215</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="-0.423938" Y="0.000000" Z="0.000000"/>
				<Dist>0.620477</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.512878" Y="-0.531026" Z="0.674513"/>
				<Dist>20.772291</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.579124" Y="0.000000" Z="0.000000"/>
				<Dist>24.849691</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>77</V>
				<Nrm X="-0.226098" Y="0.000000" Z="0.000000"/>
				<Dist>9.674556</Dist>
			</T>
			<T>
				<V>77</V>
				<V>71</V>
				<V>69</V>
				<Nrm X="0.266206" Y="0.000000" Z="0.000000"/>
				<Dist>-8.955010</Dist>
			</T>
			<T>
				<V>77</V>
				<V>69</V>
				<V>76</V>
				<Nrm X="0.504159" Y="0.000000" Z="0.000000"/>
				<Dist>-19.412323</Dist>
			</T>
			<T>
				<V>76</V>
				<V>69</V>
				<V>75</V>
				<Nrm X="0.345156" Y="0.000000" Z="0.000000"/>
				<Dist>-13.116578</Dist>
			</T>
			<T>
				<V>75</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.398519" Y="-0.744792" Z="-0.535227"/>
				<Dist>-15.579955</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.682124" Y="0.000000" Z="0.000000"/>
				<Dist>-3.968140</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.818278" Y="-0.125301" Z="0.560999"/>
				<Dist>14.439602</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="0.264494" Y="0.000000" Z="0.000000"/>
				<Dist>-9.048745</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.465503" Y="0.883177" Z="-0.057496"/>
				<Dist>-2.391271</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.247814" Y="0.000000" Z="0.000000"/>
				<Dist>15.670403</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>82</V>
				<Nrm X="-0.208209" Y="0.958428" Z="-0.195102"/>
				<Dist>-11.876724</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.001741" Y="0.000000" Z="0.000000"/>
				<Dist>1.265151</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.950235" Y="0.302643" Z="-0.073897"/>
				<Dist>-2.634391</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.965453" Y="0.000000" Z="0.000000"/>
				<Dist>-5.134216</Dist>
			</T>
			<T>
				<V>93</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="0.959921" Y="0.268187" Z="-0.081406"/>
				<Dist>-5.851289</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.536307" Y="0.000000" Z="0.000000"/>
				<Dist>11.273877</Dist>
			</T>
			<T>
				<V>95</V>
				<V>91</V>
				<V>94</V>
				<Nrm X="0.384281" Y="0.886044" Z="-0.259335"/>
				<Dist>-21.298882</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-0.161688" Y="0.000000" Z="0.000000"/>
				<Dist>0.547409</Dist>
			</T>
			<T>
				<V>99</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="-0.342667" Y="-0.706290" Z="0.619463"/>
				<Dist>21.512611</Dist>
			</T>
			<T>
				<V>98</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.884990" Y="0.000000" Z="0.000000"/>
				<Dist>8.448709</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>101</V>
				<Nrm X="-0.664679" Y="0.000000" Z="0.000000"/>
				<Dist>25.552429</Dist>
			</T>
			<T>
				<V>101</V>
				<V>97</V>
				<V>100</V>
				<Nrm X="-0.902927" Y="0.000000" Z="0.000000"/>
				<Dist>13.196938</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="-0.848768" Y="0.392712" Z="0.354077"/>
				<Dist>12.574322</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.847317" Y="0.000000" Z="0.000000"/>
				<Dist>7.229062</Dist>
			</T>
			<T>
				<V>102</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.797927" Y="0.000000" Z="0.000000"/>
				<Dist>12.892505</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>102</V>
				<Nrm X="-0.683328" Y="0.542906" Z="0.488177"/>
				<Dist>16.482937</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.225672" Y="0.971897" Z="-0.067000"/>
				<Dist>-6.066776</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.133499" Y="0.000000" Z="0.000000"/>
				<Dist>-6.247472</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>113</V>
				<Nrm X="-0.511030" Y="0.000000" Z="0.000000"/>
				<Dist>3.596744</Dist>
			</T>
			<T>
				<V>113</V>
				<V>109</V>
				<V>112</V>
				<Nrm X="-0.765048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.062307</Dist>
			</T>
			<T>
				<V>117</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="0.880372" Y="0.469528" Z="0.067000"/>
				<Dist>5.830336</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.991823" Y="0.000000" Z="0.000000"/>
				<Dist>5.746325</Dist>
			</T>
			<T>
				<V>119</V>
				<V>115</V>
				<V>118</V>
				<Nrm X="0.423938" Y="0.905630" Z="-0.010562"/>
				<Dist>-0.620476</Dist>
			</T>
			<T>
				<V>118</V>
				<V>115</V>
				<V>114</V>
				<Nrm X="0.684502" Y="0.000000" Z="0.000000"/>
				<Dist>-5.075217</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.687450" Y="0.684752" Z="0.241925"/>
				<Dist>13.146634</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>12</V>
				<Nrm X="-0.649321" Y="0.000000" Z="0.000000"/>
				<Dist>-6.023004</Dist>
			</T>
			<T>
				<V>1</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.557268" Y="0.000000" Z="0.000000"/>
				<Dist>-5.003646</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.573518" Y="0.000000" Z="0.000000"/>
				<Dist>-1.266006</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.932193" Y="0.000000" Z="0.000000"/>
				<Dist>-3.287576</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>19</V>
				<Nrm X="-0.927151" Y="0.000000" Z="0.000000"/>
				<Dist>2.007285</Dist>
			</T>
			<T>
				<V>1</V>
				<V>11</V>
				<V>6</V>
				<Nrm X="-0.800090" Y="-0.575531" Z="-0.169177"/>
				<Dist>-5.870291</Dist>
			</T>
			<T>
				<V>6</V>
				<V>11</V>
				<V>14</V>
				<Nrm X="-0.793025" Y="0.000000" Z="0.000000"/>
				<Dist>0.873229</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.392403" Y="-0.918077" Z="-0.056169"/>
				<Dist>-1.346337</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>6</V>
				<Nrm X="-0.392199" Y="0.000000" Z="0.000000"/>
				<Dist>-1.206846</Dist>
			</T>
			<T>
				<V>16</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.821665" Y="-0.569642" Z="-0.019336"/>
				<Dist>0.529974</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>5</V>
				<Nrm X="0.787223" Y="0.000000" Z="0.000000"/>
				<Dist>4.169716</Dist>
			</T>
			<T>
				<V>7</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.123163" Y="-0.992042" Z="-0.026155"/>
				<Dist>0.342810</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>21</V>
				<Nrm X="-0.120977" Y="0.000000" Z="0.000000"/>
				<Dist>0.994672</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>IL_Tree01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
