<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="KR_GRASS01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-20.454500" Y="-21.151600" Z="-8.470020"/>
			<Max X="20.360220" Y="21.151600" Z="17.669346"/>
		</BoundingBox>
		<BoundingSphere Radius="26.294144">
			<Center X="-2.300491" Y="-1.311082" Z="4.809062"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.423381" Y="-3.866852" Z="-5.086379"/>
			<V X="3.682538" Y="4.063296" Z="11.628098"/>
			<V X="15.181842" Y="1.902493" Z="-8.415133"/>
			<V X="16.440998" Y="9.832643" Z="8.299343"/>
			<V X="3.697441" Y="-4.258832" Z="-4.549825"/>
			<V X="0.496066" Y="-1.811475" Z="15.974551"/>
			<V X="-1.862512" Y="-21.151600" Z="-3.110148"/>
			<V X="-5.063866" Y="-18.704243" Z="17.414227"/>
			<V X="3.288070" Y="0.747004" Z="-6.933610"/>
			<V X="3.356854" Y="3.513040" Z="13.857430"/>
			<V X="3.088706" Y="-16.646421" Z="-4.617465"/>
			<V X="3.157490" Y="-13.880368" Z="16.173565"/>
			<V X="4.110065" Y="-3.888795" Z="-5.076147"/>
			<V X="3.459622" Y="4.732809" Z="11.315898"/>
			<V X="-8.525456" Y="2.020200" Z="-8.470020"/>
			<V X="-9.175920" Y="10.641805" Z="7.922026"/>
			<V X="3.090101" Y="-2.627446" Z="-5.575429"/>
			<V X="5.627410" Y="2.869765" Z="14.413211"/>
			<V X="13.491536" Y="-17.648422" Z="-2.319284"/>
			<V X="16.028826" Y="-12.151237" Z="17.669346"/>
			<V X="0.858986" Y="1.931394" Z="14.696462"/>
			<V X="4.024677" Y="-2.442242" Z="-5.509013"/>
			<V X="-6.578095" Y="-17.565388" Z="-3.336237"/>
			<V X="-9.743786" Y="-13.191752" Z="16.869240"/>
			<V X="1.991869" Y="-2.887468" Z="-5.507576"/>
			<V X="1.769080" Y="1.615472" Z="14.832561"/>
			<V X="20.360220" Y="-11.825844" Z="-3.395447"/>
			<V X="20.137405" Y="-7.322904" Z="16.944691"/>
			<V X="-1.743897" Y="0.205664" Z="15.019631"/>
			<V X="2.503207" Y="-2.683611" Z="-5.320729"/>
			<V X="-14.279757" Y="-13.670067" Z="-6.082185"/>
			<V X="-18.526859" Y="-10.780795" Z="14.258175"/>
			<V X="9.248849" Y="1.926931" Z="14.413213"/>
			<V X="2.495660" Y="3.992345" Z="-5.575428"/>
			<V X="-15.957249" Y="-4.474598" Z="-2.319284"/>
			<V X="-9.204088" Y="-6.539996" Z="17.669346"/>
			<V X="2.529490" Y="2.794269" Z="-5.509012"/>
			<V X="7.902394" Y="5.371194" Z="14.696467"/>
			<V X="-16.048931" Y="11.425105" Z="-3.336237"/>
			<V X="-10.676024" Y="14.002030" Z="16.869240"/>
			<V X="7.564265" Y="4.553613" Z="14.832564"/>
			<V X="2.032512" Y="4.372260" Z="-5.507576"/>
			<V X="-8.948068" Y="-10.579887" Z="-3.395447"/>
			<V X="-3.416315" Y="-10.398516" Z="16.944695"/>
			<V X="6.447400" Y="3.393879" Z="-6.933610"/>
			<V X="9.845407" Y="3.337887" Z="13.857430"/>
			<V X="-14.920000" Y="3.556165" Z="-4.617465"/>
			<V X="-11.521972" Y="3.500175" Z="16.173565"/>
			<V X="0.752434" Y="2.724760" Z="-5.076147"/>
			<V X="11.343865" Y="3.254232" Z="11.315898"/>
			<V X="8.011490" Y="13.010289" Z="-8.470020"/>
			<V X="18.602922" Y="13.539777" Z="7.922026"/>
			<V X="10.521380" Y="3.072776" Z="11.628095"/>
			<V X="0.779390" Y="4.097750" Z="-5.086379"/>
			<V X="7.866891" Y="-6.287852" Z="-8.415133"/>
			<V X="17.608883" Y="-7.312826" Z="8.299341"/>
			<V X="3.304371" Y="5.666615" Z="15.974547"/>
			<V X="0.297853" Y="3.060645" Z="-4.549825"/>
			<V X="-20.454500" Y="7.586539" Z="-3.110149"/>
			<V X="-17.447985" Y="10.192496" Z="17.414223"/>
			<V X="5.782377" Y="7.489984" Z="15.019631"/>
			<V X="2.232974" Y="4.032771" Z="-5.320729"/>
			<V X="-11.263621" Y="17.694389" Z="-6.082185"/>
			<V X="-7.714220" Y="21.151600" Z="14.258175"/>
		</Vertices>
		<Normals>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460361" Y="0.814971" Z="-0.351981"/>
			<N X="-0.460362" Y="0.814971" Z="-0.351981"/>
			<N X="0.938602" Y="-0.293465" Z="0.181396"/>
			<N X="0.938602" Y="-0.293464" Z="0.181395"/>
			<N X="0.938602" Y="-0.293464" Z="0.181395"/>
			<N X="0.938603" Y="-0.293464" Z="0.181395"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="0.999930" Y="-0.011695" Z="-0.001752"/>
			<N X="-0.474092" Y="-0.786873" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="-0.474091" Y="-0.786874" Z="0.395054"/>
			<N X="0.821022" Y="0.515218" Z="-0.245912"/>
			<N X="0.821023" Y="0.515218" Z="-0.245911"/>
			<N X="0.821023" Y="0.515218" Z="-0.245911"/>
			<N X="0.821023" Y="0.515217" Z="-0.245911"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="-0.810414" Y="0.533349" Z="-0.242419"/>
			<N X="0.447159" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="0.447160" Y="0.874331" Z="-0.188663"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226316"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="-0.526283" Y="0.819638" Z="-0.226315"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.374573" Y="0.900810" Z="0.219630"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.374572" Y="0.900810" Z="0.219629"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.390131" Y="-0.894620" Z="0.217837"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="-0.774755" Y="0.597977" Z="0.205373"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="-0.774755" Y="0.597977" Z="0.205372"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.007749" Y="-0.999969" Z="-0.001426"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.673106" Y="0.612031" Z="0.415146"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="-0.705653" Y="-0.601564" Z="0.374399"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.200504" Y="0.967790" Z="-0.152251"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.200503" Y="0.967790" Z="-0.152250"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
			<N X="0.697742" Y="0.676122" Z="-0.236675"/>
		</Normals>
		<Tangents>
			<T X="-0.064008" Y="-0.425935" Z="-0.902487"/>
			<T X="-0.065306" Y="-0.426511" Z="-0.902122"/>
			<T X="-0.065306" Y="-0.426511" Z="-0.902122"/>
			<T X="-0.066601" Y="-0.427084" Z="-0.901756"/>
			<T X="0.151559" Y="-0.121596" Z="-0.980940"/>
			<T X="0.152058" Y="-0.120068" Z="-0.981051"/>
			<T X="0.152058" Y="-0.120068" Z="-0.981051"/>
			<T X="0.152555" Y="-0.118543" Z="-0.981160"/>
			<T X="-0.003333" Y="-0.136579" Z="-0.990624"/>
			<T X="-0.003315" Y="-0.135014" Z="-0.990838"/>
			<T X="-0.003315" Y="-0.135014" Z="-0.990838"/>
			<T X="-0.003298" Y="-0.133452" Z="-0.991050"/>
			<T X="0.031232" Y="-0.463429" Z="-0.885583"/>
			<T X="0.032520" Y="-0.464025" Z="-0.885225"/>
			<T X="0.032520" Y="-0.464025" Z="-0.885225"/>
			<T X="0.033805" Y="-0.464618" Z="-0.884866"/>
			<T X="-0.118674" Y="-0.267314" Z="-0.956274"/>
			<T X="-0.119611" Y="-0.265947" Z="-0.956538"/>
			<T X="-0.119611" Y="-0.265947" Z="-0.956538"/>
			<T X="-0.120545" Y="-0.264581" Z="-0.956800"/>
			<T X="0.149460" Y="-0.211876" Z="-0.965800"/>
			<T X="0.148509" Y="-0.213251" Z="-0.965645"/>
			<T X="0.149460" Y="-0.211876" Z="-0.965800"/>
			<T X="0.150409" Y="-0.210503" Z="-0.965953"/>
			<T X="0.015694" Y="-0.218562" Z="-0.975697"/>
			<T X="0.014029" Y="-0.217755" Z="-0.975903"/>
			<T X="0.014029" Y="-0.217755" Z="-0.975903"/>
			<T X="0.012368" Y="-0.216949" Z="-0.976105"/>
			<T X="0.199460" Y="-0.139732" Z="-0.969892"/>
			<T X="0.197967" Y="-0.140734" Z="-0.970053"/>
			<T X="0.199460" Y="-0.139732" Z="-0.969892"/>
			<T X="0.200948" Y="-0.138730" Z="-0.969729"/>
			<T X="-0.321731" Y="0.095882" Z="-0.941964"/>
			<T X="-0.323315" Y="0.095111" Z="-0.941500"/>
			<T X="-0.321731" Y="0.095882" Z="-0.941964"/>
			<T X="-0.320148" Y="0.096652" Z="-0.942424"/>
			<T X="-0.259939" Y="-0.119950" Z="-0.958146"/>
			<T X="-0.258313" Y="-0.120742" Z="-0.958486"/>
			<T X="-0.258313" Y="-0.120742" Z="-0.958486"/>
			<T X="-0.256689" Y="-0.121532" Z="-0.958823"/>
			<T X="-0.264344" Y="-0.011285" Z="-0.964363"/>
			<T X="-0.265302" Y="-0.012623" Z="-0.964083"/>
			<T X="-0.264344" Y="-0.011285" Z="-0.964363"/>
			<T X="-0.263386" Y="-0.009949" Z="-0.964639"/>
			<T X="-0.166993" Y="0.002701" Z="-0.985954"/>
			<T X="-0.165097" Y="0.002686" Z="-0.986274"/>
			<T X="-0.165097" Y="0.002686" Z="-0.986274"/>
			<T X="-0.163204" Y="0.002672" Z="-0.986589"/>
			<T X="-0.540605" Y="-0.024142" Z="-0.840930"/>
			<T X="-0.541238" Y="-0.025134" Z="-0.840494"/>
			<T X="-0.541238" Y="-0.025134" Z="-0.840494"/>
			<T X="-0.541869" Y="-0.026125" Z="-0.840057"/>
			<T X="-0.501589" Y="0.050890" Z="-0.863608"/>
			<T X="-0.500956" Y="0.049884" Z="-0.864034"/>
			<T X="-0.501589" Y="0.050890" Z="-0.863608"/>
			<T X="-0.502219" Y="0.051895" Z="-0.863182"/>
			<T X="-0.147535" Y="-0.123806" Z="-0.981277"/>
			<T X="-0.149395" Y="-0.123386" Z="-0.981049"/>
			<T X="-0.147535" Y="-0.123806" Z="-0.981277"/>
			<T X="-0.145678" Y="-0.124226" Z="-0.981502"/>
			<T X="-0.171956" Y="-0.162647" Z="-0.971585"/>
			<T X="-0.173160" Y="-0.161402" Z="-0.971579"/>
			<T X="-0.171956" Y="-0.162647" Z="-0.971585"/>
			<T X="-0.170754" Y="-0.163889" Z="-0.971588"/>
		</Tangents>
		<Binormals>
			<B X="0.886348" Y="0.399839" Z="-0.233488"/>
			<B X="0.886407" Y="0.400350" Z="-0.232384"/>
			<B X="0.886407" Y="0.400350" Z="-0.232384"/>
			<B X="0.886465" Y="0.400858" Z="-0.231284"/>
			<B X="-0.311286" Y="-0.947067" Z="0.078520"/>
			<B X="-0.311450" Y="-0.946922" Z="0.079607"/>
			<B X="-0.311450" Y="-0.946922" Z="0.079607"/>
			<B X="-0.311613" Y="-0.946777" Z="0.080688"/>
			<B X="-0.011368" Y="-0.991481" Z="0.129752"/>
			<B X="-0.011365" Y="-0.991334" Z="0.130872"/>
			<B X="-0.011365" Y="-0.991334" Z="0.130872"/>
			<B X="-0.011361" Y="-0.991186" Z="0.131988"/>
			<B X="-0.880104" Y="0.410487" Z="-0.238572"/>
			<B X="-0.880135" Y="0.411049" Z="-0.237489"/>
			<B X="-0.880135" Y="0.411049" Z="-0.237489"/>
			<B X="-0.880164" Y="0.411608" Z="-0.236410"/>
			<B X="0.560232" Y="-0.809977" Z="0.173428"/>
			<B X="0.560348" Y="-0.809679" Z="0.174442"/>
			<B X="0.560348" Y="-0.809679" Z="0.174442"/>
			<B X="0.560463" Y="-0.809381" Z="0.175451"/>
			<B X="-0.569990" Y="-0.813449" Z="0.115815"/>
			<B X="-0.569846" Y="-0.813695" Z="0.114791"/>
			<B X="-0.569990" Y="-0.813449" Z="0.115815"/>
			<B X="-0.570133" Y="-0.813203" Z="0.116835"/>
			<B X="0.894433" Y="-0.435651" Z="0.100977"/>
			<B X="0.894427" Y="-0.435446" Z="0.101914"/>
			<B X="0.894427" Y="-0.435446" Z="0.101914"/>
			<B X="0.894420" Y="-0.435242" Z="0.102847"/>
			<B X="-0.835918" Y="-0.547475" Z="-0.038890"/>
			<B X="-0.835764" Y="-0.547641" Z="-0.039850"/>
			<B X="-0.835918" Y="-0.547475" Z="-0.038890"/>
			<B X="-0.836071" Y="-0.547309" Z="-0.037933"/>
			<B X="-0.897647" Y="-0.411640" Z="0.157426"/>
			<B X="-0.897871" Y="-0.411506" Z="0.156492"/>
			<B X="-0.897647" Y="-0.411640" Z="0.157426"/>
			<B X="-0.897422" Y="-0.411772" Z="0.158356"/>
			<B X="-0.902210" Y="0.418668" Z="0.103607"/>
			<B X="-0.902032" Y="0.418818" Z="0.104542"/>
			<B X="-0.902032" Y="0.418818" Z="0.104542"/>
			<B X="-0.901854" Y="0.418968" Z="0.105473"/>
			<B X="-0.588360" Y="-0.800792" Z="0.112092"/>
			<B X="-0.588606" Y="-0.800756" Z="0.111056"/>
			<B X="-0.588360" Y="-0.800792" Z="0.112092"/>
			<B X="-0.588114" Y="-0.800828" Z="0.113125"/>
			<B X="-0.994345" Y="0.007555" Z="0.105926"/>
			<B X="-0.994247" Y="0.007553" Z="0.106845"/>
			<B X="-0.994247" Y="0.007553" Z="0.106845"/>
			<B X="-0.994148" Y="0.007551" Z="0.107762"/>
			<B X="0.555367" Y="0.789008" Z="-0.262744"/>
			<B X="0.556054" Y="0.788932" Z="-0.261517"/>
			<B X="0.556054" Y="0.788932" Z="-0.261517"/>
			<B X="0.556737" Y="0.788854" Z="-0.260295"/>
			<B X="0.544279" Y="-0.798513" Z="-0.257171"/>
			<B X="0.543642" Y="-0.798544" Z="-0.258419"/>
			<B X="0.544279" Y="-0.798513" Z="-0.257171"/>
			<B X="0.544912" Y="-0.798482" Z="-0.255926"/>
			<B X="-0.974888" Y="0.212469" Z="0.066715"/>
			<B X="-0.974977" Y="0.212344" Z="0.065801"/>
			<B X="-0.974888" Y="0.212469" Z="0.066715"/>
			<B X="-0.974798" Y="0.212594" Z="0.067626"/>
			<B X="-0.702390" Y="0.710633" Z="-0.040614"/>
			<B X="-0.702534" Y="0.710432" Z="-0.041613"/>
			<B X="-0.702390" Y="0.710633" Z="-0.040614"/>
			<B X="-0.702245" Y="0.710832" Z="-0.039620"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
			<T X="0.008697" Y="0.995692"/>
			<T X="0.003085" Y="0.004376"/>
			<T X="0.992530" Y="0.006247"/>
			<T X="0.994401" Y="0.995692"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.460361" Y="0.814971" Z="-0.351981"/>
				<Dist>-2.476696</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.460362" Y="0.000000" Z="0.000000"/>
				<Dist>-2.476696</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.938602" Y="-0.293465" Z="0.181396"/>
				<Dist>3.894926</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.938603" Y="0.000000" Z="0.000000"/>
				<Dist>3.894907</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.999930" Y="-0.011695" Z="-0.001752"/>
				<Dist>3.291254</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.999930" Y="0.000000" Z="0.000000"/>
				<Dist>3.291254</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.474092" Y="-0.786873" Z="0.395054"/>
				<Dist>-0.893910</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.474091" Y="0.000000" Z="0.000000"/>
				<Dist>-0.893913</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.821022" Y="0.515218" Z="-0.245912"/>
				<Dist>2.554399</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.821023" Y="0.000000" Z="0.000000"/>
				<Dist>2.554424</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.810414" Y="0.533349" Z="-0.242419"/>
				<Dist>-3.228733</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.810414" Y="0.000000" Z="0.000000"/>
				<Dist>-3.228732</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.447159" Y="0.874331" Z="-0.188663"/>
				<Dist>-0.594842</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.447160" Y="0.000000" Z="0.000000"/>
				<Dist>-0.594833</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.526283" Y="0.819638" Z="-0.226316"/>
				<Dist>-2.312823</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.526283" Y="0.000000" Z="0.000000"/>
				<Dist>-2.312821</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.374573" Y="0.900810" Z="0.219630"/>
				<Dist>1.437005</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.374572" Y="0.000000" Z="0.000000"/>
				<Dist>1.436994</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.390131" Y="-0.894620" Z="0.217837"/>
				<Dist>-4.686708</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.390131" Y="0.000000" Z="0.000000"/>
				<Dist>-4.686706</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.774755" Y="0.597977" Z="0.205373"/>
				<Dist>-0.091296</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.774755" Y="0.000000" Z="0.000000"/>
				<Dist>-0.091301</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.007749" Y="-0.999969" Z="-0.001426"/>
				<Dist>-3.433846</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.007749" Y="0.000000" Z="0.000000"/>
				<Dist>-3.433846</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.673106" Y="0.612031" Z="0.415146"/>
				<Dist>-0.946173</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.673106" Y="0.000000" Z="0.000000"/>
				<Dist>-0.946182</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.705653" Y="-0.601564" Z="0.374399"/>
				<Dist>-4.919372</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.705653" Y="0.000000" Z="0.000000"/>
				<Dist>-4.919371</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.200504" Y="0.967790" Z="-0.152251"/>
				<Dist>3.714497</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.200503" Y="0.000000" Z="0.000000"/>
				<Dist>3.714508</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.697742" Y="0.676122" Z="-0.236675"/>
				<Dist>5.543971</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.697742" Y="0.000000" Z="0.000000"/>
				<Dist>5.543973</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>KR_Grass01</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.100000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>0.100000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
