<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="KR_SHRUB01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-15.229493" Y="-16.719200" Z="-3.304780"/>
			<Max X="13.878028" Y="14.302823" Z="13.955839"/>
		</BoundingBox>
		<BoundingSphere Radius="16.022482">
			<Center X="0.439212" Y="-1.260399" Z="6.985438"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.698423" Y="-7.833915" Z="13.955839"/>
			<V X="5.225647" Y="-7.691786" Z="0.276271"/>
			<V X="-4.142609" Y="7.378181" Z="-0.613051"/>
			<V X="-5.669833" Y="7.236052" Z="13.066519"/>
			<V X="6.266235" Y="5.807120" Z="13.554039"/>
			<V X="6.266235" Y="5.807120" Z="-0.211252"/>
			<V X="-6.710421" Y="-6.262854" Z="-0.211252"/>
			<V X="-6.710421" Y="-6.262854" Z="13.554039"/>
			<V X="-10.630634" Y="-11.852059" Z="5.936358"/>
			<V X="-11.578567" Y="5.435360" Z="11.171926"/>
			<V X="-0.177822" Y="8.691572" Z="3.276348"/>
			<V X="0.774194" Y="-7.895059" Z="-3.304780"/>
			<V X="11.580766" Y="-5.679042" Z="9.526094"/>
			<V X="-1.852630" Y="-16.719200" Z="5.696244"/>
			<V X="-8.853848" Y="-5.844929" Z="-0.375962"/>
			<V X="4.416383" Y="5.446792" Z="1.786731"/>
			<V X="0.670885" Y="-11.812555" Z="8.858355"/>
			<V X="-15.229493" Y="-4.568235" Z="7.504882"/>
			<V X="-9.658020" Y="4.658599" Z="-1.319982"/>
			<V X="6.242358" Y="-2.585722" Z="0.241454"/>
			<V X="12.231916" Y="2.119147" Z="8.754530"/>
			<V X="5.171259" Y="-14.194834" Z="7.191502"/>
			<V X="-3.821686" Y="-8.478436" Z="-1.353565"/>
			<V X="3.238972" Y="7.835546" Z="0.304585"/>
			<V X="8.040417" Y="10.138052" Z="8.422049"/>
			<V X="13.878028" Y="-6.729630" Z="5.842763"/>
			<V X="1.746460" Y="-10.173511" Z="0.264723"/>
			<V X="-4.333808" Y="6.543297" Z="1.325447"/>
			<V X="-12.344538" Y="5.658631" Z="9.519547"/>
			<V X="3.225683" Y="14.302823" Z="8.258234"/>
			<V X="7.612137" Y="4.509300" Z="-0.667056"/>
			<V X="-7.847832" Y="-3.891492" Z="-1.103900"/>
			<V X="-4.023434" Y="12.283715" Z="9.239679"/>
			<V X="12.560249" Y="6.888027" Z="7.726405"/>
			<V X="8.017486" Y="-2.914416" Z="-1.492976"/>
			<V X="-8.566234" Y="2.481310" Z="0.096161"/>
			<V X="-13.950179" Y="-1.565664" Z="8.711039"/>
			<V X="-4.325901" Y="13.470806" Z="7.275484"/>
			<V X="4.415124" Y="6.303302" Z="-0.815701"/>
			<V X="-5.181923" Y="-8.740501" Z="0.297930"/>
		</Vertices>
		<Normals>
			<N X="0.842411" Y="0.529560" Z="0.099551"/>
			<N X="0.842411" Y="0.529560" Z="0.099551"/>
			<N X="0.842411" Y="0.529560" Z="0.099551"/>
			<N X="0.842411" Y="0.529560" Z="0.099551"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.681064" Y="0.732224" Z="0.000000"/>
			<N X="-0.628915" Y="0.223583" Z="-0.744632"/>
			<N X="-0.595990" Y="0.202638" Z="-0.777003"/>
			<N X="-0.628915" Y="0.223583" Z="-0.744632"/>
			<N X="-0.660223" Y="0.243952" Z="-0.710347"/>
			<N X="0.421619" Y="-0.270279" Z="-0.865556"/>
			<N X="0.427264" Y="-0.215261" Z="-0.878128"/>
			<N X="0.421619" Y="-0.270279" Z="-0.865556"/>
			<N X="0.414617" Y="-0.324428" Z="-0.850200"/>
			<N X="-0.204681" Y="-0.604223" Z="-0.770078"/>
			<N X="-0.210883" Y="-0.606142" Z="-0.766890"/>
			<N X="-0.204681" Y="-0.604223" Z="-0.770078"/>
			<N X="-0.198467" Y="-0.602272" Z="-0.773227"/>
			<N X="0.609024" Y="-0.187496" Z="-0.770672"/>
			<N X="0.609968" Y="-0.190293" Z="-0.769239"/>
			<N X="0.609024" Y="-0.187496" Z="-0.770672"/>
			<N X="0.608074" Y="-0.184697" Z="-0.772097"/>
			<N X="0.390988" Y="0.236114" Z="-0.889595"/>
			<N X="0.342628" Y="0.256765" Z="-0.903702"/>
			<N X="0.390988" Y="0.236114" Z="-0.889595"/>
			<N X="0.438189" Y="0.214763" Z="-0.872850"/>
			<N X="-0.341881" Y="0.584632" Z="-0.735746"/>
			<N X="-0.359256" Y="0.535589" Z="-0.764251"/>
			<N X="-0.341881" Y="0.584632" Z="-0.735746"/>
			<N X="-0.323304" Y="0.631618" Z="-0.704652"/>
			<N X="0.138387" Y="0.642112" Z="-0.754016"/>
			<N X="0.140502" Y="0.642985" Z="-0.752881"/>
			<N X="0.138387" Y="0.642112" Z="-0.754016"/>
			<N X="0.136272" Y="0.641235" Z="-0.755147"/>
			<N X="-0.532418" Y="0.272239" Z="-0.801509"/>
			<N X="-0.530595" Y="0.262674" Z="-0.805897"/>
			<N X="-0.532418" Y="0.272239" Z="-0.801509"/>
			<N X="-0.534179" Y="0.281773" Z="-0.797030"/>
		</Normals>
		<Tangents>
			<T X="0.111899" Y="0.008794" Z="-0.993681"/>
			<T X="0.111899" Y="0.008794" Z="-0.993681"/>
			<T X="0.111899" Y="0.008794" Z="-0.993681"/>
			<T X="0.111899" Y="0.008794" Z="-0.993681"/>
			<T X="0.001319" Y="0.001227" Z="-0.999998"/>
			<T X="0.001319" Y="0.001227" Z="-0.999998"/>
			<T X="0.001319" Y="0.001227" Z="-0.999998"/>
			<T X="0.001319" Y="0.001227" Z="-0.999998"/>
			<T X="0.775145" Y="0.243533" Z="-0.582959"/>
			<T X="0.800448" Y="0.226895" Z="-0.554799"/>
			<T X="0.775145" Y="0.243533" Z="-0.582959"/>
			<T X="0.750236" Y="0.258744" Z="-0.608438"/>
			<T X="-0.477481" Y="0.744576" Z="-0.466495"/>
			<T X="-0.488692" Y="0.762158" Z="-0.424612"/>
			<T X="-0.477481" Y="0.744576" Z="-0.466495"/>
			<T X="-0.466093" Y="0.726723" Z="-0.504610"/>
			<T X="0.403423" Y="0.664716" Z="-0.628810"/>
			<T X="0.401521" Y="0.661581" Z="-0.633319"/>
			<T X="0.403423" Y="0.664716" Z="-0.628810"/>
			<T X="0.405331" Y="0.667858" Z="-0.624237"/>
			<T X="-0.659019" Y="0.421043" Z="-0.623232"/>
			<T X="-0.657584" Y="0.420126" Z="-0.625362"/>
			<T X="-0.659019" Y="0.421043" Z="-0.623232"/>
			<T X="-0.660454" Y="0.421960" Z="-0.621088"/>
			<T X="-0.861232" Y="-0.245548" Z="-0.444956"/>
			<T X="-0.880371" Y="-0.248038" Z="-0.404257"/>
			<T X="-0.861232" Y="-0.245548" Z="-0.444956"/>
			<T X="-0.841706" Y="-0.242761" Z="-0.482285"/>
			<T X="0.305848" Y="-0.670100" Z="-0.676331"/>
			<T X="0.312697" Y="-0.702501" Z="-0.639306"/>
			<T X="0.305848" Y="-0.670100" Z="-0.676331"/>
			<T X="0.298786" Y="-0.638415" Z="-0.709333"/>
			<T X="-0.322022" Y="-0.690797" Z="-0.647381"/>
			<T X="-0.321462" Y="-0.689600" Z="-0.648933"/>
			<T X="-0.322022" Y="-0.690797" Z="-0.647381"/>
			<T X="-0.322582" Y="-0.691994" Z="-0.645821"/>
			<T X="0.624045" Y="-0.513461" Z="-0.589004"/>
			<T X="0.627768" Y="-0.517067" Z="-0.581849"/>
			<T X="0.624045" Y="-0.513461" Z="-0.589004"/>
			<T X="0.620330" Y="-0.509870" Z="-0.596007"/>
		</Tangents>
		<Binormals>
			<B X="-0.527290" Y="0.848210" Z="-0.050055"/>
			<B X="-0.527290" Y="0.848210" Z="-0.050056"/>
			<B X="-0.527290" Y="0.848210" Z="-0.050055"/>
			<B X="-0.527290" Y="0.848210" Z="-0.050054"/>
			<B X="-0.732224" Y="-0.681064" Z="0.000000"/>
			<B X="-0.732224" Y="-0.681064" Z="-0.000001"/>
			<B X="-0.732224" Y="-0.681064" Z="0.000000"/>
			<B X="-0.732224" Y="-0.681064" Z="0.000001"/>
			<B X="-0.052885" Y="0.942877" Z="0.328915"/>
			<B X="-0.052408" Y="0.955756" Z="0.289455"/>
			<B X="-0.052885" Y="0.942877" Z="0.328915"/>
			<B X="-0.053274" Y="0.928188" Z="0.368279"/>
			<B X="-0.755986" Y="-0.632221" Z="-0.169650"/>
			<B X="-0.754484" Y="-0.620069" Z="-0.215102"/>
			<B X="-0.755986" Y="-0.632221" Z="-0.169650"/>
			<B X="-0.755800" Y="-0.643113" Z="-0.123176"/>
			<B X="-0.906853" Y="0.413168" Z="-0.083124"/>
			<B X="-0.907285" Y="0.413364" Z="-0.077229"/>
			<B X="-0.906853" Y="0.413168" Z="-0.083124"/>
			<B X="-0.906390" Y="0.412958" Z="-0.089009"/>
			<B X="-0.395573" Y="-0.913991" Z="-0.090233"/>
			<B X="-0.395667" Y="-0.914208" Z="-0.087589"/>
			<B X="-0.395573" Y="-0.913991" Z="-0.090233"/>
			<B X="-0.395478" Y="-0.913768" Z="-0.092876"/>
			<B X="0.332699" Y="-0.937543" Z="-0.101614"/>
			<B X="0.323689" Y="-0.935292" Z="-0.143018"/>
			<B X="0.332699" Y="-0.937543" Z="-0.101614"/>
			<B X="0.341207" Y="-0.938101" Z="-0.059525"/>
			<B X="0.876236" Y="0.481319" Z="-0.023282"/>
			<B X="0.872114" Y="0.484176" Z="-0.070648"/>
			<B X="0.876236" Y="0.481319" Z="-0.023282"/>
			<B X="0.878387" Y="0.477306" Z="0.024819"/>
			<B X="0.947193" Y="-0.308181" Z="-0.088599"/>
			<B X="0.947373" Y="-0.308238" Z="-0.086448"/>
			<B X="0.947193" Y="-0.308181" Z="-0.088599"/>
			<B X="0.947009" Y="-0.308122" Z="-0.090748"/>
			<B X="0.537089" Y="0.840513" Z="-0.071230"/>
			<B X="0.537356" Y="0.839538" Z="-0.080151"/>
			<B X="0.537089" Y="0.840513" Z="-0.071230"/>
			<B X="0.536777" Y="0.841422" Z="-0.062288"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.006671" Y="0.006833"/>
			<T X="0.005281" Y="0.993176"/>
			<T X="0.998978" Y="0.993175"/>
			<T X="1.000368" Y="0.006834"/>
			<T X="0.006671" Y="0.006833"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.842411" Y="0.529560" Z="0.099551"/>
				<Dist>0.356382</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.842411" Y="0.000000" Z="0.000000"/>
				<Dist>0.356382</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.681064" Y="0.732224" Z="0.000000"/>
				<Dist>-0.015590</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.681064" Y="0.000000" Z="0.000000"/>
				<Dist>-0.015591</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.595990" Y="0.202638" Z="-0.777003"/>
				<Dist>-0.678506</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.660223" Y="0.000000" Z="0.000000"/>
				<Dist>-0.089615</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.427264" Y="-0.215261" Z="-0.878128"/>
				<Dist>-2.194605</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.414617" Y="0.000000" Z="0.000000"/>
				<Dist>-1.455059</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.210883" Y="-0.606142" Z="-0.766890"/>
				<Dist>0.225224</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.198467" Y="0.000000" Z="0.000000"/>
				<Dist>0.131705</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.609968" Y="-0.190293" Z="-0.769239"/>
				<Dist>0.323495</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.608074" Y="0.000000" Z="0.000000"/>
				<Dist>0.287161</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.342628" Y="0.256765" Z="-0.903702"/>
				<Dist>-2.253049</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.438189" Y="0.000000" Z="0.000000"/>
				<Dist>-1.650682</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.359256" Y="0.535589" Z="-0.764251"/>
				<Dist>0.190224</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.323304" Y="0.000000" Z="0.000000"/>
				<Dist>0.857163</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.140502" Y="0.642985" Z="-0.752881"/>
				<Dist>0.376574</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.136272" Y="0.000000" Z="0.000000"/>
				<Dist>0.351150</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.530596" Y="0.262674" Z="-0.805898"/>
				<Dist>-0.029561</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.534179" Y="0.000000" Z="0.000000"/>
				<Dist>0.067774</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>KR_Shrub01</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="SwayEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>1.000000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>10.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
