<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="KR_SHRUB02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-16.996849" Y="-11.512592" Z="-4.166693"/>
			<Max X="14.211172" Y="14.158440" Z="15.692305"/>
		</BoundingBox>
		<BoundingSphere Radius="17.538252">
			<Center X="-1.342624" Y="3.118298" Z="4.355819"/>
		</BoundingSphere>
		<Vertices>
			<V X="9.284266" Y="8.221825" Z="5.110401"/>
			<V X="0.758392" Y="-0.538746" Z="2.131563"/>
			<V X="6.256372" Y="-3.221073" Z="0.937277"/>
			<V X="14.211172" Y="5.643318" Z="2.765776"/>
			<V X="4.442816" Y="11.751972" Z="2.281347"/>
			<V X="-3.776940" Y="2.586700" Z="-0.680616"/>
			<V X="-1.020933" Y="-7.966110" Z="12.575874"/>
			<V X="2.833551" Y="-0.449738" Z="1.999357"/>
			<V X="-4.171284" Y="0.450489" Z="0.101231"/>
			<V X="-7.423096" Y="-7.087288" Z="12.247046"/>
			<V X="4.570824" Y="-11.512592" Z="9.356386"/>
			<V X="7.966499" Y="-3.657703" Z="-1.240349"/>
			<V X="-9.053965" Y="1.222488" Z="5.110451"/>
			<V X="3.099407" Y="-2.712952" Z="0.161657"/>
			<V X="4.066566" Y="4.258205" Z="1.708368"/>
			<V X="-8.005175" Y="7.595394" Z="5.541965"/>
			<V X="-11.245464" Y="-4.217773" Z="-0.046324"/>
			<V X="1.237677" Y="-7.705235" Z="-0.406614"/>
			<V X="6.724796" Y="5.159908" Z="13.291710"/>
			<V X="0.798794" Y="-0.095360" Z="1.858965"/>
			<V X="7.691803" Y="-0.318672" Z="1.145792"/>
			<V X="12.974617" Y="4.951855" Z="11.145905"/>
			<V X="0.559955" Y="8.590206" Z="12.534895"/>
			<V X="-4.907451" Y="3.054665" Z="-0.516447"/>
			<V X="12.272549" Y="-2.012085" Z="6.707111"/>
			<V X="1.450788" Y="0.204365" Z="1.932373"/>
			<V X="0.775019" Y="-5.891514" Z="2.605619"/>
			<V X="11.510574" Y="-7.613220" Z="7.553743"/>
			<V X="14.108740" Y="2.380695" Z="2.100126"/>
			<V X="3.005079" Y="4.208584" Z="-1.244246"/>
			<V X="9.284246" Y="-6.054375" Z="8.545517"/>
			<V X="1.831060" Y="-0.068466" Z="1.911703"/>
			<V X="-2.490316" Y="-3.500648" Z="2.747770"/>
			<V X="5.189892" Y="-9.179962" Z="11.770111"/>
			<V X="13.148832" Y="-5.459095" Z="2.481302"/>
			<V X="5.245602" Y="0.485199" Z="-0.024601"/>
			<V X="-2.962160" Y="-0.422970" Z="12.857283"/>
			<V X="2.800781" Y="-3.040886" Z="-0.074654"/>
			<V X="-1.192095" Y="2.639160" Z="-0.974035"/>
			<V X="-6.617579" Y="4.714024" Z="10.984112"/>
			<V X="-2.281157" Y="-7.464165" Z="12.517006"/>
			<V X="3.416557" Y="-9.558224" Z="0.112244"/>
			<V X="-2.290457" Y="-10.630180" Z="3.918482"/>
			<V X="1.635225" Y="1.177425" Z="2.148443"/>
			<V X="-4.356277" Y="1.157349" Z="0.804192"/>
			<V X="-7.627649" Y="-10.433353" Z="0.826960"/>
			<V X="3.823599" Y="-11.489944" Z="1.857880"/>
			<V X="7.340139" Y="0.565472" Z="1.056553"/>
			<V X="-6.400146" Y="10.346500" Z="10.648598"/>
			<V X="-4.557262" Y="0.278576" Z="2.278965"/>
			<V X="-0.122385" Y="4.287086" Z="0.108681"/>
			<V X="-2.670657" Y="14.158440" Z="7.534069"/>
			<V X="-12.318075" Y="8.082592" Z="9.744465"/>
			<V X="-10.161707" Y="-1.758984" Z="-0.510889"/>
			<V X="-14.718683" Y="-2.503159" Z="5.110447"/>
			<V X="-2.225828" Y="0.165337" Z="0.388653"/>
			<V X="-4.873823" Y="6.686115" Z="0.998711"/>
			<V X="-16.996849" Y="3.540337" Z="5.541964"/>
			<V X="-13.896439" Y="-8.310314" Z="-0.046326"/>
			<V X="-1.341999" Y="-5.088966" Z="-0.406618"/>
			<V X="-7.545938" Y="-0.148136" Z="13.269573"/>
			<V X="2.115944" Y="-1.527496" Z="2.419321"/>
			<V X="2.625463" Y="4.542786" Z="6.889080"/>
			<V X="-6.665052" Y="5.982128" Z="15.692305"/>
			<V X="-10.712660" Y="-4.558239" Z="7.359980"/>
			<V X="0.140345" Y="-5.424850" Z="-2.757874"/>
			<V X="-2.874499" Y="6.685680" Z="13.496864"/>
			<V X="-1.489573" Y="1.120556" Z="-0.738136"/>
			<V X="3.277931" Y="5.009853" Z="-0.018869"/>
			<V X="1.211962" Y="10.856186" Z="13.132059"/>
			<V X="-8.897455" Y="5.508930" Z="11.255001"/>
			<V X="-7.074842" Y="0.401779" Z="-3.818560"/>
			<V X="5.813953" Y="-2.186031" Z="12.958189"/>
			<V X="0.182611" Y="1.183598" Z="0.224182"/>
			<V X="0.170452" Y="-5.749081" Z="1.249929"/>
			<V X="5.642298" Y="-8.650585" Z="12.876598"/>
			<V X="9.002306" Y="3.674313" Z="9.879061"/>
			<V X="3.238499" Y="6.679295" Z="-2.151483"/>
			<V X="6.052588" Y="8.390095" Z="7.723966"/>
			<V X="-0.041422" Y="0.495178" Z="-2.116917"/>
			<V X="5.715395" Y="-1.432713" Z="-1.688526"/>
			<V X="11.640844" Y="7.038204" Z="6.350264"/>
			<V X="1.339383" Y="12.087612" Z="4.890430"/>
			<V X="-4.714449" Y="3.545647" Z="-4.166693"/>
		</Vertices>
		<Normals>
			<N X="-0.063582" Y="-0.220245" Z="0.973370"/>
			<N X="-0.302487" Y="-0.036569" Z="0.952452"/>
			<N X="0.128965" Y="-0.369699" Z="0.920158"/>
			<N X="0.224065" Y="-0.385691" Z="0.895007"/>
			<N X="-0.446447" Y="0.123032" Z="0.886311"/>
			<N X="-0.458232" Y="0.126644" Z="0.879764"/>
			<N X="0.243282" Y="0.761812" Z="0.600380"/>
			<N X="0.452320" Y="0.643784" Z="0.617211"/>
			<N X="0.019525" Y="0.831087" Z="0.555800"/>
			<N X="0.086900" Y="0.835867" Z="0.542010"/>
			<N X="0.655065" Y="0.487027" Z="0.577663"/>
			<N X="0.662971" Y="0.483960" Z="0.571184"/>
			<N X="0.220567" Y="-0.368048" Z="0.903267"/>
			<N X="0.124906" Y="-0.370470" Z="0.920408"/>
			<N X="0.285410" Y="-0.178218" Z="0.941690"/>
			<N X="0.273180" Y="-0.109668" Z="0.955691"/>
			<N X="0.031993" Y="-0.429702" Z="0.902404"/>
			<N X="-0.002645" Y="-0.112125" Z="0.993691"/>
			<N X="-0.114203" Y="-0.869932" Z="0.479767"/>
			<N X="-0.351333" Y="-0.782434" Z="0.514162"/>
			<N X="0.063029" Y="-0.907856" Z="0.414519"/>
			<N X="0.112788" Y="-0.902345" Z="0.415995"/>
			<N X="-0.513052" Y="-0.671419" Z="0.534765"/>
			<N X="-0.568585" Y="-0.644299" Z="0.511459"/>
			<N X="-0.315680" Y="0.378283" Z="0.870200"/>
			<N X="-0.221507" Y="0.536479" Z="0.814325"/>
			<N X="-0.380520" Y="0.165907" Z="0.909769"/>
			<N X="-0.385885" Y="0.188985" Z="0.902982"/>
			<N X="-0.129055" Y="0.696173" Z="0.706179"/>
			<N X="-0.120950" Y="0.645326" Z="0.754272"/>
			<N X="-0.003341" Y="0.783518" Z="0.621360"/>
			<N X="0.143794" Y="0.742441" Z="0.654297"/>
			<N X="-0.203556" Y="0.673898" Z="0.710230"/>
			<N X="-0.126185" Y="0.787570" Z="0.603168"/>
			<N X="0.344864" Y="0.779333" Z="0.523172"/>
			<N X="0.282879" Y="0.666767" Z="0.689493"/>
			<N X="0.847211" Y="0.440733" Z="0.296626"/>
			<N X="0.898839" Y="0.259025" Z="0.353547"/>
			<N X="0.764767" Y="0.601462" Z="0.231029"/>
			<N X="0.750201" Y="0.618796" Z="0.233003"/>
			<N X="0.913545" Y="0.083571" Z="0.398060"/>
			<N X="0.910536" Y="0.097551" Z="0.401757"/>
			<N X="-0.136379" Y="0.138389" Z="0.980943"/>
			<N X="0.102500" Y="0.088913" Z="0.990751"/>
			<N X="-0.357548" Y="0.179476" Z="0.916487"/>
			<N X="-0.492355" Y="0.140650" Z="0.858955"/>
			<N X="0.256905" Y="0.022220" Z="0.966181"/>
			<N X="0.189021" Y="0.010131" Z="0.981921"/>
			<N X="0.546336" Y="-0.450253" Z="0.706250"/>
			<N X="0.253408" Y="-0.621766" Z="0.741074"/>
			<N X="0.716657" Y="-0.328056" Z="0.615453"/>
			<N X="0.759667" Y="-0.254161" Z="0.598589"/>
			<N X="0.022357" Y="-0.679390" Z="0.733437"/>
			<N X="-0.075155" Y="-0.727320" Z="0.682171"/>
			<N X="0.377504" Y="-0.164237" Z="0.911327"/>
			<N X="0.282192" Y="-0.234544" Z="0.930246"/>
			<N X="0.340028" Y="0.055761" Z="0.938761"/>
			<N X="0.336655" Y="0.059808" Z="0.939727"/>
			<N X="0.240396" Y="-0.376921" Z="0.894506"/>
			<N X="0.063980" Y="-0.138815" Z="0.988249"/>
			<N X="0.546048" Y="-0.584831" Z="0.599837"/>
			<N X="0.457531" Y="-0.727395" Z="0.511432"/>
			<N X="0.613843" Y="-0.434676" Z="0.658979"/>
			<N X="0.609745" Y="-0.365553" Z="0.703265"/>
			<N X="0.364782" Y="-0.817488" Z="0.445699"/>
			<N X="0.369165" Y="-0.804719" Z="0.464914"/>
			<N X="0.447738" Y="-0.807047" Z="0.384975"/>
			<N X="0.192393" Y="-0.913576" Z="0.358278"/>
			<N X="0.620384" Y="-0.692464" Z="0.368261"/>
			<N X="0.675695" Y="-0.628358" Z="0.385490"/>
			<N X="-0.003500" Y="-0.939797" Z="0.341717"/>
			<N X="-0.051686" Y="-0.947731" Z="0.314856"/>
			<N X="-0.860202" Y="0.236478" Z="0.451807"/>
			<N X="-0.776451" Y="0.428236" Z="0.462318"/>
			<N X="-0.904879" Y="0.040977" Z="0.423691"/>
			<N X="-0.902857" Y="0.018553" Z="0.429540"/>
			<N X="-0.667627" Y="0.586505" Z="0.458571"/>
			<N X="-0.672385" Y="0.575245" Z="0.465823"/>
			<N X="-0.325849" Y="-0.591724" Z="0.737351"/>
			<N X="-0.513713" Y="-0.466542" Z="0.720026"/>
			<N X="-0.132986" Y="-0.683337" Z="0.717889"/>
			<N X="0.010028" Y="-0.692010" Z="0.721818"/>
			<N X="-0.615750" Y="-0.352598" Z="0.704646"/>
			<N X="-0.566839" Y="-0.375676" Z="0.733186"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
			<T X="0.509666" Y="0.989280"/>
			<T X="0.508456" Y="0.010307"/>
			<T X="0.995045" Y="0.010693"/>
			<T X="0.989173" Y="0.989136"/>
			<T X="0.012547" Y="0.990477"/>
			<T X="0.008521" Y="0.008572"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.224065" Y="-0.385691" Z="0.895007"/>
				<Dist>3.483045</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.032584" Y="0.000000" Z="0.000000"/>
				<Dist>2.208796</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.458232" Y="0.126644" Z="0.879764"/>
				<Dist>1.459524</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.434576" Y="0.000000" Z="0.000000"/>
				<Dist>1.508915</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.086900" Y="0.835867" Z="0.542010"/>
				<Dist>0.068931</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.047943" Y="0.000000" Z="0.000000"/>
				<Dist>0.627839</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.662971" Y="0.483960" Z="0.571184"/>
				<Dist>2.802910</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.647084" Y="0.000000" Z="0.000000"/>
				<Dist>2.780934</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.273180" Y="-0.109668" Z="0.955691"/>
				<Dist>2.276587</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.296200" Y="0.000000" Z="0.000000"/>
				<Dist>1.734274</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.002645" Y="-0.112125" Z="0.993691"/>
				<Dist>0.456631</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.063100" Y="0.000000" Z="0.000000"/>
				<Dist>2.209238</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.112788" Y="-0.902345" Z="0.415995"/>
				<Dist>1.631742</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.013111" Y="0.000000" Z="0.000000"/>
				<Dist>0.863252</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.568585" Y="-0.644299" Z="0.511459"/>
				<Dist>0.558043</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.455282" Y="0.000000" Z="0.000000"/>
				<Dist>0.735755</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.385885" Y="0.188985" Z="0.902982"/>
				<Dist>0.940355</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.374923" Y="0.000000" Z="0.000000"/>
				<Dist>1.255295</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="-0.120950" Y="0.645326" Z="0.754272"/>
				<Dist>1.413944</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.136519" Y="0.000000" Z="0.000000"/>
				<Dist>1.218791</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.126185" Y="0.787570" Z="0.603168"/>
				<Dist>-0.785398</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.274745" Y="0.000000" Z="0.000000"/>
				<Dist>0.981156</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="0.282879" Y="0.666767" Z="0.689493"/>
				<Dist>1.790424</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.391615" Y="0.000000" Z="0.000000"/>
				<Dist>1.296373</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.750201" Y="0.618796" Z="0.233003"/>
				<Dist>0.511839</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.778939" Y="0.000000" Z="0.000000"/>
				<Dist>0.389225</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="0.910536" Y="0.097551" Z="0.401757"/>
				<Dist>2.223577</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.916354" Y="0.000000" Z="0.000000"/>
				<Dist>2.325511</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.492355" Y="0.140650" Z="0.858955"/>
				<Dist>2.998382</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.214521" Y="0.000000" Z="0.000000"/>
				<Dist>1.948740</Dist>
			</T>
			<T>
				<V>47</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="0.189021" Y="0.010131" Z="0.981921"/>
				<Dist>2.430622</Dist>
			</T>
			<T>
				<V>46</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.323504" Y="0.000000" Z="0.000000"/>
				<Dist>2.600853</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.759667" Y="-0.254161" Z="0.598589"/>
				<Dist>-1.117528</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.668204" Y="0.000000" Z="0.000000"/>
				<Dist>-1.726081</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="-0.075155" Y="-0.727320" Z="0.682171"/>
				<Dist>1.694531</Dist>
			</T>
			<T>
				<V>52</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.119546" Y="0.000000" Z="0.000000"/>
				<Dist>1.046205</Dist>
			</T>
			<T>
				<V>57</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.336655" Y="0.059808" Z="0.939727"/>
				<Dist>-0.302399</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.343392" Y="0.000000" Z="0.000000"/>
				<Dist>-0.391316</Dist>
			</T>
			<T>
				<V>59</V>
				<V>55</V>
				<V>58</V>
				<Nrm X="0.063980" Y="-0.138816" Z="0.988249"/>
				<Dist>0.218726</Dist>
			</T>
			<T>
				<V>58</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.393588" Y="0.000000" Z="0.000000"/>
				<Dist>-0.694092</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.609745" Y="-0.365553" Z="0.703265"/>
				<Dist>4.785083</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.613794" Y="0.000000" Z="0.000000"/>
				<Dist>3.540188</Dist>
			</T>
			<T>
				<V>65</V>
				<V>61</V>
				<V>64</V>
				<Nrm X="0.369165" Y="-0.804719" Z="0.464914"/>
				<Dist>3.135114</Dist>
			</T>
			<T>
				<V>64</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.360197" Y="0.000000" Z="0.000000"/>
				<Dist>3.060889</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.675695" Y="-0.628358" Z="0.385490"/>
				<Dist>-0.940375</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.560443" Y="0.000000" Z="0.000000"/>
				<Dist>-1.933887</Dist>
			</T>
			<T>
				<V>71</V>
				<V>67</V>
				<V>70</V>
				<Nrm X="-0.051686" Y="-0.947731" Z="0.314856"/>
				<Dist>-1.217402</Dist>
			</T>
			<T>
				<V>70</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.044698" Y="0.000000" Z="0.000000"/>
				<Dist>-1.378790</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.902857" Y="0.018553" Z="0.429540"/>
				<Dist>0.276341</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.906412" Y="0.000000" Z="0.000000"/>
				<Dist>0.003115</Dist>
			</T>
			<T>
				<V>77</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="-0.672385" Y="0.575245" Z="0.465823"/>
				<Dist>0.662502</Dist>
			</T>
			<T>
				<V>76</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.662733" Y="0.000000" Z="0.000000"/>
				<Dist>0.687506</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.010028" Y="-0.692010" Z="0.721818"/>
				<Dist>-0.170041</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.273267" Y="0.000000" Z="0.000000"/>
				<Dist>-1.795984</Dist>
			</T>
			<T>
				<V>83</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="-0.566839" Y="-0.375676" Z="0.733186"/>
				<Dist>-1.714641</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="-0.662359" Y="0.000000" Z="0.000000"/>
				<Dist>-1.560765</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.886275</Value>
					<Value>0.886275</Value>
					<Value>0.886275</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>KR_Shrub02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
