<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="KR_TREE02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-17.800367" Y="-22.729689" Z="0.000000"/>
			<Max X="24.051023" Y="20.226706" Z="60.663689"/>
		</BoundingBox>
		<BoundingSphere Radius="30.761728">
			<Center X="-2.545784" Y="3.046461" Z="30.272495"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.032495" Y="-0.061714" Z="0.000000"/>
			<V X="-1.085892" Y="1.478851" Z="0.000000"/>
			<V X="0.326366" Y="1.478851" Z="0.000000"/>
			<V X="-1.792021" Y="-0.061715" Z="0.000000"/>
			<V X="-1.085892" Y="-1.602280" Z="0.000000"/>
			<V X="0.326366" Y="-1.602280" Z="0.000000"/>
			<V X="1.032495" Y="-0.061714" Z="0.000000"/>
			<V X="0.092967" Y="0.969645" Z="1.794868"/>
			<V X="0.565698" Y="-0.061714" Z="1.794868"/>
			<V X="0.326366" Y="1.478851" Z="0.000000"/>
			<V X="0.326366" Y="1.478851" Z="0.000000"/>
			<V X="-0.852493" Y="0.969645" Z="1.794868"/>
			<V X="0.092967" Y="0.969645" Z="1.794868"/>
			<V X="-1.085892" Y="1.478851" Z="0.000000"/>
			<V X="-1.325223" Y="-0.061714" Z="1.794868"/>
			<V X="-1.792021" Y="-0.061715" Z="0.000000"/>
			<V X="-0.852493" Y="-1.093072" Z="1.794868"/>
			<V X="-1.085892" Y="-1.602280" Z="0.000000"/>
			<V X="0.092967" Y="-1.093072" Z="1.794868"/>
			<V X="0.326366" Y="-1.602280" Z="0.000000"/>
			<V X="-0.431598" Y="0.356204" Z="24.836342"/>
			<V X="-0.131456" Y="-0.333784" Z="24.836342"/>
			<V X="-1.031880" Y="0.356204" Z="24.836342"/>
			<V X="-0.431598" Y="0.356204" Z="24.836342"/>
			<V X="-1.332022" Y="-0.333784" Z="24.836342"/>
			<V X="-1.031880" Y="-1.023773" Z="24.836342"/>
			<V X="-0.431598" Y="-1.023773" Z="24.836342"/>
			<V X="-0.056605" Y="-0.076365" Z="38.372684"/>
			<V X="0.266552" Y="-0.636090" Z="38.372684"/>
			<V X="-0.702920" Y="-0.076365" Z="38.372684"/>
			<V X="-0.056605" Y="-0.076365" Z="38.372684"/>
			<V X="-1.026078" Y="-0.636090" Z="38.372684"/>
			<V X="-0.702920" Y="-1.195815" Z="38.372681"/>
			<V X="-0.056605" Y="-1.195815" Z="38.372681"/>
			<V X="-0.379763" Y="-0.333784" Z="49.672688"/>
			<V X="9.684830" Y="-10.342979" Z="46.895943"/>
			<V X="12.521223" Y="-2.642837" Z="43.017059"/>
			<V X="2.948271" Y="-8.898177" Z="45.635147"/>
			<V X="5.784665" Y="-1.198035" Z="41.756268"/>
			<V X="-2.930136" Y="-8.218891" Z="41.887993"/>
			<V X="-0.093743" Y="-0.518749" Z="38.009113"/>
			<V X="8.262695" Y="-19.304716" Z="46.677219"/>
			<V X="1.526137" Y="-17.859915" Z="45.416428"/>
			<V X="-4.352270" Y="-17.180628" Z="41.669273"/>
			<V X="-16.835459" Y="9.819304" Z="33.462635"/>
			<V X="-16.835459" Y="-0.588097" Z="30.790356"/>
			<V X="-8.703852" Y="9.819304" Z="35.084129"/>
			<V X="-8.703853" Y="-0.588095" Z="32.411854"/>
			<V X="-0.572245" Y="9.819304" Z="33.462635"/>
			<V X="-0.572244" Y="-0.588095" Z="30.790356"/>
			<V X="-16.835461" Y="20.226706" Z="30.790356"/>
			<V X="-8.703851" Y="20.226706" Z="32.411854"/>
			<V X="-0.572246" Y="20.226706" Z="30.790356"/>
			<V X="14.618716" Y="9.592120" Z="33.462635"/>
			<V X="5.186408" Y="13.990478" Z="30.790356"/>
			<V X="11.182152" Y="2.222380" Z="35.084129"/>
			<V X="1.749843" Y="6.620736" Z="32.411850"/>
			<V X="7.745588" Y="-5.147359" Z="33.462635"/>
			<V X="-1.686721" Y="-0.749004" Z="30.790356"/>
			<V X="24.051023" Y="5.193767" Z="30.790356"/>
			<V X="20.614460" Y="-2.175976" Z="32.411854"/>
			<V X="17.177896" Y="-9.545715" Z="30.790356"/>
			<V X="9.515781" Y="-12.711192" Z="33.417053"/>
			<V X="14.097689" Y="-4.781406" Z="27.797470"/>
			<V X="1.933085" Y="-9.458506" Z="32.595459"/>
			<V X="6.514991" Y="-1.528719" Z="26.975880"/>
			<V X="-5.180373" Y="-7.473215" Z="28.825895"/>
			<V X="-0.598467" Y="0.456571" Z="23.206316"/>
			<V X="5.707196" Y="-22.729689" Z="34.178284"/>
			<V X="-1.875501" Y="-19.477001" Z="33.356689"/>
			<V X="-8.988959" Y="-17.491713" Z="29.587128"/>
			<V X="-13.889002" Y="2.149155" Z="50.892265"/>
			<V X="-11.829483" Y="-5.657716" Z="47.075768"/>
			<V X="-7.644108" Y="4.786467" Z="49.651749"/>
			<V X="-5.584588" Y="-3.020405" Z="45.835251"/>
			<V X="-2.522885" Y="7.556468" Z="45.964859"/>
			<V X="-0.463366" Y="-0.250404" Z="42.148357"/>
			<V X="-17.800367" Y="10.174705" Z="50.677063"/>
			<V X="-11.555474" Y="12.812015" Z="49.436546"/>
			<V X="-6.434251" Y="15.582017" Z="45.749657"/>
			<V X="8.186637" Y="9.785634" Z="51.030762"/>
			<V X="0.268587" Y="11.940124" Z="47.151882"/>
			<V X="7.334463" Y="2.948788" Z="49.769970"/>
			<V X="-0.583588" Y="5.103277" Z="45.891090"/>
			<V X="7.170098" Y="-2.966454" Z="46.022816"/>
			<V X="-0.747952" Y="-0.811963" Z="42.143932"/>
			<V X="17.238220" Y="9.149980" Z="50.812042"/>
			<V X="16.386045" Y="2.313132" Z="49.551250"/>
			<V X="16.221682" Y="-3.602109" Z="45.804096"/>
			<V X="-11.146599" Y="-5.160334" Z="41.443813"/>
			<V X="-6.266984" Y="-9.312247" Z="38.800659"/>
			<V X="-7.697993" Y="-1.138147" Z="42.174335"/>
			<V X="-2.818379" Y="-5.290060" Z="39.531181"/>
			<V X="-4.552583" Y="2.975601" Z="40.837177"/>
			<V X="0.327033" Y="-1.176310" Z="38.194023"/>
			<V X="-16.525887" Y="-0.857525" Z="40.679359"/>
			<V X="-13.077282" Y="3.164663" Z="41.409885"/>
			<V X="-9.931871" Y="7.278411" Z="40.072723"/>
			<V X="-7.584842" Y="1.001735" Z="55.881580"/>
			<V X="-9.998950" Y="-1.142131" Z="49.455933"/>
			<V X="-2.273723" Y="0.569157" Z="54.332565"/>
			<V X="-4.687832" Y="-1.574710" Z="47.906921"/>
			<V X="2.452679" Y="1.973474" Z="51.786278"/>
			<V X="0.038571" Y="-0.170393" Z="45.360634"/>
			<V X="-6.134365" Y="6.172864" Z="60.663689"/>
			<V X="-0.823246" Y="5.740287" Z="59.114670"/>
			<V X="3.903155" Y="7.144603" Z="56.568386"/>
			<V X="4.434018" Y="-4.778420" Z="47.700920"/>
			<V X="8.548486" Y="-3.834797" Z="41.879086"/>
			<V X="0.293557" Y="-1.738573" Z="45.600807"/>
			<V X="4.408024" Y="-0.794950" Z="39.778976"/>
			<V X="-4.065207" Y="-0.544813" Z="42.380455"/>
			<V X="0.049259" Y="0.398809" Z="36.558624"/>
			<V X="-0.040220" Y="-8.764454" Z="51.676563"/>
			<V X="-4.180681" Y="-5.724607" Z="49.576450"/>
			<V X="-8.539445" Y="-4.530848" Z="46.356098"/>
			<V X="-10.299718" Y="-6.672914" Z="32.944675"/>
			<V X="-6.141920" Y="-9.757986" Z="27.953880"/>
			<V X="-7.046556" Y="-2.189131" Z="33.272083"/>
			<V X="-2.888758" Y="-5.274204" Z="28.281286"/>
			<V X="-4.833019" Y="2.660178" Z="31.729675"/>
			<V X="-0.675221" Y="-0.424896" Z="26.738878"/>
			<V X="-16.170851" Y="-2.985442" Z="34.853962"/>
			<V X="-12.917690" Y="1.498341" Z="35.181366"/>
			<V X="-10.704152" Y="6.347650" Z="33.638958"/>
			<V X="-4.471972" Y="10.222753" Z="43.318687"/>
			<V X="-8.602746" Y="5.047460" Z="41.103725"/>
			<V X="-0.194811" Y="6.975209" Z="43.756039"/>
			<V X="-4.325586" Y="1.799917" Z="41.541080"/>
			<V X="3.980160" Y="3.995665" Z="42.105633"/>
			<V X="-0.150615" Y="-1.179629" Z="39.890675"/>
			<V X="-0.509607" Y="15.839712" Z="42.092953"/>
			<V X="3.767553" Y="12.592172" Z="42.530308"/>
			<V X="7.942524" Y="9.612626" Z="40.879902"/>
			<V X="-4.419351" Y="1.395945" Z="40.180016"/>
			<V X="-8.253398" Y="2.386016" Z="34.491859"/>
			<V X="-0.703345" Y="-1.373182" Z="37.510227"/>
			<V X="-4.537393" Y="-0.383111" Z="31.822067"/>
			<V X="3.456293" Y="-2.185798" Z="34.248081"/>
			<V X="-0.377754" Y="-1.195729" Z="28.559925"/>
			<V X="0.145819" Y="3.630264" Z="44.891953"/>
			<V X="3.861824" Y="0.861137" Z="42.222164"/>
			<V X="8.021463" Y="0.048521" Z="38.960018"/>
			<V X="-3.695161" Y="-4.446487" Z="42.595402"/>
			<V X="-5.643819" Y="-7.893644" Z="36.907242"/>
			<V X="-0.058618" Y="-1.573804" Z="39.925613"/>
			<V X="-2.007275" Y="-5.020962" Z="34.237453"/>
			<V X="1.802903" Y="2.233778" Z="36.663467"/>
			<V X="-0.145754" Y="-1.213379" Z="30.975309"/>
			<V X="-4.671796" Y="0.541411" Z="47.307339"/>
			<V X="-1.035253" Y="3.414094" Z="44.637550"/>
			<V X="0.826269" Y="7.221675" Z="41.375404"/>
			<V X="3.918848" Y="-3.502707" Z="47.940800"/>
			<V X="7.752895" Y="-4.492776" Z="42.252644"/>
			<V X="0.202842" Y="-0.733583" Z="45.271011"/>
			<V X="4.036890" Y="-1.723651" Z="39.582855"/>
			<V X="-3.956798" Y="0.079035" Z="42.008869"/>
			<V X="-0.122750" Y="-0.911034" Z="36.320709"/>
			<V X="-0.646321" Y="-5.737028" Z="52.652737"/>
			<V X="-4.362328" Y="-2.967902" Z="49.982948"/>
			<V X="-8.521967" Y="-2.155286" Z="46.720806"/>
			<V X="0.028029" Y="-9.177273" Z="39.638439"/>
			<V X="-0.262917" Y="-0.809679" Z="32.903915"/>
			<V X="-7.993452" Y="-8.403255" Z="41.590111"/>
			<V X="-8.284397" Y="-0.035662" Z="34.855591"/>
			<V X="-16.205683" Y="-8.971304" Z="40.595684"/>
			<V X="-16.496628" Y="-0.603710" Z="33.861164"/>
			<V X="0.004615" Y="-19.756636" Z="41.517696"/>
			<V X="-8.016866" Y="-18.982615" Z="43.469368"/>
			<V X="-16.229097" Y="-19.550665" Z="42.474945"/>
			<V X="-1.007962" Y="8.027379" Z="36.174194"/>
			<V X="-0.717017" Y="-0.340215" Z="29.439674"/>
			<V X="7.013518" Y="7.253362" Z="38.125866"/>
			<V X="7.304463" Y="-1.114232" Z="31.391346"/>
			<V X="15.225749" Y="7.821408" Z="37.131443"/>
			<V X="15.516694" Y="-0.546186" Z="30.396923"/>
			<V X="-0.984546" Y="18.606741" Z="38.053455"/>
			<V X="7.036934" Y="17.832724" Z="40.005127"/>
			<V X="15.249165" Y="18.400770" Z="39.010704"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.957395" Y="0.146276" Z="0.248993"/>
			<N X="0.531495" Y="0.831354" Z="0.162368"/>
			<N X="0.989760" Y="-0.001271" Z="0.142739"/>
			<N X="0.338966" Y="0.892587" Z="0.297306"/>
			<N X="0.338966" Y="0.892587" Z="0.297306"/>
			<N X="-0.540155" Y="0.825915" Z="0.161543"/>
			<N X="0.531495" Y="0.831354" Z="0.162368"/>
			<N X="-0.677933" Y="0.679345" Z="0.280887"/>
			<N X="-0.992039" Y="0.001217" Z="0.125928"/>
			<N X="-0.957395" Y="-0.146276" Z="0.248993"/>
			<N X="-0.532861" Y="-0.833533" Z="0.145885"/>
			<N X="-0.338966" Y="-0.892586" Z="0.297307"/>
			<N X="0.539854" Y="-0.825618" Z="0.164051"/>
			<N X="0.677933" Y="-0.679345" Z="0.280888"/>
			<N X="0.545307" Y="0.837760" Z="0.028249"/>
			<N X="0.999879" Y="0.015342" Z="0.002626"/>
			<N X="-0.531732" Y="0.846360" Z="0.030589"/>
			<N X="0.545307" Y="0.837760" Z="0.028249"/>
			<N X="-0.999825" Y="-0.015326" Z="0.010727"/>
			<N X="-0.545496" Y="-0.838107" Z="-0.003182"/>
			<N X="0.531831" Y="-0.846792" Z="-0.010011"/>
			<N X="0.614691" Y="0.788628" Z="0.014831"/>
			<N X="0.995888" Y="-0.090494" Z="0.004196"/>
			<N X="-0.397032" Y="0.917073" Z="0.036652"/>
			<N X="0.614691" Y="0.788628" Z="0.014831"/>
			<N X="-0.995093" Y="0.090706" Z="0.039539"/>
			<N X="-0.614533" Y="-0.788104" Z="0.035231"/>
			<N X="0.397238" Y="-0.917517" Z="0.019082"/>
			<N X="0.000000" Y="0.013336" Z="0.999911"/>
			<N X="-0.147450" Y="0.163696" Z="0.975429"/>
			<N X="-0.064633" Y="0.467831" Z="0.881451"/>
			<N X="-0.313260" Y="0.279445" Z="0.907623"/>
			<N X="-0.301676" Y="0.515228" Z="0.802204"/>
			<N X="-0.464820" Y="0.382481" Z="0.798530"/>
			<N X="-0.412906" Y="0.526473" Z="0.743192"/>
			<N X="-0.182917" Y="0.005033" Z="0.983115"/>
			<N X="-0.303905" Y="0.024983" Z="0.952375"/>
			<N X="-0.531190" Y="0.063675" Z="0.844856"/>
			<N X="-0.194871" Y="0.083642" Z="0.977256"/>
			<N X="-0.189637" Y="-0.244187" Z="0.951005"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.064247" Y="-0.248186" Z="0.966580"/>
			<N X="0.194871" Y="-0.083642" Z="0.977256"/>
			<N X="0.189637" Y="-0.244187" Z="0.951005"/>
			<N X="-0.189637" Y="0.244187" Z="0.951005"/>
			<N X="-0.064247" Y="0.248186" Z="0.966580"/>
			<N X="0.189637" Y="0.244187" Z="0.951005"/>
			<N X="0.158162" Y="0.141265" Z="0.977256"/>
			<N X="-0.141165" Y="0.275067" Z="0.951005"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.252085" Y="0.046660" Z="0.966580"/>
			<N X="-0.158162" Y="-0.141264" Z="0.977256"/>
			<N X="-0.301452" Y="-0.068671" Z="0.951005"/>
			<N X="0.301453" Y="0.068672" Z="0.951005"/>
			<N X="0.252085" Y="-0.046660" Z="0.966580"/>
			<N X="0.141164" Y="-0.275067" Z="0.951005"/>
			<N X="0.000976" Y="0.247035" Z="0.969006"/>
			<N X="0.132193" Y="0.521144" Z="0.843169"/>
			<N X="-0.144693" Y="0.390811" Z="0.909028"/>
			<N X="-0.097870" Y="0.612449" Z="0.784428"/>
			<N X="-0.283780" Y="0.516809" Z="0.807699"/>
			<N X="-0.210536" Y="0.643299" Z="0.736099"/>
			<N X="-0.064672" Y="0.100027" Z="0.992881"/>
			<N X="-0.181845" Y="0.143050" Z="0.972866"/>
			<N X="-0.407400" Y="0.222182" Z="0.885811"/>
			<N X="0.214676" Y="-0.049518" Z="0.975429"/>
			<N X="0.321281" Y="-0.346153" Z="0.881451"/>
			<N X="0.416890" Y="-0.049229" Z="0.907623"/>
			<N X="0.542641" Y="-0.249016" Z="0.802204"/>
			<N X="0.600141" Y="-0.046700" Z="0.798530"/>
			<N X="0.640206" Y="-0.194428" Z="0.743192"/>
			<N X="0.152724" Y="0.100794" Z="0.983115"/>
			<N X="0.263274" Y="0.153848" Z="0.952375"/>
			<N X="0.471648" Y="0.252519" Z="0.844856"/>
			<N X="-0.150222" Y="-0.161156" Z="0.975429"/>
			<N X="-0.460418" Y="-0.105161" Z="0.881451"/>
			<N X="-0.251079" Y="-0.336423" Z="0.907623"/>
			<N X="-0.486974" Y="-0.345433" Z="0.802204"/>
			<N X="-0.340514" Y="-0.496387" Z="0.798530"/>
			<N X="-0.488483" Y="-0.457220" Z="0.743192"/>
			<N X="0.010928" Y="-0.182660" Z="0.983115"/>
			<N X="0.001599" Y="-0.304926" Z="0.952375"/>
			<N X="-0.017136" Y="-0.534719" Z="0.844856"/>
			<N X="-0.044759" Y="-0.141242" Z="0.988963"/>
			<N X="0.205224" Y="-0.342477" Z="0.916839"/>
			<N X="0.144944" Y="-0.043771" Z="0.988471"/>
			<N X="0.370126" Y="-0.148769" Z="0.916992"/>
			<N X="0.328054" Y="0.055691" Z="0.943016"/>
			<N X="0.443632" Y="-0.048320" Z="0.894905"/>
			<N X="-0.167948" Y="-0.034934" Z="0.985177"/>
			<N X="-0.089926" Y="0.064152" Z="0.993880"/>
			<N X="0.070462" Y="0.259223" Z="0.963244"/>
			<N X="0.106772" Y="-0.800567" Z="0.589654"/>
			<N X="0.013580" Y="-0.950028" Z="0.311868"/>
			<N X="0.269406" Y="-0.846340" Z="0.459488"/>
			<N X="0.250799" Y="-0.942643" Z="0.220281"/>
			<N X="0.419785" Y="-0.853614" Z="0.308421"/>
			<N X="0.363348" Y="-0.916167" Z="0.169163"/>
			<N X="0.149065" Y="-0.693580" Z="0.704788"/>
			<N X="0.270005" Y="-0.693466" Z="0.667984"/>
			<N X="0.498832" Y="-0.659718" Z="0.562084"/>
			<N X="0.198895" Y="0.725832" Z="0.658489"/>
			<N X="0.394287" Y="0.821551" Z="0.411815"/>
			<N X="0.100582" Y="0.850575" Z="0.516145"/>
			<N X="0.200069" Y="0.934965" Z="0.292937"/>
			<N X="-0.002306" Y="0.936627" Z="0.350321"/>
			<N X="0.098123" Y="0.969075" Z="0.226418"/>
			<N X="0.093185" Y="0.648727" Z="0.755294"/>
			<N X="-0.005627" Y="0.709332" Z="0.704853"/>
			<N X="-0.202979" Y="0.796251" Z="0.569897"/>
			<N X="0.310015" Y="-0.291019" Z="0.905096"/>
			<N X="0.536083" Y="-0.441489" Z="0.719515"/>
			<N X="0.479001" Y="-0.168414" Z="0.861507"/>
			<N X="0.673938" Y="-0.228355" Z="0.702611"/>
			<N X="0.626199" Y="-0.038149" Z="0.778729"/>
			<N X="0.726576" Y="-0.116268" Z="0.677177"/>
			<N X="0.184490" Y="-0.204057" Z="0.961418"/>
			<N X="0.252048" Y="-0.097217" Z="0.962819"/>
			<N X="0.374982" Y="0.121164" Z="0.919080"/>
			<N X="-0.058417" Y="0.057282" Z="0.996647"/>
			<N X="-0.251658" Y="-0.204037" Z="0.946064"/>
			<N X="0.048491" Y="-0.127172" Z="0.990695"/>
			<N X="-0.050246" Y="-0.358804" Z="0.932060"/>
			<N X="0.153194" Y="-0.305841" Z="0.939677"/>
			<N X="0.051674" Y="-0.427516" Z="0.902530"/>
			<N X="0.040557" Y="0.185635" Z="0.981781"/>
			<N X="0.143988" Y="0.112961" Z="0.983111"/>
			<N X="0.343889" Y="-0.037845" Z="0.938247"/>
			<N X="-0.301236" Y="-0.839762" Z="0.451726"/>
			<N X="-0.496827" Y="-0.847378" Z="0.187388"/>
			<N X="-0.212082" Y="-0.935324" Z="0.283180"/>
			<N X="-0.312023" Y="-0.949002" Z="0.045135"/>
			<N X="-0.113281" Y="-0.988339" Z="0.101752"/>
			<N X="-0.212080" Y="-0.976877" Z="-0.027083"/>
			<N X="-0.191303" Y="-0.802118" Z="0.565694"/>
			<N X="-0.097966" Y="-0.859127" Z="0.502298"/>
			<N X="0.093444" Y="-0.931617" Z="0.351223"/>
			<N X="0.733182" Y="-0.508318" Z="0.451726"/>
			<N X="0.689916" Y="-0.699215" Z="0.187388"/>
			<N X="0.848562" Y="-0.446935" Z="0.283180"/>
			<N X="0.835908" Y="-0.547011" Z="0.045135"/>
			<N X="0.925343" Y="-0.365222" Z="0.101752"/>
			<N X="0.888701" Y="-0.457688" Z="-0.027083"/>
			<N X="0.725274" Y="-0.392387" Z="0.565694"/>
			<N X="0.804498" Y="-0.316986" Z="0.502298"/>
			<N X="0.924058" Y="-0.150860" Z="0.351223"/>
			<N X="0.301235" Y="0.839762" Z="0.451726"/>
			<N X="0.496826" Y="0.847378" Z="0.187388"/>
			<N X="0.212082" Y="0.935324" Z="0.283180"/>
			<N X="0.312023" Y="0.949002" Z="0.045135"/>
			<N X="0.113281" Y="0.988339" Z="0.101753"/>
			<N X="0.212080" Y="0.976877" Z="-0.027083"/>
			<N X="0.191302" Y="0.802118" Z="0.565694"/>
			<N X="0.097965" Y="0.859127" Z="0.502298"/>
			<N X="-0.093444" Y="0.931617" Z="0.351223"/>
			<N X="0.253074" Y="0.325818" Z="0.910931"/>
			<N X="0.242091" Y="0.613432" Z="0.751726"/>
			<N X="0.058819" Y="0.413835" Z="0.908450"/>
			<N X="-0.010468" Y="0.626733" Z="0.779164"/>
			<N X="-0.138112" Y="0.483028" Z="0.864644"/>
			<N X="-0.136494" Y="0.618236" Z="0.774050"/>
			<N X="0.248368" Y="0.168883" Z="0.953830"/>
			<N X="0.124174" Y="0.173276" Z="0.977014"/>
			<N X="-0.130217" Y="0.173687" Z="0.976154"/>
			<N X="-0.253074" Y="-0.325819" Z="0.910931"/>
			<N X="-0.242091" Y="-0.613432" Z="0.751726"/>
			<N X="-0.058819" Y="-0.413835" Z="0.908449"/>
			<N X="0.010468" Y="-0.626733" Z="0.779164"/>
			<N X="0.138112" Y="-0.483028" Z="0.864644"/>
			<N X="0.136494" Y="-0.618236" Z="0.774050"/>
			<N X="-0.248368" Y="-0.168883" Z="0.953830"/>
			<N X="-0.124174" Y="-0.173277" Z="0.977014"/>
			<N X="0.130217" Y="-0.173687" Z="0.976154"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.210912" Y="0.092029" Z="-0.973163"/>
			<T X="0.139957" Y="0.103297" Z="-0.984755"/>
			<T X="0.126245" Y="-0.043062" Z="-0.991064"/>
			<T X="0.124132" Y="0.270819" Z="-0.954593"/>
			<T X="0.000000" Y="0.272930" Z="-0.962034"/>
			<T X="-0.019050" Y="0.158525" Z="-0.987171"/>
			<T X="0.057604" Y="0.117408" Z="-0.991412"/>
			<T X="-0.167942" Y="0.183200" Z="-0.968624"/>
			<T X="-0.112032" Y="0.054212" Z="-0.992225"/>
			<T X="-0.210912" Y="-0.092030" Z="-0.973163"/>
			<T X="-0.085629" Y="-0.099487" Z="-0.991348"/>
			<T X="-0.041664" Y="-0.272694" Z="-0.961198"/>
			<T X="0.033382" Y="-0.147676" Z="-0.988472"/>
			<T X="0.167942" Y="-0.183201" Z="-0.968624"/>
			<T X="0.052039" Y="0.009083" Z="-0.998604"/>
			<T X="0.112381" Y="-0.029163" Z="-0.993237"/>
			<T X="0.074391" Y="0.025449" Z="-0.996904"/>
			<T X="0.258179" Y="-0.055197" Z="0.964519"/>
			<T X="0.044071" Y="0.020643" Z="-0.998815"/>
			<T X="0.048079" Y="-0.009197" Z="-0.998801"/>
			<T X="0.082319" Y="-0.034087" Z="-0.996023"/>
			<T X="0.184969" Y="-0.188999" Z="0.964399"/>
			<T X="0.236204" Y="-0.340082" Z="0.910248"/>
			<T X="-0.231162" Y="-0.196678" Z="0.952828"/>
			<T X="-0.841597" Y="-0.041148" Z="-0.538536"/>
			<T X="-0.064447" Y="-0.314995" Z="0.946903"/>
			<T X="0.038721" Y="-0.269586" Z="0.962198"/>
			<T X="0.084933" Y="-0.286883" Z="0.954193"/>
			<T X="-0.028503" Y="-0.076034" Z="-0.996698"/>
			<T X="0.214604" Y="0.968009" Z="-0.130011"/>
			<T X="0.312498" Y="0.848359" Z="-0.427354"/>
			<T X="0.242200" Y="0.947631" Z="-0.208169"/>
			<T X="0.312498" Y="0.848359" Z="-0.427354"/>
			<T X="0.268032" Y="0.920349" Z="-0.284810"/>
			<T X="0.312498" Y="0.848359" Z="-0.427354"/>
			<T X="0.156683" Y="0.987355" Z="0.024098"/>
			<T X="0.156683" Y="0.987355" Z="0.024097"/>
			<T X="0.156683" Y="0.987355" Z="0.024097"/>
			<T X="0.000000" Y="-0.996357" Z="0.085277"/>
			<T X="0.000000" Y="-0.968581" Z="-0.248700"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.968581" Z="-0.248700"/>
			<T X="0.000000" Y="-0.996357" Z="-0.085277"/>
			<T X="0.000000" Y="-0.968581" Z="-0.248700"/>
			<T X="0.000000" Y="-0.968581" Z="0.248700"/>
			<T X="0.000000" Y="-0.968581" Z="0.248700"/>
			<T X="0.000000" Y="-0.968581" Z="0.248700"/>
			<T X="-0.903006" Y="0.421079" Z="0.085277"/>
			<T X="-0.877832" Y="0.409340" Z="-0.248700"/>
			<T X="-0.906308" Y="0.422618" Z="0.000000"/>
			<T X="-0.877832" Y="0.409340" Z="-0.248700"/>
			<T X="-0.903006" Y="0.421079" Z="-0.085277"/>
			<T X="-0.877832" Y="0.409340" Z="-0.248700"/>
			<T X="-0.877832" Y="0.409340" Z="0.248700"/>
			<T X="-0.877832" Y="0.409340" Z="0.248700"/>
			<T X="-0.877832" Y="0.409340" Z="0.248700"/>
			<T X="0.389295" Y="0.892471" Z="-0.227916"/>
			<T X="0.426422" Y="0.737998" Z="-0.522995"/>
			<T X="0.403102" Y="0.862285" Z="-0.306552"/>
			<T X="0.426422" Y="0.737998" Z="-0.522995"/>
			<T X="0.413973" Y="0.825816" Z="-0.382954"/>
			<T X="0.426422" Y="0.737998" Z="-0.522995"/>
			<T X="0.354452" Y="0.932387" Z="-0.070845"/>
			<T X="0.354452" Y="0.932387" Z="-0.070845"/>
			<T X="0.354452" Y="0.932387" Z="-0.070845"/>
			<T X="0.379434" Y="-0.916039" Z="-0.130011"/>
			<T X="0.230615" Y="-0.874177" Z="-0.427354"/>
			<T X="0.345140" Y="-0.915174" Z="-0.208169"/>
			<T X="0.230615" Y="-0.874177" Z="-0.427354"/>
			<T X="0.308331" Y="-0.907642" Z="-0.284810"/>
			<T X="0.230615" Y="-0.874177" Z="-0.427354"/>
			<T X="0.437976" Y="-0.898663" Z="0.024097"/>
			<T X="0.437977" Y="-0.898663" Z="0.024097"/>
			<T X="0.437976" Y="-0.898663" Z="0.024097"/>
			<T X="-0.983030" Y="0.129420" Z="-0.130011"/>
			<T X="-0.872367" Y="0.237370" Z="-0.427354"/>
			<T X="-0.965134" Y="0.158687" Z="-0.208169"/>
			<T X="-0.872367" Y="0.237370" Z="-0.427354"/>
			<T X="-0.940207" Y="0.186798" Z="-0.284810"/>
			<T X="-0.872367" Y="0.237370" Z="-0.427354"/>
			<T X="-0.997254" Y="0.070033" Z="0.024097"/>
			<T X="-0.997254" Y="0.070033" Z="0.024097"/>
			<T X="-0.997254" Y="0.070033" Z="0.024097"/>
			<T X="0.773685" Y="-0.631167" Z="-0.055127"/>
			<T X="0.704053" Y="-0.599057" Z="-0.381366"/>
			<T X="0.764108" Y="-0.629729" Z="-0.139930"/>
			<T X="0.704053" Y="-0.599057" Z="-0.381366"/>
			<T X="0.748964" Y="-0.623702" Z="-0.223715"/>
			<T X="0.704053" Y="-0.599057" Z="-0.381366"/>
			<T X="0.776148" Y="-0.620829" Z="0.110299"/>
			<T X="0.776148" Y="-0.620829" Z="0.110298"/>
			<T X="0.776148" Y="-0.620829" Z="0.110299"/>
			<T X="-0.253435" Y="-0.595368" Z="-0.762435"/>
			<T X="-0.335704" Y="-0.298125" Z="-0.893546"/>
			<T X="-0.277420" Y="-0.525108" Z="-0.804550"/>
			<T X="-0.335704" Y="-0.298125" Z="-0.893546"/>
			<T X="-0.299383" Y="-0.451021" Z="-0.840803"/>
			<T X="-0.335704" Y="-0.298125" Z="-0.893546"/>
			<T X="-0.201702" Y="-0.719094" Z="-0.664997"/>
			<T X="-0.201702" Y="-0.719094" Z="-0.664996"/>
			<T X="-0.201702" Y="-0.719094" Z="-0.664997"/>
			<T X="0.622872" Y="0.425122" Z="-0.656735"/>
			<T X="0.572155" Y="0.131220" Z="-0.809580"/>
			<T X="0.616541" Y="0.353876" Z="-0.703313"/>
			<T X="0.572155" Y="0.131220" Z="-0.809580"/>
			<T X="0.605718" Y="0.280052" Z="-0.744766"/>
			<T X="0.572155" Y="0.131220" Z="-0.809580"/>
			<T X="0.622185" Y="0.554295" Z="-0.552850"/>
			<T X="0.622185" Y="0.554295" Z="-0.552850"/>
			<T X="0.622185" Y="0.554295" Z="-0.552850"/>
			<T X="0.758153" Y="-0.498759" Z="-0.420052"/>
			<T X="0.578181" Y="-0.429008" Z="-0.694017"/>
			<T X="0.719928" Y="-0.486168" Z="-0.495323"/>
			<T X="0.578181" Y="-0.429008" Z="-0.694017"/>
			<T X="0.676457" Y="-0.470035" Z="-0.566986"/>
			<T X="0.578181" Y="-0.429008" Z="-0.694017"/>
			<T X="0.816436" Y="-0.512777" Z="-0.265504"/>
			<T X="0.816436" Y="-0.512777" Z="-0.265504"/>
			<T X="0.816436" Y="-0.512777" Z="-0.265503"/>
			<T X="-0.592029" Y="-0.805833" Z="0.011614"/>
			<T X="-0.591604" Y="-0.741198" Z="-0.317223"/>
			<T X="-0.598343" Y="-0.797895" Z="-0.073136"/>
			<T X="-0.591604" Y="-0.741198" Z="-0.317223"/>
			<T X="-0.600299" Y="-0.784144" Z="-0.157353"/>
			<T X="-0.591604" Y="-0.741198" Z="-0.317223"/>
			<T X="-0.567484" Y="-0.804453" Z="0.175548"/>
			<T X="-0.567484" Y="-0.804453" Z="0.175548"/>
			<T X="-0.567484" Y="-0.804453" Z="0.175547"/>
			<T X="-0.641401" Y="-0.172099" Z="-0.747654"/>
			<T X="-0.553194" Y="0.142852" Z="-0.820713"/>
			<T X="-0.625594" Y="-0.092675" Z="-0.774625"/>
			<T X="-0.553194" Y="0.142852" Z="-0.820713"/>
			<T X="-0.605230" Y="-0.012575" Z="-0.795952"/>
			<T X="-0.553194" Y="0.142852" Z="-0.820713"/>
			<T X="-0.658683" Y="-0.322378" Z="-0.679860"/>
			<T X="-0.658683" Y="-0.322378" Z="-0.679860"/>
			<T X="-0.658683" Y="-0.322378" Z="-0.679860"/>
			<T X="0.000228" Y="-0.664088" Z="-0.747654"/>
			<T X="-0.281161" Y="-0.497371" Z="-0.820713"/>
			<T X="-0.072399" Y="-0.628264" Z="-0.774625"/>
			<T X="-0.281161" Y="-0.497371" Z="-0.820713"/>
			<T X="-0.144498" Y="-0.587862" Z="-0.795952"/>
			<T X="-0.281161" Y="-0.497371" Z="-0.820713"/>
			<T X="0.140913" Y="-0.719677" Z="-0.679860"/>
			<T X="0.140913" Y="-0.719677" Z="-0.679860"/>
			<T X="0.140913" Y="-0.719676" Z="-0.679860"/>
			<T X="0.641401" Y="0.172099" Z="-0.747654"/>
			<T X="0.553194" Y="-0.142852" Z="-0.820713"/>
			<T X="0.625594" Y="0.092675" Z="-0.774624"/>
			<T X="0.553194" Y="-0.142852" Z="-0.820713"/>
			<T X="0.605230" Y="0.012576" Z="-0.795952"/>
			<T X="0.553194" Y="-0.142852" Z="-0.820713"/>
			<T X="0.658683" Y="0.322378" Z="-0.679860"/>
			<T X="0.658683" Y="0.322378" Z="-0.679860"/>
			<T X="0.658683" Y="0.322378" Z="-0.679860"/>
			<T X="-0.007790" Y="0.942239" Z="-0.334852"/>
			<T X="-0.027077" Y="0.778743" Z="-0.626759"/>
			<T X="-0.012853" Y="0.910264" Z="-0.413830"/>
			<T X="-0.027077" Y="0.778743" Z="-0.626758"/>
			<T X="-0.017822" Y="0.871657" Z="-0.489792"/>
			<T X="-0.027077" Y="0.778743" Z="-0.626758"/>
			<T X="0.002179" Y="0.984585" Z="-0.174896"/>
			<T X="0.002179" Y="0.984585" Z="-0.174896"/>
			<T X="0.002179" Y="0.984585" Z="-0.174896"/>
			<T X="0.007790" Y="-0.942238" Z="-0.334852"/>
			<T X="0.027077" Y="-0.778743" Z="-0.626758"/>
			<T X="0.012853" Y="-0.910264" Z="-0.413830"/>
			<T X="0.027077" Y="-0.778743" Z="-0.626758"/>
			<T X="0.017822" Y="-0.871657" Z="-0.489792"/>
			<T X="0.027077" Y="-0.778743" Z="-0.626758"/>
			<T X="-0.002179" Y="-0.984584" Z="-0.174896"/>
			<T X="-0.002179" Y="-0.984584" Z="-0.174896"/>
			<T X="-0.002179" Y="-0.984584" Z="-0.174896"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.114199" Y="0.993458" Z="0.000000"/>
			<B X="-0.416672" Y="0.909057" Z="0.000000"/>
			<B X="0.063744" Y="0.997966" Z="0.000000"/>
			<B X="-0.416672" Y="0.909057" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.855542" Y="-0.517733" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.709730" Y="-0.704473" Z="0.000000"/>
			<B X="-0.063745" Y="-0.997966" Z="0.000000"/>
			<B X="0.114198" Y="-0.993458" Z="0.000000"/>
			<B X="0.754529" Y="-0.656266" Z="0.000000"/>
			<B X="0.893417" Y="-0.449227" Z="0.000000"/>
			<B X="0.855543" Y="0.517732" Z="0.000000"/>
			<B X="0.709732" Y="0.704472" Z="0.000000"/>
			<B X="-0.406552" Y="0.913628" Z="0.000000"/>
			<B X="0.034355" Y="0.999410" Z="0.000000"/>
			<B X="-0.845353" Y="-0.534208" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.034356" Y="-0.999410" Z="-0.000001"/>
			<B X="0.771060" Y="-0.636763" Z="0.000000"/>
			<B X="0.845354" Y="0.534207" Z="0.000001"/>
			<B X="-0.463490" Y="0.886102" Z="0.000000"/>
			<B X="0.101941" Y="0.994790" Z="0.000003"/>
			<B X="-0.915024" Y="-0.403400" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.101942" Y="-0.994790" Z="-0.000003"/>
			<B X="0.777781" Y="-0.628535" Z="-0.000003"/>
			<B X="0.915025" Y="0.403398" Z="0.000003"/>
			<B X="0.385799" Y="-0.922581" Z="-0.001657"/>
			<B X="-0.961794" Y="0.206278" Z="-0.180006"/>
			<B X="-0.961794" Y="0.206278" Z="-0.180006"/>
			<B X="-0.918263" Y="0.154616" Z="-0.364536"/>
			<B X="-0.895465" Y="0.135742" Z="-0.423930"/>
			<B X="-0.839274" Y="0.096983" Z="-0.534990"/>
			<B X="-0.839274" Y="0.096983" Z="-0.534990"/>
			<B X="-0.961794" Y="0.206278" Z="-0.180006"/>
			<B X="-0.937018" Y="0.172809" Z="-0.303538"/>
			<B X="-0.839274" Y="0.096983" Z="-0.534990"/>
			<B X="0.980693" Y="0.000000" Z="0.195556"/>
			<B X="0.980692" Y="0.000000" Z="0.195557"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.997798" Y="0.000000" Z="-0.066322"/>
			<B X="0.980693" Y="0.000000" Z="-0.195556"/>
			<B X="0.980692" Y="0.000000" Z="-0.195557"/>
			<B X="0.980692" Y="0.000000" Z="0.195557"/>
			<B X="0.997798" Y="0.000000" Z="0.066322"/>
			<B X="0.980692" Y="0.000000" Z="-0.195557"/>
			<B X="-0.414458" Y="-0.888809" Z="0.195556"/>
			<B X="-0.414458" Y="-0.888809" Z="0.195556"/>
			<B X="-0.422618" Y="-0.906308" Z="0.000000"/>
			<B X="-0.421688" Y="-0.904312" Z="-0.066322"/>
			<B X="-0.414458" Y="-0.888809" Z="-0.195556"/>
			<B X="-0.414458" Y="-0.888809" Z="-0.195556"/>
			<B X="-0.414458" Y="-0.888809" Z="0.195557"/>
			<B X="-0.421688" Y="-0.904312" Z="0.066322"/>
			<B X="-0.414458" Y="-0.888809" Z="-0.195557"/>
			<B X="-0.914492" Y="0.392282" Z="-0.099086"/>
			<B X="-0.914492" Y="0.392282" Z="-0.099086"/>
			<B X="-0.903644" Y="0.322075" Z="-0.282303"/>
			<B X="-0.892058" Y="0.295447" Z="-0.341971"/>
			<B X="-0.857901" Y="0.239431" Z="-0.454619"/>
			<B X="-0.857901" Y="0.239431" Z="-0.454619"/>
			<B X="-0.914492" Y="0.392282" Z="-0.099086"/>
			<B X="-0.911251" Y="0.347286" Z="-0.221393"/>
			<B X="-0.857901" Y="0.239431" Z="-0.454619"/>
			<B X="0.906171" Y="0.382690" Z="-0.180006"/>
			<B X="0.906171" Y="0.382690" Z="-0.180006"/>
			<B X="0.840881" Y="0.400040" Z="-0.364536"/>
			<B X="0.811380" Y="0.402425" Z="-0.423930"/>
			<B X="0.743120" Y="0.401944" Z="-0.534990"/>
			<B X="0.743120" Y="0.401944" Z="-0.534990"/>
			<B X="0.906171" Y="0.382689" Z="-0.180006"/>
			<B X="0.866679" Y="0.395895" Z="-0.303538"/>
			<B X="0.743120" Y="0.401944" Z="-0.534990"/>
			<B X="-0.121667" Y="-0.976112" Z="-0.180006"/>
			<B X="-0.121667" Y="-0.976112" Z="-0.180006"/>
			<B X="-0.073995" Y="-0.928245" Z="-0.364536"/>
			<B X="-0.057180" Y="-0.903888" Z="-0.423930"/>
			<B X="-0.023467" Y="-0.844532" Z="-0.534990"/>
			<B X="-0.023467" Y="-0.844532" Z="-0.534990"/>
			<B X="-0.121667" Y="-0.976112" Z="-0.180006"/>
			<B X="-0.090485" Y="-0.948513" Z="-0.303538"/>
			<B X="-0.023467" Y="-0.844533" Z="-0.534990"/>
			<B X="0.644801" Y="0.752047" Z="0.136589"/>
			<B X="0.644801" Y="0.752047" Z="0.136589"/>
			<B X="0.628593" Y="0.775581" Z="-0.057829"/>
			<B X="0.617596" Y="0.776777" Z="-0.123260"/>
			<B X="0.588112" Y="0.769166" Z="-0.250015"/>
			<B X="0.588112" Y="0.769167" Z="-0.250015"/>
			<B X="0.644801" Y="0.752047" Z="0.136590"/>
			<B X="0.636822" Y="0.770971" Z="0.007856"/>
			<B X="0.588112" Y="0.769166" Z="-0.250015"/>
			<B X="0.957082" Y="-0.077952" Z="-0.279138"/>
			<B X="0.957082" Y="-0.077952" Z="-0.279137"/>
			<B X="0.922203" Y="0.089279" Z="-0.376258"/>
			<B X="0.902305" Y="0.145214" Z="-0.405904"/>
			<B X="0.851714" Y="0.253063" Z="-0.458850"/>
			<B X="0.851714" Y="0.253063" Z="-0.458850"/>
			<B X="0.957082" Y="-0.077952" Z="-0.279138"/>
			<B X="0.938040" Y="0.032951" Z="-0.344956"/>
			<B X="0.851714" Y="0.253063" Z="-0.458849"/>
			<B X="-0.746125" Y="0.547791" Z="-0.378448"/>
			<B X="-0.746125" Y="0.547791" Z="-0.378447"/>
			<B X="-0.780872" Y="0.388965" Z="-0.488821"/>
			<B X="-0.785823" Y="0.331696" Z="-0.521977"/>
			<B X="-0.785464" Y="0.215120" Z="-0.580319"/>
			<B X="-0.785464" Y="0.215119" Z="-0.580318"/>
			<B X="-0.746125" Y="0.547791" Z="-0.378448"/>
			<B X="-0.772481" Y="0.444521" Z="-0.453513"/>
			<B X="-0.785464" Y="0.215120" Z="-0.580319"/>
			<B X="0.586231" Y="0.807993" Z="0.059000"/>
			<B X="0.586231" Y="0.807993" Z="0.059000"/>
			<B X="0.502256" Y="0.857483" Z="-0.111629"/>
			<B X="0.469382" Y="0.866765" Z="-0.168521"/>
			<B X="0.398887" Y="0.873862" Z="-0.277947"/>
			<B X="0.398887" Y="0.873862" Z="-0.277947"/>
			<B X="0.586231" Y="0.807993" Z="0.058999"/>
			<B X="0.532919" Y="0.844426" Z="-0.054246"/>
			<B X="0.398887" Y="0.873862" Z="-0.277947"/>
			<B X="0.793812" Y="-0.602722" Z="0.081170"/>
			<B X="0.793812" Y="-0.602722" Z="0.081170"/>
			<B X="0.799771" Y="-0.589229" Z="-0.114783"/>
			<B X="0.794794" Y="-0.579498" Z="-0.180236"/>
			<B X="0.774847" Y="-0.552983" Z="-0.306304"/>
			<B X="0.774846" Y="-0.552983" Z="-0.306304"/>
			<B X="0.793812" Y="-0.602722" Z="0.081170"/>
			<B X="0.801226" Y="-0.596366" Z="-0.048825"/>
			<B X="0.774847" Y="-0.552983" Z="-0.306304"/>
			<B X="0.694799" Y="-0.517756" Z="-0.499183"/>
			<B X="0.694798" Y="-0.517756" Z="-0.499183"/>
			<B X="0.750768" Y="-0.341440" Z="-0.565479"/>
			<B X="0.763181" Y="-0.278655" Z="-0.583015"/>
			<B X="0.777747" Y="-0.151939" Z="-0.609938"/>
			<B X="0.777747" Y="-0.151939" Z="-0.609938"/>
			<B X="0.694799" Y="-0.517756" Z="-0.499183"/>
			<B X="0.735049" Y="-0.402721" Z="-0.545452"/>
			<B X="0.777747" Y="-0.151939" Z="-0.609938"/>
			<B X="0.679941" Y="0.537119" Z="-0.499183"/>
			<B X="0.679941" Y="0.537119" Z="-0.499183"/>
			<B X="0.524119" Y="0.636815" Z="-0.565479"/>
			<B X="0.466686" Y="0.665055" Z="-0.583015"/>
			<B X="0.348057" Y="0.711921" Z="-0.609938"/>
			<B X="0.348057" Y="0.711921" Z="-0.609938"/>
			<B X="0.679941" Y="0.537119" Z="-0.499183"/>
			<B X="0.579244" Y="0.605771" Z="-0.545452"/>
			<B X="0.348057" Y="0.711921" Z="-0.609938"/>
			<B X="-0.694799" Y="0.517756" Z="-0.499183"/>
			<B X="-0.694799" Y="0.517756" Z="-0.499183"/>
			<B X="-0.750768" Y="0.341440" Z="-0.565478"/>
			<B X="-0.763181" Y="0.278655" Z="-0.583014"/>
			<B X="-0.777747" Y="0.151939" Z="-0.609938"/>
			<B X="-0.777747" Y="0.151939" Z="-0.609938"/>
			<B X="-0.694799" Y="0.517756" Z="-0.499183"/>
			<B X="-0.735050" Y="0.402721" Z="-0.545452"/>
			<B X="-0.777747" Y="0.151939" Z="-0.609938"/>
			<B X="0.967411" Y="-0.093349" Z="-0.235377"/>
			<B X="0.967411" Y="-0.093348" Z="-0.235377"/>
			<B X="0.998186" Y="-0.012665" Z="-0.058860"/>
			<B X="0.999889" Y="0.014810" Z="0.001521"/>
			<B X="0.990416" Y="0.068508" Z="0.119930"/>
			<B X="0.990416" Y="0.068508" Z="0.119930"/>
			<B X="0.967411" Y="-0.093349" Z="-0.235377"/>
			<B X="0.992087" Y="-0.040084" Z="-0.118981"/>
			<B X="0.990416" Y="0.068508" Z="0.119930"/>
			<B X="-0.967411" Y="0.093348" Z="-0.235377"/>
			<B X="-0.967411" Y="0.093348" Z="-0.235377"/>
			<B X="-0.998186" Y="0.012665" Z="-0.058860"/>
			<B X="-0.999889" Y="-0.014810" Z="0.001521"/>
			<B X="-0.990416" Y="-0.068508" Z="0.119930"/>
			<B X="-0.990416" Y="-0.068508" Z="0.119930"/>
			<B X="-0.967411" Y="0.093348" Z="-0.235377"/>
			<B X="-0.992087" Y="0.040084" Z="-0.118981"/>
			<B X="-0.990416" Y="-0.068508" Z="0.119930"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.007843"/>
		</VertexColors>
		<TexCoords>
			<T X="0.898830" Y="0.015557"/>
			<T X="0.806534" Y="0.015557"/>
			<T X="0.769616" Y="0.015557"/>
			<T X="0.843452" Y="0.015557"/>
			<T X="0.880371" Y="0.015557"/>
			<T X="0.917289" Y="0.015557"/>
			<T X="0.954207" Y="0.015557"/>
			<T X="0.991125" Y="0.079206"/>
			<T X="0.954207" Y="0.079206"/>
			<T X="0.991125" Y="0.015557"/>
			<T X="0.769616" Y="0.015557"/>
			<T X="0.806534" Y="0.079206"/>
			<T X="0.769616" Y="0.079206"/>
			<T X="0.806534" Y="0.015557"/>
			<T X="0.843452" Y="0.079206"/>
			<T X="0.843452" Y="0.015557"/>
			<T X="0.880371" Y="0.079206"/>
			<T X="0.880371" Y="0.015557"/>
			<T X="0.917289" Y="0.079206"/>
			<T X="0.917289" Y="0.015557"/>
			<T X="0.987964" Y="0.986907"/>
			<T X="0.951046" Y="0.986907"/>
			<T X="0.803373" Y="0.986907"/>
			<T X="0.766455" Y="0.986907"/>
			<T X="0.840291" Y="0.986907"/>
			<T X="0.877209" Y="0.986907"/>
			<T X="0.914127" Y="0.986907"/>
			<T X="0.987964" Y="0.106242"/>
			<T X="0.951046" Y="0.106242"/>
			<T X="0.803373" Y="0.106242"/>
			<T X="0.766455" Y="0.106242"/>
			<T X="0.840291" Y="0.106242"/>
			<T X="0.877209" Y="0.106242"/>
			<T X="0.914127" Y="0.106242"/>
			<T X="0.886693" Y="0.779162"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.739992" Y="0.502806"/>
			<T X="0.739992" Y="0.005612"/>
			<T X="0.369996" Y="0.502806"/>
			<T X="0.369996" Y="0.005612"/>
			<T X="0.000000" Y="0.502806"/>
			<T X="0.000000" Y="0.005612"/>
			<T X="0.739992" Y="1.000000"/>
			<T X="0.369996" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.884669" Y="0.405494" Z="0.230079"/>
				<Dist>0.888391</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.884669" Y="0.000000" Z="0.000000"/>
				<Dist>0.888391</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>19</V>
				<Nrm X="0.884668" Y="0.000000" Z="0.000000"/>
				<Dist>0.938441</Dist>
			</T>
			<T>
				<V>19</V>
				<V>8</V>
				<V>18</V>
				<Nrm X="0.884668" Y="0.000000" Z="0.000000"/>
				<Dist>0.938441</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.541447</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.541447</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.884668" Y="0.000000" Z="0.000000"/>
				<Dist>1.610369</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.884668" Y="0.000000" Z="0.000000"/>
				<Dist>1.610369</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.884669" Y="0.000000" Z="0.000000"/>
				<Dist>1.560320</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>11</V>
				<Nrm X="-0.884669" Y="0.000000" Z="0.000000"/>
				<Dist>1.560320</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.422705</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.422705</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.412906" Y="0.526473" Z="0.743192"/>
				<Dist>28.013676</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.412906" Y="0.000000" Z="0.000000"/>
				<Dist>28.013676</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.064633" Y="0.000000" Z="0.000000"/>
				<Dist>35.871761</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.064633" Y="0.000000" Z="0.000000"/>
				<Dist>35.871742</Dist>
			</T>
			<T>
				<V>41</V>
				<V>35</V>
				<V>42</V>
				<Nrm X="-0.182917" Y="0.005033" Z="0.983115"/>
				<Dist>44.280552</Dist>
			</T>
			<T>
				<V>42</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-0.182918" Y="0.000000" Z="0.000000"/>
				<Dist>44.280537</Dist>
			</T>
			<T>
				<V>42</V>
				<V>37</V>
				<V>43</V>
				<Nrm X="-0.531190" Y="0.000000" Z="0.000000"/>
				<Dist>36.422459</Dist>
			</T>
			<T>
				<V>43</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.531190" Y="0.000000" Z="0.000000"/>
				<Dist>36.422462</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.189637" Y="-0.244187" Z="0.951005"/>
				<Dist>29.316870</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="0.189636" Y="0.000000" Z="0.000000"/>
				<Dist>29.316879</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.189637" Y="0.000000" Z="0.000000"/>
				<Dist>32.618015</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.189636" Y="0.000000" Z="0.000000"/>
				<Dist>32.618008</Dist>
			</T>
			<T>
				<V>50</V>
				<V>44</V>
				<V>51</V>
				<Nrm X="-0.189637" Y="0.244187" Z="0.951005"/>
				<Dist>37.413506</Dist>
			</T>
			<T>
				<V>51</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="-0.189636" Y="0.000000" Z="0.000000"/>
				<Dist>37.413502</Dist>
			</T>
			<T>
				<V>51</V>
				<V>46</V>
				<V>52</V>
				<Nrm X="0.189637" Y="0.000000" Z="0.000000"/>
				<Dist>34.112358</Dist>
			</T>
			<T>
				<V>52</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.189636" Y="0.000000" Z="0.000000"/>
				<Dist>34.112366</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="-0.301452" Y="-0.068671" Z="0.951005"/>
				<Dist>29.841686</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="-0.301452" Y="0.000000" Z="0.000000"/>
				<Dist>29.841686</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="-0.141165" Y="0.000000" Z="0.000000"/>
				<Dist>32.397964</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="-0.141165" Y="0.000000" Z="0.000000"/>
				<Dist>32.397964</Dist>
			</T>
			<T>
				<V>59</V>
				<V>53</V>
				<V>60</V>
				<Nrm X="0.301453" Y="0.068672" Z="0.951005"/>
				<Dist>36.888691</Dist>
			</T>
			<T>
				<V>60</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.301452" Y="0.000000" Z="0.000000"/>
				<Dist>36.888687</Dist>
			</T>
			<T>
				<V>60</V>
				<V>55</V>
				<V>61</V>
				<Nrm X="0.141164" Y="0.000000" Z="0.000000"/>
				<Dist>34.332401</Dist>
			</T>
			<T>
				<V>61</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="0.141165" Y="0.000000" Z="0.000000"/>
				<Dist>34.332409</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="-0.210536" Y="0.643299" Z="0.736099"/>
				<Dist>17.501854</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.210536" Y="0.000000" Z="0.000000"/>
				<Dist>17.501854</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.132193" Y="0.000000" Z="0.000000"/>
				<Dist>22.809778</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="0.132193" Y="0.000000" Z="0.000000"/>
				<Dist>22.809769</Dist>
			</T>
			<T>
				<V>68</V>
				<V>62</V>
				<V>69</V>
				<Nrm X="-0.064672" Y="0.100027" Z="0.992881"/>
				<Dist>31.292280</Dist>
			</T>
			<T>
				<V>69</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="-0.064672" Y="0.000000" Z="0.000000"/>
				<Dist>31.292280</Dist>
			</T>
			<T>
				<V>69</V>
				<V>64</V>
				<V>70</V>
				<Nrm X="-0.407400" Y="0.000000" Z="0.000000"/>
				<Dist>25.984360</Dist>
			</T>
			<T>
				<V>70</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.407400" Y="0.000000" Z="0.000000"/>
				<Dist>25.984358</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.640206" Y="-0.194428" Z="0.743192"/>
				<Dist>31.076353</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.640205" Y="0.000000" Z="0.000000"/>
				<Dist>31.076374</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="0.321281" Y="0.000000" Z="0.000000"/>
				<Dist>39.652840</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.321281" Y="0.000000" Z="0.000000"/>
				<Dist>39.652840</Dist>
			</T>
			<T>
				<V>77</V>
				<V>71</V>
				<V>78</V>
				<Nrm X="0.152724" Y="0.100794" Z="0.983115"/>
				<Dist>48.128407</Dist>
			</T>
			<T>
				<V>78</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.152724" Y="0.000000" Z="0.000000"/>
				<Dist>48.128414</Dist>
			</T>
			<T>
				<V>78</V>
				<V>73</V>
				<V>79</V>
				<Nrm X="0.471648" Y="0.000000" Z="0.000000"/>
				<Dist>39.551945</Dist>
			</T>
			<T>
				<V>79</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="0.471648" Y="0.000000" Z="0.000000"/>
				<Dist>39.551945</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>83</V>
				<Nrm X="-0.488483" Y="-0.457220" Z="0.743192"/>
				<Dist>32.057632</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>82</V>
				<Nrm X="-0.488482" Y="0.000000" Z="0.000000"/>
				<Dist>32.057655</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="-0.460418" Y="0.000000" Z="0.000000"/>
				<Dist>40.182793</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="-0.460418" Y="0.000000" Z="0.000000"/>
				<Dist>40.182793</Dist>
			</T>
			<T>
				<V>86</V>
				<V>80</V>
				<V>87</V>
				<Nrm X="0.010928" Y="-0.182660" Z="0.983115"/>
				<Dist>48.471157</Dist>
			</T>
			<T>
				<V>87</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="0.010928" Y="0.000000" Z="0.000000"/>
				<Dist>48.471153</Dist>
			</T>
			<T>
				<V>87</V>
				<V>82</V>
				<V>88</V>
				<Nrm X="-0.017136" Y="0.000000" Z="0.000000"/>
				<Dist>40.346016</Dist>
			</T>
			<T>
				<V>88</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="-0.017136" Y="0.000000" Z="0.000000"/>
				<Dist>40.346016</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.443632" Y="-0.048320" Z="0.894905"/>
				<Dist>34.381962</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="0.443632" Y="0.000000" Z="0.000000"/>
				<Dist>34.381958</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="0.205224" Y="0.000000" Z="0.000000"/>
				<Dist>37.477036</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="0.205223" Y="0.000000" Z="0.000000"/>
				<Dist>37.477039</Dist>
			</T>
			<T>
				<V>95</V>
				<V>89</V>
				<V>96</V>
				<Nrm X="-0.167948" Y="-0.034934" Z="0.985177"/>
				<Dist>42.881798</Dist>
			</T>
			<T>
				<V>96</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.167947" Y="0.000000" Z="0.000000"/>
				<Dist>42.881790</Dist>
			</T>
			<T>
				<V>96</V>
				<V>91</V>
				<V>97</V>
				<Nrm X="0.070462" Y="0.000000" Z="0.000000"/>
				<Dist>39.786709</Dist>
			</T>
			<T>
				<V>97</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.070462" Y="0.000000" Z="0.000000"/>
				<Dist>39.786716</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="0.363348" Y="-0.916167" Z="0.169163"/>
				<Dist>7.843462</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.363348" Y="0.000000" Z="0.000000"/>
				<Dist>7.843460</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>99</V>
				<Nrm X="0.013580" Y="0.000000" Z="0.000000"/>
				<Dist>16.372988</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.013580" Y="0.000000" Z="0.000000"/>
				<Dist>16.372967</Dist>
			</T>
			<T>
				<V>104</V>
				<V>98</V>
				<V>105</V>
				<Nrm X="0.149065" Y="-0.693580" Z="0.704788"/>
				<Dist>37.559265</Dist>
			</T>
			<T>
				<V>105</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="0.149065" Y="0.000000" Z="0.000000"/>
				<Dist>37.559296</Dist>
			</T>
			<T>
				<V>105</V>
				<V>100</V>
				<V>106</V>
				<Nrm X="0.498832" Y="0.000000" Z="0.000000"/>
				<Dist>29.029785</Dist>
			</T>
			<T>
				<V>106</V>
				<V>100</V>
				<V>102</V>
				<Nrm X="0.498832" Y="0.000000" Z="0.000000"/>
				<Dist>29.029760</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>110</V>
				<Nrm X="0.098123" Y="0.969075" Z="0.226418"/>
				<Dist>8.668837</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>109</V>
				<Nrm X="0.098123" Y="0.000000" Z="0.000000"/>
				<Dist>8.668846</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="0.394288" Y="0.000000" Z="0.000000"/>
				<Dist>17.466522</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>107</V>
				<Nrm X="0.394287" Y="0.000000" Z="0.000000"/>
				<Dist>17.466505</Dist>
			</T>
			<T>
				<V>113</V>
				<V>107</V>
				<V>114</V>
				<Nrm X="0.093185" Y="0.648727" Z="0.755294"/>
				<Dist>33.341518</Dist>
			</T>
			<T>
				<V>114</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="0.093185" Y="0.000000" Z="0.000000"/>
				<Dist>33.341526</Dist>
			</T>
			<T>
				<V>114</V>
				<V>109</V>
				<V>115</V>
				<Nrm X="-0.202979" Y="0.000000" Z="0.000000"/>
				<Dist>24.543859</Dist>
			</T>
			<T>
				<V>115</V>
				<V>109</V>
				<V>111</V>
				<Nrm X="-0.202979" Y="0.000000" Z="0.000000"/>
				<Dist>24.543858</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>119</V>
				<Nrm X="0.726576" Y="-0.116268" Z="0.677177"/>
				<Dist>17.665756</Dist>
			</T>
			<T>
				<V>119</V>
				<V>120</V>
				<V>118</V>
				<Nrm X="0.726576" Y="0.000000" Z="0.000000"/>
				<Dist>17.665754</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="0.536084" Y="0.000000" Z="0.000000"/>
				<Dist>21.128695</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="0.536083" Y="0.000000" Z="0.000000"/>
				<Dist>21.128702</Dist>
			</T>
			<T>
				<V>122</V>
				<V>116</V>
				<V>123</V>
				<Nrm X="0.184490" Y="-0.204057" Z="0.961418"/>
				<Dist>31.135052</Dist>
			</T>
			<T>
				<V>123</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="0.184489" Y="0.000000" Z="0.000000"/>
				<Dist>31.135069</Dist>
			</T>
			<T>
				<V>123</V>
				<V>118</V>
				<V>124</V>
				<Nrm X="0.374982" Y="0.000000" Z="0.000000"/>
				<Dist>27.672129</Dist>
			</T>
			<T>
				<V>124</V>
				<V>118</V>
				<V>120</V>
				<Nrm X="0.374982" Y="0.000000" Z="0.000000"/>
				<Dist>27.672125</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>128</V>
				<Nrm X="0.051674" Y="-0.427516" Z="0.902530"/>
				<Dist>36.499050</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>127</V>
				<Nrm X="0.051674" Y="0.000000" Z="0.000000"/>
				<Dist>36.499046</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>126</V>
				<Nrm X="-0.251658" Y="0.000000" Z="0.000000"/>
				<Dist>40.021843</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>125</V>
				<Nrm X="-0.251658" Y="0.000000" Z="0.000000"/>
				<Dist>40.021832</Dist>
			</T>
			<T>
				<V>131</V>
				<V>125</V>
				<V>132</V>
				<Nrm X="0.040557" Y="0.185635" Z="0.981781"/>
				<Dist>44.245811</Dist>
			</T>
			<T>
				<V>132</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.040557" Y="0.000000" Z="0.000000"/>
				<Dist>44.245811</Dist>
			</T>
			<T>
				<V>132</V>
				<V>127</V>
				<V>133</V>
				<Nrm X="0.343889" Y="0.000000" Z="0.000000"/>
				<Dist>40.723015</Dist>
			</T>
			<T>
				<V>133</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.343889" Y="0.000000" Z="0.000000"/>
				<Dist>40.723015</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="-0.212080" Y="-0.976877" Z="-0.027083"/>
				<Dist>0.474713</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="-0.212080" Y="0.000000" Z="0.000000"/>
				<Dist>0.474703</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="-0.496826" Y="0.000000" Z="0.000000"/>
				<Dist>8.542008</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="-0.496827" Y="0.000000" Z="0.000000"/>
				<Dist>8.542015</Dist>
			</T>
			<T>
				<V>140</V>
				<V>134</V>
				<V>141</V>
				<Nrm X="-0.191303" Y="-0.802118" Z="0.565694"/>
				<Dist>22.455330</Dist>
			</T>
			<T>
				<V>141</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="-0.191303" Y="0.000000" Z="0.000000"/>
				<Dist>22.455334</Dist>
			</T>
			<T>
				<V>141</V>
				<V>136</V>
				<V>142</V>
				<Nrm X="0.093444" Y="0.000000" Z="0.000000"/>
				<Dist>14.388016</Dist>
			</T>
			<T>
				<V>142</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="0.093444" Y="0.000000" Z="0.000000"/>
				<Dist>14.388020</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>146</V>
				<Nrm X="0.888701" Y="-0.457688" Z="-0.027083"/>
				<Dist>-0.413085</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>145</V>
				<Nrm X="0.888700" Y="0.000000" Z="0.000000"/>
				<Dist>-0.413080</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>144</V>
				<Nrm X="0.689916" Y="0.000000" Z="0.000000"/>
				<Dist>8.541577</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>143</V>
				<Nrm X="0.689916" Y="0.000000" Z="0.000000"/>
				<Dist>8.541569</Dist>
			</T>
			<T>
				<V>149</V>
				<V>143</V>
				<V>150</V>
				<Nrm X="0.725274" Y="-0.392387" Z="0.565694"/>
				<Dist>23.160725</Dist>
			</T>
			<T>
				<V>150</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="0.725274" Y="0.000000" Z="0.000000"/>
				<Dist>23.160721</Dist>
			</T>
			<T>
				<V>150</V>
				<V>145</V>
				<V>151</V>
				<Nrm X="0.924058" Y="0.000000" Z="0.000000"/>
				<Dist>14.206064</Dist>
			</T>
			<T>
				<V>151</V>
				<V>145</V>
				<V>147</V>
				<Nrm X="0.924058" Y="0.000000" Z="0.000000"/>
				<Dist>14.206063</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>155</V>
				<Nrm X="0.212080" Y="0.976877" Z="-0.027083"/>
				<Dist>-1.899667</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>154</V>
				<Nrm X="0.212080" Y="0.000000" Z="0.000000"/>
				<Dist>-1.899668</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>153</V>
				<Nrm X="0.496826" Y="0.000000" Z="0.000000"/>
				<Dist>7.962406</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="0.496826" Y="0.000000" Z="0.000000"/>
				<Dist>7.962401</Dist>
			</T>
			<T>
				<V>158</V>
				<V>152</V>
				<V>159</V>
				<Nrm X="0.191302" Y="0.802118" Z="0.565694"/>
				<Dist>25.059944</Dist>
			</T>
			<T>
				<V>159</V>
				<V>152</V>
				<V>154</V>
				<Nrm X="0.191302" Y="0.000000" Z="0.000000"/>
				<Dist>25.059938</Dist>
			</T>
			<T>
				<V>159</V>
				<V>154</V>
				<V>160</V>
				<Nrm X="-0.093444" Y="0.000000" Z="0.000000"/>
				<Dist>15.197865</Dist>
			</T>
			<T>
				<V>160</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="-0.093444" Y="0.000000" Z="0.000000"/>
				<Dist>15.197875</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>164</V>
				<Nrm X="-0.136494" Y="0.618236" Z="0.774050"/>
				<Dist>28.088707</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>163</V>
				<Nrm X="-0.136494" Y="0.000000" Z="0.000000"/>
				<Dist>28.088707</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>162</V>
				<Nrm X="0.242092" Y="0.000000" Z="0.000000"/>
				<Dist>24.174408</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>161</V>
				<Nrm X="0.242091" Y="0.000000" Z="0.000000"/>
				<Dist>24.174406</Dist>
			</T>
			<T>
				<V>167</V>
				<V>161</V>
				<V>168</V>
				<Nrm X="0.248368" Y="0.168883" Z="0.953830"/>
				<Dist>36.265408</Dist>
			</T>
			<T>
				<V>168</V>
				<V>161</V>
				<V>163</V>
				<Nrm X="0.248368" Y="0.000000" Z="0.000000"/>
				<Dist>36.265404</Dist>
			</T>
			<T>
				<V>168</V>
				<V>163</V>
				<V>169</V>
				<Nrm X="-0.130217" Y="0.000000" Z="0.000000"/>
				<Dist>40.179699</Dist>
			</T>
			<T>
				<V>169</V>
				<V>163</V>
				<V>165</V>
				<Nrm X="-0.130217" Y="0.000000" Z="0.000000"/>
				<Dist>40.179695</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>173</V>
				<Nrm X="0.136494" Y="-0.618236" Z="0.774050"/>
				<Dist>25.984358</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="0.136494" Y="0.000000" Z="0.000000"/>
				<Dist>25.984358</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>171</V>
				<Nrm X="-0.242091" Y="0.000000" Z="0.000000"/>
				<Dist>22.512865</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>170</V>
				<Nrm X="-0.242091" Y="0.000000" Z="0.000000"/>
				<Dist>22.512863</Dist>
			</T>
			<T>
				<V>176</V>
				<V>170</V>
				<V>177</V>
				<Nrm X="-0.248368" Y="-0.168883" Z="0.953830"/>
				<Dist>33.398682</Dist>
			</T>
			<T>
				<V>177</V>
				<V>170</V>
				<V>172</V>
				<Nrm X="-0.248368" Y="0.000000" Z="0.000000"/>
				<Dist>33.398682</Dist>
			</T>
			<T>
				<V>177</V>
				<V>172</V>
				<V>178</V>
				<Nrm X="0.130217" Y="0.000000" Z="0.000000"/>
				<Dist>36.870178</Dist>
			</T>
			<T>
				<V>178</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.130217" Y="0.000000" Z="0.000000"/>
				<Dist>36.870178</Dist>
			</T>
			<T>
				<V>23</V>
				<V>12</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.999646" Z="0.026614"/>
				<Dist>1.017070</Dist>
			</T>
			<T>
				<V>22</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.017070</Dist>
			</T>
			<T>
				<V>22</V>
				<V>11</V>
				<V>24</V>
				<Nrm X="-0.916993" Y="0.000000" Z="0.000000"/>
				<Dist>1.174757</Dist>
			</T>
			<T>
				<V>24</V>
				<V>11</V>
				<V>14</V>
				<Nrm X="-0.909047" Y="0.000000" Z="0.000000"/>
				<Dist>1.187325</Dist>
			</T>
			<T>
				<V>24</V>
				<V>14</V>
				<V>25</V>
				<Nrm X="-0.916988" Y="0.000000" Z="0.000000"/>
				<Dist>1.230891</Dist>
			</T>
			<T>
				<V>25</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.909041" Y="0.000000" Z="0.000000"/>
				<Dist>1.219943</Dist>
			</T>
			<T>
				<V>25</V>
				<V>16</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.098465</Dist>
			</T>
			<T>
				<V>26</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.098465</Dist>
			</T>
			<T>
				<V>26</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.916776" Y="0.000000" Z="0.000000"/>
				<Dist>0.560753</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>8</V>
				<Nrm X="0.908825" Y="0.000000" Z="0.000000"/>
				<Dist>0.580355</Dist>
			</T>
			<T>
				<V>21</V>
				<V>8</V>
				<V>20</V>
				<Nrm X="0.916516" Y="0.000000" Z="0.000000"/>
				<Dist>0.552090</Dist>
			</T>
			<T>
				<V>20</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.908598" Y="0.000000" Z="0.000000"/>
				<Dist>0.545318</Dist>
			</T>
			<T>
				<V>20</V>
				<V>27</V>
				<V>21</V>
				<Nrm X="0.916926" Y="0.398857" Z="-0.012655"/>
				<Dist>-0.567980</Dist>
			</T>
			<T>
				<V>21</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.865937" Y="0.000000" Z="0.000000"/>
				<Dist>-0.635764</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.916410" Y="0.000000" Z="0.000000"/>
				<Dist>-0.877738</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>33</V>
				<Nrm X="0.865627" Y="0.000000" Z="0.000000"/>
				<Dist>-0.615289</Dist>
			</T>
			<T>
				<V>26</V>
				<V>33</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.708055</Dist>
			</T>
			<T>
				<V>25</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.708055</Dist>
			</T>
			<T>
				<V>25</V>
				<V>32</V>
				<V>24</V>
				<Nrm X="-0.916863" Y="0.000000" Z="0.000000"/>
				<Dist>1.781904</Dist>
			</T>
			<T>
				<V>24</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="-0.865995" Y="0.000000" Z="0.000000"/>
				<Dist>1.529206</Dist>
			</T>
			<T>
				<V>24</V>
				<V>31</V>
				<V>22</V>
				<Nrm X="-0.916597" Y="0.000000" Z="0.000000"/>
				<Dist>1.823520</Dist>
			</T>
			<T>
				<V>22</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.865432" Y="0.000000" Z="0.000000"/>
				<Dist>1.989919</Dist>
			</T>
			<T>
				<V>22</V>
				<V>29</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.149291</Dist>
			</T>
			<T>
				<V>23</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.149291</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.999741" Z="0.022775"/>
				<Dist>0.797578</Dist>
			</T>
			<T>
				<V>34</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.865460" Y="0.000000" Z="0.000000"/>
				<Dist>1.956721</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.864317" Y="0.000000" Z="0.000000"/>
				<Dist>3.613519</Dist>
			</T>
			<T>
				<V>27</V>
				<V>34</V>
				<V>28</V>
				<Nrm X="0.865460" Y="0.499673" Z="0.036133"/>
				<Dist>1.299383</Dist>
			</T>
			<T>
				<V>28</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.864317" Y="0.000000" Z="0.000000"/>
				<Dist>2.957048</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.000000" Y="-0.997103" Z="0.076065"/>
				<Dist>4.111163</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>KR_Tree02</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.400000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>4.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>0.800000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
