<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="KR_TREEGRATE01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<Max X="7.000000" Y="7.000000" Z="0.916284"/>
		</BoundingBox>
		<BoundingSphere Radius="9.951976">
			<Center X="0.007472" Y="-0.007596" Z="0.004825"/>
		</BoundingSphere>
		<Vertices>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="-5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="5.375936" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="-5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
			<V X="0.000000" Y="-5.375936" Z="0.586287"/>
			<V X="0.000000" Y="0.000000" Z="0.586287"/>
			<V X="-5.375936" Y="0.000000" Z="0.586287"/>
			<V X="-5.375936" Y="-5.375936" Z="0.586287"/>
			<V X="5.375936" Y="-5.375936" Z="0.586287"/>
			<V X="5.375936" Y="0.000000" Z="0.586287"/>
			<V X="0.000000" Y="5.375936" Z="0.586287"/>
			<V X="-5.375936" Y="5.375936" Z="0.586287"/>
			<V X="5.375936" Y="5.375936" Z="0.586287"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.534522" Y="0.267261" Z="0.801784"/>
			<N X="0.267261" Y="0.534522" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.267261" Y="-0.534522" Z="0.801784"/>
			<N X="-0.534522" Y="0.267261" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.534522" Y="-0.267261" Z="0.801784"/>
			<N X="-0.267261" Y="-0.534522" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.267261" Y="0.534522" Z="0.801784"/>
			<N X="0.534522" Y="-0.267261" Z="0.801784"/>
			<N X="-0.447214" Y="0.894427" Z="0.000000"/>
			<N X="0.894427" Y="0.447214" Z="0.000000"/>
			<N X="-0.894427" Y="-0.447214" Z="0.000000"/>
			<N X="-0.447214" Y="0.894427" Z="0.000000"/>
			<N X="0.447214" Y="-0.894427" Z="0.000000"/>
			<N X="-0.894427" Y="-0.447214" Z="0.000000"/>
			<N X="0.894427" Y="0.447214" Z="0.000000"/>
			<N X="0.447214" Y="-0.894427" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.805286" Z="0.592886"/>
			<T X="-0.000001" Y="-0.321531" Z="0.946899"/>
			<T X="1.000000" Y="0.000001" Z="0.000000"/>
			<T X="1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="0.804834" Y="0.000001" Z="0.593500"/>
			<T X="0.321071" Y="0.000001" Z="0.947055"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.805286" Z="0.592886"/>
			<T X="0.000000" Y="0.321531" Z="0.946899"/>
			<T X="-1.000000" Y="0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000003" Z="0.000000"/>
			<T X="-0.804834" Y="0.000001" Z="0.593500"/>
			<T X="-0.321071" Y="0.000000" Z="0.947055"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.126359" Y="0.871696"/>
			<T X="0.126359" Y="0.944299"/>
			<T X="0.033521" Y="0.944299"/>
			<T X="0.033521" Y="0.871696"/>
			<T X="0.186850" Y="0.305554"/>
			<T X="0.303552" Y="0.305554"/>
			<T X="0.303552" Y="0.421455"/>
			<T X="0.186850" Y="0.421455"/>
			<T X="0.011312" Y="0.952948"/>
			<T X="0.161456" Y="0.952948"/>
			<T X="0.161456" Y="0.956077"/>
			<T X="0.011312" Y="0.956077"/>
			<T X="0.013102" Y="0.951008"/>
			<T X="0.160311" Y="0.951008"/>
			<T X="0.160311" Y="0.955217"/>
			<T X="0.013102" Y="0.955217"/>
			<T X="0.161456" Y="0.952948"/>
			<T X="0.011312" Y="0.952948"/>
			<T X="0.011312" Y="0.956077"/>
			<T X="0.161456" Y="0.956077"/>
			<T X="0.160311" Y="0.951008"/>
			<T X="0.013102" Y="0.951008"/>
			<T X="0.013102" Y="0.955217"/>
			<T X="0.160311" Y="0.955217"/>
			<T X="0.011312" Y="0.956077"/>
			<T X="0.161456" Y="0.956077"/>
			<T X="0.144039" Y="0.963551"/>
			<T X="0.028730" Y="0.963551"/>
			<T X="0.013102" Y="0.955217"/>
			<T X="0.160311" Y="0.955217"/>
			<T X="0.143234" Y="0.965275"/>
			<T X="0.030179" Y="0.965275"/>
			<T X="0.161456" Y="0.956077"/>
			<T X="0.011312" Y="0.956077"/>
			<T X="0.028730" Y="0.963551"/>
			<T X="0.144039" Y="0.963551"/>
			<T X="0.160311" Y="0.955217"/>
			<T X="0.013102" Y="0.955217"/>
			<T X="0.030179" Y="0.965275"/>
			<T X="0.143234" Y="0.965275"/>
			<T X="0.144039" Y="0.965852"/>
			<T X="0.028730" Y="0.965852"/>
			<T X="0.143234" Y="0.968367"/>
			<T X="0.030179" Y="0.968367"/>
			<T X="0.028730" Y="0.965852"/>
			<T X="0.144039" Y="0.965852"/>
			<T X="0.030179" Y="0.968367"/>
			<T X="0.143234" Y="0.968367"/>
			<T X="0.239947" Y="0.308616"/>
			<T X="0.239947" Y="0.367801"/>
			<T X="0.180762" Y="0.367801"/>
			<T X="0.180762" Y="0.308616"/>
			<T X="0.299133" Y="0.308616"/>
			<T X="0.299133" Y="0.367801"/>
			<T X="0.239947" Y="0.426987"/>
			<T X="0.180762" Y="0.426987"/>
			<T X="0.299133" Y="0.426987"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.180037</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.180037</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>41</V>
				<V>27</V>
				<V>40</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>40</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>43</V>
				<V>31</V>
				<V>42</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>42</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>45</V>
				<V>35</V>
				<V>44</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>44</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>47</V>
				<V>39</V>
				<V>46</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>46</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.586287</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.586287</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.586287</Dist>
			</T>
			<T>
				<V>54</V>
				<V>49</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.586287</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.586287</Dist>
			</T>
			<T>
				<V>56</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.586287</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.586287</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.586287</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>KR_Props01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
