<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="KR_TREE01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-21.081078" Y="-20.696449" Z="0.000000"/>
			<Max X="18.133224" Y="19.044561" Z="78.120506"/>
		</BoundingBox>
		<BoundingSphere Radius="40.153812">
			<Center X="-2.380690" Y="-3.628531" Z="39.623543"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.806217" Y="-0.078543" Z="0.000000"/>
			<V X="-1.160704" Y="1.634409" Z="0.000000"/>
			<V X="0.817244" Y="1.634410" Z="0.000000"/>
			<V X="-2.149678" Y="-0.078544" Z="0.000000"/>
			<V X="-1.160704" Y="-1.791496" Z="0.000000"/>
			<V X="0.817243" Y="-1.791496" Z="0.000000"/>
			<V X="1.806217" Y="-0.078543" Z="0.000000"/>
			<V X="0.577198" Y="1.218639" Z="1.630733"/>
			<V X="1.326127" Y="-0.078543" Z="1.630733"/>
			<V X="0.817244" Y="1.634410" Z="0.000000"/>
			<V X="0.817244" Y="1.634410" Z="0.000000"/>
			<V X="-0.920659" Y="1.218639" Z="1.630733"/>
			<V X="0.577198" Y="1.218639" Z="1.630733"/>
			<V X="-1.160704" Y="1.634409" Z="0.000000"/>
			<V X="-1.669587" Y="-0.078543" Z="1.630733"/>
			<V X="-2.149678" Y="-0.078544" Z="0.000000"/>
			<V X="-0.920659" Y="-1.375725" Z="1.630733"/>
			<V X="-1.160704" Y="-1.791496" Z="0.000000"/>
			<V X="0.577198" Y="-1.375725" Z="1.630733"/>
			<V X="0.817243" Y="-1.791496" Z="0.000000"/>
			<V X="0.393816" Y="0.901012" Z="18.797638"/>
			<V X="0.959363" Y="-0.078543" Z="18.797638"/>
			<V X="-0.737277" Y="0.901012" Z="18.797638"/>
			<V X="0.393816" Y="0.901012" Z="18.797638"/>
			<V X="-1.302823" Y="-0.078544" Z="18.797638"/>
			<V X="-0.737277" Y="-1.058099" Z="18.797638"/>
			<V X="0.393816" Y="-1.058099" Z="18.797638"/>
			<V X="0.253314" Y="0.336156" Z="36.778778"/>
			<V X="0.678358" Y="-0.400042" Z="36.778778"/>
			<V X="-0.596774" Y="0.336156" Z="36.778778"/>
			<V X="0.253314" Y="0.336156" Z="36.778778"/>
			<V X="-1.021818" Y="-0.400042" Z="36.778778"/>
			<V X="-0.596774" Y="-1.136240" Z="36.778778"/>
			<V X="0.253314" Y="-1.136240" Z="36.778778"/>
			<V X="-0.171730" Y="-0.969614" Z="68.992661"/>
			<V X="8.523960" Y="7.864292" Z="47.201935"/>
			<V X="-7.302193" Y="-7.892138" Z="46.635193"/>
			<V X="-16.067764" Y="-3.434866" Z="69.899101"/>
			<V X="4.011864" Y="16.422497" Z="69.434387"/>
			<V X="17.123783" Y="3.291969" Z="69.259369"/>
			<V X="-2.862557" Y="-16.658720" Z="69.724083"/>
			<V X="7.771545" Y="-8.265045" Z="47.451408"/>
			<V X="-7.070602" Y="6.624713" Z="47.074478"/>
			<V X="3.797535" Y="-16.348549" Z="69.123337"/>
			<V X="-16.083107" Y="3.743545" Z="68.649323"/>
			<V X="-4.491756" Y="15.156725" Z="68.938072"/>
			<V X="15.388897" Y="-4.935358" Z="69.412094"/>
			<V X="7.529366" Y="-11.110478" Z="32.866562"/>
			<V X="-8.406937" Y="10.395595" Z="33.003326"/>
			<V X="-0.579396" Y="-19.079958" Z="60.715042"/>
			<V X="-18.702423" Y="5.860421" Z="59.583023"/>
			<V X="-2.032280" Y="17.647833" Z="59.430840"/>
			<V X="16.090740" Y="-7.292588" Z="60.562874"/>
			<V X="9.239372" Y="-0.229292" Z="59.132462"/>
			<V X="-9.940590" Y="-0.198577" Z="58.788597"/>
			<V X="6.988384" Y="-5.361072" Z="77.685127"/>
			<V X="-8.875076" Y="-5.277156" Z="77.419067"/>
			<V X="-8.804382" Y="3.852364" Z="77.581108"/>
			<V X="7.059113" Y="3.768456" Z="77.847191"/>
			<V X="-1.978405" Y="-12.743904" Z="21.010389"/>
			<V X="1.943023" Y="13.617570" Z="21.146570"/>
			<V X="-15.394547" Y="-16.649275" Z="48.876991"/>
			<V X="-9.743874" Y="19.044561" Z="47.550041"/>
			<V X="13.843639" Y="14.997424" Z="47.371643"/>
			<V X="8.192928" Y="-20.696449" Z="48.698608"/>
			<V X="-11.784622" Y="2.165986" Z="21.216581"/>
			<V X="12.945660" Y="-2.036115" Z="21.713486"/>
			<V X="14.666698" Y="-13.831546" Z="47.780266"/>
			<V X="-21.081078" Y="-8.197074" Z="47.113991"/>
			<V X="-17.614532" Y="13.456473" Z="47.039742"/>
			<V X="18.133224" Y="7.822021" Z="47.706024"/>
			<V X="9.420795" Y="7.619247" Z="33.572701"/>
			<V X="-11.126183" Y="-6.959299" Z="33.073639"/>
			<V X="16.742550" Y="0.969039" Z="59.779427"/>
			<V X="-8.220581" Y="-17.196283" Z="59.211021"/>
			<V X="-19.191605" Y="-2.043031" Z="59.147690"/>
			<V X="5.771523" Y="16.122309" Z="59.716103"/>
			<V X="-0.405277" Y="9.132573" Z="58.904854"/>
			<V X="-0.450260" Y="-11.241263" Z="58.387825"/>
			<V X="-5.851044" Y="-9.060196" Z="78.120506"/>
			<V X="-5.762833" Y="6.789094" Z="77.859673"/>
			<V X="4.651672" Y="6.781712" Z="77.761467"/>
			<V X="4.637527" Y="-9.067599" Z="78.022263"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.943350" Y="0.181548" Z="0.277724"/>
			<N X="0.491463" Y="0.857194" Z="0.153890"/>
			<N X="0.988084" Y="0.002977" Z="0.153890"/>
			<N X="0.314450" Y="0.907739" Z="0.277724"/>
			<N X="0.314450" Y="0.907739" Z="0.277724"/>
			<N X="-0.496620" Y="0.854217" Z="0.153889"/>
			<N X="0.491463" Y="0.857194" Z="0.153890"/>
			<N X="-0.628900" Y="0.726191" Z="0.277724"/>
			<N X="-0.988084" Y="-0.002978" Z="0.153890"/>
			<N X="-0.943350" Y="-0.181548" Z="0.277724"/>
			<N X="-0.491463" Y="-0.857194" Z="0.153890"/>
			<N X="-0.314450" Y="-0.907739" Z="0.277724"/>
			<N X="0.496620" Y="-0.854217" Z="0.153890"/>
			<N X="0.628900" Y="-0.726191" Z="0.277724"/>
			<N X="0.499863" Y="0.865681" Z="0.027088"/>
			<N X="0.999796" Y="-0.000031" Z="0.020212"/>
			<N X="-0.499852" Y="0.865739" Z="0.025369"/>
			<N X="0.499863" Y="0.865681" Z="0.027088"/>
			<N X="-0.999859" Y="-0.000039" Z="0.016773"/>
			<N X="-0.499962" Y="-0.865991" Z="0.009892"/>
			<N X="0.499980" Y="-0.865959" Z="0.011613"/>
			<N X="0.595764" Y="0.802437" Z="0.034067"/>
			<N X="0.993232" Y="-0.114782" Z="0.017745"/>
			<N X="-0.397157" Y="0.917040" Z="0.036115"/>
			<N X="0.595764" Y="0.802437" Z="0.034067"/>
			<N X="-0.993171" Y="0.114604" Z="0.021845"/>
			<N X="-0.596024" Y="-0.802948" Z="0.005512"/>
			<N X="0.397346" Y="-0.917662" Z="0.003461"/>
			<N X="0.000000" Y="-0.008837" Z="0.999961"/>
			<N X="-0.437294" Y="0.454700" Z="-0.775901"/>
			<N X="0.450461" Y="-0.438536" Z="-0.777670"/>
			<N X="-0.651083" Y="0.658369" Z="-0.377678"/>
			<N X="-0.653806" Y="0.652143" Z="-0.383728"/>
			<N X="0.653544" Y="-0.652942" Z="-0.382815"/>
			<N X="0.650321" Y="-0.660235" Z="-0.375730"/>
			<N X="-0.490200" Y="-0.466905" Z="0.736005"/>
			<N X="0.455091" Y="0.468932" Z="0.756964"/>
			<N X="0.656156" Y="0.660570" Z="0.364838"/>
			<N X="0.658058" Y="0.659696" Z="0.362990"/>
			<N X="-0.672553" Y="-0.659733" Z="0.335296"/>
			<N X="-0.674012" Y="-0.659046" Z="0.333715"/>
			<N X="-0.556971" Y="-0.397877" Z="0.729025"/>
			<N X="0.513510" Y="0.382035" Z="0.768347"/>
			<N X="0.742830" Y="0.552595" Z="0.377945"/>
			<N X="0.739601" Y="0.554733" Z="0.381132"/>
			<N X="-0.765147" Y="-0.555342" Z="0.325800"/>
			<N X="-0.774526" Y="-0.548512" Z="0.315030"/>
			<N X="-0.014301" Y="-0.822633" Z="0.568393"/>
			<N X="-0.006542" Y="0.789190" Z="0.614115"/>
			<N X="-0.001268" Y="0.964358" Z="0.264597"/>
			<N X="0.000693" Y="0.964806" Z="0.262962"/>
			<N X="-0.007005" Y="-0.977788" Z="0.209479"/>
			<N X="-0.008661" Y="-0.978106" Z="0.207929"/>
			<N X="-0.604338" Y="0.102175" Z="0.790149"/>
			<N X="0.581523" Y="-0.084594" Z="0.809120"/>
			<N X="0.898617" Y="-0.131166" Z="0.418669"/>
			<N X="0.897234" Y="-0.126312" Z="0.423103"/>
			<N X="-0.908354" Y="0.145503" Z="0.392075"/>
			<N X="-0.911227" Y="0.158392" Z="0.380234"/>
			<N X="-0.079321" Y="-0.602561" Z="-0.794121"/>
			<N X="0.113917" Y="0.626130" Z="-0.771352"/>
			<N X="-0.140166" Y="-0.903668" Z="-0.404645"/>
			<N X="-0.134598" Y="-0.902369" Z="-0.409407"/>
			<N X="0.157103" Y="0.915473" Z="-0.370443"/>
			<N X="0.151070" Y="0.913907" Z="-0.376766"/>
			<N X="0.397800" Y="-0.570453" Z="0.718567"/>
			<N X="-0.407077" Y="0.534942" Z="0.740355"/>
			<N X="-0.551781" Y="0.756415" Z="0.351247"/>
			<N X="-0.555104" Y="0.751692" Z="0.356117"/>
			<N X="0.547698" Y="-0.772729" Z="0.320807"/>
			<N X="0.551240" Y="-0.767745" Z="0.326653"/>
			<N X="-0.770212" Y="0.011354" Z="-0.637687"/>
			<N X="0.781720" Y="0.006686" Z="-0.623594"/>
			<N X="-0.963297" Y="0.004866" Z="-0.268394"/>
			<N X="-0.962327" Y="0.000881" Z="-0.271892"/>
			<N X="0.967094" Y="-0.000278" Z="-0.254420"/>
			<N X="0.968150" Y="-0.004983" Z="-0.250321"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.237461" Y="0.082259" Z="-0.967908"/>
			<T X="0.158524" Y="0.096718" Z="-0.982607"/>
			<T X="0.144034" Y="-0.042718" Z="-0.988650"/>
			<T X="0.141208" Y="0.244580" Z="-0.959292"/>
			<T X="0.000000" Y="0.247056" Z="-0.969001"/>
			<T X="-0.035023" Y="0.146096" Z="-0.988650"/>
			<T X="0.054270" Y="0.110397" Z="-0.992405"/>
			<T X="-0.189969" Y="0.164518" Z="-0.967908"/>
			<T X="-0.144034" Y="0.042717" Z="-0.988650"/>
			<T X="-0.237461" Y="-0.082259" Z="-0.967908"/>
			<T X="-0.109011" Y="-0.103379" Z="-0.988650"/>
			<T X="-0.047492" Y="-0.246777" Z="-0.967908"/>
			<T X="0.035023" Y="-0.146096" Z="-0.988650"/>
			<T X="0.189969" Y="-0.164518" Z="-0.967908"/>
			<T X="0.018762" Y="-0.006316" Z="-0.999804"/>
			<T X="0.020636" Y="-0.157608" Z="0.987286"/>
			<T X="0.011208" Y="-0.103352" Z="0.994582"/>
			<T X="-0.000841" Y="-0.041261" Z="0.999148"/>
			<T X="-0.020774" Y="-0.108803" Z="0.993846"/>
			<T X="-0.031844" Y="-0.138693" Z="0.989823"/>
			<T X="-0.011118" Y="-0.162980" Z="0.986567"/>
			<T X="0.413093" Y="-0.547041" Z="0.728080"/>
			<T X="0.080808" Y="-0.173755" Z="-0.981468"/>
			<T X="-0.259681" Y="-0.041912" Z="-0.964785"/>
			<T X="-0.154346" Y="0.050283" Z="-0.986736"/>
			<T X="-0.081355" Y="-0.130510" Z="-0.988104"/>
			<T X="-0.011113" Y="-0.071565" Z="-0.997374"/>
			<T X="-0.027658" Y="-0.093779" Z="-0.995209"/>
			<T X="-0.013193" Y="-0.005172" Z="-0.999900"/>
			<T X="0.068550" Y="-0.123728" Z="-0.989946"/>
			<T X="-0.061836" Y="0.128502" Z="-0.989780"/>
			<T X="0.270151" Y="-0.264817" Z="-0.925683"/>
			<T X="0.186093" Y="-0.352970" Z="-0.916941"/>
			<T X="-0.266938" Y="0.273069" Z="-0.924217"/>
			<T X="-0.176926" Y="0.349364" Z="-0.920131"/>
			<T X="-0.094420" Y="-0.057332" Z="-0.993880"/>
			<T X="0.157736" Y="0.036868" Z="-0.986793"/>
			<T X="0.279480" Y="0.235968" Z="-0.930704"/>
			<T X="0.382560" Y="0.122298" Z="-0.915801"/>
			<T X="-0.219123" Y="-0.254914" Z="-0.941809"/>
			<T X="-0.324398" Y="-0.141799" Z="-0.935232"/>
			<T X="-0.082941" Y="-0.037668" Z="-0.995842"/>
			<T X="0.146856" Y="0.064121" Z="-0.987077"/>
			<T X="0.312994" Y="0.212662" Z="-0.925640"/>
			<T X="0.356708" Y="0.157130" Z="-0.920907"/>
			<T X="-0.260993" Y="-0.193439" Z="-0.945761"/>
			<T X="-0.292800" Y="-0.130572" Z="-0.947217"/>
			<T X="0.058597" Y="-0.051872" Z="-0.996933"/>
			<T X="0.000875" Y="0.109377" Z="-0.994000"/>
			<T X="0.030730" Y="0.264670" Z="-0.963849"/>
			<T X="-0.055094" Y="0.262599" Z="-0.963331"/>
			<T X="0.027206" Y="-0.209736" Z="-0.977379"/>
			<T X="0.113196" Y="-0.207559" Z="-0.971651"/>
			<T X="-0.104411" Y="0.126392" Z="-0.986470"/>
			<T X="0.161750" Y="-0.035547" Z="-0.986191"/>
			<T X="0.419685" Y="-0.025439" Z="-0.907313"/>
			<T X="0.397785" Y="-0.184718" Z="-0.898691"/>
			<T X="-0.376487" Y="0.112113" Z="-0.919613"/>
			<T X="-0.332934" Y="0.260308" Z="-0.906308"/>
			<T X="0.168243" Y="0.136398" Z="-0.976263"/>
			<T X="-0.022975" Y="-0.117751" Z="-0.992777"/>
			<T X="0.132909" Y="0.388766" Z="-0.911700"/>
			<T X="0.316182" Y="0.352458" Z="-0.880797"/>
			<T X="-0.001459" Y="-0.376053" Z="-0.926597"/>
			<T X="-0.208199" Y="-0.343175" Z="-0.915906"/>
			<T X="0.055721" Y="-0.085861" Z="-0.994748"/>
			<T X="-0.027243" Y="0.150851" Z="-0.988181"/>
			<T X="-0.182815" Y="0.301862" Z="-0.935659"/>
			<T X="-0.102960" Y="0.362749" Z="-0.926182"/>
			<T X="0.212330" Y="-0.243226" Z="-0.946445"/>
			<T X="0.131588" Y="-0.306609" Z="-0.942696"/>
			<T X="0.098503" Y="0.043421" Z="-0.994189"/>
			<T X="-0.081161" Y="-0.034283" Z="-0.996111"/>
			<T X="0.267915" Y="0.004044" Z="-0.963434"/>
			<T X="0.270088" Y="0.118140" Z="-0.955560"/>
			<T X="-0.254855" Y="0.004452" Z="-0.966969"/>
			<T X="-0.249413" Y="-0.106556" Z="-0.962517"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.156611" Y="0.987660" Z="0.000000"/>
			<B X="-0.500000" Y="0.866025" Z="0.000000"/>
			<B X="0.053649" Y="0.998560" Z="0.000000"/>
			<B X="-0.500000" Y="0.866025" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.891603" Y="-0.452818" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.777034" Y="-0.629459" Z="0.000000"/>
			<B X="-0.053649" Y="-0.998560" Z="0.000000"/>
			<B X="0.156611" Y="-0.987660" Z="0.000000"/>
			<B X="0.837954" Y="-0.545740" Z="0.000000"/>
			<B X="0.933645" Y="-0.358201" Z="0.000000"/>
			<B X="0.891603" Y="0.452818" Z="0.000000"/>
			<B X="0.777034" Y="0.629459" Z="0.000000"/>
			<B X="-0.500000" Y="0.866025" Z="0.000000"/>
			<B X="0.054339" Y="0.998523" Z="0.000000"/>
			<B X="-0.891916" Y="-0.452202" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.054339" Y="-0.998523" Z="0.000000"/>
			<B X="0.837577" Y="-0.546320" Z="0.000000"/>
			<B X="0.891916" Y="0.452202" Z="0.000000"/>
			<B X="-0.500000" Y="0.866025" Z="0.000000"/>
			<B X="0.142639" Y="0.989775" Z="0.000000"/>
			<B X="-0.928490" Y="-0.371358" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.142639" Y="-0.989775" Z="0.000000"/>
			<B X="0.785851" Y="-0.618416" Z="0.000000"/>
			<B X="0.928490" Y="0.371358" Z="0.000000"/>
			<B X="-0.975870" Y="-0.218353" Z="0.000000"/>
			<B X="0.709553" Y="0.704592" Z="0.009173"/>
			<B X="0.708277" Y="0.705875" Z="0.009173"/>
			<B X="0.709986" Y="0.704212" Z="0.002017"/>
			<B X="0.710935" Y="0.703065" Z="-0.016454"/>
			<B X="0.708146" Y="0.706063" Z="0.002018"/>
			<B X="0.707642" Y="0.706379" Z="-0.016453"/>
			<B X="0.704815" Y="-0.709176" Z="0.017460"/>
			<B X="0.704815" Y="-0.709176" Z="0.017461"/>
			<B X="0.704369" Y="-0.709624" Z="0.017262"/>
			<B X="0.703257" Y="-0.710738" Z="0.016768"/>
			<B X="0.704369" Y="-0.709624" Z="0.017262"/>
			<B X="0.703258" Y="-0.710737" Z="0.016767"/>
			<B X="-0.592594" Y="0.805437" Z="-0.010176"/>
			<B X="-0.592595" Y="0.805437" Z="-0.010176"/>
			<B X="-0.591260" Y="0.806296" Z="-0.017277"/>
			<B X="-0.587448" Y="0.808429" Z="-0.036694"/>
			<B X="-0.591259" Y="0.806297" Z="-0.017278"/>
			<B X="-0.587448" Y="0.808430" Z="-0.036694"/>
			<B X="0.999842" Y="-0.002680" Z="0.017587"/>
			<B X="0.999842" Y="-0.002680" Z="0.017587"/>
			<B X="0.999843" Y="-0.003271" Z="0.017402"/>
			<B X="0.999845" Y="-0.005289" Z="0.016770"/>
			<B X="0.999843" Y="-0.003270" Z="0.017402"/>
			<B X="0.999845" Y="-0.005289" Z="0.016770"/>
			<B X="0.150856" Y="0.988485" Z="-0.011790"/>
			<B X="0.150856" Y="0.988486" Z="-0.011790"/>
			<B X="0.152421" Y="0.988134" Z="-0.018961"/>
			<B X="0.156257" Y="0.987035" Z="-0.036694"/>
			<B X="0.152421" Y="0.988134" Z="-0.018961"/>
			<B X="0.156258" Y="0.987034" Z="-0.036694"/>
			<B X="0.986516" Y="-0.162535" Z="0.019220"/>
			<B X="0.986525" Y="-0.162477" Z="0.019213"/>
			<B X="0.986852" Y="-0.160508" Z="0.018980"/>
			<B X="0.987638" Y="-0.155669" Z="0.018408"/>
			<B X="0.986861" Y="-0.160451" Z="0.018974"/>
			<B X="0.987638" Y="-0.155668" Z="0.018408"/>
			<B X="0.812774" Y="0.582260" Z="0.019275"/>
			<B X="0.812774" Y="0.582260" Z="0.019275"/>
			<B X="0.811585" Y="0.583924" Z="0.019036"/>
			<B X="0.808440" Y="0.588291" Z="0.018408"/>
			<B X="0.811585" Y="0.583924" Z="0.019036"/>
			<B X="0.808440" Y="0.588291" Z="0.018408"/>
			<B X="0.003148" Y="0.999902" Z="0.013660"/>
			<B X="0.001839" Y="0.999905" Z="0.013662"/>
			<B X="0.003677" Y="0.999968" Z="0.007072"/>
			<B X="0.005565" Y="0.999849" Z="-0.016455"/>
			<B X="0.001632" Y="0.999974" Z="0.007074"/>
			<B X="0.000893" Y="0.999864" Z="-0.016452"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.003922"/>
		</VertexColors>
		<TexCoords>
			<T X="0.921124" Y="0.006719"/>
			<T X="0.849701" Y="0.006719"/>
			<T X="0.821132" Y="0.006719"/>
			<T X="0.878270" Y="0.006719"/>
			<T X="0.906839" Y="0.006719"/>
			<T X="0.935408" Y="0.006719"/>
			<T X="0.963978" Y="0.006719"/>
			<T X="0.992547" Y="0.074193"/>
			<T X="0.963978" Y="0.074193"/>
			<T X="0.992547" Y="0.006719"/>
			<T X="0.821132" Y="0.006719"/>
			<T X="0.849701" Y="0.074193"/>
			<T X="0.821132" Y="0.074193"/>
			<T X="0.849701" Y="0.006719"/>
			<T X="0.878270" Y="0.074193"/>
			<T X="0.878270" Y="0.006719"/>
			<T X="0.906839" Y="0.074193"/>
			<T X="0.906839" Y="0.006719"/>
			<T X="0.935408" Y="0.074193"/>
			<T X="0.935408" Y="0.006719"/>
			<T X="0.994417" Y="0.990899"/>
			<T X="0.965848" Y="0.990899"/>
			<T X="0.851572" Y="0.990899"/>
			<T X="0.823002" Y="0.990899"/>
			<T X="0.880141" Y="0.990899"/>
			<T X="0.908710" Y="0.990899"/>
			<T X="0.937279" Y="0.990899"/>
			<T X="0.992738" Y="0.158301"/>
			<T X="0.964169" Y="0.158301"/>
			<T X="0.849892" Y="0.158301"/>
			<T X="0.821323" Y="0.158301"/>
			<T X="0.878462" Y="0.158301"/>
			<T X="0.907031" Y="0.158301"/>
			<T X="0.935600" Y="0.158301"/>
			<T X="0.908513" Y="0.953888"/>
			<T X="0.783303" Y="0.008944"/>
			<T X="0.014165" Y="0.008944"/>
			<T X="0.014165" Y="0.999500"/>
			<T X="0.783302" Y="0.999501"/>
			<T X="0.783303" Y="0.999500"/>
			<T X="0.014166" Y="0.999501"/>
			<T X="0.783303" Y="0.008944"/>
			<T X="0.014165" Y="0.008944"/>
			<T X="0.783303" Y="0.999500"/>
			<T X="0.014166" Y="0.999501"/>
			<T X="0.014165" Y="0.999500"/>
			<T X="0.783302" Y="0.999501"/>
			<T X="0.015818" Y="0.007030"/>
			<T X="0.781870" Y="0.007030"/>
			<T X="0.015818" Y="0.997213"/>
			<T X="0.781870" Y="0.997213"/>
			<T X="0.781871" Y="0.997213"/>
			<T X="0.015818" Y="0.997213"/>
			<T X="0.790895" Y="0.005011"/>
			<T X="0.014165" Y="0.005011"/>
			<T X="0.790895" Y="0.991685"/>
			<T X="0.014166" Y="0.991686"/>
			<T X="0.014165" Y="0.991685"/>
			<T X="0.790894" Y="0.991686"/>
			<T X="0.015818" Y="0.000500"/>
			<T X="0.781870" Y="0.000500"/>
			<T X="0.015818" Y="0.997213"/>
			<T X="0.781870" Y="0.997213"/>
			<T X="0.781871" Y="0.997213"/>
			<T X="0.015818" Y="0.997213"/>
			<T X="0.015811" Y="0.000500"/>
			<T X="0.793712" Y="0.000500"/>
			<T X="0.793713" Y="0.997213"/>
			<T X="0.015811" Y="0.997213"/>
			<T X="0.015811" Y="0.997213"/>
			<T X="0.778271" Y="0.997213"/>
			<T X="0.781870" Y="0.007030"/>
			<T X="0.015818" Y="0.007030"/>
			<T X="0.781871" Y="0.997213"/>
			<T X="0.015818" Y="0.997213"/>
			<T X="0.015818" Y="0.997213"/>
			<T X="0.781870" Y="0.997213"/>
			<T X="0.790895" Y="0.005011"/>
			<T X="0.014165" Y="0.005011"/>
			<T X="0.014165" Y="0.991685"/>
			<T X="0.790894" Y="0.991686"/>
			<T X="0.790895" Y="0.991685"/>
			<T X="0.014166" Y="0.991686"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.839180" Y="0.484501" Z="0.247056"/>
				<Dist>1.477687</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.839180" Y="0.000000" Z="0.000000"/>
				<Dist>1.477687</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>19</V>
				<Nrm X="0.839180" Y="0.000000" Z="0.000000"/>
				<Dist>1.553795</Dist>
			</T>
			<T>
				<V>19</V>
				<V>8</V>
				<V>18</V>
				<Nrm X="0.839180" Y="0.000000" Z="0.000000"/>
				<Dist>1.553795</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.735962</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.735962</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.839180" Y="0.000000" Z="0.000000"/>
				<Dist>1.842020</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.839180" Y="0.000000" Z="0.000000"/>
				<Dist>1.842020</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.839180" Y="0.000000" Z="0.000000"/>
				<Dist>1.765912</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>11</V>
				<Nrm X="-0.839180" Y="0.000000" Z="0.000000"/>
				<Dist>1.765912</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.583745</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.583745</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-0.653806" Y="0.652143" Z="-0.383728"/>
				<Dist>-18.557062</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.648306" Y="0.000000" Z="0.000000"/>
				<Dist>-17.840117</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.650321" Y="-0.660235" Z="-0.375730"/>
				<Dist>-17.060347</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="0.656692" Y="0.000000" Z="0.000000"/>
				<Dist>-17.881321</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.658058" Y="0.659696" Z="0.362990"/>
				<Dist>16.804974</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.654249" Y="0.000000" Z="0.000000"/>
				<Dist>17.017345</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>45</V>
				<Nrm X="-0.671091" Y="0.000000" Z="0.000000"/>
				<Dist>16.228224</Dist>
			</T>
			<T>
				<V>45</V>
				<V>41</V>
				<V>46</V>
				<Nrm X="-0.674012" Y="0.000000" Z="0.000000"/>
				<Dist>16.044167</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.739601" Y="0.554733" Z="0.381132"/>
				<Dist>12.127614</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="0.746040" Y="0.000000" Z="0.000000"/>
				<Dist>11.818249</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>51</V>
				<Nrm X="-0.755576" Y="0.000000" Z="0.000000"/>
				<Dist>11.614634</Dist>
			</T>
			<T>
				<V>51</V>
				<V>47</V>
				<V>52</V>
				<Nrm X="-0.774526" Y="0.000000" Z="0.000000"/>
				<Dist>10.616494</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.000693" Y="0.964806" Z="0.262962"/>
				<Dist>15.260680</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="-0.003229" Y="0.000000" Z="0.000000"/>
				<Dist>15.491976</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>57</V>
				<Nrm X="-0.005349" Y="0.000000" Z="0.000000"/>
				<Dist>12.653270</Dist>
			</T>
			<T>
				<V>57</V>
				<V>53</V>
				<V>58</V>
				<Nrm X="-0.008661" Y="0.000000" Z="0.000000"/>
				<Dist>12.439602</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.897234" Y="-0.126312" Z="0.423103"/>
				<Dist>8.970461</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="0.899959" Y="0.000000" Z="0.000000"/>
				<Dist>8.655703</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>63</V>
				<Nrm X="-0.905195" Y="0.000000" Z="0.000000"/>
				<Dist>8.585232</Dist>
			</T>
			<T>
				<V>63</V>
				<V>59</V>
				<V>64</V>
				<Nrm X="-0.911227" Y="0.000000" Z="0.000000"/>
				<Dist>7.773109</Dist>
			</T>
			<T>
				<V>68</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="-0.134598" Y="-0.902369" Z="-0.409407"/>
				<Dist>-9.054548</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.145727" Y="0.000000" Z="0.000000"/>
				<Dist>-8.726386</Dist>
			</T>
			<T>
				<V>70</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="0.151070" Y="0.913907" Z="-0.376766"/>
				<Dist>-8.086024</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.163124" Y="0.000000" Z="0.000000"/>
				<Dist>-7.661002</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.555104" Y="0.751692" Z="0.356117"/>
				<Dist>12.723028</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="-0.548427" Y="0.000000" Z="0.000000"/>
				<Dist>12.260493</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>75</V>
				<Nrm X="0.544116" Y="0.000000" Z="0.000000"/>
				<Dist>9.774152</Dist>
			</T>
			<T>
				<V>75</V>
				<V>71</V>
				<V>76</V>
				<Nrm X="0.551240" Y="0.000000" Z="0.000000"/>
				<Dist>10.310088</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.962327" Y="0.000881" Z="-0.271892"/>
				<Dist>-15.617679</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.964239" Y="0.000000" Z="0.000000"/>
				<Dist>-15.131566</Dist>
			</T>
			<T>
				<V>82</V>
				<V>78</V>
				<V>81</V>
				<Nrm X="0.968150" Y="-0.004983" Z="-0.250321"/>
				<Dist>-14.995598</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="0.965999" Y="0.000000" Z="0.000000"/>
				<Dist>-15.578484</Dist>
			</T>
			<T>
				<V>23</V>
				<V>12</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.999829" Z="0.018499"/>
				<Dist>1.248598</Dist>
			</T>
			<T>
				<V>22</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.248598</Dist>
			</T>
			<T>
				<V>22</V>
				<V>11</V>
				<V>24</V>
				<Nrm X="-0.865877" Y="0.000000" Z="0.000000"/>
				<Dist>1.436560</Dist>
			</T>
			<T>
				<V>24</V>
				<V>11</V>
				<V>14</V>
				<Nrm X="-0.865877" Y="0.000000" Z="0.000000"/>
				<Dist>1.436560</Dist>
			</T>
			<T>
				<V>24</V>
				<V>14</V>
				<V>25</V>
				<Nrm X="-0.865877" Y="0.000000" Z="0.000000"/>
				<Dist>1.515090</Dist>
			</T>
			<T>
				<V>25</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.865877" Y="0.000000" Z="0.000000"/>
				<Dist>1.515090</Dist>
			</T>
			<T>
				<V>25</V>
				<V>16</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.405657</Dist>
			</T>
			<T>
				<V>26</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.405657</Dist>
			</T>
			<T>
				<V>26</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.865877" Y="0.000000" Z="0.000000"/>
				<Dist>1.217695</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>8</V>
				<Nrm X="0.865877" Y="0.000000" Z="0.000000"/>
				<Dist>1.217695</Dist>
			</T>
			<T>
				<V>21</V>
				<V>8</V>
				<V>20</V>
				<Nrm X="0.865877" Y="0.000000" Z="0.000000"/>
				<Dist>1.139165</Dist>
			</T>
			<T>
				<V>20</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.865877" Y="0.000000" Z="0.000000"/>
				<Dist>1.139165</Dist>
			</T>
			<T>
				<V>20</V>
				<V>27</V>
				<V>21</V>
				<Nrm X="0.865807" Y="0.499874" Z="0.022468"/>
				<Dist>1.213711</Dist>
			</T>
			<T>
				<V>21</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.865807" Y="0.000000" Z="0.000000"/>
				<Dist>1.213711</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.866016" Y="0.000000" Z="0.000000"/>
				<Dist>0.956454</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>33</V>
				<Nrm X="0.866016" Y="0.000000" Z="0.000000"/>
				<Dist>0.956454</Dist>
			</T>
			<T>
				<V>26</V>
				<V>33</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.976400</Dist>
			</T>
			<T>
				<V>25</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.976400</Dist>
			</T>
			<T>
				<V>25</V>
				<V>32</V>
				<V>24</V>
				<Nrm X="-0.866016" Y="0.000000" Z="0.000000"/>
				<Dist>1.253896</Dist>
			</T>
			<T>
				<V>24</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="-0.866016" Y="0.000000" Z="0.000000"/>
				<Dist>1.253896</Dist>
			</T>
			<T>
				<V>24</V>
				<V>31</V>
				<V>22</V>
				<Nrm X="-0.865807" Y="0.000000" Z="0.000000"/>
				<Dist>1.511082</Dist>
			</T>
			<T>
				<V>22</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.865807" Y="0.000000" Z="0.000000"/>
				<Dist>1.511082</Dist>
			</T>
			<T>
				<V>22</V>
				<V>29</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.490782</Dist>
			</T>
			<T>
				<V>23</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.490782</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.999179" Z="0.040501"/>
				<Dist>1.825462</Dist>
			</T>
			<T>
				<V>34</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.865591" Y="0.000000" Z="0.000000"/>
				<Dist>1.849634</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.865940" Y="0.000000" Z="0.000000"/>
				<Dist>1.600164</Dist>
			</T>
			<T>
				<V>27</V>
				<V>34</V>
				<V>28</V>
				<Nrm X="0.865591" Y="0.499749" Z="0.031678"/>
				<Dist>1.552337</Dist>
			</T>
			<T>
				<V>28</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.865940" Y="0.000000" Z="0.000000"/>
				<Dist>1.302747</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.000000" Y="-0.999987" Z="0.005172"/>
				<Dist>1.326459</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>KR_Tree01</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.500000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>8.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
