<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="MJ_TREE03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-23.600786" Y="-27.353138" Z="0.000000"/>
			<Max X="27.269434" Y="27.542881" Z="53.969669"/>
		</BoundingBox>
		<BoundingSphere Radius="29.897888">
			<Center X="-0.154203" Y="-1.459393" Z="28.613699"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.008551" Y="-1.265810" Z="7.016258"/>
			<V X="-0.367717" Y="-0.911565" Z="9.397882"/>
			<V X="-0.229935" Y="-1.683559" Z="9.012274"/>
			<V X="-0.879883" Y="-0.268539" Z="9.803966"/>
			<V X="-1.294228" Y="-1.375030" Z="15.085940"/>
			<V X="-0.864695" Y="-2.061566" Z="15.124053"/>
			<V X="-1.042002" Y="0.523023" Z="8.593194"/>
			<V X="-1.298486" Y="0.014229" Z="9.584292"/>
			<V X="-1.229187" Y="0.439495" Z="7.006081"/>
			<V X="-1.617273" Y="-0.054496" Z="8.909738"/>
			<V X="-1.407714" Y="-0.454689" Z="5.714045"/>
			<V X="-2.061203" Y="-1.112151" Z="8.055398"/>
			<V X="-0.939170" Y="-1.101639" Z="5.404909"/>
			<V X="-1.589163" Y="-1.793183" Z="7.833854"/>
			<V X="-0.162784" Y="-1.329918" Z="5.821484"/>
			<V X="-0.794045" Y="-2.017295" Z="8.202871"/>
			<V X="-2.844734" Y="-3.373713" Z="22.781605"/>
			<V X="-3.722155" Y="-2.351600" Z="22.691008"/>
			<V X="-2.040691" Y="-1.193695" Z="14.886918"/>
			<V X="-2.669110" Y="-1.620260" Z="14.643341"/>
			<V X="-4.356670" Y="-2.985758" Z="21.682026"/>
			<V X="-2.814595" Y="-2.407130" Z="14.496635"/>
			<V X="-2.389657" Y="-3.096917" Z="14.532947"/>
			<V X="-3.479295" Y="-4.007898" Z="21.772673"/>
			<V X="-1.639956" Y="-3.283273" Z="14.732277"/>
			<V X="-1.006943" Y="-2.853458" Z="14.977648"/>
			<V X="-10.896903" Y="-8.089189" Z="31.903130"/>
			<V X="-10.896903" Y="-8.089189" Z="31.903130"/>
			<V X="-10.896903" Y="-8.089189" Z="31.903130"/>
			<V X="-10.896903" Y="-8.089189" Z="31.903130"/>
			<V X="5.905870" Y="1.931893" Z="45.052952"/>
			<V X="4.839384" Y="2.824246" Z="35.245861"/>
			<V X="5.141580" Y="3.862463" Z="35.165997"/>
			<V X="5.905870" Y="1.931893" Z="45.052952"/>
			<V X="4.240777" Y="4.470353" Z="35.119240"/>
			<V X="5.905870" Y="1.931893" Z="45.052952"/>
			<V X="3.383536" Y="3.803649" Z="35.170521"/>
			<V X="5.905870" Y="1.931893" Z="45.052952"/>
			<V X="3.755641" Y="2.788083" Z="35.248642"/>
			<V X="5.905870" Y="1.931893" Z="45.052952"/>
			<V X="3.755641" Y="2.788083" Z="35.248642"/>
			<V X="1.362127" Y="-1.572133" Z="0.000000"/>
			<V X="2.153408" Y="0.149532" Z="0.000000"/>
			<V X="1.914826" Y="0.145971" Z="3.192846"/>
			<V X="1.149957" Y="-1.022438" Z="3.186653"/>
			<V X="1.035618" Y="1.566731" Z="0.000000"/>
			<V X="1.209264" Y="1.356249" Z="3.643093"/>
			<V X="-0.615045" Y="1.571141" Z="0.000000"/>
			<V X="-0.257950" Y="1.358743" Z="3.217281"/>
			<V X="-1.901016" Y="0.709514" Z="0.000000"/>
			<V X="-0.909416" Y="0.414852" Z="3.209669"/>
			<V X="-1.402061" Y="-0.510748" Z="0.000000"/>
			<V X="-0.906918" Y="-0.413004" Z="3.199763"/>
			<V X="-1.045484" Y="-1.734081" Z="0.000000"/>
			<V X="-0.438676" Y="-1.076111" Z="3.190509"/>
			<V X="-1.045484" Y="-1.734081" Z="0.000000"/>
			<V X="0.171665" Y="-1.494699" Z="0.000000"/>
			<V X="0.353155" Y="-1.310484" Z="3.185465"/>
			<V X="-0.438676" Y="-1.076111" Z="3.190509"/>
			<V X="0.797655" Y="-0.077370" Z="25.752947"/>
			<V X="0.896080" Y="-0.580821" Z="17.124706"/>
			<V X="1.282625" Y="0.865793" Z="16.945536"/>
			<V X="1.198535" Y="1.267691" Z="25.419388"/>
			<V X="0.028909" Y="1.718246" Z="16.839556"/>
			<V X="0.004484" Y="2.050569" Z="25.213238"/>
			<V X="-1.174147" Y="0.784440" Z="16.954958"/>
			<V X="-1.134363" Y="1.189355" Z="25.419388"/>
			<V X="-0.631796" Y="-0.631156" Z="17.130535"/>
			<V X="-0.644155" Y="-0.125783" Z="25.752947"/>
			<V X="-0.644155" Y="-0.125783" Z="25.752947"/>
			<V X="-0.631796" Y="-0.631156" Z="17.130535"/>
			<V X="1.600945" Y="0.185274" Z="10.699775"/>
			<V X="1.190239" Y="-0.906252" Z="10.699775"/>
			<V X="1.202811" Y="1.244843" Z="10.699775"/>
			<V X="-0.133332" Y="1.259814" Z="10.699775"/>
			<V X="-0.008551" Y="-1.265810" Z="7.016258"/>
			<V X="0.474439" Y="-1.165696" Z="10.699775"/>
			<V X="-0.750645" Y="0.406682" Z="10.699775"/>
			<V X="-0.725094" Y="-0.354259" Z="10.699775"/>
			<V X="-0.257153" Y="-0.954853" Z="10.699775"/>
			<V X="-0.162784" Y="-1.329918" Z="5.821484"/>
			<V X="-0.939170" Y="-1.101639" Z="5.404909"/>
			<V X="-0.367717" Y="-0.911565" Z="9.397882"/>
			<V X="-0.257153" Y="-0.954853" Z="10.699775"/>
			<V X="5.141580" Y="3.862463" Z="35.165997"/>
			<V X="4.839384" Y="2.824246" Z="35.245861"/>
			<V X="4.240777" Y="4.470353" Z="35.119240"/>
			<V X="3.383536" Y="3.803649" Z="35.170521"/>
			<V X="3.755641" Y="2.788083" Z="35.248642"/>
			<V X="3.755641" Y="2.788083" Z="35.248642"/>
			<V X="-11.375478" Y="-1.985907" Z="29.018892"/>
			<V X="-0.910198" Y="-12.901717" Z="37.354908"/>
			<V X="-5.895138" Y="0.891138" Z="34.855957"/>
			<V X="-6.574231" Y="-15.842295" Z="31.518551"/>
			<V X="3.538850" Y="4.153401" Z="34.819290"/>
			<V X="14.220347" Y="-8.651553" Z="31.437731"/>
			<V X="9.419095" Y="5.204845" Z="28.938080"/>
			<V X="7.904817" Y="-9.853498" Z="37.320652"/>
			<V X="11.521987" Y="-19.886965" Z="43.344009"/>
			<V X="11.567505" Y="-5.351529" Z="47.356449"/>
			<V X="5.307727" Y="-16.626892" Z="45.784046"/>
			<V X="17.910950" Y="-8.695769" Z="44.987392"/>
			<V X="-1.326280" Y="-12.304205" Z="42.138157"/>
			<V X="3.288159" Y="0.832365" Z="36.951073"/>
			<V X="-3.100801" Y="-10.358822" Z="35.307693"/>
			<V X="5.368765" Y="-1.312455" Z="43.949776"/>
			<V X="17.034500" Y="-19.788212" Z="39.458366"/>
			<V X="8.993374" Y="-12.021416" Z="49.577564"/>
			<V X="12.755950" Y="-23.325636" Z="44.395939"/>
			<V X="13.432939" Y="-8.430542" Z="44.634731"/>
			<V X="4.486735" Y="-26.070696" Z="44.665520"/>
			<V X="-4.794239" Y="-14.481264" Z="45.228943"/>
			<V X="-1.192677" Y="-25.838936" Z="40.052578"/>
			<V X="1.266706" Y="-14.586373" Z="49.829449"/>
			<V X="9.452019" Y="5.038070" Z="19.984921"/>
			<V X="3.591873" Y="18.678806" Z="17.344885"/>
			<V X="3.903138" Y="7.638197" Z="24.185894"/>
			<V X="9.310321" Y="16.084190" Z="13.149298"/>
			<V X="-4.804987" Y="7.355195" Z="23.909094"/>
			<V X="-9.884280" Y="15.460398" Z="12.539171"/>
			<V X="-9.742582" Y="4.414282" Z="19.374790"/>
			<V X="-4.544900" Y="18.414373" Z="17.086243"/>
			<V X="19.835888" Y="-4.077990" Z="38.976067"/>
			<V X="7.296355" Y="-1.580930" Z="46.970139"/>
			<V X="16.615780" Y="-9.597526" Z="42.766117"/>
			<V X="10.634981" Y="4.055657" Z="43.212746"/>
			<V X="10.529644" Y="-15.608775" Z="41.089184"/>
			<V X="-2.780165" Y="-9.194448" Z="39.516430"/>
			<V X="6.420736" Y="-17.328087" Z="35.279751"/>
			<V X="1.609553" Y="-7.197772" Z="45.403229"/>
			<V X="12.253385" Y="3.350113" Z="26.546988"/>
			<V X="-0.286147" Y="5.847174" Z="34.541065"/>
			<V X="9.033269" Y="-2.169411" Z="30.337040"/>
			<V X="3.052478" Y="11.483774" Z="30.783669"/>
			<V X="2.947141" Y="-8.180661" Z="28.660109"/>
			<V X="-10.362676" Y="-1.766337" Z="27.087360"/>
			<V X="-1.161774" Y="-9.899977" Z="22.850679"/>
			<V X="-5.972950" Y="0.230332" Z="32.974159"/>
			<V X="2.538178" Y="13.092073" Z="29.652302"/>
			<V X="-12.147825" Y="9.486770" Z="37.988319"/>
			<V X="2.289605" Y="6.907424" Z="35.489368"/>
			<V X="-11.862429" Y="15.862264" Z="32.151966"/>
			<V X="0.397810" Y="-2.893778" Z="35.452702"/>
			<V X="-16.032358" Y="-5.741745" Z="32.071136"/>
			<V X="-1.631734" Y="-8.511935" Z="29.571486"/>
			<V X="-13.915500" Y="0.328640" Z="37.954067"/>
			<V X="-23.600786" Y="2.170951" Z="32.967514"/>
			<V X="-11.666462" Y="2.031794" Z="42.183437"/>
			<V X="-21.570255" Y="8.323098" Z="36.604404"/>
			<V X="-13.800457" Y="-4.251338" Z="38.577347"/>
			<V X="-16.256599" Y="15.049997" Z="35.022629"/>
			<V X="-2.087997" Y="10.576216" Z="35.090790"/>
			<V X="-11.888323" Y="16.998505" Z="29.480940"/>
			<V X="-6.701440" Y="8.317336" Z="40.705452"/>
			<V X="-14.879302" Y="-12.891731" Z="32.420338"/>
			<V X="-6.447019" Y="-3.280708" Z="40.414410"/>
			<V X="-18.049303" Y="-7.343257" Z="36.210384"/>
			<V X="-3.234908" Y="-8.990332" Z="36.657013"/>
			<V X="-20.212132" Y="0.933107" Z="34.533455"/>
			<V X="-8.002255" Y="9.252571" Z="32.960697"/>
			<V X="-19.646648" Y="5.351181" Z="28.724016"/>
			<V X="-8.467938" Y="4.452631" Z="38.847500"/>
			<V X="23.004412" Y="5.663153" Z="25.112741"/>
			<V X="16.430836" Y="2.911634" Z="38.401768"/>
			<V X="26.579384" Y="1.811925" Z="30.365028"/>
			<V X="12.842425" Y="6.926523" Z="33.106522"/>
			<V X="27.269434" Y="-6.593267" Z="32.570644"/>
			<V X="14.363459" Y="-11.600352" Z="37.968174"/>
			<V X="24.525433" Y="-12.863725" Z="29.974382"/>
			<V X="17.075621" Y="-4.942076" Z="40.462654"/>
			<V X="-4.655119" Y="-10.039134" Z="27.180397"/>
			<V X="3.777161" Y="-0.428118" Z="35.174480"/>
			<V X="-7.825113" Y="-4.490676" Z="30.970448"/>
			<V X="6.989286" Y="-6.137757" Z="31.417084"/>
			<V X="-9.987947" Y="3.785696" Z="29.293526"/>
			<V X="2.221931" Y="12.105169" Z="27.720772"/>
			<V X="-9.422462" Y="8.203771" Z="23.484095"/>
			<V X="1.756238" Y="7.305219" Z="33.607578"/>
			<V X="-16.483255" Y="-18.703524" Z="43.914379"/>
			<V X="-7.293709" Y="-18.120283" Z="46.835274"/>
			<V X="-7.385370" Y="-1.356227" Z="44.757473"/>
			<V X="-16.772726" Y="-1.931366" Z="41.934101"/>
			<V X="2.865087" Y="-18.536369" Z="41.826115"/>
			<V X="5.908932" Y="-19.620678" Z="32.873096"/>
			<V X="5.619456" Y="-2.848522" Z="30.892815"/>
			<V X="2.106882" Y="-1.745018" Z="40.076958"/>
			<V X="-21.349716" Y="-9.750736" Z="23.870743"/>
			<V X="-18.526321" Y="-14.709519" Z="31.665504"/>
			<V X="-7.057361" Y="-2.883353" Z="35.402348"/>
			<V X="-10.031494" Y="2.230933" Z="27.565062"/>
			<V X="-10.785358" Y="-22.695303" Z="33.849659"/>
			<V X="-4.286946" Y="-27.353138" Z="28.685085"/>
			<V X="7.031281" Y="-15.371470" Z="32.379402"/>
			<V X="0.175719" Y="-10.345183" Z="37.443195"/>
			<V X="-10.090519" Y="-3.463257" Z="44.619972"/>
			<V X="-3.566411" Y="-7.637864" Z="50.393024"/>
			<V X="3.311619" Y="7.370780" Z="53.969669"/>
			<V X="-3.415188" Y="11.629104" Z="48.221527"/>
			<V X="6.842773" Y="-11.936911" Z="49.115185"/>
			<V X="12.853587" Y="-12.939284" Z="41.803364"/>
			<V X="19.528925" Y="2.153069" Z="45.404896"/>
			<V X="13.037845" Y="3.353800" Z="52.775673"/>
			<V X="-13.081347" Y="-2.050393" Z="13.992524"/>
			<V X="-16.476965" Y="-3.929181" Z="22.838949"/>
			<V X="-1.612530" Y="0.169336" Z="29.738951"/>
			<V X="1.792187" Y="2.224996" Z="20.760818"/>
			<V X="-16.943621" Y="-13.012506" Z="29.602184"/>
			<V X="-14.109950" Y="-22.072020" Z="28.900156"/>
			<V X="0.763572" Y="-17.796638" Z="35.668457"/>
			<V X="-2.048563" Y="-8.318021" Z="36.058441"/>
			<V X="-17.276539" Y="-11.303319" Z="11.836898"/>
			<V X="-16.113007" Y="-16.208866" Z="20.077129"/>
			<V X="-8.779560" Y="-2.840410" Z="27.347900"/>
			<V X="-10.099756" Y="2.194408" Z="19.021294"/>
			<V X="-8.068362" Y="-22.847429" Z="24.513245"/>
			<V X="0.455591" Y="-25.936161" Z="21.615063"/>
			<V X="7.632380" Y="-12.438430" Z="28.799463"/>
			<V X="-1.262759" Y="-9.043399" Z="31.492962"/>
			<V X="15.560734" Y="14.739405" Z="45.762897"/>
			<V X="6.456993" Y="13.357462" Z="48.683792"/>
			<V X="8.009391" Y="-3.334811" Z="46.605984"/>
			<V X="17.310907" Y="-1.943698" Z="43.782612"/>
			<V X="-3.699404" Y="12.886575" Z="43.674629"/>
			<V X="-6.826169" Y="13.701462" Z="34.721603"/>
			<V X="-5.076006" Y="-2.981637" Z="32.741325"/>
			<V X="-1.480622" Y="-3.774800" Z="41.925468"/>
			<V X="18.611897" Y="15.279573" Z="28.806767"/>
			<V X="11.748760" Y="18.869680" Z="34.579815"/>
			<V X="6.205000" Y="3.318692" Z="38.156475"/>
			<V X="13.277343" Y="-0.337147" Z="32.408314"/>
			<V X="1.004499" Y="22.245155" Z="33.301983"/>
			<V X="-5.070800" Y="22.719835" Z="25.990160"/>
			<V X="-10.405361" Y="7.103118" Z="29.591700"/>
			<V X="-3.834325" Y="6.472694" Z="36.962479"/>
			<V X="13.594085" Y="-0.465474" Z="18.887211"/>
			<V X="16.813049" Y="1.702107" Z="27.733646"/>
			<V X="2.362382" Y="-3.676326" Z="34.633640"/>
			<V X="-0.850213" Y="-6.020904" Z="25.655508"/>
			<V X="16.486267" Y="10.791543" Z="34.496883"/>
			<V X="12.873785" Y="19.569605" Z="33.794853"/>
			<V X="-1.570506" Y="14.014185" Z="40.563145"/>
			<V X="2.057052" Y="4.816733" Z="40.953133"/>
			<V X="20.819370" Y="14.511186" Z="16.731594"/>
			<V X="19.232708" Y="19.296652" Z="24.971817"/>
			<V X="13.092307" Y="5.339917" Z="32.242596"/>
			<V X="14.846302" Y="0.439324" Z="23.915991"/>
			<V X="10.640091" Y="25.208824" Z="29.407934"/>
			<V X="1.879376" Y="27.542881" Z="26.509756"/>
			<V X="-4.093702" Y="13.471022" Z="33.694153"/>
			<V X="5.063478" Y="10.864175" Z="36.387653"/>
			<V X="-4.888347" Y="-6.330890" Z="14.244986"/>
			<V X="8.998686" Y="18.435873" Z="26.889063"/>
			<V X="6.830317" Y="10.631555" Z="44.557434"/>
			<V X="-7.056736" Y="-14.135209" Z="31.913349"/>
			<V X="9.341640" Y="18.261421" Z="26.854101"/>
			<V X="-4.545389" Y="-6.505346" Z="14.210015"/>
			<V X="-6.713778" Y="-14.309666" Z="31.878387"/>
			<V X="7.173258" Y="10.457106" Z="44.522469"/>
			<V X="-2.835324" Y="13.823030" Z="38.049496"/>
			<V X="-7.038632" Y="6.974842" Z="43.411743"/>
			<V X="7.360322" Y="-1.840619" Z="43.974831"/>
			<V X="11.673328" Y="5.194840" Z="38.652729"/>
			<V X="-12.671911" Y="-2.641916" Z="41.350098"/>
			<V X="-15.252300" Y="-7.374340" Z="33.505161"/>
			<V X="-0.743658" Y="-16.002537" Z="34.108395"/>
			<V X="2.096644" Y="-10.826383" Z="42.048458"/>
			<V X="-7.355967" Y="0.962112" Z="19.619505"/>
			<V X="23.254227" Y="-4.435271" Z="39.056072"/>
			<V X="23.254227" Y="-4.435271" Z="19.619505"/>
			<V X="-7.355967" Y="0.962112" Z="39.056080"/>
			<V X="23.588827" Y="-4.242094" Z="19.619505"/>
			<V X="-7.021370" Y="1.155303" Z="39.056080"/>
			<V X="-7.021370" Y="1.155303" Z="19.619505"/>
			<V X="23.588827" Y="-4.242094" Z="39.056072"/>
			<V X="0.434305" Y="-2.044043" Z="21.916983"/>
			<V X="-14.821794" Y="16.137442" Z="36.758587"/>
			<V X="-14.821794" Y="16.137442" Z="21.916986"/>
			<V X="0.434305" Y="-2.044042" Z="36.758587"/>
			<V X="-14.487194" Y="16.330643" Z="21.916986"/>
			<V X="0.768898" Y="-1.850864" Z="36.758587"/>
			<V X="0.768898" Y="-1.850863" Z="21.916983"/>
			<V X="-14.487194" Y="16.330647" Z="36.758587"/>
			<V X="-21.722076" Y="6.209250" Z="18.905905"/>
			<V X="7.485832" Y="-4.421539" Z="38.342476"/>
			<V X="7.485832" Y="-4.421539" Z="18.905905"/>
			<V X="-21.722076" Y="6.209250" Z="38.342476"/>
			<V X="7.820431" Y="-4.228362" Z="18.905905"/>
			<V X="-21.387480" Y="6.402441" Z="38.342476"/>
			<V X="-21.387480" Y="6.402441" Z="18.905905"/>
			<V X="7.820431" Y="-4.228362" Z="38.342476"/>
		</Vertices>
		<Normals>
			<N X="0.485455" Y="-0.873353" Z="0.039841"/>
			<N X="0.840652" Y="-0.467393" Z="0.273585"/>
			<N X="0.907891" Y="-0.418655" Z="0.021510"/>
			<N X="-0.309677" Y="0.770287" Z="0.557457"/>
			<N X="0.627903" Y="0.739682" Z="0.242093"/>
			<N X="0.968481" Y="0.163020" Z="0.188329"/>
			<N X="-0.740602" Y="0.646065" Z="0.184683"/>
			<N X="-0.221258" Y="0.934465" Z="0.278964"/>
			<N X="-0.835719" Y="0.546863" Z="-0.050142"/>
			<N X="-0.806678" Y="0.590047" Z="0.033411"/>
			<N X="-0.963417" Y="-0.128883" Z="-0.234983"/>
			<N X="-0.980969" Y="-0.048663" Z="-0.187966"/>
			<N X="-0.541579" Y="-0.801625" Z="-0.253162"/>
			<N X="-0.544795" Y="-0.783893" Z="-0.297842"/>
			<N X="0.201320" Y="-0.977443" Z="-0.063832"/>
			<N X="0.242530" Y="-0.951296" Z="-0.190305"/>
			<N X="0.918941" Y="-0.185594" Z="0.347996"/>
			<N X="-0.112188" Y="0.962891" Z="0.245467"/>
			<N X="-0.075964" Y="0.982703" Z="0.168890"/>
			<N X="-0.760623" Y="0.649004" Z="-0.015742"/>
			<N X="-0.959334" Y="-0.004838" Z="-0.282233"/>
			<N X="-0.984935" Y="-0.048616" Z="-0.165949"/>
			<N X="-0.643215" Y="-0.736552" Z="-0.209201"/>
			<N X="-0.069981" Y="-0.976988" Z="-0.201487"/>
			<N X="0.219155" Y="-0.971493" Z="-0.090405"/>
			<N X="0.786662" Y="-0.615721" Z="0.045276"/>
			<N X="-0.111016" Y="0.880075" Z="0.461674"/>
			<N X="-0.111016" Y="0.880075" Z="0.461674"/>
			<N X="-0.111016" Y="0.880075" Z="0.461674"/>
			<N X="-0.111016" Y="0.880075" Z="0.461674"/>
			<N X="0.940984" Y="0.338386" Z="-0.006666"/>
			<N X="0.602694" Y="-0.786112" Z="-0.137070"/>
			<N X="0.940984" Y="0.338386" Z="-0.006666"/>
			<N X="0.940984" Y="0.338386" Z="-0.006666"/>
			<N X="-0.015292" Y="0.968135" Z="0.249960"/>
			<N X="0.940984" Y="0.338386" Z="-0.006666"/>
			<N X="-0.920429" Y="0.267021" Z="0.285499"/>
			<N X="0.940984" Y="0.338386" Z="-0.006666"/>
			<N X="-0.560268" Y="-0.826760" Z="0.050676"/>
			<N X="0.940984" Y="0.338386" Z="-0.006666"/>
			<N X="-0.560268" Y="-0.826760" Z="0.050676"/>
			<N X="0.644627" Y="-0.750183" Z="0.147246"/>
			<N X="0.990236" Y="0.118063" Z="0.074126"/>
			<N X="0.997594" Y="0.022121" Z="0.065711"/>
			<N X="0.548104" Y="-0.833239" Z="0.072772"/>
			<N X="0.612742" Y="0.789318" Z="0.039035"/>
			<N X="0.519923" Y="0.853565" Z="0.033280"/>
			<N X="-0.374193" Y="0.917511" Z="0.134736"/>
			<N X="-0.458553" Y="0.888089" Z="0.032033"/>
			<N X="-0.947964" Y="0.167474" Z="0.270769"/>
			<N X="-0.913239" Y="0.403482" Z="0.056535"/>
			<N X="-0.894374" Y="-0.410303" Z="0.178173"/>
			<N X="-0.933219" Y="-0.359266" Z="0.005563"/>
			<N X="-0.411886" Y="-0.886123" Z="0.212452"/>
			<N X="-0.616958" Y="-0.785027" Z="0.055642"/>
			<N X="-0.411886" Y="-0.886123" Z="0.212452"/>
			<N X="0.158698" Y="-0.983798" Z="0.083400"/>
			<N X="0.065936" Y="-0.995542" Z="0.067449"/>
			<N X="-0.616958" Y="-0.785027" Z="0.055642"/>
			<N X="0.772786" Y="-0.633525" Z="-0.038046"/>
			<N X="0.361449" Y="-0.929573" Z="0.072441"/>
			<N X="0.988692" Y="0.145735" Z="0.035350"/>
			<N X="0.826162" Y="0.513182" Z="-0.232597"/>
			<N X="0.089765" Y="0.995386" Z="-0.033892"/>
			<N X="-0.269007" Y="0.960001" Z="-0.077679"/>
			<N X="-0.895063" Y="0.443788" Z="-0.043750"/>
			<N X="-0.975571" Y="0.085232" Z="0.202477"/>
			<N X="-0.773573" Y="-0.633439" Z="0.018425"/>
			<N X="-0.340429" Y="-0.910177" Z="0.235978"/>
			<N X="-0.340429" Y="-0.910177" Z="0.235978"/>
			<N X="-0.773573" Y="-0.633439" Z="0.018425"/>
			<N X="0.999445" Y="-0.009740" Z="0.031851"/>
			<N X="0.640563" Y="-0.767056" Z="0.036121"/>
			<N X="0.475999" Y="0.879442" Z="0.002516"/>
			<N X="-0.519772" Y="0.854288" Z="-0.005502"/>
			<N X="0.485455" Y="-0.873353" Z="0.039841"/>
			<N X="-0.056388" Y="-0.997349" Z="0.046000"/>
			<N X="-0.986479" Y="0.160139" Z="0.034854"/>
			<N X="-0.962296" Y="-0.259403" Z="0.081831"/>
			<N X="-0.513107" Y="-0.857107" Z="0.045711"/>
			<N X="0.201320" Y="-0.977443" Z="-0.063832"/>
			<N X="-0.541579" Y="-0.801625" Z="-0.253162"/>
			<N X="0.840652" Y="-0.467393" Z="0.273585"/>
			<N X="-0.513107" Y="-0.857107" Z="0.045711"/>
			<N X="0.920337" Y="0.047828" Z="-0.388191"/>
			<N X="0.401658" Y="-0.909522" Z="0.106962"/>
			<N X="0.190478" Y="0.931232" Z="-0.310684"/>
			<N X="-0.817089" Y="0.525801" Z="0.236430"/>
			<N X="-0.665593" Y="-0.571781" Z="0.479637"/>
			<N X="-0.665593" Y="-0.571781" Z="0.479637"/>
			<N X="-0.689396" Y="-0.114739" Z="0.715240"/>
			<N X="-0.509227" Y="-0.024738" Z="0.860277"/>
			<N X="-0.283787" Y="0.070691" Z="0.956278"/>
			<N X="-0.685759" Y="-0.107764" Z="0.719807"/>
			<N X="0.425241" Y="0.293721" Z="0.856095"/>
			<N X="0.622580" Y="0.332226" Z="0.708533"/>
			<N X="0.632433" Y="0.344313" Z="0.693885"/>
			<N X="0.180926" Y="0.227274" Z="0.956876"/>
			<N X="0.223099" Y="-0.260036" Z="0.939472"/>
			<N X="0.008241" Y="-0.146203" Z="0.989220"/>
			<N X="-0.218952" Y="-0.014500" Z="0.975628"/>
			<N X="0.214224" Y="-0.260539" Z="0.941397"/>
			<N X="-0.740438" Y="0.346889" Z="0.575690"/>
			<N X="-0.827643" Y="0.432138" Z="0.358140"/>
			<N X="-0.837455" Y="0.428237" Z="0.339533"/>
			<N X="-0.590774" Y="0.232500" Z="0.772612"/>
			<N X="0.765007" Y="-0.045005" Z="0.642448"/>
			<N X="0.599035" Y="-0.163575" Z="0.783837"/>
			<N X="0.382662" Y="-0.276686" Z="0.881484"/>
			<N X="0.761690" Y="-0.052788" Z="0.645787"/>
			<N X="-0.338859" Y="-0.470255" Z="0.814883"/>
			<N X="-0.551865" Y="-0.475255" Z="0.685257"/>
			<N X="-0.563560" Y="-0.483856" Z="0.669540"/>
			<N X="-0.083417" Y="-0.428032" Z="0.899906"/>
			<N X="0.659061" Y="0.405702" Z="0.633280"/>
			<N X="0.453597" Y="0.475915" Z="0.753495"/>
			<N X="0.205621" Y="0.519635" Z="0.829276"/>
			<N X="0.653177" Y="0.404496" Z="0.640112"/>
			<N X="-0.532615" Y="0.446814" Z="0.718804"/>
			<N X="-0.725481" Y="0.364397" Z="0.583860"/>
			<N X="-0.738095" Y="0.348166" Z="0.577924"/>
			<N X="-0.284357" Y="0.508217" Z="0.812931"/>
			<N X="0.555113" Y="0.216971" Z="0.802978"/>
			<N X="0.432463" Y="0.024916" Z="0.901307"/>
			<N X="0.272445" Y="-0.179043" Z="0.945366"/>
			<N X="0.554926" Y="0.208210" Z="0.805422"/>
			<N X="-0.259966" Y="-0.652735" Z="0.711586"/>
			<N X="-0.417100" Y="-0.734103" Z="0.535837"/>
			<N X="-0.420291" Y="-0.745149" Z="0.517792"/>
			<N X="-0.072738" Y="-0.515162" Z="0.854001"/>
			<N X="0.555113" Y="0.216971" Z="0.802978"/>
			<N X="0.432464" Y="0.024915" Z="0.901307"/>
			<N X="0.272445" Y="-0.179043" Z="0.945366"/>
			<N X="0.554927" Y="0.208210" Z="0.805422"/>
			<N X="-0.259965" Y="-0.652735" Z="0.711586"/>
			<N X="-0.417099" Y="-0.734103" Z="0.535837"/>
			<N X="-0.420290" Y="-0.745149" Z="0.517793"/>
			<N X="-0.072738" Y="-0.515163" Z="0.854000"/>
			<N X="0.245331" Y="0.654404" Z="0.715240"/>
			<N X="0.233190" Y="0.453372" Z="0.860277"/>
			<N X="0.203114" Y="0.210421" Z="0.956278"/>
			<N X="0.249553" Y="0.647766" Z="0.719807"/>
			<N X="0.041750" Y="-0.515131" Z="0.856094"/>
			<N X="-0.023574" Y="-0.705284" Z="0.708533"/>
			<N X="-0.018033" Y="-0.719860" Z="0.693885"/>
			<N X="0.106363" Y="-0.270323" Z="0.956876"/>
			<N X="-0.594056" Y="-0.247030" Z="0.765554"/>
			<N X="-0.509714" Y="-0.033441" Z="0.859694"/>
			<N X="-0.384979" Y="0.194098" Z="0.902285"/>
			<N X="-0.595341" Y="-0.238206" Z="0.767351"/>
			<N X="0.095607" Y="0.725777" Z="0.681254"/>
			<N X="0.255978" Y="0.818526" Z="0.514286"/>
			<N X="0.259313" Y="0.828806" Z="0.495821"/>
			<N X="-0.083292" Y="0.571095" Z="0.816647"/>
			<N X="-0.089654" Y="-0.589227" Z="0.802978"/>
			<N X="-0.194655" Y="-0.386982" Z="0.901307"/>
			<N X="-0.291278" Y="-0.146422" Z="0.945366"/>
			<N X="-0.097147" Y="-0.584686" Z="0.805422"/>
			<N X="-0.435302" Y="0.551504" Z="0.711586"/>
			<N X="-0.427202" Y="0.728271" Z="0.535836"/>
			<N X="-0.435172" Y="0.736557" Z="0.517792"/>
			<N X="-0.409774" Y="0.320574" Z="0.854001"/>
			<N X="0.387956" Y="0.845475" Z="0.366964"/>
			<N X="0.496259" Y="0.689844" Z="0.527108"/>
			<N X="0.576301" Y="0.478920" Z="0.662203"/>
			<N X="0.395326" Y="0.840875" Z="0.369658"/>
			<N X="0.570274" Y="-0.261973" Z="0.778561"/>
			<N X="0.491349" Y="-0.491026" Z="0.719353"/>
			<N X="0.492607" Y="-0.508101" Z="0.706521"/>
			<N X="0.612862" Y="0.006940" Z="0.790159"/>
			<N X="-0.089655" Y="-0.589228" Z="0.802978"/>
			<N X="-0.194655" Y="-0.386983" Z="0.901307"/>
			<N X="-0.291278" Y="-0.146424" Z="0.945366"/>
			<N X="-0.097149" Y="-0.584686" Z="0.805422"/>
			<N X="-0.435303" Y="0.551504" Z="0.711586"/>
			<N X="-0.427202" Y="0.728270" Z="0.535836"/>
			<N X="-0.435173" Y="0.736557" Z="0.517792"/>
			<N X="-0.409775" Y="0.320574" Z="0.854001"/>
			<N X="-0.299968" Y="0.111274" Z="0.947437"/>
			<N X="0.206340" Y="0.121467" Z="0.970912"/>
			<N X="-0.055818" Y="0.119343" Z="0.991283"/>
			<N X="-0.292375" Y="0.107153" Z="0.950282"/>
			<N X="0.828389" Y="0.087192" Z="0.553325"/>
			<N X="0.947378" Y="0.053613" Z="0.315596"/>
			<N X="0.941029" Y="0.066035" Z="0.331819"/>
			<N X="0.646532" Y="0.107865" Z="0.755223"/>
			<N X="-0.679344" Y="0.475930" Z="0.558554"/>
			<N X="-0.449278" Y="0.157855" Z="0.879336"/>
			<N X="-0.587270" Y="0.331682" Z="0.738309"/>
			<N X="-0.680082" Y="0.468572" Z="0.563852"/>
			<N X="0.090220" Y="-0.360845" Z="0.928252"/>
			<N X="0.277869" Y="-0.512916" Z="0.812223"/>
			<N X="0.272053" Y="-0.496321" Z="0.824410"/>
			<N X="-0.112035" Y="-0.184669" Z="0.976394"/>
			<N X="-0.619065" Y="0.092816" Z="0.779836"/>
			<N X="-0.207800" Y="-0.135624" Z="0.968724"/>
			<N X="-0.433742" Y="-0.019493" Z="0.900826"/>
			<N X="-0.615522" Y="0.085276" Z="0.783493"/>
			<N X="0.474582" Y="-0.389827" Z="0.789181"/>
			<N X="0.663951" Y="-0.438251" Z="0.605892"/>
			<N X="0.656146" Y="-0.426911" Z="0.622270"/>
			<N X="0.244248" Y="-0.318243" Z="0.916004"/>
			<N X="-0.308508" Y="0.946837" Z="0.091227"/>
			<N X="-0.444235" Y="0.724971" Z="0.526377"/>
			<N X="-0.387787" Y="0.867159" Z="0.312502"/>
			<N X="-0.315318" Y="0.944059" Z="0.096579"/>
			<N X="-0.424067" Y="0.076361" Z="0.902406"/>
			<N X="-0.362733" Y="-0.184245" Z="0.913498"/>
			<N X="-0.359048" Y="-0.163853" Z="0.918824"/>
			<N X="-0.461503" Y="0.333993" Z="0.821866"/>
			<N X="-0.894774" Y="0.310826" Z="0.320571"/>
			<N X="-0.719312" Y="0.016877" Z="0.694482"/>
			<N X="-0.837191" Y="0.173052" Z="0.518811"/>
			<N X="-0.895715" Y="0.303110" Z="0.325297"/>
			<N X="-0.133947" Y="-0.401599" Z="0.905967"/>
			<N X="0.105295" Y="-0.510292" Z="0.853531"/>
			<N X="0.093010" Y="-0.495835" Z="0.863422"/>
			<N X="-0.370434" Y="-0.267179" Z="0.889603"/>
			<N X="0.308525" Y="-0.084707" Z="0.947437"/>
			<N X="-0.194969" Y="-0.138989" Z="0.970912"/>
			<N X="0.066007" Y="-0.114025" Z="0.991283"/>
			<N X="0.300601" Y="-0.081263" Z="0.950282"/>
			<N X="-0.817638" Y="-0.159059" Z="0.553325"/>
			<N X="-0.939100" Y="-0.135979" Z="0.315596"/>
			<N X="-0.931693" Y="-0.147799" Z="0.331819"/>
			<N X="-0.634671" Y="-0.163804" Z="0.755223"/>
			<N X="0.624799" Y="-0.038508" Z="0.779835"/>
			<N X="0.195189" Y="0.153219" Z="0.968723"/>
			<N X="0.430393" Y="0.057222" Z="0.900826"/>
			<N X="0.620613" Y="-0.031307" Z="0.783492"/>
			<N X="-0.506752" Y="0.346981" Z="0.789181"/>
			<N X="-0.699621" Y="0.378717" Z="0.605892"/>
			<N X="-0.690857" Y="0.368100" Z="0.622270"/>
			<N X="-0.271055" Y="0.295745" Z="0.916005"/>
			<N X="0.389855" Y="-0.916346" Z="0.091226"/>
			<N X="0.505730" Y="-0.683495" Z="0.526376"/>
			<N X="0.461888" Y="-0.830061" Z="0.312502"/>
			<N X="0.396398" Y="-0.912985" Z="0.096579"/>
			<N X="0.429109" Y="-0.039110" Z="0.902406"/>
			<N X="0.345294" Y="0.215158" Z="0.913498"/>
			<N X="0.343400" Y="0.194523" Z="0.918824"/>
			<N X="0.488856" Y="-0.292500" Z="0.821866"/>
			<N X="0.918460" Y="-0.231658" Z="0.320572"/>
			<N X="0.718046" Y="0.045880" Z="0.694482"/>
			<N X="0.849087" Y="-0.099426" Z="0.518811"/>
			<N X="0.918725" Y="-0.223889" Z="0.325298"/>
			<N X="0.098435" Y="0.411745" Z="0.905967"/>
			<N X="-0.149370" Y="0.499173" Z="0.853531"/>
			<N X="-0.135871" Y="0.485842" Z="0.863422"/>
			<N X="0.345738" Y="0.298448" Z="0.889603"/>
			<N X="0.887660" Y="-0.451519" Z="-0.090502"/>
			<N X="0.887660" Y="-0.451519" Z="-0.090502"/>
			<N X="0.887660" Y="-0.451519" Z="-0.090502"/>
			<N X="0.887660" Y="-0.451519" Z="-0.090501"/>
			<N X="-0.887660" Y="0.451519" Z="0.090501"/>
			<N X="-0.887660" Y="0.451519" Z="0.090501"/>
			<N X="-0.887660" Y="0.451519" Z="0.090501"/>
			<N X="-0.887660" Y="0.451519" Z="0.090501"/>
			<N X="0.258691" Y="0.484504" Z="0.835664"/>
			<N X="0.007008" Y="0.075139" Z="0.997148"/>
			<N X="0.140334" Y="0.295689" Z="0.944920"/>
			<N X="0.251275" Y="0.481242" Z="0.839802"/>
			<N X="-0.346515" Y="-0.543950" Z="0.764229"/>
			<N X="-0.438782" Y="-0.698288" Z="0.565565"/>
			<N X="-0.424714" Y="-0.694176" Z="0.581152"/>
			<N X="-0.233281" Y="-0.343317" Z="0.909788"/>
			<N X="0.173648" Y="0.984808" Z="0.000000"/>
			<N X="0.173648" Y="0.984808" Z="0.000000"/>
			<N X="0.173648" Y="0.984808" Z="0.000000"/>
			<N X="0.173648" Y="0.984808" Z="0.000000"/>
			<N X="-0.173648" Y="-0.984808" Z="0.000000"/>
			<N X="-0.173648" Y="-0.984808" Z="0.000000"/>
			<N X="-0.173648" Y="-0.984808" Z="0.000000"/>
			<N X="-0.173648" Y="-0.984808" Z="0.000000"/>
			<N X="-0.766044" Y="-0.642788" Z="0.000000"/>
			<N X="-0.766044" Y="-0.642788" Z="0.000000"/>
			<N X="-0.766044" Y="-0.642788" Z="0.000000"/>
			<N X="-0.766044" Y="-0.642788" Z="0.000000"/>
			<N X="0.766044" Y="0.642787" Z="0.000000"/>
			<N X="0.766044" Y="0.642787" Z="0.000000"/>
			<N X="0.766044" Y="0.642788" Z="0.000000"/>
			<N X="0.766045" Y="0.642787" Z="0.000000"/>
			<N X="0.342020" Y="0.939693" Z="0.000000"/>
			<N X="0.342020" Y="0.939693" Z="0.000000"/>
			<N X="0.342020" Y="0.939693" Z="0.000000"/>
			<N X="0.342020" Y="0.939693" Z="0.000000"/>
			<N X="-0.342020" Y="-0.939693" Z="0.000000"/>
			<N X="-0.342020" Y="-0.939693" Z="0.000000"/>
			<N X="-0.342020" Y="-0.939693" Z="0.000000"/>
			<N X="-0.342020" Y="-0.939693" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="0.227451" G="0.227451" B="0.227451" A="0.501961"/>
			<C R="0.356863" G="0.356863" B="0.356863" A="1.000000"/>
			<C R="0.458824" G="0.458824" B="0.458824" A="0.501961"/>
			<C R="0.458824" G="0.458824" B="0.458824" A="0.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.372549" G="0.372549" B="0.372549" A="0.000000"/>
			<C R="0.458824" G="0.458824" B="0.458824" A="0.501961"/>
			<C R="0.215686" G="0.215686" B="0.215686" A="0.501961"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.749020"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.749020"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.749020"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.443137" G="0.443137" B="0.443137" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.749020"/>
		</VertexColors>
		<TexCoords>
			<T X="0.937839" Y="0.325759"/>
			<T X="0.930575" Y="0.375908"/>
			<T X="0.941930" Y="0.396400"/>
			<T X="0.920558" Y="0.375427"/>
			<T X="0.937717" Y="0.624013"/>
			<T X="0.945455" Y="0.634583"/>
			<T X="0.910335" Y="0.362355"/>
			<T X="0.915148" Y="0.418784"/>
			<T X="0.910004" Y="0.309408"/>
			<T X="0.915620" Y="0.369429"/>
			<T X="0.919463" Y="0.257483"/>
			<T X="0.925405" Y="0.324449"/>
			<T X="0.929327" Y="0.257448"/>
			<T X="0.935032" Y="0.329094"/>
			<T X="0.937826" Y="0.257612"/>
			<T X="0.942887" Y="0.332475"/>
			<T X="0.959592" Y="0.969421"/>
			<T X="0.946265" Y="0.923325"/>
			<T X="0.929587" Y="0.588069"/>
			<T X="0.932466" Y="0.549492"/>
			<T X="0.960988" Y="0.858078"/>
			<T X="0.943232" Y="0.525346"/>
			<T X="0.952148" Y="0.544033"/>
			<T X="0.974310" Y="0.928653"/>
			<T X="0.958070" Y="0.557062"/>
			<T X="0.954204" Y="0.608324"/>
			<T X="0.948337" Y="0.354903"/>
			<T X="0.958407" Y="0.320227"/>
			<T X="0.965996" Y="0.372027"/>
			<T X="0.955728" Y="0.400453"/>
			<T X="0.888754" Y="0.477032"/>
			<T X="0.890587" Y="0.730235"/>
			<T X="0.898643" Y="0.732071"/>
			<T X="0.896045" Y="0.477032"/>
			<T X="0.906700" Y="0.733146"/>
			<T X="0.903335" Y="0.477032"/>
			<T X="0.914727" Y="0.731967"/>
			<T X="0.910626" Y="0.477032"/>
			<T X="0.922735" Y="0.730171"/>
			<T X="0.881464" Y="0.477032"/>
			<T X="0.882549" Y="0.730171"/>
			<T X="0.848696" Y="0.076436"/>
			<T X="0.864744" Y="0.076436"/>
			<T X="0.864744" Y="0.204642"/>
			<T X="0.848696" Y="0.204642"/>
			<T X="0.882260" Y="0.076436"/>
			<T X="0.882260" Y="0.204642"/>
			<T X="0.898887" Y="0.076436"/>
			<T X="0.898887" Y="0.204642"/>
			<T X="0.908925" Y="0.076436"/>
			<T X="0.908925" Y="0.204642"/>
			<T X="0.918963" Y="0.076436"/>
			<T X="0.918963" Y="0.204642"/>
			<T X="0.929002" Y="0.076436"/>
			<T X="0.929002" Y="0.204642"/>
			<T X="0.828619" Y="0.076436"/>
			<T X="0.838658" Y="0.076436"/>
			<T X="0.838658" Y="0.204642"/>
			<T X="0.828619" Y="0.204642"/>
			<T X="0.892274" Y="0.963280"/>
			<T X="0.879584" Y="0.700138"/>
			<T X="0.893047" Y="0.700389"/>
			<T X="0.900999" Y="0.963280"/>
			<T X="0.907013" Y="0.700538"/>
			<T X="0.909723" Y="0.963280"/>
			<T X="0.921479" Y="0.700376"/>
			<T X="0.918448" Y="0.963280"/>
			<T X="0.935753" Y="0.700130"/>
			<T X="0.927173" Y="0.963280"/>
			<T X="0.883549" Y="0.963280"/>
			<T X="0.865572" Y="0.700130"/>
			<T X="0.866394" Y="0.415406"/>
			<T X="0.850587" Y="0.415406"/>
			<T X="0.883910" Y="0.415406"/>
			<T X="0.900778" Y="0.415406"/>
			<T X="0.839485" Y="0.296851"/>
			<T X="0.840548" Y="0.415406"/>
			<T X="0.910816" Y="0.415406"/>
			<T X="0.920854" Y="0.415406"/>
			<T X="0.830510" Y="0.415406"/>
			<T X="0.839130" Y="0.257333"/>
			<T X="0.829092" Y="0.257333"/>
			<T X="0.830156" Y="0.375887"/>
			<T X="0.930893" Y="0.415406"/>
			<T X="0.898643" Y="0.732071"/>
			<T X="0.890587" Y="0.730235"/>
			<T X="0.906700" Y="0.733146"/>
			<T X="0.914727" Y="0.731967"/>
			<T X="0.922735" Y="0.730171"/>
			<T X="0.882549" Y="0.730171"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.748532" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.748532" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.278108" Y="0.480134"/>
			<T X="0.283029" Y="0.942827"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.530811" Y="0.480134"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.748533" Y="0.942827"/>
			<T X="0.519151" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.748532" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.748532" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.748532" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.748532" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.748532" Y="0.942827"/>
			<T X="0.748532" Y="0.480134"/>
			<T X="0.055677" Y="0.942827"/>
			<T X="0.055677" Y="0.480134"/>
			<T X="0.748532" Y="0.942827"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.949381" Y="-0.286285" Z="-0.129291"/>
				<Dist>-0.771094</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.551185" Y="0.825902" Z="0.118661"/>
				<Dist>10.196814</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="-0.576289" Y="0.763421" Z="0.291682"/>
				<Dist>11.212516</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.928719" Y="-0.326811" Z="0.175142"/>
				<Dist>1.774405</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>31</V>
				<Nrm X="0.032961" Y="-0.995015" Z="-0.094121"/>
				<Dist>-5.968048</Dist>
			</T>
			<T>
				<V>26</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.506600" Y="0.497311" Z="0.704300"/>
				<Dist>12.926149</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>4</V>
				<Nrm X="0.708305" Y="0.000000" Z="0.000000"/>
				<Dist>2.851782</Dist>
			</T>
			<T>
				<V>17</V>
				<V>4</V>
				<V>18</V>
				<Nrm X="0.185660" Y="0.000000" Z="0.000000"/>
				<Dist>1.196588</Dist>
			</T>
			<T>
				<V>18</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.176022" Y="0.000000" Z="0.000000"/>
				<Dist>1.695414</Dist>
			</T>
			<T>
				<V>18</V>
				<V>3</V>
				<V>7</V>
				<Nrm X="0.444372" Y="0.000000" Z="0.000000"/>
				<Dist>1.904562</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="0.292429" Y="0.000000" Z="0.000000"/>
				<Dist>4.381371</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="-0.627868" Y="0.000000" Z="0.000000"/>
				<Dist>2.940956</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.695546" Y="0.000000" Z="0.000000"/>
				<Dist>1.480438</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.898179" Y="0.000000" Z="0.000000"/>
				<Dist>0.800817</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.909413" Y="0.000000" Z="0.000000"/>
				<Dist>0.278339</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="-0.818397" Y="0.000000" Z="0.000000"/>
				<Dist>-0.672504</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.830595" Y="0.000000" Z="0.000000"/>
				<Dist>-0.611900</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="-0.125827" Y="0.000000" Z="0.000000"/>
				<Dist>-0.476859</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.115225" Y="0.000000" Z="0.000000"/>
				<Dist>-0.490498</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>2</V>
				<Nrm X="0.587146" Y="0.000000" Z="0.000000"/>
				<Dist>0.528106</Dist>
			</T>
			<T>
				<V>2</V>
				<V>14</V>
				<V>0</V>
				<Nrm X="0.737309" Y="0.000000" Z="0.000000"/>
				<Dist>0.431097</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.985121" Y="0.000000" Z="0.000000"/>
				<Dist>0.780432</Dist>
			</T>
			<T>
				<V>83</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="-0.767740" Y="-0.639253" Z="0.043945"/>
				<Dist>1.278021</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.821408" Y="0.000000" Z="0.000000"/>
				<Dist>0.876344</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.829693" Y="0.000000" Z="0.000000"/>
				<Dist>0.887858</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>16</V>
				<Nrm X="0.802213" Y="0.000000" Z="0.000000"/>
				<Dist>2.718249</Dist>
			</T>
			<T>
				<V>5</V>
				<V>16</V>
				<V>25</V>
				<Nrm X="0.954613" Y="0.000000" Z="0.000000"/>
				<Dist>2.796198</Dist>
			</T>
			<T>
				<V>25</V>
				<V>16</V>
				<V>24</V>
				<Nrm X="0.541162" Y="0.000000" Z="0.000000"/>
				<Dist>2.918056</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>15</V>
				<Nrm X="0.581337" Y="0.000000" Z="0.000000"/>
				<Dist>0.501747</Dist>
			</T>
			<T>
				<V>15</V>
				<V>24</V>
				<V>13</V>
				<Nrm X="-0.174161" Y="0.000000" Z="0.000000"/>
				<Dist>0.363947</Dist>
			</T>
			<T>
				<V>25</V>
				<V>2</V>
				<V>5</V>
				<Nrm X="0.977272" Y="-0.192116" Z="0.089616"/>
				<Dist>0.906373</Dist>
			</T>
			<T>
				<V>5</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.986526" Y="0.000000" Z="0.000000"/>
				<Dist>0.560119</Dist>
			</T>
			<T>
				<V>15</V>
				<V>2</V>
				<V>25</V>
				<Nrm X="0.590594" Y="-0.802939" Z="-0.080542"/>
				<Dist>0.490134</Dist>
			</T>
			<T>
				<V>27</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="-0.663484" Y="0.746390" Z="-0.051872"/>
				<Dist>-0.462657</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.687374" Y="0.000000" Z="0.000000"/>
				<Dist>0.307430</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="-0.958788" Y="0.000000" Z="0.000000"/>
				<Dist>-0.547721</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>9</V>
				<Nrm X="-0.971529" Y="0.000000" Z="0.000000"/>
				<Dist>0.465034</Dist>
			</T>
			<T>
				<V>21</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.914214" Y="0.000000" Z="0.000000"/>
				<Dist>1.228200</Dist>
			</T>
			<T>
				<V>28</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="-0.561950" Y="-0.538076" Z="-0.628241"/>
				<Dist>-9.566743</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.736113" Y="0.000000" Z="0.000000"/>
				<Dist>0.971919</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.200201" Y="0.000000" Z="0.000000"/>
				<Dist>1.268027</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>13</V>
				<Nrm X="-0.183257" Y="0.000000" Z="0.000000"/>
				<Dist>0.377712</Dist>
			</T>
			<T>
				<V>29</V>
				<V>23</V>
				<V>16</V>
				<Nrm X="0.599575" Y="-0.791233" Z="0.120247"/>
				<Dist>3.703187</Dist>
			</T>
			<T>
				<V>16</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.632521" Y="0.000000" Z="0.000000"/>
				<Dist>2.757319</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.825539" Y="-0.520098" Z="-0.219054"/>
				<Dist>0.399959</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>11</V>
				<Nrm X="-0.829113" Y="0.000000" Z="0.000000"/>
				<Dist>0.663263</Dist>
			</T>
			<T>
				<V>22</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.834543" Y="0.000000" Z="0.000000"/>
				<Dist>0.682946</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>51</V>
				<Nrm X="-0.933475" Y="-0.272089" Z="0.233651"/>
				<Dist>1.447757</Dist>
			</T>
			<T>
				<V>51</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.807603" Y="0.000000" Z="0.000000"/>
				<Dist>1.424590</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>49</V>
				<Nrm X="-0.914717" Y="0.000000" Z="0.000000"/>
				<Dist>1.473520</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="-0.955589" Y="0.000000" Z="0.000000"/>
				<Dist>1.812044</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>47</V>
				<Nrm X="-0.540232" Y="0.000000" Z="0.000000"/>
				<Dist>1.599065</Dist>
			</T>
			<T>
				<V>47</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.816739" Y="0.000000" Z="0.000000"/>
				<Dist>1.386375</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="-0.017996" Y="0.000000" Z="0.000000"/>
				<Dist>1.578333</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>73</V>
				<Nrm X="-0.002881" Y="0.000000" Z="0.000000"/>
				<Dist>1.410088</Dist>
			</T>
			<T>
				<V>46</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.936078" Y="0.000000" Z="0.000000"/>
				<Dist>1.632352</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>61</V>
				<Nrm X="0.936056" Y="0.000000" Z="0.000000"/>
				<Dist>1.664147</Dist>
			</T>
			<T>
				<V>71</V>
				<V>61</V>
				<V>72</V>
				<Nrm X="0.932491" Y="0.000000" Z="0.000000"/>
				<Dist>2.345413</Dist>
			</T>
			<T>
				<V>72</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.966273" Y="0.000000" Z="0.000000"/>
				<Dist>1.987156</Dist>
			</T>
			<T>
				<V>72</V>
				<V>60</V>
				<V>76</V>
				<Nrm X="0.340081" Y="0.000000" Z="0.000000"/>
				<Dist>1.930197</Dist>
			</T>
			<T>
				<V>76</V>
				<V>60</V>
				<V>79</V>
				<Nrm X="-0.275393" Y="0.000000" Z="0.000000"/>
				<Dist>2.107377</Dist>
			</T>
			<T>
				<V>76</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="-0.276916" Y="0.000000" Z="0.000000"/>
				<Dist>0.898470</Dist>
			</T>
			<T>
				<V>54</V>
				<V>12</V>
				<V>52</V>
				<Nrm X="-0.803522" Y="-0.564768" Z="-0.188121"/>
				<Dist>0.360037</Dist>
			</T>
			<T>
				<V>52</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.835243" Y="0.000000" Z="0.000000"/>
				<Dist>0.412811</Dist>
			</T>
			<T>
				<V>52</V>
				<V>10</V>
				<V>50</V>
				<Nrm X="-0.980733" Y="0.000000" Z="0.000000"/>
				<Dist>0.264618</Dist>
			</T>
			<T>
				<V>50</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.948010" Y="0.000000" Z="0.000000"/>
				<Dist>0.727015</Dist>
			</T>
			<T>
				<V>50</V>
				<V>8</V>
				<V>48</V>
				<Nrm X="-0.820548" Y="0.000000" Z="0.000000"/>
				<Dist>0.747761</Dist>
			</T>
			<T>
				<V>48</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.619027" Y="0.000000" Z="0.000000"/>
				<Dist>1.327939</Dist>
			</T>
			<T>
				<V>48</V>
				<V>6</V>
				<V>74</V>
				<Nrm X="-0.658485" Y="0.000000" Z="0.000000"/>
				<Dist>1.259327</Dist>
			</T>
			<T>
				<V>74</V>
				<V>6</V>
				<V>77</V>
				<Nrm X="-0.801835" Y="0.000000" Z="0.000000"/>
				<Dist>2.367307</Dist>
			</T>
			<T>
				<V>74</V>
				<V>77</V>
				<V>65</V>
				<Nrm X="-0.806875" Y="0.000000" Z="0.000000"/>
				<Dist>-0.118664</Dist>
			</T>
			<T>
				<V>65</V>
				<V>77</V>
				<V>67</V>
				<Nrm X="-0.931301" Y="0.000000" Z="0.000000"/>
				<Dist>0.111100</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.934481" Y="0.000000" Z="0.000000"/>
				<Dist>1.181155</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.938413" Y="0.000000" Z="0.000000"/>
				<Dist>1.133990</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>88</V>
				<Nrm X="-0.862782" Y="0.000000" Z="0.000000"/>
				<Dist>12.491150</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>66</V>
				<Nrm X="-0.842824" Y="-0.273140" Z="0.463727"/>
				<Dist>12.418859</Dist>
			</T>
			<T>
				<V>66</V>
				<V>87</V>
				<V>64</V>
				<Nrm X="-0.595023" Y="0.000000" Z="0.000000"/>
				<Dist>3.174351</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.606834" Y="0.000000" Z="0.000000"/>
				<Dist>0.739717</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.614803" Y="0.000000" Z="0.000000"/>
				<Dist>0.779368</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>74</V>
				<Nrm X="-0.615149" Y="0.000000" Z="0.000000"/>
				<Dist>0.618798</Dist>
			</T>
			<T>
				<V>74</V>
				<V>63</V>
				<V>73</V>
				<Nrm X="0.011172" Y="0.000000" Z="0.000000"/>
				<Dist>0.454938</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>48</V>
				<Nrm X="0.011203" Y="0.000000" Z="0.000000"/>
				<Dist>1.397583</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>64</V>
				<Nrm X="-0.609960" Y="0.789510" Z="0.067992"/>
				<Dist>3.330503</Dist>
			</T>
			<T>
				<V>64</V>
				<V>86</V>
				<V>62</V>
				<Nrm X="0.548259" Y="0.000000" Z="0.000000"/>
				<Dist>-8.898617</Dist>
			</T>
			<T>
				<V>64</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.551827" Y="0.000000" Z="0.000000"/>
				<Dist>0.918043</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.563898" Y="0.000000" Z="0.000000"/>
				<Dist>0.869337</Dist>
			</T>
			<T>
				<V>63</V>
				<V>61</V>
				<V>73</V>
				<Nrm X="0.559261" Y="0.000000" Z="0.000000"/>
				<Dist>2.164371</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>62</V>
				<Nrm X="0.524564" Y="0.745734" Z="-0.410747"/>
				<Dist>-8.866870</Dist>
			</T>
			<T>
				<V>62</V>
				<V>84</V>
				<V>59</V>
				<Nrm X="0.900677" Y="0.000000" Z="0.000000"/>
				<Dist>-6.331653</Dist>
			</T>
			<T>
				<V>62</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="0.959627" Y="0.000000" Z="0.000000"/>
				<Dist>1.374803</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.966576" Y="0.000000" Z="0.000000"/>
				<Dist>1.457964</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>59</V>
				<Nrm X="0.909701" Y="-0.287816" Z="-0.299343"/>
				<Dist>-6.961061</Dist>
			</T>
			<T>
				<V>59</V>
				<V>85</V>
				<V>69</V>
				<Nrm X="0.032221" Y="0.000000" Z="0.000000"/>
				<Dist>7.300150</Dist>
			</T>
			<T>
				<V>59</V>
				<V>69</V>
				<V>60</V>
				<Nrm X="0.033502" Y="0.000000" Z="0.000000"/>
				<Dist>1.612996</Dist>
			</T>
			<T>
				<V>60</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.033093" Y="0.000000" Z="0.000000"/>
				<Dist>1.611408</Dist>
			</T>
			<T>
				<V>60</V>
				<V>70</V>
				<V>79</V>
				<Nrm X="0.033081" Y="0.000000" Z="0.000000"/>
				<Dist>1.502696</Dist>
			</T>
			<T>
				<V>85</V>
				<V>89</V>
				<V>69</V>
				<Nrm X="0.032739" Y="-0.959643" Z="0.279309"/>
				<Dist>7.292636</Dist>
			</T>
			<T>
				<V>82</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.394777" Y="-0.915574" Z="0.076648"/>
				<Dist>1.700102</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>72</V>
				<Nrm X="0.340698" Y="0.000000" Z="0.000000"/>
				<Dist>1.052732</Dist>
			</T>
			<T>
				<V>75</V>
				<V>80</V>
				<V>72</V>
				<Nrm X="0.218385" Y="-0.975564" Z="0.024155"/>
				<Dist>1.402486</Dist>
			</T>
			<T>
				<V>72</V>
				<V>80</V>
				<V>44</V>
				<Nrm X="0.253822" Y="0.000000" Z="0.000000"/>
				<Dist>1.324065</Dist>
			</T>
			<T>
				<V>72</V>
				<V>44</V>
				<V>71</V>
				<Nrm X="0.935938" Y="0.000000" Z="0.000000"/>
				<Dist>1.437717</Dist>
			</T>
			<T>
				<V>71</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.835981" Y="0.000000" Z="0.000000"/>
				<Dist>1.641600</Dist>
			</T>
			<T>
				<V>71</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="0.868832" Y="0.000000" Z="0.000000"/>
				<Dist>1.843498</Dist>
			</T>
			<T>
				<V>46</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.861937" Y="0.000000" Z="0.000000"/>
				<Dist>1.686779</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.002667" Y="0.000000" Z="0.000000"/>
				<Dist>1.566891</Dist>
			</T>
			<T>
				<V>45</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.783787" Y="0.618197" Z="0.059257"/>
				<Dist>1.780252</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.906569" Y="0.000000" Z="0.000000"/>
				<Dist>1.889908</Dist>
			</T>
			<T>
				<V>56</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="-0.064013" Y="-0.984130" Z="0.165499"/>
				<Dist>1.459990</Dist>
			</T>
			<T>
				<V>44</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.827022" Y="0.000000" Z="0.000000"/>
				<Dist>1.978883</Dist>
			</T>
			<T>
				<V>81</V>
				<V>58</V>
				<V>80</V>
				<Nrm X="-0.248086" Y="-0.966404" Z="-0.067213"/>
				<Dist>0.934345</Dist>
			</T>
			<T>
				<V>80</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.283627" Y="0.000000" Z="0.000000"/>
				<Dist>0.954518</Dist>
			</T>
			<T>
				<V>80</V>
				<V>57</V>
				<V>44</V>
				<Nrm X="0.339289" Y="0.000000" Z="0.000000"/>
				<Dist>1.539596</Dist>
			</T>
			<T>
				<V>44</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="0.339715" Y="0.000000" Z="0.000000"/>
				<Dist>1.463150</Dist>
			</T>
			<T>
				<V>58</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.273813" Y="-0.930334" Z="0.243937"/>
				<Dist>1.899541</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.192776" Y="0.000000" Z="0.000000"/>
				<Dist>1.498164</Dist>
			</T>
			<T>
				<V>83</V>
				<V>67</V>
				<V>78</V>
				<Nrm X="-0.788747" Y="-0.614535" Z="-0.015018"/>
				<Dist>0.628934</Dist>
			</T>
			<T>
				<V>78</V>
				<V>67</V>
				<V>77</V>
				<Nrm X="-0.999352" Y="0.000000" Z="0.000000"/>
				<Dist>0.876183</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>6</V>
				<Nrm X="-0.990270" Y="0.000000" Z="0.000000"/>
				<Dist>2.175633</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-0.685759" Y="-0.107764" Z="0.719807"/>
				<Dist>28.902840</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.692976" Y="0.000000" Z="0.000000"/>
				<Dist>28.745848</Dist>
			</T>
			<T>
				<V>91</V>
				<V>97</V>
				<V>92</V>
				<Nrm X="-0.051493" Y="0.159989" Z="0.985775"/>
				<Dist>34.806252</Dist>
			</T>
			<T>
				<V>92</V>
				<V>97</V>
				<V>94</V>
				<Nrm X="-0.051493" Y="0.000000" Z="0.000000"/>
				<Dist>34.806248</Dist>
			</T>
			<T>
				<V>96</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.632433" Y="0.344313" Z="0.693885"/>
				<Dist>27.828754</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>97</V>
				<Nrm X="0.612443" Y="0.000000" Z="0.000000"/>
				<Dist>28.665733</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.214224" Y="-0.260539" Z="0.941397"/>
				<Dist>48.453514</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.231957" Y="0.000000" Z="0.000000"/>
				<Dist>48.467197</Dist>
			</T>
			<T>
				<V>99</V>
				<V>105</V>
				<V>100</V>
				<Nrm X="-0.423035" Y="0.109421" Z="0.899482"/>
				<Dist>37.117260</Dist>
			</T>
			<T>
				<V>100</V>
				<V>105</V>
				<V>102</V>
				<Nrm X="-0.423036" Y="0.000000" Z="0.000000"/>
				<Dist>37.117249</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.837455" Y="0.428237" Z="0.339533"/>
				<Dist>10.148868</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>105</V>
				<Nrm X="-0.817452" Y="0.000000" Z="0.000000"/>
				<Dist>11.590025</Dist>
			</T>
			<T>
				<V>109</V>
				<V>107</V>
				<V>106</V>
				<Nrm X="0.761690" Y="-0.052788" Z="0.645787"/>
				<Dist>39.501308</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.768260" Y="0.000000" Z="0.000000"/>
				<Dist>39.039474</Dist>
			</T>
			<T>
				<V>107</V>
				<V>113</V>
				<V>108</V>
				<Nrm X="0.152515" Y="-0.369416" Z="0.916663"/>
				<Dist>51.258446</Dist>
			</T>
			<T>
				<V>108</V>
				<V>113</V>
				<V>110</V>
				<Nrm X="0.152515" Y="0.000000" Z="0.000000"/>
				<Dist>51.258450</Dist>
			</T>
			<T>
				<V>112</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.563560" Y="-0.483856" Z="0.669540"/>
				<Dist>39.991276</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>113</V>
				<Nrm X="-0.539919" Y="0.000000" Z="0.000000"/>
				<Dist>41.033207</Dist>
			</T>
			<T>
				<V>117</V>
				<V>115</V>
				<V>114</V>
				<Nrm X="0.653177" Y="0.404496" Z="0.640112"/>
				<Dist>21.004299</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.664891" Y="0.000000" Z="0.000000"/>
				<Dist>20.852915</Dist>
			</T>
			<T>
				<V>115</V>
				<V>121</V>
				<V>116</V>
				<Nrm X="-0.044083" Y="0.525297" Z="0.849776"/>
				<Dist>24.392857</Dist>
			</T>
			<T>
				<V>116</V>
				<V>121</V>
				<V>118</V>
				<Nrm X="-0.044083" Y="0.000000" Z="0.000000"/>
				<Dist>24.392855</Dist>
			</T>
			<T>
				<V>120</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.738095" Y="0.348166" Z="0.577924"/>
				<Dist>19.925016</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>121</V>
				<Nrm X="-0.712535" Y="0.000000" Z="0.000000"/>
				<Dist>20.317163</Dist>
			</T>
			<T>
				<V>125</V>
				<V>123</V>
				<V>122</V>
				<Nrm X="0.554926" Y="0.208210" Z="0.805422"/>
				<Dist>41.550571</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.555253" Y="0.000000" Z="0.000000"/>
				<Dist>41.292530</Dist>
			</T>
			<T>
				<V>123</V>
				<V>129</V>
				<V>124</V>
				<Nrm X="0.104449" Y="-0.363946" Z="0.925545"/>
				<Dist>44.810452</Dist>
			</T>
			<T>
				<V>124</V>
				<V>129</V>
				<V>126</V>
				<Nrm X="0.104449" Y="0.000000" Z="0.000000"/>
				<Dist>44.810452</Dist>
			</T>
			<T>
				<V>128</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.420291" Y="-0.745149" Z="0.517792"/>
				<Dist>28.481012</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>129</V>
				<Nrm X="-0.413717" Y="0.000000" Z="0.000000"/>
				<Dist>29.672932</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>130</V>
				<Nrm X="0.554927" Y="0.208210" Z="0.805422"/>
				<Dist>28.878790</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.555253" Y="0.000000" Z="0.000000"/>
				<Dist>28.809881</Dist>
			</T>
			<T>
				<V>131</V>
				<V>137</V>
				<V>132</V>
				<Nrm X="0.104450" Y="-0.363946" Z="0.925545"/>
				<Dist>29.811365</Dist>
			</T>
			<T>
				<V>132</V>
				<V>137</V>
				<V>134</V>
				<Nrm X="0.104450" Y="0.000000" Z="0.000000"/>
				<Dist>29.811365</Dist>
			</T>
			<T>
				<V>136</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.420290" Y="-0.745149" Z="0.517793"/>
				<Dist>19.697161</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>137</V>
				<Nrm X="-0.413717" Y="0.000000" Z="0.000000"/>
				<Dist>20.560307</Dist>
			</T>
			<T>
				<V>141</V>
				<V>139</V>
				<V>138</V>
				<Nrm X="0.249553" Y="0.647766" Z="0.719807"/>
				<Dist>30.457954</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.241089" Y="0.000000" Z="0.000000"/>
				<Dist>30.336960</Dist>
			</T>
			<T>
				<V>139</V>
				<V>145</V>
				<V>140</V>
				<Nrm X="0.164302" Y="-0.035400" Z="0.985775"/>
				<Dist>35.116184</Dist>
			</T>
			<T>
				<V>140</V>
				<V>145</V>
				<V>142</V>
				<Nrm X="0.164302" Y="0.000000" Z="0.000000"/>
				<Dist>35.116177</Dist>
			</T>
			<T>
				<V>144</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.018033" Y="-0.719860" Z="0.693885"/>
				<Dist>26.676033</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>145</V>
				<Nrm X="-0.029104" Y="0.000000" Z="0.000000"/>
				<Dist>27.613455</Dist>
			</T>
			<T>
				<V>149</V>
				<V>147</V>
				<V>146</V>
				<Nrm X="-0.595341" Y="-0.238206" Z="0.767351"/>
				<Dist>38.831024</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.592723" Y="0.000000" Z="0.000000"/>
				<Dist>38.610416</Dist>
			</T>
			<T>
				<V>147</V>
				<V>153</V>
				<V>148</V>
				<Nrm X="-0.243532" Y="0.400118" Z="0.883514"/>
				<Dist>40.923782</Dist>
			</T>
			<T>
				<V>148</V>
				<V>153</V>
				<V>150</V>
				<Nrm X="-0.243532" Y="0.000000" Z="0.000000"/>
				<Dist>40.923771</Dist>
			</T>
			<T>
				<V>152</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.259313" Y="0.828806" Z="0.495821"/>
				<Dist>25.622923</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>153</V>
				<Nrm X="0.252526" Y="0.000000" Z="0.000000"/>
				<Dist>26.703375</Dist>
			</T>
			<T>
				<V>157</V>
				<V>155</V>
				<V>154</V>
				<Nrm X="-0.097147" Y="-0.584686" Z="0.805422"/>
				<Dist>35.095150</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="-0.082154" Y="0.000000" Z="0.000000"/>
				<Dist>34.827885</Dist>
			</T>
			<T>
				<V>155</V>
				<V>161</V>
				<V>156</V>
				<Nrm X="-0.367411" Y="0.091518" Z="0.925545"/>
				<Dist>39.473816</Dist>
			</T>
			<T>
				<V>156</V>
				<V>161</V>
				<V>158</V>
				<Nrm X="-0.367411" Y="0.000000" Z="0.000000"/>
				<Dist>39.473827</Dist>
			</T>
			<T>
				<V>160</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.435172" Y="0.736557" Z="0.517792"/>
				<Dist>27.364195</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>161</V>
				<Nrm X="-0.419036" Y="0.000000" Z="0.000000"/>
				<Dist>28.260056</Dist>
			</T>
			<T>
				<V>165</V>
				<V>163</V>
				<V>162</V>
				<Nrm X="0.395326" Y="0.840875" Z="0.369658"/>
				<Dist>23.139360</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.380553" Y="0.000000" Z="0.000000"/>
				<Dist>22.715183</Dist>
			</T>
			<T>
				<V>163</V>
				<V>169</V>
				<V>164</V>
				<Nrm X="0.617927" Y="0.246633" Z="0.746551"/>
				<Dist>39.540039</Dist>
			</T>
			<T>
				<V>164</V>
				<V>169</V>
				<V>166</V>
				<Nrm X="0.617927" Y="0.000000" Z="0.000000"/>
				<Dist>39.540031</Dist>
			</T>
			<T>
				<V>168</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.492607" Y="-0.508101" Z="0.706521"/>
				<Dist>39.794994</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>169</V>
				<Nrm X="0.489867" Y="0.000000" Z="0.000000"/>
				<Dist>40.318832</Dist>
			</T>
			<T>
				<V>173</V>
				<V>171</V>
				<V>170</V>
				<Nrm X="-0.097149" Y="-0.584686" Z="0.805422"/>
				<Dist>28.213669</Dist>
			</T>
			<T>
				<V>170</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="-0.082153" Y="0.000000" Z="0.000000"/>
				<Dist>28.099871</Dist>
			</T>
			<T>
				<V>171</V>
				<V>177</V>
				<V>172</V>
				<Nrm X="-0.367412" Y="0.091516" Z="0.925545"/>
				<Dist>31.128609</Dist>
			</T>
			<T>
				<V>172</V>
				<V>177</V>
				<V>174</V>
				<Nrm X="-0.367411" Y="0.000000" Z="0.000000"/>
				<Dist>31.128618</Dist>
			</T>
			<T>
				<V>176</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="-0.435173" Y="0.736557" Z="0.517792"/>
				<Dist>22.302824</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>177</V>
				<Nrm X="-0.419036" Y="0.000000" Z="0.000000"/>
				<Dist>23.127619</Dist>
			</T>
			<T>
				<V>181</V>
				<V>178</V>
				<V>180</V>
				<Nrm X="-0.292375" Y="0.107153" Z="0.950282"/>
				<Dist>44.546177</Dist>
			</T>
			<T>
				<V>180</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="-0.307537" Y="0.000000" Z="0.000000"/>
				<Dist>44.388859</Dist>
			</T>
			<T>
				<V>180</V>
				<V>179</V>
				<V>185</V>
				<Nrm X="0.443140" Y="0.000000" Z="0.000000"/>
				<Dist>36.379353</Dist>
			</T>
			<T>
				<V>185</V>
				<V>179</V>
				<V>182</V>
				<Nrm X="0.443138" Y="0.000000" Z="0.000000"/>
				<Dist>36.379368</Dist>
			</T>
			<T>
				<V>185</V>
				<V>182</V>
				<V>184</V>
				<Nrm X="0.934249" Y="0.000000" Z="0.000000"/>
				<Dist>15.773895</Dist>
			</T>
			<T>
				<V>184</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.947378" Y="0.000000" Z="0.000000"/>
				<Dist>14.920681</Dist>
			</T>
			<T>
				<V>189</V>
				<V>186</V>
				<V>188</V>
				<Nrm X="-0.680082" Y="0.468572" Z="0.563852"/>
				<Dist>23.410198</Dist>
			</T>
			<T>
				<V>188</V>
				<V>186</V>
				<V>187</V>
				<Nrm X="-0.678549" Y="0.000000" Z="0.000000"/>
				<Dist>22.980322</Dist>
			</T>
			<T>
				<V>188</V>
				<V>187</V>
				<V>193</V>
				<Nrm X="-0.290792" Y="0.000000" Z="0.000000"/>
				<Dist>35.975506</Dist>
			</T>
			<T>
				<V>193</V>
				<V>187</V>
				<V>190</V>
				<Nrm X="-0.290792" Y="0.000000" Z="0.000000"/>
				<Dist>35.975502</Dist>
			</T>
			<T>
				<V>193</V>
				<V>190</V>
				<V>192</V>
				<Nrm X="0.266112" Y="0.000000" Z="0.000000"/>
				<Dist>36.318043</Dist>
			</T>
			<T>
				<V>192</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="0.277869" Y="0.000000" Z="0.000000"/>
				<Dist>36.137341</Dist>
			</T>
			<T>
				<V>197</V>
				<V>194</V>
				<V>196</V>
				<Nrm X="-0.615522" Y="0.085276" Z="0.783493"/>
				<Dist>40.875031</Dist>
			</T>
			<T>
				<V>196</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="-0.622558" Y="0.000000" Z="0.000000"/>
				<Dist>40.564571</Dist>
			</T>
			<T>
				<V>196</V>
				<V>195</V>
				<V>201</V>
				<Nrm X="0.019861" Y="0.000000" Z="0.000000"/>
				<Dist>50.670399</Dist>
			</T>
			<T>
				<V>201</V>
				<V>195</V>
				<V>198</V>
				<Nrm X="0.019862" Y="0.000000" Z="0.000000"/>
				<Dist>50.670395</Dist>
			</T>
			<T>
				<V>201</V>
				<V>198</V>
				<V>200</V>
				<Nrm X="0.648040" Y="0.000000" Z="0.000000"/>
				<Dist>40.746017</Dist>
			</T>
			<T>
				<V>200</V>
				<V>198</V>
				<V>199</V>
				<Nrm X="0.663951" Y="0.000000" Z="0.000000"/>
				<Dist>39.533142</Dist>
			</T>
			<T>
				<V>205</V>
				<V>202</V>
				<V>204</V>
				<Nrm X="-0.315318" Y="0.944059" Z="0.096579"/>
				<Dist>3.540470</Dist>
			</T>
			<T>
				<V>204</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="-0.301672" Y="0.000000" Z="0.000000"/>
				<Dist>3.200846</Dist>
			</T>
			<T>
				<V>204</V>
				<V>203</V>
				<V>209</V>
				<Nrm X="-0.472158" Y="0.000000" Z="0.000000"/>
				<Dist>21.529310</Dist>
			</T>
			<T>
				<V>209</V>
				<V>203</V>
				<V>206</V>
				<Nrm X="-0.472158" Y="0.000000" Z="0.000000"/>
				<Dist>21.529305</Dist>
			</T>
			<T>
				<V>209</V>
				<V>206</V>
				<V>208</V>
				<Nrm X="-0.355199" Y="0.000000" Z="0.000000"/>
				<Dist>35.228546</Dist>
			</T>
			<T>
				<V>208</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.362733" Y="0.000000" Z="0.000000"/>
				<Dist>35.585030</Dist>
			</T>
			<T>
				<V>213</V>
				<V>210</V>
				<V>212</V>
				<Nrm X="-0.895716" Y="0.303110" Z="0.325297"/>
				<Dist>15.899229</Dist>
			</T>
			<T>
				<V>212</V>
				<V>210</V>
				<V>211</V>
				<Nrm X="-0.893759" Y="0.000000" Z="0.000000"/>
				<Dist>15.579072</Dist>
			</T>
			<T>
				<V>212</V>
				<V>211</V>
				<V>217</V>
				<Nrm X="-0.561882" Y="0.000000" Z="0.000000"/>
				<Dist>27.634897</Dist>
			</T>
			<T>
				<V>217</V>
				<V>211</V>
				<V>214</V>
				<Nrm X="-0.561881" Y="0.000000" Z="0.000000"/>
				<Dist>27.634916</Dist>
			</T>
			<T>
				<V>217</V>
				<V>214</V>
				<V>216</V>
				<Nrm X="0.080683" Y="0.000000" Z="0.000000"/>
				<Dist>31.740105</Dist>
			</T>
			<T>
				<V>216</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="0.105295" Y="0.000000" Z="0.000000"/>
				<Dist>31.732113</Dist>
			</T>
			<T>
				<V>221</V>
				<V>218</V>
				<V>220</V>
				<Nrm X="0.300601" Y="-0.081263" Z="0.950282"/>
				<Dist>46.967442</Dist>
			</T>
			<T>
				<V>220</V>
				<V>218</V>
				<V>219</V>
				<Nrm X="0.316423" Y="0.000000" Z="0.000000"/>
				<Dist>46.848312</Dist>
			</T>
			<T>
				<V>220</V>
				<V>219</V>
				<V>225</V>
				<Nrm X="-0.431636" Y="0.000000" Z="0.000000"/>
				<Dist>38.494747</Dist>
			</T>
			<T>
				<V>225</V>
				<V>219</V>
				<V>222</V>
				<Nrm X="-0.431634" Y="0.000000" Z="0.000000"/>
				<Dist>38.494770</Dist>
			</T>
			<T>
				<V>225</V>
				<V>222</V>
				<V>224</V>
				<Nrm X="-0.923859" Y="0.000000" Z="0.000000"/>
				<Dist>16.555639</Dist>
			</T>
			<T>
				<V>224</V>
				<V>222</V>
				<V>223</V>
				<Nrm X="-0.939100" Y="0.000000" Z="0.000000"/>
				<Dist>15.505345</Dist>
			</T>
			<T>
				<V>229</V>
				<V>226</V>
				<V>228</V>
				<Nrm X="0.620613" Y="-0.031307" Z="0.783492"/>
				<Dist>33.642296</Dist>
			</T>
			<T>
				<V>228</V>
				<V>226</V>
				<V>227</V>
				<Nrm X="0.628934" Y="0.000000" Z="0.000000"/>
				<Dist>33.364635</Dist>
			</T>
			<T>
				<V>228</V>
				<V>227</V>
				<V>233</V>
				<Nrm X="-0.040735" Y="0.000000" Z="0.000000"/>
				<Dist>37.566177</Dist>
			</T>
			<T>
				<V>233</V>
				<V>227</V>
				<V>230</V>
				<Nrm X="-0.040735" Y="0.000000" Z="0.000000"/>
				<Dist>37.566177</Dist>
			</T>
			<T>
				<V>233</V>
				<V>230</V>
				<V>232</V>
				<Nrm X="-0.681776" Y="0.000000" Z="0.000000"/>
				<Dist>28.522430</Dist>
			</T>
			<T>
				<V>232</V>
				<V>230</V>
				<V>231</V>
				<Nrm X="-0.699621" Y="0.000000" Z="0.000000"/>
				<Dist>27.899240</Dist>
			</T>
			<T>
				<V>237</V>
				<V>234</V>
				<V>236</V>
				<Nrm X="0.396398" Y="-0.912985" Z="0.096579"/>
				<Dist>7.637746</Dist>
			</T>
			<T>
				<V>236</V>
				<V>234</V>
				<V>235</V>
				<Nrm X="0.383280" Y="0.000000" Z="0.000000"/>
				<Dist>7.260188</Dist>
			</T>
			<T>
				<V>236</V>
				<V>235</V>
				<V>241</V>
				<Nrm X="0.517593" Y="0.000000" Z="0.000000"/>
				<Dist>27.135412</Dist>
			</T>
			<T>
				<V>241</V>
				<V>235</V>
				<V>238</V>
				<Nrm X="0.517594" Y="0.000000" Z="0.000000"/>
				<Dist>27.135431</Dist>
			</T>
			<T>
				<V>241</V>
				<V>238</V>
				<V>240</V>
				<Nrm X="0.341350" Y="0.000000" Z="0.000000"/>
				<Dist>39.368893</Dist>
			</T>
			<T>
				<V>240</V>
				<V>238</V>
				<V>239</V>
				<Nrm X="0.345294" Y="0.000000" Z="0.000000"/>
				<Dist>39.527340</Dist>
			</T>
			<T>
				<V>245</V>
				<V>242</V>
				<V>244</V>
				<Nrm X="0.918725" Y="-0.223889" Z="0.325298"/>
				<Dist>21.321125</Dist>
			</T>
			<T>
				<V>244</V>
				<V>242</V>
				<V>243</V>
				<Nrm X="0.918118" Y="0.000000" Z="0.000000"/>
				<Dist>20.924715</Dist>
			</T>
			<T>
				<V>244</V>
				<V>243</V>
				<V>249</V>
				<Nrm X="0.547926" Y="0.000000" Z="0.000000"/>
				<Dist>34.467312</Dist>
			</T>
			<T>
				<V>249</V>
				<V>243</V>
				<V>246</V>
				<Nrm X="0.547926" Y="0.000000" Z="0.000000"/>
				<Dist>34.467319</Dist>
			</T>
			<T>
				<V>249</V>
				<V>246</V>
				<V>248</V>
				<Nrm X="-0.122311" Y="0.000000" Z="0.000000"/>
				<Dist>36.275108</Dist>
			</T>
			<T>
				<V>248</V>
				<V>246</V>
				<V>247</V>
				<Nrm X="-0.149370" Y="0.000000" Z="0.000000"/>
				<Dist>36.094845</Dist>
			</T>
			<T>
				<V>251</V>
				<V>252</V>
				<V>250</V>
				<Nrm X="0.887660" Y="-0.451519" Z="-0.090502"/>
				<Dist>-2.769873</Dist>
			</T>
			<T>
				<V>250</V>
				<V>252</V>
				<V>253</V>
				<Nrm X="0.887660" Y="0.000000" Z="0.000000"/>
				<Dist>-2.769858</Dist>
			</T>
			<T>
				<V>255</V>
				<V>256</V>
				<V>254</V>
				<Nrm X="-0.887660" Y="0.451519" Z="0.090501"/>
				<Dist>2.383494</Dist>
			</T>
			<T>
				<V>254</V>
				<V>256</V>
				<V>257</V>
				<Nrm X="-0.887660" Y="0.000000" Z="0.000000"/>
				<Dist>2.383502</Dist>
			</T>
			<T>
				<V>261</V>
				<V>258</V>
				<V>260</V>
				<Nrm X="0.251275" Y="0.481242" Z="0.839802"/>
				<Dist>37.893814</Dist>
			</T>
			<T>
				<V>260</V>
				<V>258</V>
				<V>259</V>
				<Nrm X="0.266085" Y="0.000000" Z="0.000000"/>
				<Dist>37.623959</Dist>
			</T>
			<T>
				<V>260</V>
				<V>259</V>
				<V>265</V>
				<Nrm X="-0.123215" Y="0.000000" Z="0.000000"/>
				<Dist>42.560722</Dist>
			</T>
			<T>
				<V>265</V>
				<V>259</V>
				<V>262</V>
				<Nrm X="-0.123215" Y="0.000000" Z="0.000000"/>
				<Dist>42.560722</Dist>
			</T>
			<T>
				<V>265</V>
				<V>262</V>
				<V>264</V>
				<Nrm X="-0.410450" Y="0.000000" Z="0.000000"/>
				<Dist>31.687674</Dist>
			</T>
			<T>
				<V>264</V>
				<V>262</V>
				<V>263</V>
				<Nrm X="-0.438782" Y="0.000000" Z="0.000000"/>
				<Dist>30.791208</Dist>
			</T>
			<T>
				<V>268</V>
				<V>266</V>
				<V>267</V>
				<Nrm X="0.173648" Y="0.984808" Z="0.000000"/>
				<Dist>-0.329850</Dist>
			</T>
			<T>
				<V>267</V>
				<V>266</V>
				<V>269</V>
				<Nrm X="0.173648" Y="0.000000" Z="0.000000"/>
				<Dist>-0.329850</Dist>
			</T>
			<T>
				<V>272</V>
				<V>270</V>
				<V>271</V>
				<Nrm X="-0.173648" Y="-0.984808" Z="0.000000"/>
				<Dist>0.081495</Dist>
			</T>
			<T>
				<V>271</V>
				<V>270</V>
				<V>273</V>
				<Nrm X="-0.173648" Y="0.000000" Z="0.000000"/>
				<Dist>0.081495</Dist>
			</T>
			<T>
				<V>276</V>
				<V>274</V>
				<V>275</V>
				<Nrm X="-0.766044" Y="-0.642788" Z="0.000000"/>
				<Dist>0.981190</Dist>
			</T>
			<T>
				<V>275</V>
				<V>274</V>
				<V>277</V>
				<Nrm X="-0.766044" Y="0.000000" Z="0.000000"/>
				<Dist>0.981191</Dist>
			</T>
			<T>
				<V>280</V>
				<V>278</V>
				<V>279</V>
				<Nrm X="0.766044" Y="0.642788" Z="0.000000"/>
				<Dist>-0.600700</Dist>
			</T>
			<T>
				<V>279</V>
				<V>278</V>
				<V>281</V>
				<Nrm X="0.766045" Y="0.000000" Z="0.000000"/>
				<Dist>-0.600708</Dist>
			</T>
			<T>
				<V>284</V>
				<V>282</V>
				<V>283</V>
				<Nrm X="0.342020" Y="0.939693" Z="0.000000"/>
				<Dist>-1.594587</Dist>
			</T>
			<T>
				<V>283</V>
				<V>282</V>
				<V>285</V>
				<Nrm X="0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>-1.594587</Dist>
			</T>
			<T>
				<V>288</V>
				<V>286</V>
				<V>287</V>
				<Nrm X="-0.342020" Y="-0.939693" Z="0.000000"/>
				<Dist>1.298618</Dist>
			</T>
			<T>
				<V>287</V>
				<V>286</V>
				<V>289</V>
				<Nrm X="-0.342020" Y="0.000000" Z="0.000000"/>
				<Dist>1.298617</Dist>
			</T>
			<T>
				<V>83</V>
				<V>78</V>
				<V>3</V>
				<Nrm X="-0.786478" Y="-0.612767" Z="0.077262"/>
				<Dist>1.614039</Dist>
			</T>
			<T>
				<V>3</V>
				<V>78</V>
				<V>6</V>
				<Nrm X="-0.981968" Y="0.000000" Z="0.000000"/>
				<Dist>2.573351</Dist>
			</T>
			<T>
				<V>9</V>
				<V>19</V>
				<V>7</V>
				<Nrm X="-0.491018" Y="0.859078" Z="0.144524"/>
				<Dist>2.034962</Dist>
			</T>
			<T>
				<V>7</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.585322" Y="0.000000" Z="0.000000"/>
				<Dist>1.742592</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.562054" Y="0.827099" Z="0.001618"/>
				<Dist>0.183764</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>OK_Tree03</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.400000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>4.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>0.800000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
