<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="MY_BUSH02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
			<Max X="10.089187" Y="9.709744" Z="16.568317"/>
		</BoundingBox>
		<BoundingSphere Radius="14.219700">
			<Center X="2.482658" Y="0.257946" Z="3.627738"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.297595" Y="3.405590" Z="4.730018"/>
			<V X="0.034264" Y="7.053554" Z="3.988568"/>
			<V X="-2.356178" Y="2.333938" Z="5.726989"/>
			<V X="-3.619509" Y="5.981903" Z="5.060984"/>
			<V X="-6.057662" Y="1.016912" Z="5.473770"/>
			<V X="-7.320993" Y="4.664879" Z="4.639551"/>
			<V X="2.531135" Y="-0.490261" Z="4.406531"/>
			<V X="-1.122639" Y="-1.561914" Z="5.404662"/>
			<V X="-4.824122" Y="-2.878939" Z="5.075674"/>
			<V X="1.703049" Y="5.851004" Z="2.526117"/>
			<V X="0.048672" Y="8.837004" Z="0.495680"/>
			<V X="-1.863687" Y="4.389386" Z="3.417425"/>
			<V X="-3.518063" Y="7.375390" Z="1.405504"/>
			<V X="-5.184093" Y="2.300826" Z="2.916716"/>
			<V X="-6.838470" Y="5.286831" Z="0.886280"/>
			<V X="3.580910" Y="2.300791" Z="3.324606"/>
			<V X="0.014175" Y="0.839172" Z="4.128416"/>
			<V X="-3.306232" Y="-1.249384" Z="3.741114"/>
			<V X="5.325420" Y="1.582792" Z="2.091305"/>
			<V X="4.896094" Y="-2.204115" Z="3.156293"/>
			<V X="8.379973" Y="0.647171" Z="-0.268820"/>
			<V X="7.950641" Y="-3.139736" Z="0.808545"/>
			<V X="3.642770" Y="-5.947521" Z="2.898490"/>
			<V X="6.697318" Y="-6.883144" Z="0.538669"/>
			<V X="1.539895" Y="2.562227" Z="3.281072"/>
			<V X="1.110568" Y="-1.224680" Z="4.271286"/>
			<V X="-0.142756" Y="-4.968090" Z="4.126706"/>
			<V X="0.845134" Y="4.109997" Z="7.409911"/>
			<V X="3.431180" Y="1.497124" Z="8.524203"/>
			<V X="3.697999" Y="5.835207" Z="5.797654"/>
			<V X="6.284043" Y="3.222330" Z="7.078115"/>
			<V X="5.615599" Y="-1.800383" Z="8.708531"/>
			<V X="8.468463" Y="-0.075176" Z="7.197127"/>
			<V X="-2.376412" Y="1.784348" Z="8.306610"/>
			<V X="0.209633" Y="-0.828531" Z="9.356823"/>
			<V X="2.394048" Y="-4.126040" Z="9.558471"/>
			<V X="3.083237" Y="5.017745" Z="8.320662"/>
			<V X="1.230917" Y="8.144730" Z="7.070703"/>
			<V X="-0.381444" Y="3.259195" Z="8.773858"/>
			<V X="-2.233765" Y="6.386176" Z="7.765843"/>
			<V X="-3.599155" Y="1.076481" Z="8.437113"/>
			<V X="-5.451474" Y="4.203465" Z="7.358840"/>
			<V X="5.161795" Y="1.496519" Z="8.574579"/>
			<V X="1.697116" Y="-0.262030" Z="8.978509"/>
			<V X="-1.520595" Y="-2.444744" Z="8.638060"/>
			<V X="-4.764842" Y="1.437542" Z="5.395011"/>
			<V X="-7.180052" Y="-0.977669" Z="3.481165"/>
			<V X="-2.256658" Y="-1.542757" Z="5.928373"/>
			<V X="-4.671868" Y="-3.957968" Z="4.168848"/>
			<V X="0.721004" Y="-4.048304" Z="5.343096"/>
			<V X="-1.694205" Y="-6.463514" Z="3.481165"/>
			<V X="-1.924056" Y="4.278330" Z="6.020813"/>
			<V X="0.584128" Y="1.298031" Z="6.424991"/>
			<V X="3.561790" Y="-1.207516" Z="5.956813"/>
			<V X="7.030360" Y="1.865332" Z="2.399209"/>
			<V X="9.669875" Y="4.665898" Z="1.416547"/>
			<V X="4.130532" Y="4.555800" Z="2.594313"/>
			<V X="6.770047" Y="7.356369" Z="1.611650"/>
			<V X="1.249452" Y="6.909176" Z="1.246064"/>
			<V X="3.888966" Y="9.709744" Z="0.263402"/>
			<V X="4.375981" Y="-1.248625" Z="2.085649"/>
			<V X="1.476152" Y="1.441843" Z="2.276371"/>
			<V X="-1.404927" Y="3.795218" Z="0.932504"/>
			<V X="-2.738508" Y="-3.278021" Z="5.692681"/>
			<V X="-2.738507" Y="-6.993765" Z="4.504555"/>
			<V X="1.142435" Y="-3.482466" Z="6.315830"/>
			<V X="1.142435" Y="-7.198210" Z="5.199895"/>
			<V X="5.019650" Y="-3.278021" Z="5.605338"/>
			<V X="5.019650" Y="-6.993765" Z="4.453582"/>
			<V X="-2.738508" Y="0.823774" Z="5.742760"/>
			<V X="1.142435" Y="0.619329" Z="6.222558"/>
			<V X="5.019648" Y="0.823774" Z="5.727039"/>
			<V X="4.163306" Y="-1.934860" Z="12.691664"/>
			<V X="6.215318" Y="0.060595" Z="15.297610"/>
			<V X="1.158698" Y="0.631687" Z="12.854024"/>
			<V X="3.210708" Y="2.627141" Z="15.563811"/>
			<V X="-0.888618" Y="3.932813" Z="12.441597"/>
			<V X="1.163392" Y="5.928267" Z="14.810256"/>
			<V X="2.897445" Y="-3.327623" Z="9.665079"/>
			<V X="-0.107163" Y="-0.761076" Z="9.828547"/>
			<V X="-2.154481" Y="2.540048" Z="9.347566"/>
			<V X="-0.832952" Y="-3.586857" Z="11.297587"/>
			<V X="1.166034" Y="-6.605156" Z="10.133019"/>
			<V X="2.490816" Y="-1.457630" Z="11.380446"/>
			<V X="4.489805" Y="-4.475927" Z="10.018475"/>
			<V X="5.380190" Y="0.982676" Z="10.573997"/>
			<V X="7.379175" Y="-2.035622" Z="9.231366"/>
			<V X="-3.218591" Y="-0.270952" Z="11.517371"/>
			<V X="0.105177" Y="1.858282" Z="11.603976"/>
			<V X="2.994552" Y="4.298587" Z="10.837378"/>
			<V X="-3.693415" Y="-1.593441" Z="3.711494"/>
			<V X="-3.982693" Y="-4.441055" Z="6.208634"/>
			<V X="0.257993" Y="-1.628202" Z="3.909575"/>
			<V X="-0.031285" Y="-4.475817" Z="6.447726"/>
			<V X="3.948251" Y="-2.841021" Z="3.224141"/>
			<V X="3.658971" Y="-5.688635" Z="5.721282"/>
			<V X="-3.618960" Y="0.287159" Z="0.081095"/>
			<V X="0.332448" Y="0.252398" Z="0.347296"/>
			<V X="4.022706" Y="-0.960423" Z="-0.406257"/>
			<V X="-2.815719" Y="0.904650" Z="12.548284"/>
			<V X="-3.104998" Y="-1.942965" Z="14.892737"/>
			<V X="1.135689" Y="0.869888" Z="12.470115"/>
			<V X="0.846410" Y="-1.977728" Z="15.158938"/>
			<V X="4.825946" Y="-0.342932" Z="12.051985"/>
			<V X="4.536668" Y="-3.190546" Z="14.405385"/>
			<V X="-2.741264" Y="2.785250" Z="9.499543"/>
			<V X="1.210143" Y="2.750487" Z="9.422517"/>
			<V X="4.900400" Y="1.537668" Z="9.017548"/>
			<V X="4.588964" Y="1.165935" Z="9.886398"/>
			<V X="6.026147" Y="4.713596" Z="9.371648"/>
			<V X="1.201965" Y="2.815553" Z="10.717031"/>
			<V X="2.639152" Y="6.363217" Z="10.045455"/>
			<V X="-2.456280" Y="4.288201" Z="10.861497"/>
			<V X="-1.019095" Y="7.835863" Z="9.895598"/>
			<V X="2.903866" Y="-2.568396" Z="9.658923"/>
			<V X="-0.483128" Y="-0.918776" Z="10.627634"/>
			<V X="-4.141375" Y="0.553869" Z="10.554186"/>
			<V X="-2.928194" Y="0.562195" Z="8.913157"/>
			<V X="-6.241492" Y="-0.648249" Z="7.548707"/>
			<V X="-1.465813" Y="-3.118191" Z="8.880096"/>
			<V X="-4.779109" Y="-4.328632" Z="7.482184"/>
			<V X="0.407285" Y="-6.275438" Z="7.869487"/>
			<V X="-2.906013" Y="-7.485882" Z="6.391941"/>
			<V X="0.769729" Y="2.225672" Z="9.128327"/>
			<V X="2.232108" Y="-1.454712" Z="9.229146"/>
			<V X="4.105206" Y="-4.611963" Z="8.085133"/>
			<V X="2.655391" Y="4.993790" Z="13.682986"/>
			<V X="0.078448" Y="6.239565" Z="16.302116"/>
			<V X="1.271264" Y="1.292570" Z="13.814547"/>
			<V X="-1.305678" Y="2.538344" Z="16.568317"/>
			<V X="-1.130555" Y="-1.760328" Z="13.264189"/>
			<V X="-3.707498" Y="-0.514555" Z="15.814763"/>
			<V X="4.397113" Y="4.280622" Z="10.687665"/>
			<V X="3.012984" Y="0.579401" Z="10.601390"/>
			<V X="0.611165" Y="-2.473497" Z="10.121301"/>
			<V X="3.443879" Y="-3.952822" Z="6.028239"/>
			<V X="6.677262" Y="-5.745176" Z="4.844677"/>
			<V X="5.385070" Y="-0.512915" Z="6.321859"/>
			<V X="8.618455" Y="-2.305269" Z="5.134055"/>
			<V X="6.855803" Y="2.952919" Z="5.362421"/>
			<V X="10.089187" Y="1.160564" Z="4.032925"/>
			<V X="-0.221095" Y="-2.116446" Z="6.191697"/>
			<V X="1.720099" Y="1.323461" Z="6.288568"/>
			<V X="3.190829" Y="4.789294" Z="5.426090"/>
			<V X="-2.972915" Y="-3.805506" Z="1.292351"/>
			<V X="-4.777352" Y="-7.323605" Z="0.914407"/>
			<V X="0.488120" Y="-5.574034" Z="2.053434"/>
			<V X="-1.316318" Y="-9.092131" Z="1.675489"/>
			<V X="3.932525" Y="-7.341127" Z="1.234758"/>
			<V X="2.128087" Y="-10.859224" Z="0.856814"/>
			<V X="-1.160342" Y="-0.249802" Z="0.337201"/>
			<V X="2.300693" Y="-2.018330" Z="1.098283"/>
			<V X="5.745097" Y="-3.785425" Z="0.279607"/>
			<V X="-4.101451" Y="1.846519" Z="1.116975"/>
			<V X="-7.824489" Y="1.285393" Z="-0.147937"/>
			<V X="-3.826630" Y="-1.942965" Z="2.235001"/>
			<V X="-7.549664" Y="-2.504087" Z="0.970089"/>
			<V X="-3.183869" Y="-5.825092" Z="1.819419"/>
			<V X="-6.906901" Y="-6.386217" Z="0.554508"/>
			<V X="-0.026581" Y="2.332143" Z="1.097701"/>
			<V X="0.248242" Y="-1.457342" Z="2.215727"/>
			<V X="0.891003" Y="-5.339472" Z="1.800145"/>
			<V X="0.750932" Y="3.587291" Z="10.040278"/>
			<V X="-2.458705" Y="4.755502" Z="8.717057"/>
			<V X="-0.890132" Y="0.054575" Z="10.648101"/>
			<V X="-4.099768" Y="1.222787" Z="9.291009"/>
			<V X="-1.902514" Y="-3.702993" Z="10.228592"/>
			<V X="-5.112151" Y="-2.534782" Z="8.626863"/>
			<V X="4.526127" Y="2.213233" Z="10.862343"/>
			<V X="2.885065" Y="-1.319485" Z="11.389651"/>
			<V X="1.872682" Y="-5.077053" Z="10.938703"/>
			<V X="0.419131" Y="1.557870" Z="-0.439525"/>
			<V X="-1.135059" Y="0.151697" Z="-0.439525"/>
			<V X="-0.061445" Y="0.100069" Z="2.094245"/>
			<V X="0.588988" Y="0.688555" Z="2.093614"/>
			<V X="-0.098932" Y="-1.476503" Z="-0.439525"/>
			<V X="0.805799" Y="-0.534878" Z="2.094301"/>
			<V X="1.973323" Y="-1.254477" Z="-0.439525"/>
			<V X="2.491387" Y="0.743771" Z="-0.439525"/>
			<V X="1.456232" Y="0.347853" Z="2.093649"/>
			<V X="2.491387" Y="0.743771" Z="-0.439525"/>
			<V X="1.456232" Y="0.347853" Z="2.093649"/>
			<V X="0.651891" Y="0.019798" Z="9.510644"/>
			<V X="1.456022" Y="0.329964" Z="9.489408"/>
			<V X="1.295196" Y="-0.451195" Z="9.531535"/>
			<V X="1.456022" Y="0.329964" Z="9.489408"/>
			<V X="1.177104" Y="-0.055529" Z="14.282855"/>
			<V X="1.973323" Y="-1.254477" Z="-0.439525"/>
			<V X="0.419131" Y="1.557870" Z="-0.439525"/>
			<V X="2.491387" Y="0.743771" Z="-0.439525"/>
			<V X="-0.098932" Y="-1.476503" Z="-0.439525"/>
			<V X="-1.135059" Y="0.151697" Z="-0.439525"/>
			<V X="3.816030" Y="-0.284809" Z="5.455546"/>
			<V X="7.206258" Y="0.329082" Z="3.785284"/>
			<V X="3.121821" Y="3.610399" Z="5.602133"/>
			<V X="6.512050" Y="4.224289" Z="3.958538"/>
			<V X="1.846950" Y="7.142519" Z="4.613303"/>
			<V X="5.237176" Y="7.756413" Z="2.724032"/>
			<V X="-0.102939" Y="-1.209604" Z="6.105471"/>
			<V X="-0.797149" Y="2.685600" Z="6.230087"/>
			<V X="-2.072021" Y="6.217723" Z="5.360821"/>
		</Vertices>
		<Normals>
			<N X="0.238123" Y="0.088288" Z="0.967214"/>
			<N X="0.195059" Y="0.250488" Z="0.948266"/>
			<N X="0.077396" Y="0.073934" Z="0.994255"/>
			<N X="-0.026838" Y="0.185216" Z="0.982331"/>
			<N X="-0.105768" Y="0.064704" Z="0.992284"/>
			<N X="-0.168927" Y="0.163760" Z="0.971929"/>
			<N X="0.262686" Y="0.003057" Z="0.964876"/>
			<N X="0.159293" Y="-0.031299" Z="0.986735"/>
			<N X="-0.040855" Y="-0.104808" Z="0.993653"/>
			<N X="0.073358" Y="0.367101" Z="0.927284"/>
			<N X="-0.016882" Y="0.554032" Z="0.832324"/>
			<N X="-0.113703" Y="0.337024" Z="0.934605"/>
			<N X="-0.253257" Y="0.441465" Z="0.860796"/>
			<N X="-0.319863" Y="0.289712" Z="0.902083"/>
			<N X="-0.368551" Y="0.374393" Z="0.850882"/>
			<N X="0.104757" Y="0.270644" Z="0.956963"/>
			<N X="0.019748" Y="0.213998" Z="0.976634"/>
			<N X="-0.197164" Y="0.106385" Z="0.974581"/>
			<N X="0.439371" Y="0.190920" Z="0.877782"/>
			<N X="0.457732" Y="-0.000920" Z="0.889090"/>
			<N X="0.631340" Y="0.143973" Z="0.762025"/>
			<N X="0.584189" Y="-0.113034" Z="0.803708"/>
			<N X="0.458586" Y="-0.213813" Z="0.862545"/>
			<N X="0.546147" Y="-0.240699" Z="0.802364"/>
			<N X="0.340751" Y="0.201491" Z="0.918308"/>
			<N X="0.310814" Y="0.101819" Z="0.945001"/>
			<N X="0.259919" Y="-0.138314" Z="0.955673"/>
			<N X="0.043057" Y="0.421292" Z="0.905903"/>
			<N X="0.143433" Y="0.335151" Z="0.931182"/>
			<N X="0.136381" Y="0.521139" Z="0.842505"/>
			<N X="0.253630" Y="0.348561" Z="0.902317"/>
			<N X="0.263655" Y="0.221105" Z="0.938935"/>
			<N X="0.329989" Y="0.251439" Z="0.909882"/>
			<N X="-0.006409" Y="0.367464" Z="0.930016"/>
			<N X="0.036499" Y="0.299397" Z="0.953430"/>
			<N X="0.144752" Y="0.153103" Z="0.977551"/>
			<N X="0.029046" Y="0.186507" Z="0.982024"/>
			<N X="-0.012520" Y="0.332838" Z="0.942901"/>
			<N X="-0.063245" Y="0.159022" Z="0.985247"/>
			<N X="-0.147778" Y="0.229761" Z="0.961962"/>
			<N X="-0.190382" Y="0.120062" Z="0.974341"/>
			<N X="-0.244777" Y="0.183311" Z="0.952093"/>
			<N X="0.061072" Y="0.107607" Z="0.992316"/>
			<N X="0.011795" Y="0.069586" Z="0.997506"/>
			<N X="-0.102495" Y="-0.003213" Z="0.994728"/>
			<N X="-0.281811" Y="-0.080466" Z="0.956090"/>
			<N X="-0.454418" Y="-0.204692" Z="0.866952"/>
			<N X="-0.219976" Y="-0.210768" Z="0.952464"/>
			<N X="-0.287176" Y="-0.369130" Z="0.883896"/>
			<N X="-0.130158" Y="-0.380442" Z="0.915600"/>
			<N X="-0.195428" Y="-0.468696" Z="0.861471"/>
			<N X="-0.189684" Y="-0.026530" Z="0.981487"/>
			<N X="-0.125265" Y="-0.062820" Z="0.990132"/>
			<N X="0.006622" Y="-0.198087" Z="0.980162"/>
			<N X="0.058075" Y="-0.009250" Z="0.998269"/>
			<N X="0.202842" Y="0.148438" Z="0.967895"/>
			<N X="-0.053633" Y="0.162554" Z="0.985241"/>
			<N X="0.005630" Y="0.326356" Z="0.945230"/>
			<N X="-0.165443" Y="0.329913" Z="0.929401"/>
			<N X="-0.093125" Y="0.406657" Z="0.908822"/>
			<N X="-0.015382" Y="-0.087188" Z="0.996073"/>
			<N X="-0.113525" Y="-0.004196" Z="0.993526"/>
			<N X="-0.304260" Y="0.164210" Z="0.938329"/>
			<N X="-0.150749" Y="-0.097731" Z="0.983729"/>
			<N X="-0.175111" Y="-0.291548" Z="0.940391"/>
			<N X="-0.002226" Y="-0.145367" Z="0.989375"/>
			<N X="0.067510" Y="-0.289782" Z="0.954709"/>
			<N X="0.189636" Y="-0.202228" Z="0.960803"/>
			<N X="0.195615" Y="-0.290350" Z="0.936713"/>
			<N X="-0.123315" Y="-0.012115" Z="0.992294"/>
			<N X="-0.052119" Y="0.011053" Z="0.998580"/>
			<N X="0.153727" Y="-0.003307" Z="0.988108"/>
			<N X="-0.499498" Y="-0.622916" Z="0.602061"/>
			<N X="-0.413866" Y="-0.545221" Z="0.729006"/>
			<N X="-0.602088" Y="-0.489616" Z="0.630686"/>
			<N X="-0.569945" Y="-0.368455" Z="0.734441"/>
			<N X="-0.685540" Y="-0.317579" Z="0.655117"/>
			<N X="-0.634711" Y="-0.224876" Z="0.739306"/>
			<N X="-0.535029" Y="-0.659943" Z="0.527465"/>
			<N X="-0.619976" Y="-0.581338" Z="0.526949"/>
			<N X="-0.764207" Y="-0.406113" Z="0.501059"/>
			<N X="0.057814" Y="-0.129360" Z="0.989911"/>
			<N X="0.180628" Y="-0.275308" Z="0.944234"/>
			<N X="0.197493" Y="-0.104346" Z="0.974735"/>
			<N X="0.327282" Y="-0.198189" Z="0.923909"/>
			<N X="0.327908" Y="-0.079594" Z="0.941351"/>
			<N X="0.379177" Y="-0.154695" Z="0.912302"/>
			<N X="0.011209" Y="-0.058101" Z="0.998248"/>
			<N X="0.073650" Y="-0.013856" Z="0.997188"/>
			<N X="0.202971" Y="0.074352" Z="0.976358"/>
			<N X="-0.023865" Y="0.823308" Z="0.567093"/>
			<N X="-0.035463" Y="0.663958" Z="0.746928"/>
			<N X="0.165775" Y="0.771568" Z="0.614168"/>
			<N X="0.214954" Y="0.635566" Z="0.741520"/>
			<N X="0.347312" Y="0.688945" Z="0.636184"/>
			<N X="0.339818" Y="0.600337" Z="0.723961"/>
			<N X="-0.023143" Y="0.887893" Z="0.459467"/>
			<N X="0.108977" Y="0.879355" Z="0.463529"/>
			<N X="0.356644" Y="0.824819" Z="0.438724"/>
			<N X="0.019053" Y="0.788085" Z="0.615271"/>
			<N X="-0.010947" Y="0.661977" Z="0.749444"/>
			<N X="0.158092" Y="0.753637" Z="0.637995"/>
			<N X="0.199716" Y="0.645893" Z="0.736841"/>
			<N X="0.320967" Y="0.680456" Z="0.658757"/>
			<N X="0.341313" Y="0.577948" Z="0.741271"/>
			<N X="0.017723" Y="0.850776" Z="0.525230"/>
			<N X="0.119497" Y="0.843640" Z="0.523443"/>
			<N X="0.319885" Y="0.802295" Z="0.503981"/>
			<N X="0.215870" Y="-0.074107" Z="0.973606"/>
			<N X="0.245245" Y="0.062424" Z="0.967449"/>
			<N X="0.127186" Y="0.011232" Z="0.991815"/>
			<N X="0.130796" Y="0.159181" Z="0.978547"/>
			<N X="0.054035" Y="0.101999" Z="0.993316"/>
			<N X="0.057180" Y="0.240640" Z="0.968929"/>
			<N X="0.203314" Y="-0.150676" Z="0.967450"/>
			<N X="0.122602" Y="-0.090993" Z="0.988276"/>
			<N X="-0.009893" Y="-0.048540" Z="0.998772"/>
			<N X="-0.157850" Y="-0.059347" Z="0.985678"/>
			<N X="-0.334859" Y="-0.145642" Z="0.930945"/>
			<N X="-0.145079" Y="-0.226162" Z="0.963225"/>
			<N X="-0.265061" Y="-0.337057" Z="0.903402"/>
			<N X="-0.130044" Y="-0.377973" Z="0.916638"/>
			<N X="-0.228733" Y="-0.436221" Z="0.870283"/>
			<N X="-0.059711" Y="0.003619" Z="0.998209"/>
			<N X="-0.028577" Y="-0.117661" Z="0.992643"/>
			<N X="0.058187" Y="-0.291175" Z="0.954899"/>
			<N X="0.755584" Y="-0.271910" Z="0.595951"/>
			<N X="0.656329" Y="-0.206625" Z="0.725629"/>
			<N X="0.669181" Y="-0.409590" Z="0.620026"/>
			<N X="0.547981" Y="-0.422610" Z="0.721885"/>
			<N X="0.534315" Y="-0.551830" Z="0.640306"/>
			<N X="0.451627" Y="-0.532087" Z="0.716182"/>
			<N X="0.788973" Y="-0.307449" Z="0.531974"/>
			<N X="0.760356" Y="-0.398614" Z="0.512802"/>
			<N X="0.645158" Y="-0.589614" Z="0.485930"/>
			<N X="0.072055" Y="-0.106081" Z="0.991743"/>
			<N X="0.231298" Y="-0.211005" Z="0.949725"/>
			<N X="0.175566" Y="0.004073" Z="0.984459"/>
			<N X="0.353758" Y="-0.005682" Z="0.935320"/>
			<N X="0.316386" Y="0.137934" Z="0.938549"/>
			<N X="0.427055" Y="0.104148" Z="0.898208"/>
			<N X="0.023742" Y="-0.041526" Z="0.998855"/>
			<N X="0.025679" Y="0.033372" Z="0.999113"/>
			<N X="0.108813" Y="0.209209" Z="0.971798"/>
			<N X="-0.113996" Y="0.196043" Z="0.973947"/>
			<N X="-0.212744" Y="0.004149" Z="0.977099"/>
			<N X="0.037858" Y="0.059054" Z="0.997537"/>
			<N X="0.023361" Y="-0.118623" Z="0.992665"/>
			<N X="0.190579" Y="-0.081744" Z="0.978263"/>
			<N X="0.140794" Y="-0.176861" Z="0.974113"/>
			<N X="-0.062637" Y="0.288576" Z="0.955406"/>
			<N X="0.053654" Y="0.233453" Z="0.970887"/>
			<N X="0.283509" Y="0.111338" Z="0.952484"/>
			<N X="-0.135758" Y="0.271285" Z="0.952877"/>
			<N X="-0.344662" Y="0.242556" Z="0.906849"/>
			<N X="-0.169194" Y="0.070405" Z="0.983065"/>
			<N X="-0.318977" Y="-0.019635" Z="0.947559"/>
			<N X="-0.195028" Y="-0.136267" Z="0.971286"/>
			<N X="-0.297672" Y="-0.150209" Z="0.942777"/>
			<N X="-0.028942" Y="0.280925" Z="0.959293"/>
			<N X="-0.013844" Y="0.155372" Z="0.987759"/>
			<N X="0.017054" Y="-0.103634" Z="0.994469"/>
			<N X="-0.174275" Y="0.237971" Z="0.955509"/>
			<N X="-0.279834" Y="0.283419" Z="0.917261"/>
			<N X="-0.250000" Y="0.114006" Z="0.961511"/>
			<N X="-0.381511" Y="0.084040" Z="0.920536"/>
			<N X="-0.351908" Y="-0.029066" Z="0.935583"/>
			<N X="-0.456216" Y="-0.034251" Z="0.889210"/>
			<N X="-0.135431" Y="0.207521" Z="0.968810"/>
			<N X="-0.154644" Y="0.123242" Z="0.980253"/>
			<N X="-0.208437" Y="-0.056928" Z="0.976378"/>
			<N X="-0.354244" Y="0.876978" Z="0.324685"/>
			<N X="-0.871273" Y="-0.245315" Z="0.425093"/>
			<N X="-0.965670" Y="-0.061484" Z="0.252389"/>
			<N X="-0.114907" Y="0.974276" Z="0.193863"/>
			<N X="-0.374948" Y="-0.817267" Z="0.437594"/>
			<N X="0.145484" Y="-0.938305" Z="0.313717"/>
			<N X="0.644908" Y="-0.637567" Z="0.421429"/>
			<N X="0.669022" Y="0.642408" Z="0.373794"/>
			<N X="0.935015" Y="0.140475" Z="0.325599"/>
			<N X="0.669022" Y="0.642408" Z="0.373794"/>
			<N X="0.935015" Y="0.140475" Z="0.325599"/>
			<N X="-0.926723" Y="0.358236" Z="0.113361"/>
			<N X="0.801421" Y="0.596752" Z="0.040145"/>
			<N X="0.064978" Y="-0.996871" Z="0.045012"/>
			<N X="0.801421" Y="0.596752" Z="0.040145"/>
			<N X="0.179408" Y="-0.432730" Z="0.883492"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.255570" Y="0.011040" Z="0.966728"/>
			<N X="0.432861" Y="0.040167" Z="0.900565"/>
			<N X="0.268821" Y="0.172684" Z="0.947584"/>
			<N X="0.393682" Y="0.280754" Z="0.875324"/>
			<N X="0.283011" Y="0.369204" Z="0.885208"/>
			<N X="0.380864" Y="0.424554" Z="0.821399"/>
			<N X="0.164135" Y="-0.002306" Z="0.986435"/>
			<N X="0.139464" Y="0.086684" Z="0.986426"/>
			<N X="0.099530" Y="0.286459" Z="0.952909"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.630294" Y="0.879995"/>
			<T X="0.494193" Y="0.879995"/>
			<T X="0.630294" Y="0.574194"/>
			<T X="0.494193" Y="0.574194"/>
			<T X="0.630294" Y="0.268393"/>
			<T X="0.494193" Y="0.268393"/>
			<T X="0.766394" Y="0.879995"/>
			<T X="0.766394" Y="0.574194"/>
			<T X="0.766394" Y="0.268393"/>
			<T X="0.630294" Y="0.879995"/>
			<T X="0.494193" Y="0.879995"/>
			<T X="0.630294" Y="0.574194"/>
			<T X="0.494193" Y="0.574194"/>
			<T X="0.630294" Y="0.268393"/>
			<T X="0.494193" Y="0.268393"/>
			<T X="0.766394" Y="0.879995"/>
			<T X="0.766394" Y="0.574194"/>
			<T X="0.766394" Y="0.268393"/>
			<T X="0.630294" Y="0.879995"/>
			<T X="0.494193" Y="0.879995"/>
			<T X="0.630294" Y="0.574194"/>
			<T X="0.494193" Y="0.574194"/>
			<T X="0.630294" Y="0.268393"/>
			<T X="0.494193" Y="0.268393"/>
			<T X="0.766394" Y="0.879995"/>
			<T X="0.766394" Y="0.574194"/>
			<T X="0.766394" Y="0.268393"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.630294" Y="0.879995"/>
			<T X="0.494193" Y="0.879995"/>
			<T X="0.630294" Y="0.574194"/>
			<T X="0.494193" Y="0.574194"/>
			<T X="0.630294" Y="0.268393"/>
			<T X="0.494193" Y="0.268393"/>
			<T X="0.766394" Y="0.879995"/>
			<T X="0.766394" Y="0.574194"/>
			<T X="0.766394" Y="0.268393"/>
			<T X="0.630294" Y="0.879995"/>
			<T X="0.494193" Y="0.879995"/>
			<T X="0.630294" Y="0.574194"/>
			<T X="0.494193" Y="0.574194"/>
			<T X="0.630294" Y="0.268393"/>
			<T X="0.494193" Y="0.268393"/>
			<T X="0.766394" Y="0.879995"/>
			<T X="0.766394" Y="0.574194"/>
			<T X="0.766394" Y="0.268393"/>
			<T X="0.218589" Y="0.921019"/>
			<T X="0.018098" Y="0.921019"/>
			<T X="0.218589" Y="0.470537"/>
			<T X="0.018098" Y="0.470537"/>
			<T X="0.218589" Y="0.020056"/>
			<T X="0.018098" Y="0.020056"/>
			<T X="0.419081" Y="0.921019"/>
			<T X="0.419081" Y="0.470537"/>
			<T X="0.419081" Y="0.020056"/>
			<T X="0.630294" Y="0.879995"/>
			<T X="0.494193" Y="0.879995"/>
			<T X="0.630294" Y="0.574194"/>
			<T X="0.494193" Y="0.574194"/>
			<T X="0.630294" Y="0.268393"/>
			<T X="0.494193" Y="0.268393"/>
			<T X="0.766394" Y="0.879995"/>
			<T X="0.766394" Y="0.574194"/>
			<T X="0.766394" Y="0.268393"/>
			<T X="0.921431" Y="0.016536"/>
			<T X="0.941005" Y="0.016536"/>
			<T X="0.940255" Y="0.481452"/>
			<T X="0.921039" Y="0.481452"/>
			<T X="0.952664" Y="0.016536"/>
			<T X="0.961515" Y="0.481452"/>
			<T X="0.968135" Y="0.016536"/>
			<T X="0.983052" Y="0.016536"/>
			<T X="0.983651" Y="0.481452"/>
			<T X="0.901646" Y="0.016536"/>
			<T X="0.902027" Y="0.477446"/>
			<T X="0.933725" Y="0.984668"/>
			<T X="0.899855" Y="0.978776"/>
			<T X="0.950962" Y="0.984668"/>
			<T X="0.989128" Y="0.987614"/>
			<T X="0.939670" Y="0.496879"/>
			<T X="0.890663" Y="0.016536"/>
			<T X="0.921431" Y="0.016536"/>
			<T X="0.901646" Y="0.016536"/>
			<T X="0.952664" Y="0.016536"/>
			<T X="0.941005" Y="0.016536"/>
			<T X="0.630294" Y="0.879995"/>
			<T X="0.494193" Y="0.879995"/>
			<T X="0.630294" Y="0.574194"/>
			<T X="0.494193" Y="0.574194"/>
			<T X="0.630294" Y="0.268393"/>
			<T X="0.494193" Y="0.268393"/>
			<T X="0.766394" Y="0.879995"/>
			<T X="0.766394" Y="0.574194"/>
			<T X="0.766394" Y="0.268393"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.168927" Y="0.163760" Z="0.971929"/>
				<Dist>6.509947</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.116764" Y="0.000000" Z="0.000000"/>
				<Dist>6.231514</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.206387" Y="0.000000" Z="0.000000"/>
				<Dist>5.510242</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.183698" Y="0.000000" Z="0.000000"/>
				<Dist>5.600315</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="0.262686" Y="0.003057" Z="0.964876"/>
				<Dist>4.915154</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.262354" Y="0.000000" Z="0.000000"/>
				<Dist>4.915741</Dist>
			</T>
			<T>
				<V>7</V>
				<V>2</V>
				<V>8</V>
				<Nrm X="-0.053085" Y="0.000000" Z="0.000000"/>
				<Dist>5.584698</Dist>
			</T>
			<T>
				<V>8</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="-0.028618" Y="0.000000" Z="0.000000"/>
				<Dist>5.498857</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.368551" Y="0.374393" Z="0.850882"/>
				<Dist>5.253798</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.363635" Y="0.000000" Z="0.000000"/>
				<Dist>5.233582</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.014271" Y="0.000000" Z="0.000000"/>
				<Dist>5.301422</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.019494" Y="0.000000" Z="0.000000"/>
				<Dist>5.313996</Dist>
			</T>
			<T>
				<V>15</V>
				<V>9</V>
				<V>16</V>
				<Nrm X="0.104757" Y="0.270644" Z="0.956963"/>
				<Dist>4.179343</Dist>
			</T>
			<T>
				<V>16</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.131891" Y="0.000000" Z="0.000000"/>
				<Dist>4.168767</Dist>
			</T>
			<T>
				<V>16</V>
				<V>11</V>
				<V>17</V>
				<Nrm X="-0.178171" Y="0.000000" Z="0.000000"/>
				<Dist>4.123448</Dist>
			</T>
			<T>
				<V>17</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.216078" Y="0.000000" Z="0.000000"/>
				<Dist>4.204836</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.546147" Y="-0.240699" Z="0.802364"/>
				<Dist>5.746696</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.545063" Y="0.000000" Z="0.000000"/>
				<Dist>5.730437</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>26</V>
				<Nrm X="0.268287" Y="0.000000" Z="0.000000"/>
				<Dist>4.656667</Dist>
			</T>
			<T>
				<V>26</V>
				<V>19</V>
				<V>25</V>
				<Nrm X="0.251453" Y="0.000000" Z="0.000000"/>
				<Dist>4.529244</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>18</V>
				<Nrm X="0.340751" Y="0.201491" Z="0.918308"/>
				<Dist>4.054022</Dist>
			</T>
			<T>
				<V>18</V>
				<V>25</V>
				<V>19</V>
				<Nrm X="0.327759" Y="0.000000" Z="0.000000"/>
				<Dist>4.016385</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.632139" Y="0.000000" Z="0.000000"/>
				<Dist>5.184806</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.630539" Y="0.000000" Z="0.000000"/>
				<Dist>5.173060</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.329989" Y="0.251439" Z="0.909882"/>
				<Dist>9.324138</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.309338" Y="0.000000" Z="0.000000"/>
				<Dist>9.251415</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>35</V>
				<Nrm X="0.147732" Y="0.000000" Z="0.000000"/>
				<Dist>9.065052</Dist>
			</T>
			<T>
				<V>35</V>
				<V>28</V>
				<V>34</V>
				<Nrm X="0.141771" Y="0.000000" Z="0.000000"/>
				<Dist>9.052322</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>27</V>
				<Nrm X="-0.006409" Y="0.367464" Z="0.930016"/>
				<Dist>8.396193</Dist>
			</T>
			<T>
				<V>27</V>
				<V>34</V>
				<V>28</V>
				<Nrm X="-0.026769" Y="0.000000" Z="0.000000"/>
				<Dist>8.378802</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.161450" Y="0.000000" Z="0.000000"/>
				<Dist>8.489785</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.111224" Y="0.000000" Z="0.000000"/>
				<Dist>8.364465</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.244777" Y="0.183311" Z="0.952093"/>
				<Dist>9.111238</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="-0.221152" Y="0.000000" Z="0.000000"/>
				<Dist>9.077518</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.026942" Y="0.000000" Z="0.000000"/>
				<Dist>9.342134</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.051961" Y="0.000000" Z="0.000000"/>
				<Dist>9.366745</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="0.061072" Y="0.107607" Z="0.992316"/>
				<Dist>8.984967</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.077299" Y="0.000000" Z="0.000000"/>
				<Dist>9.007628</Dist>
			</T>
			<T>
				<V>43</V>
				<V>38</V>
				<V>44</V>
				<Nrm X="-0.103150" Y="0.000000" Z="0.000000"/>
				<Dist>8.756321</Dist>
			</T>
			<T>
				<V>44</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.101840" Y="0.000000" Z="0.000000"/>
				<Dist>8.756135</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.195428" Y="-0.468696" Z="0.861471"/>
				<Dist>6.359439</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="-0.198084" Y="0.000000" Z="0.000000"/>
				<Dist>6.318345</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.454334" Y="0.000000" Z="0.000000"/>
				<Dist>6.475569</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="-0.454237" Y="0.000000" Z="0.000000"/>
				<Dist>6.482382</Dist>
			</T>
			<T>
				<V>51</V>
				<V>45</V>
				<V>52</V>
				<Nrm X="-0.189684" Y="-0.026530" Z="0.981487"/>
				<Dist>6.160807</Dist>
			</T>
			<T>
				<V>52</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.188629" Y="0.000000" Z="0.000000"/>
				<Dist>6.220561</Dist>
			</T>
			<T>
				<V>52</V>
				<V>47</V>
				<V>53</V>
				<Nrm X="0.005414" Y="0.000000" Z="0.000000"/>
				<Dist>6.095747</Dist>
			</T>
			<T>
				<V>53</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.007827" Y="0.000000" Z="0.000000"/>
				<Dist>6.104396</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.093125" Y="0.406657" Z="0.908822"/>
				<Dist>3.825759</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.093125" Y="0.000000" Z="0.000000"/>
				<Dist>3.825761</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.202842" Y="0.000000" Z="0.000000"/>
				<Dist>4.025121</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.202842" Y="0.000000" Z="0.000000"/>
				<Dist>4.025122</Dist>
			</T>
			<T>
				<V>60</V>
				<V>54</V>
				<V>61</V>
				<Nrm X="-0.015382" Y="-0.087188" Z="0.996073"/>
				<Dist>2.119015</Dist>
			</T>
			<T>
				<V>61</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.015265" Y="0.000000" Z="0.000000"/>
				<Dist>2.116748</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="-0.304204" Y="0.000000" Z="0.000000"/>
				<Dist>1.922986</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.304316" Y="0.000000" Z="0.000000"/>
				<Dist>1.928356</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.195615" Y="-0.290350" Z="0.936713"/>
				<Dist>7.184287</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.187297" Y="0.000000" Z="0.000000"/>
				<Dist>7.139805</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.183575" Y="0.000000" Z="0.000000"/>
				<Dist>6.721059</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="-0.166620" Y="0.000000" Z="0.000000"/>
				<Dist>6.787138</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>70</V>
				<Nrm X="-0.123315" Y="-0.012115" Z="0.992294"/>
				<Dist>6.026222</Dist>
			</T>
			<T>
				<V>70</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.157343" Y="0.000000" Z="0.000000"/>
				<Dist>5.977612</Dist>
			</T>
			<T>
				<V>70</V>
				<V>65</V>
				<V>71</V>
				<Nrm X="0.125569" Y="0.000000" Z="0.000000"/>
				<Dist>6.329133</Dist>
			</T>
			<T>
				<V>71</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.181658" Y="0.000000" Z="0.000000"/>
				<Dist>6.517107</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.634711" Y="-0.224876" Z="0.739306"/>
				<Dist>8.877764</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="-0.636609" Y="0.000000" Z="0.000000"/>
				<Dist>8.165689</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.411582" Y="0.000000" Z="0.000000"/>
				<Dist>8.446965</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-0.416070" Y="0.000000" Z="0.000000"/>
				<Dist>8.644809</Dist>
			</T>
			<T>
				<V>78</V>
				<V>72</V>
				<V>79</V>
				<Nrm X="-0.535029" Y="-0.659943" Z="0.527465"/>
				<Dist>5.743816</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.535081" Y="0.000000" Z="0.000000"/>
				<Dist>5.745107</Dist>
			</T>
			<T>
				<V>79</V>
				<V>74</V>
				<V>80</V>
				<Nrm X="-0.764764" Y="0.000000" Z="0.000000"/>
				<Dist>5.345304</Dist>
			</T>
			<T>
				<V>80</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.763619" Y="0.000000" Z="0.000000"/>
				<Dist>5.251692</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.379177" Y="-0.154695" Z="0.912302"/>
				<Dist>11.534705</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="0.385148" Y="0.000000" Z="0.000000"/>
				<Dist>11.538377</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="0.212556" Y="0.000000" Z="0.000000"/>
				<Dist>11.588776</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.148496" Y="0.000000" Z="0.000000"/>
				<Dist>11.592164</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>88</V>
				<Nrm X="0.011209" Y="-0.058101" Z="0.998248"/>
				<Dist>11.476854</Dist>
			</T>
			<T>
				<V>88</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.012473" Y="0.000000" Z="0.000000"/>
				<Dist>11.476265</Dist>
			</T>
			<T>
				<V>88</V>
				<V>83</V>
				<V>89</V>
				<Nrm X="0.195986" Y="0.000000" Z="0.000000"/>
				<Dist>11.505681</Dist>
			</T>
			<T>
				<V>89</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="0.209946" Y="0.000000" Z="0.000000"/>
				<Dist>11.510877</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="0.339818" Y="0.600337" Z="0.723961"/>
				<Dist>1.970269</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="0.333657" Y="0.000000" Z="0.000000"/>
				<Dist>1.912017</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.039147" Y="0.000000" Z="0.000000"/>
				<Dist>1.812302</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.031778" Y="0.000000" Z="0.000000"/>
				<Dist>1.847566</Dist>
			</T>
			<T>
				<V>96</V>
				<V>90</V>
				<V>97</V>
				<Nrm X="-0.023143" Y="0.887893" Z="0.459467"/>
				<Dist>0.375980</Dist>
			</T>
			<T>
				<V>97</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.015608" Y="0.000000" Z="0.000000"/>
				<Dist>0.380051</Dist>
			</T>
			<T>
				<V>97</V>
				<V>92</V>
				<V>98</V>
				<Nrm X="0.360231" Y="0.000000" Z="0.000000"/>
				<Dist>0.480480</Dist>
			</T>
			<T>
				<V>98</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="0.353046" Y="0.000000" Z="0.000000"/>
				<Dist>0.448032</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.341313" Y="0.577948" Z="0.741271"/>
				<Dist>10.382742</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="0.291136" Y="0.000000" Z="0.000000"/>
				<Dist>9.744266</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.042737" Y="0.000000" Z="0.000000"/>
				<Dist>9.581652</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="0.020869" Y="0.000000" Z="0.000000"/>
				<Dist>10.213368</Dist>
			</T>
			<T>
				<V>105</V>
				<V>99</V>
				<V>106</V>
				<Nrm X="0.017723" Y="0.850776" Z="0.525230"/>
				<Dist>7.310481</Dist>
			</T>
			<T>
				<V>106</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.017877" Y="0.000000" Z="0.000000"/>
				<Dist>7.311768</Dist>
			</T>
			<T>
				<V>106</V>
				<V>101</V>
				<V>107</V>
				<Nrm X="0.319146" Y="0.000000" Z="0.000000"/>
				<Dist>7.337356</Dist>
			</T>
			<T>
				<V>107</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="0.320623" Y="0.000000" Z="0.000000"/>
				<Dist>7.354437</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="0.057180" Y="0.240640" Z="0.968929"/>
				<Dist>11.415481</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.097914" Y="0.000000" Z="0.000000"/>
				<Dist>11.079713</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.235362" Y="0.000000" Z="0.000000"/>
				<Dist>10.903631</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.254946" Y="0.000000" Z="0.000000"/>
				<Dist>10.765717</Dist>
			</T>
			<T>
				<V>114</V>
				<V>108</V>
				<V>115</V>
				<Nrm X="0.203314" Y="-0.150676" Z="0.967450"/>
				<Dist>10.321920</Dist>
			</T>
			<T>
				<V>115</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.186983" Y="0.000000" Z="0.000000"/>
				<Dist>10.385865</Dist>
			</T>
			<T>
				<V>115</V>
				<V>110</V>
				<V>116</V>
				<Nrm X="-0.025136" Y="0.000000" Z="0.000000"/>
				<Dist>10.647143</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.005365" Y="0.000000" Z="0.000000"/>
				<Dist>10.447380</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.228733" Y="-0.436221" Z="0.870283"/>
				<Dist>9.492998</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>119</V>
				<Nrm X="-0.221318" Y="0.000000" Z="0.000000"/>
				<Dist>9.456194</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="-0.337039" Y="0.000000" Z="0.000000"/>
				<Dist>9.216710</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="-0.332667" Y="0.000000" Z="0.000000"/>
				<Dist>9.206703</Dist>
			</T>
			<T>
				<V>123</V>
				<V>117</V>
				<V>124</V>
				<Nrm X="-0.059711" Y="0.003619" Z="0.998209"/>
				<Dist>9.074074</Dist>
			</T>
			<T>
				<V>124</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-0.076366" Y="0.000000" Z="0.000000"/>
				<Dist>9.081750</Dist>
			</T>
			<T>
				<V>124</V>
				<V>119</V>
				<V>125</V>
				<Nrm X="0.051355" Y="0.000000" Z="0.000000"/>
				<Dist>9.322305</Dist>
			</T>
			<T>
				<V>125</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="0.064985" Y="0.000000" Z="0.000000"/>
				<Dist>9.276846</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="0.451627" Y="-0.532087" Z="0.716182"/>
				<Dist>9.925632</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="0.496285" Y="0.000000" Z="0.000000"/>
				<Dist>9.605764</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>127</V>
				<Nrm X="0.669137" Y="0.000000" Z="0.000000"/>
				<Dist>10.486008</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>126</V>
				<Nrm X="0.643313" Y="0.000000" Z="0.000000"/>
				<Dist>10.693688</Dist>
			</T>
			<T>
				<V>132</V>
				<V>126</V>
				<V>133</V>
				<Nrm X="0.788973" Y="-0.307449" Z="0.531974"/>
				<Dist>7.838696</Dist>
			</T>
			<T>
				<V>133</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.814204" Y="0.000000" Z="0.000000"/>
				<Dist>7.640276</Dist>
			</T>
			<T>
				<V>133</V>
				<V>128</V>
				<V>134</V>
				<Nrm X="0.649874" Y="0.000000" Z="0.000000"/>
				<Dist>6.734017</Dist>
			</T>
			<T>
				<V>134</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.640416" Y="0.000000" Z="0.000000"/>
				<Dist>6.807606</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>138</V>
				<Nrm X="0.427055" Y="0.104148" Z="0.898208"/>
				<Dist>8.051915</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>137</V>
				<Nrm X="0.386937" Y="0.000000" Z="0.000000"/>
				<Dist>7.839280</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="0.231990" Y="0.000000" Z="0.000000"/>
				<Dist>7.360656</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="0.230607" Y="0.000000" Z="0.000000"/>
				<Dist>7.354969</Dist>
			</T>
			<T>
				<V>141</V>
				<V>135</V>
				<V>142</V>
				<Nrm X="0.023742" Y="-0.041526" Z="0.998855"/>
				<Dist>6.267248</Dist>
			</T>
			<T>
				<V>142</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="-0.040311" Y="0.000000" Z="0.000000"/>
				<Dist>6.119314</Dist>
			</T>
			<T>
				<V>142</V>
				<V>137</V>
				<V>143</V>
				<Nrm X="0.092926" Y="0.000000" Z="0.000000"/>
				<Dist>6.558346</Dist>
			</T>
			<T>
				<V>143</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.124667" Y="0.000000" Z="0.000000"/>
				<Dist>6.684140</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.140794" Y="-0.176861" Z="0.974113"/>
				<Dist>3.054832</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="0.140794" Y="0.000000" Z="0.000000"/>
				<Dist>3.054833</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>145</V>
				<Nrm X="-0.212744" Y="0.000000" Z="0.000000"/>
				<Dist>1.879439</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.212744" Y="0.000000" Z="0.000000"/>
				<Dist>1.879438</Dist>
			</T>
			<T>
				<V>150</V>
				<V>144</V>
				<V>151</V>
				<Nrm X="-0.062637" Y="0.288576" Z="0.955406"/>
				<Dist>0.322757</Dist>
			</T>
			<T>
				<V>151</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.062637" Y="0.000000" Z="0.000000"/>
				<Dist>0.322757</Dist>
			</T>
			<T>
				<V>151</V>
				<V>146</V>
				<V>152</V>
				<Nrm X="0.283509" Y="0.000000" Z="0.000000"/>
				<Dist>1.473649</Dist>
			</T>
			<T>
				<V>152</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.283509" Y="0.000000" Z="0.000000"/>
				<Dist>1.473649</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="-0.297672" Y="-0.150209" Z="0.942777"/>
				<Dist>3.538039</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>155</V>
				<Nrm X="-0.297672" Y="0.000000" Z="0.000000"/>
				<Dist>3.538041</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>154</V>
				<Nrm X="-0.344662" Y="0.000000" Z="0.000000"/>
				<Dist>2.874425</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>153</V>
				<Nrm X="-0.344662" Y="0.000000" Z="0.000000"/>
				<Dist>2.874424</Dist>
			</T>
			<T>
				<V>159</V>
				<V>153</V>
				<V>160</V>
				<Nrm X="-0.028942" Y="0.280925" Z="0.959293"/>
				<Dist>1.708944</Dist>
			</T>
			<T>
				<V>160</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="-0.028942" Y="0.000000" Z="0.000000"/>
				<Dist>1.708943</Dist>
			</T>
			<T>
				<V>160</V>
				<V>155</V>
				<V>161</V>
				<Nrm X="0.017054" Y="0.000000" Z="0.000000"/>
				<Dist>2.358737</Dist>
			</T>
			<T>
				<V>161</V>
				<V>155</V>
				<V>157</V>
				<Nrm X="0.017054" Y="0.000000" Z="0.000000"/>
				<Dist>2.358737</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>165</V>
				<Nrm X="-0.456216" Y="-0.034251" Z="0.889210"/>
				<Dist>10.090153</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>164</V>
				<Nrm X="-0.388848" Y="0.000000" Z="0.000000"/>
				<Dist>10.156325</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="-0.285052" Y="0.000000" Z="0.000000"/>
				<Dist>10.026041</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="-0.274606" Y="0.000000" Z="0.000000"/>
				<Dist>10.036910</Dist>
			</T>
			<T>
				<V>168</V>
				<V>162</V>
				<V>169</V>
				<Nrm X="-0.135431" Y="0.207521" Z="0.968810"/>
				<Dist>10.369864</Dist>
			</T>
			<T>
				<V>169</V>
				<V>162</V>
				<V>164</V>
				<Nrm X="-0.110966" Y="0.000000" Z="0.000000"/>
				<Dist>10.434434</Dist>
			</T>
			<T>
				<V>169</V>
				<V>164</V>
				<V>170</V>
				<Nrm X="-0.213238" Y="0.000000" Z="0.000000"/>
				<Dist>10.570394</Dist>
			</T>
			<T>
				<V>170</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="-0.203629" Y="0.000000" Z="0.000000"/>
				<Dist>10.587268</Dist>
			</T>
			<T>
				<V>178</V>
				<V>179</V>
				<V>177</V>
				<Nrm X="0.911835" Y="-0.236402" Z="0.335664"/>
				<Dist>1.948374</Dist>
			</T>
			<T>
				<V>177</V>
				<V>179</V>
				<V>176</V>
				<Nrm X="0.708709" Y="0.000000" Z="0.000000"/>
				<Dist>1.844498</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>175</V>
				<Nrm X="0.101122" Y="0.000000" Z="0.000000"/>
				<Dist>1.245247</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>172</V>
				<Nrm X="-0.754366" Y="0.000000" Z="0.000000"/>
				<Dist>0.586630</Dist>
			</T>
			<T>
				<V>179</V>
				<V>185</V>
				<V>176</V>
				<Nrm X="0.805055" Y="-0.593199" Z="-0.001412"/>
				<Dist>0.963044</Dist>
			</T>
			<T>
				<V>176</V>
				<V>185</V>
				<V>184</V>
				<Nrm X="0.976908" Y="0.000000" Z="0.000000"/>
				<Dist>0.766747</Dist>
			</T>
			<T>
				<V>176</V>
				<V>184</V>
				<V>173</V>
				<Nrm X="-0.590063" Y="0.000000" Z="0.000000"/>
				<Dist>0.055914</Dist>
			</T>
			<T>
				<V>173</V>
				<V>184</V>
				<V>182</V>
				<Nrm X="-0.591073" Y="0.000000" Z="0.000000"/>
				<Dist>0.056555</Dist>
			</T>
			<T>
				<V>173</V>
				<V>182</V>
				<V>174</V>
				<Nrm X="-0.669115" Y="0.000000" Z="0.000000"/>
				<Dist>0.266674</Dist>
			</T>
			<T>
				<V>174</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="-0.356513" Y="0.000000" Z="0.000000"/>
				<Dist>0.612472</Dist>
			</T>
			<T>
				<V>174</V>
				<V>183</V>
				<V>181</V>
				<Nrm X="0.365651" Y="0.000000" Z="0.000000"/>
				<Dist>0.860971</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>174</V>
				<Nrm X="0.350711" Y="0.892749" Z="0.282845"/>
				<Dist>1.413439</Dist>
			</T>
			<T>
				<V>174</V>
				<V>180</V>
				<V>171</V>
				<Nrm X="0.350720" Y="0.000000" Z="0.000000"/>
				<Dist>1.413455</Dist>
			</T>
			<T>
				<V>174</V>
				<V>171</V>
				<V>173</V>
				<Nrm X="-0.642552" Y="0.000000" Z="0.000000"/>
				<Dist>0.711445</Dist>
			</T>
			<T>
				<V>173</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="-0.642726" Y="0.000000" Z="0.000000"/>
				<Dist>0.711234</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>176</V>
				<Nrm X="-0.575227" Y="0.000000" Z="0.000000"/>
				<Dist>0.433643</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>186</V>
				<Nrm X="0.979070" Y="-0.199365" Z="0.040936"/>
				<Dist>1.748226</Dist>
			</T>
			<T>
				<V>186</V>
				<V>183</V>
				<V>182</V>
				<Nrm X="-0.358100" Y="0.000000" Z="0.000000"/>
				<Dist>0.299768</Dist>
			</T>
			<T>
				<V>186</V>
				<V>182</V>
				<V>184</V>
				<Nrm X="-0.591037" Y="0.000000" Z="0.000000"/>
				<Dist>0.096577</Dist>
			</T>
			<T>
				<V>189</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.439525</Dist>
			</T>
			<T>
				<V>188</V>
				<V>187</V>
				<V>190</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.439525</Dist>
			</T>
			<T>
				<V>188</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.439525</Dist>
			</T>
			<T>
				<V>197</V>
				<V>196</V>
				<V>195</V>
				<Nrm X="0.380864" Y="0.424554" Z="0.821399"/>
				<Dist>7.525183</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>194</V>
				<Nrm X="0.350911" Y="0.000000" Z="0.000000"/>
				<Dist>7.247615</Dist>
			</T>
			<T>
				<V>195</V>
				<V>194</V>
				<V>193</V>
				<Nrm X="0.430571" Y="0.000000" Z="0.000000"/>
				<Dist>6.528476</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>192</V>
				<Nrm X="0.435143" Y="0.000000" Z="0.000000"/>
				<Dist>6.554241</Dist>
			</T>
			<T>
				<V>198</V>
				<V>192</V>
				<V>199</V>
				<Nrm X="0.164135" Y="-0.002306" Z="0.986435"/>
				<Dist>6.008544</Dist>
			</T>
			<T>
				<V>199</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="0.160188" Y="0.000000" Z="0.000000"/>
				<Dist>5.998621</Dist>
			</T>
			<T>
				<V>199</V>
				<V>194</V>
				<V>200</V>
				<Nrm X="0.090282" Y="0.000000" Z="0.000000"/>
				<Dist>6.624111</Dist>
			</T>
			<T>
				<V>200</V>
				<V>194</V>
				<V>196</V>
				<Nrm X="0.108734" Y="0.000000" Z="0.000000"/>
				<Dist>6.739473</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>MY_Bush02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>66</P>
				<P>67</P>
				<P>88</P>
				<P>89</P>
				<P>64</P>
				<P>65</P>
				<P>114</P>
				<P>115</P>
				<P>90</P>
				<P>91</P>
				<P>112</P>
				<P>113</P>
				<P>69</P>
				<P>116</P>
				<P>117</P>
				<P>118</P>
				<P>68</P>
				<P>94</P>
				<P>95</P>
				<P>71</P>
				<P>92</P>
				<P>93</P>
				<P>119</P>
				<P>168</P>
				<P>169</P>
				<P>170</P>
				<P>70</P>
				<P>78</P>
				<P>79</P>
				<P>148</P>
				<P>73</P>
				<P>74</P>
				<P>75</P>
				<P>77</P>
				<P>149</P>
				<P>150</P>
				<P>76</P>
				<P>72</P>
				<P>98</P>
				<P>99</P>
				<P>100</P>
				<P>101</P>
				<P>96</P>
				<P>97</P>
				<P>151</P>
				<P>102</P>
				<P>103</P>
				<P>144</P>
				<P>145</P>
				<P>146</P>
				<P>147</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>36</P>
				<P>30</P>
				<P>31</P>
				<P>28</P>
				<P>29</P>
				<P>37</P>
				<P>27</P>
				<P>38</P>
				<P>108</P>
				<P>34</P>
				<P>35</P>
				<P>32</P>
				<P>33</P>
				<P>39</P>
				<P>157</P>
				<P>158</P>
				<P>159</P>
				<P>160</P>
				<P>161</P>
				<P>109</P>
				<P>156</P>
				<P>162</P>
				<P>107</P>
				<P>110</P>
				<P>111</P>
				<P>104</P>
				<P>105</P>
				<P>106</P>
				<P>121</P>
				<P>122</P>
				<P>123</P>
				<P>127</P>
				<P>62</P>
				<P>63</P>
				<P>125</P>
				<P>126</P>
				<P>57</P>
				<P>175</P>
				<P>56</P>
				<P>120</P>
				<P>176</P>
				<P>177</P>
				<P>174</P>
				<P>18</P>
				<P>19</P>
				<P>20</P>
				<P>21</P>
				<P>12</P>
				<P>13</P>
				<P>180</P>
				<P>181</P>
				<P>80</P>
				<P>81</P>
				<P>46</P>
				<P>47</P>
				<P>124</P>
				<P>178</P>
				<P>179</P>
				<P>4</P>
				<P>2</P>
				<P>3</P>
				<P>44</P>
				<P>5</P>
				<P>45</P>
				<P>60</P>
				<P>61</P>
				<P>6</P>
				<P>14</P>
				<P>42</P>
				<P>43</P>
				<P>0</P>
				<P>1</P>
				<P>7</P>
				<P>58</P>
				<P>59</P>
				<P>82</P>
				<P>41</P>
				<P>83</P>
				<P>40</P>
				<P>10</P>
				<P>11</P>
				<P>8</P>
				<P>9</P>
				<P>15</P>
				<P>49</P>
				<P>50</P>
				<P>51</P>
				<P>55</P>
				<P>53</P>
				<P>54</P>
				<P>48</P>
				<P>140</P>
				<P>22</P>
				<P>23</P>
				<P>52</P>
				<P>84</P>
				<P>85</P>
				<P>86</P>
				<P>87</P>
				<P>138</P>
				<P>139</P>
				<P>141</P>
				<P>142</P>
				<P>152</P>
				<P>163</P>
				<P>164</P>
				<P>171</P>
				<P>132</P>
				<P>153</P>
				<P>154</P>
				<P>172</P>
				<P>155</P>
				<P>167</P>
				<P>165</P>
				<P>166</P>
				<P>173</P>
				<P>16</P>
				<P>17</P>
				<P>134</P>
				<P>135</P>
				<P>133</P>
				<P>136</P>
				<P>137</P>
				<P>143</P>
				<P>131</P>
				<P>128</P>
				<P>129</P>
				<P>130</P>
			</PolyIndices>
			<Node>
				<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
				<Max X="10.089187" Y="9.709744" Z="16.568317"/>
				<Children Front="1" Back="58"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="2.093614"/>
				<Max X="8.468463" Y="8.144730" Z="16.568317"/>
				<Children Front="2" Back="35"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-6.605156" Z="8.626863"/>
				<Max X="7.379175" Y="7.835863" Z="16.568317"/>
				<Children Front="3" Back="20"/>
			</Node>
			<Node>
				<Min X="-3.707498" Y="-3.327623" Z="9.017548"/>
				<Max X="6.215318" Y="6.239565" Z="16.568317"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="-3.707498" Y="-3.190546" Z="12.051985"/>
				<Max X="6.215318" Y="6.239565" Z="16.568317"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.846410" Y="-3.190546" Z="12.051985"/>
				<Max X="6.215318" Y="2.627141" Z="15.563811"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.707498" Y="-1.977728" Z="12.441597"/>
				<Max X="3.210708" Y="6.239565" Z="16.568317"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-1.305678" Y="0.631687" Z="12.441597"/>
				<Max X="3.210708" Y="6.239565" Z="16.568317"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.707498" Y="-1.977728" Z="12.470115"/>
				<Max X="1.271264" Y="2.538344" Z="16.568317"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.815719" Y="-3.327623" Z="9.017548"/>
				<Max X="4.900400" Y="4.993790" Z="14.282855"/>
				<Children Front="10" Back="15"/>
			</Node>
			<Node>
				<Min X="-0.107163" Y="-3.327623" Z="9.017548"/>
				<Max X="4.900400" Y="4.993790" Z="13.814547"/>
				<Children Front="11" Back="14"/>
			</Node>
			<Node>
				<Min X="-0.107163" Y="-3.327623" Z="9.665079"/>
				<Max X="4.397113" Y="4.993790" Z="13.814547"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="-0.107163" Y="-2.473497" Z="9.828547"/>
				<Max X="4.397113" Y="4.993790" Z="13.814547"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.107163" Y="-3.327623" Z="9.665079"/>
				<Max X="4.163306" Y="-0.761076" Z="12.691664"/>
				<Polys Begin="16" Count="1"/>
			</Node>
			<Node>
				<Min X="1.135689" Y="-0.342932" Z="9.017548"/>
				<Max X="4.900400" Y="2.750487" Z="12.470115"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.815719" Y="-2.473497" Z="9.347566"/>
				<Max X="1.456022" Y="3.932813" Z="14.282855"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-2.815719" Y="0.631687" Z="9.347566"/>
				<Max X="1.210143" Y="3.932813" Z="12.854024"/>
				<Polys Begin="19" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.154481" Y="-2.473497" Z="9.347566"/>
				<Max X="1.456022" Y="2.540048" Z="14.282855"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="-1.130555" Y="-2.473497" Z="9.489408"/>
				<Max X="1.456022" Y="1.292570" Z="14.282855"/>
				<Polys Begin="22" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.154481" Y="-0.761076" Z="9.347566"/>
				<Max X="1.158698" Y="2.540048" Z="12.854024"/>
				<Polys Begin="26" Count="1"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-6.605156" Z="8.626863"/>
				<Max X="7.379175" Y="7.835863" Z="11.603976"/>
				<Children Front="21" Back="28"/>
			</Node>
			<Node>
				<Min X="-3.218591" Y="-6.605156" Z="10.018475"/>
				<Max X="5.380190" Y="4.298587" Z="11.603976"/>
				<Children Front="22" Back="25"/>
			</Node>
			<Node>
				<Min X="0.105177" Y="-6.605156" Z="10.018475"/>
				<Max X="5.380190" Y="4.298587" Z="11.603976"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="0.105177" Y="-1.457630" Z="10.040278"/>
				<Max X="5.380190" Y="4.298587" Z="11.603976"/>
				<Polys Begin="27" Count="3"/>
			</Node>
			<Node>
				<Min X="1.166034" Y="-6.605156" Z="10.018475"/>
				<Max X="5.380190" Y="0.982676" Z="11.380446"/>
				<Polys Begin="30" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.218591" Y="-6.605156" Z="10.040278"/>
				<Max X="2.885065" Y="3.587291" Z="11.603976"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-0.890132" Y="-6.605156" Z="10.040278"/>
				<Max X="2.885065" Y="3.587291" Z="11.603976"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.218591" Y="-3.586857" Z="11.297587"/>
				<Max X="0.105177" Y="1.858282" Z="11.603976"/>
				<Polys Begin="36" Count="1"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-5.077053" Z="8.626863"/>
				<Max X="7.379175" Y="7.835863" Z="10.938703"/>
				<Children Front="29" Back="32"/>
			</Node>
			<Node>
				<Min X="-0.483128" Y="-4.475927" Z="9.231366"/>
				<Max X="7.379175" Y="6.363217" Z="10.717031"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="1.201965" Y="-4.475927" Z="9.231366"/>
				<Max X="7.379175" Y="6.363217" Z="10.717031"/>
				<Polys Begin="37" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.483128" Y="-2.568396" Z="9.658923"/>
				<Max X="4.588964" Y="2.815553" Z="10.717031"/>
				<Polys Begin="40" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-5.077053" Z="8.626863"/>
				<Max X="2.639152" Y="7.835863" Z="10.938703"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="-2.456280" Y="-5.077053" Z="9.895598"/>
				<Max X="2.639152" Y="7.835863" Z="10.938703"/>
				<Polys Begin="42" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-3.702993" Z="8.626863"/>
				<Max X="1.201965" Y="4.755502" Z="10.861497"/>
				<Polys Begin="45" Count="6"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="2.093614"/>
				<Max X="8.468463" Y="8.144730" Z="9.558471"/>
				<Children Front="36" Back="47"/>
			</Node>
			<Node>
				<Min X="-5.451474" Y="-4.126040" Z="5.797654"/>
				<Max X="8.468463" Y="8.144730" Z="9.558471"/>
				<Children Front="37" Back="40"/>
			</Node>
			<Node>
				<Min X="0.845134" Y="-4.126040" Z="5.797654"/>
				<Max X="8.468463" Y="5.835207" Z="9.558471"/>
				<Children Front="38" Back="39"/>
			</Node>
			<Node>
				<Min X="1.697116" Y="-4.126040" Z="7.078115"/>
				<Max X="8.468463" Y="5.017745" Z="9.558471"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="0.845134" Y="1.497124" Z="5.797654"/>
				<Max X="6.284043" Y="5.835207" Z="8.524203"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.451474" Y="-4.126040" Z="7.070703"/>
				<Max X="3.431180" Y="8.144730" Z="9.558471"/>
				<Children Front="41" Back="46"/>
			</Node>
			<Node>
				<Min X="-2.928194" Y="-4.126040" Z="7.070703"/>
				<Max X="3.431180" Y="8.144730" Z="9.558471"/>
				<Children Front="42" Back="45"/>
			</Node>
			<Node>
				<Min X="-2.928194" Y="-4.126040" Z="7.409911"/>
				<Max X="3.431180" Y="5.017745" Z="9.558471"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="-2.376412" Y="-0.828531" Z="7.409911"/>
				<Max X="3.431180" Y="5.017745" Z="9.356823"/>
				<Polys Begin="57" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.928194" Y="-4.126040" Z="8.524203"/>
				<Max X="3.431180" Y="3.259195" Z="9.558471"/>
				<Polys Begin="60" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.233765" Y="3.259195" Z="7.070703"/>
				<Max X="3.083237" Y="8.144730" Z="8.773858"/>
				<Polys Begin="63" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.451474" Y="-2.444744" Z="7.358840"/>
				<Max X="-0.381444" Y="6.386176" Z="8.773858"/>
				<Polys Begin="65" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="2.093614"/>
				<Max X="4.105206" Y="0.688555" Z="9.531535"/>
				<Children Front="48" Back="55"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-3.118191" Z="2.093614"/>
				<Max X="2.232108" Y="0.688555" Z="9.531535"/>
				<Children Front="49" Back="54"/>
			</Node>
			<Node>
				<Min X="-2.928194" Y="-3.118191" Z="2.093614"/>
				<Max X="2.232108" Y="0.688555" Z="9.531535"/>
				<Children Front="50" Back="53"/>
			</Node>
			<Node>
				<Min X="-0.061445" Y="-0.534878" Z="2.093614"/>
				<Max X="1.456022" Y="0.688555" Z="9.531535"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-0.061445" Y="-0.534878" Z="2.094245"/>
				<Max X="1.456022" Y="0.329964" Z="9.531535"/>
				<Polys Begin="68" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.061445" Y="0.019798" Z="2.093614"/>
				<Max X="1.456022" Y="0.688555" Z="9.510644"/>
				<Polys Begin="71" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.928194" Y="-3.118191" Z="2.093614"/>
				<Max X="2.232108" Y="0.688555" Z="9.489408"/>
				<Polys Begin="73" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-3.118191" Z="7.548707"/>
				<Max X="-1.465813" Y="0.562195" Z="8.913157"/>
				<Polys Begin="76" Count="1"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="6.391941"/>
				<Max X="4.105206" Y="-0.648249" Z="9.229146"/>
				<Children Front="56" Back="57"/>
			</Node>
			<Node>
				<Min X="-1.465813" Y="-6.275438" Z="7.869487"/>
				<Max X="4.105206" Y="-1.454712" Z="9.229146"/>
				<Polys Begin="77" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="6.391941"/>
				<Max X="0.407285" Y="-0.648249" Z="8.880096"/>
				<Polys Begin="79" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
				<Max X="10.089187" Y="9.709744" Z="6.447726"/>
				<Children Front="59" Back="96"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-7.198210" Z="2.091305"/>
				<Max X="10.089187" Y="7.756413" Z="6.447726"/>
				<Children Front="60" Back="73"/>
			</Node>
			<Node>
				<Min X="-0.142756" Y="-7.198210" Z="2.091305"/>
				<Max X="10.089187" Y="7.756413" Z="6.321859"/>
				<Children Front="61" Back="70"/>
			</Node>
			<Node>
				<Min X="1.142435" Y="-7.198210" Z="3.785284"/>
				<Max X="10.089187" Y="7.142519" Z="6.321859"/>
				<Children Front="62" Back="67"/>
			</Node>
			<Node>
				<Min X="1.142435" Y="-7.198210" Z="4.844677"/>
				<Max X="8.618455" Y="4.789294" Z="6.321859"/>
				<Children Front="63" Back="64"/>
			</Node>
			<Node>
				<Min X="3.190829" Y="-5.745176" Z="4.844677"/>
				<Max X="8.618455" Y="4.789294" Z="6.321859"/>
				<Polys Begin="82" Count="4"/>
			</Node>
			<Node>
				<Min X="1.142435" Y="-7.198210" Z="5.199895"/>
				<Max X="5.385070" Y="4.789294" Z="6.321859"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="1.142435" Y="-3.952822" Z="5.426090"/>
				<Max X="5.385070" Y="4.789294" Z="6.321859"/>
				<Polys Begin="86" Count="4"/>
			</Node>
			<Node>
				<Min X="1.142435" Y="-7.198210" Z="5.199895"/>
				<Max X="5.019650" Y="-3.278021" Z="6.315830"/>
				<Polys Begin="90" Count="1"/>
			</Node>
			<Node>
				<Min X="1.142435" Y="-7.198210" Z="3.785284"/>
				<Max X="10.089187" Y="7.142519" Z="5.605338"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="1.846950" Y="3.610399" Z="3.958538"/>
				<Max X="6.512050" Y="7.142519" Z="5.602133"/>
				<Polys Begin="91" Count="1"/>
			</Node>
			<Node>
				<Min X="1.142435" Y="-7.198210" Z="3.785284"/>
				<Max X="10.089187" Y="4.224289" Z="5.605338"/>
				<Polys Begin="92" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.142756" Y="-5.947521" Z="2.091305"/>
				<Max X="6.512050" Y="7.756413" Z="4.613303"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="1.846950" Y="4.224289" Z="2.724032"/>
				<Max X="6.512050" Y="7.756413" Z="4.613303"/>
				<Polys Begin="96" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.142756" Y="-5.947521" Z="2.091305"/>
				<Max X="5.325420" Y="2.562227" Z="4.271286"/>
				<Polys Begin="97" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-7.198210" Z="2.526117"/>
				<Max X="3.948251" Y="7.142519" Z="6.447726"/>
				<Children Front="74" Back="83"/>
			</Node>
			<Node>
				<Min X="-2.256658" Y="-5.688635" Z="2.526117"/>
				<Max X="3.948251" Y="7.142519" Z="6.447726"/>
				<Children Front="75" Back="76"/>
			</Node>
			<Node>
				<Min X="-2.072021" Y="0.839172" Z="2.526117"/>
				<Max X="3.580910" Y="7.142519" Z="6.230087"/>
				<Polys Begin="101" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.256658" Y="-5.688635" Z="3.224141"/>
				<Max X="3.948251" Y="3.610399" Z="6.447726"/>
				<Children Front="77" Back="78"/>
			</Node>
			<Node>
				<Min X="-0.031285" Y="-5.688635" Z="3.224141"/>
				<Max X="3.948251" Y="-1.628202" Z="6.447726"/>
				<Polys Begin="105" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.256658" Y="-4.048304" Z="4.406531"/>
				<Max X="3.816030" Y="3.610399" Z="6.424991"/>
				<Children Front="79" Back="82"/>
			</Node>
			<Node>
				<Min X="-2.256658" Y="-4.048304" Z="5.343096"/>
				<Max X="3.816030" Y="3.610399" Z="6.424991"/>
				<Children Front="80" Back="81"/>
			</Node>
			<Node>
				<Min X="-2.256658" Y="-1.542757" Z="5.928373"/>
				<Max X="3.561790" Y="1.298031" Z="6.424991"/>
				<Polys Begin="107" Count="1"/>
			</Node>
			<Node>
				<Min X="-2.256658" Y="-4.048304" Z="5.343096"/>
				<Max X="3.816030" Y="3.610399" Z="6.288568"/>
				<Polys Begin="108" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.122639" Y="-1.561914" Z="4.406531"/>
				<Max X="2.531135" Y="3.405590" Z="5.404662"/>
				<Polys Begin="112" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-7.198210" Z="3.417425"/>
				<Max X="1.297595" Y="7.053554" Z="6.447726"/>
				<Children Front="84" Back="91"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-3.957968" Z="3.417425"/>
				<Max X="1.297595" Y="7.053554" Z="6.424991"/>
				<Children Front="85" Back="88"/>
			</Node>
			<Node>
				<Min X="-4.764842" Y="-3.482466" Z="3.988568"/>
				<Max X="1.297595" Y="7.053554" Z="6.424991"/>
				<Children Front="86" Back="87"/>
			</Node>
			<Node>
				<Min X="-4.764842" Y="1.298031" Z="3.988568"/>
				<Max X="1.297595" Y="7.053554" Z="6.424991"/>
				<Polys Begin="113" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.764842" Y="-3.482466" Z="4.730018"/>
				<Max X="1.297595" Y="3.405590" Z="6.424991"/>
				<Polys Begin="116" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-3.957968" Z="3.417425"/>
				<Max X="0.014175" Y="5.981903" Z="5.928373"/>
				<Children Front="89" Back="90"/>
			</Node>
			<Node>
				<Min X="-7.180052" Y="-3.957968" Z="3.417425"/>
				<Max X="0.014175" Y="4.389386" Z="5.928373"/>
				<Polys Begin="120" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-2.878939" Z="4.639551"/>
				<Max X="-2.356178" Y="5.981903" Z="5.726989"/>
				<Polys Begin="124" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.671868" Y="-7.198210" Z="3.481165"/>
				<Max X="1.142435" Y="-1.542757" Z="6.447726"/>
				<Children Front="92" Back="95"/>
			</Node>
			<Node>
				<Min X="-4.671868" Y="-7.198210" Z="3.711494"/>
				<Max X="1.142435" Y="-1.542757" Z="6.447726"/>
				<Children Front="93" Back="94"/>
			</Node>
			<Node>
				<Min X="-3.982693" Y="-7.198210" Z="3.909575"/>
				<Max X="1.142435" Y="-1.628202" Z="6.447726"/>
				<Polys Begin="127" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.671868" Y="-4.441055" Z="3.711494"/>
				<Max X="0.721004" Y="-1.542757" Z="6.208634"/>
				<Polys Begin="130" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.671868" Y="-6.463514" Z="3.481165"/>
				<Max X="0.721004" Y="-3.957968" Z="5.343096"/>
				<Polys Begin="132" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
				<Max X="9.669875" Y="9.709744" Z="3.909575"/>
				<Children Front="97" Back="106"/>
			</Node>
			<Node>
				<Min X="-6.838470" Y="-1.457342" Z="0.263402"/>
				<Max X="9.669875" Y="9.709744" Z="3.741114"/>
				<Children Front="98" Back="101"/>
			</Node>
			<Node>
				<Min X="-6.838470" Y="-1.249384" Z="0.495680"/>
				<Max X="1.703049" Y="8.837004" Z="3.741114"/>
				<Children Front="99" Back="100"/>
			</Node>
			<Node>
				<Min X="-3.518063" Y="4.389386" Z="0.495680"/>
				<Max X="1.703049" Y="8.837004" Z="3.417425"/>
				<Polys Begin="133" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.838470" Y="-1.249384" Z="0.886280"/>
				<Max X="-1.863687" Y="7.375390" Z="3.741114"/>
				<Polys Begin="135" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.101451" Y="-1.457342" Z="0.263402"/>
				<Max X="9.669875" Y="9.709744" Z="2.594313"/>
				<Children Front="102" Back="105"/>
			</Node>
			<Node>
				<Min X="-1.404927" Y="1.441843" Z="0.932504"/>
				<Max X="9.669875" Y="7.356369" Z="2.594313"/>
				<Children Front="103" Back="104"/>
			</Node>
			<Node>
				<Min X="-1.404927" Y="1.865332" Z="0.932504"/>
				<Max X="9.669875" Y="7.356369" Z="2.594313"/>
				<Polys Begin="138" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.404927" Y="1.441843" Z="0.932504"/>
				<Max X="7.030360" Y="4.555800" Z="2.594313"/>
				<Polys Begin="142" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.101451" Y="-1.457342" Z="0.263402"/>
				<Max X="6.770047" Y="9.709744" Z="2.215727"/>
				<Polys Begin="144" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
				<Max X="8.379973" Y="1.865332" Z="3.909575"/>
				<Children Front="107" Back="122"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-5.339472" Z="-0.439525"/>
				<Max X="8.379973" Y="1.865332" Z="3.909575"/>
				<Children Front="108" Back="113"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-5.339472" Z="-0.406257"/>
				<Max X="8.379973" Y="1.865332" Z="3.909575"/>
				<Children Front="109" Back="112"/>
			</Node>
			<Node>
				<Min X="-3.693415" Y="-3.139736" Z="-0.406257"/>
				<Max X="8.379973" Y="1.865332" Z="3.909575"/>
				<Children Front="110" Back="111"/>
			</Node>
			<Node>
				<Min X="-3.693415" Y="-3.139736" Z="-0.268820"/>
				<Max X="8.379973" Y="1.865332" Z="3.711494"/>
				<Polys Begin="146" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.693415" Y="-2.841021" Z="-0.406257"/>
				<Max X="4.022706" Y="0.252398" Z="3.909575"/>
				<Polys Begin="150" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-5.339472" Z="-0.147937"/>
				<Max X="0.891003" Y="1.846519" Z="2.235001"/>
				<Polys Begin="153" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.972915" Y="-3.805506" Z="-0.439525"/>
				<Max X="2.491387" Y="1.557870" Z="2.094301"/>
				<Children Front="114" Back="117"/>
			</Node>
			<Node>
				<Min X="-2.972915" Y="-3.805506" Z="-0.439525"/>
				<Max X="2.491387" Y="1.557870" Z="2.093649"/>
				<Children Front="115" Back="116"/>
			</Node>
			<Node>
				<Min X="0.419131" Y="-1.254477" Z="-0.439525"/>
				<Max X="2.491387" Y="1.557870" Z="2.093649"/>
				<Polys Begin="157" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.972915" Y="-3.805506" Z="0.337201"/>
				<Max X="2.300693" Y="-0.249802" Z="1.292351"/>
				<Polys Begin="161" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.135059" Y="-1.476503" Z="-0.439525"/>
				<Max X="1.973323" Y="1.557870" Z="2.094301"/>
				<Children Front="118" Back="119"/>
			</Node>
			<Node>
				<Min X="-0.098932" Y="-1.476503" Z="-0.439525"/>
				<Max X="1.973323" Y="1.557870" Z="2.094301"/>
				<Polys Begin="162" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.135059" Y="-1.476503" Z="-0.439525"/>
				<Max X="0.805799" Y="1.557870" Z="2.094301"/>
				<Children Front="120" Back="121"/>
			</Node>
			<Node>
				<Min X="-1.135059" Y="-1.476503" Z="-0.439525"/>
				<Max X="0.805799" Y="0.151697" Z="2.094301"/>
				<Polys Begin="165" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.135059" Y="-1.476503" Z="-0.439525"/>
				<Max X="0.588988" Y="1.557870" Z="2.094245"/>
				<Polys Begin="167" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.549664" Y="-10.859224" Z="0.279607"/>
				<Max X="7.950641" Y="-1.942965" Z="3.156293"/>
				<Children Front="123" Back="124"/>
			</Node>
			<Node>
				<Min X="0.488120" Y="-7.341127" Z="0.279607"/>
				<Max X="7.950641" Y="-2.018330" Z="3.156293"/>
				<Polys Begin="170" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.549664" Y="-10.859224" Z="0.554508"/>
				<Max X="3.932525" Y="-1.942965" Z="2.235001"/>
				<Children Front="125" Back="128"/>
			</Node>
			<Node>
				<Min X="-7.549664" Y="-7.323605" Z="0.554508"/>
				<Max X="2.300693" Y="-1.942965" Z="2.235001"/>
				<Children Front="126" Back="127"/>
			</Node>
			<Node>
				<Min X="-7.549664" Y="-6.386217" Z="0.554508"/>
				<Max X="2.300693" Y="-1.942965" Z="2.235001"/>
				<Polys Begin="174" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.777352" Y="-7.323605" Z="0.914407"/>
				<Max X="0.488120" Y="-3.805506" Z="2.053434"/>
				<Polys Begin="178" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.777352" Y="-10.859224" Z="0.856814"/>
				<Max X="3.932525" Y="-5.574034" Z="2.053434"/>
				<Polys Begin="179" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
