<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="MY_PLANT01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.955899" Y="-10.851720" Z="0.395032"/>
			<Max X="10.072342" Y="10.607968" Z="10.840963"/>
		</BoundingBox>
		<BoundingSphere Radius="11.966716">
			<Center X="0.420722" Y="-0.531331" Z="5.106692"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.036967" Y="-0.167537" Z="6.394245"/>
			<V X="2.027918" Y="7.686878" Z="8.610811"/>
			<V X="-1.998680" Y="8.762863" Z="6.579714"/>
			<V X="-2.629342" Y="0.961197" Z="4.518619"/>
			<V X="5.584820" Y="-0.541584" Z="6.543562"/>
			<V X="6.217380" Y="7.478313" Z="8.727901"/>
			<V X="-0.969673" Y="1.430025" Z="6.432382"/>
			<V X="-4.151821" Y="8.922775" Z="5.283631"/>
			<V X="-8.339848" Y="7.040161" Z="4.641152"/>
			<V X="-4.868050" Y="-0.183156" Z="5.773487"/>
			<V X="3.012150" Y="3.157486" Z="5.015996"/>
			<V X="-0.560962" Y="10.607968" Z="3.914450"/>
			<V X="-4.210049" Y="-0.631180" Z="5.583697"/>
			<V X="-1.794448" Y="7.124219" Z="4.316548"/>
			<V X="-4.264885" Y="7.247676" Z="0.395032"/>
			<V X="-6.404970" Y="-0.406246" Z="1.927803"/>
			<V X="-0.376689" Y="-1.185242" Z="8.001040"/>
			<V X="1.785239" Y="6.718359" Z="6.468270"/>
			<V X="-3.732437" Y="-8.857049" Z="3.778796"/>
			<V X="-5.667166" Y="-8.780456" Z="0.395033"/>
			<V X="0.382958" Y="-9.309772" Z="6.468270"/>
			<V X="6.109986" Y="-0.160068" Z="5.583697"/>
			<V X="6.492566" Y="-8.273944" Z="4.316548"/>
			<V X="8.856243" Y="-7.545016" Z="0.395032"/>
			<V X="8.249470" Y="0.379270" Z="1.927803"/>
			<V X="2.318306" Y="-0.950506" Z="8.001040"/>
			<V X="2.989947" Y="-9.116883" Z="6.468270"/>
			<V X="2.847767" Y="7.406367" Z="3.778796"/>
			<V X="4.692013" Y="7.996109" Z="0.395033"/>
			<V X="-1.174281" Y="6.424242" Z="6.468270"/>
			<V X="-2.028812" Y="-2.548933" Z="7.444987"/>
			<V X="-9.423611" Y="-4.163222" Z="4.235934"/>
			<V X="-8.290282" Y="-8.645845" Z="3.892060"/>
			<V X="-1.089350" Y="-6.693707" Z="7.030149"/>
			<V X="-2.512519" Y="1.695092" Z="5.832698"/>
			<V X="-9.955899" Y="-0.310554" Z="2.660364"/>
			<V X="-0.603947" Y="-4.467844" Z="5.583697"/>
			<V X="-7.469884" Y="-0.127308" Z="4.316548"/>
			<V X="-8.228530" Y="-2.481613" Z="0.395032"/>
			<V X="-1.389304" Y="-6.529758" Z="1.927803"/>
			<V X="0.923383" Y="-0.908504" Z="8.001040"/>
			<V X="-6.151361" Y="3.225360" Z="6.468270"/>
			<V X="7.465247" Y="-6.135518" Z="3.778796"/>
			<V X="6.890520" Y="-7.984499" Z="0.395033"/>
			<V X="8.967690" Y="-2.277525" Z="6.468270"/>
			<V X="-0.890542" Y="1.425247" Z="7.492898"/>
			<V X="-0.090539" Y="-6.040505" Z="10.840963"/>
			<V X="4.457115" Y="-5.950661" Z="9.942428"/>
			<V X="3.300392" Y="1.364311" Z="6.676687"/>
			<V X="-5.226443" Y="0.306612" Z="6.601946"/>
			<V X="-4.039854" Y="-7.200886" Z="10.025352"/>
			<V X="-0.264297" Y="-1.224245" Z="6.996893"/>
			<V X="7.672693" Y="-2.695966" Z="8.554206"/>
			<V X="8.733955" Y="1.603927" Z="7.182623"/>
			<V X="0.849339" Y="2.693255" Z="5.713597"/>
			<V X="-0.739840" Y="-5.724048" Z="6.387949"/>
			<V X="7.369276" Y="-6.839623" Z="7.965270"/>
			<V X="1.421539" Y="2.894004" Z="5.583697"/>
			<V X="9.537883" Y="2.567958" Z="4.316548"/>
			<V X="9.017737" Y="4.986171" Z="0.395032"/>
			<V X="1.070722" Y="5.072353" Z="1.927803"/>
			<V X="1.878503" Y="-0.952139" Z="8.001040"/>
			<V X="10.072342" Y="-0.994799" Z="6.468270"/>
			<V X="-6.400424" Y="0.303655" Z="3.778796"/>
			<V X="-6.827187" Y="2.192284" Z="0.395033"/>
			<V X="-5.772580" Y="-3.788686" Z="6.468270"/>
			<V X="0.795124" Y="-1.378372" Z="6.217087"/>
			<V X="4.841231" Y="-8.458894" Z="7.257392"/>
			<V X="8.665898" Y="-6.527871" Z="5.485482"/>
			<V X="4.368624" Y="0.268067" Z="4.557814"/>
			<V X="-3.027518" Y="-3.864510" Z="5.989658"/>
			<V X="1.402960" Y="-10.851720" Z="7.009451"/>
		</Vertices>
		<Normals>
			<N X="-0.350333" Y="-0.215417" Z="0.911516"/>
			<N X="-0.196022" Y="-0.240921" Z="0.950543"/>
			<N X="-0.486623" Y="-0.183154" Z="0.854197"/>
			<N X="-0.492121" Y="-0.184950" Z="0.850653"/>
			<N X="-0.046649" Y="-0.262315" Z="0.963854"/>
			<N X="-0.039893" Y="-0.259652" Z="0.964878"/>
			<N X="-0.049132" Y="0.128495" Z="0.990492"/>
			<N X="0.097546" Y="0.193812" Z="0.976177"/>
			<N X="-0.187076" Y="0.067148" Z="0.980048"/>
			<N X="-0.191111" Y="0.061712" Z="0.979627"/>
			<N X="0.234441" Y="0.247678" Z="0.940050"/>
			<N X="0.238702" Y="0.253090" Z="0.937532"/>
			<N X="-0.710720" Y="0.064971" Z="0.700468"/>
			<N X="-0.595110" Y="0.309190" Z="0.741786"/>
			<N X="-0.797891" Y="0.327659" Z="0.505974"/>
			<N X="-0.860074" Y="0.000229" Z="0.510170"/>
			<N X="-0.511986" Y="0.127191" Z="0.849525"/>
			<N X="-0.468673" Y="0.290019" Z="0.834407"/>
			<N X="-0.769871" Y="-0.181685" Z="0.611791"/>
			<N X="-0.857866" Y="-0.164678" Z="0.486773"/>
			<N X="-0.547050" Y="-0.206841" Z="0.811143"/>
			<N X="0.690080" Y="0.182027" Z="0.700468"/>
			<N X="0.664969" Y="-0.087005" Z="0.741786"/>
			<N X="0.861838" Y="-0.035004" Z="0.505974"/>
			<N X="0.808283" Y="0.293947" Z="0.510170"/>
			<N X="0.524612" Y="0.055589" Z="0.849525"/>
			<N X="0.539601" Y="-0.112233" Z="0.834407"/>
			<N X="0.661303" Y="0.434040" Z="0.611791"/>
			<N X="0.749807" Y="0.448154" Z="0.486773"/>
			<N X="0.443315" Y="0.381469" Z="0.811143"/>
			<N X="-0.392260" Y="-0.019696" Z="0.919643"/>
			<N X="-0.421656" Y="0.137078" Z="0.896334"/>
			<N X="-0.358384" Y="-0.167182" Z="0.918483"/>
			<N X="-0.353922" Y="-0.172229" Z="0.919280"/>
			<N X="-0.436383" Y="0.281910" Z="0.854457"/>
			<N X="-0.440003" Y="0.287166" Z="0.850843"/>
			<N X="-0.246706" Y="-0.669687" Z="0.700468"/>
			<N X="-0.452681" Y="-0.494807" Z="0.741786"/>
			<N X="-0.523003" Y="-0.685899" Z="0.505974"/>
			<N X="-0.222825" Y="-0.830708" Z="0.510170"/>
			<N X="-0.255369" Y="-0.461621" Z="0.849525"/>
			<N X="-0.401438" Y="-0.377641" Z="0.834407"/>
			<N X="-0.023763" Y="-0.790662" Z="0.611791"/>
			<N X="-0.062965" Y="-0.871256" Z="0.486773"/>
			<N X="0.058206" Y="-0.581944" Z="0.811143"/>
			<N X="0.023811" Y="0.413283" Z="0.910291"/>
			<N X="-0.135835" Y="0.390956" Z="0.910331"/>
			<N X="0.173567" Y="0.421437" Z="0.890093"/>
			<N X="0.179025" Y="0.424544" Z="0.887531"/>
			<N X="-0.283076" Y="0.363660" Z="0.887479"/>
			<N X="-0.288787" Y="0.359060" Z="0.887512"/>
			<N X="-0.156971" Y="0.191394" Z="0.968880"/>
			<N X="-0.184049" Y="0.033057" Z="0.982361"/>
			<N X="-0.124577" Y="0.335028" Z="0.933936"/>
			<N X="-0.126429" Y="0.341079" Z="0.931494"/>
			<N X="-0.208303" Y="-0.116051" Z="0.971155"/>
			<N X="-0.205753" Y="-0.122921" Z="0.970853"/>
			<N X="-0.121190" Y="0.703319" Z="0.700468"/>
			<N X="0.144629" Y="0.654856" Z="0.741786"/>
			<N X="0.109985" Y="0.855508" Z="0.505974"/>
			<N X="-0.222382" Y="0.830827" Z="0.510170"/>
			<N X="-0.009655" Y="0.527460" Z="0.849525"/>
			<N X="0.158835" Y="0.527766" Z="0.834407"/>
			<N X="-0.374752" Y="0.696615" Z="0.611791"/>
			<N X="-0.381099" Y="0.786013" Z="0.486773"/>
			<N X="-0.341380" Y="0.474875" Z="0.811143"/>
			<N X="0.152669" Y="0.231061" Z="0.960887"/>
			<N X="0.015404" Y="0.151141" Z="0.988392"/>
			<N X="0.279674" Y="0.297793" Z="0.912744"/>
			<N X="0.282891" Y="0.303098" Z="0.910002"/>
			<N X="-0.115657" Y="0.075208" Z="0.990438"/>
			<N X="-0.119358" Y="0.068876" Z="0.990459"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.310734" Y="0.796510"/>
			<T X="0.032485" Y="0.778983"/>
			<T X="0.030431" Y="0.996539"/>
			<T X="0.305395" Y="0.996539"/>
			<T X="0.316091" Y="0.595798"/>
			<T X="0.034215" Y="0.595798"/>
			<T X="0.310734" Y="0.790212"/>
			<T X="0.032485" Y="0.807739"/>
			<T X="0.030431" Y="0.590183"/>
			<T X="0.305395" Y="0.590183"/>
			<T X="0.316091" Y="0.990925"/>
			<T X="0.034215" Y="0.990925"/>
			<T X="0.310734" Y="0.790572"/>
			<T X="0.032485" Y="0.773045"/>
			<T X="0.030431" Y="0.990602"/>
			<T X="0.305395" Y="0.990602"/>
			<T X="0.316091" Y="0.589860"/>
			<T X="0.034215" Y="0.589860"/>
			<T X="0.596001" Y="0.808529"/>
			<T X="0.596001" Y="0.990602"/>
			<T X="0.596001" Y="0.589860"/>
			<T X="0.310734" Y="0.790212"/>
			<T X="0.032485" Y="0.807739"/>
			<T X="0.030431" Y="0.590183"/>
			<T X="0.305395" Y="0.590183"/>
			<T X="0.316091" Y="0.990925"/>
			<T X="0.034215" Y="0.990925"/>
			<T X="0.596001" Y="0.772256"/>
			<T X="0.596001" Y="0.590183"/>
			<T X="0.596001" Y="0.990925"/>
			<T X="0.310734" Y="0.790212"/>
			<T X="0.032485" Y="0.807739"/>
			<T X="0.030431" Y="0.590183"/>
			<T X="0.305395" Y="0.590183"/>
			<T X="0.316091" Y="0.990925"/>
			<T X="0.034215" Y="0.990925"/>
			<T X="0.310734" Y="0.790212"/>
			<T X="0.032485" Y="0.807739"/>
			<T X="0.030431" Y="0.590183"/>
			<T X="0.305395" Y="0.590183"/>
			<T X="0.316091" Y="0.990925"/>
			<T X="0.034215" Y="0.990925"/>
			<T X="0.596001" Y="0.772256"/>
			<T X="0.596001" Y="0.590183"/>
			<T X="0.596001" Y="0.990925"/>
			<T X="0.310734" Y="0.790212"/>
			<T X="0.032485" Y="0.807739"/>
			<T X="0.030431" Y="0.590183"/>
			<T X="0.305395" Y="0.590183"/>
			<T X="0.316091" Y="0.990925"/>
			<T X="0.034215" Y="0.990925"/>
			<T X="0.310734" Y="0.790212"/>
			<T X="0.032485" Y="0.807739"/>
			<T X="0.030431" Y="0.590183"/>
			<T X="0.305395" Y="0.590183"/>
			<T X="0.316091" Y="0.990925"/>
			<T X="0.034215" Y="0.990925"/>
			<T X="0.310734" Y="0.790212"/>
			<T X="0.032485" Y="0.807739"/>
			<T X="0.030431" Y="0.590183"/>
			<T X="0.305395" Y="0.590183"/>
			<T X="0.316091" Y="0.990925"/>
			<T X="0.034215" Y="0.990925"/>
			<T X="0.596001" Y="0.772256"/>
			<T X="0.596001" Y="0.590183"/>
			<T X="0.596001" Y="0.990925"/>
			<T X="0.310734" Y="0.790212"/>
			<T X="0.032485" Y="0.807739"/>
			<T X="0.030431" Y="0.590183"/>
			<T X="0.305395" Y="0.590183"/>
			<T X="0.316091" Y="0.990925"/>
			<T X="0.034215" Y="0.990925"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.492121" Y="-0.184950" Z="0.850653"/>
				<Dist>4.959958</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.481102" Y="0.000000" Z="0.000000"/>
				<Dist>5.015851</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.039893" Y="-0.259652" Z="0.964878"/>
				<Dist>6.231565</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.053403" Y="0.000000" Z="0.000000"/>
				<Dist>6.145254</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.191111" Y="0.061712" Z="0.979627"/>
				<Dist>6.574897</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.183032" Y="0.000000" Z="0.000000"/>
				<Dist>6.587735</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.238702" Y="0.253090" Z="0.937532"/>
				<Dist>6.220793</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.230167" Y="0.000000" Z="0.000000"/>
				<Dist>6.185865</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.468673" Y="0.290019" Z="0.834407"/>
				<Dist>6.508924</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.481381" Y="0.000000" Z="0.000000"/>
				<Dist>6.474094</Dist>
			</T>
			<T>
				<V>16</V>
				<V>12</V>
				<V>20</V>
				<Nrm X="-0.543111" Y="0.000000" Z="0.000000"/>
				<Dist>6.962893</Dist>
			</T>
			<T>
				<V>20</V>
				<V>12</V>
				<V>18</V>
				<Nrm X="-0.550971" Y="0.000000" Z="0.000000"/>
				<Dist>6.962561</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>15</V>
				<Nrm X="-0.857866" Y="-0.164678" Z="0.486773"/>
				<Dist>6.499905</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>12</V>
				<Nrm X="-0.850695" Y="0.000000" Z="0.000000"/>
				<Dist>6.479105</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.801961" Y="0.000000" Z="0.000000"/>
				<Dist>5.971355</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.793784" Y="0.000000" Z="0.000000"/>
				<Dist>5.983478</Dist>
			</T>
			<T>
				<V>26</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="0.539601" Y="-0.112233" Z="0.834407"/>
				<Dist>8.033760</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.549945" Y="0.000000" Z="0.000000"/>
				<Dist>8.004286</Dist>
			</T>
			<T>
				<V>25</V>
				<V>21</V>
				<V>29</V>
				<Nrm X="0.440440" Y="0.000000" Z="0.000000"/>
				<Dist>7.177942</Dist>
			</T>
			<T>
				<V>29</V>
				<V>21</V>
				<V>27</V>
				<Nrm X="0.446176" Y="0.000000" Z="0.000000"/>
				<Dist>7.175360</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="0.749807" Y="0.448154" Z="0.486773"/>
				<Dist>7.293882</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>21</V>
				<Nrm X="0.744906" Y="0.000000" Z="0.000000"/>
				<Dist>7.277913</Dist>
			</T>
			<T>
				<V>24</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.864635" Y="0.000000" Z="0.000000"/>
				<Dist>8.087814</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.859001" Y="0.000000" Z="0.000000"/>
				<Dist>8.105069</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.353922" Y="-0.172229" Z="0.919280"/>
				<Dist>8.001072</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.362829" Y="0.000000" Z="0.000000"/>
				<Dist>7.981210</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="-0.440003" Y="0.287166" Z="0.850843"/>
				<Dist>6.554996</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-0.432740" Y="0.000000" Z="0.000000"/>
				<Dist>6.560797</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="-0.401438" Y="-0.377641" Z="0.834407"/>
				<Dist>6.648530</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.400216" Y="0.000000" Z="0.000000"/>
				<Dist>6.616756</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>44</V>
				<Nrm X="0.056892" Y="0.000000" Z="0.000000"/>
				<Dist>7.093223</Dist>
			</T>
			<T>
				<V>44</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="0.059518" Y="0.000000" Z="0.000000"/>
				<Dist>7.094667</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>39</V>
				<Nrm X="-0.062965" Y="-0.871256" Z="0.486773"/>
				<Dist>6.714973</Dist>
			</T>
			<T>
				<V>39</V>
				<V>42</V>
				<V>36</V>
				<Nrm X="-0.066297" Y="0.000000" Z="0.000000"/>
				<Dist>6.692607</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.521155" Y="0.000000" Z="0.000000"/>
				<Dist>6.200254</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.524828" Y="0.000000" Z="0.000000"/>
				<Dist>6.210584</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.179025" Y="0.424544" Z="0.887531"/>
				<Dist>7.095834</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.168100" Y="0.000000" Z="0.000000"/>
				<Dist>7.134756</Dist>
			</T>
			<T>
				<V>50</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="-0.288787" Y="0.359060" Z="0.887512"/>
				<Dist>7.478728</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.277349" Y="0.000000" Z="0.000000"/>
				<Dist>7.421014</Dist>
			</T>
			<T>
				<V>54</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.126429" Y="0.341079" Z="0.931494"/>
				<Dist>6.133412</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.122720" Y="0.000000" Z="0.000000"/>
				<Dist>6.181144</Dist>
			</T>
			<T>
				<V>56</V>
				<V>52</V>
				<V>55</V>
				<Nrm X="-0.205753" Y="-0.122921" Z="0.970853"/>
				<Dist>7.057591</Dist>
			</T>
			<T>
				<V>55</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.210843" Y="0.000000" Z="0.000000"/>
				<Dist>6.986194</Dist>
			</T>
			<T>
				<V>62</V>
				<V>58</V>
				<V>61</V>
				<Nrm X="0.158835" Y="0.527766" Z="0.834407"/>
				<Dist>6.471987</Dist>
			</T>
			<T>
				<V>61</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.151035" Y="0.000000" Z="0.000000"/>
				<Dist>6.401647</Dist>
			</T>
			<T>
				<V>61</V>
				<V>57</V>
				<V>65</V>
				<Nrm X="-0.338027" Y="0.000000" Z="0.000000"/>
				<Dist>5.431912</Dist>
			</T>
			<T>
				<V>65</V>
				<V>57</V>
				<V>63</V>
				<Nrm X="-0.344722" Y="0.000000" Z="0.000000"/>
				<Dist>5.404282</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="-0.381099" Y="0.786013" Z="0.486773"/>
				<Dist>4.517286</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>57</V>
				<Nrm X="-0.374056" Y="0.000000" Z="0.000000"/>
				<Dist>4.524053</Dist>
			</T>
			<T>
				<V>60</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.106030" Y="0.000000" Z="0.000000"/>
				<Dist>5.435672</Dist>
			</T>
			<T>
				<V>59</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.113935" Y="0.000000" Z="0.000000"/>
				<Dist>5.478871</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.282891" Y="0.303098" Z="0.910002"/>
				<Dist>5.464715</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.276445" Y="0.000000" Z="0.000000"/>
				<Dist>5.508064</Dist>
			</T>
			<T>
				<V>71</V>
				<V>67</V>
				<V>70</V>
				<Nrm X="-0.119358" Y="0.068876" Z="0.990459"/>
				<Dist>6.027698</Dist>
			</T>
			<T>
				<V>70</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.111951" Y="0.000000" Z="0.000000"/>
				<Dist>5.955773</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>MY_Plant01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
