<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="MY_PLANT_01" Hierarchy="MY_Plant_01">
		<SubObject SubObjectID="MY_PLANT_01" BoneIndex="2">
			<RenderObject>
				<Mesh>MY_PLANT_01.MY_PLANT_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="1">
			<RenderObject>
				<CollisionBox>MY_PLANT_01.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
