<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="OD_BUSH01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.978662" Y="-7.659875" Z="0.000000"/>
			<Max X="10.471660" Y="7.083028" Z="11.219406"/>
		</BoundingBox>
		<BoundingSphere Radius="10.622491">
			<Center X="0.524807" Y="0.205873" Z="2.203783"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.249150" Y="-0.012927" Z="0.000000"/>
			<V X="0.735703" Y="1.484529" Z="0.000000"/>
			<V X="1.823669" Y="-0.012927" Z="0.000000"/>
			<V X="-1.024662" Y="0.912552" Z="0.000000"/>
			<V X="0.735703" Y="1.484529" Z="0.000000"/>
			<V X="-1.024662" Y="-0.938406" Z="0.000000"/>
			<V X="0.735704" Y="-1.917045" Z="0.000000"/>
			<V X="1.823669" Y="-0.012927" Z="0.000000"/>
			<V X="0.431123" Y="0.547126" Z="1.235179"/>
			<V X="0.838025" Y="-0.012927" Z="1.235179"/>
			<V X="0.735703" Y="1.484529" Z="0.000000"/>
			<V X="0.735703" Y="1.484529" Z="0.000000"/>
			<V X="-0.227260" Y="0.333205" Z="1.235179"/>
			<V X="0.431123" Y="0.547126" Z="1.235179"/>
			<V X="-1.024662" Y="0.912552" Z="0.000000"/>
			<V X="-0.227259" Y="-0.359059" Z="1.235179"/>
			<V X="-1.024662" Y="-0.938406" Z="0.000000"/>
			<V X="0.431123" Y="-0.572980" Z="1.235179"/>
			<V X="0.735704" Y="-1.917045" Z="0.000000"/>
			<V X="0.735704" Y="-1.917045" Z="0.000000"/>
			<V X="0.838025" Y="-0.012927" Z="1.235179"/>
			<V X="0.431123" Y="-0.572980" Z="1.235179"/>
			<V X="1.823669" Y="-0.012927" Z="0.000000"/>
			<V X="1.625671" Y="2.291695" Z="5.461548"/>
			<V X="2.029313" Y="1.727560" Z="5.532722"/>
			<V X="0.972565" Y="1.727560" Z="5.346388"/>
			<V X="1.625671" Y="2.291695" Z="5.461548"/>
			<V X="1.625671" Y="1.163424" Z="5.461548"/>
			<V X="2.029313" Y="1.727560" Z="5.532722"/>
			<V X="1.625671" Y="1.163424" Z="5.461548"/>
			<V X="-1.868246" Y="-0.012927" Z="11.219406"/>
			<V X="1.625671" Y="2.291695" Z="5.461548"/>
			<V X="0.972565" Y="1.727560" Z="5.346388"/>
			<V X="-4.821498" Y="-0.994135" Z="5.796821"/>
			<V X="-4.821499" Y="-5.780878" Z="1.780265"/>
			<V X="-0.238327" Y="-7.659875" Z="3.633971"/>
			<V X="0.074100" Y="-2.873133" Z="7.650526"/>
			<V X="4.659222" Y="-5.780879" Z="1.780266"/>
			<V X="4.659223" Y="-0.994136" Z="5.796821"/>
			<V X="-4.821499" Y="-5.703052" Z="1.707707"/>
			<V X="-4.821498" Y="-0.916309" Z="5.724262"/>
			<V X="-0.238327" Y="-7.582049" Z="3.561413"/>
			<V X="0.074100" Y="-2.795308" Z="7.577968"/>
			<V X="4.659223" Y="-0.916310" Z="5.724262"/>
			<V X="4.659222" Y="-5.703053" Z="1.707708"/>
			<V X="-0.928468" Y="-1.015076" Z="2.114786"/>
			<V X="9.064189" Y="-1.015077" Z="2.114786"/>
			<V X="9.064189" Y="-1.015078" Z="8.363436"/>
			<V X="-0.928468" Y="-1.015076" Z="8.363436"/>
			<V X="8.752852" Y="-0.635253" Z="2.720243"/>
			<V X="-0.123395" Y="-0.635251" Z="2.720243"/>
			<V X="-0.123395" Y="-0.635250" Z="8.270775"/>
			<V X="8.752852" Y="-0.635253" Z="8.270776"/>
			<V X="0.625255" Y="0.708557" Z="5.796821"/>
			<V X="-1.768117" Y="4.853998" Z="1.780265"/>
			<V X="-6.676759" Y="4.189672" Z="3.633971"/>
			<V X="-4.553957" Y="-0.111983" Z="7.650526"/>
			<V X="-9.978662" Y="0.113638" Z="1.780266"/>
			<V X="-7.585291" Y="-4.031802" Z="5.796821"/>
			<V X="-1.729204" Y="4.786599" Z="1.707707"/>
			<V X="0.664167" Y="0.641157" Z="5.724262"/>
			<V X="-6.637846" Y="4.122272" Z="3.561413"/>
			<V X="-4.515045" Y="-0.179382" Z="7.577968"/>
			<V X="-7.546378" Y="-4.099202" Z="5.724262"/>
			<V X="-9.939749" Y="0.046239" Z="1.707708"/>
			<V X="6.668509" Y="-3.542529" Z="5.169564"/>
			<V X="10.471660" Y="0.400090" Z="2.163332"/>
			<V X="8.311403" Y="4.638713" Z="4.474111"/>
			<V X="4.286817" Y="0.916324" Z="7.489031"/>
			<V X="3.752069" Y="7.083028" Z="2.427008"/>
			<V X="-0.051081" Y="3.140409" Z="5.433239"/>
			<V X="10.426092" Y="0.357678" Z="2.077039"/>
			<V X="6.622941" Y="-3.584941" Z="5.083272"/>
			<V X="8.265837" Y="4.596301" Z="4.387818"/>
			<V X="4.241250" Y="0.873911" Z="7.402739"/>
			<V X="-0.096648" Y="3.097997" Z="5.346947"/>
			<V X="3.706502" Y="7.040616" Z="2.340715"/>
			<V X="3.017393" Y="-5.088613" Z="5.901885"/>
			<V X="5.854022" Y="-2.024135" Z="1.253429"/>
			<V X="4.208419" Y="2.682079" Z="3.018610"/>
			<V X="1.153148" Y="-0.159632" Z="7.680501"/>
			<V X="-0.780795" Y="4.735825" Z="1.661144"/>
			<V X="-3.617423" Y="1.671346" Z="6.309599"/>
			<V X="5.789885" Y="-2.083419" Z="1.192655"/>
			<V X="2.953256" Y="-5.147897" Z="5.841110"/>
			<V X="4.144282" Y="2.622796" Z="2.957836"/>
			<V X="1.089011" Y="-0.218915" Z="7.619726"/>
			<V X="-3.681560" Y="1.612062" Z="6.248824"/>
			<V X="-0.844931" Y="4.676541" Z="1.600369"/>
			<V X="-4.501028" Y="-1.045974" Z="8.094434"/>
			<V X="-0.482731" Y="-5.508900" Z="6.367814"/>
			<V X="3.404713" Y="-3.506825" Z="9.343010"/>
			<V X="-0.376090" Y="1.155769" Z="11.106237"/>
			<V X="6.724076" Y="0.550139" Z="7.478685"/>
			<V X="2.705780" Y="5.013064" Z="9.205304"/>
			<V X="-0.500889" Y="-5.469491" Z="6.270661"/>
			<V X="-4.519186" Y="-1.006565" Z="7.997281"/>
			<V X="3.386556" Y="-3.467416" Z="9.245857"/>
			<V X="-0.394248" Y="1.195178" Z="11.009084"/>
			<V X="2.687622" Y="5.052474" Z="9.108150"/>
			<V X="6.705918" Y="0.589549" Z="7.381531"/>
			<V X="2.543054" Y="-1.499359" Z="8.094434"/>
			<V X="1.294571" Y="4.374796" Z="6.367814"/>
			<V X="-3.073092" Y="4.584671" Z="9.343010"/>
			<V X="-2.130118" Y="-1.343655" Z="11.106237"/>
			<V X="-7.976227" Y="2.730918" Z="7.478685"/>
			<V X="-6.727743" Y="-3.143237" Z="9.205304"/>
			<V X="1.290591" Y="4.331588" Z="6.270661"/>
			<V X="2.539075" Y="-1.542568" Z="7.997281"/>
			<V X="-3.077072" Y="4.541462" Z="9.245857"/>
			<V X="-2.134098" Y="-1.386864" Z="11.009084"/>
			<V X="-6.731723" Y="-3.186445" Z="9.108150"/>
			<V X="-7.980206" Y="2.687710" Z="7.381531"/>
			<V X="1.778613" Y="0.201329" Z="2.720243"/>
			<V X="-7.097634" Y="0.201332" Z="2.720243"/>
			<V X="-7.097634" Y="0.201332" Z="8.270775"/>
			<V X="1.778613" Y="0.201329" Z="8.270776"/>
			<V X="-7.902707" Y="-0.178494" Z="2.114786"/>
			<V X="2.089950" Y="-0.178495" Z="2.114786"/>
			<V X="2.089950" Y="-0.178496" Z="8.363436"/>
			<V X="-7.902707" Y="-0.178494" Z="8.363436"/>
			<V X="1.813313" Y="2.267541" Z="6.935977"/>
			<V X="1.249897" Y="5.889140" Z="3.880975"/>
			<V X="-2.559206" Y="6.537121" Z="5.056030"/>
			<V X="-2.228500" Y="2.865577" Z="8.094738"/>
			<V X="-5.811777" Y="4.373474" Z="3.386551"/>
			<V X="-5.248362" Y="0.751877" Z="6.441552"/>
			<V X="1.245917" Y="5.845930" Z="3.783821"/>
			<V X="1.809333" Y="2.224332" Z="6.838823"/>
			<V X="-2.563186" Y="6.493912" Z="4.958877"/>
			<V X="-2.232479" Y="2.822367" Z="7.997584"/>
			<V X="-5.252341" Y="0.708667" Z="6.344398"/>
			<V X="-5.815757" Y="4.330265" Z="3.289397"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.763603" Y="0.213585" Z="0.609337"/>
			<N X="0.213984" Y="0.956081" Z="0.200299"/>
			<N X="0.977464" Y="0.016935" Z="0.210420"/>
			<N X="0.060433" Y="0.787888" Z="0.612847"/>
			<N X="0.060433" Y="0.787888" Z="0.612847"/>
			<N X="-0.653769" Y="0.629839" Z="0.419391"/>
			<N X="0.213984" Y="0.956081" Z="0.200299"/>
			<N X="-0.730651" Y="0.300946" Z="0.612847"/>
			<N X="-0.722813" Y="-0.432487" Z="0.538977"/>
			<N X="-0.545060" Y="-0.544222" Z="0.637755"/>
			<N X="0.279841" Y="-0.831537" Z="0.479828"/>
			<N X="0.371051" Y="-0.591567" Z="0.715800"/>
			<N X="0.371051" Y="-0.591567" Z="0.715800"/>
			<N X="0.977464" Y="0.016935" Z="0.210420"/>
			<N X="0.279841" Y="-0.831537" Z="0.479828"/>
			<N X="0.763603" Y="0.213585" Z="0.609337"/>
			<N X="0.390046" Y="0.808642" Z="-0.440412"/>
			<N X="0.972185" Y="-0.189520" Z="0.137618"/>
			<N X="-0.955654" Y="0.292214" Z="-0.036559"/>
			<N X="0.390046" Y="0.808642" Z="-0.440412"/>
			<N X="0.038605" Y="-0.971654" Z="0.233233"/>
			<N X="0.972185" Y="-0.189520" Z="0.137618"/>
			<N X="0.038605" Y="-0.971654" Z="0.233233"/>
			<N X="0.468753" Y="-0.008873" Z="0.883285"/>
			<N X="0.390046" Y="0.808642" Z="-0.440412"/>
			<N X="-0.955654" Y="0.292214" Z="-0.036559"/>
			<N X="-0.484729" Y="-0.553134" Z="0.677555"/>
			<N X="-0.497403" Y="-0.557631" Z="0.664559"/>
			<N X="-0.185264" Y="-0.631685" Z="0.752763"/>
			<N X="0.186434" Y="-0.631543" Z="0.752593"/>
			<N X="0.485498" Y="-0.570969" Z="0.662032"/>
			<N X="0.497244" Y="-0.557690" Z="0.664628"/>
			<N X="0.497403" Y="0.557631" Z="-0.664559"/>
			<N X="0.484729" Y="0.553134" Z="-0.677555"/>
			<N X="0.185264" Y="0.631685" Z="-0.752763"/>
			<N X="-0.186434" Y="0.631543" Z="-0.752593"/>
			<N X="-0.497244" Y="0.557690" Z="-0.664628"/>
			<N X="-0.485498" Y="0.570969" Z="-0.662032"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.143221" Y="0.721392" Z="0.677555"/>
			<N X="0.151948" Y="0.731624" Z="0.664559"/>
			<N X="-0.155399" Y="0.639687" Z="0.752763"/>
			<N X="-0.477228" Y="0.453715" Z="0.752593"/>
			<N X="-0.705938" Y="0.251725" Z="0.662032"/>
			<N X="-0.709470" Y="0.234352" Z="0.664628"/>
			<N X="-0.151948" Y="-0.731624" Z="-0.664559"/>
			<N X="-0.143221" Y="-0.721392" Z="-0.677555"/>
			<N X="0.155399" Y="-0.639687" Z="-0.752763"/>
			<N X="0.477228" Y="-0.453715" Z="-0.752593"/>
			<N X="0.709471" Y="-0.234352" Z="-0.664628"/>
			<N X="0.705938" Y="-0.251725" Z="-0.662032"/>
			<N X="0.648319" Y="-0.065711" Z="0.758527"/>
			<N X="0.661963" Y="-0.069490" Z="0.746308"/>
			<N X="0.481828" Y="0.187878" Z="0.855888"/>
			<N X="0.218303" Y="0.449815" Z="0.866031"/>
			<N X="-0.025106" Y="0.632977" Z="0.773763"/>
			<N X="-0.042973" Y="0.631664" Z="0.774051"/>
			<N X="-0.661964" Y="0.069490" Z="-0.746308"/>
			<N X="-0.648319" Y="0.065711" Z="-0.758527"/>
			<N X="-0.481828" Y="-0.187878" Z="-0.855888"/>
			<N X="-0.218303" Y="-0.449815" Z="-0.866031"/>
			<N X="0.042973" Y="-0.631664" Z="-0.774051"/>
			<N X="0.025106" Y="-0.632977" Z="-0.773763"/>
			<N X="0.816216" Y="0.086832" Z="0.571184"/>
			<N X="0.826545" Y="0.080042" Z="0.557150"/>
			<N X="0.671636" Y="0.360329" Z="0.647355"/>
			<N X="0.411391" Y="0.625247" Z="0.663192"/>
			<N X="0.147726" Y="0.790005" Z="0.595037"/>
			<N X="0.130520" Y="0.789292" Z="0.599985"/>
			<N X="-0.826545" Y="-0.080042" Z="-0.557150"/>
			<N X="-0.816216" Y="-0.086832" Z="-0.571184"/>
			<N X="-0.671636" Y="-0.360329" Z="-0.647355"/>
			<N X="-0.411391" Y="-0.625247" Z="-0.663192"/>
			<N X="-0.130520" Y="-0.789292" Z="-0.599985"/>
			<N X="-0.147726" Y="-0.790005" Z="-0.595037"/>
			<N X="-0.294802" Y="-0.550960" Z="0.780727"/>
			<N X="-0.297505" Y="-0.565470" Z="0.769243"/>
			<N X="-0.049510" Y="-0.398877" Z="0.915667"/>
			<N X="0.233017" Y="-0.161265" Z="0.959008"/>
			<N X="0.457883" Y="0.052340" Z="0.887470"/>
			<N X="0.458588" Y="0.070173" Z="0.885874"/>
			<N X="0.297505" Y="0.565470" Z="-0.769243"/>
			<N X="0.294802" Y="0.550960" Z="-0.780727"/>
			<N X="0.049510" Y="0.398876" Z="-0.915667"/>
			<N X="-0.233017" Y="0.161265" Z="-0.959008"/>
			<N X="-0.458588" Y="-0.070173" Z="-0.885874"/>
			<N X="-0.457883" Y="-0.052340" Z="-0.887470"/>
			<N X="0.530786" Y="0.329744" Z="0.780727"/>
			<N X="0.540382" Y="0.340959" Z="0.769243"/>
			<N X="0.242316" Y="0.320682" Z="0.915667"/>
			<N X="-0.121166" Y="0.256168" Z="0.959008"/>
			<N X="-0.422708" Y="0.183613" Z="0.887470"/>
			<N X="-0.432236" Y="0.168523" Z="0.885874"/>
			<N X="-0.540382" Y="-0.340959" Z="-0.769243"/>
			<N X="-0.530786" Y="-0.329744" Z="-0.780727"/>
			<N X="-0.242316" Y="-0.320682" Z="-0.915667"/>
			<N X="0.121166" Y="-0.256168" Z="-0.959008"/>
			<N X="0.432236" Y="-0.168523" Z="-0.885874"/>
			<N X="0.422708" Y="-0.183613" Z="-0.887470"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.311648" Y="0.631700" Z="0.709811"/>
			<N X="0.323931" Y="0.638953" Z="0.697716"/>
			<N X="-0.001958" Y="0.644627" Z="0.764494"/>
			<N X="-0.364490" Y="0.566671" Z="0.738939"/>
			<N X="-0.637472" Y="0.446250" Z="0.628084"/>
			<N X="-0.646314" Y="0.430767" Z="0.629855"/>
			<N X="-0.323931" Y="-0.638953" Z="-0.697716"/>
			<N X="-0.311648" Y="-0.631700" Z="-0.709811"/>
			<N X="0.001958" Y="-0.644627" Z="-0.764494"/>
			<N X="0.364490" Y="-0.566671" Z="-0.738939"/>
			<N X="0.646314" Y="-0.430767" Z="-0.629855"/>
			<N X="0.637472" Y="-0.446250" Z="-0.628084"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.950000" Y="0.000000"/>
			<T X="0.750000" Y="0.000000"/>
			<T X="0.150000" Y="0.000000"/>
			<T X="-0.050000" Y="0.000000"/>
			<T X="0.350000" Y="0.000000"/>
			<T X="0.550000" Y="0.000000"/>
			<T X="0.750000" Y="0.000000"/>
			<T X="0.950000" Y="0.500000"/>
			<T X="0.750000" Y="0.500000"/>
			<T X="0.950000" Y="0.000000"/>
			<T X="0.861634" Y="0.058362"/>
			<T X="0.902404" Y="0.071246"/>
			<T X="0.893654" Y="0.085005"/>
			<T X="0.885030" Y="0.021574"/>
			<T X="0.925499" Y="0.072334"/>
			<T X="0.946781" Y="0.024485"/>
			<T X="0.931023" Y="0.086766"/>
			<T X="0.975116" Y="0.063712"/>
			<T X="0.896431" Y="0.006566"/>
			<T X="0.929140" Y="0.103472"/>
			<T X="0.902470" Y="0.092288"/>
			<T X="0.973737" Y="0.047112"/>
			<T X="0.950000" Y="1.000000"/>
			<T X="0.750000" Y="1.000000"/>
			<T X="0.907033" Y="0.305207"/>
			<T X="0.886612" Y="0.321256"/>
			<T X="0.924253" Y="0.323031"/>
			<T X="0.948258" Y="0.359791"/>
			<T X="0.921675" Y="0.345708"/>
			<T X="0.943499" Y="0.835521"/>
			<T X="0.938314" Y="0.375231"/>
			<T X="0.900444" Y="0.361568"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.533173"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.117760" Y="0.918751"/>
			<T X="0.117759" Y="0.533173"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.117760" Y="0.918751"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.533173"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.117760" Y="0.918751"/>
			<T X="0.117759" Y="0.533173"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.117760" Y="0.918751"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.695139" Y="0.533173"/>
			<T X="0.695139" Y="0.918751"/>
			<T X="0.415532" Y="0.533173"/>
			<T X="0.397479" Y="0.918751"/>
			<T X="0.117759" Y="0.918751"/>
			<T X="0.117760" Y="0.533173"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.679686" Y="0.493821" Z="0.542373"/>
				<Dist>1.233138</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.679686" Y="0.000000" Z="0.000000"/>
				<Dist>1.233138</Dist>
			</T>
			<T>
				<V>24</V>
				<V>9</V>
				<V>23</V>
				<Nrm X="0.764683" Y="0.495094" Z="-0.412483"/>
				<Dist>0.124933</Dist>
			</T>
			<T>
				<V>23</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.731816" Y="0.000000" Z="0.000000"/>
				<Dist>0.079830</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.373655" Y="-0.672128" Z="0.639239"/>
				<Dist>1.013599</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.259617" Y="0.000000" Z="0.000000"/>
				<Dist>1.015823</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.840138" Y="0.000000" Z="0.000000"/>
				<Dist>0.860857</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.840138" Y="0.000000" Z="0.000000"/>
				<Dist>0.860857</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.259617" Y="0.000000" Z="0.000000"/>
				<Dist>0.995165</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.259617" Y="0.000000" Z="0.000000"/>
				<Dist>0.995165</Dist>
			</T>
			<T>
				<V>26</V>
				<V>13</V>
				<V>25</V>
				<Nrm X="-0.633925" Y="0.761493" Z="-0.135157"/>
				<Dist>-0.023610</Dist>
			</T>
			<T>
				<V>25</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.300997" Y="0.000000" Z="0.000000"/>
				<Dist>0.097501</Dist>
			</T>
			<T>
				<V>25</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="-0.959955" Y="0.000000" Z="0.000000"/>
				<Dist>0.564201</Dist>
			</T>
			<T>
				<V>25</V>
				<V>15</V>
				<V>27</V>
				<Nrm X="-0.617201" Y="-0.614140" Z="0.491828"/>
				<Dist>0.968273</Dist>
			</T>
			<T>
				<V>27</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="-0.278794" Y="0.000000" Z="0.000000"/>
				<Dist>0.904209</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.713697" Y="-0.407789" Z="0.569513"/>
				<Dist>1.306818</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.619745" Y="0.000000" Z="0.000000"/>
				<Dist>1.319137</Dist>
			</T>
			<T>
				<V>20</V>
				<V>28</V>
				<V>21</V>
				<Nrm X="0.808940" Y="-0.587729" Z="0.013788"/>
				<Dist>0.702540</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.812646" Y="0.000000" Z="0.000000"/>
				<Dist>0.696200</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.497403" Y="-0.557631" Z="0.664559"/>
				<Dist>6.804914</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.471886" Y="0.000000" Z="0.000000"/>
				<Dist>6.822052</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.497244" Y="-0.557690" Z="0.664628"/>
				<Dist>6.723920</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="0.473596" Y="0.000000" Z="0.000000"/>
				<Dist>6.756591</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.497403" Y="0.557631" Z="-0.664559"/>
				<Dist>-6.713296</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.471886" Y="0.000000" Z="0.000000"/>
				<Dist>-6.729280</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.473596" Y="0.000000" Z="0.000000"/>
				<Dist>-6.663303</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.497244" Y="0.000000" Z="0.000000"/>
				<Dist>-6.632293</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>1.015076</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.015076</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-0.635251</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.635251</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.151948" Y="0.731624" Z="0.664559"/>
				<Dist>4.465730</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.134444" Y="0.000000" Z="0.000000"/>
				<Dist>4.589409</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.709470" Y="0.234352" Z="0.664628"/>
				<Dist>8.289412</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.702179" Y="0.000000" Z="0.000000"/>
				<Dist>8.210968</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.151948" Y="-0.731624" Z="-0.664559"/>
				<Dist>-4.374113</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.134444" Y="0.000000" Z="0.000000"/>
				<Dist>-4.496638</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.702179" Y="0.000000" Z="0.000000"/>
				<Dist>-8.117682</Dist>
			</T>
			<T>
				<V>64</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.709471" Y="0.000000" Z="0.000000"/>
				<Dist>-8.197785</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.661963" Y="-0.069490" Z="0.746308"/>
				<Dist>8.518566</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.634449" Y="0.000000" Z="0.000000"/>
				<Dist>8.433198</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.042973" Y="0.631664" Z="0.774051"/>
				<Dist>6.191480</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="-0.007231" Y="0.000000" Z="0.000000"/>
				<Dist>6.340758</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.661964" Y="0.069490" Z="-0.746308"/>
				<Dist>-8.426949</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.634449" Y="0.000000" Z="0.000000"/>
				<Dist>-8.340426</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.007231" Y="0.000000" Z="0.000000"/>
				<Dist>-6.247471</Dist>
			</T>
			<T>
				<V>76</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.042973" Y="0.000000" Z="0.000000"/>
				<Dist>-6.099853</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="0.826545" Y="0.080042" Z="0.557150"/>
				<Dist>5.374946</Dist>
			</T>
			<T>
				<V>77</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.805601" Y="0.000000" Z="0.000000"/>
				<Dist>5.407273</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.130520" Y="0.789292" Z="0.599985"/>
				<Dist>4.632701</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="0.164885" Y="0.000000" Z="0.000000"/>
				<Dist>4.594664</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.826545" Y="-0.080042" Z="-0.557150"/>
				<Dist>-5.283329</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.805601" Y="0.000000" Z="0.000000"/>
				<Dist>-5.314502</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="-0.164885" Y="0.000000" Z="0.000000"/>
				<Dist>-4.501376</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.130520" Y="0.000000" Z="0.000000"/>
				<Dist>-4.541075</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="-0.297505" Y="-0.565470" Z="0.769243"/>
				<Dist>8.157128</Dist>
			</T>
			<T>
				<V>89</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.291996" Y="0.000000" Z="0.000000"/>
				<Dist>8.285489</Dist>
			</T>
			<T>
				<V>94</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.458588" Y="0.070173" Z="0.885874"/>
				<Dist>9.747359</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.457031" Y="0.000000" Z="0.000000"/>
				<Dist>9.739004</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.297505" Y="0.565470" Z="-0.769243"/>
				<Dist>-8.065511</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="0.291996" Y="0.000000" Z="0.000000"/>
				<Dist>-8.192719</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="-0.457031" Y="0.000000" Z="0.000000"/>
				<Dist>-9.645715</Dist>
			</T>
			<T>
				<V>100</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.458588" Y="0.000000" Z="0.000000"/>
				<Dist>-9.655732</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="0.540382" Y="0.340959" Z="0.769243"/>
				<Dist>7.089583</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.521004" Y="0.000000" Z="0.000000"/>
				<Dist>7.257822</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.432236" Y="0.168523" Z="0.885874"/>
				<Dist>10.533003</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="-0.413046" Y="0.000000" Z="0.000000"/>
				<Dist>10.483949</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.540382" Y="-0.340959" Z="-0.769243"/>
				<Dist>-6.997966</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.521004" Y="0.000000" Z="0.000000"/>
				<Dist>-7.165051</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.413046" Y="0.000000" Z="0.000000"/>
				<Dist>-10.390662</Dist>
			</T>
			<T>
				<V>112</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.432236" Y="0.000000" Z="0.000000"/>
				<Dist>-10.441375</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>113</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.201329</Dist>
			</T>
			<T>
				<V>113</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.201329</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.178495</Dist>
			</T>
			<T>
				<V>117</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.178495</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>121</V>
				<Nrm X="0.323931" Y="0.638953" Z="0.697716"/>
				<Dist>6.875583</Dist>
			</T>
			<T>
				<V>121</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.299256" Y="0.000000" Z="0.000000"/>
				<Dist>6.963497</Dist>
			</T>
			<T>
				<V>126</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.646314" Y="0.430767" Z="0.629855"/>
				<Dist>7.773220</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="-0.628425" Y="0.000000" Z="0.000000"/>
				<Dist>7.791380</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="-0.323931" Y="-0.638953" Z="-0.697716"/>
				<Dist>-6.778899</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="-0.299256" Y="0.000000" Z="0.000000"/>
				<Dist>-6.865222</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>132</V>
				<Nrm X="0.628425" Y="0.000000" Z="0.000000"/>
				<Dist>-7.713107</Dist>
			</T>
			<T>
				<V>132</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.646314" Y="0.000000" Z="0.000000"/>
				<Dist>-7.695986</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.529777" Y="-0.708501" Z="-0.466222"/>
				<Dist>-4.231825</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.642654" Y="0.000000" Z="0.000000"/>
				<Dist>0.234773</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.622479" Y="0.519264" Z="0.585564"/>
				<Dist>5.400027</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.745796" Y="0.000000" Z="0.000000"/>
				<Dist>2.371521</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>OD_Bush01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
