<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="OD_TREE02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.320409" Y="-15.332383" Z="-0.457513"/>
			<Max X="13.793524" Y="9.781546" Z="61.061813"/>
		</BoundingBox>
		<BoundingSphere Radius="30.985390">
			<Center X="2.435808" Y="-2.324398" Z="30.182747"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.128090" Y="-1.055355" Z="51.020466"/>
			<V X="2.011326" Y="-0.413071" Z="46.692726"/>
			<V X="1.663929" Y="-0.093270" Z="46.774712"/>
			<V X="1.614312" Y="-0.580141" Z="46.649895"/>
			<V X="1.663929" Y="-0.093270" Z="46.774712"/>
			<V X="-0.940077" Y="-0.648169" Z="36.843815"/>
			<V X="-1.409706" Y="-0.736310" Z="32.149845"/>
			<V X="-1.017472" Y="-1.290951" Z="31.822037"/>
			<V X="-0.413827" Y="-0.874675" Z="36.793793"/>
			<V X="-0.593617" Y="-0.151496" Z="36.964584"/>
			<V X="-0.672066" Y="-0.271506" Z="32.063629"/>
			<V X="-0.117623" Y="-0.488001" Z="36.879185"/>
			<V X="-0.415088" Y="-0.933675" Z="32.147396"/>
			<V X="-0.672066" Y="-0.271506" Z="32.063629"/>
			<V X="-0.593617" Y="-0.151496" Z="36.964584"/>
			<V X="-0.981192" Y="-1.088709" Z="24.322126"/>
			<V X="-0.308835" Y="-1.006792" Z="24.381166"/>
			<V X="-1.136054" Y="-0.207443" Z="24.391987"/>
			<V X="-0.142317" Y="-0.199012" Z="24.465981"/>
			<V X="-0.142317" Y="-0.199012" Z="24.465981"/>
			<V X="-0.015309" Y="-0.960867" Z="-0.457386"/>
			<V X="1.065019" Y="-0.196031" Z="-0.457513"/>
			<V X="-1.161185" Y="-0.257502" Z="-0.457007"/>
			<V X="-0.763745" Y="0.997467" Z="-0.457462"/>
			<V X="0.513634" Y="1.090068" Z="-0.457513"/>
			<V X="1.065019" Y="-0.196031" Z="-0.457513"/>
			<V X="-0.727157" Y="-0.371702" Z="33.338970"/>
			<V X="13.686274" Y="-6.703330" Z="52.776077"/>
			<V X="4.342845" Y="-1.491631" Z="57.184261"/>
			<V X="13.793524" Y="-0.740831" Z="41.821602"/>
			<V X="-11.320409" Y="-0.835615" Z="35.258400"/>
			<V X="4.342845" Y="-1.491631" Z="57.184261"/>
			<V X="-8.984698" Y="1.919971" Z="53.109562"/>
			<V X="-0.727157" Y="-0.371702" Z="33.338970"/>
			<V X="1.575707" Y="-0.543516" Z="48.219246"/>
			<V X="2.990793" Y="-7.745710" Z="55.518475"/>
			<V X="1.173591" Y="-1.162832" Z="53.321590"/>
			<V X="2.301654" Y="-6.684478" Z="50.320450"/>
			<V X="1.557075" Y="-0.360623" Z="47.751766"/>
			<V X="3.832902" Y="-4.471019" Z="61.061813"/>
			<V X="0.480013" Y="-5.359949" Z="57.556297"/>
			<V X="0.402696" Y="-4.671933" Z="49.394367"/>
			<V X="6.576604" Y="-1.980672" Z="50.489799"/>
			<V X="5.567018" Y="-3.487133" Z="59.167835"/>
			<V X="5.129222" Y="-5.472424" Z="32.735695"/>
			<V X="8.172988" Y="-3.342361" Z="42.277798"/>
			<V X="3.719123" Y="-5.806539" Z="40.034313"/>
			<V X="12.770322" Y="-4.930184" Z="36.363560"/>
			<V X="-0.297129" Y="-0.803148" Z="25.927828"/>
			<V X="-0.871340" Y="-0.374036" Z="41.360451"/>
			<V X="-1.087603" Y="-0.811704" Z="26.837103"/>
			<V X="4.002246" Y="-5.881706" Z="50.159737"/>
			<V X="-2.172791" Y="-15.225131" Z="47.250645"/>
			<V X="-2.649993" Y="-15.332383" Z="30.128674"/>
			<V X="0.277006" Y="9.781546" Z="33.722305"/>
			<V X="5.856199" Y="5.852576" Z="48.639496"/>
			<V X="4.002246" Y="-5.881706" Z="50.159737"/>
			<V X="-1.087603" Y="-0.811704" Z="26.837103"/>
			<V X="-0.727157" Y="-0.371702" Z="33.338970"/>
			<V X="4.342845" Y="-1.491631" Z="57.184261"/>
			<V X="13.686274" Y="-6.703330" Z="52.776077"/>
			<V X="13.793524" Y="-0.740831" Z="41.821602"/>
			<V X="-11.320409" Y="-0.835615" Z="35.258400"/>
			<V X="-8.984698" Y="1.919971" Z="53.109562"/>
			<V X="4.342845" Y="-1.491631" Z="57.184261"/>
			<V X="-0.727157" Y="-0.371702" Z="33.338970"/>
			<V X="1.575707" Y="-0.543516" Z="48.219246"/>
			<V X="1.173591" Y="-1.162832" Z="53.321590"/>
			<V X="2.990793" Y="-7.745710" Z="55.518475"/>
			<V X="2.301654" Y="-6.684478" Z="50.320450"/>
			<V X="1.557075" Y="-0.360623" Z="47.751766"/>
			<V X="0.480013" Y="-5.359949" Z="57.556297"/>
			<V X="3.832902" Y="-4.471019" Z="61.061813"/>
			<V X="0.402696" Y="-4.671933" Z="49.394367"/>
			<V X="6.576604" Y="-1.980672" Z="50.489799"/>
			<V X="5.567018" Y="-3.487133" Z="59.167835"/>
			<V X="5.129222" Y="-5.472424" Z="32.735695"/>
			<V X="3.719123" Y="-5.806539" Z="40.034313"/>
			<V X="8.172988" Y="-3.342361" Z="42.277798"/>
			<V X="12.770322" Y="-4.930184" Z="36.363560"/>
			<V X="-0.297129" Y="-0.803148" Z="25.927828"/>
			<V X="-0.871340" Y="-0.374036" Z="41.360451"/>
			<V X="-1.087603" Y="-0.811704" Z="26.837103"/>
			<V X="-2.172791" Y="-15.225131" Z="47.250645"/>
			<V X="4.002246" Y="-5.881706" Z="50.159737"/>
			<V X="-2.649993" Y="-15.332383" Z="30.128674"/>
			<V X="0.277006" Y="9.781546" Z="33.722305"/>
			<V X="4.002246" Y="-5.881706" Z="50.159737"/>
			<V X="5.856199" Y="5.852576" Z="48.639496"/>
			<V X="-1.087603" Y="-0.811704" Z="26.837103"/>
			<V X="-2.194996" Y="-10.687061" Z="51.551285"/>
			<V X="0.571218" Y="-1.053419" Z="37.890938"/>
			<V X="1.312172" Y="-0.570147" Z="52.595909"/>
			<V X="-2.625672" Y="-10.300308" Z="38.483845"/>
			<V X="1.312172" Y="-0.570147" Z="52.595909"/>
			<V X="6.052866" Y="6.960745" Z="39.074615"/>
			<V X="2.664601" Y="5.708362" Z="50.083111"/>
			<V X="0.571218" Y="-1.053419" Z="37.890938"/>
			<V X="-2.892178" Y="2.147327" Z="50.805603"/>
			<V X="0.966610" Y="-0.317934" Z="43.513977"/>
			<V X="1.029140" Y="-1.630311" Z="46.466873"/>
			<V X="-3.216028" Y="2.409807" Z="47.384678"/>
			<V X="-1.927520" Y="-2.188608" Z="55.373669"/>
			<V X="1.629887" Y="-0.461821" Z="47.404278"/>
			<V X="1.767150" Y="-0.254093" Z="54.504562"/>
			<V X="4.651906" Y="-1.191824" Z="50.307156"/>
			<V X="-2.699293" Y="-3.547385" Z="53.815208"/>
			<V X="-0.720654" Y="-5.134289" Z="48.867859"/>
			<V X="-1.243382" Y="-9.753394" Z="39.885635"/>
			<V X="1.799250" Y="-7.621714" Z="34.001186"/>
			<V X="2.595496" Y="-6.410928" Z="38.502117"/>
			<V X="-1.323699" Y="-14.616541" Z="36.238422"/>
			<V X="-0.732513" Y="-0.925625" Z="29.802896"/>
			<V X="-0.939355" Y="-0.239280" Z="39.319923"/>
			<V X="2.309024" Y="-7.351456" Z="43.410496"/>
			<V X="-0.714389" Y="-0.834519" Z="29.027849"/>
			<V X="13.200960" Y="-4.744458" Z="41.616520"/>
			<V X="13.464956" Y="-4.332716" Z="31.057701"/>
			<V X="-7.283568" Y="-5.080242" Z="42.472984"/>
			<V X="-9.067396" Y="1.506273" Z="33.273830"/>
			<V X="2.309024" Y="-7.351456" Z="43.410496"/>
			<V X="-0.714389" Y="-0.834519" Z="29.027849"/>
			<V X="1.312172" Y="-0.570147" Z="52.595909"/>
			<V X="0.571218" Y="-1.053419" Z="37.890934"/>
			<V X="-2.194996" Y="-10.687060" Z="51.551285"/>
			<V X="-2.625672" Y="-10.300310" Z="38.483845"/>
			<V X="2.664601" Y="5.708362" Z="50.083111"/>
			<V X="6.052866" Y="6.960747" Z="39.074615"/>
			<V X="1.312172" Y="-0.570147" Z="52.595909"/>
			<V X="0.571218" Y="-1.053419" Z="37.890934"/>
			<V X="1.029139" Y="-1.630310" Z="46.466873"/>
			<V X="0.966608" Y="-0.317933" Z="43.513977"/>
			<V X="-2.892179" Y="2.147327" Z="50.805603"/>
			<V X="-3.216028" Y="2.409809" Z="47.384678"/>
			<V X="1.767148" Y="-0.254093" Z="54.504578"/>
			<V X="1.629888" Y="-0.461822" Z="47.404278"/>
			<V X="-1.927520" Y="-2.188609" Z="55.373669"/>
			<V X="4.651905" Y="-1.191825" Z="50.307156"/>
			<V X="-0.720656" Y="-5.134289" Z="48.867859"/>
			<V X="-2.699290" Y="-3.547386" Z="53.815208"/>
			<V X="2.595496" Y="-6.410928" Z="38.502117"/>
			<V X="1.799250" Y="-7.621714" Z="34.001186"/>
			<V X="-1.243382" Y="-9.753394" Z="39.885635"/>
			<V X="-1.323699" Y="-14.616541" Z="36.238422"/>
			<V X="-0.939355" Y="-0.239280" Z="39.319923"/>
			<V X="-0.732513" Y="-0.925625" Z="29.802896"/>
			<V X="13.200960" Y="-4.744458" Z="41.616520"/>
			<V X="-0.714389" Y="-0.834519" Z="29.027849"/>
			<V X="2.309024" Y="-7.351456" Z="43.410496"/>
			<V X="13.464956" Y="-4.332716" Z="31.057701"/>
			<V X="2.309024" Y="-7.351456" Z="43.410496"/>
			<V X="-9.067396" Y="1.506272" Z="33.273830"/>
			<V X="-7.283568" Y="-5.080242" Z="42.472984"/>
			<V X="-0.714389" Y="-0.834519" Z="29.027849"/>
			<V X="1.567297" Y="-0.175686" Z="37.151119"/>
			<V X="1.358459" Y="7.248495" Z="52.420734"/>
			<V X="0.503913" Y="-0.652935" Z="53.315430"/>
			<V X="-4.015897" Y="8.203358" Z="45.192001"/>
			<V X="6.295905" Y="-7.551786" Z="36.486134"/>
			<V X="0.503913" Y="-0.652935" Z="53.315430"/>
			<V X="2.881152" Y="-9.486747" Z="48.164394"/>
			<V X="1.567297" Y="-0.175686" Z="37.151119"/>
			<V X="1.567297" Y="-0.175686" Z="37.151119"/>
			<V X="0.503913" Y="-0.652935" Z="53.315430"/>
			<V X="1.358459" Y="7.248495" Z="52.420734"/>
			<V X="-4.015897" Y="8.203358" Z="45.192001"/>
			<V X="6.295905" Y="-7.551786" Z="36.486134"/>
			<V X="2.881152" Y="-9.486747" Z="48.164394"/>
			<V X="0.503913" Y="-0.652935" Z="53.315430"/>
			<V X="1.567297" Y="-0.175686" Z="37.151119"/>
		</Vertices>
		<Normals>
			<N X="0.550063" Y="-0.643003" Z="0.532895"/>
			<N X="0.994789" Y="-0.046288" Z="-0.090846"/>
			<N X="-0.555286" Y="0.815016" Z="0.165547"/>
			<N X="-0.513398" Y="-0.856670" Z="0.050390"/>
			<N X="-0.555286" Y="0.815016" Z="0.165547"/>
			<N X="-0.936811" Y="-0.296007" Z="0.186455"/>
			<N X="-0.979971" Y="0.197293" Z="0.027045"/>
			<N X="-0.175411" Y="-0.983699" Z="0.039579"/>
			<N X="0.338144" Y="-0.941081" Z="0.005008"/>
			<N X="-0.093720" Y="0.995492" Z="-0.014562"/>
			<N X="0.306120" Y="0.951985" Z="-0.003781"/>
			<N X="0.970829" Y="0.213683" Z="-0.108772"/>
			<N X="0.930960" Y="-0.365086" Z="0.005064"/>
			<N X="0.306120" Y="0.951985" Z="-0.003781"/>
			<N X="-0.093720" Y="0.995492" Z="-0.014562"/>
			<N X="-0.633384" Y="-0.773470" Z="-0.023851"/>
			<N X="0.639351" Y="-0.768907" Z="0.003536"/>
			<N X="-0.681938" Y="0.731147" Z="0.019614"/>
			<N X="0.941876" Y="0.332354" Z="0.049108"/>
			<N X="0.941876" Y="0.332354" Z="0.049108"/>
			<N X="0.373984" Y="-0.927424" Z="0.004499"/>
			<N X="0.961355" Y="-0.271352" Z="0.046537"/>
			<N X="-0.959393" Y="-0.281928" Z="-0.008997"/>
			<N X="-0.619639" Y="0.784360" Z="0.028749"/>
			<N X="0.329009" Y="0.942637" Z="0.056466"/>
			<N X="0.961355" Y="-0.271352" Z="0.046537"/>
			<N X="-0.066175" Y="-0.984094" Z="-0.164863"/>
			<N X="-0.121293" Y="-0.966783" Z="-0.224985"/>
			<N X="-0.249453" Y="-0.966266" Z="0.064058"/>
			<N X="0.247814" Y="-0.851942" Z="-0.461284"/>
			<N X="-0.133926" Y="-0.988785" Z="0.066089"/>
			<N X="-0.249453" Y="-0.966266" Z="0.064058"/>
			<N X="-0.296039" Y="-0.937397" Z="0.183436"/>
			<N X="-0.066175" Y="-0.984094" Z="-0.164863"/>
			<N X="-0.981671" Y="-0.190570" Z="0.002278"/>
			<N X="-0.981671" Y="-0.190570" Z="0.002278"/>
			<N X="-0.947878" Y="-0.298691" Z="-0.110957"/>
			<N X="-0.990280" Y="-0.077561" Z="0.115454"/>
			<N X="0.543605" Y="-0.800270" Z="-0.253105"/>
			<N X="0.276076" Y="-0.927985" Z="-0.250250"/>
			<N X="0.808927" Y="-0.554943" Z="-0.194102"/>
			<N X="0.962383" Y="-0.269823" Z="-0.031861"/>
			<N X="0.121664" Y="-0.972712" Z="-0.197558"/>
			<N X="0.394648" Y="-0.911932" Z="-0.112394"/>
			<N X="-0.041973" Y="-0.997819" Z="0.050946"/>
			<N X="0.220426" Y="-0.964565" Z="0.145006"/>
			<N X="-0.334394" Y="-0.941534" Z="-0.041177"/>
			<N X="-0.040132" Y="-0.972394" Z="0.229867"/>
			<N X="-0.659855" Y="-0.747413" Z="-0.077231"/>
			<N X="-0.765048" Y="-0.643887" Z="-0.010562"/>
			<N X="0.964338" Y="-0.194775" Z="-0.179206"/>
			<N X="0.927560" Y="-0.220882" Z="-0.301403"/>
			<N X="0.941294" Y="-0.297323" Z="-0.159892"/>
			<N X="0.993231" Y="-0.112984" Z="-0.026974"/>
			<N X="0.948776" Y="-0.091657" Z="-0.302363"/>
			<N X="0.901358" Y="-0.192659" Z="-0.387861"/>
			<N X="0.927560" Y="-0.220882" Z="-0.301403"/>
			<N X="0.964338" Y="-0.194775" Z="-0.179206"/>
			<N X="0.066175" Y="0.984094" Z="0.164863"/>
			<N X="0.249453" Y="0.966266" Z="-0.064058"/>
			<N X="0.121293" Y="0.966783" Z="0.224985"/>
			<N X="-0.247814" Y="0.851942" Z="0.461284"/>
			<N X="0.133926" Y="0.988785" Z="-0.066089"/>
			<N X="0.296039" Y="0.937397" Z="-0.183436"/>
			<N X="0.249453" Y="0.966266" Z="-0.064058"/>
			<N X="0.066175" Y="0.984094" Z="0.164863"/>
			<N X="0.981671" Y="0.190570" Z="-0.002278"/>
			<N X="0.947878" Y="0.298691" Z="0.110957"/>
			<N X="0.981671" Y="0.190570" Z="-0.002278"/>
			<N X="0.990280" Y="0.077561" Z="-0.115454"/>
			<N X="-0.543605" Y="0.800270" Z="0.253105"/>
			<N X="-0.808927" Y="0.554943" Z="0.194102"/>
			<N X="-0.276076" Y="0.927985" Z="0.250250"/>
			<N X="-0.962383" Y="0.269823" Z="0.031861"/>
			<N X="-0.121664" Y="0.972712" Z="0.197558"/>
			<N X="-0.394648" Y="0.911932" Z="0.112394"/>
			<N X="0.041973" Y="0.997819" Z="-0.050946"/>
			<N X="0.334394" Y="0.941534" Z="0.041177"/>
			<N X="-0.220426" Y="0.964565" Z="-0.145006"/>
			<N X="0.040132" Y="0.972394" Z="-0.229867"/>
			<N X="0.659855" Y="0.747413" Z="0.077231"/>
			<N X="0.765048" Y="0.643887" Z="0.010562"/>
			<N X="-0.964338" Y="0.194775" Z="0.179206"/>
			<N X="-0.941294" Y="0.297323" Z="0.159892"/>
			<N X="-0.927560" Y="0.220882" Z="0.301403"/>
			<N X="-0.993231" Y="0.112984" Z="0.026974"/>
			<N X="-0.948776" Y="0.091657" Z="0.302363"/>
			<N X="-0.927560" Y="0.220882" Z="0.301403"/>
			<N X="-0.901358" Y="0.192659" Z="0.387861"/>
			<N X="-0.964338" Y="0.194775" Z="0.179206"/>
			<N X="0.944444" Y="-0.326361" Z="-0.038909"/>
			<N X="0.912305" Y="-0.408104" Z="-0.033932"/>
			<N X="0.938481" Y="-0.336683" Z="0.076800"/>
			<N X="0.943512" Y="-0.328814" Z="-0.040828"/>
			<N X="0.938481" Y="-0.336683" Z="0.076800"/>
			<N X="0.929984" Y="-0.341595" Z="0.135805"/>
			<N X="0.954582" Y="-0.092234" Z="0.283314"/>
			<N X="0.912305" Y="-0.408104" Z="-0.033932"/>
			<N X="-0.690520" Y="-0.712513" Z="-0.124532"/>
			<N X="-0.690520" Y="-0.712513" Z="-0.124532"/>
			<N X="-0.795657" Y="-0.559615" Z="-0.231865"/>
			<N X="-0.553652" Y="-0.832669" Z="-0.011476"/>
			<N X="0.648440" Y="-0.710062" Z="0.274477"/>
			<N X="0.438639" Y="-0.886147" Z="0.149468"/>
			<N X="0.108680" Y="-0.993711" Z="0.026971"/>
			<N X="-0.264800" Y="-0.963728" Z="0.033314"/>
			<N X="0.472120" Y="-0.766849" Z="0.434793"/>
			<N X="0.710297" Y="-0.582333" Z="0.395431"/>
			<N X="0.814888" Y="-0.532737" Z="0.228361"/>
			<N X="0.949392" Y="-0.303789" Z="0.079798"/>
			<N X="0.997800" Y="-0.008690" Z="-0.065720"/>
			<N X="0.889955" Y="-0.282938" Z="0.357667"/>
			<N X="0.923208" Y="0.363821" Z="-0.123779"/>
			<N X="0.866639" Y="0.498642" Z="-0.017125"/>
			<N X="-0.136098" Y="-0.884250" Z="-0.446743"/>
			<N X="-0.170317" Y="-0.946939" Z="-0.272576"/>
			<N X="-0.047656" Y="-0.967624" Z="-0.247858"/>
			<N X="-0.233396" Y="-0.971399" Z="-0.043715"/>
			<N X="-0.139028" Y="-0.817744" Z="-0.558539"/>
			<N X="-0.273343" Y="-0.855141" Z="-0.440475"/>
			<N X="-0.136098" Y="-0.884250" Z="-0.446743"/>
			<N X="-0.170317" Y="-0.946939" Z="-0.272576"/>
			<N X="-0.938481" Y="0.336683" Z="-0.076800"/>
			<N X="-0.912305" Y="0.408104" Z="0.033932"/>
			<N X="-0.944444" Y="0.326361" Z="0.038909"/>
			<N X="-0.943512" Y="0.328814" Z="0.040828"/>
			<N X="-0.954582" Y="0.092234" Z="-0.283314"/>
			<N X="-0.929984" Y="0.341595" Z="-0.135805"/>
			<N X="-0.938481" Y="0.336683" Z="-0.076800"/>
			<N X="-0.912305" Y="0.408104" Z="0.033932"/>
			<N X="0.795657" Y="0.559615" Z="0.231865"/>
			<N X="0.690520" Y="0.712513" Z="0.124532"/>
			<N X="0.690520" Y="0.712513" Z="0.124532"/>
			<N X="0.553653" Y="0.832669" Z="0.011477"/>
			<N X="-0.108680" Y="0.993711" Z="-0.026971"/>
			<N X="-0.438638" Y="0.886147" Z="-0.149468"/>
			<N X="-0.648441" Y="0.710061" Z="-0.274477"/>
			<N X="0.264800" Y="0.963728" Z="-0.033314"/>
			<N X="-0.710298" Y="0.582333" Z="-0.395431"/>
			<N X="-0.472121" Y="0.766849" Z="-0.434792"/>
			<N X="-0.997800" Y="0.008690" Z="0.065720"/>
			<N X="-0.949392" Y="0.303789" Z="-0.079798"/>
			<N X="-0.814888" Y="0.532737" Z="-0.228361"/>
			<N X="-0.889955" Y="0.282938" Z="-0.357667"/>
			<N X="-0.866639" Y="-0.498642" Z="0.017125"/>
			<N X="-0.923208" Y="-0.363821" Z="0.123779"/>
			<N X="0.047656" Y="0.967624" Z="0.247858"/>
			<N X="0.170317" Y="0.946939" Z="0.272576"/>
			<N X="0.136098" Y="0.884250" Z="0.446743"/>
			<N X="0.233396" Y="0.971399" Z="0.043715"/>
			<N X="0.136098" Y="0.884250" Z="0.446743"/>
			<N X="0.273343" Y="0.855141" Z="0.440475"/>
			<N X="0.139028" Y="0.817744" Z="0.558539"/>
			<N X="0.170317" Y="0.946939" Z="0.272576"/>
			<N X="0.899567" Y="0.429686" Z="-0.078414"/>
			<N X="0.917561" Y="0.362361" Z="-0.163633"/>
			<N X="0.972188" Y="0.181002" Z="0.148625"/>
			<N X="0.593605" Y="0.726908" Z="-0.345309"/>
			<N X="0.928411" Y="0.320368" Z="0.188195"/>
			<N X="0.972188" Y="0.181002" Z="0.148625"/>
			<N X="0.952373" Y="0.085636" Z="0.292665"/>
			<N X="0.899567" Y="0.429686" Z="-0.078414"/>
			<N X="-0.899567" Y="-0.429686" Z="0.078414"/>
			<N X="-0.972188" Y="-0.181002" Z="-0.148625"/>
			<N X="-0.917561" Y="-0.362361" Z="0.163633"/>
			<N X="-0.593605" Y="-0.726908" Z="0.345309"/>
			<N X="-0.928411" Y="-0.320368" Z="-0.188194"/>
			<N X="-0.952373" Y="-0.085636" Z="-0.292665"/>
			<N X="-0.972188" Y="-0.181002" Z="-0.148625"/>
			<N X="-0.899567" Y="-0.429686" Z="0.078414"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.874264" Y="2.575032"/>
			<T X="0.848573" Y="1.717852"/>
			<T X="0.820893" Y="1.717852"/>
			<T X="0.888373" Y="1.717855"/>
			<T X="0.922783" Y="1.717853"/>
			<T X="0.891950" Y="1.129813"/>
			<T X="0.892366" Y="0.678601"/>
			<T X="0.863844" Y="0.678600"/>
			<T X="0.860173" Y="1.129811"/>
			<T X="0.922783" Y="1.129811"/>
			<T X="0.922783" Y="0.678601"/>
			<T X="0.849113" Y="1.129811"/>
			<T X="0.850313" Y="0.678600"/>
			<T X="0.820893" Y="0.678600"/>
			<T X="0.820893" Y="1.129811"/>
			<T X="0.863928" Y="0.156310"/>
			<T X="0.848566" Y="0.161242"/>
			<T X="0.892965" Y="0.154244"/>
			<T X="0.929892" Y="0.124782"/>
			<T X="0.813882" Y="0.200696"/>
			<T X="0.847189" Y="-0.948884"/>
			<T X="0.810139" Y="-0.948884"/>
			<T X="0.877121" Y="-0.948884"/>
			<T X="0.903621" Y="-0.948884"/>
			<T X="0.929908" Y="-0.948884"/>
			<T X="0.952788" Y="-0.948884"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="0.625189" Y="0.187860"/>
			<T X="0.021156" Y="0.971719"/>
			<T X="0.726119" Y="0.971719"/>
			<T X="0.021156" Y="0.187860"/>
			<T X="0.744166" Y="0.020872"/>
			<T X="0.010922" Y="0.793864"/>
			<T X="0.049970" Y="0.054579"/>
			<T X="0.523828" Y="0.006867"/>
			<T X="0.733912" Y="0.912334"/>
			<T X="0.189336" Y="0.991495"/>
			<T X="1.291576" Y="0.310290"/>
			<T X="1.025124" Y="0.996523"/>
			<T X="1.221564" Y="0.951483"/>
			<T X="1.032418" Y="0.451429"/>
			<T X="1.734199" Y="-0.012874"/>
			<T X="1.645806" Y="0.962711"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="0.625189" Y="0.187860"/>
			<T X="0.726119" Y="0.971719"/>
			<T X="0.021156" Y="0.971719"/>
			<T X="0.021156" Y="0.187860"/>
			<T X="0.744166" Y="0.020872"/>
			<T X="0.049970" Y="0.054579"/>
			<T X="0.010922" Y="0.793864"/>
			<T X="0.523828" Y="0.006867"/>
			<T X="0.733912" Y="0.912334"/>
			<T X="0.189336" Y="0.991495"/>
			<T X="1.291576" Y="0.310290"/>
			<T X="1.221564" Y="0.951483"/>
			<T X="1.025124" Y="0.996523"/>
			<T X="1.032418" Y="0.451429"/>
			<T X="1.734199" Y="-0.012874"/>
			<T X="1.645806" Y="0.962711"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="0.021156" Y="0.971719"/>
			<T X="0.625189" Y="0.187860"/>
			<T X="0.726119" Y="0.971719"/>
			<T X="0.021156" Y="0.187860"/>
			<T X="0.010922" Y="0.793864"/>
			<T X="0.744166" Y="0.020872"/>
			<T X="0.049970" Y="0.054579"/>
			<T X="0.523828" Y="0.006867"/>
			<T X="0.189336" Y="0.991495"/>
			<T X="0.733912" Y="0.912334"/>
			<T X="1.025124" Y="0.996523"/>
			<T X="1.291576" Y="0.310290"/>
			<T X="1.221564" Y="0.951483"/>
			<T X="1.032418" Y="0.451429"/>
			<T X="1.734199" Y="-0.012874"/>
			<T X="1.645806" Y="0.962711"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="0.726119" Y="0.971719"/>
			<T X="0.625189" Y="0.187860"/>
			<T X="0.021156" Y="0.971719"/>
			<T X="0.021156" Y="0.187860"/>
			<T X="0.049970" Y="0.054579"/>
			<T X="0.744166" Y="0.020872"/>
			<T X="0.010922" Y="0.793864"/>
			<T X="0.523828" Y="0.006867"/>
			<T X="0.733912" Y="0.912334"/>
			<T X="0.189336" Y="0.991495"/>
			<T X="1.221564" Y="0.951483"/>
			<T X="1.291576" Y="0.310290"/>
			<T X="1.025124" Y="0.996523"/>
			<T X="1.032418" Y="0.451429"/>
			<T X="1.645806" Y="0.962711"/>
			<T X="1.734199" Y="-0.012874"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.734987" Y="0.007008"/>
			<T X="1.736641" Y="1.332288"/>
			<T X="1.020403" Y="1.349569"/>
			<T X="1.016212" Y="1.997458"/>
			<T X="1.624930" Y="2.031126"/>
			<T X="1.055573" Y="0.031554"/>
			<T X="1.006210" Y="0.991314"/>
			<T X="1.727972" Y="0.940525"/>
			<T X="1.734987" Y="0.007008"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>21</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.577596" Y="-0.815847" Z="0.027882"/>
				<Dist>0.762325</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.979112" Y="0.000000" Z="0.000000"/>
				<Dist>0.174958</Dist>
			</T>
			<T>
				<V>20</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.120977" Y="0.000000" Z="0.000000"/>
				<Dist>0.952144</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>7</V>
				<Nrm X="0.123163" Y="0.000000" Z="0.000000"/>
				<Dist>0.323043</Dist>
			</T>
			<T>
				<V>15</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.821665" Y="0.000000" Z="0.000000"/>
				<Dist>0.956105</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.787223" Y="0.000000" Z="0.000000"/>
				<Dist>4.459363</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>9</V>
				<Nrm X="-0.826181" Y="0.000000" Z="0.000000"/>
				<Dist>3.073405</Dist>
			</T>
			<T>
				<V>9</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.826457" Y="0.000000" Z="0.000000"/>
				<Dist>7.323851</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>6</V>
				<Nrm X="-0.534089" Y="0.845341" Z="-0.012151"/>
				<Dist>-0.260174</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>17</V>
				<Nrm X="-0.529429" Y="0.000000" Z="0.000000"/>
				<Dist>1.379321</Dist>
			</T>
			<T>
				<V>6</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.984473" Y="0.000000" Z="0.000000"/>
				<Dist>0.024924</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>22</V>
				<Nrm X="-0.984890" Y="0.000000" Z="0.000000"/>
				<Dist>1.187618</Dist>
			</T>
			<T>
				<V>15</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.522978" Y="0.000000" Z="0.000000"/>
				<Dist>0.837986</Dist>
			</T>
			<T>
				<V>22</V>
				<V>17</V>
				<V>23</V>
				<Nrm X="-0.953335" Y="0.301914" Z="0.000356"/>
				<Dist>1.029092</Dist>
			</T>
			<T>
				<V>23</V>
				<V>17</V>
				<V>24</V>
				<Nrm X="-0.072221" Y="0.000000" Z="0.000000"/>
				<Dist>1.027300</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>18</V>
				<Nrm X="0.918182" Y="0.393649" Z="0.044525"/>
				<Dist>0.880343</Dist>
			</T>
			<T>
				<V>18</V>
				<V>24</V>
				<V>17</V>
				<Nrm X="-0.012294" Y="0.000000" Z="0.000000"/>
				<Dist>1.058752</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>10</V>
				<Nrm X="-0.009146" Y="0.000000" Z="0.000000"/>
				<Dist>0.020129</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.465503" Y="-0.883177" Z="0.057496"/>
				<Dist>2.583629</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="0.247814" Y="0.000000" Z="0.000000"/>
				<Dist>-15.242268</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.296039" Y="-0.937397" Z="0.183436"/>
				<Dist>10.602226</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.033905" Y="0.000000" Z="0.000000"/>
				<Dist>-1.456668</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.947878" Y="-0.298691" Z="-0.110957"/>
				<Dist>-6.681499</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="-0.990280" Y="0.000000" Z="0.000000"/>
				<Dist>4.048851</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.962383" Y="-0.269823" Z="-0.031861"/>
				<Dist>0.074365</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.549368" Y="0.000000" Z="0.000000"/>
				<Dist>-14.668157</Dist>
			</T>
			<T>
				<V>43</V>
				<V>39</V>
				<V>42</V>
				<Nrm X="0.394648" Y="-0.911932" Z="-0.112394"/>
				<Dist>-1.273059</Dist>
			</T>
			<T>
				<V>42</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.161719" Y="0.000000" Z="0.000000"/>
				<Dist>-12.603252</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="-0.040132" Y="-0.972394" Z="0.229867"/>
				<Dist>12.640360</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.464418" Y="0.000000" Z="0.000000"/>
				<Dist>8.833207</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="-0.537356" Y="0.000000" Z="0.000000"/>
				<Dist>-2.851141</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="-0.765048" Y="0.000000" Z="0.000000"/>
				<Dist>0.470605</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="0.838202" Y="-0.465503" Z="-0.284120"/>
				<Dist>-8.158735</Dist>
			</T>
			<T>
				<V>50</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.993231" Y="0.000000" Z="0.000000"/>
				<Dist>-1.712444</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.901358" Y="-0.192659" Z="-0.387861"/>
				<Dist>-14.714402</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.977446" Y="0.000000" Z="0.000000"/>
				<Dist>-6.731783</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="0.465503" Y="0.883177" Z="-0.057496"/>
				<Dist>-2.583629</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.247814" Y="0.000000" Z="0.000000"/>
				<Dist>15.242268</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="0.296039" Y="0.937397" Z="-0.183436"/>
				<Dist>-10.602226</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.033905" Y="0.000000" Z="0.000000"/>
				<Dist>1.456668</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.947878" Y="0.298691" Z="0.110957"/>
				<Dist>6.681499</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.990280" Y="0.000000" Z="0.000000"/>
				<Dist>-4.048851</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.962383" Y="0.269823" Z="0.031861"/>
				<Dist>-0.074365</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.549368" Y="0.000000" Z="0.000000"/>
				<Dist>14.668157</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.161719" Y="0.000000" Z="0.000000"/>
				<Dist>12.603252</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>75</V>
				<Nrm X="-0.394648" Y="0.000000" Z="0.000000"/>
				<Dist>1.273059</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="0.040132" Y="0.972394" Z="-0.229867"/>
				<Dist>-12.640360</Dist>
			</T>
			<T>
				<V>78</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.464418" Y="0.000000" Z="0.000000"/>
				<Dist>-8.833207</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.765048" Y="0.643887" Z="0.010562"/>
				<Dist>-0.470605</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.537356" Y="0.000000" Z="0.000000"/>
				<Dist>2.851141</Dist>
			</T>
			<T>
				<V>84</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.838202" Y="0.465503" Z="0.284120"/>
				<Dist>8.158735</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>85</V>
				<Nrm X="-0.993231" Y="0.000000" Z="0.000000"/>
				<Dist>1.712444</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.901358" Y="0.192659" Z="0.387861"/>
				<Dist>14.714402</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="-0.977446" Y="0.000000" Z="0.000000"/>
				<Dist>6.731783</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.945366" Y="-0.323905" Z="-0.036990"/>
				<Dist>-0.520373</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>93</V>
				<Nrm X="0.943512" Y="0.000000" Z="0.000000"/>
				<Dist>-0.661682</Dist>
			</T>
			<T>
				<V>96</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.954582" Y="-0.092234" Z="0.283314"/>
				<Dist>16.206326</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>97</V>
				<Nrm X="0.826761" Y="0.000000" Z="0.000000"/>
				<Dist>0.185804</Dist>
			</T>
			<T>
				<V>100</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.795657" Y="-0.559615" Z="-0.231865"/>
				<Dist>-10.680539</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>101</V>
				<Nrm X="-0.553652" Y="0.000000" Z="0.000000"/>
				<Dist>-0.769805</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="-0.264800" Y="-0.963728" Z="0.033314"/>
				<Dist>1.592716</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.466899" Y="0.000000" Z="0.000000"/>
				<Dist>1.967641</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>107</V>
				<Nrm X="0.882897" Y="0.000000" Z="0.000000"/>
				<Dist>16.746525</Dist>
			</T>
			<T>
				<V>107</V>
				<V>102</V>
				<V>106</V>
				<Nrm X="0.472120" Y="0.000000" Z="0.000000"/>
				<Dist>24.844379</Dist>
			</T>
			<T>
				<V>111</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="0.889955" Y="-0.282938" Z="0.357667"/>
				<Dist>15.918827</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.670755" Y="0.000000" Z="0.000000"/>
				<Dist>9.536902</Dist>
			</T>
			<T>
				<V>113</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.866639" Y="0.498642" Z="-0.017125"/>
				<Dist>-1.606766</Dist>
			</T>
			<T>
				<V>112</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.949541" Y="0.000000" Z="0.000000"/>
				<Dist>-7.643202</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.141716" Y="-0.890127" Z="-0.433117"/>
				<Dist>-11.930865</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="-0.233396" Y="0.000000" Z="0.000000"/>
				<Dist>-0.291574</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.139028" Y="-0.817744" Z="-0.558539"/>
				<Dist>-18.555853</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.398534" Y="0.000000" Z="0.000000"/>
				<Dist>-7.926392</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="-0.945366" Y="0.323905" Z="0.036990"/>
				<Dist>0.520372</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="-0.943512" Y="0.000000" Z="0.000000"/>
				<Dist>0.661679</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.954582" Y="0.092234" Z="-0.283314"/>
				<Dist>-16.206324</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="-0.826761" Y="0.000000" Z="0.000000"/>
				<Dist>-0.185805</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.795657" Y="0.559615" Z="0.231865"/>
				<Dist>10.680531</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="0.553653" Y="0.000000" Z="0.000000"/>
				<Dist>0.769822</Dist>
			</T>
			<T>
				<V>137</V>
				<V>135</V>
				<V>134</V>
				<Nrm X="0.264800" Y="0.963728" Z="-0.033314"/>
				<Dist>-1.592712</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.466900" Y="0.000000" Z="0.000000"/>
				<Dist>-1.967657</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="-0.472121" Y="0.766849" Z="-0.434792"/>
				<Dist>-24.844360</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="-0.882897" Y="0.000000" Z="0.000000"/>
				<Dist>-16.746525</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>141</V>
				<Nrm X="-0.889955" Y="0.282938" Z="-0.357667"/>
				<Dist>-15.918828</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>140</V>
				<Nrm X="-0.670755" Y="0.000000" Z="0.000000"/>
				<Dist>-9.536903</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>145</V>
				<Nrm X="-0.949541" Y="0.000000" Z="0.000000"/>
				<Dist>7.643203</Dist>
			</T>
			<T>
				<V>145</V>
				<V>140</V>
				<V>144</V>
				<Nrm X="-0.866639" Y="0.000000" Z="0.000000"/>
				<Dist>1.606765</Dist>
			</T>
			<T>
				<V>148</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.141716" Y="0.890127" Z="0.433117"/>
				<Dist>11.930865</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>149</V>
				<Nrm X="0.233396" Y="0.000000" Z="0.000000"/>
				<Dist>0.291574</Dist>
			</T>
			<T>
				<V>152</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.139028" Y="0.817744" Z="0.558539"/>
				<Dist>18.555849</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>153</V>
				<Nrm X="0.398534" Y="0.000000" Z="0.000000"/>
				<Dist>7.926393</Dist>
			</T>
			<T>
				<V>156</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.992998" Y="-0.100332" Z="0.062363"/>
				<Dist>3.890804</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>157</V>
				<Nrm X="0.593605" Y="0.000000" Z="0.000000"/>
				<Dist>-12.025956</Dist>
			</T>
			<T>
				<V>160</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="0.952373" Y="0.085636" Z="0.292665"/>
				<Dist>16.027561</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>161</V>
				<Nrm X="0.842629" Y="0.000000" Z="0.000000"/>
				<Dist>3.871758</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="-0.992998" Y="0.100332" Z="-0.062363"/>
				<Dist>-3.890804</Dist>
			</T>
			<T>
				<V>162</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="-0.593605" Y="0.000000" Z="0.000000"/>
				<Dist>12.025956</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="-0.952373" Y="-0.085636" Z="-0.292665"/>
				<Dist>-16.027559</Dist>
			</T>
			<T>
				<V>166</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-0.842629" Y="0.000000" Z="0.000000"/>
				<Dist>-3.871758</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.987441" Y="0.125300" Z="-0.096228"/>
				<Dist>-6.155762</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.967204" Y="0.000000" Z="0.000000"/>
				<Dist>10.161180</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="-0.384539" Y="0.000000" Z="0.000000"/>
				<Dist>4.880794</Dist>
			</T>
			<T>
				<V>8</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.382446" Y="0.000000" Z="0.000000"/>
				<Dist>5.488844</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>12</V>
				<Nrm X="0.505769" Y="0.000000" Z="0.000000"/>
				<Dist>0.943160</Dist>
			</T>
			<T>
				<V>12</V>
				<V>7</V>
				<V>16</V>
				<Nrm X="0.504053" Y="0.000000" Z="0.000000"/>
				<Dist>1.080094</Dist>
			</T>
			<T>
				<V>12</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.978973" Y="0.000000" Z="0.000000"/>
				<Dist>0.275702</Dist>
			</T>
			<T>
				<V>19</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.927151" Y="0.368436" Z="0.068161"/>
				<Dist>1.462362</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.932193" Y="0.000000" Z="0.000000"/>
				<Dist>-3.658134</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="0.793025" Y="0.000000" Z="0.000000"/>
				<Dist>0.481306</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>1</V>
				<Nrm X="0.800089" Y="0.000000" Z="0.000000"/>
				<Dist>-6.052347</Dist>
			</T>
			<T>
				<V>8</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.392198" Y="0.000000" Z="0.000000"/>
				<Dist>-1.318750</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.392402" Y="0.000000" Z="0.000000"/>
				<Dist>-1.454182</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>11</V>
				<Nrm X="0.573518" Y="0.818672" Z="-0.029227"/>
				<Dist>-1.544842</Dist>
			</T>
			<T>
				<V>11</V>
				<V>14</V>
				<V>1</V>
				<Nrm X="0.557267" Y="0.000000" Z="0.000000"/>
				<Dist>-5.155477</Dist>
			</T>
			<T>
				<V>14</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.649321" Y="0.744792" Z="-0.153845"/>
				<Dist>-6.185090</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.687451" Y="0.000000" Z="0.000000"/>
				<Dist>12.395953</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>OD_Tree02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
