<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="OK_SHRUB03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-13.998653" Y="-15.367751" Z="-3.558545"/>
			<Max X="17.267990" Y="15.964510" Z="15.761584"/>
		</BoundingBox>
		<BoundingSphere Radius="16.349228">
			<Center X="2.058734" Y="0.232980" Z="2.521666"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.743384" Y="-1.058893" Z="15.761584"/>
			<V X="6.214657" Y="-0.765075" Z="14.888968"/>
			<V X="2.616270" Y="3.967913" Z="13.875648"/>
			<V X="11.105820" Y="-0.173232" Z="12.786296"/>
			<V X="8.252444" Y="4.800763" Z="12.733701"/>
			<V X="4.597354" Y="8.856425" Z="10.922523"/>
			<V X="14.684534" Y="0.181536" Z="8.993567"/>
			<V X="13.030073" Y="5.620304" Z="9.202945"/>
			<V X="10.495068" Y="9.926418" Z="8.747995"/>
			<V X="5.952861" Y="12.255835" Z="6.794936"/>
			<V X="-3.978115" Y="1.975786" Z="14.302639"/>
			<V X="-1.754101" Y="7.464993" Z="11.898406"/>
			<V X="-7.364537" Y="4.721408" Z="11.582668"/>
			<V X="0.301358" Y="12.372756" Z="7.725682"/>
			<V X="-4.912582" Y="10.726020" Z="7.668509"/>
			<V X="-9.720488" Y="7.802693" Z="7.433573"/>
			<V X="-3.881664" Y="-4.589931" Z="14.824861"/>
			<V X="-8.580292" Y="-1.271597" Z="12.639161"/>
			<V X="-7.821013" Y="-7.525896" Z="12.479578"/>
			<V X="-12.128216" Y="2.617111" Z="9.391342"/>
			<V X="-12.203053" Y="-3.064475" Z="9.071468"/>
			<V X="-10.118807" Y="-8.476994" Z="8.518348"/>
			<V X="2.307440" Y="-6.655643" Z="15.642299"/>
			<V X="-2.335976" Y="-9.990212" Z="13.555034"/>
			<V X="3.928352" Y="-10.960131" Z="12.722763"/>
			<V X="-5.540277" Y="-12.144841" Z="10.004288"/>
			<V X="0.080613" Y="-14.009519" Z="10.077012"/>
			<V X="5.817450" Y="-14.085252" Z="9.090401"/>
			<V X="7.920570" Y="-5.987147" Z="14.099429"/>
			<V X="9.805077" Y="-9.890139" Z="10.220241"/>
			<V X="13.028374" Y="-5.003252" Z="10.162501"/>
			<V X="16.345804" Y="-2.296465" Z="4.789653"/>
			<V X="16.411848" Y="4.269251" Z="4.651684"/>
			<V X="15.485508" Y="-4.905912" Z="1.171765"/>
			<V X="17.267990" Y="1.083816" Z="1.012457"/>
			<V X="16.411848" Y="4.269251" Z="4.651684"/>
			<V X="17.267990" Y="1.083816" Z="1.012457"/>
			<V X="16.074911" Y="7.341390" Z="0.671714"/>
			<V X="15.485508" Y="-4.905912" Z="1.171765"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="17.267990" Y="1.083816" Z="1.012457"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="16.074911" Y="7.341390" Z="0.671714"/>
			<V X="9.923723" Y="13.461586" Z="3.379048"/>
			<V X="3.707664" Y="15.072360" Z="2.685618"/>
			<V X="9.923723" Y="13.461586" Z="3.379048"/>
			<V X="12.659275" Y="12.506827" Z="0.453221"/>
			<V X="7.019881" Y="15.125294" Z="-0.137707"/>
			<V X="7.019881" Y="15.125294" Z="-0.137707"/>
			<V X="0.790363" Y="15.964510" Z="0.014645"/>
			<V X="12.659275" Y="12.506827" Z="0.453221"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="7.019881" Y="15.125294" Z="-0.137707"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="0.790363" Y="15.964510" Z="0.014645"/>
			<V X="-8.091846" Y="11.455352" Z="2.922554"/>
			<V X="-12.350216" Y="6.774683" Z="4.118114"/>
			<V X="-5.261851" Y="13.027229" Z="-0.259870"/>
			<V X="-10.146408" Y="9.136873" Z="0.181345"/>
			<V X="-13.010494" Y="3.678260" Z="0.873872"/>
			<V X="-5.261851" Y="13.027229" Z="-0.259870"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="-10.146408" Y="9.136873" Z="0.181345"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="-13.010494" Y="3.678260" Z="0.873872"/>
			<V X="-12.534380" Y="-5.472623" Z="4.096406"/>
			<V X="-8.447195" Y="-11.415510" Z="5.217797"/>
			<V X="-12.534380" Y="-5.472623" Z="4.096406"/>
			<V X="-13.194221" Y="-2.887459" Z="0.691879"/>
			<V X="-10.854872" Y="-8.799645" Z="0.833421"/>
			<V X="-10.854872" Y="-8.799645" Z="0.833421"/>
			<V X="-6.000204" Y="-13.355046" Z="1.420305"/>
			<V X="-13.194221" Y="-2.887459" Z="0.691879"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="-10.854872" Y="-8.799645" Z="0.833421"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="-6.000204" Y="-13.355046" Z="1.420305"/>
			<V X="3.480427" Y="-15.367751" Z="4.749723"/>
			<V X="9.688404" Y="-12.920688" Z="5.147828"/>
			<V X="0.303077" Y="-14.475602" Z="1.230084"/>
			<V X="6.453426" Y="-13.896598" Z="1.148535"/>
			<V X="9.688404" Y="-12.920688" Z="5.147828"/>
			<V X="6.453426" Y="-13.896598" Z="1.148535"/>
			<V X="11.684042" Y="-10.364030" Z="1.183813"/>
			<V X="0.303077" Y="-14.475602" Z="1.230084"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="6.453426" Y="-13.896598" Z="1.148535"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="11.684042" Y="-10.364030" Z="1.183813"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="14.097801" Y="9.844393" Z="4.160324"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="-5.261851" Y="13.027229" Z="-0.259870"/>
			<V X="-8.091846" Y="11.455352" Z="2.922554"/>
			<V X="-2.561473" Y="14.339270" Z="2.901376"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="-13.998653" Y="0.683773" Z="4.881442"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="-2.762134" Y="-14.682622" Z="5.435319"/>
			<V X="2.330253" Y="1.201583" Z="-3.558545"/>
			<V X="13.787161" Y="-8.092120" Z="5.251457"/>
		</Vertices>
		<Normals>
			<N X="-0.033536" Y="0.144635" Z="0.988917"/>
			<N X="0.248465" Y="0.133847" Z="0.959349"/>
			<N X="0.047528" Y="0.402933" Z="0.913995"/>
			<N X="0.574603" Y="0.079260" Z="0.814585"/>
			<N X="0.315371" Y="0.383369" Z="0.868084"/>
			<N X="0.088897" Y="0.622675" Z="0.777415"/>
			<N X="0.829919" Y="0.031951" Z="0.556968"/>
			<N X="0.687742" Y="0.330907" Z="0.646152"/>
			<N X="0.395581" Y="0.647059" Z="0.651790"/>
			<N X="0.139918" Y="0.808150" Z="0.572116"/>
			<N X="-0.258746" Y="0.283436" Z="0.923426"/>
			<N X="-0.155601" Y="0.569052" Z="0.807446"/>
			<N X="-0.429104" Y="0.456945" Z="0.779147"/>
			<N X="-0.065019" Y="0.794116" Z="0.604278"/>
			<N X="-0.361749" Y="0.727906" Z="0.582487"/>
			<N X="-0.578824" Y="0.627092" Z="0.521266"/>
			<N X="-0.301755" Y="-0.099177" Z="0.948213"/>
			<N X="-0.541230" Y="0.059442" Z="0.838771"/>
			<N X="-0.568401" Y="-0.348480" Z="0.745307"/>
			<N X="-0.764235" Y="0.266266" Z="0.587407"/>
			<N X="-0.852618" Y="-0.193242" Z="0.485489"/>
			<N X="-0.779351" Y="-0.527246" Z="0.338562"/>
			<N X="0.064376" Y="-0.243845" Z="0.967675"/>
			<N X="-0.197975" Y="-0.530853" Z="0.824015"/>
			<N X="0.210065" Y="-0.596773" Z="0.774425"/>
			<N X="-0.473765" Y="-0.750851" Z="0.460184"/>
			<N X="-0.086285" Y="-0.861369" Z="0.500598"/>
			<N X="0.324332" Y="-0.829192" Z="0.455247"/>
			<N X="0.448200" Y="-0.280541" Z="0.848772"/>
			<N X="0.600083" Y="-0.564548" Z="0.566732"/>
			<N X="0.764301" Y="-0.285748" Z="0.578093"/>
			<N X="0.945423" Y="-0.209463" Z="0.249599"/>
			<N X="0.923261" Y="0.201201" Z="0.327272"/>
			<N X="0.792187" Y="-0.378305" Z="-0.478879"/>
			<N X="0.994972" Y="-0.034297" Z="0.094095"/>
			<N X="0.923261" Y="0.201201" Z="0.327272"/>
			<N X="0.994972" Y="-0.034297" Z="0.094095"/>
			<N X="0.850909" Y="0.330167" Z="-0.408588"/>
			<N X="0.792187" Y="-0.378305" Z="-0.478879"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="0.994972" Y="-0.034297" Z="0.094095"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="0.850909" Y="0.330167" Z="-0.408588"/>
			<N X="0.365522" Y="0.858075" Z="0.360695"/>
			<N X="0.073741" Y="0.918817" Z="0.387734"/>
			<N X="0.365522" Y="0.858075" Z="0.360695"/>
			<N X="0.614804" Y="0.681301" Z="-0.397296"/>
			<N X="0.256176" Y="0.949730" Z="0.179966"/>
			<N X="0.256176" Y="0.949730" Z="0.179966"/>
			<N X="-0.127302" Y="0.914785" Z="-0.383356"/>
			<N X="0.614804" Y="0.681301" Z="-0.397296"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="0.256176" Y="0.949730" Z="0.179966"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="-0.127302" Y="0.914785" Z="-0.383356"/>
			<N X="-0.586975" Y="0.791014" Z="0.172502"/>
			<N X="-0.859596" Y="0.495333" Z="0.125456"/>
			<N X="-0.347472" Y="0.441878" Z="-0.827047"/>
			<N X="-0.657942" Y="0.491414" Z="-0.570635"/>
			<N X="-0.798018" Y="0.183687" Z="-0.573956"/>
			<N X="-0.347472" Y="0.441878" Z="-0.827047"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="-0.657942" Y="0.491414" Z="-0.570635"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="-0.798018" Y="0.183687" Z="-0.573956"/>
			<N X="-0.914923" Y="-0.393168" Z="0.091294"/>
			<N X="-0.679400" Y="-0.723398" Z="0.122930"/>
			<N X="-0.914923" Y="-0.393168" Z="0.091294"/>
			<N X="-0.823935" Y="-0.158264" Z="-0.544136"/>
			<N X="-0.828201" Y="-0.560308" Z="-0.011776"/>
			<N X="-0.828201" Y="-0.560308" Z="-0.011776"/>
			<N X="-0.387461" Y="-0.770140" Z="-0.506714"/>
			<N X="-0.823935" Y="-0.158264" Z="-0.544136"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="-0.828201" Y="-0.560308" Z="-0.011776"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="-0.387461" Y="-0.770140" Z="-0.506714"/>
			<N X="0.111109" Y="-0.993805" Z="0.002422"/>
			<N X="0.587399" Y="-0.805029" Z="0.083015"/>
			<N X="-0.064851" Y="-0.805012" Z="-0.589703"/>
			<N X="0.341493" Y="-0.914595" Z="-0.216559"/>
			<N X="0.587399" Y="-0.805029" Z="0.083015"/>
			<N X="0.341493" Y="-0.914595" Z="-0.216559"/>
			<N X="0.606565" Y="-0.581429" Z="-0.542235"/>
			<N X="-0.064851" Y="-0.805012" Z="-0.589703"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="0.341493" Y="-0.914595" Z="-0.216559"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="0.606565" Y="-0.581429" Z="-0.542235"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="0.749737" Y="0.560173" Z="0.352278"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="-0.347472" Y="0.441878" Z="-0.827047"/>
			<N X="-0.586975" Y="0.791014" Z="0.172502"/>
			<N X="-0.305239" Y="0.902900" Z="0.302656"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="-0.994767" Y="0.013810" Z="0.101233"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="-0.289738" Y="-0.953470" Z="0.083341"/>
			<N X="0.291794" Y="-0.054015" Z="-0.954955"/>
			<N X="0.829352" Y="-0.527915" Z="0.182975"/>
		</Normals>
		<Tangents>
			<T X="0.000001" Y="-0.988873" Z="0.148764"/>
			<T X="0.000001" Y="-0.990180" Z="0.139798"/>
			<T X="0.000000" Y="-0.913749" Z="0.406279"/>
			<T X="0.014285" Y="-0.996408" Z="0.083464"/>
			<T X="0.023428" Y="-0.917652" Z="0.396693"/>
			<T X="0.061425" Y="-0.792522" Z="0.606742"/>
			<T X="0.042313" Y="-0.998591" Z="-0.032012"/>
			<T X="0.063012" Y="-0.915618" Z="0.397081"/>
			<T X="0.213950" Y="-0.774152" Z="0.595746"/>
			<T X="0.038554" Y="-0.589193" Z="0.807072"/>
			<T X="0.000000" Y="-0.954258" Z="0.298985"/>
			<T X="-0.065910" Y="-0.828893" Z="0.555510"/>
			<T X="-0.149410" Y="-0.889762" Z="0.431276"/>
			<T X="-0.066323" Y="-0.622475" Z="0.779825"/>
			<T X="-0.228077" Y="-0.688325" Z="0.688614"/>
			<T X="-0.444338" Y="-0.788651" Z="0.424964"/>
			<T X="0.000000" Y="-0.994346" Z="-0.106184"/>
			<T X="0.029316" Y="-0.995169" Z="0.093695"/>
			<T X="0.096151" Y="-0.931340" Z="-0.351226"/>
			<T X="-0.088463" Y="-0.953226" Z="0.289022"/>
			<T X="0.193931" Y="-0.980213" Z="-0.039674"/>
			<T X="0.182042" Y="-0.763220" Z="-0.619964"/>
			<T X="0.000000" Y="-0.965454" Z="-0.260572"/>
			<T X="0.037677" Y="-0.834438" Z="-0.549812"/>
			<T X="-0.022033" Y="-0.802380" Z="-0.596407"/>
			<T X="0.133990" Y="-0.593157" Z="-0.793859"/>
			<T X="0.180955" Y="-0.539916" Z="-0.822038"/>
			<T X="0.147122" Y="-0.539146" Z="-0.829263"/>
			<T X="-0.009093" Y="-0.944677" Z="-0.327875"/>
			<T X="-0.212935" Y="-0.815945" Z="-0.537487"/>
			<T X="-0.068001" Y="-0.924587" Z="-0.374852"/>
			<T X="-0.103646" Y="-0.922807" Z="-0.371058"/>
			<T X="0.094010" Y="-0.947589" Z="-0.305347"/>
			<T X="-0.393140" Y="-0.821952" Z="-0.412111"/>
			<T X="-0.096137" Y="-0.933565" Z="-0.345273"/>
			<T X="0.139724" Y="-0.895521" Z="0.422515"/>
			<T X="0.149977" Y="-0.905557" Z="0.396829"/>
			<T X="0.284335" Y="-0.843799" Z="0.455144"/>
			<T X="0.745234" Y="-0.589034" Z="0.312515"/>
			<T X="0.810567" Y="-0.499400" Z="0.305909"/>
			<T X="0.269448" Y="-0.953055" Z="0.138147"/>
			<T X="-0.740633" Y="-0.631638" Z="-0.229120"/>
			<T X="-0.734780" Y="-0.627544" Z="-0.257463"/>
			<T X="-0.399625" Y="-0.302068" Z="0.865480"/>
			<T X="-0.330145" Y="-0.357413" Z="0.873648"/>
			<T X="0.549341" Y="-0.578291" Z="0.603162"/>
			<T X="0.602677" Y="-0.602679" Z="0.523028"/>
			<T X="0.766844" Y="-0.397635" Z="0.503822"/>
			<T X="-0.383741" Y="-0.143331" Z="0.912250"/>
			<T X="-0.371168" Y="-0.238813" Z="0.897331"/>
			<T X="-0.598856" Y="-0.758721" Z="-0.256347"/>
			<T X="-0.454329" Y="-0.857342" Z="-0.241972"/>
			<T X="-0.289320" Y="-0.925816" Z="-0.243225"/>
			<T X="-0.097763" Y="-0.966904" Z="-0.235669"/>
			<T X="0.132593" Y="-0.961378" Z="-0.241189"/>
			<T X="-0.684916" Y="-0.668811" Z="0.289105"/>
			<T X="-0.433385" Y="-0.844342" Z="0.315061"/>
			<T X="-0.780483" Y="-0.589616" Z="0.207844"/>
			<T X="-0.653459" Y="-0.716571" Z="0.243963"/>
			<T X="-0.279523" Y="-0.924774" Z="0.258186"/>
			<T X="0.425580" Y="-0.872170" Z="-0.241248"/>
			<T X="0.609815" Y="-0.756381" Z="-0.236671"/>
			<T X="0.660747" Y="-0.711582" Z="-0.238883"/>
			<T X="0.792940" Y="-0.560483" Z="-0.238965"/>
			<T X="0.710679" Y="-0.668067" Z="-0.220505"/>
			<T X="0.060401" Y="-0.278569" Z="-0.958515"/>
			<T X="0.189782" Y="-0.301886" Z="-0.934263"/>
			<T X="0.303492" Y="-0.952653" Z="-0.018575"/>
			<T X="0.177268" Y="-0.976272" Z="0.124379"/>
			<T X="0.356247" Y="-0.926824" Z="0.118681"/>
			<T X="0.304255" Y="-0.413467" Z="-0.858181"/>
			<T X="0.382286" Y="-0.161213" Z="-0.909872"/>
			<T X="-0.477707" Y="-0.861835" Z="0.170402"/>
			<T X="-0.679268" Y="-0.690964" Z="0.247314"/>
			<T X="-0.585357" Y="-0.764168" Z="0.270932"/>
			<T X="-0.525591" Y="-0.802269" Z="0.283054"/>
			<T X="-0.363850" Y="-0.884597" Z="0.291721"/>
			<T X="0.525979" Y="0.087481" Z="-0.845987"/>
			<T X="0.670519" Y="0.270250" Z="-0.690919"/>
			<T X="0.466431" Y="0.160807" Z="-0.869818"/>
			<T X="0.489583" Y="0.288352" Z="-0.822898"/>
			<T X="-0.588847" Y="-0.649137" Z="-0.481539"/>
			<T X="-0.806846" Y="-0.420433" Z="-0.415014"/>
			<T X="-0.670097" Y="-0.602187" Z="-0.433982"/>
			<T X="-0.158363" Y="-0.941484" Z="0.297539"/>
			<T X="0.048636" Y="-0.954490" Z="0.294250"/>
			<T X="0.211305" Y="-0.929637" Z="0.301869"/>
			<T X="0.401421" Y="-0.865342" Z="0.300073"/>
			<T X="0.623152" Y="-0.715858" Z="0.315006"/>
			<T X="-0.733561" Y="-0.626681" Z="-0.262983"/>
			<T X="0.330601" Y="-0.787973" Z="0.519424"/>
			<T X="0.284640" Y="-0.928705" Z="-0.237669"/>
			<T X="-0.373911" Y="-0.201556" Z="0.905299"/>
			<T X="-0.031900" Y="-0.333309" Z="0.942278"/>
			<T X="-0.149228" Y="-0.386987" Z="0.909930"/>
			<T X="0.277083" Y="-0.954240" Z="-0.112475"/>
			<T X="-0.006545" Y="-0.986193" Z="0.165473"/>
			<T X="-0.294955" Y="-0.909642" Z="0.292496"/>
			<T X="0.352053" Y="-0.195110" Z="-0.915418"/>
			<T X="0.726941" Y="-0.610916" Z="0.313590"/>
			<T X="-0.396750" Y="-0.797488" Z="-0.454536"/>
		</Tangents>
		<Binormals>
			<B X="0.999435" Y="0.000001" Z="0.033610"/>
			<B X="0.967508" Y="0.000000" Z="-0.252841"/>
			<B X="0.998684" Y="0.000000" Z="-0.051283"/>
			<B X="0.823893" Y="-0.020086" Z="-0.566390"/>
			<B X="0.942792" Y="-0.018511" Z="-0.332866"/>
			<B X="0.995951" Y="-0.026438" Z="-0.085924"/>
			<B X="0.589899" Y="0.125950" Z="-0.797593"/>
			<B X="0.733077" Y="-0.197385" Z="-0.650875"/>
			<B X="0.892479" Y="-0.095662" Z="-0.440828"/>
			<B X="0.991006" Y="-0.116627" Z="-0.065620"/>
			<B X="0.961719" Y="0.000000" Z="0.274037"/>
			<B X="0.988234" Y="0.041440" Z="0.147226"/>
			<B X="0.877692" Y="-0.000039" Z="0.479224"/>
			<B X="0.994736" Y="-0.003806" Z="0.102400"/>
			<B X="0.913172" Y="0.145804" Z="0.380602"/>
			<B X="0.757114" Y="0.113146" Z="0.643411"/>
			<B X="0.951745" Y="0.000000" Z="0.306889"/>
			<B X="0.841757" Y="-0.022168" Z="0.539400"/>
			<B X="0.816812" Y="-0.029010" Z="0.576174"/>
			<B X="0.662880" Y="0.108933" Z="0.740759"/>
			<B X="0.508916" Y="0.043489" Z="0.859717"/>
			<B X="0.622689" Y="-0.377893" Z="0.685167"/>
			<B X="0.997515" Y="0.000000" Z="-0.070459"/>
			<B X="0.973916" Y="-0.018393" Z="0.226161"/>
			<B X="0.969530" Y="0.027730" Z="-0.243396"/>
			<B X="0.870113" Y="-0.204406" Z="0.448466"/>
			<B X="0.986098" Y="-0.037143" Z="0.161960"/>
			<B X="0.960237" Y="0.184358" Z="-0.209659"/>
			<B X="0.881100" Y="0.014696" Z="-0.472702"/>
			<B X="0.758859" Y="0.135373" Z="-0.637030"/>
			<B X="0.654944" Y="0.156607" Z="-0.739271"/>
			<B X="0.323587" Y="0.510910" Z="-0.796406"/>
			<B X="0.238756" Y="0.624784" Z="-0.743398"/>
			<B X="0.234139" Y="0.540052" Z="-0.808408"/>
			<B X="0.174583" Y="0.572014" Z="-0.801449"/>
			<B X="0.458869" Y="-0.532557" Z="-0.711212"/>
			<B X="0.180678" Y="-0.697204" Z="-0.693730"/>
			<B X="0.351679" Y="-0.640116" Z="-0.683062"/>
			<B X="0.858397" Y="-0.403445" Z="0.316838"/>
			<B X="0.936202" Y="-0.173018" Z="0.305925"/>
			<B X="0.953211" Y="0.016841" Z="0.301835"/>
			<B X="0.936703" Y="0.199909" Z="0.287442"/>
			<B X="0.863557" Y="0.419345" Z="0.280034"/>
			<B X="0.958411" Y="-0.256485" Z="0.125158"/>
			<B X="0.982293" Y="-0.134444" Z="0.130483"/>
			<B X="0.820556" Y="-0.234075" Z="-0.521436"/>
			<B X="0.681426" Y="-0.433633" Z="-0.589594"/>
			<B X="0.794172" Y="-0.309215" Z="-0.523141"/>
			<B X="0.971389" Y="-0.206231" Z="0.117777"/>
			<B X="0.981192" Y="0.110401" Z="0.158350"/>
			<B X="0.755567" Y="0.598544" Z="0.266202"/>
			<B X="0.612275" Y="0.749338" Z="0.252215"/>
			<B X="0.621404" Y="0.746931" Z="0.236539"/>
			<B X="0.649947" Y="0.737256" Z="0.184452"/>
			<B X="0.607506" Y="-0.766566" Z="-0.208118"/>
			<B X="0.548185" Y="0.319554" Z="0.772903"/>
			<B X="0.350728" Y="0.366499" Z="0.861782"/>
			<B X="0.300473" Y="0.442549" Z="0.844906"/>
			<B X="0.211785" Y="0.445937" Z="0.869648"/>
			<B X="-0.040706" Y="0.460473" Z="0.886740"/>
			<B X="0.585716" Y="-0.773040" Z="-0.243609"/>
			<B X="0.710900" Y="-0.659812" Z="-0.243454"/>
			<B X="0.820871" Y="-0.508399" Z="-0.260194"/>
			<B X="0.916295" Y="-0.297484" Z="-0.268156"/>
			<B X="0.958159" Y="-0.084211" Z="-0.273568"/>
			<B X="0.557924" Y="-0.793875" Z="0.241835"/>
			<B X="0.709147" Y="-0.631858" Z="0.312835"/>
			<B X="-0.009558" Y="0.368337" Z="0.929643"/>
			<B X="-0.221462" Y="0.586800" Z="0.778858"/>
			<B X="-0.353416" Y="0.726704" Z="0.589066"/>
			<B X="0.629150" Y="-0.736163" Z="0.249467"/>
			<B X="0.841047" Y="-0.465385" Z="0.275784"/>
			<B X="0.948287" Y="0.167220" Z="-0.269796"/>
			<B X="0.894355" Y="0.363879" Z="-0.260234"/>
			<B X="0.847431" Y="0.461836" Z="-0.261854"/>
			<B X="0.759492" Y="0.596924" Z="-0.258560"/>
			<B X="0.726522" Y="0.635944" Z="-0.260272"/>
			<B X="0.972149" Y="0.117467" Z="0.202799"/>
			<B X="0.915575" Y="0.359924" Z="0.179382"/>
			<B X="0.956013" Y="-0.124188" Z="0.265738"/>
			<B X="0.955156" Y="0.196211" Z="0.221762"/>
			<B X="0.513851" Y="0.364003" Z="-0.776826"/>
			<B X="0.352714" Y="0.482590" Z="-0.801686"/>
			<B X="0.327573" Y="0.494539" Z="-0.805063"/>
			<B X="0.914288" Y="0.376784" Z="-0.148699"/>
			<B X="0.846981" Y="-0.504266" Z="0.168339"/>
			<B X="0.684707" Y="-0.674579" Z="0.275898"/>
			<B X="0.631205" Y="-0.714126" Z="0.302662"/>
			<B X="0.760208" Y="-0.568970" Z="0.313620"/>
			<B X="0.797168" Y="0.540847" Z="0.268341"/>
			<B X="0.634543" Y="-0.417042" Z="-0.650716"/>
			<B X="0.416702" Y="-0.878179" Z="-0.234866"/>
			<B X="0.874624" Y="0.437007" Z="0.209898"/>
			<B X="0.886365" Y="0.365584" Z="0.284088"/>
			<B X="0.942521" Y="0.246889" Z="0.225166"/>
			<B X="0.961242" Y="0.054532" Z="-0.270258"/>
			<B X="0.124384" Y="0.354174" Z="0.926871"/>
			<B X="0.662337" Y="0.702036" Z="-0.261638"/>
			<B X="0.922366" Y="-0.251526" Z="0.293215"/>
			<B X="0.789143" Y="-0.527564" Z="0.314531"/>
			<B X="0.447318" Y="0.400717" Z="-0.799583"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.491455" Y="0.484712"/>
			<T X="0.555228" Y="0.488130"/>
			<T X="0.513285" Y="0.543181"/>
			<T X="0.612238" Y="0.495014"/>
			<T X="0.578980" Y="0.552869"/>
			<T X="0.536376" Y="0.600042"/>
			<T X="0.676886" Y="0.503509"/>
			<T X="0.643140" Y="0.564868"/>
			<T X="0.610767" Y="0.616814"/>
			<T X="0.565282" Y="0.669069"/>
			<T X="0.436422" Y="0.520010"/>
			<T X="0.462345" Y="0.583857"/>
			<T X="0.396950" Y="0.551946"/>
			<T X="0.487395" Y="0.649679"/>
			<T X="0.396103" Y="0.638187"/>
			<T X="0.352042" Y="0.594248"/>
			<T X="0.437546" Y="0.443641"/>
			<T X="0.382780" Y="0.482238"/>
			<T X="0.391630" Y="0.409492"/>
			<T X="0.337587" Y="0.523951"/>
			<T X="0.323105" Y="0.459446"/>
			<T X="0.329960" Y="0.394708"/>
			<T X="0.509686" Y="0.419614"/>
			<T X="0.455563" Y="0.380828"/>
			<T X="0.528579" Y="0.369547"/>
			<T X="0.417891" Y="0.350768"/>
			<T X="0.476800" Y="0.330201"/>
			<T X="0.561728" Y="0.319206"/>
			<T X="0.575111" Y="0.427390"/>
			<T X="0.598578" Y="0.380447"/>
			<T X="0.638410" Y="0.436714"/>
			<T X="0.719204" Y="0.441167"/>
			<T X="0.749252" Y="0.502175"/>
			<T X="0.750459" Y="0.386853"/>
			<T X="0.786805" Y="0.447938"/>
			<T X="0.718769" Y="0.577691"/>
			<T X="0.781914" Y="0.582327"/>
			<T X="0.751798" Y="0.647157"/>
			<T X="0.663287" Y="0.439966"/>
			<T X="0.657432" Y="0.480497"/>
			<T X="0.684063" Y="0.509635"/>
			<T X="0.659487" Y="0.546582"/>
			<T X="0.670157" Y="0.582420"/>
			<T X="0.592255" Y="0.735874"/>
			<T X="0.513778" Y="0.733681"/>
			<T X="0.644971" Y="0.695391"/>
			<T X="0.708486" Y="0.709451"/>
			<T X="0.666607" Y="0.763319"/>
			<T X="0.539649" Y="0.800076"/>
			<T X="0.463891" Y="0.782233"/>
			<T X="0.630345" Y="0.642501"/>
			<T X="0.589766" Y="0.646775"/>
			<T X="0.564613" Y="0.672958"/>
			<T X="0.526875" Y="0.662334"/>
			<T X="0.492003" Y="0.682719"/>
			<T X="0.296095" Y="0.667560"/>
			<T X="0.283378" Y="0.596685"/>
			<T X="0.247179" Y="0.715635"/>
			<T X="0.229868" Y="0.654458"/>
			<T X="0.217274" Y="0.578371"/>
			<T X="0.421459" Y="0.648554"/>
			<T X="0.407674" Y="0.622882"/>
			<T X="0.364525" Y="0.603304"/>
			<T X="0.368468" Y="0.564697"/>
			<T X="0.331142" Y="0.539812"/>
			<T X="0.308949" Y="0.319574"/>
			<T X="0.368970" Y="0.308476"/>
			<T X="0.254448" Y="0.432749"/>
			<T X="0.187991" Y="0.503448"/>
			<T X="0.174682" Y="0.440026"/>
			<T X="0.317918" Y="0.263527"/>
			<T X="0.380775" Y="0.250836"/>
			<T X="0.329001" Y="0.463444"/>
			<T X="0.367484" Y="0.441129"/>
			<T X="0.356268" Y="0.394676"/>
			<T X="0.404147" Y="0.392387"/>
			<T X="0.412853" Y="0.341690"/>
			<T X="0.491457" Y="0.257956"/>
			<T X="0.545139" Y="0.246575"/>
			<T X="0.442498" Y="0.225028"/>
			<T X="0.498728" Y="0.204676"/>
			<T X="0.641037" Y="0.319237"/>
			<T X="0.673531" Y="0.269003"/>
			<T X="0.710476" Y="0.321767"/>
			<T X="0.486323" Y="0.328657"/>
			<T X="0.519105" Y="0.355470"/>
			<T X="0.558011" Y="0.335391"/>
			<T X="0.583577" Y="0.380754"/>
			<T X="0.618978" Y="0.376480"/>
			<T X="0.642565" Y="0.607996"/>
			<T X="0.682808" Y="0.640277"/>
			<T X="0.461717" Y="0.657643"/>
			<T X="0.385376" Y="0.759686"/>
			<T X="0.366085" Y="0.682876"/>
			<T X="0.436386" Y="0.710125"/>
			<T X="0.346122" Y="0.500820"/>
			<T X="0.266241" Y="0.518341"/>
			<T X="0.452642" Y="0.351258"/>
			<T X="0.433010" Y="0.286869"/>
			<T X="0.637949" Y="0.418640"/>
			<T X="0.678218" Y="0.380293"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.289979" Y="-0.111575" Z="-0.950507"/>
				<Dist>3.924078</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.292635" Y="0.003725" Z="-0.956217"/>
				<Dist>4.089131</Dist>
			</T>
			<T>
				<V>89</V>
				<V>50</V>
				<V>42</V>
				<Nrm X="0.242763" Y="0.119807" Z="-0.962659"/>
				<Dist>4.135324</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.183060" Y="0.175976" Z="-0.967224"/>
				<Dist>4.079934</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.008032" Y="0.236029" Z="-0.971713"/>
				<Dist>3.760210</Dist>
			</T>
			<T>
				<V>91</V>
				<V>60</V>
				<V>54</V>
				<Nrm X="-0.066667" Y="0.228148" Z="-0.971341"/>
				<Dist>3.575348</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.200441" Y="0.141723" Z="-0.969401"/>
				<Dist>3.152869</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.274242" Y="0.021920" Z="-0.961411"/>
				<Dist>2.808507</Dist>
			</T>
			<T>
				<V>95</V>
				<V>72</V>
				<V>64</V>
				<Nrm X="-0.272303" Y="0.034274" Z="-0.961601"/>
				<Dist>2.828548</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.233848" Y="-0.115641" Z="-0.965371"/>
				<Dist>2.751439</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.124756" Y="-0.256435" Z="-0.958476"/>
				<Dist>2.811939</Dist>
			</T>
			<T>
				<V>97</V>
				<V>84</V>
				<V>76</V>
				<Nrm X="-0.078964" Y="-0.281863" Z="-0.956200"/>
				<Dist>2.879992</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.014993" Y="-0.293868" Z="-0.955728"/>
				<Dist>3.082833</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.174756" Y="-0.249245" Z="-0.952543"/>
				<Dist>3.497401</Dist>
			</T>
			<T>
				<V>99</V>
				<V>38</V>
				<V>88</V>
				<Nrm X="0.257183" Y="-0.181218" Z="-0.949219"/>
				<Dist>3.759392</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="0.979650" Y="0.190263" Z="0.063928"/>
				<Dist>17.187513</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>90</V>
				<Nrm X="0.892551" Y="0.000000" Z="0.000000"/>
				<Dist>17.365147</Dist>
			</T>
			<T>
				<V>35</V>
				<V>90</V>
				<V>7</V>
				<Nrm X="0.794514" Y="0.000000" Z="0.000000"/>
				<Dist>16.860285</Dist>
			</T>
			<T>
				<V>7</V>
				<V>90</V>
				<V>8</V>
				<Nrm X="0.698863" Y="0.000000" Z="0.000000"/>
				<Dist>16.713139</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>4</V>
				<Nrm X="0.506691" Y="0.000000" Z="0.000000"/>
				<Dist>15.859804</Dist>
			</T>
			<T>
				<V>4</V>
				<V>8</V>
				<V>5</V>
				<Nrm X="0.201265" Y="0.000000" Z="0.000000"/>
				<Dist>14.641952</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.104825" Y="0.000000" Z="0.000000"/>
				<Dist>14.254091</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>11</V>
				<Nrm X="0.020094" Y="0.000000" Z="0.000000"/>
				<Dist>14.004207</Dist>
			</T>
			<T>
				<V>2</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.069529" Y="0.000000" Z="0.000000"/>
				<Dist>14.030742</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.280686" Y="0.000000" Z="0.000000"/>
				<Dist>13.963854</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>17</V>
				<Nrm X="-0.478126" Y="0.000000" Z="0.000000"/>
				<Dist>14.447941</Dist>
			</T>
			<T>
				<V>17</V>
				<V>12</V>
				<V>19</V>
				<Nrm X="-0.492906" Y="0.000000" Z="0.000000"/>
				<Dist>14.459563</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.693394" Y="0.000000" Z="0.000000"/>
				<Dist>15.088052</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>96</V>
				<Nrm X="-0.922199" Y="0.000000" Z="0.000000"/>
				<Dist>14.790112</Dist>
			</T>
			<T>
				<V>20</V>
				<V>96</V>
				<V>67</V>
				<Nrm X="-0.950683" Y="0.000000" Z="0.000000"/>
				<Dist>14.036433</Dist>
			</T>
			<T>
				<V>67</V>
				<V>96</V>
				<V>68</V>
				<Nrm X="-0.972457" Y="0.000000" Z="0.000000"/>
				<Dist>13.511082</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.924332" Y="0.000000" Z="0.000000"/>
				<Dist>13.189381</Dist>
			</T>
			<T>
				<V>68</V>
				<V>96</V>
				<V>59</V>
				<Nrm X="-0.975880" Y="0.033288" Z="-0.215753"/>
				<Dist>12.630589</Dist>
			</T>
			<T>
				<V>59</V>
				<V>96</V>
				<V>56</V>
				<Nrm X="-0.965673" Y="0.000000" Z="0.000000"/>
				<Dist>13.462117</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.873225" Y="0.000000" Z="0.000000"/>
				<Dist>12.735984</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.741178" Y="0.000000" Z="0.000000"/>
				<Dist>13.650740</Dist>
			</T>
			<T>
				<V>58</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.622869" Y="0.000000" Z="0.000000"/>
				<Dist>13.249144</Dist>
			</T>
			<T>
				<V>67</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.897732" Y="-0.370115" Z="0.238939"/>
				<Dist>14.256807</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-0.770864" Y="0.000000" Z="0.000000"/>
				<Dist>15.304199</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.672476" Y="0.000000" Z="0.000000"/>
				<Dist>15.165745</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.465804" Y="0.000000" Z="0.000000"/>
				<Dist>15.236778</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>10</V>
				<Nrm X="-0.381080" Y="0.000000" Z="0.000000"/>
				<Dist>14.837668</Dist>
			</T>
			<T>
				<V>10</V>
				<V>16</V>
				<V>0</V>
				<Nrm X="-0.251266" Y="0.000000" Z="0.000000"/>
				<Dist>14.948217</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.050846" Y="0.000000" Z="0.000000"/>
				<Dist>14.210768</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.134114" Y="0.000000" Z="0.000000"/>
				<Dist>14.644472</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.144392" Y="0.000000" Z="0.000000"/>
				<Dist>14.646321</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.363088" Y="0.000000" Z="0.000000"/>
				<Dist>15.578076</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>7</V>
				<Nrm X="0.529450" Y="0.000000" Z="0.000000"/>
				<Dist>15.912498</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="0.705467" Y="0.000000" Z="0.000000"/>
				<Dist>16.538687</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>35</V>
				<Nrm X="0.812795" Y="0.000000" Z="0.000000"/>
				<Dist>16.803284</Dist>
			</T>
			<T>
				<V>96</V>
				<V>19</V>
				<V>56</V>
				<Nrm X="-0.922883" Y="0.282556" Z="0.261628"/>
				<Dist>14.389445</Dist>
			</T>
			<T>
				<V>56</V>
				<V>19</V>
				<V>15</V>
				<Nrm X="-0.744273" Y="0.000000" Z="0.000000"/>
				<Dist>14.420718</Dist>
			</T>
			<T>
				<V>56</V>
				<V>15</V>
				<V>55</V>
				<Nrm X="-0.661295" Y="0.000000" Z="0.000000"/>
				<Dist>14.074609</Dist>
			</T>
			<T>
				<V>55</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.482244" Y="0.000000" Z="0.000000"/>
				<Dist>13.867699</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.403966" Y="0.609576" Z="0.682077"/>
				<Dist>13.753349</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.337268" Y="0.000000" Z="0.000000"/>
				<Dist>13.685108</Dist>
			</T>
			<T>
				<V>14</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.223648" Y="0.000000" Z="0.000000"/>
				<Dist>13.759982</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>5</V>
				<Nrm X="-0.027145" Y="0.000000" Z="0.000000"/>
				<Dist>13.924761</Dist>
			</T>
			<T>
				<V>13</V>
				<V>5</V>
				<V>9</V>
				<Nrm X="0.123250" Y="0.000000" Z="0.000000"/>
				<Dist>14.322448</Dist>
			</T>
			<T>
				<V>9</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="0.104390" Y="0.000000" Z="0.000000"/>
				<Dist>14.254051</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>45</V>
				<Nrm X="0.199340" Y="0.000000" Z="0.000000"/>
				<Dist>14.895773</Dist>
			</T>
			<T>
				<V>45</V>
				<V>8</V>
				<V>90</V>
				<Nrm X="0.548934" Y="0.000000" Z="0.000000"/>
				<Dist>16.603350</Dist>
			</T>
			<T>
				<V>45</V>
				<V>90</V>
				<V>46</V>
				<Nrm X="0.589620" Y="0.000000" Z="0.000000"/>
				<Dist>16.943981</Dist>
			</T>
			<T>
				<V>46</V>
				<V>90</V>
				<V>37</V>
				<Nrm X="0.830369" Y="0.000000" Z="0.000000"/>
				<Dist>17.452183</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.411771" Y="0.906927" Z="0.089043"/>
				<Dist>16.595854</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>19</V>
				<Nrm X="-0.534687" Y="0.504272" Z="0.678100"/>
				<Dist>14.172803</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.543890" Y="-0.802892" Z="-0.244024"/>
				<Dist>14.387156</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>100</V>
				<Nrm X="0.762302" Y="0.000000" Z="0.000000"/>
				<Dist>15.566600</Dist>
			</T>
			<T>
				<V>81</V>
				<V>100</V>
				<V>29</V>
				<Nrm X="0.710836" Y="0.000000" Z="0.000000"/>
				<Dist>16.574503</Dist>
			</T>
			<T>
				<V>29</V>
				<V>100</V>
				<V>30</V>
				<Nrm X="0.756862" Y="0.000000" Z="0.000000"/>
				<Dist>16.680061</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.607698" Y="0.000000" Z="0.000000"/>
				<Dist>16.897114</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>3</V>
				<Nrm X="0.621895" Y="0.000000" Z="0.000000"/>
				<Dist>16.715687</Dist>
			</T>
			<T>
				<V>28</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.395897" Y="0.000000" Z="0.000000"/>
				<Dist>16.139366</Dist>
			</T>
			<T>
				<V>83</V>
				<V>33</V>
				<V>100</V>
				<Nrm X="0.815999" Y="-0.568557" Z="-0.104344"/>
				<Dist>15.303191</Dist>
			</T>
			<T>
				<V>100</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.914630" Y="0.000000" Z="0.000000"/>
				<Dist>16.198919</Dist>
			</T>
			<T>
				<V>100</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.865032" Y="0.000000" Z="0.000000"/>
				<Dist>16.656645</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>6</V>
				<Nrm X="0.874847" Y="0.000000" Z="0.000000"/>
				<Dist>16.866581</Dist>
			</T>
			<T>
				<V>30</V>
				<V>6</V>
				<V>3</V>
				<Nrm X="0.728730" Y="0.000000" Z="0.000000"/>
				<Dist>16.803879</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>31</V>
				<Nrm X="0.958074" Y="-0.285692" Z="-0.021761"/>
				<Dist>16.212349</Dist>
			</T>
			<T>
				<V>31</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.972453" Y="0.000000" Z="0.000000"/>
				<Dist>17.022963</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>6</V>
				<Nrm X="0.929691" Y="0.000000" Z="0.000000"/>
				<Dist>16.964451</Dist>
			</T>
			<T>
				<V>81</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="0.609900" Y="-0.686405" Z="0.396069"/>
				<Dist>16.816673</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>24</V>
				<Nrm X="0.406643" Y="0.000000" Z="0.000000"/>
				<Dist>16.933323</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.107356" Y="0.000000" Z="0.000000"/>
				<Dist>17.022511</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.000935" Y="0.000000" Z="0.000000"/>
				<Dist>16.788914</Dist>
			</T>
			<T>
				<V>26</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.245510" Y="0.000000" Z="0.000000"/>
				<Dist>16.591955</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>18</V>
				<Nrm X="-0.399330" Y="0.000000" Z="0.000000"/>
				<Dist>16.353264</Dist>
			</T>
			<T>
				<V>25</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="-0.633006" Y="0.000000" Z="0.000000"/>
				<Dist>15.683951</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>24</V>
				<Nrm X="0.411622" Y="-0.534738" Z="0.737985"/>
				<Dist>16.867010</Dist>
			</T>
			<T>
				<V>24</V>
				<V>28</V>
				<V>22</V>
				<Nrm X="0.285797" Y="0.000000" Z="0.000000"/>
				<Dist>16.867411</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.024589" Y="0.000000" Z="0.000000"/>
				<Dist>16.757765</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>16</V>
				<Nrm X="-0.217534" Y="0.000000" Z="0.000000"/>
				<Dist>15.991512</Dist>
			</T>
			<T>
				<V>23</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.311991" Y="0.000000" Z="0.000000"/>
				<Dist>15.951883</Dist>
			</T>
			<T>
				<V>28</V>
				<V>1</V>
				<V>22</V>
				<Nrm X="0.270893" Y="-0.056792" Z="0.960933"/>
				<Dist>16.034252</Dist>
			</T>
			<T>
				<V>22</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.156275" Y="0.000000" Z="0.000000"/>
				<Dist>15.656059</Dist>
			</T>
			<T>
				<V>22</V>
				<V>0</V>
				<V>16</V>
				<Nrm X="-0.151427" Y="0.000000" Z="0.000000"/>
				<Dist>15.502312</Dist>
			</T>
			<T>
				<V>78</V>
				<V>27</V>
				<V>77</V>
				<Nrm X="0.361091" Y="-0.929085" Z="0.080097"/>
				<Dist>15.915127</Dist>
			</T>
			<T>
				<V>77</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.033157" Y="0.000000" Z="0.000000"/>
				<Dist>16.184526</Dist>
			</T>
			<T>
				<V>77</V>
				<V>26</V>
				<V>98</V>
				<Nrm X="-0.085905" Y="0.000000" Z="0.000000"/>
				<Dist>15.640864</Dist>
			</T>
			<T>
				<V>98</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.302446" Y="0.000000" Z="0.000000"/>
				<Dist>15.756370</Dist>
			</T>
			<T>
				<V>98</V>
				<V>25</V>
				<V>66</V>
				<Nrm X="-0.495814" Y="0.000000" Z="0.000000"/>
				<Dist>14.801101</Dist>
			</T>
			<T>
				<V>66</V>
				<V>25</V>
				<V>21</V>
				<Nrm X="-0.653909" Y="0.000000" Z="0.000000"/>
				<Dist>15.014197</Dist>
			</T>
			<T>
				<V>66</V>
				<V>21</V>
				<V>65</V>
				<Nrm X="-0.828180" Y="0.000000" Z="0.000000"/>
				<Dist>13.727727</Dist>
			</T>
			<T>
				<V>65</V>
				<V>70</V>
				<V>66</V>
				<Nrm X="-0.828249" Y="-0.545176" Z="0.129562"/>
				<Dist>13.895873</Dist>
			</T>
			<T>
				<V>66</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.678773" Y="0.000000" Z="0.000000"/>
				<Dist>13.752496</Dist>
			</T>
			<T>
				<V>66</V>
				<V>71</V>
				<V>98</V>
				<Nrm X="-0.498182" Y="0.000000" Z="0.000000"/>
				<Dist>14.628959</Dist>
			</T>
			<T>
				<V>98</V>
				<V>71</V>
				<V>79</V>
				<Nrm X="-0.177441" Y="0.000000" Z="0.000000"/>
				<Dist>13.742106</Dist>
			</T>
			<T>
				<V>98</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="-0.123020" Y="0.000000" Z="0.000000"/>
				<Dist>14.018879</Dist>
			</T>
			<T>
				<V>77</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.084769" Y="0.000000" Z="0.000000"/>
				<Dist>13.315627</Dist>
			</T>
			<T>
				<V>77</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="0.369791" Y="0.000000" Z="0.000000"/>
				<Dist>15.173976</Dist>
			</T>
			<T>
				<V>9</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.166002" Y="0.853356" Z="0.494192"/>
				<Dist>14.804787</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>48</V>
				<Nrm X="0.213525" Y="0.000000" Z="0.000000"/>
				<Dist>15.671105</Dist>
			</T>
			<T>
				<V>44</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.135652" Y="0.000000" Z="0.000000"/>
				<Dist>15.671087</Dist>
			</T>
			<T>
				<V>9</V>
				<V>44</V>
				<V>13</V>
				<Nrm X="0.103659" Y="0.845912" Z="0.523152"/>
				<Dist>14.539205</Dist>
			</T>
			<T>
				<V>13</V>
				<V>44</V>
				<V>94</V>
				<Nrm X="-0.090980" Y="0.000000" Z="0.000000"/>
				<Dist>14.392756</Dist>
			</T>
			<T>
				<V>13</V>
				<V>94</V>
				<V>14</V>
				<Nrm X="-0.266577" Y="0.000000" Z="0.000000"/>
				<Dist>13.976093</Dist>
			</T>
			<T>
				<V>14</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.421181" Y="0.000000" Z="0.000000"/>
				<Dist>13.883290</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="-0.462130" Y="0.886405" Z="0.026865"/>
				<Dist>13.972081</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>49</V>
				<Nrm X="-0.436603" Y="0.000000" Z="0.000000"/>
				<Dist>14.017455</Dist>
			</T>
			<T>
				<V>49</V>
				<V>94</V>
				<V>44</V>
				<Nrm X="-0.092445" Y="0.909707" Z="0.404829"/>
				<Dist>14.455896</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>OK_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
