<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="OK_SHRUB02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-15.977856" Y="-17.343536" Z="-1.108341"/>
			<Max X="19.221346" Y="17.929539" Z="8.575012"/>
		</BoundingBox>
		<BoundingSphere Radius="18.179499">
			<Center X="2.135674" Y="0.404184" Z="1.861733"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.618361" Y="-1.234982" Z="8.575012"/>
			<V X="6.777783" Y="-0.904210" Z="8.157960"/>
			<V X="2.726808" Y="4.424070" Z="7.673661"/>
			<V X="12.284130" Y="-0.237927" Z="7.153022"/>
			<V X="9.071873" Y="5.361671" Z="7.127885"/>
			<V X="4.957063" Y="9.927435" Z="6.262263"/>
			<V X="16.312958" Y="0.161462" Z="5.340350"/>
			<V X="14.450407" Y="6.284290" Z="5.440419"/>
			<V X="11.596561" Y="11.132005" Z="5.222984"/>
			<V X="6.483059" Y="13.754403" Z="4.289551"/>
			<V X="-4.696984" Y="2.181383" Z="7.877734"/>
			<V X="-2.193246" Y="8.360993" Z="6.728670"/>
			<V X="-8.509335" Y="5.272336" Z="6.577768"/>
			<V X="0.120739" Y="13.886032" Z="4.734385"/>
			<V X="-5.748984" Y="12.032177" Z="4.707061"/>
			<V X="-11.161604" Y="8.741170" Z="4.594777"/>
			<V X="-4.588402" Y="-5.210137" Z="8.127321"/>
			<V X="-9.878000" Y="-1.474439" Z="7.082702"/>
			<V X="-9.023222" Y="-8.515374" Z="7.006432"/>
			<V X="-13.872164" Y="2.903372" Z="5.530460"/>
			<V X="-13.956413" Y="-3.492817" Z="5.377583"/>
			<V X="-11.610022" Y="-9.586094" Z="5.113227"/>
			<V X="2.379136" Y="-7.535662" Z="8.518002"/>
			<V X="-2.848305" Y="-11.289640" Z="7.520429"/>
			<V X="4.203918" Y="-12.381548" Z="7.122658"/>
			<V X="-6.455628" Y="-13.715265" Z="5.823408"/>
			<V X="-0.127770" Y="-15.814472" Z="5.858165"/>
			<V X="6.330617" Y="-15.899731" Z="5.386630"/>
			<V X="8.698256" Y="-6.783087" Z="7.780613"/>
			<V X="10.819788" Y="-11.176978" Z="5.926619"/>
			<V X="14.448494" Y="-5.675443" Z="5.899024"/>
			<V X="18.183176" Y="-2.628210" Z="3.331159"/>
			<V X="18.257523" Y="4.763309" Z="3.265219"/>
			<V X="18.183176" Y="-2.628210" Z="3.331159"/>
			<V X="17.214674" Y="-5.565861" Z="1.332483"/>
			<V X="19.221346" Y="1.177226" Z="1.204881"/>
			<V X="19.221346" Y="1.177226" Z="1.204881"/>
			<V X="17.878206" Y="8.221846" Z="0.931955"/>
			<V X="17.214674" Y="-5.565861" Z="1.332483"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="19.221346" Y="1.177226" Z="1.204881"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="17.878206" Y="8.221846" Z="0.931955"/>
			<V X="10.953358" Y="15.111810" Z="2.656983"/>
			<V X="3.955472" Y="16.925179" Z="2.325570"/>
			<V X="14.032972" Y="14.036964" Z="0.756947"/>
			<V X="7.684284" Y="16.984770" Z="0.283630"/>
			<V X="0.671249" Y="17.929539" Z="0.405660"/>
			<V X="14.032972" Y="14.036964" Z="0.756947"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="7.684284" Y="16.984770" Z="0.283630"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="0.671249" Y="17.929539" Z="0.405660"/>
			<V X="-9.328119" Y="12.853240" Z="2.438810"/>
			<V X="-14.122087" Y="7.583861" Z="3.010208"/>
			<V X="-6.142181" Y="14.622821" Z="0.185780"/>
			<V X="-11.641092" Y="10.243155" Z="0.539182"/>
			<V X="-14.865414" Y="4.097986" Z="1.093878"/>
			<V X="-6.142181" Y="14.622821" Z="0.185780"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="-11.641092" Y="10.243155" Z="0.539182"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="-14.865414" Y="4.097986" Z="1.093878"/>
			<V X="-14.329412" Y="-6.203848" Z="2.999832"/>
			<V X="-9.728163" Y="-12.894204" Z="3.535783"/>
			<V X="-15.072247" Y="-3.293535" Z="0.948106"/>
			<V X="-12.438665" Y="-9.949327" Z="1.061478"/>
			<V X="-9.728163" Y="-12.894204" Z="3.535783"/>
			<V X="-12.438665" Y="-9.949327" Z="1.061478"/>
			<V X="-6.973402" Y="-15.077684" Z="1.531557"/>
			<V X="-15.072247" Y="-3.293535" Z="0.948106"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="-12.438665" Y="-9.949327" Z="1.061478"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="-6.973402" Y="-15.077684" Z="1.531557"/>
			<V X="3.699655" Y="-17.343536" Z="3.312075"/>
			<V X="10.688440" Y="-14.588693" Z="3.502342"/>
			<V X="3.699655" Y="-17.343536" Z="3.312075"/>
			<V X="0.122675" Y="-16.339178" Z="1.379195"/>
			<V X="7.046583" Y="-15.687349" Z="1.313876"/>
			<V X="7.046583" Y="-15.687349" Z="1.313876"/>
			<V X="12.935080" Y="-11.710472" Z="1.342133"/>
			<V X="0.122675" Y="-16.339178" Z="1.379195"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="7.046583" Y="-15.687349" Z="1.313876"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="12.935080" Y="-11.710472" Z="1.342133"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="14.032972" Y="14.036964" Z="0.756947"/>
			<V X="10.953358" Y="15.111810" Z="2.656983"/>
			<V X="15.652428" Y="11.039663" Z="3.030381"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="-3.102165" Y="16.099884" Z="2.428688"/>
			<V X="0.671249" Y="17.929539" Z="0.405660"/>
			<V X="-3.102165" Y="16.099884" Z="2.428688"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="-15.977856" Y="0.726867" Z="3.375027"/>
			<V X="-14.865414" Y="4.097986" Z="1.093878"/>
			<V X="-14.122087" Y="7.583861" Z="3.010208"/>
			<V X="-13.872164" Y="2.903372" Z="5.530460"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="-3.328064" Y="-16.572235" Z="3.639744"/>
			<V X="2.404818" Y="1.309805" Z="-1.108341"/>
			<V X="15.302719" Y="-9.152814" Z="3.551870"/>
		</Vertices>
		<Normals>
			<N X="-0.014272" Y="0.063388" Z="0.997887"/>
			<N X="0.109880" Y="0.059335" Z="0.992172"/>
			<N X="0.021471" Y="0.185117" Z="0.982482"/>
			<N X="0.295240" Y="0.038510" Z="0.954647"/>
			<N X="0.153326" Y="0.183804" Z="0.970931"/>
			<N X="0.046596" Y="0.328753" Z="0.943266"/>
			<N X="0.551324" Y="0.016487" Z="0.834128"/>
			<N X="0.417951" Y="0.198687" Z="0.886476"/>
			<N X="0.243259" Y="0.393831" Z="0.886410"/>
			<N X="0.090116" Y="0.517034" Z="0.851208"/>
			<N X="-0.118631" Y="0.130358" Z="0.984344"/>
			<N X="-0.081047" Y="0.290429" Z="0.953458"/>
			<N X="-0.222751" Y="0.241171" Z="0.944573"/>
			<N X="-0.042152" Y="0.501147" Z="0.864335"/>
			<N X="-0.234995" Y="0.471740" Z="0.849846"/>
			<N X="-0.405025" Y="0.434480" Z="0.804476"/>
			<N X="-0.135139" Y="-0.044690" Z="0.989818"/>
			<N X="-0.269200" Y="0.027290" Z="0.962698"/>
			<N X="-0.320323" Y="-0.200164" Z="0.925920"/>
			<N X="-0.521433" Y="0.175188" Z="0.835115"/>
			<N X="-0.639887" Y="-0.153177" Z="0.753048"/>
			<N X="-0.656276" Y="-0.442906" Z="0.610849"/>
			<N X="0.029400" Y="-0.112183" Z="0.993253"/>
			<N X="-0.099725" Y="-0.272128" Z="0.957080"/>
			<N X="0.110200" Y="-0.311927" Z="0.943693"/>
			<N X="-0.361168" Y="-0.572080" Z="0.736398"/>
			<N X="-0.067546" Y="-0.643802" Z="0.762205"/>
			<N X="0.247551" Y="-0.655391" Z="0.713569"/>
			<N X="0.223117" Y="-0.143020" Z="0.964243"/>
			<N X="0.406271" Y="-0.376177" Z="0.832727"/>
			<N X="0.504116" Y="-0.192240" Z="0.841968"/>
			<N X="0.859625" Y="-0.195876" Z="0.471888"/>
			<N X="0.800311" Y="0.168771" Z="0.575342"/>
			<N X="0.859625" Y="-0.195876" Z="0.471888"/>
			<N X="0.758901" Y="-0.359709" Z="-0.542843"/>
			<N X="0.983509" Y="-0.034874" Z="0.177465"/>
			<N X="0.983509" Y="-0.034874" Z="0.177465"/>
			<N X="0.856282" Y="0.336721" Z="-0.391662"/>
			<N X="0.758901" Y="-0.359709" Z="-0.542843"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="0.983509" Y="-0.034874" Z="0.177465"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="0.856282" Y="0.336721" Z="-0.391662"/>
			<N X="0.320659" Y="0.730318" Z="0.603169"/>
			<N X="0.064601" Y="0.776189" Z="0.627182"/>
			<N X="0.283479" Y="0.458463" Z="-0.842290"/>
			<N X="0.262209" Y="0.895629" Z="-0.359299"/>
			<N X="0.013209" Y="0.861625" Z="-0.507374"/>
			<N X="0.283479" Y="0.458463" Z="-0.842290"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="0.262209" Y="0.895629" Z="-0.359299"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="0.013209" Y="0.861625" Z="-0.507374"/>
			<N X="-0.564742" Y="0.751080" Z="0.341974"/>
			<N X="-0.839447" Y="0.475777" Z="0.262613"/>
			<N X="-0.421880" Y="0.694541" Z="-0.582777"/>
			<N X="-0.593896" Y="0.452244" Z="-0.665404"/>
			<N X="-0.407170" Y="0.150500" Z="-0.900868"/>
			<N X="-0.421880" Y="0.694541" Z="-0.582777"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="-0.593896" Y="0.452244" Z="-0.665404"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="-0.407170" Y="0.150500" Z="-0.900868"/>
			<N X="-0.899296" Y="-0.388253" Z="0.201313"/>
			<N X="-0.661571" Y="-0.703193" Z="0.260468"/>
			<N X="-0.756524" Y="-0.149336" Z="-0.636687"/>
			<N X="-0.826446" Y="-0.562502" Z="-0.024045"/>
			<N X="-0.661571" Y="-0.703193" Z="0.260468"/>
			<N X="-0.826446" Y="-0.562502" Z="-0.024045"/>
			<N X="-0.371605" Y="-0.722876" Z="-0.582546"/>
			<N X="-0.756524" Y="-0.149336" Z="-0.636687"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="-0.826446" Y="-0.562502" Z="-0.024045"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="-0.371605" Y="-0.722876" Z="-0.582546"/>
			<N X="0.116164" Y="-0.992746" Z="0.030990"/>
			<N X="0.572686" Y="-0.802558" Z="0.167127"/>
			<N X="0.116164" Y="-0.992746" Z="0.030990"/>
			<N X="-0.059114" Y="-0.681878" Z="-0.729073"/>
			<N X="0.323507" Y="-0.855528" Z="-0.404246"/>
			<N X="0.323507" Y="-0.855528" Z="-0.404246"/>
			<N X="0.547924" Y="-0.517850" Z="-0.656971"/>
			<N X="-0.059114" Y="-0.681878" Z="-0.729073"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="0.323507" Y="-0.855528" Z="-0.404246"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="0.547924" Y="-0.517850" Z="-0.656971"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="0.283479" Y="0.458463" Z="-0.842290"/>
			<N X="0.320659" Y="0.730318" Z="0.603169"/>
			<N X="0.641941" Y="0.476206" Z="0.600949"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="-0.281330" Y="0.805628" Z="0.521360"/>
			<N X="0.013209" Y="0.861625" Z="-0.507374"/>
			<N X="-0.281330" Y="0.805628" Z="0.521360"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="-0.975727" Y="0.011815" Z="0.218670"/>
			<N X="-0.407170" Y="0.150500" Z="-0.900868"/>
			<N X="-0.839447" Y="0.475777" Z="0.262613"/>
			<N X="-0.521433" Y="0.175188" Z="0.835115"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="-0.286024" Y="-0.939644" Z="0.187774"/>
			<N X="0.135909" Y="-0.035749" Z="-0.990076"/>
			<N X="0.788042" Y="-0.502872" Z="0.355119"/>
		</Normals>
		<Tangents>
			<T X="0.000001" Y="-0.997967" Z="0.063737"/>
			<T X="0.000001" Y="-0.998209" Z="0.059831"/>
			<T X="0.000000" Y="-0.982647" Z="0.185486"/>
			<T X="0.003250" Y="-0.999219" Z="0.039386"/>
			<T X="0.032672" Y="-0.983529" Z="0.177775"/>
			<T X="-0.013067" Y="-0.945493" Z="0.325381"/>
			<T X="-0.012214" Y="-0.999318" Z="0.034848"/>
			<T X="0.097290" Y="-0.981946" Z="0.162221"/>
			<T X="0.165986" Y="-0.934544" Z="0.314764"/>
			<T X="0.059857" Y="-0.864050" Z="0.499834"/>
			<T X="0.000000" Y="-0.991269" Z="0.131854"/>
			<T X="-0.014339" Y="-0.957427" Z="0.288321"/>
			<T X="0.008099" Y="-0.969190" Z="0.246182"/>
			<T X="0.052350" Y="-0.879980" Z="0.472118"/>
			<T X="-0.094397" Y="-0.895983" Z="0.433940"/>
			<T X="-0.056657" Y="-0.903858" Z="0.424065"/>
			<T X="0.000000" Y="-0.998974" Z="-0.045289"/>
			<T X="-0.012947" Y="-0.999639" Z="0.023536"/>
			<T X="0.093710" Y="-0.982239" Z="-0.162559"/>
			<T X="-0.087731" Y="-0.994776" Z="0.052186"/>
			<T X="0.111127" Y="-0.991081" Z="-0.073546"/>
			<T X="0.345815" Y="-0.917303" Z="-0.197403"/>
			<T X="0.000000" Y="-0.993500" Z="-0.113836"/>
			<T X="0.047910" Y="-0.963787" Z="-0.262332"/>
			<T X="-0.015258" Y="-0.953348" Z="-0.301489"/>
			<T X="0.233669" Y="-0.856427" Z="-0.460361"/>
			<T X="0.235687" Y="-0.813200" Z="-0.532126"/>
			<T X="-0.432180" Y="-0.806622" Z="-0.403214"/>
			<T X="-0.034672" Y="-0.989818" Z="-0.138051"/>
			<T X="-0.232039" Y="-0.933182" Z="-0.274462"/>
			<T X="-0.089370" Y="-0.982007" Z="-0.166356"/>
			<T X="-0.080481" Y="-0.990831" Z="0.108525"/>
			<T X="0.093889" Y="-0.985446" Z="0.141709"/>
			<T X="-0.222213" Y="-0.951342" Z="-0.213472"/>
			<T X="-0.415884" Y="-0.876879" Z="-0.241088"/>
			<T X="-0.288154" Y="-0.931051" Z="-0.223853"/>
			<T X="0.052583" Y="-0.990353" Z="0.128205"/>
			<T X="0.341513" Y="-0.923735" Z="0.173442"/>
			<T X="0.775730" Y="-0.613137" Z="0.149353"/>
			<T X="0.842203" Y="-0.518892" Z="0.146441"/>
			<T X="0.271339" Y="-0.959742" Z="0.072599"/>
			<T X="-0.757359" Y="-0.645902" Z="-0.096009"/>
			<T X="-0.755770" Y="-0.645471" Z="-0.110358"/>
			<T X="0.207367" Y="-0.663055" Z="0.719275"/>
			<T X="0.361883" Y="-0.618021" Z="0.697919"/>
			<T X="0.362083" Y="-0.310180" Z="0.879025"/>
			<T X="0.351223" Y="-0.359412" Z="0.864561"/>
			<T X="0.335805" Y="-0.421393" Z="0.842415"/>
			<T X="-0.616091" Y="-0.780557" Z="-0.105657"/>
			<T X="-0.466121" Y="-0.879593" Z="-0.095118"/>
			<T X="-0.296956" Y="-0.950250" Z="-0.094033"/>
			<T X="-0.100195" Y="-0.990960" Z="-0.089214"/>
			<T X="0.136062" Y="-0.986534" Z="-0.090763"/>
			<T X="-0.445792" Y="-0.652090" Z="0.613228"/>
			<T X="-0.325686" Y="-0.751117" Z="0.574241"/>
			<T X="-0.688124" Y="-0.350631" Z="0.635250"/>
			<T X="-0.603152" Y="-0.480657" Z="0.636534"/>
			<T X="-0.563359" Y="-0.531538" Z="0.632530"/>
			<T X="0.436760" Y="-0.895081" Z="-0.089839"/>
			<T X="0.625249" Y="-0.775524" Z="-0.087327"/>
			<T X="0.677704" Y="-0.729844" Z="-0.089693"/>
			<T X="0.812974" Y="-0.574644" Z="-0.094118"/>
			<T X="0.725692" Y="-0.682180" Z="-0.089445"/>
			<T X="0.383256" Y="-0.920442" Z="-0.076826"/>
			<T X="0.541070" Y="-0.838178" Z="-0.068558"/>
			<T X="0.203421" Y="-0.976758" Z="-0.067561"/>
			<T X="0.462491" Y="-0.883513" Z="-0.074207"/>
			<T X="0.469894" Y="-0.579502" Z="-0.665865"/>
			<T X="0.580611" Y="-0.409855" Z="-0.703498"/>
			<T X="0.639254" Y="-0.269262" Z="-0.720314"/>
			<T X="-0.483459" Y="-0.872213" Z="0.074247"/>
			<T X="-0.696618" Y="-0.708613" Z="0.112210"/>
			<T X="-0.603104" Y="-0.787336" Z="0.127934"/>
			<T X="-0.542880" Y="-0.828659" Z="0.136401"/>
			<T X="-0.376610" Y="-0.915619" Z="0.140734"/>
			<T X="-0.910491" Y="-0.360353" Z="-0.202859"/>
			<T X="-0.763016" Y="-0.592145" Z="-0.259174"/>
			<T X="0.702083" Y="-0.032547" Z="-0.711351"/>
			<T X="0.720531" Y="0.248254" Z="-0.647461"/>
			<T X="0.695575" Y="0.445422" Z="-0.563715"/>
			<T X="-0.892107" Y="-0.374612" Z="-0.252607"/>
			<T X="-0.719793" Y="-0.642226" Z="-0.263521"/>
			<T X="-0.164173" Y="-0.976025" Z="0.142905"/>
			<T X="0.050387" Y="-0.988859" Z="0.140067"/>
			<T X="0.219343" Y="-0.965000" Z="0.143750"/>
			<T X="0.416515" Y="-0.897881" Z="0.142569"/>
			<T X="0.649108" Y="-0.745675" Z="0.150424"/>
			<T X="-0.755438" Y="-0.645370" Z="-0.113182"/>
			<T X="0.605231" Y="-0.769584" Z="0.203559"/>
			<T X="0.652681" Y="-0.728692" Z="0.207404"/>
			<T X="0.454963" Y="-0.869369" Z="0.192887"/>
			<T X="0.291876" Y="-0.952312" Z="-0.088940"/>
			<T X="-0.479660" Y="-0.625036" Z="0.615838"/>
			<T X="-0.695723" Y="-0.337139" Z="0.634277"/>
			<T X="0.439795" Y="-0.574278" Z="0.690496"/>
			<T X="0.278405" Y="-0.958789" Z="-0.056688"/>
			<T X="-0.037764" Y="-0.997764" Z="-0.055140"/>
			<T X="-0.137601" Y="-0.989108" Z="-0.052259"/>
			<T X="-0.285731" Y="-0.957326" Z="-0.043407"/>
			<T X="-0.026424" Y="-0.901893" Z="0.431151"/>
			<T X="-0.305359" Y="-0.941728" Z="0.141082"/>
			<T X="0.584847" Y="-0.343912" Z="-0.734628"/>
			<T X="0.756921" Y="-0.636111" Z="0.149781"/>
			<T X="-0.420588" Y="-0.872019" Z="-0.250379"/>
		</Tangents>
		<Binormals>
			<B X="0.999898" Y="0.000001" Z="0.014275"/>
			<B X="0.993902" Y="0.000000" Z="-0.110269"/>
			<B X="0.999762" Y="0.000000" Z="-0.021795"/>
			<B X="0.956625" Y="0.060776" Z="-0.284911"/>
			<B X="0.988297" Y="-0.004125" Z="-0.152487"/>
			<B X="0.998946" Y="-0.019614" Z="-0.041490"/>
			<B X="0.859546" Y="0.066977" Z="-0.506651"/>
			<B X="0.922543" Y="-0.075347" Z="-0.378467"/>
			<B X="0.976284" Y="-0.122155" Z="-0.178738"/>
			<B X="0.995325" Y="-0.079931" Z="-0.054223"/>
			<B X="0.992763" Y="0.000000" Z="0.120094"/>
			<B X="0.996278" Y="0.003736" Z="0.086115"/>
			<B X="0.975981" Y="0.023013" Z="0.216638"/>
			<B X="0.998775" Y="0.044613" Z="0.021385"/>
			<B X="0.974738" Y="0.146722" Z="0.168397"/>
			<B X="0.895799" Y="0.399146" Z="0.195519"/>
			<B X="0.990760" Y="0.000000" Z="0.135626"/>
			<B X="0.962589" Y="-0.042389" Z="0.267628"/>
			<B X="0.952527" Y="-0.102429" Z="0.286706"/>
			<B X="0.886969" Y="-0.108303" Z="0.448950"/>
			<B X="0.821646" Y="-0.171603" Z="0.543553"/>
			<B X="0.803292" Y="-0.310306" Z="0.508362"/>
			<B X="0.999551" Y="0.000000" Z="-0.029973"/>
			<B X="0.995275" Y="-0.020975" Z="0.094803"/>
			<B X="0.994450" Y="0.040101" Z="-0.097267"/>
			<B X="0.942925" Y="-0.258339" Z="0.210127"/>
			<B X="0.997243" Y="-0.017288" Z="0.072157"/>
			<B X="0.968345" Y="0.069736" Z="-0.239676"/>
			<B X="0.975182" Y="0.022303" Z="-0.220280"/>
			<B X="0.920810" Y="0.129307" Z="-0.367952"/>
			<B X="0.862486" Y="0.290979" Z="-0.414064"/>
			<B X="0.439062" Y="-0.646297" Z="-0.624119"/>
			<B X="0.590573" Y="-0.546280" Z="-0.593970"/>
			<B X="0.511833" Y="0.717107" Z="-0.473060"/>
			<B X="0.352236" Y="0.805681" Z="-0.476244"/>
			<B X="0.233879" Y="0.854854" Z="-0.463168"/>
			<B X="0.265421" Y="-0.711081" Z="-0.651088"/>
			<B X="0.428874" Y="-0.642711" Z="-0.634815"/>
			<B X="0.894675" Y="-0.420496" Z="0.150798"/>
			<B X="0.973080" Y="-0.179834" Z="0.144135"/>
			<B X="0.990007" Y="0.017491" Z="0.139927"/>
			<B X="0.969589" Y="0.206928" Z="0.130684"/>
			<B X="0.892592" Y="0.433445" Z="0.124115"/>
			<B X="0.969279" Y="-0.237997" Z="-0.062086"/>
			<B X="0.997942" Y="-0.025962" Z="-0.058634"/>
			<B X="0.912881" Y="-0.395957" Z="-0.099334"/>
			<B X="0.967052" Y="-0.241063" Z="-0.081854"/>
			<B X="0.998674" Y="0.007672" Z="-0.050906"/>
			<B X="0.778671" Y="0.616847" Z="0.114762"/>
			<B X="0.629205" Y="0.770058" Z="0.105414"/>
			<B X="0.636614" Y="0.765213" Z="0.095775"/>
			<B X="0.659923" Y="0.748572" Z="0.064354"/>
			<B X="0.619301" Y="-0.781449" Z="-0.076186"/>
			<B X="0.833494" Y="0.526113" Z="0.168798"/>
			<B X="0.621578" Y="0.765972" Z="0.164097"/>
			<B X="0.838364" Y="0.518501" Z="0.168233"/>
			<B X="0.578518" Y="0.793848" Z="0.187408"/>
			<B X="0.351201" Y="0.917829" Z="0.185063"/>
			<B X="0.601373" Y="-0.793704" Z="-0.091570"/>
			<B X="0.729743" Y="-0.677300" Z="-0.093487"/>
			<B X="0.845317" Y="-0.523539" Z="-0.106516"/>
			<B X="0.944582" Y="-0.306668" Z="-0.117129"/>
			<B X="0.988761" Y="-0.086900" Z="-0.121659"/>
			<B X="0.328319" Y="-0.291106" Z="0.898590"/>
			<B X="0.377183" Y="-0.213240" Z="0.901255"/>
			<B X="-0.103011" Y="-0.437720" Z="0.893191"/>
			<B X="0.238150" Y="-0.378795" Z="0.894315"/>
			<B X="0.828376" Y="-0.532431" Z="0.174101"/>
			<B X="0.715964" Y="-0.684971" Z="0.134946"/>
			<B X="0.866496" Y="-0.479296" Z="0.139502"/>
			<B X="0.977585" Y="0.172386" Z="-0.120871"/>
			<B X="0.920031" Y="0.374325" Z="-0.115857"/>
			<B X="0.871994" Y="0.475222" Z="-0.117435"/>
			<B X="0.780821" Y="0.613688" Z="-0.117071"/>
			<B X="0.746888" Y="0.653771" Z="-0.121414"/>
			<B X="0.747010" Y="0.289401" Z="-0.598517"/>
			<B X="0.726587" Y="0.415265" Z="-0.547380"/>
			<B X="0.993839" Y="-0.035086" Z="0.105129"/>
			<B X="0.983287" Y="-0.127515" Z="0.129946"/>
			<B X="0.992505" Y="0.003758" Z="0.122143"/>
			<B X="0.703684" Y="0.541020" Z="-0.460572"/>
			<B X="0.504718" Y="0.716665" Z="-0.481302"/>
			<B X="0.922027" Y="0.379974" Z="-0.074072"/>
			<B X="0.856792" Y="-0.510107" Z="0.075479"/>
			<B X="0.706304" Y="-0.695856" Z="0.130074"/>
			<B X="0.655336" Y="-0.741427" Z="0.144292"/>
			<B X="0.791567" Y="-0.592440" Z="0.149788"/>
			<B X="0.821858" Y="0.557598" Z="0.116764"/>
			<B X="0.696763" Y="-0.460280" Z="-0.550149"/>
			<B X="0.874380" Y="-0.246821" Z="-0.417779"/>
			<B X="0.790628" Y="-0.362053" Z="-0.493786"/>
			<B X="0.427113" Y="-0.900120" Z="-0.085785"/>
			<B X="0.933568" Y="0.321972" Z="0.157432"/>
			<B X="0.888175" Y="0.431154" Z="0.158905"/>
			<B X="0.990483" Y="0.133366" Z="-0.034011"/>
			<B X="0.991015" Y="0.056221" Z="-0.121357"/>
			<B X="0.226363" Y="-0.376333" Z="0.898406"/>
			<B X="-0.289809" Y="-0.447986" Z="0.845766"/>
			<B X="0.141129" Y="-0.400827" Z="0.905218"/>
			<B X="0.672201" Y="0.729446" Z="0.126709"/>
			<B X="0.680563" Y="0.721355" Z="-0.128382"/>
			<B X="0.955811" Y="-0.258998" Z="0.139086"/>
			<B X="0.821902" Y="-0.549465" Z="0.150220"/>
			<B X="0.639205" Y="0.595469" Z="-0.486656"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.491455" Y="0.484712"/>
			<T X="0.555228" Y="0.488130"/>
			<T X="0.513285" Y="0.543181"/>
			<T X="0.612238" Y="0.495014"/>
			<T X="0.578980" Y="0.552869"/>
			<T X="0.536376" Y="0.600042"/>
			<T X="0.673236" Y="0.491408"/>
			<T X="0.639804" Y="0.560821"/>
			<T X="0.612781" Y="0.621525"/>
			<T X="0.551679" Y="0.647535"/>
			<T X="0.436422" Y="0.520010"/>
			<T X="0.462345" Y="0.583857"/>
			<T X="0.396950" Y="0.551946"/>
			<T X="0.481765" Y="0.651265"/>
			<T X="0.427162" Y="0.625992"/>
			<T X="0.368247" Y="0.597673"/>
			<T X="0.437546" Y="0.443641"/>
			<T X="0.382780" Y="0.482238"/>
			<T X="0.391630" Y="0.409492"/>
			<T X="0.332155" Y="0.522984"/>
			<T X="0.335564" Y="0.457250"/>
			<T X="0.348691" Y="0.384858"/>
			<T X="0.509686" Y="0.419614"/>
			<T X="0.455563" Y="0.380828"/>
			<T X="0.528579" Y="0.369547"/>
			<T X="0.412023" Y="0.349060"/>
			<T X="0.480546" Y="0.326892"/>
			<T X="0.555121" Y="0.308640"/>
			<T X="0.575111" Y="0.427390"/>
			<T X="0.603566" Y="0.380286"/>
			<T X="0.639171" Y="0.435603"/>
			<T X="0.740046" Y="0.483354"/>
			<T X="0.718486" Y="0.560029"/>
			<T X="0.710121" Y="0.433004"/>
			<T X="0.734601" Y="0.384257"/>
			<T X="0.767728" Y="0.432129"/>
			<T X="0.789918" Y="0.545900"/>
			<T X="0.768023" Y="0.625930"/>
			<T X="0.663287" Y="0.439966"/>
			<T X="0.657432" Y="0.480497"/>
			<T X="0.684063" Y="0.509635"/>
			<T X="0.659487" Y="0.546582"/>
			<T X="0.670157" Y="0.582420"/>
			<T X="0.601693" Y="0.690361"/>
			<T X="0.536634" Y="0.712133"/>
			<T X="0.638976" Y="0.727687"/>
			<T X="0.579573" Y="0.755454"/>
			<T X="0.513234" Y="0.764004"/>
			<T X="0.630345" Y="0.642501"/>
			<T X="0.589766" Y="0.646775"/>
			<T X="0.564613" Y="0.672958"/>
			<T X="0.526875" Y="0.662334"/>
			<T X="0.492003" Y="0.682719"/>
			<T X="0.379916" Y="0.673591"/>
			<T X="0.324008" Y="0.629156"/>
			<T X="0.388109" Y="0.740105"/>
			<T X="0.329009" Y="0.702494"/>
			<T X="0.280277" Y="0.658749"/>
			<T X="0.421459" Y="0.648554"/>
			<T X="0.407674" Y="0.622882"/>
			<T X="0.364525" Y="0.603304"/>
			<T X="0.368468" Y="0.564697"/>
			<T X="0.331142" Y="0.539812"/>
			<T X="0.278086" Y="0.419938"/>
			<T X="0.308988" Y="0.346914"/>
			<T X="0.217347" Y="0.440872"/>
			<T X="0.234347" Y="0.369651"/>
			<T X="0.359433" Y="0.305317"/>
			<T X="0.301143" Y="0.254112"/>
			<T X="0.372932" Y="0.239506"/>
			<T X="0.329001" Y="0.463444"/>
			<T X="0.367484" Y="0.441129"/>
			<T X="0.356268" Y="0.394676"/>
			<T X="0.404147" Y="0.392387"/>
			<T X="0.412853" Y="0.341690"/>
			<T X="0.603049" Y="0.283772"/>
			<T X="0.636655" Y="0.331471"/>
			<T X="0.499224" Y="0.247690"/>
			<T X="0.443357" Y="0.210111"/>
			<T X="0.507482" Y="0.187015"/>
			<T X="0.660235" Y="0.280707"/>
			<T X="0.696637" Y="0.329314"/>
			<T X="0.486323" Y="0.328657"/>
			<T X="0.519105" Y="0.355470"/>
			<T X="0.558011" Y="0.335391"/>
			<T X="0.583577" Y="0.380754"/>
			<T X="0.618978" Y="0.376480"/>
			<T X="0.642565" Y="0.607996"/>
			<T X="0.735104" Y="0.699743"/>
			<T X="0.665579" Y="0.696506"/>
			<T X="0.691808" Y="0.635540"/>
			<T X="0.461717" Y="0.657643"/>
			<T X="0.442519" Y="0.700590"/>
			<T X="0.457895" Y="0.763342"/>
			<T X="0.471441" Y="0.715765"/>
			<T X="0.346122" Y="0.500820"/>
			<T X="0.275026" Y="0.494516"/>
			<T X="0.209729" Y="0.515749"/>
			<T X="0.256620" Y="0.558684"/>
			<T X="0.329859" Y="0.553306"/>
			<T X="0.452642" Y="0.351258"/>
			<T X="0.432545" Y="0.280610"/>
			<T X="0.637949" Y="0.418640"/>
			<T X="0.672447" Y="0.384197"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.135578" Y="-0.059062" Z="-0.989005"/>
				<Dist>1.344836</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.136167" Y="-0.012417" Z="-0.990608"/>
				<Dist>1.409123</Dist>
			</T>
			<T>
				<V>87</V>
				<V>48</V>
				<V>42</V>
				<Nrm X="0.111363" Y="0.043760" Z="-0.992816"/>
				<Dist>1.425503</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.099480" Y="0.054722" Z="-0.993534"/>
				<Dist>1.412080</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.005180" Y="0.090184" Z="-0.995912"/>
				<Dist>1.209476</Dist>
			</T>
			<T>
				<V>91</V>
				<V>58</V>
				<V>52</V>
				<Nrm X="-0.011318" Y="0.089544" Z="-0.995919"/>
				<Dist>1.193885</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.093279" Y="0.036832" Z="-0.994959"/>
				<Dist>0.926677</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.129853" Y="-0.021348" Z="-0.991303"/>
				<Dist>0.758468</Dist>
			</T>
			<T>
				<V>95</V>
				<V>70</V>
				<V>62</V>
				<Nrm X="-0.122802" Y="0.023003" Z="-0.992164"/>
				<Dist>0.834469</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.101796" Y="-0.057196" Z="-0.993160"/>
				<Dist>0.781044</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.041959" Y="-0.135452" Z="-0.989895"/>
				<Dist>0.818821</Dist>
			</T>
			<T>
				<V>100</V>
				<V>82</V>
				<V>74</V>
				<Nrm X="-0.045027" Y="-0.133713" Z="-0.989997"/>
				<Dist>0.813834</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.003844" Y="-0.140052" Z="-0.990137"/>
				<Dist>0.923212</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.084407" Y="-0.117950" Z="-0.989426"/>
				<Dist>1.145113</Dist>
			</T>
			<T>
				<V>102</V>
				<V>38</V>
				<V>86</V>
				<Nrm X="0.122582" Y="-0.086928" Z="-0.988644"/>
				<Dist>1.276682</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.957307" Y="-0.285716" Z="-0.043939"/>
				<Dist>18.011427</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>103</V>
				<Nrm X="0.907310" Y="0.000000" Z="0.000000"/>
				<Dist>18.010983</Dist>
			</T>
			<T>
				<V>34</V>
				<V>103</V>
				<V>81</V>
				<Nrm X="0.801720" Y="0.000000" Z="0.000000"/>
				<Dist>16.628166</Dist>
			</T>
			<T>
				<V>81</V>
				<V>103</V>
				<V>76</V>
				<Nrm X="0.760891" Y="0.000000" Z="0.000000"/>
				<Dist>17.306730</Dist>
			</T>
			<T>
				<V>81</V>
				<V>76</V>
				<V>80</V>
				<Nrm X="0.498325" Y="0.000000" Z="0.000000"/>
				<Dist>14.430222</Dist>
			</T>
			<T>
				<V>80</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="0.366161" Y="0.000000" Z="0.000000"/>
				<Dist>16.797291</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>27</V>
				<Nrm X="0.355935" Y="-0.915819" Z="0.185974"/>
				<Dist>17.816332</Dist>
			</T>
			<T>
				<V>27</V>
				<V>76</V>
				<V>29</V>
				<Nrm X="0.465924" Y="0.000000" Z="0.000000"/>
				<Dist>15.126005</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>24</V>
				<Nrm X="0.224506" Y="0.000000" Z="0.000000"/>
				<Dist>11.448894</Dist>
			</T>
			<T>
				<V>24</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.220743" Y="0.000000" Z="0.000000"/>
				<Dist>11.118497</Dist>
			</T>
			<T>
				<V>24</V>
				<V>28</V>
				<V>22</V>
				<Nrm X="0.139345" Y="0.000000" Z="0.000000"/>
				<Dist>10.242386</Dist>
			</T>
			<T>
				<V>22</V>
				<V>28</V>
				<V>1</V>
				<Nrm X="0.118795" Y="0.000000" Z="0.000000"/>
				<Dist>8.925329</Dist>
			</T>
			<T>
				<V>22</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.067033" Y="0.000000" Z="0.000000"/>
				<Dist>8.584785</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.059700" Y="0.000000" Z="0.000000"/>
				<Dist>8.350593</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>10</V>
				<Nrm X="-0.022917" Y="0.000000" Z="0.000000"/>
				<Dist>8.235721</Dist>
			</T>
			<T>
				<V>10</V>
				<V>2</V>
				<V>11</V>
				<Nrm X="-0.032038" Y="0.000000" Z="0.000000"/>
				<Dist>8.298388</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.137785" Y="0.000000" Z="0.000000"/>
				<Dist>8.739532</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>14</V>
				<Nrm X="-0.184106" Y="0.000000" Z="0.000000"/>
				<Dist>9.400262</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.228846" Y="0.000000" Z="0.000000"/>
				<Dist>9.754771</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>53</V>
				<Nrm X="-0.351844" Y="0.000000" Z="0.000000"/>
				<Dist>12.230642</Dist>
			</T>
			<T>
				<V>15</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.549917" Y="0.000000" Z="0.000000"/>
				<Dist>13.911247</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>56</V>
				<Nrm X="-0.740653" Y="0.000000" Z="0.000000"/>
				<Dist>15.489650</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.825361" Y="0.000000" Z="0.000000"/>
				<Dist>13.456071</Dist>
			</T>
			<T>
				<V>54</V>
				<V>99</V>
				<V>15</V>
				<Nrm X="-0.547052" Y="0.374035" Z="0.748888"/>
				<Dist>12.816446</Dist>
			</T>
			<T>
				<V>56</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="-0.609264" Y="0.742503" Z="-0.278362"/>
				<Dist>14.547994</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>92</V>
				<Nrm X="-0.461903" Y="0.000000" Z="0.000000"/>
				<Dist>15.799438</Dist>
			</T>
			<T>
				<V>55</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.436601" Y="0.000000" Z="0.000000"/>
				<Dist>15.837046</Dist>
			</T>
			<T>
				<V>13</V>
				<V>92</V>
				<V>14</V>
				<Nrm X="-0.183279" Y="0.568480" Z="0.802022"/>
				<Dist>11.668885</Dist>
			</T>
			<T>
				<V>14</V>
				<V>92</V>
				<V>53</V>
				<Nrm X="-0.318163" Y="0.000000" Z="0.000000"/>
				<Dist>12.603990</Dist>
			</T>
			<T>
				<V>15</V>
				<V>19</V>
				<V>12</V>
				<Nrm X="-0.304102" Y="0.286803" Z="0.908442"/>
				<Dist>10.075343</Dist>
			</T>
			<T>
				<V>12</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="-0.241502" Y="0.000000" Z="0.000000"/>
				<Dist>9.026445</Dist>
			</T>
			<T>
				<V>12</V>
				<V>17</V>
				<V>10</V>
				<Nrm X="-0.232358" Y="0.000000" Z="0.000000"/>
				<Dist>8.955984</Dist>
			</T>
			<T>
				<V>10</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.172737" Y="0.000000" Z="0.000000"/>
				<Dist>8.633868</Dist>
			</T>
			<T>
				<V>10</V>
				<V>16</V>
				<V>0</V>
				<Nrm X="-0.109798" Y="0.000000" Z="0.000000"/>
				<Dist>8.411437</Dist>
			</T>
			<T>
				<V>0</V>
				<V>16</V>
				<V>22</V>
				<Nrm X="-0.065008" Y="0.000000" Z="0.000000"/>
				<Dist>8.547080</Dist>
			</T>
			<T>
				<V>14</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.125164" Y="0.382806" Z="0.915311"/>
				<Dist>9.633977</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>5</V>
				<Nrm X="-0.014309" Y="0.000000" Z="0.000000"/>
				<Dist>9.229418</Dist>
			</T>
			<T>
				<V>13</V>
				<V>5</V>
				<V>9</V>
				<Nrm X="0.071765" Y="0.000000" Z="0.000000"/>
				<Dist>10.289774</Dist>
			</T>
			<T>
				<V>9</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="0.060920" Y="0.000000" Z="0.000000"/>
				<Dist>10.267116</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>43</V>
				<Nrm X="0.132924" Y="0.000000" Z="0.000000"/>
				<Dist>11.987035</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>43</V>
				<Nrm X="0.407122" Y="0.900937" Z="0.150213"/>
				<Dist>18.473255</Dist>
			</T>
			<T>
				<V>43</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.210502" Y="0.000000" Z="0.000000"/>
				<Dist>16.804945</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>9</V>
				<Nrm X="0.114257" Y="0.000000" Z="0.000000"/>
				<Dist>12.256375</Dist>
			</T>
			<T>
				<V>9</V>
				<V>44</V>
				<V>13</V>
				<Nrm X="0.069185" Y="0.000000" Z="0.000000"/>
				<Dist>11.742126</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>44</V>
				<Nrm X="0.133145" Y="0.953338" Z="0.270959"/>
				<Dist>17.292202</Dist>
			</T>
			<T>
				<V>44</V>
				<V>47</V>
				<V>94</V>
				<Nrm X="-0.086797" Y="0.000000" Z="0.000000"/>
				<Dist>14.769726</Dist>
			</T>
			<T>
				<V>44</V>
				<V>94</V>
				<V>13</V>
				<Nrm X="-0.067644" Y="0.000000" Z="0.000000"/>
				<Dist>12.802711</Dist>
			</T>
			<T>
				<V>11</V>
				<V>2</V>
				<V>5</V>
				<Nrm X="0.009624" Y="0.244749" Z="0.969539"/>
				<Dist>8.548941</Dist>
			</T>
			<T>
				<V>5</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.049757" Y="0.000000" Z="0.000000"/>
				<Dist>8.609152</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>8</V>
				<Nrm X="0.100461" Y="0.000000" Z="0.000000"/>
				<Dist>9.191357</Dist>
			</T>
			<T>
				<V>8</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.262576" Y="0.000000" Z="0.000000"/>
				<Dist>10.171002</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>90</V>
				<Nrm X="0.457987" Y="0.000000" Z="0.000000"/>
				<Dist>13.086286</Dist>
			</T>
			<T>
				<V>90</V>
				<V>7</V>
				<V>32</V>
				<Nrm X="0.555245" Y="0.000000" Z="0.000000"/>
				<Dist>13.955474</Dist>
			</T>
			<T>
				<V>90</V>
				<V>32</V>
				<V>37</V>
				<Nrm X="0.840020" Y="0.000000" Z="0.000000"/>
				<Dist>18.383726</Dist>
			</T>
			<T>
				<V>37</V>
				<V>32</V>
				<V>36</V>
				<Nrm X="0.973826" Y="0.000000" Z="0.000000"/>
				<Dist>19.091911</Dist>
			</T>
			<T>
				<V>36</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.902254" Y="-0.005229" Z="0.431174"/>
				<Dist>17.855888</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>6</V>
				<Nrm X="0.731090" Y="0.000000" Z="0.000000"/>
				<Dist>15.569646</Dist>
			</T>
			<T>
				<V>37</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="0.824379" Y="0.549238" Z="0.136880"/>
				<Dist>19.381741</Dist>
			</T>
			<T>
				<V>90</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.543894" Y="0.000000" Z="0.000000"/>
				<Dist>17.465595</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>8</V>
				<Nrm X="0.409692" Y="0.000000" Z="0.000000"/>
				<Dist>14.603604</Dist>
			</T>
			<T>
				<V>32</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.534775" Y="0.149084" Z="0.831739"/>
				<Dist>13.189615</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>3</V>
				<Nrm X="0.399170" Y="0.000000" Z="0.000000"/>
				<Dist>11.392117</Dist>
			</T>
			<T>
				<V>6</V>
				<V>3</V>
				<V>30</V>
				<Nrm X="0.413604" Y="0.000000" Z="0.000000"/>
				<Dist>11.596024</Dist>
			</T>
			<T>
				<V>30</V>
				<V>3</V>
				<V>28</V>
				<Nrm X="0.325026" Y="0.000000" Z="0.000000"/>
				<Dist>10.748994</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.341459" Y="0.000000" Z="0.000000"/>
				<Dist>11.575320</Dist>
			</T>
			<T>
				<V>6</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.630817" Y="-0.128254" Z="0.765259"/>
				<Dist>14.356531</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>103</V>
				<Nrm X="0.688953" Y="0.000000" Z="0.000000"/>
				<Dist>15.492176</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.270520" Y="0.159448" Z="0.949418"/>
				<Dist>10.076379</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.166897" Y="0.000000" Z="0.000000"/>
				<Dist>9.042582</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>28</V>
				<Nrm X="0.180044" Y="0.000000" Z="0.000000"/>
				<Dist>9.248777</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>67</V>
				<Nrm X="-0.672428" Y="-0.728566" Z="-0.130509"/>
				<Dist>15.474313</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>101</V>
				<Nrm X="-0.485983" Y="0.000000" Z="0.000000"/>
				<Dist>16.411085</Dist>
			</T>
			<T>
				<V>67</V>
				<V>101</V>
				<V>25</V>
				<Nrm X="-0.465678" Y="0.000000" Z="0.000000"/>
				<Dist>16.181143</Dist>
			</T>
			<T>
				<V>25</V>
				<V>101</V>
				<V>26</V>
				<Nrm X="-0.250892" Y="0.000000" Z="0.000000"/>
				<Dist>15.444108</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>23</V>
				<Nrm X="-0.142889" Y="0.000000" Z="0.000000"/>
				<Dist>11.856209</Dist>
			</T>
			<T>
				<V>23</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.000493" Y="0.000000" Z="0.000000"/>
				<Dist>10.955818</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.012077" Y="0.000000" Z="0.000000"/>
				<Dist>10.277092</Dist>
			</T>
			<T>
				<V>69</V>
				<V>78</V>
				<V>101</V>
				<Nrm X="-0.170979" Y="-0.918817" Z="-0.355728"/>
				<Dist>14.501113</Dist>
			</T>
			<T>
				<V>101</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.117591" Y="0.000000" Z="0.000000"/>
				<Dist>15.180459</Dist>
			</T>
			<T>
				<V>101</V>
				<V>77</V>
				<V>26</V>
				<Nrm X="-0.079360" Y="0.000000" Z="0.000000"/>
				<Dist>16.763296</Dist>
			</T>
			<T>
				<V>26</V>
				<V>77</V>
				<V>27</V>
				<Nrm X="0.028820" Y="0.000000" Z="0.000000"/>
				<Dist>16.435646</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="0.060947" Y="0.000000" Z="0.000000"/>
				<Dist>11.831210</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.072274" Y="-0.824023" Z="-0.561927"/>
				<Dist>12.697726</Dist>
			</T>
			<T>
				<V>67</V>
				<V>25</V>
				<V>21</V>
				<Nrm X="-0.555766" Y="-0.593662" Z="0.581971"/>
				<Dist>15.119100</Dist>
			</T>
			<T>
				<V>21</V>
				<V>25</V>
				<V>18</V>
				<Nrm X="-0.429548" Y="0.000000" Z="0.000000"/>
				<Dist>12.937739</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.509988" Y="0.000000" Z="0.000000"/>
				<Dist>12.382838</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.362274" Y="0.000000" Z="0.000000"/>
				<Dist>10.248725</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.378443" Y="0.000000" Z="0.000000"/>
				<Dist>10.318321</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>18</V>
				<Nrm X="-0.219774" Y="-0.318319" Z="0.922156"/>
				<Dist>11.154702</Dist>
			</T>
			<T>
				<V>18</V>
				<V>23</V>
				<V>16</V>
				<Nrm X="-0.144017" Y="0.000000" Z="0.000000"/>
				<Dist>9.347982</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.218779" Y="0.000000" Z="0.000000"/>
				<Dist>9.121949</Dist>
			</T>
			<T>
				<V>16</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-0.097563" Y="-0.126469" Z="0.987161"/>
				<Dist>9.129553</Dist>
			</T>
			<T>
				<V>64</V>
				<V>21</V>
				<V>63</V>
				<Nrm X="-0.817772" Y="-0.548434" Z="0.174554"/>
				<Dist>15.644225</Dist>
			</T>
			<T>
				<V>63</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.799866" Y="0.000000" Z="0.000000"/>
				<Dist>15.011751</Dist>
			</T>
			<T>
				<V>63</V>
				<V>20</V>
				<V>96</V>
				<Nrm X="-0.884900" Y="0.000000" Z="0.000000"/>
				<Dist>15.332453</Dist>
			</T>
			<T>
				<V>96</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.711536" Y="0.000000" Z="0.000000"/>
				<Dist>13.734760</Dist>
			</T>
			<T>
				<V>96</V>
				<V>19</V>
				<V>98</V>
				<Nrm X="-0.805916" Y="0.000000" Z="0.000000"/>
				<Dist>14.872462</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="-0.962432" Y="0.255597" Z="-0.091622"/>
				<Dist>15.254161</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>65</V>
				<Nrm X="-0.916926" Y="0.000000" Z="0.000000"/>
				<Dist>13.332792</Dist>
			</T>
			<T>
				<V>96</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="-0.972347" Y="0.000000" Z="0.000000"/>
				<Dist>15.442245</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.912490" Y="0.000000" Z="0.000000"/>
				<Dist>14.776258</Dist>
			</T>
			<T>
				<V>63</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.807512" Y="0.000000" Z="0.000000"/>
				<Dist>15.635218</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.064485" Y="0.138847" Z="0.988212"/>
				<Dist>8.373311</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>103</V>
				<Nrm X="0.559151" Y="-0.365071" Z="0.744361"/>
				<Dist>14.541831</Dist>
			</T>
			<T>
				<V>103</V>
				<V>29</V>
				<V>76</V>
				<Nrm X="0.570441" Y="0.000000" Z="0.000000"/>
				<Dist>15.556918</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>OK_Shrub04</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
