<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="OK_SHRUB01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.426266" Y="-13.464267" Z="-0.112809"/>
			<Max X="9.426266" Y="13.464266" Z="8.561494"/>
		</BoundingBox>
		<BoundingSphere Radius="17.032890">
			<Center X="1.553148" Y="0.165526" Z="4.581835"/>
		</BoundingSphere>
		<Vertices>
			<V X="8.375254" Y="12.465381" Z="-0.112808"/>
			<V X="9.229201" Y="12.465381" Z="0.961153"/>
			<V X="9.229201" Y="-12.534619" Z="0.961152"/>
			<V X="8.375254" Y="-12.534619" Z="-0.112809"/>
			<V X="9.426266" Y="12.465381" Z="4.761324"/>
			<V X="9.426266" Y="-12.534619" Z="4.761323"/>
			<V X="8.703696" Y="12.465381" Z="6.000510"/>
			<V X="8.703696" Y="-12.534619" Z="6.000509"/>
			<V X="1.477986" Y="12.465381" Z="8.478882"/>
			<V X="1.477986" Y="-12.534619" Z="8.478881"/>
			<V X="-1.543674" Y="12.465381" Z="8.561494"/>
			<V X="-1.543674" Y="-12.534619" Z="8.561493"/>
			<V X="-8.375254" Y="12.465381" Z="6.909246"/>
			<V X="-8.375254" Y="-12.534619" Z="6.909245"/>
			<V X="-9.294889" Y="12.465381" Z="5.835285"/>
			<V X="-9.294889" Y="-12.534619" Z="5.835284"/>
			<V X="-9.426266" Y="12.465381" Z="1.704665"/>
			<V X="-9.426266" Y="-12.534619" Z="1.704664"/>
			<V X="-8.440943" Y="12.465381" Z="0.052417"/>
			<V X="-8.440943" Y="-12.534619" Z="0.052416"/>
			<V X="-8.440943" Y="12.465381" Z="0.052417"/>
			<V X="8.375254" Y="12.465381" Z="-0.112808"/>
			<V X="8.375254" Y="-12.534619" Z="-0.112809"/>
			<V X="-8.440943" Y="-12.534619" Z="0.052416"/>
			<V X="-7.562086" Y="13.464266" Z="1.999887"/>
			<V X="7.353306" Y="13.464266" Z="0.477077"/>
			<V X="-6.736510" Y="13.464266" Z="0.615515"/>
			<V X="-7.452009" Y="13.464266" Z="5.460816"/>
			<V X="-6.681472" Y="13.464266" Z="6.360659"/>
			<V X="-0.957485" Y="13.464266" Z="7.745030"/>
			<V X="1.574279" Y="13.464266" Z="7.675811"/>
			<V X="7.628497" Y="13.464266" Z="5.599254"/>
			<V X="8.233920" Y="13.464266" Z="4.560975"/>
			<V X="8.068804" Y="13.464266" Z="1.376919"/>
			<V X="-7.333356" Y="-13.464267" Z="2.036108"/>
			<V X="-6.527382" Y="-13.464267" Z="0.684604"/>
			<V X="7.227916" Y="-13.464267" Z="0.549453"/>
			<V X="-7.225893" Y="-13.464267" Z="5.414869"/>
			<V X="-6.473650" Y="-13.464267" Z="6.293347"/>
			<V X="-0.885561" Y="-13.464267" Z="7.644852"/>
			<V X="1.586094" Y="-13.464267" Z="7.577276"/>
			<V X="7.496573" Y="-13.464267" Z="5.550020"/>
			<V X="8.087622" Y="-13.464267" Z="4.536392"/>
			<V X="7.926426" Y="-13.464267" Z="1.427931"/>
			<V X="7.926426" Y="-13.464267" Z="1.427931"/>
			<V X="7.227916" Y="-13.464267" Z="0.549453"/>
			<V X="8.087622" Y="-13.464267" Z="4.536392"/>
			<V X="-7.225893" Y="-13.464267" Z="5.414869"/>
			<V X="-7.333356" Y="-13.464267" Z="2.036108"/>
			<V X="-6.527382" Y="-13.464267" Z="0.684604"/>
			<V X="7.227916" Y="-13.464267" Z="0.549453"/>
			<V X="-6.527382" Y="-13.464267" Z="0.684604"/>
			<V X="7.353306" Y="13.464266" Z="0.477077"/>
			<V X="8.068804" Y="13.464266" Z="1.376919"/>
			<V X="8.233920" Y="13.464266" Z="4.560975"/>
			<V X="-7.452009" Y="13.464266" Z="5.460816"/>
			<V X="-7.562086" Y="13.464266" Z="1.999887"/>
			<V X="-6.736510" Y="13.464266" Z="0.615515"/>
			<V X="-6.736510" Y="13.464266" Z="0.615515"/>
			<V X="7.353306" Y="13.464266" Z="0.477077"/>
		</Vertices>
		<Normals>
			<N X="0.397915" Y="0.342755" Z="-0.850989"/>
			<N X="0.848603" Y="0.435997" Z="-0.299631"/>
			<N X="0.811953" Y="-0.478282" Z="-0.334633"/>
			<N X="0.332587" Y="-0.441481" Z="-0.833355"/>
			<N X="0.871368" Y="0.432259" Z="0.232100"/>
			<N X="0.862257" Y="-0.470738" Z="0.186866"/>
			<N X="0.556329" Y="0.398041" Z="0.729426"/>
			<N X="0.583605" Y="-0.407185" Z="0.702570"/>
			<N X="0.164211" Y="0.320275" Z="0.932984"/>
			<N X="0.173616" Y="-0.371127" Z="0.912207"/>
			<N X="-0.102330" Y="0.345635" Z="0.932773"/>
			<N X="-0.086623" Y="-0.400861" Z="0.912034"/>
			<N X="-0.476231" Y="0.423850" Z="0.770425"/>
			<N X="-0.411148" Y="-0.503316" Z="0.760020"/>
			<N X="-0.806727" Y="0.519414" Z="0.281782"/>
			<N X="-0.756130" Y="-0.559362" Z="0.339680"/>
			<N X="-0.816081" Y="0.524555" Z="-0.242600"/>
			<N X="-0.813607" Y="-0.553607" Z="-0.177660"/>
			<N X="-0.361376" Y="0.465740" Z="-0.807771"/>
			<N X="-0.433293" Y="-0.421116" Z="-0.796818"/>
			<N X="-0.361376" Y="0.465740" Z="-0.807771"/>
			<N X="0.397915" Y="0.342755" Z="-0.850989"/>
			<N X="0.332587" Y="-0.441481" Z="-0.833355"/>
			<N X="-0.433293" Y="-0.421116" Z="-0.796818"/>
			<N X="-0.274322" Y="0.956221" Z="-0.101925"/>
			<N X="0.105949" Y="0.990797" Z="-0.084244"/>
			<N X="-0.220010" Y="0.966634" Z="-0.131204"/>
			<N X="-0.278538" Y="0.957387" Z="0.076337"/>
			<N X="-0.204294" Y="0.933476" Z="0.294766"/>
			<N X="-0.070609" Y="0.873292" Z="0.482053"/>
			<N X="0.067753" Y="0.853464" Z="0.516728"/>
			<N X="0.244516" Y="0.876180" Z="0.415356"/>
			<N X="0.383403" Y="0.913547" Z="0.135769"/>
			<N X="0.476452" Y="0.870285" Z="-0.124888"/>
			<N X="-0.242276" Y="-0.969402" Z="-0.039533"/>
			<N X="-0.250018" Y="-0.956692" Z="-0.149099"/>
			<N X="0.051269" Y="-0.997853" Z="-0.040766"/>
			<N X="-0.224476" Y="-0.966675" Z="0.123082"/>
			<N X="-0.138872" Y="-0.931451" Z="0.336324"/>
			<N X="-0.025226" Y="-0.892847" Z="0.449653"/>
			<N X="0.110710" Y="-0.877153" Z="0.467276"/>
			<N X="0.272210" Y="-0.920275" Z="0.281062"/>
			<N X="0.348987" Y="-0.935785" Z="0.050134"/>
			<N X="0.386487" Y="-0.901240" Z="-0.195944"/>
			<N X="0.386487" Y="-0.901240" Z="-0.195944"/>
			<N X="0.051269" Y="-0.997853" Z="-0.040766"/>
			<N X="0.348987" Y="-0.935785" Z="0.050134"/>
			<N X="-0.224476" Y="-0.966675" Z="0.123082"/>
			<N X="-0.242276" Y="-0.969402" Z="-0.039533"/>
			<N X="-0.250018" Y="-0.956692" Z="-0.149099"/>
			<N X="0.051269" Y="-0.997853" Z="-0.040766"/>
			<N X="-0.250018" Y="-0.956692" Z="-0.149099"/>
			<N X="0.105949" Y="0.990797" Z="-0.084244"/>
			<N X="0.476452" Y="0.870285" Z="-0.124888"/>
			<N X="0.383403" Y="0.913547" Z="0.135769"/>
			<N X="-0.278538" Y="0.957387" Z="0.076337"/>
			<N X="-0.274322" Y="0.956221" Z="-0.101925"/>
			<N X="-0.220010" Y="0.966634" Z="-0.131204"/>
			<N X="-0.220010" Y="0.966634" Z="-0.131204"/>
			<N X="0.105949" Y="0.990797" Z="-0.084244"/>
		</Normals>
		<Tangents>
			<T X="0.658590" Y="-0.196280" Z="0.726452"/>
			<T X="0.418383" Y="-0.199953" Z="0.885988"/>
			<T X="0.339949" Y="-0.059622" Z="0.938552"/>
			<T X="0.615120" Y="0.032999" Z="0.787743"/>
			<T X="-0.146864" Y="-0.222066" Z="0.963907"/>
			<T X="-0.198114" Y="0.027179" Z="0.979802"/>
			<T X="-0.773672" Y="-0.194969" Z="0.602843"/>
			<T X="-0.816029" Y="-0.061798" Z="0.574698"/>
			<T X="-0.986918" Y="0.029139" Z="0.158566"/>
			<T X="-0.981505" Y="0.006629" Z="0.191324"/>
			<T X="-0.994792" Y="-0.005637" Z="-0.101768"/>
			<T X="-0.995930" Y="0.015882" Z="-0.088718"/>
			<T X="-0.885931" Y="-0.071666" Z="-0.458247"/>
			<T X="-0.853889" Y="-0.044753" Z="-0.518528"/>
			<T X="-0.231497" Y="-0.020828" Z="-0.972613"/>
			<T X="-0.292867" Y="-0.039518" Z="-0.955336"/>
			<T X="0.270970" Y="-0.002951" Z="-0.962583"/>
			<T X="0.248541" Y="0.009788" Z="-0.968572"/>
			<T X="0.570575" Y="0.044426" Z="-0.820043"/>
			<T X="0.505417" Y="0.011814" Z="-0.862794"/>
			<T X="-0.999952" Y="0.000000" Z="0.009825"/>
			<T X="-0.999952" Y="0.000000" Z="0.009825"/>
			<T X="-0.999952" Y="0.000000" Z="0.009825"/>
			<T X="-0.999952" Y="0.000000" Z="0.009825"/>
			<T X="-0.999999" Y="0.000000" Z="0.001586"/>
			<T X="-0.997299" Y="0.000000" Z="-0.073452"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.997753" Y="0.000000" Z="0.066998"/>
			<T X="-0.962304" Y="0.009182" Z="-0.271822"/>
			<T X="-0.996888" Y="-0.019432" Z="-0.076403"/>
			<T X="-0.994373" Y="0.029646" Z="0.101703"/>
			<T X="-0.992520" Y="0.003288" Z="0.122036"/>
			<T X="-0.929092" Y="0.000000" Z="-0.369849"/>
			<T X="-0.987104" Y="0.000000" Z="-0.160082"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.933581" Y="0.000000" Z="-0.358367"/>
			<T X="-0.998982" Y="0.000000" Z="0.045113"/>
			<T X="-0.977320" Y="-0.022638" Z="-0.210552"/>
			<T X="-0.999503" Y="0.028709" Z="-0.012986"/>
			<T X="-0.979588" Y="-0.003552" Z="0.200982"/>
			<T X="-0.909524" Y="0.001367" Z="-0.415650"/>
			<T X="-0.745087" Y="0.000000" Z="-0.666968"/>
			<T X="-1.000000" Y="0.000000" Z="0.000010"/>
			<T X="0.456952" Y="0.002331" Z="0.889488"/>
			<T X="0.563922" Y="-0.050806" Z="0.824264"/>
			<T X="-0.145430" Y="-0.001360" Z="0.989368"/>
			<T X="-0.192681" Y="-0.087862" Z="-0.977320"/>
			<T X="0.111453" Y="0.011723" Z="-0.993701"/>
			<T X="0.470282" Y="0.022662" Z="-0.882225"/>
			<T X="-0.999952" Y="0.000000" Z="0.009825"/>
			<T X="-0.999952" Y="0.000000" Z="0.009825"/>
			<T X="0.753268" Y="-0.165569" Z="0.636533"/>
			<T X="0.386314" Y="-0.125513" Z="0.913788"/>
			<T X="-0.049547" Y="-0.243278" Z="0.968690"/>
			<T X="-0.042171" Y="0.044149" Z="-0.998134"/>
			<T X="0.397233" Y="0.025898" Z="-0.917352"/>
			<T X="0.700164" Y="0.138280" Z="-0.700464"/>
			<T X="-0.999952" Y="0.000000" Z="0.009825"/>
			<T X="-0.999952" Y="0.000000" Z="0.009825"/>
		</Tangents>
		<Binormals>
			<B X="0.143273" Y="-0.987083" Z="-0.071687"/>
			<B X="0.241683" Y="-0.961464" Z="-0.131061"/>
			<B X="-0.303262" Y="-0.945619" Z="0.117634"/>
			<B X="-0.386040" Y="-0.880159" Z="0.276212"/>
			<B X="0.312973" Y="-0.949669" Z="-0.013295"/>
			<B X="-0.338476" Y="-0.931486" Z="-0.133299"/>
			<B X="0.260796" Y="-0.953514" Z="0.150988"/>
			<B X="-0.180503" Y="-0.944638" Z="-0.274001"/>
			<B X="0.032789" Y="-0.945324" Z="0.324481"/>
			<B X="0.122501" Y="-0.908901" Z="-0.398613"/>
			<B X="-0.013880" Y="-0.924710" Z="0.380420"/>
			<B X="0.228563" Y="-0.907374" Z="-0.352750"/>
			<B X="-0.186445" Y="-0.919937" Z="0.344897"/>
			<B X="0.568216" Y="-0.794766" Z="-0.213252"/>
			<B X="-0.613928" Y="-0.773697" Z="0.156481"/>
			<B X="0.738740" Y="-0.671616" Z="-0.056532"/>
			<B X="-0.667906" Y="-0.744001" Z="0.019087"/>
			<B X="0.727136" Y="-0.678920" Z="0.101686"/>
			<B X="-0.749256" Y="-0.643334" Z="-0.157278"/>
			<B X="0.526247" Y="-0.828905" Z="0.189685"/>
			<B X="-0.000001" Y="-0.981789" Z="-0.189973"/>
			<B X="0.000000" Y="-0.932600" Z="-0.360911"/>
			<B X="0.000000" Y="-0.973823" Z="0.227307"/>
			<B X="0.000000" Y="-0.906125" Z="0.423011"/>
			<B X="0.100874" Y="0.000000" Z="0.994899"/>
			<B X="-0.010301" Y="0.000000" Z="0.999947"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.334416" Y="0.000000" Z="0.942426"/>
			<B X="-0.584029" Y="-0.444625" Z="0.679131"/>
			<B X="-0.142999" Y="-0.489686" Z="0.860092"/>
			<B X="-0.039558" Y="-0.573244" Z="0.818429"/>
			<B X="0.126556" Y="-0.546262" Z="0.827998"/>
			<B X="-0.213328" Y="0.000000" Z="0.976981"/>
			<B X="-0.267886" Y="0.000000" Z="0.963451"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000001" Y="0.000000" Z="-1.000000"/>
			<B X="0.090468" Y="0.000000" Z="-0.995899"/>
			<B X="-0.094937" Y="0.000000" Z="-0.995483"/>
			<B X="0.375476" Y="-0.408757" Z="-0.831826"/>
			<B X="0.206444" Y="-0.460507" Z="-0.863316"/>
			<B X="-0.003542" Y="-0.503806" Z="-0.863810"/>
			<B X="-0.372929" Y="-0.586843" Z="-0.718707"/>
			<B X="0.513310" Y="0.000000" Z="-0.858204"/>
			<B X="0.000002" Y="0.000000" Z="-1.000000"/>
			<B X="-0.686985" Y="-0.551346" Z="0.473359"/>
			<B X="-0.714183" Y="-0.573712" Z="0.400995"/>
			<B X="-0.810665" Y="-0.585380" Z="0.012373"/>
			<B X="0.890798" Y="-0.413295" Z="-0.188855"/>
			<B X="0.916001" Y="-0.401155" Z="-0.004217"/>
			<B X="0.896642" Y="-0.406423" Z="0.175649"/>
			<B X="-0.000001" Y="-0.819134" Z="0.573602"/>
			<B X="-0.000001" Y="-0.819134" Z="0.573602"/>
			<B X="0.654947" Y="-0.646874" Z="-0.390638"/>
			<B X="0.736595" Y="-0.648632" Z="-0.191584"/>
			<B X="0.722343" Y="-0.654454" Z="0.223404"/>
			<B X="-0.878508" Y="-0.470924" Z="0.080336"/>
			<B X="-0.869506" Y="-0.475587" Z="-0.133327"/>
			<B X="-0.803014" Y="-0.491539" Z="-0.336984"/>
			<B X="0.000000" Y="-0.864847" Z="-0.502036"/>
			<B X="0.000002" Y="-0.864847" Z="-0.502036"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.452706" Y="0.681754"/>
			<T X="0.446019" Y="0.652655"/>
			<T X="0.713496" Y="0.659808"/>
			<T X="0.711711" Y="0.707424"/>
			<T X="0.433285" Y="0.577386"/>
			<T X="0.715296" Y="0.580622"/>
			<T X="0.420720" Y="0.550598"/>
			<T X="0.720240" Y="0.550598"/>
			<T X="0.420720" Y="0.458047"/>
			<T X="0.720240" Y="0.458047"/>
			<T X="0.420720" Y="0.419343"/>
			<T X="0.720240" Y="0.419343"/>
			<T X="0.420615" Y="0.330178"/>
			<T X="0.720240" Y="0.331840"/>
			<T X="0.416481" Y="0.308565"/>
			<T X="0.720060" Y="0.308158"/>
			<T X="0.416443" Y="0.264560"/>
			<T X="0.720022" Y="0.264153"/>
			<T X="0.416727" Y="0.248083"/>
			<T X="0.720306" Y="0.247676"/>
			<T X="0.420720" Y="0.330998"/>
			<T X="0.420720" Y="0.546391"/>
			<T X="0.720240" Y="0.546391"/>
			<T X="0.720240" Y="0.330998"/>
			<T X="0.340716" Y="0.348207"/>
			<T X="0.323931" Y="0.529578"/>
			<T X="0.325457" Y="0.358246"/>
			<T X="0.380079" Y="0.341024"/>
			<T X="0.398263" Y="0.343350"/>
			<T X="0.407685" Y="0.426389"/>
			<T X="0.408753" Y="0.459280"/>
			<T X="0.395396" Y="0.542152"/>
			<T X="0.373803" Y="0.547742"/>
			<T X="0.333850" Y="0.538279"/>
			<T X="0.800809" Y="0.337821"/>
			<T X="0.817209" Y="0.348610"/>
			<T X="0.818850" Y="0.532753"/>
			<T X="0.759809" Y="0.339259"/>
			<T X="0.744292" Y="0.346134"/>
			<T X="0.735177" Y="0.420942"/>
			<T X="0.733569" Y="0.457225"/>
			<T X="0.743598" Y="0.547001"/>
			<T X="0.770469" Y="0.544261"/>
			<T X="0.808189" Y="0.542103"/>
			<T X="0.742651" Y="0.674564"/>
			<T X="0.744658" Y="0.706963"/>
			<T X="0.745120" Y="0.575455"/>
			<T X="0.731945" Y="0.305922"/>
			<T X="0.731914" Y="0.267018"/>
			<T X="0.732699" Y="0.247237"/>
			<T X="0.731378" Y="0.531696"/>
			<T X="0.731378" Y="0.355508"/>
			<T X="0.419643" Y="0.683144"/>
			<T X="0.410838" Y="0.656907"/>
			<T X="0.405910" Y="0.578356"/>
			<T X="0.404883" Y="0.306602"/>
			<T X="0.401535" Y="0.267308"/>
			<T X="0.404536" Y="0.246230"/>
			<T X="0.408753" Y="0.352830"/>
			<T X="0.408753" Y="0.533302"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>13.464266</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464266</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464266</Dist>
			</T>
			<T>
				<V>33</V>
				<V>25</V>
				<V>32</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>13.464266</Dist>
			</T>
			<T>
				<V>32</V>
				<V>25</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464266</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>13.464267</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464267</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>36</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>13.464267</Dist>
			</T>
			<T>
				<V>36</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464267</Dist>
			</T>
			<T>
				<V>36</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464267</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>7</V>
				<Nrm X="0.243604" Y="0.000000" Z="0.000000"/>
				<Dist>14.660830</Dist>
			</T>
			<T>
				<V>40</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.243604" Y="0.000000" Z="0.000000"/>
				<Dist>14.660832</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.324440" Y="0.000000" Z="0.000000"/>
				<Dist>8.499745</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.324440" Y="0.000000" Z="0.000000"/>
				<Dist>8.499745</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>31</V>
				<Nrm X="0.262145" Y="0.000000" Z="0.000000"/>
				<Dist>14.212228</Dist>
			</T>
			<T>
				<V>8</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.262145" Y="0.000000" Z="0.000000"/>
				<Dist>14.212227</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464266</Dist>
			</T>
			<T>
				<V>30</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464266</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464266</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>12</V>
				<Nrm X="-0.171932" Y="0.000000" Z="0.000000"/>
				<Dist>14.852619</Dist>
			</T>
			<T>
				<V>12</V>
				<V>28</V>
				<V>14</V>
				<Nrm X="-0.394527" Y="0.000000" Z="0.000000"/>
				<Dist>16.290449</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.759572" Y="0.000000" Z="0.000000"/>
				<Dist>10.855543</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="-0.999495" Y="0.000000" Z="0.000000"/>
				<Dist>9.475692</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>48</V>
				<Nrm X="-0.407624" Y="0.000000" Z="0.000000"/>
				<Dist>15.309303</Dist>
			</T>
			<T>
				<V>48</V>
				<V>17</V>
				<V>49</V>
				<Nrm X="-0.366951" Y="0.000000" Z="0.000000"/>
				<Dist>14.418924</Dist>
			</T>
			<T>
				<V>49</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.366951" Y="-0.904135" Z="-0.218832"/>
				<Dist>14.418925</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.858872" Y="0.000000" Z="0.000000"/>
				<Dist>7.222840</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.858872" Y="0.000000" Z="0.000000"/>
				<Dist>7.222840</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>56</V>
				<Nrm X="-0.425340" Y="0.000000" Z="0.000000"/>
				<Dist>14.406415</Dist>
			</T>
			<T>
				<V>18</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.425339" Y="0.000000" Z="0.000000"/>
				<Dist>14.406413</Dist>
			</T>
			<T>
				<V>56</V>
				<V>16</V>
				<V>55</V>
				<Nrm X="-0.474102" Y="0.880341" Z="0.015079"/>
				<Dist>15.468498</Dist>
			</T>
			<T>
				<V>55</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.474102" Y="0.000000" Z="0.000000"/>
				<Dist>15.468499</Dist>
			</T>
			<T>
				<V>55</V>
				<V>14</V>
				<V>28</V>
				<Nrm X="-0.394527" Y="0.000000" Z="0.000000"/>
				<Dist>16.290449</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>15</V>
				<Nrm X="-0.407623" Y="-0.913058" Z="0.012965"/>
				<Dist>15.309303</Dist>
			</T>
			<T>
				<V>15</V>
				<V>47</V>
				<V>13</V>
				<Nrm X="-0.341792" Y="0.000000" Z="0.000000"/>
				<Dist>16.078672</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.759572" Y="0.000000" Z="0.000000"/>
				<Dist>10.855543</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="-0.235077" Y="0.000000" Z="0.000000"/>
				<Dist>8.684455</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>29</V>
				<Nrm X="-0.171932" Y="0.000000" Z="0.000000"/>
				<Dist>14.852620</Dist>
			</T>
			<T>
				<V>29</V>
				<V>10</V>
				<V>30</V>
				<Nrm X="0.021330" Y="0.000000" Z="0.000000"/>
				<Dist>14.439796</Dist>
			</T>
			<T>
				<V>47</V>
				<V>38</V>
				<V>13</V>
				<Nrm X="-0.341792" Y="-0.893039" Z="0.292677"/>
				<Dist>16.078672</Dist>
			</T>
			<T>
				<V>13</V>
				<V>38</V>
				<V>11</V>
				<Nrm X="-0.156193" Y="0.000000" Z="0.000000"/>
				<Dist>15.137961</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.235077" Y="0.000000" Z="0.000000"/>
				<Dist>8.684455</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="0.027330" Y="0.000000" Z="0.000000"/>
				<Dist>8.516108</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>30</V>
				<Nrm X="0.021330" Y="0.000000" Z="0.000000"/>
				<Dist>14.439797</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>13.464267</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464267</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>11</V>
				<Nrm X="-0.156193" Y="0.000000" Z="0.000000"/>
				<Dist>15.137960</Dist>
			</T>
			<T>
				<V>11</V>
				<V>39</V>
				<V>9</V>
				<Nrm X="0.019653" Y="0.000000" Z="0.000000"/>
				<Dist>14.834223</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.027330" Y="0.000000" Z="0.000000"/>
				<Dist>8.516108</Dist>
			</T>
			<T>
				<V>45</V>
				<V>3</V>
				<V>44</V>
				<Nrm X="0.452938" Y="-0.815562" Z="-0.360148"/>
				<Dist>14.056852</Dist>
			</T>
			<T>
				<V>44</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.452937" Y="0.000000" Z="0.000000"/>
				<Dist>14.056851</Dist>
			</T>
			<T>
				<V>44</V>
				<V>2</V>
				<V>46</V>
				<Nrm X="0.573524" Y="0.000000" Z="0.000000"/>
				<Dist>15.526033</Dist>
			</T>
			<T>
				<V>46</V>
				<V>2</V>
				<V>5</V>
				<Nrm X="0.573524" Y="0.000000" Z="0.000000"/>
				<Dist>15.526033</Dist>
			</T>
			<T>
				<V>46</V>
				<V>5</V>
				<V>41</V>
				<Nrm X="0.510332" Y="0.000000" Z="0.000000"/>
				<Dist>16.340960</Dist>
			</T>
			<T>
				<V>41</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.510332" Y="0.000000" Z="0.000000"/>
				<Dist>16.340961</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.782722" Y="0.000000" Z="-0.622372"/>
				<Dist>6.625701</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.782722" Y="0.000000" Z="0.000000"/>
				<Dist>6.625702</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.998658" Y="0.000000" Z="0.000000"/>
				<Dist>9.167041</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.998658" Y="0.000000" Z="0.000000"/>
				<Dist>9.167042</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.863867" Y="0.000000" Z="0.000000"/>
				<Dist>10.541413</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.863867" Y="0.000000" Z="0.000000"/>
				<Dist>10.541413</Dist>
			</T>
			<T>
				<V>0</V>
				<V>52</V>
				<V>1</V>
				<Nrm X="0.508970" Y="0.759715" Z="-0.404701"/>
				<Dist>13.778540</Dist>
			</T>
			<T>
				<V>1</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.508970" Y="0.000000" Z="0.000000"/>
				<Dist>13.778543</Dist>
			</T>
			<T>
				<V>1</V>
				<V>53</V>
				<V>4</V>
				<Nrm X="0.645117" Y="0.000000" Z="0.000000"/>
				<Dist>15.437223</Dist>
			</T>
			<T>
				<V>4</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.645117" Y="0.000000" Z="0.000000"/>
				<Dist>15.437222</Dist>
			</T>
			<T>
				<V>4</V>
				<V>54</V>
				<V>6</V>
				<Nrm X="0.571872" Y="0.000000" Z="0.000000"/>
				<Dist>16.321270</Dist>
			</T>
			<T>
				<V>6</V>
				<V>54</V>
				<V>31</V>
				<Nrm X="0.571870" Y="0.000000" Z="0.000000"/>
				<Dist>16.321272</Dist>
			</T>
			<T>
				<V>51</V>
				<V>23</V>
				<V>50</V>
				<Nrm X="-0.008048" Y="-0.573583" Z="-0.819108"/>
				<Dist>7.214647</Dist>
			</T>
			<T>
				<V>50</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-0.008048" Y="0.000000" Z="0.000000"/>
				<Dist>7.214647</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.009825" Y="0.000000" Z="-0.999952"/>
				<Dist>0.030517</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.009825" Y="0.000000" Z="0.000000"/>
				<Dist>0.030517</Dist>
			</T>
			<T>
				<V>59</V>
				<V>21</V>
				<V>58</V>
				<Nrm X="-0.008497" Y="0.502018" Z="-0.864815"/>
				<Dist>6.284239</Dist>
			</T>
			<T>
				<V>58</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.008497" Y="0.000000" Z="0.000000"/>
				<Dist>6.284239</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.999495" Y="0.000000" Z="0.031789"/>
				<Dist>9.475692</Dist>
			</T>
			<T>
				<V>9</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.019654" Y="-0.694884" Z="0.718853"/>
				<Dist>14.834224</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.464267</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>OK_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
