<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="OK_SHRUB04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.955899" Y="-9.495108" Z="-0.165836"/>
			<Max X="10.702557" Y="10.607968" Z="17.150631"/>
		</BoundingBox>
		<BoundingSphere Radius="12.972534">
			<Center X="0.361903" Y="-0.283776" Z="6.983447"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.632248" Y="0.039013" Z="-0.165836"/>
			<V X="1.117130" Y="1.114193" Z="-0.165836"/>
			<V X="0.691868" Y="0.578176" Z="0.514890"/>
			<V X="0.950181" Y="0.039013" Z="0.514890"/>
			<V X="1.117130" Y="1.114193" Z="-0.165836"/>
			<V X="-0.040329" Y="1.379740" Z="-0.165836"/>
			<V X="0.111445" Y="0.711339" Z="0.514890"/>
			<V X="0.691868" Y="0.578176" Z="0.514890"/>
			<V X="-0.040329" Y="1.379740" Z="-0.165836"/>
			<V X="-0.968539" Y="0.635693" Z="-0.165836"/>
			<V X="-0.354018" Y="0.338226" Z="0.514890"/>
			<V X="0.111445" Y="0.711339" Z="0.514890"/>
			<V X="-0.968539" Y="0.635693" Z="-0.165836"/>
			<V X="-0.968539" Y="-0.557666" Z="-0.165836"/>
			<V X="-0.354018" Y="-0.260200" Z="0.514890"/>
			<V X="-0.354018" Y="0.338226" Z="0.514890"/>
			<V X="-0.968539" Y="-0.557666" Z="-0.165836"/>
			<V X="-0.040329" Y="-1.301713" Z="-0.165836"/>
			<V X="0.111445" Y="-0.633312" Z="0.514890"/>
			<V X="-0.354018" Y="-0.260200" Z="0.514890"/>
			<V X="-0.040329" Y="-1.301713" Z="-0.165836"/>
			<V X="1.117130" Y="-1.036167" Z="-0.165836"/>
			<V X="0.691868" Y="-0.500150" Z="0.514890"/>
			<V X="0.111445" Y="-0.633312" Z="0.514890"/>
			<V X="1.117130" Y="-1.036167" Z="-0.165836"/>
			<V X="1.632248" Y="0.039013" Z="-0.165836"/>
			<V X="0.950181" Y="0.039013" Z="0.514890"/>
			<V X="0.691868" Y="-0.500150" Z="0.514890"/>
			<V X="0.950181" Y="0.039013" Z="0.514890"/>
			<V X="0.691868" Y="0.578176" Z="0.514890"/>
			<V X="1.970303" Y="0.347103" Z="4.641293"/>
			<V X="2.117908" Y="0.039013" Z="4.641293"/>
			<V X="0.691868" Y="0.578176" Z="0.514890"/>
			<V X="0.111445" Y="0.711339" Z="0.514890"/>
			<V X="1.638637" Y="0.423194" Z="4.641293"/>
			<V X="1.970303" Y="0.347103" Z="4.641293"/>
			<V X="0.111445" Y="0.711339" Z="0.514890"/>
			<V X="-0.354018" Y="0.338226" Z="0.514890"/>
			<V X="1.372661" Y="0.209990" Z="4.641293"/>
			<V X="1.638637" Y="0.423194" Z="4.641293"/>
			<V X="-0.354018" Y="0.338226" Z="0.514890"/>
			<V X="-0.354018" Y="-0.260200" Z="0.514890"/>
			<V X="1.372661" Y="-0.131963" Z="4.641293"/>
			<V X="1.372661" Y="0.209990" Z="4.641293"/>
			<V X="-0.354018" Y="-0.260200" Z="0.514890"/>
			<V X="0.111445" Y="-0.633312" Z="0.514890"/>
			<V X="1.638637" Y="-0.345168" Z="4.641293"/>
			<V X="1.372661" Y="-0.131963" Z="4.641293"/>
			<V X="0.111445" Y="-0.633312" Z="0.514890"/>
			<V X="0.691868" Y="-0.500150" Z="0.514890"/>
			<V X="1.970303" Y="-0.269076" Z="4.641293"/>
			<V X="1.638637" Y="-0.345168" Z="4.641293"/>
			<V X="0.691868" Y="-0.500150" Z="0.514890"/>
			<V X="0.950181" Y="0.039013" Z="0.514890"/>
			<V X="2.117908" Y="0.039013" Z="4.641293"/>
			<V X="1.970303" Y="-0.269076" Z="4.641293"/>
			<V X="2.117908" Y="0.039013" Z="4.641293"/>
			<V X="1.970303" Y="0.347103" Z="4.641293"/>
			<V X="0.264110" Y="0.039013" Z="9.611446"/>
			<V X="1.970303" Y="0.347103" Z="4.641293"/>
			<V X="1.638637" Y="0.423194" Z="4.641293"/>
			<V X="1.638637" Y="0.423194" Z="4.641293"/>
			<V X="1.372661" Y="0.209990" Z="4.641293"/>
			<V X="1.372661" Y="0.209990" Z="4.641293"/>
			<V X="1.372661" Y="-0.131963" Z="4.641293"/>
			<V X="1.372661" Y="-0.131963" Z="4.641293"/>
			<V X="1.638637" Y="-0.345168" Z="4.641293"/>
			<V X="1.638637" Y="-0.345168" Z="4.641293"/>
			<V X="1.970303" Y="-0.269076" Z="4.641293"/>
			<V X="1.970303" Y="-0.269076" Z="4.641293"/>
			<V X="2.117908" Y="0.039013" Z="4.641293"/>
			<V X="-0.040329" Y="-1.301713" Z="-0.165836"/>
			<V X="-0.968539" Y="-0.557666" Z="-0.165836"/>
			<V X="-0.968539" Y="0.635693" Z="-0.165836"/>
			<V X="-0.040329" Y="1.379740" Z="-0.165836"/>
			<V X="1.117130" Y="1.114193" Z="-0.165836"/>
			<V X="1.632248" Y="0.039013" Z="-0.165836"/>
			<V X="1.117130" Y="-1.036167" Z="-0.165836"/>
			<V X="1.036967" Y="0.712396" Z="6.108555"/>
			<V X="2.027918" Y="6.406236" Z="11.955366"/>
			<V X="-1.998680" Y="8.353615" Z="10.734378"/>
			<V X="-2.629342" Y="2.627721" Z="5.048583"/>
			<V X="5.584820" Y="0.313803" Z="6.050845"/>
			<V X="6.217380" Y="6.167068" Z="11.952486"/>
			<V X="-0.969673" Y="1.430025" Z="6.432382"/>
			<V X="-4.151821" Y="8.922775" Z="5.283631"/>
			<V X="-8.339848" Y="7.040161" Z="4.641152"/>
			<V X="-4.868050" Y="-0.183156" Z="5.773487"/>
			<V X="3.012150" Y="3.157486" Z="5.015996"/>
			<V X="-0.560962" Y="10.607968" Z="3.914450"/>
			<V X="-4.210049" Y="-0.631180" Z="5.583697"/>
			<V X="-1.794448" Y="7.124219" Z="4.316548"/>
			<V X="-4.264885" Y="7.247676" Z="0.395032"/>
			<V X="-6.404970" Y="-0.406246" Z="1.927803"/>
			<V X="-0.376689" Y="-1.185242" Z="8.001040"/>
			<V X="1.785239" Y="6.718359" Z="6.468270"/>
			<V X="-3.732437" Y="-8.857049" Z="3.778796"/>
			<V X="-5.667166" Y="-8.780456" Z="0.395033"/>
			<V X="0.382958" Y="-9.309772" Z="6.468270"/>
			<V X="6.109986" Y="-0.160068" Z="5.583697"/>
			<V X="6.492566" Y="-8.273944" Z="4.316548"/>
			<V X="8.856243" Y="-7.545016" Z="0.395032"/>
			<V X="8.249470" Y="0.379270" Z="1.927803"/>
			<V X="2.318306" Y="-0.950506" Z="8.001040"/>
			<V X="2.989947" Y="-9.116883" Z="6.468270"/>
			<V X="2.847767" Y="7.406367" Z="3.778796"/>
			<V X="4.692013" Y="7.996109" Z="0.395033"/>
			<V X="-1.174281" Y="6.424242" Z="6.468270"/>
			<V X="-2.028812" Y="-2.548933" Z="7.444987"/>
			<V X="-9.423611" Y="-4.163222" Z="4.235934"/>
			<V X="-8.290282" Y="-8.645845" Z="3.892060"/>
			<V X="-1.089350" Y="-6.693707" Z="7.030149"/>
			<V X="-2.512519" Y="1.695092" Z="5.832698"/>
			<V X="-9.955899" Y="-0.310554" Z="2.660364"/>
			<V X="-0.603947" Y="-4.467844" Z="5.583697"/>
			<V X="-7.469884" Y="-0.127308" Z="4.316548"/>
			<V X="-8.228530" Y="-2.481613" Z="0.395032"/>
			<V X="-1.389304" Y="-6.529758" Z="1.927803"/>
			<V X="0.923383" Y="-0.908504" Z="8.001040"/>
			<V X="-6.151361" Y="3.225360" Z="6.468270"/>
			<V X="7.465247" Y="-6.135518" Z="3.778796"/>
			<V X="6.890520" Y="-7.984499" Z="0.395033"/>
			<V X="8.967690" Y="-2.277525" Z="6.468270"/>
			<V X="-0.890542" Y="1.425247" Z="7.492898"/>
			<V X="-0.090539" Y="-6.040505" Z="10.840963"/>
			<V X="4.457115" Y="-5.950661" Z="9.942428"/>
			<V X="3.300392" Y="1.364311" Z="6.676687"/>
			<V X="-5.226443" Y="0.306612" Z="6.601946"/>
			<V X="-4.039854" Y="-7.200886" Z="10.025352"/>
			<V X="-0.046243" Y="1.263297" Z="7.380044"/>
			<V X="7.217239" Y="-0.208424" Z="10.938537"/>
			<V X="8.597332" Y="4.091469" Z="9.888365"/>
			<V X="1.361588" Y="5.180797" Z="6.428704"/>
			<V X="-0.347975" Y="-3.236506" Z="6.668769"/>
			<V X="7.076588" Y="-4.352081" Z="10.291138"/>
			<V X="1.421539" Y="2.894004" Z="5.583697"/>
			<V X="9.537883" Y="2.567958" Z="4.316548"/>
			<V X="9.017737" Y="4.986171" Z="0.395032"/>
			<V X="1.070722" Y="5.072353" Z="1.927803"/>
			<V X="1.878503" Y="-0.952139" Z="8.001040"/>
			<V X="10.072342" Y="-0.994799" Z="6.468270"/>
			<V X="-6.400424" Y="0.303655" Z="3.778796"/>
			<V X="-6.827187" Y="2.192284" Z="0.395033"/>
			<V X="-5.772580" Y="-3.788686" Z="6.468270"/>
			<V X="-0.697102" Y="3.788741" Z="12.964395"/>
			<V X="3.424333" Y="4.158540" Z="17.150631"/>
			<V X="4.024946" Y="7.304164" Z="16.276419"/>
			<V X="-0.051890" Y="6.679253" Z="12.205469"/>
			<V X="-0.129999" Y="0.569630" Z="12.923076"/>
			<V X="4.035279" Y="1.216832" Z="17.148567"/>
			<V X="-4.892002" Y="3.324117" Z="12.235029"/>
			<V X="-0.299780" Y="6.913346" Z="11.412539"/>
			<V X="-2.377864" Y="9.460873" Z="10.952534"/>
			<V X="-6.730072" Y="5.721255" Z="11.763269"/>
			<V X="-2.959432" Y="0.890448" Z="11.220917"/>
			<V X="1.531106" Y="4.742231" Z="10.432224"/>
			<V X="-3.148153" Y="-0.009976" Z="11.389095"/>
			<V X="2.663036" Y="-0.243420" Z="10.481835"/>
			<V X="2.290620" Y="1.487986" Z="7.674083"/>
			<V X="-3.399333" Y="1.549691" Z="8.771526"/>
			<V X="-2.820973" Y="-2.763762" Z="13.119880"/>
			<V X="3.045704" Y="-2.794304" Z="12.022438"/>
			<V X="-8.748570" Y="-1.864630" Z="10.096811"/>
			<V X="-9.054125" Y="-0.512398" Z="7.674084"/>
			<V X="-8.299042" Y="-4.794689" Z="12.022438"/>
			<V X="5.324595" Y="-1.106998" Z="11.389095"/>
			<V X="-0.215979" Y="-2.875176" Z="10.481835"/>
			<V X="0.726154" Y="-4.374792" Z="7.674082"/>
			<V X="6.094065" Y="-2.486698" Z="8.771526"/>
			<V X="4.075298" Y="1.368812" Z="13.119880"/>
			<V X="-1.448020" Y="-0.609007" Z="12.022438"/>
			<V X="9.952939" Y="2.551262" Z="10.096811"/>
			<V X="10.702557" Y="1.385085" Z="7.674083"/>
			<V X="8.528382" Y="5.150870" Z="12.022437"/>
			<V X="-4.322645" Y="-5.717472" Z="12.960810"/>
			<V X="-6.809407" Y="-0.902452" Z="10.663173"/>
			<V X="-9.699524" Y="-2.516928" Z="10.416964"/>
			<V X="-7.015033" Y="-7.135266" Z="12.663793"/>
			<V X="-1.477157" Y="-4.596481" Z="11.806434"/>
			<V X="-4.243581" Y="0.179616" Z="9.535086"/>
			<V X="-0.929144" Y="-3.281352" Z="11.389095"/>
			<V X="0.800393" Y="2.271407" Z="10.481835"/>
			<V X="-0.968406" Y="2.359801" Z="7.674083"/>
			<V X="-2.500678" Y="-3.120302" Z="8.771526"/>
			<V X="1.815489" Y="-3.678053" Z="13.119880"/>
			<V X="3.363400" Y="1.980816" Z="12.022438"/>
			<V X="-0.587180" Y="-9.170961" Z="10.096811"/>
			<V X="-1.972420" Y="-9.116122" Z="7.674083"/>
			<V X="2.359386" Y="-9.495108" Z="12.022438"/>
			<V X="2.251080" Y="-1.523524" Z="13.956254"/>
			<V X="-2.763907" Y="-3.460282" Z="16.353420"/>
			<V X="-1.859042" Y="-6.588744" Z="15.710082"/>
			<V X="2.985563" Y="-4.433222" Z="13.371858"/>
			<V X="0.673954" Y="1.267845" Z="13.318344"/>
			<V X="-4.298266" Y="-0.944009" Z="15.769455"/>
			<V X="3.689939" Y="3.330303" Z="13.875391"/>
			<V X="4.018114" Y="-1.965772" Z="16.423222"/>
			<V X="7.247621" Y="-2.123412" Z="15.671315"/>
			<V X="6.660126" Y="3.082617" Z="13.194245"/>
			<V X="0.522007" Y="2.705116" Z="13.366128"/>
			<V X="1.126340" Y="-2.636364" Z="15.959693"/>
			<V X="2.296415" Y="2.029071" Z="11.389095"/>
			<V X="3.574972" Y="-3.644527" Z="10.481835"/>
			<V X="5.150993" Y="-2.836679" Z="7.674082"/>
			<V X="3.737927" Y="2.675364" Z="8.771526"/>
			<V X="-0.278857" Y="1.000307" Z="13.119880"/>
			<V X="1.210047" Y="-4.674371" Z="12.022438"/>
			<V X="-0.944538" Y="6.958640" Z="10.096811"/>
			<V X="0.282534" Y="7.603767" Z="7.674083"/>
			<V X="-3.658412" Y="5.766073" Z="12.022438"/>
		</Vertices>
		<Normals>
			<N X="0.701958" Y="0.112103" Z="0.703341"/>
			<N X="0.349965" Y="0.617240" Z="0.704656"/>
			<N X="0.526111" Y="0.476845" Z="0.704149"/>
			<N X="0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.349965" Y="0.617240" Z="0.704656"/>
			<N X="-0.266497" Y="0.657362" Z="0.704879"/>
			<N X="-0.046319" Y="0.707588" Z="0.705105"/>
			<N X="0.526111" Y="0.476845" Z="0.704149"/>
			<N X="-0.266497" Y="0.657362" Z="0.704879"/>
			<N X="-0.681340" Y="0.202270" Z="0.703465"/>
			<N X="-0.583878" Y="0.404540" Z="0.703870"/>
			<N X="-0.046319" Y="0.707588" Z="0.705105"/>
			<N X="-0.681340" Y="0.202270" Z="0.703465"/>
			<N X="-0.583878" Y="-0.404541" Z="0.703870"/>
			<N X="-0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.583878" Y="0.404540" Z="0.703870"/>
			<N X="-0.583878" Y="-0.404541" Z="0.703870"/>
			<N X="-0.046319" Y="-0.707588" Z="0.705105"/>
			<N X="-0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="-0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.046319" Y="-0.707588" Z="0.705105"/>
			<N X="0.526111" Y="-0.476845" Z="0.704149"/>
			<N X="0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="-0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="0.526111" Y="-0.476845" Z="0.704149"/>
			<N X="0.701958" Y="0.112103" Z="0.703341"/>
			<N X="0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.526111" Y="0.476845" Z="0.704149"/>
			<N X="0.723275" Y="0.664799" Z="-0.186856"/>
			<N X="0.951050" Y="-0.151882" Z="-0.269137"/>
			<N X="0.526111" Y="0.476845" Z="0.704149"/>
			<N X="-0.046319" Y="0.707588" Z="0.705105"/>
			<N X="-0.056787" Y="0.994281" Z="0.090447"/>
			<N X="0.723275" Y="0.664799" Z="-0.186856"/>
			<N X="-0.046319" Y="0.707588" Z="0.705105"/>
			<N X="-0.583878" Y="0.404540" Z="0.703870"/>
			<N X="-0.768691" Y="0.542695" Z="0.338521"/>
			<N X="-0.056787" Y="0.994281" Z="0.090447"/>
			<N X="-0.583878" Y="0.404540" Z="0.703870"/>
			<N X="-0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.768691" Y="0.542695" Z="0.338521"/>
			<N X="-0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="-0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="-0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="-0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.951050" Y="-0.151882" Z="-0.269137"/>
			<N X="0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.951050" Y="-0.151882" Z="-0.269137"/>
			<N X="0.723275" Y="0.664799" Z="-0.186856"/>
			<N X="-0.140572" Y="-0.000001" Z="0.990071"/>
			<N X="0.723275" Y="0.664799" Z="-0.186856"/>
			<N X="-0.056787" Y="0.994281" Z="0.090447"/>
			<N X="-0.056787" Y="0.994281" Z="0.090447"/>
			<N X="-0.768691" Y="0.542695" Z="0.338521"/>
			<N X="-0.768691" Y="0.542695" Z="0.338521"/>
			<N X="-0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="-0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.951050" Y="-0.151882" Z="-0.269137"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.350333" Y="-0.642315" Z="0.681688"/>
			<N X="-0.196022" Y="-0.683916" Z="0.702734"/>
			<N X="-0.486623" Y="-0.585715" Z="0.648179"/>
			<N X="-0.492121" Y="-0.585498" Z="0.644212"/>
			<N X="-0.046649" Y="-0.709099" Z="0.703564"/>
			<N X="-0.039893" Y="-0.707304" Z="0.705783"/>
			<N X="-0.049132" Y="0.128495" Z="0.990492"/>
			<N X="0.097546" Y="0.193812" Z="0.976177"/>
			<N X="-0.187076" Y="0.067148" Z="0.980048"/>
			<N X="-0.191111" Y="0.061712" Z="0.979627"/>
			<N X="0.234441" Y="0.247678" Z="0.940050"/>
			<N X="0.238702" Y="0.253090" Z="0.937532"/>
			<N X="-0.710720" Y="0.064971" Z="0.700468"/>
			<N X="-0.595110" Y="0.309190" Z="0.741786"/>
			<N X="-0.797891" Y="0.327659" Z="0.505974"/>
			<N X="-0.860074" Y="0.000229" Z="0.510170"/>
			<N X="-0.511986" Y="0.127191" Z="0.849525"/>
			<N X="-0.468673" Y="0.290019" Z="0.834407"/>
			<N X="-0.769871" Y="-0.181685" Z="0.611791"/>
			<N X="-0.857866" Y="-0.164678" Z="0.486773"/>
			<N X="-0.547050" Y="-0.206841" Z="0.811143"/>
			<N X="0.690080" Y="0.182027" Z="0.700468"/>
			<N X="0.664969" Y="-0.087005" Z="0.741786"/>
			<N X="0.861838" Y="-0.035004" Z="0.505974"/>
			<N X="0.808283" Y="0.293947" Z="0.510170"/>
			<N X="0.524612" Y="0.055589" Z="0.849525"/>
			<N X="0.539601" Y="-0.112233" Z="0.834407"/>
			<N X="0.661303" Y="0.434040" Z="0.611791"/>
			<N X="0.749807" Y="0.448154" Z="0.486773"/>
			<N X="0.443315" Y="0.381469" Z="0.811143"/>
			<N X="-0.392260" Y="-0.019696" Z="0.919643"/>
			<N X="-0.421656" Y="0.137078" Z="0.896334"/>
			<N X="-0.358384" Y="-0.167182" Z="0.918483"/>
			<N X="-0.353922" Y="-0.172229" Z="0.919280"/>
			<N X="-0.436383" Y="0.281910" Z="0.854457"/>
			<N X="-0.440003" Y="0.287166" Z="0.850843"/>
			<N X="-0.246706" Y="-0.669687" Z="0.700468"/>
			<N X="-0.452681" Y="-0.494807" Z="0.741786"/>
			<N X="-0.523003" Y="-0.685899" Z="0.505974"/>
			<N X="-0.222825" Y="-0.830708" Z="0.510170"/>
			<N X="-0.255369" Y="-0.461621" Z="0.849525"/>
			<N X="-0.401438" Y="-0.377641" Z="0.834407"/>
			<N X="-0.023763" Y="-0.790662" Z="0.611791"/>
			<N X="-0.062965" Y="-0.871256" Z="0.486773"/>
			<N X="0.058206" Y="-0.581944" Z="0.811143"/>
			<N X="0.023811" Y="0.413283" Z="0.910291"/>
			<N X="-0.135835" Y="0.390956" Z="0.910331"/>
			<N X="0.173567" Y="0.421437" Z="0.890093"/>
			<N X="0.179025" Y="0.424544" Z="0.887531"/>
			<N X="-0.283076" Y="0.363660" Z="0.887479"/>
			<N X="-0.288787" Y="0.359060" Z="0.887512"/>
			<N X="-0.402387" Y="0.191394" Z="0.895239"/>
			<N X="-0.432032" Y="0.033057" Z="0.901252"/>
			<N X="-0.362053" Y="0.335028" Z="0.869870"/>
			<N X="-0.363209" Y="0.341079" Z="0.867032"/>
			<N X="-0.452559" Y="-0.116051" Z="0.884151"/>
			<N X="-0.450017" Y="-0.122921" Z="0.884520"/>
			<N X="-0.121190" Y="0.703319" Z="0.700468"/>
			<N X="0.144629" Y="0.654856" Z="0.741786"/>
			<N X="0.109985" Y="0.855508" Z="0.505974"/>
			<N X="-0.222382" Y="0.830827" Z="0.510170"/>
			<N X="-0.009655" Y="0.527460" Z="0.849525"/>
			<N X="0.158835" Y="0.527766" Z="0.834407"/>
			<N X="-0.374752" Y="0.696615" Z="0.611791"/>
			<N X="-0.381099" Y="0.786013" Z="0.486773"/>
			<N X="-0.341380" Y="0.474875" Z="0.811143"/>
			<N X="-0.711102" Y="0.172152" Z="0.681688"/>
			<N X="-0.711346" Y="0.012332" Z="0.702734"/>
			<N X="-0.691704" Y="0.318447" Z="0.648179"/>
			<N X="-0.692918" Y="0.323814" Z="0.644212"/>
			<N X="-0.697011" Y="-0.138468" Z="0.703564"/>
			<N X="-0.693528" Y="-0.144530" Z="0.705783"/>
			<N X="0.111401" Y="0.080714" Z="0.990492"/>
			<N X="0.212455" Y="-0.044060" Z="0.976177"/>
			<N X="0.016441" Y="0.198081" Z="0.980048"/>
			<N X="0.010146" Y="0.200571" Z="0.979627"/>
			<N X="0.299917" Y="-0.162349" Z="0.940049"/>
			<N X="0.306247" Y="-0.165064" Z="0.937532"/>
			<N X="-0.121190" Y="0.703319" Z="0.700468"/>
			<N X="0.144629" Y="0.654856" Z="0.741786"/>
			<N X="0.109985" Y="0.855508" Z="0.505974"/>
			<N X="-0.222382" Y="0.830827" Z="0.510170"/>
			<N X="-0.009655" Y="0.527460" Z="0.849525"/>
			<N X="0.158835" Y="0.527766" Z="0.834407"/>
			<N X="-0.374752" Y="0.696615" Z="0.611791"/>
			<N X="-0.381099" Y="0.786013" Z="0.486773"/>
			<N X="-0.341380" Y="0.474875" Z="0.811143"/>
			<N X="0.354431" Y="-0.619454" Z="0.700468"/>
			<N X="0.088067" Y="-0.664830" Z="0.741786"/>
			<N X="0.189249" Y="-0.841531" Z="0.505974"/>
			<N X="0.493130" Y="-0.704663" Z="0.510170"/>
			<N X="0.189474" Y="-0.492349" Z="0.849525"/>
			<N X="0.031251" Y="-0.550262" Z="0.834407"/>
			<N X="0.590408" Y="-0.526432" Z="0.611791"/>
			<N X="0.626948" Y="-0.608267" Z="0.486773"/>
			<N X="0.483209" Y="-0.329478" Z="0.811143"/>
			<N X="-0.120549" Y="0.373797" Z="0.919643"/>
			<N X="0.023274" Y="0.442767" Z="0.896334"/>
			<N X="-0.254242" Y="0.302902" Z="0.918483"/>
			<N X="-0.257962" Y="0.297287" Z="0.919280"/>
			<N X="0.159360" Y="0.494477" Z="0.854457"/>
			<N X="0.163499" Y="0.499334" Z="0.850843"/>
			<N X="-0.710720" Y="0.064971" Z="0.700468"/>
			<N X="-0.595110" Y="0.309190" Z="0.741786"/>
			<N X="-0.797891" Y="0.327659" Z="0.505974"/>
			<N X="-0.860074" Y="0.000229" Z="0.510170"/>
			<N X="-0.511986" Y="0.127191" Z="0.849525"/>
			<N X="-0.468673" Y="0.290019" Z="0.834407"/>
			<N X="-0.769871" Y="-0.181685" Z="0.611791"/>
			<N X="-0.857866" Y="-0.164678" Z="0.486773"/>
			<N X="-0.547050" Y="-0.206841" Z="0.811143"/>
			<N X="0.405363" Y="0.083966" Z="0.910291"/>
			<N X="0.342478" Y="0.232394" Z="0.910331"/>
			<N X="0.452000" Y="-0.058577" Z="0.890093"/>
			<N X="0.456413" Y="-0.063045" Z="0.887531"/>
			<N X="0.278003" Y="0.367552" Z="0.887479"/>
			<N X="0.272082" Y="0.371878" Z="0.887512"/>
			<N X="0.080727" Y="0.438212" Z="0.895239"/>
			<N X="-0.079888" Y="0.425866" Z="0.901253"/>
			<N X="0.229906" Y="0.436428" Z="0.869870"/>
			<N X="0.235452" Y="0.439111" Z="0.867032"/>
			<N X="-0.229228" Y="0.407102" Z="0.884151"/>
			<N X="-0.235205" Y="0.402869" Z="0.884520"/>
			<N X="0.647987" Y="0.299093" Z="0.700468"/>
			<N X="0.669975" Y="0.029788" Z="0.741786"/>
			<N X="0.854823" Y="0.115185" Z="0.505974"/>
			<N X="0.744960" Y="0.429838" Z="0.510170"/>
			<N X="0.506989" Y="0.145842" Z="0.849525"/>
			<N X="0.550892" Y="-0.016827" Z="0.834407"/>
			<N X="0.575886" Y="0.542280" Z="0.611791"/>
			<N X="0.660594" Y="0.571548" Z="0.486773"/>
			<N X="0.370338" Y="0.452654" Z="0.811143"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.019336"/>
			<T X="0.919157" Y="0.308068"/>
			<T X="0.817014" Y="0.299057"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.805568" Y="0.003567"/>
			<T X="0.984320" Y="0.054886"/>
			<T X="0.919157" Y="0.994563"/>
			<T X="0.817014" Y="0.965237"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.844028" Y="0.970545"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.825063" Y="0.003741"/>
			<T X="0.902055" Y="0.004664"/>
			<T X="0.987464" Y="0.117696"/>
			<T X="0.939610" Y="0.049516"/>
			<T X="0.862859" Y="0.049516"/>
			<T X="0.815005" Y="0.117696"/>
			<T X="0.832084" Y="0.202716"/>
			<T X="0.901235" Y="0.240554"/>
			<T X="0.970385" Y="0.202716"/>
			<T X="0.388206" Y="0.752983"/>
			<T X="0.061584" Y="0.736063"/>
			<T X="0.059173" Y="0.946080"/>
			<T X="0.381939" Y="0.946080"/>
			<T X="0.394495" Y="0.559227"/>
			<T X="0.063615" Y="0.559227"/>
			<T X="0.388206" Y="0.746904"/>
			<T X="0.061584" Y="0.763823"/>
			<T X="0.059173" Y="0.553807"/>
			<T X="0.381939" Y="0.553807"/>
			<T X="0.394495" Y="0.940660"/>
			<T X="0.063615" Y="0.940660"/>
			<T X="0.388206" Y="0.747251"/>
			<T X="0.061584" Y="0.730331"/>
			<T X="0.059173" Y="0.940348"/>
			<T X="0.381939" Y="0.940348"/>
			<T X="0.394495" Y="0.553495"/>
			<T X="0.063615" Y="0.553495"/>
			<T X="0.723066" Y="0.764585"/>
			<T X="0.723066" Y="0.940348"/>
			<T X="0.723066" Y="0.553495"/>
			<T X="0.388206" Y="0.746904"/>
			<T X="0.061584" Y="0.763823"/>
			<T X="0.059173" Y="0.553807"/>
			<T X="0.381939" Y="0.553807"/>
			<T X="0.394495" Y="0.940660"/>
			<T X="0.063615" Y="0.940660"/>
			<T X="0.723066" Y="0.729570"/>
			<T X="0.723066" Y="0.553807"/>
			<T X="0.723066" Y="0.940659"/>
			<T X="0.388206" Y="0.746904"/>
			<T X="0.061584" Y="0.763823"/>
			<T X="0.059173" Y="0.553807"/>
			<T X="0.381939" Y="0.553807"/>
			<T X="0.394495" Y="0.940660"/>
			<T X="0.063615" Y="0.940660"/>
			<T X="0.388206" Y="0.746904"/>
			<T X="0.061584" Y="0.763823"/>
			<T X="0.059173" Y="0.553807"/>
			<T X="0.381939" Y="0.553807"/>
			<T X="0.394495" Y="0.940660"/>
			<T X="0.063615" Y="0.940660"/>
			<T X="0.723066" Y="0.729570"/>
			<T X="0.723066" Y="0.553807"/>
			<T X="0.723066" Y="0.940659"/>
			<T X="0.388206" Y="0.746904"/>
			<T X="0.061584" Y="0.763823"/>
			<T X="0.059173" Y="0.553807"/>
			<T X="0.381939" Y="0.553807"/>
			<T X="0.394495" Y="0.940660"/>
			<T X="0.063615" Y="0.940660"/>
			<T X="0.388206" Y="0.746904"/>
			<T X="0.061584" Y="0.763823"/>
			<T X="0.059173" Y="0.553807"/>
			<T X="0.381939" Y="0.553807"/>
			<T X="0.394495" Y="0.940660"/>
			<T X="0.063615" Y="0.940660"/>
			<T X="0.388206" Y="0.746904"/>
			<T X="0.061584" Y="0.763823"/>
			<T X="0.059173" Y="0.553807"/>
			<T X="0.381939" Y="0.553807"/>
			<T X="0.394495" Y="0.940660"/>
			<T X="0.063615" Y="0.940660"/>
			<T X="0.723066" Y="0.729570"/>
			<T X="0.723066" Y="0.553807"/>
			<T X="0.723066" Y="0.940659"/>
			<T X="0.415779" Y="0.212812"/>
			<T X="0.192066" Y="0.201223"/>
			<T X="0.190414" Y="0.345070"/>
			<T X="0.411487" Y="0.345070"/>
			<T X="0.420087" Y="0.080103"/>
			<T X="0.193457" Y="0.080103"/>
			<T X="0.415779" Y="0.208648"/>
			<T X="0.192066" Y="0.220237"/>
			<T X="0.190414" Y="0.076390"/>
			<T X="0.411487" Y="0.076390"/>
			<T X="0.420087" Y="0.341358"/>
			<T X="0.193457" Y="0.341358"/>
			<T X="0.415779" Y="0.208886"/>
			<T X="0.192066" Y="0.197297"/>
			<T X="0.190414" Y="0.341144"/>
			<T X="0.411487" Y="0.341144"/>
			<T X="0.420087" Y="0.076177"/>
			<T X="0.193457" Y="0.076177"/>
			<T X="0.645135" Y="0.220759"/>
			<T X="0.645135" Y="0.341144"/>
			<T X="0.645136" Y="0.076177"/>
			<T X="0.415779" Y="0.208648"/>
			<T X="0.192066" Y="0.220237"/>
			<T X="0.190414" Y="0.076390"/>
			<T X="0.411487" Y="0.076390"/>
			<T X="0.420087" Y="0.341358"/>
			<T X="0.193457" Y="0.341358"/>
			<T X="0.645135" Y="0.196776"/>
			<T X="0.645135" Y="0.076390"/>
			<T X="0.645136" Y="0.341358"/>
			<T X="0.415779" Y="0.208648"/>
			<T X="0.192066" Y="0.220237"/>
			<T X="0.190414" Y="0.076390"/>
			<T X="0.411487" Y="0.076390"/>
			<T X="0.420087" Y="0.341358"/>
			<T X="0.193457" Y="0.341358"/>
			<T X="0.415779" Y="0.208648"/>
			<T X="0.192066" Y="0.220237"/>
			<T X="0.190414" Y="0.076390"/>
			<T X="0.411487" Y="0.076390"/>
			<T X="0.420087" Y="0.341358"/>
			<T X="0.193457" Y="0.341358"/>
			<T X="0.645135" Y="0.196776"/>
			<T X="0.645135" Y="0.076390"/>
			<T X="0.645136" Y="0.341358"/>
			<T X="0.415779" Y="0.208648"/>
			<T X="0.192066" Y="0.220237"/>
			<T X="0.190414" Y="0.076390"/>
			<T X="0.411487" Y="0.076390"/>
			<T X="0.420087" Y="0.341358"/>
			<T X="0.193457" Y="0.341358"/>
			<T X="0.415779" Y="0.208648"/>
			<T X="0.192066" Y="0.220237"/>
			<T X="0.190414" Y="0.076390"/>
			<T X="0.411487" Y="0.076390"/>
			<T X="0.420087" Y="0.341358"/>
			<T X="0.193457" Y="0.341358"/>
			<T X="0.415779" Y="0.208648"/>
			<T X="0.192066" Y="0.220237"/>
			<T X="0.190414" Y="0.076390"/>
			<T X="0.411487" Y="0.076390"/>
			<T X="0.420087" Y="0.341358"/>
			<T X="0.193457" Y="0.341358"/>
			<T X="0.645135" Y="0.196776"/>
			<T X="0.645135" Y="0.076390"/>
			<T X="0.645136" Y="0.341358"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.854778" Y="0.409523" Z="0.318820"/>
				<Dist>3.306054</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="0.221538" Y="0.965634" Z="0.135909"/>
				<Dist>1.402465</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>58</V>
				<Nrm X="-0.621521" Y="0.775357" Z="-0.111952"/>
				<Dist>-1.209923</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>58</V>
				<Nrm X="-0.976017" Y="0.000000" Z="-0.217692"/>
				<Dist>-2.350115</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>58</V>
				<Nrm X="-0.621521" Y="-0.775357" Z="-0.111952"/>
				<Dist>-1.270422</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>58</V>
				<Nrm X="0.221538" Y="-0.965634" Z="0.135909"/>
				<Dist>1.327119</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>58</V>
				<Nrm X="0.854778" Y="-0.409523" Z="0.318820"/>
				<Dist>3.274101</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.669128" Y="0.320579" Z="0.670446"/>
				<Dist>0.993505</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.669128" Y="0.000000" Z="0.000000"/>
				<Dist>0.993505</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.165618" Y="0.721891" Z="0.671896"/>
				<Dist>0.877919</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.165618" Y="0.000000" Z="0.000000"/>
				<Dist>0.877919</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.463606" Y="0.578355" Z="0.671249"/>
				<Dist>0.705359</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.463606" Y="0.000000" Z="0.000000"/>
				<Dist>0.705359</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.742280" Y="0.000000" Z="0.670089"/>
				<Dist>0.607803</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.742280" Y="0.000000" Z="0.000000"/>
				<Dist>0.607803</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.463605" Y="-0.578355" Z="0.671250"/>
				<Dist>0.660232</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.463605" Y="0.000000" Z="0.000000"/>
				<Dist>0.660232</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.165618" Y="-0.721891" Z="0.671896"/>
				<Dist>0.821592</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.165618" Y="0.000000" Z="0.000000"/>
				<Dist>0.821592</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.669128" Y="-0.320578" Z="0.670446"/>
				<Dist>0.968491</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.669127" Y="0.000000" Z="0.000000"/>
				<Dist>0.968491</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.873831" Y="0.418652" Z="-0.247285"/>
				<Dist>0.719306</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.873831" Y="0.000000" Z="0.000000"/>
				<Dist>0.719306</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.223589" Y="0.974573" Z="-0.014697"/>
				<Dist>0.710602</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.223589" Y="0.000000" Z="0.000000"/>
				<Dist>0.710602</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.601348" Y="0.750190" Z="0.274946"/>
				<Dist>0.608189</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.601348" Y="0.000000" Z="0.000000"/>
				<Dist>0.608189</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.922493" Y="0.000000" Z="0.386014"/>
				<Dist>0.525334</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.922493" Y="0.000000" Z="0.000000"/>
				<Dist>0.525334</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.601348" Y="-0.750190" Z="0.274946"/>
				<Dist>0.549654</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.601348" Y="0.000000" Z="0.000000"/>
				<Dist>0.549654</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.223589" Y="-0.974573" Z="-0.014697"/>
				<Dist>0.634559</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.223589" Y="0.000000" Z="0.000000"/>
				<Dist>0.634559</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.873831" Y="-0.418652" Z="-0.247285"/>
				<Dist>0.686640</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.873831" Y="0.000000" Z="0.000000"/>
				<Dist>0.686640</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.165836</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.165836</Dist>
			</T>
			<T>
				<V>71</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.165836</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.165836</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.165836</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="-0.492121" Y="-0.585498" Z="0.644212"/>
				<Dist>3.007788</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.481102" Y="0.000000" Z="0.000000"/>
				<Dist>3.067204</Dist>
			</T>
			<T>
				<V>83</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="-0.039893" Y="-0.707304" Z="0.705783"/>
				<Dist>3.825829</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="-0.053403" Y="0.000000" Z="0.000000"/>
				<Dist>3.722193</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.191111" Y="0.061712" Z="0.979627"/>
				<Dist>6.574897</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.183032" Y="0.000000" Z="0.000000"/>
				<Dist>6.587735</Dist>
			</T>
			<T>
				<V>89</V>
				<V>85</V>
				<V>88</V>
				<Nrm X="0.238702" Y="0.253090" Z="0.937532"/>
				<Dist>6.220793</Dist>
			</T>
			<T>
				<V>88</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.230167" Y="0.000000" Z="0.000000"/>
				<Dist>6.185865</Dist>
			</T>
			<T>
				<V>95</V>
				<V>91</V>
				<V>94</V>
				<Nrm X="-0.468673" Y="0.290019" Z="0.834407"/>
				<Dist>6.508924</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-0.481381" Y="0.000000" Z="0.000000"/>
				<Dist>6.474094</Dist>
			</T>
			<T>
				<V>94</V>
				<V>90</V>
				<V>98</V>
				<Nrm X="-0.543111" Y="0.000000" Z="0.000000"/>
				<Dist>6.962893</Dist>
			</T>
			<T>
				<V>98</V>
				<V>90</V>
				<V>96</V>
				<Nrm X="-0.550971" Y="0.000000" Z="0.000000"/>
				<Dist>6.962561</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>93</V>
				<Nrm X="-0.857866" Y="-0.164678" Z="0.486773"/>
				<Dist>6.499905</Dist>
			</T>
			<T>
				<V>93</V>
				<V>96</V>
				<V>90</V>
				<Nrm X="-0.850695" Y="0.000000" Z="0.000000"/>
				<Dist>6.479105</Dist>
			</T>
			<T>
				<V>93</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.801961" Y="0.000000" Z="0.000000"/>
				<Dist>5.971355</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.793784" Y="0.000000" Z="0.000000"/>
				<Dist>5.983478</Dist>
			</T>
			<T>
				<V>104</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="0.539601" Y="-0.112233" Z="0.834407"/>
				<Dist>8.033760</Dist>
			</T>
			<T>
				<V>103</V>
				<V>100</V>
				<V>99</V>
				<Nrm X="0.549945" Y="0.000000" Z="0.000000"/>
				<Dist>8.004286</Dist>
			</T>
			<T>
				<V>103</V>
				<V>99</V>
				<V>107</V>
				<Nrm X="0.440440" Y="0.000000" Z="0.000000"/>
				<Dist>7.177942</Dist>
			</T>
			<T>
				<V>107</V>
				<V>99</V>
				<V>105</V>
				<Nrm X="0.446176" Y="0.000000" Z="0.000000"/>
				<Dist>7.175360</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>102</V>
				<Nrm X="0.749807" Y="0.448154" Z="0.486773"/>
				<Dist>7.293882</Dist>
			</T>
			<T>
				<V>102</V>
				<V>105</V>
				<V>99</V>
				<Nrm X="0.744906" Y="0.000000" Z="0.000000"/>
				<Dist>7.277913</Dist>
			</T>
			<T>
				<V>102</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.864635" Y="0.000000" Z="0.000000"/>
				<Dist>8.087814</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.859001" Y="0.000000" Z="0.000000"/>
				<Dist>8.105069</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.353922" Y="-0.172229" Z="0.919280"/>
				<Dist>8.001072</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.362829" Y="0.000000" Z="0.000000"/>
				<Dist>7.981210</Dist>
			</T>
			<T>
				<V>113</V>
				<V>109</V>
				<V>112</V>
				<Nrm X="-0.440003" Y="0.287166" Z="0.850843"/>
				<Dist>6.554996</Dist>
			</T>
			<T>
				<V>112</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="-0.432740" Y="0.000000" Z="0.000000"/>
				<Dist>6.560797</Dist>
			</T>
			<T>
				<V>119</V>
				<V>115</V>
				<V>118</V>
				<Nrm X="-0.401438" Y="-0.377641" Z="0.834407"/>
				<Dist>6.648530</Dist>
			</T>
			<T>
				<V>118</V>
				<V>115</V>
				<V>114</V>
				<Nrm X="-0.400216" Y="0.000000" Z="0.000000"/>
				<Dist>6.616756</Dist>
			</T>
			<T>
				<V>118</V>
				<V>114</V>
				<V>122</V>
				<Nrm X="0.056892" Y="0.000000" Z="0.000000"/>
				<Dist>7.093223</Dist>
			</T>
			<T>
				<V>122</V>
				<V>114</V>
				<V>120</V>
				<Nrm X="0.059518" Y="0.000000" Z="0.000000"/>
				<Dist>7.094667</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="-0.062965" Y="-0.871256" Z="0.486773"/>
				<Dist>6.714973</Dist>
			</T>
			<T>
				<V>117</V>
				<V>120</V>
				<V>114</V>
				<Nrm X="-0.066297" Y="0.000000" Z="0.000000"/>
				<Dist>6.692607</Dist>
			</T>
			<T>
				<V>117</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="-0.521155" Y="0.000000" Z="0.000000"/>
				<Dist>6.200254</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.524828" Y="0.000000" Z="0.000000"/>
				<Dist>6.210584</Dist>
			</T>
			<T>
				<V>126</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.179025" Y="0.424544" Z="0.887531"/>
				<Dist>7.095834</Dist>
			</T>
			<T>
				<V>125</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.168100" Y="0.000000" Z="0.000000"/>
				<Dist>7.134756</Dist>
			</T>
			<T>
				<V>128</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="-0.288787" Y="0.359060" Z="0.887512"/>
				<Dist>7.478728</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="-0.277349" Y="0.000000" Z="0.000000"/>
				<Dist>7.421014</Dist>
			</T>
			<T>
				<V>132</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-0.363209" Y="0.341079" Z="0.867032"/>
				<Dist>6.846412</Dist>
			</T>
			<T>
				<V>131</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.360880" Y="0.000000" Z="0.000000"/>
				<Dist>6.872594</Dist>
			</T>
			<T>
				<V>134</V>
				<V>130</V>
				<V>133</V>
				<Nrm X="-0.450017" Y="-0.122921" Z="0.884520"/>
				<Dist>6.453085</Dist>
			</T>
			<T>
				<V>133</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="-0.455076" Y="0.000000" Z="0.000000"/>
				<Dist>6.405122</Dist>
			</T>
			<T>
				<V>140</V>
				<V>136</V>
				<V>139</V>
				<Nrm X="0.158835" Y="0.527766" Z="0.834407"/>
				<Dist>6.471987</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="0.151035" Y="0.000000" Z="0.000000"/>
				<Dist>6.401647</Dist>
			</T>
			<T>
				<V>139</V>
				<V>135</V>
				<V>143</V>
				<Nrm X="-0.338027" Y="0.000000" Z="0.000000"/>
				<Dist>5.431912</Dist>
			</T>
			<T>
				<V>143</V>
				<V>135</V>
				<V>141</V>
				<Nrm X="-0.344722" Y="0.000000" Z="0.000000"/>
				<Dist>5.404282</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>138</V>
				<Nrm X="-0.381099" Y="0.786013" Z="0.486773"/>
				<Dist>4.517286</Dist>
			</T>
			<T>
				<V>138</V>
				<V>141</V>
				<V>135</V>
				<Nrm X="-0.374056" Y="0.000000" Z="0.000000"/>
				<Dist>4.524053</Dist>
			</T>
			<T>
				<V>138</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.106030" Y="0.000000" Z="0.000000"/>
				<Dist>5.435672</Dist>
			</T>
			<T>
				<V>137</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.113935" Y="0.000000" Z="0.000000"/>
				<Dist>5.478871</Dist>
			</T>
			<T>
				<V>147</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.692918" Y="0.323814" Z="0.644212"/>
				<Dist>10.061707</Dist>
			</T>
			<T>
				<V>146</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="-0.690459" Y="0.000000" Z="0.000000"/>
				<Dist>10.121737</Dist>
			</T>
			<T>
				<V>149</V>
				<V>145</V>
				<V>148</V>
				<Nrm X="-0.693529" Y="-0.144530" Z="0.705783"/>
				<Dist>9.128714</Dist>
			</T>
			<T>
				<V>148</V>
				<V>145</V>
				<V>144</V>
				<Nrm X="-0.700455" Y="0.000000" Z="0.000000"/>
				<Dist>9.078696</Dist>
			</T>
			<T>
				<V>153</V>
				<V>150</V>
				<V>152</V>
				<Nrm X="0.010146" Y="0.200571" Z="0.979627"/>
				<Dist>12.602848</Dist>
			</T>
			<T>
				<V>152</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.022735" Y="0.000000" Z="0.000000"/>
				<Dist>12.534430</Dist>
			</T>
			<T>
				<V>155</V>
				<V>151</V>
				<V>154</V>
				<Nrm X="0.306247" Y="-0.165064" Z="0.937532"/>
				<Dist>9.466670</Dist>
			</T>
			<T>
				<V>154</V>
				<V>151</V>
				<V>150</V>
				<Nrm X="0.293570" Y="0.000000" Z="0.000000"/>
				<Dist>9.564958</Dist>
			</T>
			<T>
				<V>161</V>
				<V>157</V>
				<V>160</V>
				<Nrm X="0.158835" Y="0.527766" Z="0.834407"/>
				<Dist>9.040627</Dist>
			</T>
			<T>
				<V>160</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="0.151035" Y="0.000000" Z="0.000000"/>
				<Dist>8.958012</Dist>
			</T>
			<T>
				<V>160</V>
				<V>156</V>
				<V>164</V>
				<Nrm X="-0.338026" Y="0.000000" Z="0.000000"/>
				<Dist>10.334689</Dist>
			</T>
			<T>
				<V>164</V>
				<V>156</V>
				<V>162</V>
				<Nrm X="-0.344722" Y="0.000000" Z="0.000000"/>
				<Dist>10.281315</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>159</V>
				<Nrm X="-0.381099" Y="0.786013" Z="0.486773"/>
				<Dist>6.783299</Dist>
			</T>
			<T>
				<V>159</V>
				<V>162</V>
				<V>156</V>
				<Nrm X="-0.374056" Y="0.000000" Z="0.000000"/>
				<Dist>6.875028</Dist>
			</T>
			<T>
				<V>159</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="0.106030" Y="0.000000" Z="0.000000"/>
				<Dist>5.368762</Dist>
			</T>
			<T>
				<V>158</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="0.113935" Y="0.000000" Z="0.000000"/>
				<Dist>5.446598</Dist>
			</T>
			<T>
				<V>170</V>
				<V>166</V>
				<V>169</V>
				<Nrm X="0.031251" Y="-0.550262" Z="0.834407"/>
				<Dist>10.321466</Dist>
			</T>
			<T>
				<V>169</V>
				<V>166</V>
				<V>165</V>
				<Nrm X="0.042365" Y="0.000000" Z="0.000000"/>
				<Dist>10.282143</Dist>
			</T>
			<T>
				<V>169</V>
				<V>165</V>
				<V>173</V>
				<Nrm X="0.478970" Y="0.000000" Z="0.000000"/>
				<Dist>12.188254</Dist>
			</T>
			<T>
				<V>173</V>
				<V>165</V>
				<V>171</V>
				<Nrm X="0.487432" Y="0.000000" Z="0.000000"/>
				<Dist>12.162982</Dist>
			</T>
			<T>
				<V>172</V>
				<V>171</V>
				<V>168</V>
				<Nrm X="0.626948" Y="-0.608267" Z="0.486773"/>
				<Dist>9.602977</Dist>
			</T>
			<T>
				<V>168</V>
				<V>171</V>
				<V>165</V>
				<Nrm X="0.618436" Y="0.000000" Z="0.000000"/>
				<Dist>9.668407</Dist>
			</T>
			<T>
				<V>168</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="0.194044" Y="0.000000" Z="0.000000"/>
				<Dist>7.677689</Dist>
			</T>
			<T>
				<V>167</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="0.184445" Y="0.000000" Z="0.000000"/>
				<Dist>7.725625</Dist>
			</T>
			<T>
				<V>177</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="-0.257962" Y="0.297287" Z="0.919280"/>
				<Dist>11.329967</Dist>
			</T>
			<T>
				<V>176</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="-0.250510" Y="0.000000" Z="0.000000"/>
				<Dist>11.212410</Dist>
			</T>
			<T>
				<V>179</V>
				<V>175</V>
				<V>178</V>
				<Nrm X="0.163499" Y="0.499334" Z="0.850843"/>
				<Dist>7.508723</Dist>
			</T>
			<T>
				<V>178</V>
				<V>175</V>
				<V>174</V>
				<Nrm X="0.155212" Y="0.000000" Z="0.000000"/>
				<Dist>7.650533</Dist>
			</T>
			<T>
				<V>185</V>
				<V>181</V>
				<V>184</V>
				<Nrm X="-0.468673" Y="0.290019" Z="0.834407"/>
				<Dist>9.029742</Dist>
			</T>
			<T>
				<V>184</V>
				<V>181</V>
				<V>180</V>
				<Nrm X="-0.481381" Y="0.000000" Z="0.000000"/>
				<Dist>8.949811</Dist>
			</T>
			<T>
				<V>184</V>
				<V>180</V>
				<V>188</V>
				<Nrm X="-0.543111" Y="0.000000" Z="0.000000"/>
				<Dist>10.450653</Dist>
			</T>
			<T>
				<V>188</V>
				<V>180</V>
				<V>186</V>
				<Nrm X="-0.550971" Y="0.000000" Z="0.000000"/>
				<Dist>10.399401</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>183</V>
				<Nrm X="-0.857866" Y="-0.164678" Z="0.486773"/>
				<Dist>6.928832</Dist>
			</T>
			<T>
				<V>183</V>
				<V>186</V>
				<V>180</V>
				<Nrm X="-0.850695" Y="0.000000" Z="0.000000"/>
				<Dist>7.018395</Dist>
			</T>
			<T>
				<V>183</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="-0.801961" Y="0.000000" Z="0.000000"/>
				<Dist>5.390958</Dist>
			</T>
			<T>
				<V>182</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="-0.793784" Y="0.000000" Z="0.000000"/>
				<Dist>5.466354</Dist>
			</T>
			<T>
				<V>192</V>
				<V>189</V>
				<V>191</V>
				<Nrm X="0.456413" Y="-0.063045" Z="0.887531"/>
				<Dist>13.510089</Dist>
			</T>
			<T>
				<V>191</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="0.447565" Y="0.000000" Z="0.000000"/>
				<Dist>13.547472</Dist>
			</T>
			<T>
				<V>194</V>
				<V>190</V>
				<V>193</V>
				<Nrm X="0.272082" Y="0.371878" Z="0.887512"/>
				<Dist>12.475049</Dist>
			</T>
			<T>
				<V>193</V>
				<V>190</V>
				<V>189</V>
				<Nrm X="0.283909" Y="0.000000" Z="0.000000"/>
				<Dist>12.470516</Dist>
			</T>
			<T>
				<V>198</V>
				<V>195</V>
				<V>197</V>
				<Nrm X="0.235452" Y="0.439111" Z="0.867032"/>
				<Dist>14.361579</Dist>
			</T>
			<T>
				<V>197</V>
				<V>195</V>
				<V>196</V>
				<Nrm X="0.224349" Y="0.000000" Z="0.000000"/>
				<Dist>14.380887</Dist>
			</T>
			<T>
				<V>200</V>
				<V>196</V>
				<V>199</V>
				<Nrm X="-0.235205" Y="0.402869" Z="0.884520"/>
				<Dist>12.789632</Dist>
			</T>
			<T>
				<V>199</V>
				<V>196</V>
				<V>195</V>
				<Nrm X="-0.223237" Y="0.000000" Z="0.000000"/>
				<Dist>12.808226</Dist>
			</T>
			<T>
				<V>206</V>
				<V>202</V>
				<V>205</V>
				<Nrm X="0.550892" Y="-0.016827" Z="0.834407"/>
				<Dist>10.776865</Dist>
			</T>
			<T>
				<V>205</V>
				<V>202</V>
				<V>201</V>
				<Nrm X="0.559562" Y="0.000000" Z="0.000000"/>
				<Dist>10.710810</Dist>
			</T>
			<T>
				<V>205</V>
				<V>201</V>
				<V>209</V>
				<Nrm X="0.368135" Y="0.000000" Z="0.000000"/>
				<Dist>11.030854</Dist>
			</T>
			<T>
				<V>209</V>
				<V>201</V>
				<V>207</V>
				<Nrm X="0.372530" Y="0.000000" Z="0.000000"/>
				<Dist>10.983010</Dist>
			</T>
			<T>
				<V>208</V>
				<V>207</V>
				<V>204</V>
				<Nrm X="0.660594" Y="0.571548" Z="0.486773"/>
				<Dist>8.268094</Dist>
			</T>
			<T>
				<V>204</V>
				<V>207</V>
				<V>201</V>
				<Nrm X="0.657070" Y="0.000000" Z="0.000000"/>
				<Dist>8.357134</Dist>
			</T>
			<T>
				<V>204</V>
				<V>201</V>
				<V>203</V>
				<Nrm X="0.856846" Y="0.000000" Z="0.000000"/>
				<Dist>7.921924</Dist>
			</T>
			<T>
				<V>203</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.852761" Y="0.000000" Z="0.000000"/>
				<Dist>7.996375</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>OK_Shrub04</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
