<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SA_PLANTER01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.657705" Y="-6.657708" Z="0.068270"/>
			<Max X="6.657704" Y="6.657707" Z="8.897924"/>
		</BoundingBox>
		<BoundingSphere Radius="8.417854">
			<Center X="-0.655601" Y="-0.248796" Z="6.321369"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.036734" Y="-0.000002" Z="7.394700"/>
			<V X="-5.982032" Y="-0.000002" Z="8.252392"/>
			<V X="-4.229935" Y="-4.229939" Z="8.252392"/>
			<V X="-3.561508" Y="-3.561511" Z="7.394700"/>
			<V X="-6.636117" Y="-0.000002" Z="8.276728"/>
			<V X="-4.692443" Y="-4.692446" Z="8.276727"/>
			<V X="-6.657705" Y="-0.000002" Z="7.590333"/>
			<V X="-4.707709" Y="-4.707711" Z="7.590333"/>
			<V X="-5.616047" Y="-0.000001" Z="5.912950"/>
			<V X="-3.971145" Y="-3.971148" Z="5.912949"/>
			<V X="-6.329317" Y="0.000000" Z="2.325212"/>
			<V X="-4.475503" Y="-4.475504" Z="2.325212"/>
			<V X="-4.974419" Y="0.000000" Z="0.068271"/>
			<V X="-3.517446" Y="-3.517446" Z="0.068271"/>
			<V X="0.000001" Y="-5.982035" Z="8.252391"/>
			<V X="0.000000" Y="-5.036736" Z="7.394700"/>
			<V X="0.000001" Y="-6.636119" Z="8.276727"/>
			<V X="0.000001" Y="-6.657708" Z="7.590332"/>
			<V X="0.000000" Y="-5.616049" Z="5.912949"/>
			<V X="0.000000" Y="-6.329319" Z="2.325212"/>
			<V X="0.000000" Y="-4.974421" Z="0.068270"/>
			<V X="4.229937" Y="-4.229938" Z="8.252391"/>
			<V X="3.561509" Y="-3.561510" Z="7.394700"/>
			<V X="4.692444" Y="-4.692445" Z="8.276727"/>
			<V X="4.707710" Y="-4.707710" Z="7.590332"/>
			<V X="3.971146" Y="-3.971147" Z="5.912949"/>
			<V X="4.475503" Y="-4.475505" Z="2.325211"/>
			<V X="3.517445" Y="-3.517448" Z="0.068270"/>
			<V X="5.982032" Y="0.000000" Z="8.252391"/>
			<V X="5.036733" Y="0.000000" Z="7.394700"/>
			<V X="6.636117" Y="0.000000" Z="8.276727"/>
			<V X="6.657704" Y="0.000000" Z="7.590333"/>
			<V X="5.616046" Y="0.000000" Z="5.912950"/>
			<V X="6.329318" Y="0.000000" Z="2.325212"/>
			<V X="4.974420" Y="-0.000001" Z="0.068271"/>
			<V X="4.229933" Y="4.229937" Z="8.252392"/>
			<V X="3.561506" Y="3.561508" Z="7.394700"/>
			<V X="4.692441" Y="4.692445" Z="8.276727"/>
			<V X="4.707706" Y="4.707710" Z="7.590333"/>
			<V X="3.971143" Y="3.971146" Z="5.912950"/>
			<V X="4.475502" Y="4.475504" Z="2.325212"/>
			<V X="3.517444" Y="3.517446" Z="0.068271"/>
			<V X="-0.000001" Y="5.982033" Z="8.252392"/>
			<V X="-0.000001" Y="5.036734" Z="7.394701"/>
			<V X="-0.000001" Y="6.636117" Z="8.276728"/>
			<V X="-0.000001" Y="6.657707" Z="7.590333"/>
			<V X="-0.000001" Y="5.616048" Z="5.912950"/>
			<V X="0.000000" Y="6.329318" Z="2.325212"/>
			<V X="0.000000" Y="4.974420" Z="0.068271"/>
			<V X="-4.229938" Y="4.229933" Z="8.252392"/>
			<V X="-3.561511" Y="3.561506" Z="7.394701"/>
			<V X="-4.692446" Y="4.692441" Z="8.276728"/>
			<V X="-4.707712" Y="4.707707" Z="7.590333"/>
			<V X="-3.971147" Y="3.971143" Z="5.912950"/>
			<V X="-4.475504" Y="4.475502" Z="2.325212"/>
			<V X="-3.517446" Y="3.517445" Z="0.068271"/>
			<V X="-3.561511" Y="3.561506" Z="7.394701"/>
			<V X="-4.229938" Y="4.229933" Z="8.252392"/>
			<V X="-4.692446" Y="4.692441" Z="8.276728"/>
			<V X="-4.707712" Y="4.707707" Z="7.590333"/>
			<V X="-3.971147" Y="3.971143" Z="5.912950"/>
			<V X="-4.475504" Y="4.475502" Z="2.325212"/>
			<V X="-3.517446" Y="3.517445" Z="0.068271"/>
			<V X="0.020038" Y="-0.000002" Z="8.897924"/>
			<V X="-5.036734" Y="-0.000002" Z="7.394700"/>
			<V X="-3.561508" Y="-3.561511" Z="7.394700"/>
			<V X="0.000000" Y="-5.036736" Z="7.394700"/>
			<V X="3.561509" Y="-3.561510" Z="7.394700"/>
			<V X="5.036733" Y="0.000000" Z="7.394700"/>
			<V X="3.561506" Y="3.561508" Z="7.394700"/>
			<V X="-0.000001" Y="5.036734" Z="7.394701"/>
			<V X="-3.561511" Y="3.561506" Z="7.394701"/>
		</Vertices>
		<Normals>
			<N X="0.669082" Y="0.092381" Z="0.737424"/>
			<N X="0.370752" Y="-0.045630" Z="0.927610"/>
			<N X="0.294426" Y="0.229895" Z="0.927611"/>
			<N X="0.407789" Y="0.538436" Z="0.737424"/>
			<N X="-0.649805" Y="-0.097246" Z="0.753855"/>
			<N X="-0.390718" Y="-0.528244" Z="0.753855"/>
			<N X="-0.964978" Y="0.009434" Z="-0.262161"/>
			<N X="-0.689014" Y="-0.675672" Z="-0.262161"/>
			<N X="-0.983214" Y="-0.008520" Z="-0.182260"/>
			<N X="-0.689213" Y="-0.701261" Z="-0.182260"/>
			<N X="-0.984611" Y="0.007978" Z="-0.174580"/>
			<N X="-0.701867" Y="-0.690583" Z="-0.174580"/>
			<N X="-0.851425" Y="0.117557" Z="-0.511132"/>
			<N X="-0.685174" Y="-0.518923" Z="-0.511132"/>
			<N X="0.045630" Y="0.370752" Z="0.927611"/>
			<N X="-0.092381" Y="0.669082" Z="0.737425"/>
			<N X="0.097246" Y="-0.649805" Z="0.753855"/>
			<N X="-0.009434" Y="-0.964978" Z="-0.262161"/>
			<N X="0.008520" Y="-0.983214" Z="-0.182259"/>
			<N X="-0.007979" Y="-0.984611" Z="-0.174580"/>
			<N X="-0.117557" Y="-0.851425" Z="-0.511132"/>
			<N X="-0.229896" Y="0.294426" Z="0.927611"/>
			<N X="-0.538436" Y="0.407789" Z="0.737425"/>
			<N X="0.528244" Y="-0.390718" Z="0.753855"/>
			<N X="0.675672" Y="-0.689013" Z="-0.262161"/>
			<N X="0.701262" Y="-0.689212" Z="-0.182259"/>
			<N X="0.690583" Y="-0.701866" Z="-0.174580"/>
			<N X="0.518923" Y="-0.685174" Z="-0.511132"/>
			<N X="-0.370751" Y="0.045630" Z="0.927611"/>
			<N X="-0.669082" Y="-0.092381" Z="0.737425"/>
			<N X="0.649805" Y="0.097246" Z="0.753855"/>
			<N X="0.964978" Y="-0.009434" Z="-0.262161"/>
			<N X="0.983214" Y="0.008520" Z="-0.182259"/>
			<N X="0.984611" Y="-0.007978" Z="-0.174580"/>
			<N X="0.851425" Y="-0.117557" Z="-0.511132"/>
			<N X="-0.294426" Y="-0.229896" Z="0.927611"/>
			<N X="-0.407789" Y="-0.538436" Z="0.737425"/>
			<N X="0.390718" Y="0.528244" Z="0.753855"/>
			<N X="0.689013" Y="0.675672" Z="-0.262161"/>
			<N X="0.689212" Y="0.701262" Z="-0.182259"/>
			<N X="0.701866" Y="0.690583" Z="-0.174580"/>
			<N X="0.685174" Y="0.518923" Z="-0.511132"/>
			<N X="-0.045630" Y="-0.370751" Z="0.927611"/>
			<N X="0.092381" Y="-0.669082" Z="0.737425"/>
			<N X="-0.097246" Y="0.649804" Z="0.753855"/>
			<N X="0.009434" Y="0.964978" Z="-0.262161"/>
			<N X="-0.008520" Y="0.983213" Z="-0.182260"/>
			<N X="0.007978" Y="0.984611" Z="-0.174580"/>
			<N X="0.117557" Y="0.851425" Z="-0.511132"/>
			<N X="0.229896" Y="-0.294426" Z="0.927611"/>
			<N X="0.538436" Y="-0.407789" Z="0.737425"/>
			<N X="-0.528244" Y="0.390718" Z="0.753855"/>
			<N X="-0.675672" Y="0.689013" Z="-0.262160"/>
			<N X="-0.701262" Y="0.689212" Z="-0.182260"/>
			<N X="-0.690583" Y="0.701866" Z="-0.174580"/>
			<N X="-0.518923" Y="0.685174" Z="-0.511132"/>
			<N X="0.538436" Y="-0.407789" Z="0.737425"/>
			<N X="0.229896" Y="-0.294426" Z="0.927611"/>
			<N X="-0.528244" Y="0.390718" Z="0.753855"/>
			<N X="-0.675672" Y="0.689013" Z="-0.262160"/>
			<N X="-0.701262" Y="0.689212" Z="-0.182260"/>
			<N X="-0.690583" Y="0.701866" Z="-0.174580"/>
			<N X="-0.518923" Y="0.685174" Z="-0.511132"/>
			<N X="0.000630" Y="0.000000" Z="1.000000"/>
			<N X="-0.284946" Y="0.000000" Z="0.958544"/>
			<N X="-0.201614" Y="-0.201790" Z="0.958453"/>
			<N X="0.000177" Y="-0.285988" Z="0.958233"/>
			<N X="0.202836" Y="-0.202658" Z="0.958012"/>
			<N X="0.287035" Y="0.000000" Z="0.957920"/>
			<N X="0.202836" Y="0.202658" Z="0.958012"/>
			<N X="0.000177" Y="0.285987" Z="0.958233"/>
			<N X="-0.201615" Y="0.201790" Z="0.958453"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.032488" Y="0.249486"/>
			<T X="0.032488" Y="0.246929"/>
			<T X="0.067130" Y="0.246929"/>
			<T X="0.067130" Y="0.249486"/>
			<T X="0.032488" Y="0.246929"/>
			<T X="0.067130" Y="0.246929"/>
			<T X="0.032488" Y="0.236131"/>
			<T X="0.067130" Y="0.236131"/>
			<T X="0.032488" Y="0.222509"/>
			<T X="0.067130" Y="0.222509"/>
			<T X="0.032488" Y="0.185249"/>
			<T X="0.067130" Y="0.185249"/>
			<T X="0.032488" Y="0.161813"/>
			<T X="0.067130" Y="0.161813"/>
			<T X="0.102017" Y="0.246929"/>
			<T X="0.102017" Y="0.249486"/>
			<T X="0.102017" Y="0.246929"/>
			<T X="0.102017" Y="0.236131"/>
			<T X="0.102017" Y="0.222509"/>
			<T X="0.102017" Y="0.185249"/>
			<T X="0.102017" Y="0.161813"/>
			<T X="0.136769" Y="0.246929"/>
			<T X="0.136769" Y="0.249486"/>
			<T X="0.136769" Y="0.246929"/>
			<T X="0.136769" Y="0.236131"/>
			<T X="0.136769" Y="0.222509"/>
			<T X="0.136769" Y="0.185249"/>
			<T X="0.136769" Y="0.161813"/>
			<T X="0.171701" Y="0.246929"/>
			<T X="0.171701" Y="0.249486"/>
			<T X="0.171701" Y="0.246929"/>
			<T X="0.171701" Y="0.236131"/>
			<T X="0.171701" Y="0.222509"/>
			<T X="0.171701" Y="0.185249"/>
			<T X="0.171701" Y="0.161813"/>
			<T X="0.206840" Y="0.246929"/>
			<T X="0.206840" Y="0.249486"/>
			<T X="0.206840" Y="0.246929"/>
			<T X="0.206840" Y="0.236131"/>
			<T X="0.206840" Y="0.222509"/>
			<T X="0.206840" Y="0.185249"/>
			<T X="0.206840" Y="0.161813"/>
			<T X="0.241765" Y="0.246929"/>
			<T X="0.241765" Y="0.249486"/>
			<T X="0.241765" Y="0.246929"/>
			<T X="0.241765" Y="0.236131"/>
			<T X="0.241765" Y="0.222509"/>
			<T X="0.241765" Y="0.185249"/>
			<T X="0.241765" Y="0.161813"/>
			<T X="0.276825" Y="0.246929"/>
			<T X="0.276825" Y="0.249486"/>
			<T X="0.276825" Y="0.246929"/>
			<T X="0.276825" Y="0.236131"/>
			<T X="0.276825" Y="0.222509"/>
			<T X="0.276825" Y="0.185249"/>
			<T X="0.276825" Y="0.161813"/>
			<T X="0.001548" Y="0.249486"/>
			<T X="0.001548" Y="0.246929"/>
			<T X="0.001548" Y="0.246929"/>
			<T X="0.001548" Y="0.236131"/>
			<T X="0.001548" Y="0.222509"/>
			<T X="0.001548" Y="0.185249"/>
			<T X="0.001548" Y="0.161813"/>
			<T X="0.328703" Y="0.203210"/>
			<T X="0.284696" Y="0.203209"/>
			<T X="0.297534" Y="0.172438"/>
			<T X="0.328529" Y="0.159692"/>
			<T X="0.359523" Y="0.172438"/>
			<T X="0.372361" Y="0.203210"/>
			<T X="0.359522" Y="0.233982"/>
			<T X="0.328528" Y="0.246727"/>
			<T X="0.297534" Y="0.233981"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>50</V>
				<V>43</V>
				<V>49</V>
				<Nrm X="0.268141" Y="-0.647348" Z="0.713471"/>
				<Dist>2.015385</Dist>
			</T>
			<T>
				<V>49</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.268141" Y="0.000000" Z="0.000000"/>
				<Dist>2.015386</Dist>
			</T>
			<T>
				<V>49</V>
				<V>42</V>
				<V>51</V>
				<Nrm X="0.015399" Y="0.000000" Z="0.000000"/>
				<Dist>8.023321</Dist>
			</T>
			<T>
				<V>51</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.015399" Y="0.000000" Z="0.000000"/>
				<Dist>8.023321</Dist>
			</T>
			<T>
				<V>51</V>
				<V>44</V>
				<V>52</V>
				<Nrm X="-0.382522" Y="0.000000" Z="0.000000"/>
				<Dist>6.368795</Dist>
			</T>
			<T>
				<V>52</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.382522" Y="0.000000" Z="0.000000"/>
				<Dist>6.368797</Dist>
			</T>
			<T>
				<V>52</V>
				<V>45</V>
				<V>53</V>
				<Nrm X="-0.331933" Y="0.000000" Z="0.000000"/>
				<Dist>1.557909</Dist>
			</T>
			<T>
				<V>53</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.331933" Y="0.000000" Z="0.000000"/>
				<Dist>1.557909</Dist>
			</T>
			<T>
				<V>53</V>
				<V>46</V>
				<V>54</V>
				<Nrm X="-0.376388" Y="0.000000" Z="0.000000"/>
				<Dist>6.171374</Dist>
			</T>
			<T>
				<V>54</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.376387" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>54</V>
				<V>47</V>
				<V>55</V>
				<Nrm X="-0.334657" Y="0.000000" Z="0.000000"/>
				<Dist>3.985890</Dist>
			</T>
			<T>
				<V>55</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.334657" Y="0.000000" Z="0.000000"/>
				<Dist>3.985889</Dist>
			</T>
			<T>
				<V>62</V>
				<V>12</V>
				<V>61</V>
				<Nrm X="-0.807934" Y="0.334657" Z="-0.485023"/>
				<Dist>3.985890</Dist>
			</T>
			<T>
				<V>61</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.807934" Y="0.000000" Z="0.000000"/>
				<Dist>3.985891</Dist>
			</T>
			<T>
				<V>61</V>
				<V>10</V>
				<V>60</V>
				<Nrm X="-0.908679" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>60</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.908679" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>60</V>
				<V>8</V>
				<V>59</V>
				<Nrm X="-0.801356" Y="0.000000" Z="0.000000"/>
				<Dist>1.557907</Dist>
			</T>
			<T>
				<V>59</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.801356" Y="0.000000" Z="0.000000"/>
				<Dist>1.557913</Dist>
			</T>
			<T>
				<V>59</V>
				<V>6</V>
				<V>58</V>
				<Nrm X="-0.923490" Y="0.000000" Z="0.000000"/>
				<Dist>6.368797</Dist>
			</T>
			<T>
				<V>58</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.923490" Y="0.000000" Z="0.000000"/>
				<Dist>6.368782</Dist>
			</T>
			<T>
				<V>58</V>
				<V>4</V>
				<V>57</V>
				<Nrm X="0.037176" Y="0.000000" Z="0.000000"/>
				<Dist>8.023321</Dist>
			</T>
			<T>
				<V>57</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.037176" Y="0.000000" Z="0.000000"/>
				<Dist>8.023321</Dist>
			</T>
			<T>
				<V>57</V>
				<V>1</V>
				<V>56</V>
				<Nrm X="0.647348" Y="0.000000" Z="0.000000"/>
				<Dist>2.015384</Dist>
			</T>
			<T>
				<V>56</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.647349" Y="0.000000" Z="0.000000"/>
				<Dist>2.015378</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="-0.807934" Y="-0.334657" Z="-0.485023"/>
				<Dist>3.985890</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.807934" Y="0.000000" Z="0.000000"/>
				<Dist>3.985889</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="-0.908679" Y="0.000000" Z="0.000000"/>
				<Dist>6.171372</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.908679" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="-0.801356" Y="0.000000" Z="0.000000"/>
				<Dist>1.557913</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="-0.801356" Y="0.000000" Z="0.000000"/>
				<Dist>1.557913</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.923490" Y="0.000000" Z="0.000000"/>
				<Dist>6.368782</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.923490" Y="0.000000" Z="0.000000"/>
				<Dist>6.368796</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="0.037176" Y="0.000000" Z="0.000000"/>
				<Dist>8.023322</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.037174" Y="0.000000" Z="0.000000"/>
				<Dist>8.023330</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.647349" Y="0.000000" Z="0.000000"/>
				<Dist>2.015378</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.647349" Y="0.000000" Z="0.000000"/>
				<Dist>2.015378</Dist>
			</T>
			<T>
				<V>13</V>
				<V>20</V>
				<V>11</V>
				<Nrm X="-0.334657" Y="-0.807934" Z="-0.485023"/>
				<Dist>3.985890</Dist>
			</T>
			<T>
				<V>11</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.334657" Y="0.000000" Z="0.000000"/>
				<Dist>3.985891</Dist>
			</T>
			<T>
				<V>11</V>
				<V>19</V>
				<V>9</V>
				<Nrm X="-0.376387" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>9</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.376387" Y="0.000000" Z="0.000000"/>
				<Dist>6.171374</Dist>
			</T>
			<T>
				<V>9</V>
				<V>18</V>
				<V>7</V>
				<Nrm X="-0.331932" Y="0.000000" Z="0.000000"/>
				<Dist>1.557915</Dist>
			</T>
			<T>
				<V>7</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.331932" Y="0.000000" Z="0.000000"/>
				<Dist>1.557914</Dist>
			</T>
			<T>
				<V>7</V>
				<V>17</V>
				<V>5</V>
				<Nrm X="-0.382522" Y="0.000000" Z="0.000000"/>
				<Dist>6.368794</Dist>
			</T>
			<T>
				<V>5</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.382522" Y="0.000000" Z="0.000000"/>
				<Dist>6.368789</Dist>
			</T>
			<T>
				<V>5</V>
				<V>16</V>
				<V>2</V>
				<Nrm X="0.015398" Y="0.000000" Z="0.000000"/>
				<Dist>8.023330</Dist>
			</T>
			<T>
				<V>2</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.015399" Y="0.000000" Z="0.000000"/>
				<Dist>8.023319</Dist>
			</T>
			<T>
				<V>2</V>
				<V>14</V>
				<V>3</V>
				<Nrm X="0.268141" Y="0.000000" Z="0.000000"/>
				<Dist>2.015379</Dist>
			</T>
			<T>
				<V>3</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.268140" Y="0.000000" Z="0.000000"/>
				<Dist>2.015383</Dist>
			</T>
			<T>
				<V>20</V>
				<V>27</V>
				<V>19</V>
				<Nrm X="0.334657" Y="-0.807934" Z="-0.485023"/>
				<Dist>3.985891</Dist>
			</T>
			<T>
				<V>19</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.334657" Y="0.000000" Z="0.000000"/>
				<Dist>3.985891</Dist>
			</T>
			<T>
				<V>19</V>
				<V>26</V>
				<V>18</V>
				<Nrm X="0.376387" Y="0.000000" Z="0.000000"/>
				<Dist>6.171374</Dist>
			</T>
			<T>
				<V>18</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.376387" Y="0.000000" Z="0.000000"/>
				<Dist>6.171374</Dist>
			</T>
			<T>
				<V>18</V>
				<V>25</V>
				<V>17</V>
				<Nrm X="0.331933" Y="0.000000" Z="0.000000"/>
				<Dist>1.557913</Dist>
			</T>
			<T>
				<V>17</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.331933" Y="0.000000" Z="0.000000"/>
				<Dist>1.557914</Dist>
			</T>
			<T>
				<V>17</V>
				<V>24</V>
				<V>16</V>
				<Nrm X="0.382522" Y="0.000000" Z="0.000000"/>
				<Dist>6.368789</Dist>
			</T>
			<T>
				<V>16</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.382522" Y="0.000000" Z="0.000000"/>
				<Dist>6.368792</Dist>
			</T>
			<T>
				<V>16</V>
				<V>23</V>
				<V>14</V>
				<Nrm X="-0.015399" Y="0.000000" Z="0.000000"/>
				<Dist>8.023320</Dist>
			</T>
			<T>
				<V>14</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.015399" Y="0.000000" Z="0.000000"/>
				<Dist>8.023320</Dist>
			</T>
			<T>
				<V>14</V>
				<V>21</V>
				<V>15</V>
				<Nrm X="-0.268140" Y="0.000000" Z="0.000000"/>
				<Dist>2.015385</Dist>
			</T>
			<T>
				<V>15</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.268140" Y="0.000000" Z="0.000000"/>
				<Dist>2.015383</Dist>
			</T>
			<T>
				<V>27</V>
				<V>34</V>
				<V>26</V>
				<Nrm X="0.807934" Y="-0.334657" Z="-0.485023"/>
				<Dist>3.985890</Dist>
			</T>
			<T>
				<V>26</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.807934" Y="0.000000" Z="0.000000"/>
				<Dist>3.985890</Dist>
			</T>
			<T>
				<V>26</V>
				<V>33</V>
				<V>25</V>
				<Nrm X="0.908679" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>25</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.908679" Y="0.000000" Z="0.000000"/>
				<Dist>6.171374</Dist>
			</T>
			<T>
				<V>25</V>
				<V>32</V>
				<V>24</V>
				<Nrm X="0.801356" Y="0.000000" Z="0.000000"/>
				<Dist>1.557913</Dist>
			</T>
			<T>
				<V>24</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.801356" Y="0.000000" Z="0.000000"/>
				<Dist>1.557912</Dist>
			</T>
			<T>
				<V>24</V>
				<V>31</V>
				<V>23</V>
				<Nrm X="0.923490" Y="0.000000" Z="0.000000"/>
				<Dist>6.368790</Dist>
			</T>
			<T>
				<V>23</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.923490" Y="0.000000" Z="0.000000"/>
				<Dist>6.368777</Dist>
			</T>
			<T>
				<V>23</V>
				<V>30</V>
				<V>21</V>
				<Nrm X="-0.037176" Y="0.000000" Z="0.000000"/>
				<Dist>8.023320</Dist>
			</T>
			<T>
				<V>21</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.037176" Y="0.000000" Z="0.000000"/>
				<Dist>8.023320</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>22</V>
				<Nrm X="-0.647348" Y="0.000000" Z="0.000000"/>
				<Dist>2.015384</Dist>
			</T>
			<T>
				<V>22</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.647348" Y="0.000000" Z="0.000000"/>
				<Dist>2.015385</Dist>
			</T>
			<T>
				<V>34</V>
				<V>41</V>
				<V>33</V>
				<Nrm X="0.807934" Y="0.334658" Z="-0.485023"/>
				<Dist>3.985889</Dist>
			</T>
			<T>
				<V>33</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.807934" Y="0.000000" Z="0.000000"/>
				<Dist>3.985889</Dist>
			</T>
			<T>
				<V>33</V>
				<V>40</V>
				<V>32</V>
				<Nrm X="0.908679" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>32</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.908679" Y="0.000000" Z="0.000000"/>
				<Dist>6.171372</Dist>
			</T>
			<T>
				<V>32</V>
				<V>39</V>
				<V>31</V>
				<Nrm X="0.801356" Y="0.000000" Z="0.000000"/>
				<Dist>1.557911</Dist>
			</T>
			<T>
				<V>31</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.801356" Y="0.000000" Z="0.000000"/>
				<Dist>1.557911</Dist>
			</T>
			<T>
				<V>31</V>
				<V>38</V>
				<V>30</V>
				<Nrm X="0.923490" Y="0.000000" Z="0.000000"/>
				<Dist>6.368776</Dist>
			</T>
			<T>
				<V>30</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.923490" Y="0.000000" Z="0.000000"/>
				<Dist>6.368792</Dist>
			</T>
			<T>
				<V>30</V>
				<V>37</V>
				<V>28</V>
				<Nrm X="-0.037176" Y="0.000000" Z="0.000000"/>
				<Dist>8.023320</Dist>
			</T>
			<T>
				<V>28</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.037174" Y="0.000000" Z="0.000000"/>
				<Dist>8.023330</Dist>
			</T>
			<T>
				<V>28</V>
				<V>35</V>
				<V>29</V>
				<Nrm X="-0.647348" Y="0.000000" Z="0.000000"/>
				<Dist>2.015386</Dist>
			</T>
			<T>
				<V>29</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.647348" Y="0.000000" Z="0.000000"/>
				<Dist>2.015383</Dist>
			</T>
			<T>
				<V>41</V>
				<V>48</V>
				<V>40</V>
				<Nrm X="0.334657" Y="0.807934" Z="-0.485023"/>
				<Dist>3.985890</Dist>
			</T>
			<T>
				<V>40</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.334657" Y="0.000000" Z="0.000000"/>
				<Dist>3.985890</Dist>
			</T>
			<T>
				<V>40</V>
				<V>47</V>
				<V>39</V>
				<Nrm X="0.376387" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>39</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.376387" Y="0.000000" Z="0.000000"/>
				<Dist>6.171373</Dist>
			</T>
			<T>
				<V>39</V>
				<V>46</V>
				<V>38</V>
				<Nrm X="0.331933" Y="0.000000" Z="0.000000"/>
				<Dist>1.557910</Dist>
			</T>
			<T>
				<V>38</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.331933" Y="0.000000" Z="0.000000"/>
				<Dist>1.557910</Dist>
			</T>
			<T>
				<V>38</V>
				<V>45</V>
				<V>37</V>
				<Nrm X="0.382522" Y="0.000000" Z="0.000000"/>
				<Dist>6.368788</Dist>
			</T>
			<T>
				<V>37</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.382522" Y="0.000000" Z="0.000000"/>
				<Dist>6.368797</Dist>
			</T>
			<T>
				<V>37</V>
				<V>44</V>
				<V>35</V>
				<Nrm X="-0.015398" Y="0.000000" Z="0.000000"/>
				<Dist>8.023330</Dist>
			</T>
			<T>
				<V>35</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="-0.015399" Y="0.000000" Z="0.000000"/>
				<Dist>8.023321</Dist>
			</T>
			<T>
				<V>35</V>
				<V>42</V>
				<V>36</V>
				<Nrm X="-0.268140" Y="0.000000" Z="0.000000"/>
				<Dist>2.015386</Dist>
			</T>
			<T>
				<V>36</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.268140" Y="0.000000" Z="0.000000"/>
				<Dist>2.015385</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.282982" Y="-0.117215" Z="0.951936"/>
				<Dist>8.464584</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>71</V>
				<Nrm X="-0.282982" Y="0.000000" Z="0.000000"/>
				<Dist>8.464584</Dist>
			</T>
			<T>
				<V>71</V>
				<V>63</V>
				<V>70</V>
				<Nrm X="-0.117462" Y="0.283578" Z="0.951728"/>
				<Dist>8.466050</Dist>
			</T>
			<T>
				<V>70</V>
				<V>63</V>
				<V>69</V>
				<Nrm X="0.117813" Y="0.000000" Z="0.000000"/>
				<Dist>8.468127</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>68</V>
				<Nrm X="0.285028" Y="0.118063" Z="0.951221"/>
				<Dist>8.469600</Dist>
			</T>
			<T>
				<V>68</V>
				<V>63</V>
				<V>67</V>
				<Nrm X="0.285028" Y="0.000000" Z="0.000000"/>
				<Dist>8.469600</Dist>
			</T>
			<T>
				<V>67</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="0.117813" Y="-0.284426" Z="0.951432"/>
				<Dist>8.468128</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.117462" Y="0.000000" Z="0.000000"/>
				<Dist>8.466050</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SA_Plants01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
