<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="SA_PLANTER02" Hierarchy="SA_PLANTER02">
		<SubObject SubObjectID="OBJECT01" BoneIndex="2">
			<RenderObject>
				<Mesh>SA_PLANTER02.OBJECT01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SA_PLANTER02" BoneIndex="1">
			<RenderObject>
				<Mesh>SA_PLANTER02.SA_PLANTER02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
