<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SA_PLANTER02.OBJECT01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-35.683834" Y="-12.627203" Z="1.989620"/>
			<Max X="35.683830" Y="12.630892" Z="1.989620"/>
		</BoundingBox>
		<BoundingSphere Radius="36.260296">
			<Center X="0.034616" Y="0.158674" Z="1.989620"/>
		</BoundingSphere>
		<Vertices>
			<V X="34.128418" Y="-8.901793" Z="1.989620"/>
			<V X="35.499561" Y="-4.925623" Z="1.989620"/>
			<V X="35.683830" Y="0.001844" Z="1.989620"/>
			<V X="35.482845" Y="5.376352" Z="1.989620"/>
			<V X="34.629303" Y="8.964128" Z="1.989620"/>
			<V X="34.013184" Y="12.630892" Z="1.989620"/>
			<V X="10.087366" Y="12.630892" Z="1.989620"/>
			<V X="9.471251" Y="8.964128" Z="1.989620"/>
			<V X="8.617708" Y="5.376352" Z="1.989620"/>
			<V X="8.416721" Y="0.001844" Z="1.989620"/>
			<V X="8.600990" Y="-4.925622" Z="1.989620"/>
			<V X="9.972133" Y="-8.901793" Z="1.989620"/>
			<V X="10.316729" Y="-12.627203" Z="1.989620"/>
			<V X="33.783821" Y="-12.627203" Z="1.989620"/>
			<V X="-9.972133" Y="-8.901793" Z="1.989620"/>
			<V X="-8.600990" Y="-4.925623" Z="1.989620"/>
			<V X="-8.416720" Y="0.001844" Z="1.989620"/>
			<V X="-8.617707" Y="5.376352" Z="1.989620"/>
			<V X="-9.471250" Y="8.964128" Z="1.989620"/>
			<V X="-10.087366" Y="12.630892" Z="1.989620"/>
			<V X="-34.013187" Y="12.630892" Z="1.989620"/>
			<V X="-34.629303" Y="8.964128" Z="1.989620"/>
			<V X="-35.482845" Y="5.376352" Z="1.989620"/>
			<V X="-35.683834" Y="0.001844" Z="1.989620"/>
			<V X="-35.499561" Y="-4.925622" Z="1.989620"/>
			<V X="-34.128422" Y="-8.901793" Z="1.989620"/>
			<V X="-33.783825" Y="-12.627203" Z="1.989620"/>
			<V X="-10.316730" Y="-12.627203" Z="1.989620"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.442915" Y="0.211875"/>
			<T X="0.451308" Y="0.238137"/>
			<T X="0.452436" Y="0.270683"/>
			<T X="0.451206" Y="0.306181"/>
			<T X="0.445981" Y="0.329879"/>
			<T X="0.442210" Y="0.354097"/>
			<T X="0.295756" Y="0.354097"/>
			<T X="0.291985" Y="0.329879"/>
			<T X="0.286760" Y="0.306181"/>
			<T X="0.285530" Y="0.270683"/>
			<T X="0.286658" Y="0.238137"/>
			<T X="0.295051" Y="0.211875"/>
			<T X="0.297160" Y="0.187269"/>
			<T X="0.440806" Y="0.187269"/>
			<T X="0.442915" Y="0.211875"/>
			<T X="0.451308" Y="0.238137"/>
			<T X="0.452436" Y="0.270683"/>
			<T X="0.451206" Y="0.306181"/>
			<T X="0.445981" Y="0.329879"/>
			<T X="0.442210" Y="0.354097"/>
			<T X="0.295756" Y="0.354097"/>
			<T X="0.291985" Y="0.329879"/>
			<T X="0.286760" Y="0.306181"/>
			<T X="0.285530" Y="0.270683"/>
			<T X="0.286658" Y="0.238137"/>
			<T X="0.295051" Y="0.211875"/>
			<T X="0.297160" Y="0.187269"/>
			<T X="0.440806" Y="0.187269"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>7</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>7</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>7</V>
				<V>11</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>0</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>0</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>14</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>21</V>
				<V>25</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>14</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>14</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.989620</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.989620</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SA_Props02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>3</P>
				<P>4</P>
				<P>1</P>
				<P>2</P>
				<P>5</P>
				<P>8</P>
				<P>7</P>
				<P>6</P>
				<P>13</P>
				<P>17</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>19</P>
				<P>20</P>
				<P>0</P>
				<P>11</P>
				<P>12</P>
				<P>23</P>
				<P>18</P>
				<P>9</P>
				<P>10</P>
				<P>21</P>
				<P>22</P>
			</PolyIndices>
			<Node>
				<Min X="-35.683834" Y="-12.627203" Z="1.989620"/>
				<Max X="35.683830" Y="12.630892" Z="1.989620"/>
				<Children Front="1" Back="18"/>
			</Node>
			<Node>
				<Min X="-35.683834" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="12.630892" Z="1.989620"/>
				<Children Front="2" Back="17"/>
			</Node>
			<Node>
				<Min X="-35.683834" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="12.630892" Z="1.989620"/>
				<Children Front="3" Back="16"/>
			</Node>
			<Node>
				<Min X="-35.683834" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="12.630892" Z="1.989620"/>
				<Children Front="4" Back="13"/>
			</Node>
			<Node>
				<Min X="-9.972133" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="12.630892" Z="1.989620"/>
				<Children Front="5" Back="12"/>
			</Node>
			<Node>
				<Min X="8.416721" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="12.630892" Z="1.989620"/>
				<Children Front="6" Back="11"/>
			</Node>
			<Node>
				<Min X="8.416721" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="12.630892" Z="1.989620"/>
				<Children Front="7" Back="10"/>
			</Node>
			<Node>
				<Min X="9.471251" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="12.630892" Z="1.989620"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="9.471251" Y="8.964128" Z="1.989620"/>
				<Max X="34.629303" Y="12.630892" Z="1.989620"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="9.471251" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="8.964128" Z="1.989620"/>
				<Polys Begin="2" Count="4"/>
			</Node>
			<Node>
				<Min X="8.416721" Y="-8.901793" Z="1.989620"/>
				<Max X="9.972133" Y="8.964128" Z="1.989620"/>
				<Polys Begin="6" Count="1"/>
			</Node>
			<Node>
				<Min X="8.416721" Y="0.001844" Z="1.989620"/>
				<Max X="9.471251" Y="8.964128" Z="1.989620"/>
				<Polys Begin="7" Count="1"/>
			</Node>
			<Node>
				<Min X="-9.972133" Y="-8.901793" Z="1.989620"/>
				<Max X="-8.416720" Y="8.964128" Z="1.989620"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="-35.683834" Y="-8.901793" Z="1.989620"/>
				<Max X="-9.471250" Y="12.630892" Z="1.989620"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-34.629303" Y="-8.901793" Z="1.989620"/>
				<Max X="-9.471250" Y="12.630892" Z="1.989620"/>
				<Polys Begin="10" Count="2"/>
			</Node>
			<Node>
				<Min X="-35.683834" Y="-8.901793" Z="1.989620"/>
				<Max X="-9.972133" Y="12.630892" Z="1.989620"/>
				<Polys Begin="12" Count="3"/>
			</Node>
			<Node>
				<Min X="-35.683834" Y="-8.901793" Z="1.989620"/>
				<Max X="35.683830" Y="0.001844" Z="1.989620"/>
				<Polys Begin="15" Count="4"/>
			</Node>
			<Node>
				<Min X="-35.683834" Y="0.001844" Z="1.989620"/>
				<Max X="-34.629303" Y="8.964128" Z="1.989620"/>
				<Polys Begin="19" Count="1"/>
			</Node>
			<Node>
				<Min X="-34.128422" Y="-12.627203" Z="1.989620"/>
				<Max X="34.128418" Y="-8.901793" Z="1.989620"/>
				<Polys Begin="20" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
