<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SA_TREEGRATE" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<Max X="7.000000" Y="7.000000" Z="0.916284"/>
		</BoundingBox>
		<BoundingSphere Radius="9.951976">
			<Center X="0.007472" Y="-0.007596" Z="0.004825"/>
		</BoundingSphere>
		<Vertices>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="-5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="5.375936" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="-5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.534522" Y="0.267261" Z="0.801784"/>
			<N X="0.267261" Y="0.534522" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.267261" Y="-0.534522" Z="0.801784"/>
			<N X="-0.534522" Y="0.267261" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.534522" Y="-0.267261" Z="0.801784"/>
			<N X="-0.267261" Y="-0.534522" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.267261" Y="0.534522" Z="0.801784"/>
			<N X="0.534522" Y="-0.267261" Z="0.801784"/>
			<N X="-0.447214" Y="0.894427" Z="0.000000"/>
			<N X="0.894427" Y="0.447214" Z="0.000000"/>
			<N X="-0.894427" Y="-0.447214" Z="0.000000"/>
			<N X="-0.447214" Y="0.894427" Z="0.000000"/>
			<N X="0.447214" Y="-0.894427" Z="0.000000"/>
			<N X="-0.894427" Y="-0.447214" Z="0.000000"/>
			<N X="0.894427" Y="0.447214" Z="0.000000"/>
			<N X="0.447214" Y="-0.894427" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.582349" Y="0.218701"/>
			<T X="0.582349" Y="0.342850"/>
			<T X="0.508992" Y="0.342850"/>
			<T X="0.508992" Y="0.218701"/>
			<T X="0.041794" Y="0.362650"/>
			<T X="0.222698" Y="0.362650"/>
			<T X="0.222698" Y="0.510739"/>
			<T X="0.041794" Y="0.510739"/>
			<T X="0.282307" Y="0.308094"/>
			<T X="0.469111" Y="0.308094"/>
			<T X="0.469111" Y="0.315926"/>
			<T X="0.282307" Y="0.315926"/>
			<T X="0.284484" Y="0.301723"/>
			<T X="0.467636" Y="0.301723"/>
			<T X="0.467636" Y="0.312258"/>
			<T X="0.284484" Y="0.312258"/>
			<T X="0.469111" Y="0.308094"/>
			<T X="0.282307" Y="0.308094"/>
			<T X="0.282307" Y="0.315926"/>
			<T X="0.469111" Y="0.315926"/>
			<T X="0.467636" Y="0.301723"/>
			<T X="0.284484" Y="0.301723"/>
			<T X="0.284484" Y="0.312258"/>
			<T X="0.467636" Y="0.312258"/>
			<T X="0.282307" Y="0.315926"/>
			<T X="0.469111" Y="0.315926"/>
			<T X="0.447441" Y="0.334632"/>
			<T X="0.303977" Y="0.334632"/>
			<T X="0.284484" Y="0.312258"/>
			<T X="0.467636" Y="0.312258"/>
			<T X="0.446389" Y="0.337432"/>
			<T X="0.305731" Y="0.337432"/>
			<T X="0.469111" Y="0.315926"/>
			<T X="0.282307" Y="0.315926"/>
			<T X="0.303977" Y="0.334632"/>
			<T X="0.447441" Y="0.334632"/>
			<T X="0.467636" Y="0.312258"/>
			<T X="0.284484" Y="0.312258"/>
			<T X="0.305731" Y="0.337432"/>
			<T X="0.446389" Y="0.337432"/>
			<T X="0.447441" Y="0.340391"/>
			<T X="0.303977" Y="0.340391"/>
			<T X="0.446389" Y="0.345170"/>
			<T X="0.305731" Y="0.345170"/>
			<T X="0.303977" Y="0.340391"/>
			<T X="0.447441" Y="0.340391"/>
			<T X="0.305731" Y="0.345170"/>
			<T X="0.446389" Y="0.345170"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.180037</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.180037</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>41</V>
				<V>27</V>
				<V>40</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>40</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>43</V>
				<V>31</V>
				<V>42</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>42</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>45</V>
				<V>35</V>
				<V>44</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>44</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>47</V>
				<V>39</V>
				<V>46</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>46</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SA_Props02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>16</P>
				<P>17</P>
				<P>20</P>
				<P>21</P>
				<P>12</P>
				<P>13</P>
				<P>24</P>
				<P>25</P>
				<P>8</P>
				<P>9</P>
				<P>0</P>
				<P>1</P>
				<P>6</P>
				<P>7</P>
				<P>22</P>
				<P>23</P>
				<P>10</P>
				<P>11</P>
				<P>18</P>
				<P>19</P>
				<P>2</P>
				<P>3</P>
				<P>14</P>
				<P>15</P>
				<P>26</P>
				<P>27</P>
				<P>4</P>
				<P>5</P>
			</PolyIndices>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Children Front="1" Back="6"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.916284"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.916284"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.916284"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.916284"/>
				<Max X="7.000000" Y="-5.375936" Z="0.916284"/>
				<Polys Begin="4" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.916284"/>
				<Max X="5.375936" Y="7.000000" Z="0.916284"/>
				<Polys Begin="5" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Children Front="7" Back="18"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Children Front="8" Back="15"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Children Front="9" Back="14"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="7.000000" Z="0.916284"/>
				<Polys Begin="10" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.375936" Y="5.375936" Z="0.180037"/>
				<Max X="5.375936" Y="5.375936" Z="0.916284"/>
				<Polys Begin="14" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="-7.000000" Y="7.000000" Z="0.916284"/>
				<Polys Begin="16" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.375936" Y="-5.375936" Z="0.180037"/>
				<Max X="5.375936" Y="5.375936" Z="0.916284"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="5.375936" Y="-5.375936" Z="0.180037"/>
				<Max X="5.375936" Y="5.375936" Z="0.916284"/>
				<Polys Begin="18" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.375936" Y="-5.375936" Z="0.180037"/>
				<Max X="5.375936" Y="5.375936" Z="0.916284"/>
				<Polys Begin="20" Count="6"/>
			</Node>
			<Node>
				<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
				<Max X="7.000000" Y="-7.000000" Z="0.916284"/>
				<Polys Begin="26" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
