<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ST_BUSH01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-15.141385" Y="-7.579921" Z="0.185313"/>
			<Max X="14.782381" Y="7.565792" Z="9.681516"/>
		</BoundingBox>
		<BoundingSphere Radius="15.180384">
			<Center X="-0.111956" Y="0.311832" Z="2.911050"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.701846" Y="-4.367470" Z="9.681515"/>
			<V X="10.142635" Y="-6.671853" Z="6.846196"/>
			<V X="7.733688" Y="-0.000939" Z="8.595626"/>
			<V X="12.366634" Y="-1.941686" Z="9.624083"/>
			<V X="7.733688" Y="-0.000939" Z="8.595626"/>
			<V X="12.366634" Y="-1.941686" Z="9.624083"/>
			<V X="14.381643" Y="2.418717" Z="6.903627"/>
			<V X="9.940852" Y="4.723099" Z="9.681516"/>
			<V X="1.052065" Y="-2.432850" Z="6.903627"/>
			<V X="5.701846" Y="-4.367470" Z="9.681515"/>
			<V X="7.733688" Y="-0.000939" Z="8.595626"/>
			<V X="3.276064" Y="2.297316" Z="9.681515"/>
			<V X="3.276064" Y="2.297316" Z="9.681515"/>
			<V X="7.733688" Y="-0.000939" Z="8.595626"/>
			<V X="5.291070" Y="6.657718" Z="6.903627"/>
			<V X="9.940852" Y="4.723099" Z="9.681516"/>
			<V X="-5.597984" Y="0.457559" Z="3.773366"/>
			<V X="-0.475630" Y="0.005228" Z="2.613934"/>
			<V X="-5.358023" Y="5.794077" Z="0.746024"/>
			<V X="0.203164" Y="5.325300" Z="3.712043"/>
			<V X="-0.475630" Y="0.005228" Z="2.613934"/>
			<V X="5.310866" Y="4.860675" Z="0.807345"/>
			<V X="0.203164" Y="5.325300" Z="3.712043"/>
			<V X="5.070903" Y="-0.475846" Z="3.773366"/>
			<V X="-6.291431" Y="-4.874809" Z="0.807345"/>
			<V X="-0.475630" Y="0.005228" Z="2.613934"/>
			<V X="-5.597984" Y="0.457559" Z="3.773366"/>
			<V X="-0.730245" Y="-5.343587" Z="3.773366"/>
			<V X="-0.730245" Y="-5.343587" Z="3.773366"/>
			<V X="4.377455" Y="-5.808213" Z="0.807345"/>
			<V X="-0.475630" Y="0.005228" Z="2.613934"/>
			<V X="5.070903" Y="-0.475846" Z="3.773366"/>
			<V X="0.757279" Y="-0.621622" Z="4.356228"/>
			<V X="-1.556569" Y="0.891514" Z="0.185313"/>
			<V X="-4.224692" Y="1.614703" Z="0.185313"/>
			<V X="-4.224692" Y="0.856623" Z="4.356229"/>
			<V X="-9.206659" Y="-0.621623" Z="4.356227"/>
			<V X="-6.892816" Y="0.891514" Z="0.185313"/>
			<V X="-0.637612" Y="-0.621622" Z="9.148036"/>
			<V X="0.757279" Y="-0.621622" Z="4.356228"/>
			<V X="-4.224692" Y="0.550930" Z="9.148036"/>
			<V X="-4.224692" Y="0.856623" Z="4.356229"/>
			<V X="-9.206659" Y="-0.621623" Z="4.356227"/>
			<V X="-7.811772" Y="-0.621623" Z="9.148036"/>
			<V X="-9.206659" Y="0.348285" Z="4.356228"/>
			<V X="-6.892814" Y="-1.063486" Z="0.185315"/>
			<V X="-4.224692" Y="-1.898968" Z="0.185315"/>
			<V X="-4.224692" Y="-1.140888" Z="4.356229"/>
			<V X="0.757277" Y="0.348284" Z="4.356228"/>
			<V X="-1.556569" Y="-1.063486" Z="0.185315"/>
			<V X="-7.811770" Y="0.348285" Z="9.148036"/>
			<V X="-9.206659" Y="0.348285" Z="4.356228"/>
			<V X="-4.224692" Y="-0.835195" Z="9.148036"/>
			<V X="-4.224692" Y="-1.140888" Z="4.356229"/>
			<V X="0.757277" Y="0.348284" Z="4.356228"/>
			<V X="-0.637613" Y="0.348284" Z="9.148036"/>
			<V X="10.548933" Y="0.257776" Z="4.356228"/>
			<V X="8.007485" Y="1.346130" Z="0.185313"/>
			<V X="5.254317" Y="1.595017" Z="0.185313"/>
			<V X="5.385958" Y="0.848454" Z="4.356229"/>
			<V X="0.736370" Y="-1.472444" Z="4.356227"/>
			<V X="2.752310" Y="0.419500" Z="0.185313"/>
			<V X="9.175234" Y="0.015556" Z="9.148036"/>
			<V X="10.548933" Y="0.257776" Z="4.356228"/>
			<V X="5.439040" Y="0.547405" Z="9.148036"/>
			<V X="5.385958" Y="0.848454" Z="4.356229"/>
			<V X="0.736370" Y="-1.472444" Z="4.356227"/>
			<V X="2.110065" Y="-1.230224" Z="9.148036"/>
			<V X="0.410217" Y="-0.531071" Z="4.356228"/>
			<V X="2.934061" Y="-1.519599" Z="0.185315"/>
			<V X="5.706727" Y="-1.879074" Z="0.185315"/>
			<V X="5.575088" Y="-1.132510" Z="4.356229"/>
			<V X="10.222780" Y="1.199148" Z="4.356228"/>
			<V X="8.189240" Y="-0.592969" Z="0.185315"/>
			<V X="1.783914" Y="-0.288852" Z="9.148036"/>
			<V X="0.410217" Y="-0.531071" Z="4.356228"/>
			<V X="5.522004" Y="-0.831462" Z="9.148036"/>
			<V X="5.575088" Y="-1.132510" Z="4.356229"/>
			<V X="10.222780" Y="1.199148" Z="4.356228"/>
			<V X="8.849082" Y="0.956928" Z="9.148036"/>
			<V X="-4.641905" Y="2.409007" Z="5.829343"/>
			<V X="-0.472980" Y="-0.002431" Z="4.743454"/>
			<V X="-2.325963" Y="6.843777" Z="2.994023"/>
			<V X="2.208942" Y="4.244686" Z="5.771911"/>
			<V X="-0.472980" Y="-0.002431" Z="4.743454"/>
			<V X="6.360565" Y="1.828613" Z="3.051455"/>
			<V X="2.208942" Y="4.244686" Z="5.771911"/>
			<V X="4.044621" Y="-2.606159" Z="5.829343"/>
			<V X="-7.341132" Y="-1.842747" Z="3.051455"/>
			<V X="-0.472980" Y="-0.002431" Z="4.743454"/>
			<V X="-4.641905" Y="2.409007" Z="5.829343"/>
			<V X="-2.806227" Y="-4.441839" Z="5.829343"/>
			<V X="-2.806227" Y="-4.441839" Z="5.829343"/>
			<V X="1.345393" Y="-6.857912" Z="3.051455"/>
			<V X="-0.472980" Y="-0.002431" Z="4.743454"/>
			<V X="4.044621" Y="-2.606159" Z="5.829343"/>
			<V X="3.928720" Y="3.067837" Z="7.755429"/>
			<V X="0.236854" Y="-0.024912" Z="6.669540"/>
			<V X="7.303943" Y="-0.625218" Z="4.920109"/>
			<V X="3.310566" Y="-3.997693" Z="7.697997"/>
			<V X="0.236854" Y="-0.024912" Z="6.669540"/>
			<V X="-0.379738" Y="-7.072597" Z="4.977541"/>
			<V X="3.310566" Y="-3.997693" Z="7.697997"/>
			<V X="-3.754961" Y="-3.379539" Z="7.755429"/>
			<V X="0.856569" Y="7.058465" Z="4.977541"/>
			<V X="0.236854" Y="-0.024912" Z="6.669540"/>
			<V X="3.928720" Y="3.067837" Z="7.755429"/>
			<V X="-3.136807" Y="3.685990" Z="7.755429"/>
			<V X="-3.136807" Y="3.685990" Z="7.755429"/>
			<V X="-6.827110" Y="0.611089" Z="4.977541"/>
			<V X="0.236854" Y="-0.024912" Z="6.669540"/>
			<V X="-3.754961" Y="-3.379539" Z="7.755429"/>
			<V X="1.524725" Y="-4.367468" Z="9.681516"/>
			<V X="-0.507116" Y="-0.000938" Z="8.595626"/>
			<V X="-2.916064" Y="-6.671851" Z="6.846196"/>
			<V X="-5.140063" Y="-1.941685" Z="9.624084"/>
			<V X="-0.507116" Y="-0.000938" Z="8.595626"/>
			<V X="-7.155071" Y="2.418718" Z="6.903627"/>
			<V X="-5.140063" Y="-1.941685" Z="9.624084"/>
			<V X="-2.714280" Y="4.723100" Z="9.681516"/>
			<V X="6.174506" Y="-2.432849" Z="6.903627"/>
			<V X="-0.507116" Y="-0.000938" Z="8.595626"/>
			<V X="1.524725" Y="-4.367468" Z="9.681516"/>
			<V X="3.950507" Y="2.297316" Z="9.681516"/>
			<V X="3.950507" Y="2.297316" Z="9.681516"/>
			<V X="1.935502" Y="6.657718" Z="6.903627"/>
			<V X="-0.507116" Y="-0.000938" Z="8.595626"/>
			<V X="-2.714280" Y="4.723100" Z="9.681516"/>
			<V X="-8.827752" Y="4.628420" Z="9.681516"/>
			<V X="-13.710821" Y="3.539195" Z="6.846196"/>
			<V X="-7.577480" Y="-0.022578" Z="8.595626"/>
			<V X="-12.374011" Y="-1.513881" Z="9.624084"/>
			<V X="-7.577480" Y="-0.022578" Z="8.595626"/>
			<V X="-12.374011" Y="-1.513881" Z="9.624084"/>
			<V X="-11.114783" Y="-6.149366" Z="6.903627"/>
			<V X="-6.231712" Y="-5.060140" Z="9.681516"/>
			<V X="-4.022263" Y="6.135238" Z="6.903627"/>
			<V X="-8.827752" Y="4.628420" Z="9.681516"/>
			<V X="-7.577480" Y="-0.022578" Z="8.595626"/>
			<V X="-2.685452" Y="1.082162" Z="9.681516"/>
			<V X="-2.685452" Y="1.082162" Z="9.681516"/>
			<V X="-7.577480" Y="-0.022578" Z="8.595626"/>
			<V X="-1.426224" Y="-3.553321" Z="6.903627"/>
			<V X="-6.231712" Y="-5.060140" Z="9.681516"/>
			<V X="-2.765079" Y="0.009505" Z="7.755429"/>
			<V X="-2.553358" Y="5.008099" Z="4.920109"/>
			<V X="-7.581192" Y="0.005602" Z="6.669540"/>
			<V X="-7.780247" Y="5.024673" Z="7.697997"/>
			<V X="-7.581192" Y="0.005602" Z="6.669540"/>
			<V X="-7.780247" Y="5.024673" Z="7.697997"/>
			<V X="-12.583694" Y="5.008104" Z="4.977541"/>
			<V X="-12.795413" Y="0.009507" Z="7.755429"/>
			<V X="-2.553357" Y="-5.022234" Z="4.977541"/>
			<V X="-2.765079" Y="0.009505" Z="7.755429"/>
			<V X="-7.581192" Y="0.005602" Z="6.669540"/>
			<V X="-7.780245" Y="-5.005661" Z="7.755429"/>
			<V X="-7.780245" Y="-5.005661" Z="7.755429"/>
			<V X="-7.581192" Y="0.005602" Z="6.669540"/>
			<V X="-12.583690" Y="-5.022232" Z="4.977541"/>
			<V X="-12.795413" Y="0.009507" Z="7.755429"/>
			<V X="-9.195831" Y="-4.526495" Z="5.829343"/>
			<V X="-4.571101" Y="-6.435068" Z="2.994023"/>
			<V X="-7.552290" Y="0.000506" Z="4.743454"/>
			<V X="-2.767826" Y="-1.529068" Z="5.771911"/>
			<V X="-7.552290" Y="0.000506" Z="4.743454"/>
			<V X="-2.767826" Y="-1.529068" Z="5.771911"/>
			<V X="-1.140520" Y="2.990363" Z="3.051455"/>
			<V X="-5.765252" Y="4.898936" Z="5.829343"/>
			<V X="-13.996532" Y="-3.004493" Z="3.051455"/>
			<V X="-9.195831" Y="-4.526495" Z="5.829343"/>
			<V X="-7.552290" Y="0.000506" Z="4.743454"/>
			<V X="-12.193257" Y="1.901508" Z="5.829343"/>
			<V X="-12.193257" Y="1.901508" Z="5.829343"/>
			<V X="-7.552290" Y="0.000506" Z="4.743454"/>
			<V X="-10.565953" Y="6.420937" Z="3.051455"/>
			<V X="-5.765252" Y="4.898936" Z="5.829343"/>
			<V X="-11.182595" Y="-3.646155" Z="3.773366"/>
			<V X="-7.568526" Y="-7.579921" Z="0.746024"/>
			<V X="-7.549397" Y="-0.007064" Z="2.613934"/>
			<V X="-3.609735" Y="-3.646156" Z="3.712043"/>
			<V X="-7.549397" Y="-0.007064" Z="2.613934"/>
			<V X="-3.609735" Y="-3.646156" Z="3.712043"/>
			<V X="0.004336" Y="-0.007065" Z="0.807345"/>
			<V X="-3.609735" Y="3.926702" Z="3.773366"/>
			<V X="-15.141385" Y="-0.007063" Z="0.807345"/>
			<V X="-11.182595" Y="-3.646155" Z="3.773366"/>
			<V X="-7.549397" Y="-0.007064" Z="2.613934"/>
			<V X="-11.182595" Y="3.926702" Z="3.773366"/>
			<V X="-11.182595" Y="3.926702" Z="3.773366"/>
			<V X="-7.549397" Y="-0.007064" Z="2.613934"/>
			<V X="-7.568526" Y="7.565792" Z="0.807345"/>
			<V X="-3.609735" Y="3.926702" Z="3.773366"/>
			<V X="12.824558" Y="0.457558" Z="3.773366"/>
			<V X="12.584598" Y="5.794076" Z="0.746024"/>
			<V X="7.702206" Y="0.005228" Z="2.613934"/>
			<V X="7.023412" Y="5.325298" Z="3.712043"/>
			<V X="7.702206" Y="0.005228" Z="2.613934"/>
			<V X="7.023412" Y="5.325298" Z="3.712043"/>
			<V X="1.915709" Y="4.860674" Z="0.807345"/>
			<V X="2.155673" Y="-0.475846" Z="3.773366"/>
			<V X="13.518005" Y="-4.874810" Z="0.807345"/>
			<V X="12.824558" Y="0.457558" Z="3.773366"/>
			<V X="7.702206" Y="0.005228" Z="2.613934"/>
			<V X="7.956820" Y="-5.343587" Z="3.773366"/>
			<V X="7.956820" Y="-5.343587" Z="3.773366"/>
			<V X="7.702206" Y="0.005228" Z="2.613934"/>
			<V X="2.849120" Y="-5.808213" Z="0.807345"/>
			<V X="2.155673" Y="-0.475846" Z="3.773366"/>
			<V X="11.868480" Y="2.409006" Z="5.829343"/>
			<V X="9.552539" Y="6.843777" Z="2.994023"/>
			<V X="7.699553" Y="-0.002430" Z="4.743454"/>
			<V X="5.017633" Y="4.244686" Z="5.771911"/>
			<V X="7.699553" Y="-0.002430" Z="4.743454"/>
			<V X="5.017633" Y="4.244686" Z="5.771911"/>
			<V X="0.866010" Y="1.828614" Z="3.051455"/>
			<V X="3.181954" Y="-2.606158" Z="5.829343"/>
			<V X="14.567706" Y="-1.842747" Z="3.051455"/>
			<V X="11.868480" Y="2.409006" Z="5.829343"/>
			<V X="7.699553" Y="-0.002430" Z="4.743454"/>
			<V X="10.032800" Y="-4.441838" Z="5.829343"/>
			<V X="10.032800" Y="-4.441838" Z="5.829343"/>
			<V X="7.699553" Y="-0.002430" Z="4.743454"/>
			<V X="5.881180" Y="-6.857910" Z="3.051455"/>
			<V X="3.181954" Y="-2.606158" Z="5.829343"/>
			<V X="4.026552" Y="3.067837" Z="7.755429"/>
			<V X="0.651329" Y="-0.625218" Z="4.920109"/>
			<V X="7.718418" Y="-0.024912" Z="6.669540"/>
			<V X="4.644705" Y="-3.997693" Z="7.697997"/>
			<V X="7.718418" Y="-0.024912" Z="6.669540"/>
			<V X="4.644705" Y="-3.997693" Z="7.697997"/>
			<V X="8.335010" Y="-7.072597" Z="4.977541"/>
			<V X="11.710232" Y="-3.379540" Z="7.755429"/>
			<V X="7.098703" Y="7.058465" Z="4.977541"/>
			<V X="4.026552" Y="3.067837" Z="7.755429"/>
			<V X="7.718418" Y="-0.024912" Z="6.669540"/>
			<V X="11.092079" Y="3.685990" Z="7.755429"/>
			<V X="11.092079" Y="3.685990" Z="7.755429"/>
			<V X="7.718418" Y="-0.024912" Z="6.669540"/>
			<V X="14.782381" Y="0.611089" Z="4.977541"/>
			<V X="11.710232" Y="-3.379540" Z="7.755429"/>
		</Vertices>
		<Normals>
			<N X="0.098070" Y="0.196956" Z="0.975495"/>
			<N X="0.104106" Y="-0.216948" Z="0.970616"/>
			<N X="0.161644" Y="-0.065241" Z="0.984690"/>
			<N X="-0.177494" Y="0.095348" Z="0.979492"/>
			<N X="0.161644" Y="-0.065241" Z="0.984690"/>
			<N X="-0.177494" Y="0.095348" Z="0.979492"/>
			<N X="0.215144" Y="0.088954" Z="0.972523"/>
			<N X="-0.084963" Y="-0.185340" Z="0.978995"/>
			<N X="-0.222960" Y="-0.064187" Z="0.972712"/>
			<N X="0.098070" Y="0.196956" Z="0.975495"/>
			<N X="0.161644" Y="-0.065241" Z="0.984690"/>
			<N X="0.199147" Y="-0.075389" Z="0.977066"/>
			<N X="0.199147" Y="-0.075389" Z="0.977066"/>
			<N X="0.161644" Y="-0.065241" Z="0.984690"/>
			<N X="-0.062564" Y="0.224176" Z="0.972538"/>
			<N X="-0.084963" Y="-0.185340" Z="0.978995"/>
			<N X="0.219605" Y="-0.013547" Z="0.975495"/>
			<N X="0.024322" Y="0.172608" Z="0.984690"/>
			<N X="-0.135829" Y="0.198633" Z="0.970616"/>
			<N X="-0.006173" Y="-0.201388" Z="0.979492"/>
			<N X="0.024322" Y="0.172608" Z="0.984690"/>
			<N X="0.184609" Y="0.141843" Z="0.972523"/>
			<N X="-0.006173" Y="-0.201388" Z="0.979492"/>
			<N X="-0.202991" Y="0.019090" Z="0.978995"/>
			<N X="-0.167067" Y="-0.160995" Z="0.972712"/>
			<N X="0.024322" Y="0.172608" Z="0.984690"/>
			<N X="0.219605" Y="-0.013547" Z="0.975495"/>
			<N X="0.034284" Y="0.210161" Z="0.977065"/>
			<N X="0.034284" Y="0.210161" Z="0.977065"/>
			<N X="0.162860" Y="-0.166270" Z="0.972538"/>
			<N X="0.024322" Y="0.172608" Z="0.984690"/>
			<N X="-0.202991" Y="0.019090" Z="0.978995"/>
			<N X="0.282989" Y="0.950115" Z="0.131146"/>
			<N X="0.256278" Y="0.945507" Z="0.200842"/>
			<N X="0.000000" Y="0.981125" Z="0.193374"/>
			<N X="0.000000" Y="0.992594" Z="0.121482"/>
			<N X="-0.282990" Y="0.950115" Z="0.131146"/>
			<N X="-0.256278" Y="0.945507" Z="0.200842"/>
			<N X="0.309440" Y="0.946643" Z="0.090078"/>
			<N X="0.282989" Y="0.950115" Z="0.131146"/>
			<N X="0.000000" Y="0.996863" Z="0.079141"/>
			<N X="0.000000" Y="0.992594" Z="0.121482"/>
			<N X="-0.282990" Y="0.950115" Z="0.131146"/>
			<N X="-0.309441" Y="0.946643" Z="0.090078"/>
			<N X="-0.294133" Y="-0.948225" Z="0.119815"/>
			<N X="-0.295200" Y="-0.942725" Z="0.155329"/>
			<N X="0.000000" Y="-0.985319" Z="0.170722"/>
			<N X="0.000000" Y="-0.992594" Z="0.121482"/>
			<N X="0.294133" Y="-0.948225" Z="0.119815"/>
			<N X="0.295200" Y="-0.942725" Z="0.155329"/>
			<N X="-0.312021" Y="-0.945723" Z="0.090829"/>
			<N X="-0.294133" Y="-0.948225" Z="0.119815"/>
			<N X="0.000000" Y="-0.996829" Z="0.079575"/>
			<N X="0.000000" Y="-0.992594" Z="0.121482"/>
			<N X="0.294133" Y="-0.948225" Z="0.119815"/>
			<N X="0.312021" Y="-0.945724" Z="0.090829"/>
			<N X="0.113705" Y="0.984821" Z="0.131146"/>
			<N X="0.088199" Y="0.975645" Z="0.200842"/>
			<N X="-0.170371" Y="0.966220" Z="0.193374"/>
			<N X="-0.172362" Y="0.977514" Z="0.121482"/>
			<N X="-0.443676" Y="0.886540" Z="0.131146"/>
			<N X="-0.416570" Y="0.886641" Z="0.200842"/>
			<N X="0.140357" Y="0.985995" Z="0.090078"/>
			<N X="0.113705" Y="0.984821" Z="0.131146"/>
			<N X="-0.173103" Y="0.981719" Z="0.079141"/>
			<N X="-0.172362" Y="0.977514" Z="0.121482"/>
			<N X="-0.443676" Y="0.886540" Z="0.131146"/>
			<N X="-0.469122" Y="0.878527" Z="0.090077"/>
			<N X="-0.125007" Y="-0.984895" Z="0.119815"/>
			<N X="-0.127013" Y="-0.979663" Z="0.155329"/>
			<N X="0.171099" Y="-0.970350" Z="0.170722"/>
			<N X="0.172362" Y="-0.977514" Z="0.121482"/>
			<N X="0.454322" Y="-0.882744" Z="0.119815"/>
			<N X="0.454417" Y="-0.877142" Z="0.155329"/>
			<N X="-0.143058" Y="-0.985538" Z="0.090829"/>
			<N X="-0.125007" Y="-0.984895" Z="0.119815"/>
			<N X="0.173097" Y="-0.981685" Z="0.079575"/>
			<N X="0.172362" Y="-0.977514" Z="0.121482"/>
			<N X="0.454322" Y="-0.882744" Z="0.119815"/>
			<N X="0.471504" Y="-0.877174" Z="0.090829"/>
			<N X="0.193304" Y="-0.105087" Z="0.975495"/>
			<N X="0.094990" Y="0.146157" Z="0.984690"/>
			<N X="-0.039157" Y="0.237426" Z="0.970616"/>
			<N X="-0.090705" Y="-0.179911" Z="0.979492"/>
			<N X="0.094990" Y="0.146157" Z="0.984690"/>
			<N X="0.227258" Y="0.050534" Z="0.972523"/>
			<N X="-0.090705" Y="-0.179911" Z="0.979492"/>
			<N X="-0.175904" Y="0.103089" Z="0.978995"/>
			<N X="-0.219454" Y="-0.075305" Z="0.972712"/>
			<N X="0.094990" Y="0.146157" Z="0.984690"/>
			<N X="0.193304" Y="-0.105087" Z="0.975495"/>
			<N X="0.119890" Y="0.175981" Z="0.977066"/>
			<N X="0.119890" Y="0.175981" Z="0.977066"/>
			<N X="0.077333" Y="-0.219520" Z="0.972538"/>
			<N X="0.094990" Y="0.146157" Z="0.984690"/>
			<N X="-0.175904" Y="0.103089" Z="0.978995"/>
			<N X="-0.164863" Y="-0.145704" Z="0.975495"/>
			<N X="0.104854" Y="-0.139250" Z="0.984690"/>
			<N X="0.236500" Y="-0.044409" Z="0.970616"/>
			<N X="-0.138038" Y="0.146768" Z="0.979492"/>
			<N X="0.104854" Y="-0.139250" Z="0.984690"/>
			<N X="-0.030240" Y="-0.230836" Z="0.972523"/>
			<N X="-0.138038" Y="0.146768" Z="0.979492"/>
			<N X="0.157035" Y="0.130037" Z="0.978995"/>
			<N X="0.004294" Y="0.231975" Z="0.972712"/>
			<N X="0.104854" Y="-0.139250" Z="0.984690"/>
			<N X="-0.164863" Y="-0.145704" Z="0.975495"/>
			<N X="0.124363" Y="-0.172849" Z="0.977066"/>
			<N X="0.124363" Y="-0.172849" Z="0.977066"/>
			<N X="-0.232730" Y="0.002411" Z="0.972538"/>
			<N X="0.104854" Y="-0.139250" Z="0.984690"/>
			<N X="0.157035" Y="0.130037" Z="0.978995"/>
			<N X="-0.098070" Y="0.196957" Z="0.975495"/>
			<N X="-0.161644" Y="-0.065240" Z="0.984690"/>
			<N X="-0.104106" Y="-0.216948" Z="0.970616"/>
			<N X="0.177494" Y="0.095348" Z="0.979492"/>
			<N X="-0.161644" Y="-0.065240" Z="0.984690"/>
			<N X="-0.215144" Y="0.088954" Z="0.972523"/>
			<N X="0.177494" Y="0.095348" Z="0.979492"/>
			<N X="0.084963" Y="-0.185340" Z="0.978995"/>
			<N X="0.222960" Y="-0.064187" Z="0.972712"/>
			<N X="-0.161644" Y="-0.065240" Z="0.984690"/>
			<N X="-0.098070" Y="0.196957" Z="0.975495"/>
			<N X="-0.199147" Y="-0.075389" Z="0.977066"/>
			<N X="-0.199147" Y="-0.075389" Z="0.977066"/>
			<N X="0.062564" Y="0.224176" Z="0.972538"/>
			<N X="-0.161644" Y="-0.065240" Z="0.984690"/>
			<N X="0.084963" Y="-0.185340" Z="0.978995"/>
			<N X="0.051475" Y="-0.213916" Z="0.975495"/>
			<N X="-0.219201" Y="0.099273" Z="0.970616"/>
			<N X="-0.165762" Y="-0.053925" Z="0.984690"/>
			<N X="0.197257" Y="0.041050" Z="0.979492"/>
			<N X="-0.165762" Y="-0.053925" Z="0.984690"/>
			<N X="0.197257" Y="0.041050" Z="0.979492"/>
			<N X="-0.107631" Y="-0.206435" Z="0.972523"/>
			<N X="-0.054049" Y="0.196592" Z="0.978995"/>
			<N X="0.129538" Y="0.192486" Z="0.972712"/>
			<N X="0.051475" Y="-0.213916" Z="0.975495"/>
			<N X="-0.165762" Y="-0.053925" Z="0.984690"/>
			<N X="-0.201015" Y="-0.070258" Z="0.977066"/>
			<N X="-0.201015" Y="-0.070258" Z="0.977066"/>
			<N X="-0.165762" Y="-0.053925" Z="0.984690"/>
			<N X="0.192025" Y="-0.131514" Z="0.972538"/>
			<N X="-0.054049" Y="0.196592" Z="0.978995"/>
			<N X="-0.219949" Y="0.005644" Z="0.975495"/>
			<N X="0.152624" Y="0.186038" Z="0.970616"/>
			<N X="-0.009186" Y="0.174071" Z="0.984690"/>
			<N X="-0.011403" Y="-0.201160" Z="0.979492"/>
			<N X="-0.009186" Y="0.174071" Z="0.984690"/>
			<N X="-0.011403" Y="-0.201160" Z="0.979492"/>
			<N X="-0.171544" Y="0.157393" Z="0.972523"/>
			<N X="0.203882" Y="0.001326" Z="0.978995"/>
			<N X="0.152400" Y="-0.174943" Z="0.972712"/>
			<N X="-0.219949" Y="0.005644" Z="0.975495"/>
			<N X="-0.009186" Y="0.174071" Z="0.984690"/>
			<N X="-0.015837" Y="0.212349" Z="0.977066"/>
			<N X="-0.015837" Y="0.212349" Z="0.977066"/>
			<N X="-0.009186" Y="0.174071" Z="0.984690"/>
			<N X="-0.176732" Y="-0.151443" Z="0.972538"/>
			<N X="0.203882" Y="0.001326" Z="0.978995"/>
			<N X="0.080531" Y="0.204755" Z="0.975495"/>
			<N X="0.122618" Y="-0.207049" Z="0.970616"/>
			<N X="0.166715" Y="-0.050904" Z="0.984690"/>
			<N X="-0.185128" Y="0.079516" Z="0.979492"/>
			<N X="0.166715" Y="-0.050904" Z="0.984690"/>
			<N X="-0.185128" Y="0.079516" Z="0.979492"/>
			<N X="0.206572" Y="0.107367" Z="0.972523"/>
			<N X="-0.068486" Y="-0.192040" Z="0.978995"/>
			<N X="-0.216517" Y="-0.083375" Z="0.972712"/>
			<N X="0.080531" Y="0.204755" Z="0.975495"/>
			<N X="0.166715" Y="-0.050904" Z="0.984690"/>
			<N X="0.204960" Y="-0.057746" Z="0.977066"/>
			<N X="0.204960" Y="-0.057746" Z="0.977066"/>
			<N X="0.166715" Y="-0.050904" Z="0.984690"/>
			<N X="-0.081864" Y="0.217870" Z="0.972538"/>
			<N X="-0.068486" Y="-0.192040" Z="0.978995"/>
			<N X="0.159519" Y="0.151537" Z="0.975495"/>
			<N X="0.023628" Y="-0.239470" Z="0.970616"/>
			<N X="0.129582" Y="-0.116591" Z="0.984690"/>
			<N X="-0.134178" Y="0.150304" Z="0.979492"/>
			<N X="0.129582" Y="-0.116591" Z="0.984690"/>
			<N X="-0.134178" Y="0.150304" Z="0.979492"/>
			<N X="0.232593" Y="0.010006" Z="0.972523"/>
			<N X="-0.143229" Y="-0.145104" Z="0.978995"/>
			<N X="-0.231467" Y="0.015941" Z="0.972712"/>
			<N X="0.159519" Y="0.151537" Z="0.975495"/>
			<N X="0.129582" Y="-0.116591" Z="0.984690"/>
			<N X="0.161352" Y="-0.138955" Z="0.977066"/>
			<N X="0.161352" Y="-0.138955" Z="0.977066"/>
			<N X="0.129582" Y="-0.116591" Z="0.984690"/>
			<N X="0.017882" Y="0.232055" Z="0.972538"/>
			<N X="-0.143229" Y="-0.145104" Z="0.978995"/>
			<N X="-0.219605" Y="-0.013547" Z="0.975495"/>
			<N X="0.135829" Y="0.198633" Z="0.970616"/>
			<N X="-0.024322" Y="0.172608" Z="0.984690"/>
			<N X="0.006173" Y="-0.201388" Z="0.979492"/>
			<N X="-0.024322" Y="0.172608" Z="0.984690"/>
			<N X="0.006173" Y="-0.201388" Z="0.979492"/>
			<N X="-0.184609" Y="0.141843" Z="0.972523"/>
			<N X="0.202991" Y="0.019090" Z="0.978995"/>
			<N X="0.167067" Y="-0.160995" Z="0.972712"/>
			<N X="-0.219605" Y="-0.013547" Z="0.975495"/>
			<N X="-0.024322" Y="0.172608" Z="0.984690"/>
			<N X="-0.034284" Y="0.210161" Z="0.977066"/>
			<N X="-0.034284" Y="0.210161" Z="0.977066"/>
			<N X="-0.024322" Y="0.172608" Z="0.984690"/>
			<N X="-0.162860" Y="-0.166270" Z="0.972538"/>
			<N X="0.202991" Y="0.019090" Z="0.978995"/>
			<N X="-0.193304" Y="-0.105087" Z="0.975495"/>
			<N X="0.039157" Y="0.237426" Z="0.970616"/>
			<N X="-0.094990" Y="0.146157" Z="0.984690"/>
			<N X="0.090705" Y="-0.179911" Z="0.979492"/>
			<N X="-0.094990" Y="0.146157" Z="0.984690"/>
			<N X="0.090705" Y="-0.179911" Z="0.979492"/>
			<N X="-0.227258" Y="0.050534" Z="0.972523"/>
			<N X="0.175904" Y="0.103089" Z="0.978995"/>
			<N X="0.219454" Y="-0.075305" Z="0.972712"/>
			<N X="-0.193304" Y="-0.105087" Z="0.975495"/>
			<N X="-0.094990" Y="0.146157" Z="0.984690"/>
			<N X="-0.119890" Y="0.175981" Z="0.977065"/>
			<N X="-0.119890" Y="0.175981" Z="0.977065"/>
			<N X="-0.094990" Y="0.146157" Z="0.984690"/>
			<N X="-0.077333" Y="-0.219520" Z="0.972538"/>
			<N X="0.175904" Y="0.103089" Z="0.978995"/>
			<N X="0.164863" Y="-0.145704" Z="0.975495"/>
			<N X="-0.236500" Y="-0.044409" Z="0.970616"/>
			<N X="-0.104854" Y="-0.139250" Z="0.984690"/>
			<N X="0.138038" Y="0.146768" Z="0.979492"/>
			<N X="-0.104854" Y="-0.139250" Z="0.984690"/>
			<N X="0.138038" Y="0.146768" Z="0.979492"/>
			<N X="0.030240" Y="-0.230836" Z="0.972523"/>
			<N X="-0.157035" Y="0.130037" Z="0.978995"/>
			<N X="-0.004294" Y="0.231975" Z="0.972712"/>
			<N X="0.164863" Y="-0.145704" Z="0.975495"/>
			<N X="-0.104854" Y="-0.139250" Z="0.984690"/>
			<N X="-0.124363" Y="-0.172849" Z="0.977066"/>
			<N X="-0.124363" Y="-0.172849" Z="0.977066"/>
			<N X="-0.104854" Y="-0.139250" Z="0.984690"/>
			<N X="0.232731" Y="0.002411" Z="0.972538"/>
			<N X="-0.157035" Y="0.130037" Z="0.978995"/>
		</Normals>
		<VertexColors>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.404727" Y="0.275463"/>
			<T X="0.675118" Y="0.652223"/>
			<T X="0.622885" Y="0.896964"/>
			<T X="0.210072" Y="0.486596"/>
			<T X="0.044784" Y="0.754161"/>
			<T X="0.458254" Y="0.933679"/>
			<T X="0.327728" Y="0.303884"/>
			<T X="0.716769" Y="0.557873"/>
			<T X="0.156853" Y="0.414365"/>
			<T X="0.534273" Y="0.809386"/>
			<T X="0.360863" Y="0.942856"/>
			<T X="0.043639" Y="0.674236"/>
			<T X="0.480289" Y="0.277404"/>
			<T X="0.698948" Y="0.629885"/>
			<T X="0.615717" Y="0.887718"/>
			<T X="0.214949" Y="0.489369"/>
			<T X="0.019078" Y="0.755357"/>
			<T X="0.457389" Y="0.939853"/>
			<T X="0.349702" Y="0.308569"/>
			<T X="0.703704" Y="0.503040"/>
			<T X="0.194813" Y="0.493159"/>
			<T X="0.548280" Y="0.818488"/>
			<T X="0.354230" Y="0.921115"/>
			<T X="0.039923" Y="0.677749"/>
			<T X="0.404727" Y="0.275463"/>
			<T X="0.675118" Y="0.652223"/>
			<T X="0.622885" Y="0.896964"/>
			<T X="0.210072" Y="0.486596"/>
			<T X="0.044784" Y="0.754161"/>
			<T X="0.458254" Y="0.933679"/>
			<T X="0.327728" Y="0.303884"/>
			<T X="0.716769" Y="0.557873"/>
			<T X="0.156853" Y="0.414365"/>
			<T X="0.534273" Y="0.809386"/>
			<T X="0.360863" Y="0.942856"/>
			<T X="0.043639" Y="0.674236"/>
			<T X="0.480289" Y="0.277404"/>
			<T X="0.698948" Y="0.629885"/>
			<T X="0.615717" Y="0.887718"/>
			<T X="0.214949" Y="0.489369"/>
			<T X="0.019078" Y="0.755357"/>
			<T X="0.457389" Y="0.939853"/>
			<T X="0.349702" Y="0.308569"/>
			<T X="0.703704" Y="0.503040"/>
			<T X="0.194813" Y="0.493159"/>
			<T X="0.548280" Y="0.818488"/>
			<T X="0.354230" Y="0.921115"/>
			<T X="0.039923" Y="0.677749"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.027331" Y="0.922799"/>
			<T X="0.026224" Y="0.925010"/>
			<T X="0.023742" Y="0.172476"/>
			<T X="0.613909" Y="0.822501"/>
			<T X="0.492922" Y="0.105708"/>
			<T X="0.614529" Y="0.819427"/>
			<T X="0.026290" Y="0.922009"/>
			<T X="0.022030" Y="0.169402"/>
			<T X="0.494667" Y="0.107237"/>
			<T X="0.023737" Y="0.172439"/>
			<T X="0.494218" Y="0.109948"/>
			<T X="0.615094" Y="0.832253"/>
			<T X="0.023223" Y="0.926008"/>
			<T X="0.495899" Y="0.109745"/>
			<T X="0.607021" Y="0.827552"/>
			<T X="0.021194" Y="0.165291"/>
			<T X="0.027331" Y="0.922799"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.525567" Y="-0.033150" Z="0.850106"/>
				<Dist>11.371797</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.340876" Y="0.000000" Z="0.000000"/>
				<Dist>4.858038</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.028161" Y="0.519718" Z="0.853874"/>
				<Dist>7.556880</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.351655" Y="0.000000" Z="0.000000"/>
				<Dist>10.138127</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.354084" Y="0.377543" Z="0.855620"/>
				<Dist>4.615857</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.041439" Y="0.000000" Z="0.000000"/>
				<Dist>7.157687</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.391454" Y="0.358906" Z="0.847319"/>
				<Dist>10.310285</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.501569" Y="0.000000" Z="0.000000"/>
				<Dist>3.550900</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.234076" Y="0.471729" Z="0.850106"/>
				<Dist>2.113253</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.475045" Y="0.000000" Z="0.000000"/>
				<Dist>2.504231</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.464170" Y="-0.235471" Z="0.853874"/>
				<Dist>2.009965</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="-0.138261" Y="0.000000" Z="0.000000"/>
				<Dist>2.324178</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.149919" Y="-0.495417" Z="0.855620"/>
				<Dist>2.162638</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="-0.446292" Y="0.000000" Z="0.000000"/>
				<Dist>2.487340</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.506549" Y="0.159556" Z="0.847319"/>
				<Dist>1.974741</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.219909" Y="0.000000" Z="0.000000"/>
				<Dist>2.361671</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.256278" Y="0.945507" Z="0.200842"/>
				<Dist>0.481238</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.280238" Y="0.000000" Z="0.000000"/>
				<Dist>0.372908</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.256278" Y="0.945507" Z="0.200842"/>
				<Dist>2.646626</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="-0.280239" Y="0.000000" Z="0.000000"/>
				<Dist>2.740751</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.309440" Y="0.946643" Z="0.090078"/>
				<Dist>0.038277</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.283930" Y="0.000000" Z="0.000000"/>
				<Dist>-0.113888</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.283931" Y="0.000000" Z="0.000000"/>
				<Dist>2.285149</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>40</V>
				<Nrm X="-0.309441" Y="0.946643" Z="0.090078"/>
				<Dist>2.652857</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.295200" Y="-0.942725" Z="0.155329"/>
				<Dist>3.066118</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.282146" Y="0.000000" Z="0.000000"/>
				<Dist>3.016222</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="0.295200" Y="-0.942725" Z="0.155329"/>
				<Dist>0.571861</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.282146" Y="0.000000" Z="0.000000"/>
				<Dist>0.632265</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.312021" Y="-0.945723" Z="0.090829"/>
				<Dist>2.938963</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.285858" Y="0.000000" Z="0.000000"/>
				<Dist>2.564494</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.285858" Y="0.000000" Z="0.000000"/>
				<Dist>0.149168</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="0.312021" Y="-0.945724" Z="0.090829"/>
				<Dist>0.302578</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.088199" Y="0.975645" Z="0.200842"/>
				<Dist>2.056812</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.111978" Y="0.000000" Z="0.000000"/>
				<Dist>2.181336</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.416570" Y="0.886641" Z="0.200842"/>
				<Dist>-0.737365</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.439984" Y="0.000000" Z="0.000000"/>
				<Dist>-0.874086</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.140357" Y="0.985995" Z="0.090078"/>
				<Dist>2.127178</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.113453" Y="0.000000" Z="0.000000"/>
				<Dist>1.718366</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.445781" Y="0.000000" Z="0.000000"/>
				<Dist>-1.377311</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="-0.469122" Y="0.878527" Z="0.090077"/>
				<Dist>-1.246632</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="-0.127013" Y="-0.979663" Z="0.155329"/>
				<Dist>1.144817</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.113952" Y="0.000000" Z="0.000000"/>
				<Dist>1.220291</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="0.454417" Y="-0.877142" Z="0.155329"/>
				<Dist>4.270232</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.441767" Y="0.000000" Z="0.000000"/>
				<Dist>4.207497</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.143058" Y="-0.985538" Z="0.090829"/>
				<Dist>0.860377</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="-0.115451" Y="0.000000" Z="0.000000"/>
				<Dist>0.744932</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.447580" Y="0.000000" Z="0.000000"/>
				<Dist>3.771445</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>76</V>
				<Nrm X="0.471504" Y="-0.877174" Z="0.090829"/>
				<Dist>4.163887</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.411506" Y="0.328607" Z="0.850106"/>
				<Dist>3.837005</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.480973" Y="0.000000" Z="0.000000"/>
				<Dist>4.362756</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.321166" Y="-0.409576" Z="0.853874"/>
				<Dist>3.899400</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.080035" Y="0.000000" Z="0.000000"/>
				<Dist>4.054628</Dist>
			</T>
			<T>
				<V>90</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.073499" Y="-0.512359" Z="0.855620"/>
				<Dist>4.094603</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>91</V>
				<Nrm X="-0.315805" Y="0.000000" Z="0.000000"/>
				<Dist>4.274982</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.526520" Y="-0.069470" Z="0.847319"/>
				<Dist>3.770355</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="-0.390412" Y="0.000000" Z="0.000000"/>
				<Dist>4.285587</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.168047" Y="-0.499079" Z="0.850106"/>
				<Dist>5.722052</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="0.251520" Y="0.000000" Z="0.000000"/>
				<Dist>5.863816</Dist>
			</T>
			<T>
				<V>102</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.494720" Y="-0.161714" Z="0.853874"/>
				<Dist>5.581796</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="0.441335" Y="0.000000" Z="0.000000"/>
				<Dist>5.866603</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.456322" Y="0.244304" Z="0.855620"/>
				<Dist>5.592425</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>107</V>
				<Nrm X="0.463939" Y="0.000000" Z="0.000000"/>
				<Dist>5.907839</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="-0.245361" Y="-0.471007" Z="0.847319"/>
				<Dist>5.604849</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>111</V>
				<Nrm X="-0.164253" Y="0.000000" Z="0.000000"/>
				<Dist>5.714293</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.525567" Y="-0.033149" Z="0.850106"/>
				<Dist>7.573748</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="0.340876" Y="0.000000" Z="0.000000"/>
				<Dist>7.321401</Dist>
			</T>
			<T>
				<V>118</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="-0.028161" Y="0.519718" Z="0.853874"/>
				<Dist>7.353371</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>119</V>
				<Nrm X="-0.351655" Y="0.000000" Z="0.000000"/>
				<Dist>7.596868</Dist>
			</T>
			<T>
				<V>122</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.354084" Y="0.377543" Z="0.855620"/>
				<Dist>7.174673</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>123</V>
				<Nrm X="0.041439" Y="0.000000" Z="0.000000"/>
				<Dist>7.457150</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.391454" Y="0.358907" Z="0.847319"/>
				<Dist>7.481415</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.501569" Y="0.000000" Z="0.000000"/>
				<Dist>7.175523</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.423916" Y="-0.312434" Z="0.850106"/>
				<Dist>10.526461</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="0.035038" Y="0.000000" Z="0.000000"/>
				<Dist>7.217402</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="0.312496" Y="-0.416229" Z="0.853873"/>
				<Dist>4.981043</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.502508" Y="0.000000" Z="0.000000"/>
				<Dist>11.224773</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="0.513924" Y="-0.061613" Z="0.855620"/>
				<Dist>3.461730</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="-0.284127" Y="0.000000" Z="0.000000"/>
				<Dist>9.621571</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.069170" Y="-0.526560" Z="0.847319"/>
				<Dist>7.819266</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="0.407141" Y="0.000000" Z="0.000000"/>
				<Dist>4.338147</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="-0.192071" Y="0.490335" Z="0.850106"/>
				<Dist>7.128687</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>147</V>
				<Nrm X="0.462836" Y="0.000000" Z="0.000000"/>
				<Dist>2.304967</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="-0.482926" Y="-0.194120" Z="0.853874"/>
				<Dist>9.355011</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.180082" Y="0.000000" Z="0.000000"/>
				<Dist>4.393356</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="-0.192527" Y="-0.480466" Z="0.855620"/>
				<Dist>7.163487</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.462880" Y="0.000000" Z="0.000000"/>
				<Dist>2.293887</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="-0.490715" Y="0.203097" Z="0.847319"/>
				<Dist>9.372575</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="0.179661" Y="0.000000" Z="0.000000"/>
				<Dist>4.400363</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.526457" Y="0.012783" Z="0.850106"/>
				<Dist>0.056492</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>163</V>
				<Nrm X="-0.308924" Y="0.000000" Z="0.000000"/>
				<Dist>6.468379</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>164</V>
				<Nrm X="-0.017242" Y="0.520195" Z="0.853874"/>
				<Dist>4.180793</Dist>
			</T>
			<T>
				<V>164</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.381926" Y="0.000000" Z="0.000000"/>
				<Dist>1.209112</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="-0.385642" Y="0.345246" Z="0.855620"/>
				<Dist>6.971249</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.001548" Y="0.000000" Z="0.000000"/>
				<Dist>4.114595</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="0.358683" Y="0.391658" Z="0.847319"/>
				<Dist>1.310536</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>175</V>
				<Nrm X="-0.502768" Y="0.000000" Z="0.000000"/>
				<Dist>7.897202</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="0.482534" Y="-0.210905" Z="0.850106"/>
				<Dist>-1.419231</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>179</V>
				<Nrm X="-0.440617" Y="0.000000" Z="0.000000"/>
				<Dist>5.606815</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="0.204217" Y="0.478744" Z="0.853874"/>
				<Dist>0.686874</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.206404" Y="0.000000" Z="0.000000"/>
				<Dist>0.700907</Dist>
			</T>
			<T>
				<V>185</V>
				<V>186</V>
				<V>184</V>
				<Nrm X="-0.203603" Y="0.475878" Z="0.855620"/>
				<Dist>3.770254</Dist>
			</T>
			<T>
				<V>184</V>
				<V>186</V>
				<V>187</V>
				<Nrm X="-0.207012" Y="0.000000" Z="0.000000"/>
				<Dist>3.839947</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="0.490600" Y="0.203377" Z="0.847319"/>
				<Dist>-1.490331</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>191</V>
				<Nrm X="-0.459127" Y="0.000000" Z="0.000000"/>
				<Dist>5.724123</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="-0.234076" Y="0.471729" Z="0.850106"/>
				<Dist>0.421689</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="0.475045" Y="0.000000" Z="0.000000"/>
				<Dist>5.937180</Dist>
			</T>
			<T>
				<V>197</V>
				<V>198</V>
				<V>196</V>
				<Nrm X="-0.464170" Y="-0.235471" Z="0.853874"/>
				<Dist>-1.344391</Dist>
			</T>
			<T>
				<V>196</V>
				<V>198</V>
				<V>199</V>
				<Nrm X="0.138261" Y="0.000000" Z="0.000000"/>
				<Dist>3.323331</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>200</V>
				<Nrm X="-0.149920" Y="-0.495417" Z="0.855620"/>
				<Dist>1.079233</Dist>
			</T>
			<T>
				<V>200</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="0.446292" Y="0.000000" Z="0.000000"/>
				<Dist>5.712501</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="-0.506549" Y="0.159556" Z="0.847319"/>
				<Dist>-1.685875</Dist>
			</T>
			<T>
				<V>206</V>
				<V>205</V>
				<V>207</V>
				<Nrm X="0.219909" Y="0.000000" Z="0.000000"/>
				<Dist>3.950861</Dist>
			</T>
			<T>
				<V>208</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="-0.411506" Y="0.328608" Z="0.850106"/>
				<Dist>0.863227</Dist>
			</T>
			<T>
				<V>210</V>
				<V>209</V>
				<V>211</V>
				<Nrm X="0.480973" Y="0.000000" Z="0.000000"/>
				<Dist>7.838545</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>212</V>
				<Nrm X="-0.321166" Y="-0.409576" Z="0.853874"/>
				<Dist>1.578467</Dist>
			</T>
			<T>
				<V>212</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="-0.080035" Y="0.000000" Z="0.000000"/>
				<Dist>3.476249</Dist>
			</T>
			<T>
				<V>217</V>
				<V>218</V>
				<V>216</V>
				<Nrm X="0.073499" Y="-0.512359" Z="0.855620"/>
				<Dist>4.625751</Dist>
			</T>
			<T>
				<V>216</V>
				<V>218</V>
				<V>219</V>
				<Nrm X="0.315805" Y="0.000000" Z="0.000000"/>
				<Dist>6.557172</Dist>
			</T>
			<T>
				<V>220</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="-0.526521" Y="-0.069470" Z="0.847319"/>
				<Dist>-0.034585</Dist>
			</T>
			<T>
				<V>222</V>
				<V>221</V>
				<V>223</V>
				<Nrm X="0.390412" Y="0.000000" Z="0.000000"/>
				<Dist>7.106929</Dist>
			</T>
			<T>
				<V>224</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.168047" Y="-0.499079" Z="0.850106"/>
				<Dist>4.385193</Dist>
			</T>
			<T>
				<V>226</V>
				<V>225</V>
				<V>227</V>
				<Nrm X="-0.251520" Y="0.000000" Z="0.000000"/>
				<Dist>3.862907</Dist>
			</T>
			<T>
				<V>229</V>
				<V>230</V>
				<V>228</V>
				<Nrm X="0.494720" Y="-0.161714" Z="0.853874"/>
				<Dist>9.517432</Dist>
			</T>
			<T>
				<V>228</V>
				<V>230</V>
				<V>231</V>
				<Nrm X="-0.441335" Y="0.000000" Z="0.000000"/>
				<Dist>2.355664</Dist>
			</T>
			<T>
				<V>233</V>
				<V>234</V>
				<V>232</V>
				<Nrm X="0.456322" Y="0.244304" Z="0.855620"/>
				<Dist>9.222589</Dist>
			</T>
			<T>
				<V>232</V>
				<V>234</V>
				<V>235</V>
				<Nrm X="-0.463939" Y="0.000000" Z="0.000000"/>
				<Dist>2.217080</Dist>
			</T>
			<T>
				<V>236</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="0.245361" Y="-0.471007" Z="0.847319"/>
				<Dist>7.556767</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>239</V>
				<Nrm X="0.164253" Y="0.000000" Z="0.000000"/>
				<Dist>7.020967</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>DCTree05</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>2</P>
				<P>3</P>
				<P>126</P>
				<P>127</P>
				<P>125</P>
				<P>7</P>
				<P>36</P>
				<P>37</P>
				<P>46</P>
				<P>47</P>
				<P>0</P>
				<P>1</P>
				<P>122</P>
				<P>123</P>
				<P>6</P>
				<P>60</P>
				<P>70</P>
				<P>124</P>
				<P>4</P>
				<P>5</P>
				<P>68</P>
				<P>69</P>
				<P>38</P>
				<P>39</P>
				<P>44</P>
				<P>45</P>
				<P>56</P>
				<P>120</P>
				<P>57</P>
				<P>58</P>
				<P>121</P>
				<P>104</P>
				<P>105</P>
				<P>116</P>
				<P>112</P>
				<P>113</P>
				<P>32</P>
				<P>33</P>
				<P>117</P>
				<P>118</P>
				<P>42</P>
				<P>43</P>
				<P>108</P>
				<P>109</P>
				<P>11</P>
				<P>50</P>
				<P>107</P>
				<P>114</P>
				<P>10</P>
				<P>106</P>
				<P>34</P>
				<P>35</P>
				<P>51</P>
				<P>115</P>
				<P>110</P>
				<P>111</P>
				<P>40</P>
				<P>41</P>
				<P>119</P>
				<P>14</P>
				<P>15</P>
				<P>55</P>
				<P>61</P>
				<P>62</P>
				<P>71</P>
				<P>66</P>
				<P>67</P>
				<P>77</P>
				<P>80</P>
				<P>81</P>
				<P>64</P>
				<P>65</P>
				<P>78</P>
				<P>79</P>
				<P>20</P>
				<P>21</P>
				<P>30</P>
				<P>31</P>
				<P>59</P>
				<P>63</P>
				<P>84</P>
				<P>85</P>
				<P>76</P>
				<P>22</P>
				<P>23</P>
				<P>28</P>
				<P>29</P>
				<P>72</P>
				<P>73</P>
				<P>82</P>
				<P>83</P>
				<P>74</P>
				<P>75</P>
				<P>86</P>
				<P>87</P>
				<P>49</P>
				<P>54</P>
				<P>48</P>
				<P>52</P>
				<P>90</P>
				<P>91</P>
				<P>53</P>
				<P>89</P>
				<P>93</P>
				<P>94</P>
				<P>95</P>
				<P>88</P>
				<P>92</P>
				<P>16</P>
				<P>17</P>
				<P>26</P>
				<P>27</P>
				<P>18</P>
				<P>19</P>
				<P>24</P>
				<P>25</P>
				<P>8</P>
				<P>9</P>
				<P>103</P>
				<P>12</P>
				<P>13</P>
				<P>99</P>
				<P>97</P>
				<P>98</P>
				<P>96</P>
				<P>100</P>
				<P>101</P>
				<P>102</P>
			</PolyIndices>
			<Node>
				<Min X="-15.141385" Y="-7.579921" Z="0.185313"/>
				<Max X="14.782381" Y="7.565792" Z="9.681516"/>
				<Children Front="1" Back="42"/>
			</Node>
			<Node>
				<Min X="-0.730245" Y="-7.072597" Z="0.185313"/>
				<Max X="14.782381" Y="7.058465" Z="9.681516"/>
				<Children Front="2" Back="21"/>
			</Node>
			<Node>
				<Min X="-0.507116" Y="-7.072597" Z="4.356227"/>
				<Max X="14.782381" Y="7.058465" Z="9.681516"/>
				<Children Front="3" Back="12"/>
			</Node>
			<Node>
				<Min X="4.644705" Y="-7.072597" Z="4.356228"/>
				<Max X="14.782381" Y="7.058465" Z="9.681516"/>
				<Children Front="4" Back="11"/>
			</Node>
			<Node>
				<Min X="5.291070" Y="-3.379540" Z="4.356228"/>
				<Max X="14.782381" Y="7.058465" Z="9.681516"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="7.718418" Y="-3.379540" Z="4.977541"/>
				<Max X="14.782381" Y="4.723099" Z="9.681516"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="5.291070" Y="-1.132510" Z="4.356228"/>
				<Max X="11.092079" Y="7.058465" Z="9.681516"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="7.098703" Y="-0.024912" Z="4.977541"/>
				<Max X="11.092079" Y="7.058465" Z="7.755429"/>
				<Polys Begin="4" Count="1"/>
			</Node>
			<Node>
				<Min X="5.291070" Y="-1.132510" Z="4.356228"/>
				<Max X="10.548933" Y="6.657718" Z="9.681516"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="5.291070" Y="-0.000939" Z="6.903627"/>
				<Max X="9.940852" Y="6.657718" Z="9.681516"/>
				<Polys Begin="5" Count="1"/>
			</Node>
			<Node>
				<Min X="5.385958" Y="-1.132510" Z="4.356228"/>
				<Max X="10.548933" Y="1.199148" Z="9.148036"/>
				<Polys Begin="6" Count="4"/>
			</Node>
			<Node>
				<Min X="4.644705" Y="-7.072597" Z="4.977541"/>
				<Max X="12.366634" Y="-0.000939" Z="9.681515"/>
				<Polys Begin="10" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.507116" Y="-7.072597" Z="4.356227"/>
				<Max X="7.733688" Y="7.058465" Z="9.681516"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="-0.507116" Y="-0.024912" Z="4.977541"/>
				<Max X="7.733688" Y="7.058465" Z="9.681516"/>
				<Polys Begin="14" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.507116" Y="-7.072597" Z="4.356227"/>
				<Max X="7.733688" Y="3.067837" Z="9.681516"/>
				<Children Front="15" Back="18"/>
			</Node>
			<Node>
				<Min X="-0.507116" Y="-4.367470" Z="4.356227"/>
				<Max X="7.733688" Y="2.297316" Z="9.681516"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-0.507116" Y="-4.367470" Z="6.903627"/>
				<Max X="7.733688" Y="2.297316" Z="9.681516"/>
				<Polys Begin="18" Count="4"/>
			</Node>
			<Node>
				<Min X="0.410217" Y="-1.472444" Z="4.356227"/>
				<Max X="5.575088" Y="0.848454" Z="9.148036"/>
				<Polys Begin="22" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.379738" Y="-7.072597" Z="4.920109"/>
				<Max X="7.718418" Y="3.067837" Z="7.755429"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="0.236854" Y="-0.625218" Z="4.920109"/>
				<Max X="7.718418" Y="3.067837" Z="7.755429"/>
				<Polys Begin="26" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.379738" Y="-7.072597" Z="4.920109"/>
				<Max X="7.718418" Y="-0.024912" Z="7.697997"/>
				<Polys Begin="28" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.730245" Y="-6.857912" Z="0.185313"/>
				<Max X="14.567706" Y="6.843777" Z="5.829343"/>
				<Children Front="22" Back="31"/>
			</Node>
			<Node>
				<Min X="5.017633" Y="-6.857910" Z="0.185313"/>
				<Max X="14.567706" Y="6.843777" Z="5.829343"/>
				<Children Front="23" Back="26"/>
			</Node>
			<Node>
				<Min X="5.017633" Y="-1.842747" Z="0.746024"/>
				<Max X="14.567706" Y="6.843777" Z="5.829343"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="7.023412" Y="-1.842747" Z="0.746024"/>
				<Max X="14.567706" Y="5.794076" Z="5.829343"/>
				<Polys Begin="31" Count="3"/>
			</Node>
			<Node>
				<Min X="5.017633" Y="-0.002430" Z="2.994023"/>
				<Max X="11.868480" Y="6.843777" Z="5.829343"/>
				<Polys Begin="34" Count="2"/>
			</Node>
			<Node>
				<Min X="5.254317" Y="-6.857910" Z="0.185313"/>
				<Max X="14.567706" Y="1.595017" Z="5.829343"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="5.254317" Y="0.257776" Z="0.185313"/>
				<Max X="10.548933" Y="1.595017" Z="4.356229"/>
				<Polys Begin="36" Count="2"/>
			</Node>
			<Node>
				<Min X="5.575088" Y="-6.857910" Z="0.185315"/>
				<Max X="14.567706" Y="1.199148" Z="5.829343"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="5.881180" Y="-6.857910" Z="3.051455"/>
				<Max X="14.567706" Y="-0.002430" Z="5.829343"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="5.575088" Y="-5.343587" Z="0.185315"/>
				<Max X="13.518005" Y="1.199148" Z="4.356229"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.730245" Y="-6.857912" Z="0.185313"/>
				<Max X="7.956820" Y="5.325300" Z="5.829343"/>
				<Children Front="32" Back="37"/>
			</Node>
			<Node>
				<Min X="-0.475630" Y="-2.606159" Z="0.185313"/>
				<Max X="7.702206" Y="5.325300" Z="5.829343"/>
				<Children Front="33" Back="36"/>
			</Node>
			<Node>
				<Min X="-0.475630" Y="-0.475846" Z="0.807345"/>
				<Max X="7.702206" Y="5.325300" Z="5.771911"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-0.475630" Y="-0.475846" Z="0.807345"/>
				<Max X="7.702206" Y="4.860675" Z="5.771911"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.475630" Y="0.005228" Z="0.807345"/>
				<Max X="7.702206" Y="5.325300" Z="3.712043"/>
				<Polys Begin="48" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.472980" Y="-2.606159" Z="0.185313"/>
				<Max X="7.699553" Y="1.828614" Z="5.829343"/>
				<Polys Begin="50" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.730245" Y="-6.857912" Z="0.185315"/>
				<Max X="7.956820" Y="0.005228" Z="5.829343"/>
				<Children Front="38" Back="41"/>
			</Node>
			<Node>
				<Min X="0.410217" Y="-6.857910" Z="0.185315"/>
				<Max X="7.956820" Y="0.005228" Z="5.829343"/>
				<Children Front="39" Back="40"/>
			</Node>
			<Node>
				<Min X="2.155673" Y="-5.808213" Z="0.807345"/>
				<Max X="7.956820" Y="0.005228" Z="3.773366"/>
				<Polys Begin="54" Count="2"/>
			</Node>
			<Node>
				<Min X="0.410217" Y="-6.857910" Z="0.185315"/>
				<Max X="7.699553" Y="-0.002430" Z="5.829343"/>
				<Polys Begin="56" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.730245" Y="-6.857912" Z="0.807345"/>
				<Max X="5.070903" Y="0.005228" Z="5.829343"/>
				<Polys Begin="59" Count="3"/>
			</Node>
			<Node>
				<Min X="-15.141385" Y="-7.579921" Z="0.185313"/>
				<Max X="2.208942" Y="7.565792" Z="9.681516"/>
				<Children Front="43" Back="62"/>
			</Node>
			<Node>
				<Min X="-13.710821" Y="-7.072597" Z="4.356227"/>
				<Max X="1.935502" Y="7.058465" Z="9.681516"/>
				<Children Front="44" Back="55"/>
			</Node>
			<Node>
				<Min X="-7.780247" Y="-7.072597" Z="4.356228"/>
				<Max X="1.935502" Y="7.058465" Z="9.681516"/>
				<Children Front="45" Back="50"/>
			</Node>
			<Node>
				<Min X="-7.780247" Y="-1.941685" Z="4.920109"/>
				<Max X="1.935502" Y="7.058465" Z="9.681516"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="-6.827110" Y="-0.024912" Z="4.977541"/>
				<Max X="1.935502" Y="7.058465" Z="9.681516"/>
				<Polys Begin="62" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.780247" Y="-1.941685" Z="4.920109"/>
				<Max X="-0.507116" Y="6.135238" Z="9.681516"/>
				<Children Front="48" Back="49"/>
			</Node>
			<Node>
				<Min X="-7.577480" Y="-1.941685" Z="6.903627"/>
				<Max X="-0.507116" Y="6.135238" Z="9.681516"/>
				<Polys Begin="65" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.780247" Y="0.005602" Z="4.920109"/>
				<Max X="-2.553358" Y="5.024673" Z="7.755429"/>
				<Polys Begin="68" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.780245" Y="-7.072597" Z="4.356228"/>
				<Max X="1.524725" Y="1.082162" Z="9.681516"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="-7.577480" Y="-6.671851" Z="6.846196"/>
				<Max X="1.524725" Y="1.082162" Z="9.681516"/>
				<Polys Begin="70" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.780245" Y="-7.072597" Z="4.356228"/>
				<Max X="0.757279" Y="0.856623" Z="9.148036"/>
				<Children Front="53" Back="54"/>
			</Node>
			<Node>
				<Min X="-4.224692" Y="-1.140888" Z="4.356228"/>
				<Max X="0.757279" Y="0.856623" Z="9.148036"/>
				<Polys Begin="74" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.780245" Y="-7.072597" Z="4.977541"/>
				<Max X="0.236854" Y="0.611089" Z="7.755429"/>
				<Polys Begin="78" Count="4"/>
			</Node>
			<Node>
				<Min X="-13.710821" Y="-6.149366" Z="4.356227"/>
				<Max X="-4.022263" Y="6.135238" Z="9.681516"/>
				<Children Front="56" Back="61"/>
			</Node>
			<Node>
				<Min X="-13.710821" Y="-1.513881" Z="4.356227"/>
				<Max X="-4.022263" Y="6.135238" Z="9.681516"/>
				<Children Front="57" Back="58"/>
			</Node>
			<Node>
				<Min X="-8.827752" Y="-0.022578" Z="6.903627"/>
				<Max X="-4.022263" Y="6.135238" Z="9.681516"/>
				<Polys Begin="82" Count="1"/>
			</Node>
			<Node>
				<Min X="-13.710821" Y="-1.513881" Z="4.356227"/>
				<Max X="-4.224692" Y="5.024673" Z="9.681516"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="-9.206659" Y="-1.140888" Z="4.356227"/>
				<Max X="-4.224692" Y="0.856623" Z="9.148036"/>
				<Polys Begin="83" Count="4"/>
			</Node>
			<Node>
				<Min X="-13.710821" Y="-1.513881" Z="4.977541"/>
				<Max X="-7.577480" Y="5.024673" Z="9.681516"/>
				<Polys Begin="87" Count="4"/>
			</Node>
			<Node>
				<Min X="-12.795413" Y="-6.149366" Z="4.977541"/>
				<Max X="-6.231712" Y="0.009507" Z="9.681516"/>
				<Polys Begin="91" Count="4"/>
			</Node>
			<Node>
				<Min X="-15.141385" Y="-7.579921" Z="0.185313"/>
				<Max X="2.208942" Y="7.565792" Z="5.829343"/>
				<Children Front="63" Back="74"/>
			</Node>
			<Node>
				<Min X="-13.996532" Y="-6.857912" Z="2.994023"/>
				<Max X="2.208942" Y="6.843777" Z="5.829343"/>
				<Children Front="64" Back="71"/>
			</Node>
			<Node>
				<Min X="-7.552290" Y="-6.857912" Z="2.994023"/>
				<Max X="2.208942" Y="6.843777" Z="5.829343"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="-2.806227" Y="-6.857912" Z="2.994023"/>
				<Max X="2.208942" Y="6.843777" Z="5.829343"/>
				<Polys Begin="95" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.552290" Y="-6.435068" Z="2.994023"/>
				<Max X="-0.472980" Y="6.843777" Z="5.829343"/>
				<Children Front="67" Back="70"/>
			</Node>
			<Node>
				<Min X="-7.552290" Y="-4.441839" Z="2.994023"/>
				<Max X="-0.472980" Y="6.843777" Z="5.829343"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="-7.552290" Y="-1.842747" Z="2.994023"/>
				<Max X="-0.472980" Y="6.843777" Z="5.829343"/>
				<Polys Begin="97" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.341132" Y="-4.441839" Z="3.051455"/>
				<Max X="-0.472980" Y="-0.002431" Z="5.829343"/>
				<Polys Begin="101" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.552290" Y="-6.435068" Z="2.994023"/>
				<Max X="-2.767826" Y="0.000506" Z="5.771911"/>
				<Polys Begin="102" Count="1"/>
			</Node>
			<Node>
				<Min X="-13.996532" Y="-6.435068" Z="2.994023"/>
				<Max X="-4.571101" Y="6.420937" Z="5.829343"/>
				<Children Front="72" Back="73"/>
			</Node>
			<Node>
				<Min X="-13.996532" Y="-3.004493" Z="3.051455"/>
				<Max X="-5.765252" Y="6.420937" Z="5.829343"/>
				<Polys Begin="103" Count="3"/>
			</Node>
			<Node>
				<Min X="-13.996532" Y="-6.435068" Z="2.994023"/>
				<Max X="-4.571101" Y="0.000506" Z="5.829343"/>
				<Polys Begin="106" Count="2"/>
			</Node>
			<Node>
				<Min X="-15.141385" Y="-7.579921" Z="0.185313"/>
				<Max X="0.757279" Y="7.565792" Z="4.356229"/>
				<Children Front="75" Back="78"/>
			</Node>
			<Node>
				<Min X="-9.206659" Y="-1.898968" Z="0.185313"/>
				<Max X="0.757279" Y="1.614703" Z="4.356229"/>
				<Children Front="76" Back="77"/>
			</Node>
			<Node>
				<Min X="-4.224692" Y="-1.898968" Z="0.185313"/>
				<Max X="0.757279" Y="1.614703" Z="4.356229"/>
				<Polys Begin="108" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.206659" Y="-1.898968" Z="0.185313"/>
				<Max X="-4.224692" Y="1.614703" Z="4.356229"/>
				<Polys Begin="112" Count="4"/>
			</Node>
			<Node>
				<Min X="-15.141385" Y="-7.579921" Z="0.746024"/>
				<Max X="0.203164" Y="7.565792" Z="3.773366"/>
				<Children Front="79" Back="84"/>
			</Node>
			<Node>
				<Min X="-7.568526" Y="-7.579921" Z="0.746024"/>
				<Max X="0.203164" Y="7.565792" Z="3.773366"/>
				<Children Front="80" Back="83"/>
			</Node>
			<Node>
				<Min X="-7.568526" Y="-5.343587" Z="0.746024"/>
				<Max X="0.203164" Y="7.565792" Z="3.773366"/>
				<Children Front="81" Back="82"/>
			</Node>
			<Node>
				<Min X="-7.568526" Y="-0.007064" Z="0.746024"/>
				<Max X="0.203164" Y="7.565792" Z="3.773366"/>
				<Polys Begin="116" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.549397" Y="-5.343587" Z="0.807345"/>
				<Max X="0.004336" Y="3.926702" Z="3.773366"/>
				<Polys Begin="119" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.568526" Y="-7.579921" Z="0.746024"/>
				<Max X="0.004336" Y="-0.007064" Z="3.712043"/>
				<Polys Begin="122" Count="2"/>
			</Node>
			<Node>
				<Min X="-15.141385" Y="-7.579921" Z="0.746024"/>
				<Max X="-7.549397" Y="7.565792" Z="3.773366"/>
				<Polys Begin="124" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
