<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ST_PLANT07" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.012550" Y="-11.878330" Z="0.000000"/>
			<Max X="9.609131" Y="13.428647" Z="11.875149"/>
		</BoundingBox>
		<BoundingSphere Radius="13.725618">
			<Center X="-0.353491" Y="-0.025053" Z="4.918317"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.340365" Y="0.000000" Z="0.000000"/>
			<V X="0.835704" Y="1.366096" Z="0.000000"/>
			<V X="0.419075" Y="0.685047" Z="0.666907"/>
			<V X="0.672144" Y="0.000000" Z="0.666907"/>
			<V X="0.835704" Y="1.366096" Z="0.000000"/>
			<V X="-0.298259" Y="1.703494" Z="0.000000"/>
			<V X="-0.149566" Y="0.854240" Z="0.666907"/>
			<V X="0.419075" Y="0.685047" Z="0.666907"/>
			<V X="-0.298259" Y="1.703494" Z="0.000000"/>
			<V X="-1.207627" Y="0.758126" Z="0.000000"/>
			<V X="-0.605581" Y="0.380172" Z="0.666907"/>
			<V X="-0.149566" Y="0.854240" Z="0.666907"/>
			<V X="-1.207627" Y="0.758126" Z="0.000000"/>
			<V X="-1.207627" Y="-0.758126" Z="0.000000"/>
			<V X="-0.605581" Y="-0.380172" Z="0.666907"/>
			<V X="-0.605581" Y="0.380172" Z="0.666907"/>
			<V X="-1.207627" Y="-0.758126" Z="0.000000"/>
			<V X="-0.298259" Y="-1.703493" Z="0.000000"/>
			<V X="-0.149566" Y="-0.854239" Z="0.666907"/>
			<V X="-0.605581" Y="-0.380172" Z="0.666907"/>
			<V X="-0.298259" Y="-1.703493" Z="0.000000"/>
			<V X="0.835704" Y="-1.366096" Z="0.000000"/>
			<V X="0.419075" Y="-0.685047" Z="0.666907"/>
			<V X="-0.149566" Y="-0.854239" Z="0.666907"/>
			<V X="0.835704" Y="-1.366096" Z="0.000000"/>
			<V X="1.340365" Y="0.000000" Z="0.000000"/>
			<V X="0.672144" Y="0.000000" Z="0.666907"/>
			<V X="0.419075" Y="-0.685047" Z="0.666907"/>
			<V X="0.672144" Y="0.000000" Z="0.666907"/>
			<V X="0.419075" Y="0.685047" Z="0.666907"/>
			<V X="1.671558" Y="0.391450" Z="4.709547"/>
			<V X="1.816167" Y="0.000000" Z="4.709547"/>
			<V X="0.419075" Y="0.685047" Z="0.666907"/>
			<V X="-0.149566" Y="0.854240" Z="0.666907"/>
			<V X="1.346624" Y="0.488131" Z="4.709547"/>
			<V X="1.671558" Y="0.391450" Z="4.709547"/>
			<V X="-0.149566" Y="0.854240" Z="0.666907"/>
			<V X="-0.605581" Y="0.380172" Z="0.666907"/>
			<V X="1.086048" Y="0.217239" Z="4.709547"/>
			<V X="1.346624" Y="0.488131" Z="4.709547"/>
			<V X="-0.605581" Y="0.380172" Z="0.666907"/>
			<V X="-0.605581" Y="-0.380172" Z="0.666907"/>
			<V X="1.086048" Y="-0.217238" Z="4.709547"/>
			<V X="1.086048" Y="0.217239" Z="4.709547"/>
			<V X="-0.605581" Y="-0.380172" Z="0.666907"/>
			<V X="-0.149566" Y="-0.854239" Z="0.666907"/>
			<V X="1.346624" Y="-0.488130" Z="4.709547"/>
			<V X="1.086048" Y="-0.217238" Z="4.709547"/>
			<V X="-0.149566" Y="-0.854239" Z="0.666907"/>
			<V X="0.419075" Y="-0.685047" Z="0.666907"/>
			<V X="1.671558" Y="-0.391450" Z="4.709547"/>
			<V X="1.346624" Y="-0.488130" Z="4.709547"/>
			<V X="0.419075" Y="-0.685047" Z="0.666907"/>
			<V X="0.672144" Y="0.000000" Z="0.666907"/>
			<V X="1.816167" Y="0.000000" Z="4.709547"/>
			<V X="1.671558" Y="-0.391450" Z="4.709547"/>
			<V X="1.816167" Y="0.000000" Z="4.709547"/>
			<V X="1.671558" Y="0.391450" Z="4.709547"/>
			<V X="0.000000" Y="0.000000" Z="9.578809"/>
			<V X="1.671558" Y="0.391450" Z="4.709547"/>
			<V X="1.346624" Y="0.488131" Z="4.709547"/>
			<V X="1.346624" Y="0.488131" Z="4.709547"/>
			<V X="1.086048" Y="0.217239" Z="4.709547"/>
			<V X="1.086048" Y="0.217239" Z="4.709547"/>
			<V X="1.086048" Y="-0.217238" Z="4.709547"/>
			<V X="1.086048" Y="-0.217238" Z="4.709547"/>
			<V X="1.346624" Y="-0.488130" Z="4.709547"/>
			<V X="1.346624" Y="-0.488130" Z="4.709547"/>
			<V X="1.671558" Y="-0.391450" Z="4.709547"/>
			<V X="1.671558" Y="-0.391450" Z="4.709547"/>
			<V X="1.816167" Y="0.000000" Z="4.709547"/>
			<V X="-0.298259" Y="-1.703493" Z="0.000000"/>
			<V X="-1.207627" Y="-0.758126" Z="0.000000"/>
			<V X="-1.207627" Y="0.758126" Z="0.000000"/>
			<V X="-0.298259" Y="1.703494" Z="0.000000"/>
			<V X="0.835704" Y="1.366096" Z="0.000000"/>
			<V X="1.340365" Y="0.000000" Z="0.000000"/>
			<V X="0.835704" Y="-1.366096" Z="0.000000"/>
			<V X="0.757168" Y="0.855583" Z="6.147025"/>
			<V X="1.728004" Y="8.090033" Z="11.875149"/>
			<V X="-2.216857" Y="10.564322" Z="10.678946"/>
			<V X="-2.834717" Y="3.289146" Z="5.108569"/>
			<V X="5.212703" Y="0.349141" Z="6.090486"/>
			<V X="5.832422" Y="7.786151" Z="11.872327"/>
			<V X="-1.208738" Y="1.767384" Z="6.464278"/>
			<V X="-4.326291" Y="11.287483" Z="5.338846"/>
			<V X="-8.429303" Y="8.895480" Z="4.709409"/>
			<V X="-5.027980" Y="-0.282283" Z="5.818758"/>
			<V X="2.692256" Y="3.962253" Z="5.076644"/>
			<V X="-0.808324" Y="13.428647" Z="3.997459"/>
			<V X="-4.383336" Y="-0.851531" Z="5.632821"/>
			<V X="-2.016771" Y="9.002283" Z="4.391395"/>
			<V X="-4.437060" Y="9.159144" Z="0.549483"/>
			<V X="-6.533701" Y="-0.565735" Z="2.051139"/>
			<V X="-0.627792" Y="-1.555508" Z="8.001093"/>
			<V X="1.490251" Y="8.486607" Z="6.499438"/>
			<V X="-3.915420" Y="-11.303111" Z="3.864558"/>
			<V X="-5.810875" Y="-11.205793" Z="0.549483"/>
			<V X="0.116435" Y="-11.878330" Z="6.499438"/>
			<V X="5.727208" Y="-0.252948" Z="5.632821"/>
			<V X="6.102022" Y="-10.562233" Z="4.391395"/>
			<V X="8.417718" Y="-9.636076" Z="0.549483"/>
			<V X="7.823261" Y="0.432321" Z="2.051139"/>
			<V X="2.012496" Y="-1.257258" Z="8.001093"/>
			<V X="2.670504" Y="-11.633250" Z="6.499438"/>
			<V X="2.531210" Y="9.360773" Z="3.864558"/>
			<V X="4.338019" Y="10.110085" Z="0.549483"/>
			<V X="-1.409193" Y="8.112909" Z="6.499438"/>
			<V X="-2.246378" Y="-3.288178" Z="7.456328"/>
			<V X="-9.491067" Y="-5.339254" Z="4.312417"/>
			<V X="-8.380744" Y="-11.034761" Z="3.975523"/>
			<V X="-1.325986" Y="-8.554424" Z="7.049911"/>
			<V X="-2.720266" Y="2.104172" Z="5.876767"/>
			<V X="-10.012550" Y="-0.444152" Z="2.768829"/>
			<V X="-0.850436" Y="-5.726298" Z="5.632821"/>
			<V X="-7.576999" Y="-0.211323" Z="4.391395"/>
			<V X="-8.320245" Y="-3.202644" Z="0.549483"/>
			<V X="-1.619851" Y="-8.346114" Z="2.051139"/>
			<V X="0.645890" Y="-1.203892" Z="8.001093"/>
			<V X="-6.285242" Y="4.048492" Z="6.499438"/>
			<V X="7.054958" Y="-7.845203" Z="3.864558"/>
			<V X="6.491898" Y="-10.194472" Z="0.549483"/>
			<V X="8.526902" Y="-2.943335" Z="6.499438"/>
			<V X="-1.131213" Y="1.761314" Z="7.503266"/>
			<V X="-0.347450" Y="-7.724483" Z="10.783367"/>
			<V X="4.107890" Y="-7.610328" Z="9.903071"/>
			<V X="2.974647" Y="1.683890" Z="6.703624"/>
			<V X="-5.379098" Y="0.340004" Z="6.630400"/>
			<V X="-4.216596" Y="-9.198833" Z="9.984313"/>
			<V X="-0.304053" Y="1.555544" Z="7.392703"/>
			<V X="6.811985" Y="-0.314387" Z="10.878961"/>
			<V X="8.164063" Y="5.148948" Z="9.850106"/>
			<V X="1.075200" Y="6.533020" Z="6.460675"/>
			<V X="-0.599661" Y="-4.161792" Z="6.695867"/>
			<V X="6.674189" Y="-5.579214" Z="10.244703"/>
			<V X="1.133934" Y="3.627479" Z="5.632821"/>
			<V X="9.085521" Y="3.213214" Z="4.391395"/>
			<V X="8.575933" Y="6.285733" Z="0.549483"/>
			<V X="0.790238" Y="6.395235" Z="2.051139"/>
			<V X="1.581622" Y="-1.259333" Z="8.001093"/>
			<V X="9.609131" Y="-1.313536" Z="6.499438"/>
			<V X="-6.529249" Y="0.336247" Z="3.864558"/>
			<V X="-6.947348" Y="2.735891" Z="0.549483"/>
			<V X="-5.914149" Y="-4.863378" Z="6.499438"/>
			<V X="5.591154" Y="4.640630" Z="8.601967"/>
			<V X="4.774867" Y="5.684787" Z="8.345879"/>
			<V X="3.503338" Y="5.714912" Z="8.852024"/>
			<V X="3.057160" Y="4.703610" Z="9.646008"/>
			<V X="3.876788" Y="3.660453" Z="9.913783"/>
			<V X="5.140443" Y="3.627970" Z="9.380110"/>
			<V X="-2.894185" Y="-7.859735" Z="7.574311"/>
			<V X="-3.149903" Y="-6.332109" Z="7.638046"/>
			<V X="-4.330705" Y="-5.767396" Z="7.085217"/>
			<V X="-5.255795" Y="-6.730335" Z="6.468649"/>
			<V X="-5.000077" Y="-8.257962" Z="6.404915"/>
			<V X="-3.819273" Y="-8.822667" Z="6.957745"/>
			<V X="1.642237" Y="-5.395071" Z="10.257658"/>
			<V X="0.990772" Y="-4.182169" Z="10.188730"/>
			<V X="-0.323725" Y="-4.159294" Z="10.323917"/>
			<V X="-0.986354" Y="-5.350276" Z="10.526031"/>
			<V X="-0.334482" Y="-6.564150" Z="10.592963"/>
			<V X="0.980018" Y="-6.587030" Z="10.457776"/>
			<V X="-1.587356" Y="-1.586415" Z="9.684528"/>
			<V X="-1.388951" Y="0.078369" Z="9.357609"/>
			<V X="-2.431859" Y="0.930806" Z="8.456327"/>
			<V X="-3.673162" Y="0.118459" Z="7.881963"/>
			<V X="-3.871565" Y="-1.546325" Z="8.208879"/>
			<V X="-2.828663" Y="-2.398749" Z="9.110163"/>
			<V X="-4.123424" Y="4.812562" Z="7.896163"/>
			<V X="-3.156142" Y="5.743574" Z="7.531607"/>
			<V X="-3.492926" Y="6.667278" Z="6.428812"/>
			<V X="-4.796992" Y="6.659948" Z="5.713003"/>
			<V X="-5.764286" Y="5.728932" Z="6.135049"/>
			<V X="-5.427494" Y="4.805223" Z="7.225317"/>
			<V X="3.281565" Y="-6.864579" Z="6.692769"/>
			<V X="4.308075" Y="-8.118623" Z="6.300590"/>
			<V X="5.898283" Y="-7.837196" Z="5.902217"/>
			<V X="6.461967" Y="-6.301731" Z="5.876542"/>
			<V X="5.435452" Y="-5.047687" Z="6.258219"/>
			<V X="3.845250" Y="-5.329120" Z="6.658780"/>
			<V X="2.041412" Y="5.665300" Z="6.139585"/>
			<V X="2.050418" Y="6.535783" Z="4.753278"/>
			<V X="0.592770" Y="6.943805" Z="3.991214"/>
			<V X="-0.873875" Y="6.481339" Z="4.615448"/>
			<V X="-0.882880" Y="5.610854" Z="6.001750"/>
			<V X="0.574764" Y="5.202844" Z="6.763811"/>
		</Vertices>
		<Normals>
			<N X="0.703753" Y="0.086660" Z="0.705140"/>
			<N X="0.368596" Y="0.525436" Z="0.766847"/>
			<N X="0.542003" Y="0.394861" Z="0.741834"/>
			<N X="0.703753" Y="-0.086660" Z="0.705140"/>
			<N X="0.368596" Y="0.525436" Z="0.766847"/>
			<N X="-0.286389" Y="0.560226" Z="0.777257"/>
			<N X="-0.044390" Y="0.612185" Z="0.789467"/>
			<N X="0.542003" Y="0.394861" Z="0.741834"/>
			<N X="-0.286389" Y="0.560226" Z="0.777257"/>
			<N X="-0.683632" Y="0.165344" Z="0.710850"/>
			<N X="-0.599651" Y="0.330688" Z="0.728741"/>
			<N X="-0.044390" Y="0.612185" Z="0.789467"/>
			<N X="-0.683632" Y="0.165344" Z="0.710850"/>
			<N X="-0.599651" Y="-0.330689" Z="0.728741"/>
			<N X="-0.683632" Y="-0.165344" Z="0.710850"/>
			<N X="-0.599651" Y="0.330688" Z="0.728741"/>
			<N X="-0.599651" Y="-0.330689" Z="0.728741"/>
			<N X="-0.044390" Y="-0.612185" Z="0.789467"/>
			<N X="-0.286389" Y="-0.560226" Z="0.777257"/>
			<N X="-0.683632" Y="-0.165344" Z="0.710850"/>
			<N X="-0.044390" Y="-0.612185" Z="0.789467"/>
			<N X="0.542003" Y="-0.394861" Z="0.741834"/>
			<N X="0.368596" Y="-0.525436" Z="0.766847"/>
			<N X="-0.286389" Y="-0.560226" Z="0.777257"/>
			<N X="0.542003" Y="-0.394861" Z="0.741834"/>
			<N X="0.703753" Y="0.086660" Z="0.705140"/>
			<N X="0.703753" Y="-0.086660" Z="0.705140"/>
			<N X="0.368596" Y="-0.525436" Z="0.766847"/>
			<N X="0.703753" Y="-0.086660" Z="0.705140"/>
			<N X="0.542003" Y="0.394861" Z="0.741834"/>
			<N X="0.774689" Y="0.601083" Z="-0.196359"/>
			<N X="0.955530" Y="-0.117663" Z="-0.270405"/>
			<N X="0.542003" Y="0.394861" Z="0.741834"/>
			<N X="-0.044390" Y="0.612185" Z="0.789467"/>
			<N X="-0.044065" Y="0.993361" Z="0.106269"/>
			<N X="0.774689" Y="0.601083" Z="-0.196359"/>
			<N X="-0.044390" Y="0.612185" Z="0.789467"/>
			<N X="-0.599651" Y="0.330688" Z="0.728741"/>
			<N X="-0.809705" Y="0.465317" Z="0.357572"/>
			<N X="-0.044065" Y="0.993361" Z="0.106269"/>
			<N X="-0.599651" Y="0.330688" Z="0.728741"/>
			<N X="-0.683632" Y="-0.165344" Z="0.710850"/>
			<N X="-0.893804" Y="-0.232659" Z="0.383386"/>
			<N X="-0.809705" Y="0.465317" Z="0.357572"/>
			<N X="-0.683632" Y="-0.165344" Z="0.710850"/>
			<N X="-0.286389" Y="-0.560226" Z="0.777257"/>
			<N X="-0.418113" Y="-0.877678" Z="0.234229"/>
			<N X="-0.893804" Y="-0.232659" Z="0.383386"/>
			<N X="-0.286389" Y="-0.560226" Z="0.777257"/>
			<N X="0.368596" Y="-0.525436" Z="0.766847"/>
			<N X="0.545241" Y="-0.831220" Z="-0.108558"/>
			<N X="-0.418113" Y="-0.877678" Z="0.234229"/>
			<N X="0.368596" Y="-0.525436" Z="0.766847"/>
			<N X="0.703753" Y="-0.086660" Z="0.705140"/>
			<N X="0.955530" Y="-0.117663" Z="-0.270405"/>
			<N X="0.545241" Y="-0.831220" Z="-0.108558"/>
			<N X="0.955530" Y="-0.117663" Z="-0.270405"/>
			<N X="0.774689" Y="0.601083" Z="-0.196359"/>
			<N X="-0.136011" Y="-0.000001" Z="0.990707"/>
			<N X="0.774689" Y="0.601083" Z="-0.196359"/>
			<N X="-0.044065" Y="0.993361" Z="0.106269"/>
			<N X="-0.044065" Y="0.993361" Z="0.106269"/>
			<N X="-0.809705" Y="0.465317" Z="0.357572"/>
			<N X="-0.809705" Y="0.465317" Z="0.357572"/>
			<N X="-0.893804" Y="-0.232659" Z="0.383386"/>
			<N X="-0.893804" Y="-0.232659" Z="0.383386"/>
			<N X="-0.418113" Y="-0.877678" Z="0.234229"/>
			<N X="-0.418113" Y="-0.877678" Z="0.234229"/>
			<N X="0.545241" Y="-0.831220" Z="-0.108558"/>
			<N X="0.545241" Y="-0.831220" Z="-0.108558"/>
			<N X="0.955530" Y="-0.117663" Z="-0.270405"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.379868" Y="-0.544099" Z="0.748102"/>
			<N X="-0.213493" Y="-0.586732" Z="0.781131"/>
			<N X="-0.524463" Y="-0.486746" Z="0.698583"/>
			<N X="-0.530357" Y="-0.486536" Z="0.694265"/>
			<N X="-0.052287" Y="-0.612786" Z="0.788517"/>
			<N X="-0.044682" Y="-0.610839" Z="0.790493"/>
			<N X="-0.048241" Y="0.099767" Z="0.993841"/>
			<N X="0.099395" Y="0.150943" Z="0.983533"/>
			<N X="-0.187247" Y="0.051824" Z="0.980945"/>
			<N X="-0.191259" Y="0.047621" Z="0.980384"/>
			<N X="0.237414" Y="0.193400" Z="0.951962"/>
			<N X="0.241863" Y="0.197735" Z="0.949949"/>
			<N X="-0.711593" Y="0.051478" Z="0.700703"/>
			<N X="-0.607436" Y="0.243223" Z="0.756217"/>
			<N X="-0.815844" Y="0.258334" Z="0.517362"/>
			<N X="-0.860009" Y="0.001594" Z="0.510276"/>
			<N X="-0.513523" Y="0.099134" Z="0.852330"/>
			<N X="-0.476875" Y="0.227538" Z="0.849009"/>
			<N X="-0.774849" Y="-0.141073" Z="0.616204"/>
			<N X="-0.862621" Y="-0.127682" Z="0.489471"/>
			<N X="-0.551858" Y="-0.160890" Z="0.818271"/>
			<N X="0.693386" Y="0.144518" Z="0.705925"/>
			<N X="0.665834" Y="-0.067214" Z="0.743066"/>
			<N X="0.862052" Y="-0.026997" Z="0.506100"/>
			<N X="0.821822" Y="0.234281" Z="0.519347"/>
			<N X="0.524457" Y="0.045266" Z="0.850233"/>
			<N X="0.540984" Y="-0.086761" Z="0.836546"/>
			<N X="0.688828" Y="0.348335" Z="0.635750"/>
			<N X="0.782337" Y="0.360549" Z="0.507891"/>
			<N X="0.457003" Y="0.303222" Z="0.836185"/>
			<N X="-0.392489" Y="-0.014406" Z="0.919644"/>
			<N X="-0.423447" Y="0.106961" Z="0.899584"/>
			<N X="-0.360430" Y="-0.129647" Z="0.923732"/>
			<N X="-0.356070" Y="-0.133606" Z="0.924859"/>
			<N X="-0.443591" Y="0.220964" Z="0.868563"/>
			<N X="-0.447549" Y="0.225222" Z="0.865434"/>
			<N X="-0.272074" Y="-0.577906" Z="0.769416"/>
			<N X="-0.480018" Y="-0.406790" Z="0.777241"/>
			<N X="-0.581382" Y="-0.587919" Z="0.562447"/>
			<N X="-0.253638" Y="-0.757757" Z="0.601226"/>
			<N X="-0.262784" Y="-0.374198" Z="0.889337"/>
			<N X="-0.413573" Y="-0.299990" Z="0.859630"/>
			<N X="-0.030975" Y="-0.712832" Z="0.700651"/>
			<N X="-0.075679" Y="-0.807449" Z="0.585063"/>
			<N X="0.062669" Y="-0.483116" Z="0.873311"/>
			<N X="0.025647" Y="0.330382" Z="0.943499"/>
			<N X="-0.139281" Y="0.311377" Z="0.940024"/>
			<N X="0.180179" Y="0.337332" Z="0.923982"/>
			<N X="0.185949" Y="0.340012" Z="0.921854"/>
			<N X="-0.290980" Y="0.288244" Z="0.912275"/>
			<N X="-0.296644" Y="0.284393" Z="0.911659"/>
			<N X="-0.404964" Y="0.150321" Z="0.901891"/>
			<N X="-0.431794" Y="0.027041" Z="0.901567"/>
			<N X="-0.370585" Y="0.264421" Z="0.890364"/>
			<N X="-0.372091" Y="0.269427" Z="0.888233"/>
			<N X="-0.453799" Y="-0.089730" Z="0.886575"/>
			<N X="-0.451402" Y="-0.095072" Z="0.887241"/>
			<N X="-0.128642" Y="0.617635" Z="0.775872"/>
			<N X="0.158530" Y="0.564754" Z="0.809890"/>
			<N X="0.131146" Y="0.786621" Z="0.603348"/>
			<N X="-0.257720" Y="0.756010" Z="0.601688"/>
			<N X="-0.008582" Y="0.431910" Z="0.901876"/>
			<N X="0.168643" Y="0.432072" Z="0.885931"/>
			<N X="-0.419486" Y="0.605690" Z="0.676145"/>
			<N X="-0.440200" Y="0.700060" Z="0.562263"/>
			<N X="-0.358148" Y="0.384146" Z="0.850977"/>
			<N X="0.345030" Y="0.469854" Z="0.812522"/>
			<N X="0.337022" Y="0.464345" Z="0.819024"/>
			<N X="0.342569" Y="0.474575" Z="0.810817"/>
			<N X="0.347099" Y="0.479599" Z="0.805920"/>
			<N X="0.348380" Y="0.474926" Z="0.808131"/>
			<N X="0.354472" Y="0.465422" Z="0.811006"/>
			<N X="-0.465630" Y="-0.114556" Z="0.877534"/>
			<N X="-0.465631" Y="-0.114557" Z="0.877533"/>
			<N X="-0.465630" Y="-0.114556" Z="0.877534"/>
			<N X="-0.465629" Y="-0.114556" Z="0.877534"/>
			<N X="-0.465629" Y="-0.114556" Z="0.877534"/>
			<N X="-0.465630" Y="-0.114555" Z="0.877534"/>
			<N X="0.103237" Y="0.110133" Z="0.988541"/>
			<N X="0.103587" Y="0.111803" Z="0.988317"/>
			<N X="0.103239" Y="0.110691" Z="0.988478"/>
			<N X="0.103575" Y="0.110127" Z="0.988506"/>
			<N X="0.103232" Y="0.109574" Z="0.988603"/>
			<N X="0.103568" Y="0.108452" Z="0.988692"/>
			<N X="-0.526096" Y="0.223813" Z="0.820445"/>
			<N X="-0.526093" Y="0.223813" Z="0.820447"/>
			<N X="-0.526096" Y="0.223811" Z="0.820446"/>
			<N X="-0.526097" Y="0.223810" Z="0.820445"/>
			<N X="-0.526097" Y="0.223812" Z="0.820445"/>
			<N X="-0.526097" Y="0.223815" Z="0.820444"/>
			<N X="-0.359820" Y="0.653913" Z="0.665527"/>
			<N X="-0.377093" Y="0.650094" Z="0.659681"/>
			<N X="-0.364478" Y="0.656897" Z="0.660032"/>
			<N X="-0.360478" Y="0.669122" Z="0.649870"/>
			<N X="-0.354274" Y="0.660244" Z="0.662244"/>
			<N X="-0.346518" Y="0.660197" Z="0.666382"/>
			<N X="0.258673" Y="-0.080493" Z="0.962605"/>
			<N X="0.257048" Y="-0.090486" Z="0.962153"/>
			<N X="0.259034" Y="-0.085111" Z="0.962111"/>
			<N X="0.260974" Y="-0.079480" Z="0.962068"/>
			<N X="0.258306" Y="-0.075874" Z="0.963079"/>
			<N X="0.255670" Y="-0.072519" Z="0.964041"/>
			<N X="-0.040790" Y="0.846301" Z="0.531141"/>
			<N X="-0.040787" Y="0.846302" Z="0.531140"/>
			<N X="-0.040790" Y="0.846300" Z="0.531142"/>
			<N X="-0.040792" Y="0.846300" Z="0.531143"/>
			<N X="-0.040792" Y="0.846301" Z="0.531141"/>
			<N X="-0.040792" Y="0.846302" Z="0.531139"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.506015" Y="0.511787"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.603462" Y="0.536555"/>
			<T X="0.611252" Y="0.528292"/>
			<T X="0.611252" Y="0.515038"/>
			<T X="0.603462" Y="0.506775"/>
			<T X="0.593748" Y="0.509724"/>
			<T X="0.589424" Y="0.521665"/>
			<T X="0.593748" Y="0.533606"/>
			<T X="0.123595" Y="0.438054"/>
			<T X="0.002446" Y="0.432958"/>
			<T X="0.001551" Y="0.496214"/>
			<T X="0.121271" Y="0.496214"/>
			<T X="0.125928" Y="0.379695"/>
			<T X="0.003199" Y="0.379695"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436327"/>
			<T X="0.002446" Y="0.431231"/>
			<T X="0.001551" Y="0.494488"/>
			<T X="0.121271" Y="0.494488"/>
			<T X="0.125928" Y="0.377969"/>
			<T X="0.003199" Y="0.377969"/>
			<T X="0.247801" Y="0.441548"/>
			<T X="0.247800" Y="0.494488"/>
			<T X="0.247801" Y="0.377969"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.497125" Y="0.322706"/>
			<T X="0.464711" Y="0.379533"/>
			<T X="0.399883" Y="0.379533"/>
			<T X="0.367470" Y="0.322706"/>
			<T X="0.399883" Y="0.265878"/>
			<T X="0.464711" Y="0.265878"/>
			<T X="0.497125" Y="0.322706"/>
			<T X="0.464711" Y="0.379533"/>
			<T X="0.399883" Y="0.379533"/>
			<T X="0.367470" Y="0.322706"/>
			<T X="0.399883" Y="0.265878"/>
			<T X="0.464711" Y="0.265878"/>
			<T X="0.497125" Y="0.322706"/>
			<T X="0.464711" Y="0.379533"/>
			<T X="0.399883" Y="0.379533"/>
			<T X="0.367470" Y="0.322706"/>
			<T X="0.399883" Y="0.265878"/>
			<T X="0.464711" Y="0.265878"/>
			<T X="0.497125" Y="0.322706"/>
			<T X="0.464711" Y="0.379533"/>
			<T X="0.399883" Y="0.379533"/>
			<T X="0.367470" Y="0.322706"/>
			<T X="0.399883" Y="0.265878"/>
			<T X="0.464711" Y="0.265878"/>
			<T X="0.497125" Y="0.322706"/>
			<T X="0.464711" Y="0.379533"/>
			<T X="0.399883" Y="0.379533"/>
			<T X="0.367470" Y="0.322706"/>
			<T X="0.399883" Y="0.265878"/>
			<T X="0.464711" Y="0.265878"/>
			<T X="0.497125" Y="0.322706"/>
			<T X="0.464711" Y="0.379533"/>
			<T X="0.399883" Y="0.379533"/>
			<T X="0.367470" Y="0.322706"/>
			<T X="0.399883" Y="0.265878"/>
			<T X="0.464711" Y="0.265878"/>
			<T X="0.497125" Y="0.322706"/>
			<T X="0.464711" Y="0.379533"/>
			<T X="0.399883" Y="0.379533"/>
			<T X="0.367470" Y="0.322706"/>
			<T X="0.399883" Y="0.265878"/>
			<T X="0.464711" Y="0.265878"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.885411" Y="0.327087" Z="0.330246"/>
				<Dist>3.163362</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="0.280916" Y="0.944133" Z="0.172336"/>
				<Dist>1.650772</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>58</V>
				<Nrm X="-0.714699" Y="0.687483" Z="-0.128736"/>
				<Dist>-1.233137</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>58</V>
				<Nrm X="-0.976017" Y="0.000000" Z="-0.217692"/>
				<Dist>-2.085234</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>58</V>
				<Nrm X="-0.714698" Y="-0.687483" Z="-0.128736"/>
				<Dist>-1.233137</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>58</V>
				<Nrm X="0.280916" Y="-0.944133" Z="0.172336"/>
				<Dist>1.650771</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>58</V>
				<Nrm X="0.885411" Y="-0.327087" Z="0.330246"/>
				<Dist>3.163361</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.683520" Y="0.252505" Z="0.684867"/>
				<Dist>0.916166</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.683520" Y="0.000000" Z="0.000000"/>
				<Dist>0.916166</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.186488" Y="0.626768" Z="0.756561"/>
				<Dist>1.012074</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.186488" Y="0.000000" Z="0.000000"/>
				<Dist>1.012074</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.498651" Y="0.479662" Z="0.721991"/>
				<Dist>0.965829</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.498651" Y="0.000000" Z="0.000000"/>
				<Dist>0.965829</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.742280" Y="0.000000" Z="0.670089"/>
				<Dist>0.896398</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.742280" Y="0.000000" Z="0.000000"/>
				<Dist>0.896398</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.498651" Y="-0.479662" Z="0.721991"/>
				<Dist>0.965829</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.498651" Y="0.000000" Z="0.000000"/>
				<Dist>0.965829</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.186487" Y="-0.626768" Z="0.756561"/>
				<Dist>1.012073</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.186487" Y="0.000000" Z="0.000000"/>
				<Dist>1.012073</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.683520" Y="-0.252505" Z="0.684867"/>
				<Dist>0.916166</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.683520" Y="0.000000" Z="0.000000"/>
				<Dist>0.916166</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.906639" Y="0.334929" Z="-0.256569"/>
				<Dist>0.438284</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.906639" Y="0.000000" Z="0.000000"/>
				<Dist>0.438284</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.285133" Y="0.958305" Z="-0.018743"/>
				<Dist>0.763476</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.285133" Y="0.000000" Z="0.000000"/>
				<Dist>0.763476</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.684493" Y="0.658427" Z="0.312961"/>
				<Dist>0.873547</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.684492" Y="0.000000" Z="0.000000"/>
				<Dist>0.873547</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.922493" Y="0.000000" Z="0.386014"/>
				<Dist>0.816079</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.922493" Y="0.000000" Z="0.000000"/>
				<Dist>0.816079</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.684492" Y="-0.658427" Z="0.312961"/>
				<Dist>0.873547</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.684492" Y="0.000000" Z="0.000000"/>
				<Dist>0.873546</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.285132" Y="-0.958305" Z="-0.018742"/>
				<Dist>0.763476</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.285132" Y="0.000000" Z="0.000000"/>
				<Dist>0.763476</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.906639" Y="-0.334929" Z="-0.256569"/>
				<Dist>0.438284</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.906639" Y="0.000000" Z="0.000000"/>
				<Dist>0.438284</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>71</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="-0.530357" Y="-0.486536" Z="0.694265"/>
				<Dist>3.449827</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.518541" Y="0.000000" Z="0.000000"/>
				<Dist>3.511282</Dist>
			</T>
			<T>
				<V>83</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="-0.044682" Y="-0.610839" Z="0.790493"/>
				<Dist>4.368307</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="-0.059889" Y="0.000000" Z="0.000000"/>
				<Dist>4.263303</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.191259" Y="0.047621" Z="0.980384"/>
				<Dist>6.652819</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.183228" Y="0.000000" Z="0.000000"/>
				<Dist>6.665004</Dist>
			</T>
			<T>
				<V>89</V>
				<V>85</V>
				<V>88</V>
				<Nrm X="0.241863" Y="0.197735" Z="0.949949"/>
				<Dist>6.257185</Dist>
			</T>
			<T>
				<V>88</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.232955" Y="0.000000" Z="0.000000"/>
				<Dist>6.219047</Dist>
			</T>
			<T>
				<V>95</V>
				<V>91</V>
				<V>94</V>
				<Nrm X="-0.476875" Y="0.227538" Z="0.849009"/>
				<Dist>6.738442</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-0.489529" Y="0.000000" Z="0.000000"/>
				<Dist>6.702538</Dist>
			</T>
			<T>
				<V>94</V>
				<V>90</V>
				<V>98</V>
				<Nrm X="-0.547771" Y="0.000000" Z="0.000000"/>
				<Dist>7.163153</Dist>
			</T>
			<T>
				<V>98</V>
				<V>90</V>
				<V>96</V>
				<Nrm X="-0.555928" Y="0.000000" Z="0.000000"/>
				<Dist>7.166941</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>93</V>
				<Nrm X="-0.862621" Y="-0.127682" Z="0.489471"/>
				<Dist>6.712317</Dist>
			</T>
			<T>
				<V>93</V>
				<V>96</V>
				<V>90</V>
				<Nrm X="-0.855106" Y="0.000000" Z="0.000000"/>
				<Dist>6.689683</Dist>
			</T>
			<T>
				<V>93</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.819667" Y="0.000000" Z="0.000000"/>
				<Dist>6.261973</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.811984" Y="0.000000" Z="0.000000"/>
				<Dist>6.278435</Dist>
			</T>
			<T>
				<V>104</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="0.540984" Y="-0.086761" Z="0.836546"/>
				<Dist>7.891089</Dist>
			</T>
			<T>
				<V>103</V>
				<V>100</V>
				<V>99</V>
				<Nrm X="0.551143" Y="0.000000" Z="0.000000"/>
				<Dist>7.855187</Dist>
			</T>
			<T>
				<V>103</V>
				<V>99</V>
				<V>107</V>
				<Nrm X="0.453769" Y="0.000000" Z="0.000000"/>
				<Dist>7.249084</Dist>
			</T>
			<T>
				<V>107</V>
				<V>99</V>
				<V>105</V>
				<Nrm X="0.460225" Y="0.000000" Z="0.000000"/>
				<Dist>7.252177</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>102</V>
				<Nrm X="0.782337" Y="0.360549" Z="0.507891"/>
				<Dist>7.318054</Dist>
			</T>
			<T>
				<V>102</V>
				<V>105</V>
				<V>99</V>
				<Nrm X="0.776082" Y="0.000000" Z="0.000000"/>
				<Dist>7.295030</Dist>
			</T>
			<T>
				<V>102</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.864802" Y="0.000000" Z="0.000000"/>
				<Dist>7.784057</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.859269" Y="0.000000" Z="0.000000"/>
				<Dist>7.805144</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.356070" Y="-0.133606" Z="0.924859"/>
				<Dist>8.135239</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.364778" Y="0.000000" Z="0.000000"/>
				<Dist>8.111705</Dist>
			</T>
			<T>
				<V>113</V>
				<V>109</V>
				<V>112</V>
				<Nrm X="-0.447549" Y="0.225222" Z="0.865434"/>
				<Dist>6.777308</Dist>
			</T>
			<T>
				<V>112</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="-0.439614" Y="0.000000" Z="0.000000"/>
				<Dist>6.774346</Dist>
			</T>
			<T>
				<V>119</V>
				<V>115</V>
				<V>118</V>
				<Nrm X="-0.413573" Y="-0.299990" Z="0.859630"/>
				<Dist>6.972011</Dist>
			</T>
			<T>
				<V>118</V>
				<V>115</V>
				<V>114</V>
				<Nrm X="-0.413236" Y="0.000000" Z="0.000000"/>
				<Dist>6.954731</Dist>
			</T>
			<T>
				<V>118</V>
				<V>114</V>
				<V>122</V>
				<Nrm X="0.061178" Y="0.000000" Z="0.000000"/>
				<Dist>7.623038</Dist>
			</T>
			<T>
				<V>122</V>
				<V>114</V>
				<V>120</V>
				<Nrm X="0.064158" Y="0.000000" Z="0.000000"/>
				<Dist>7.641507</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="-0.075679" Y="-0.807449" Z="0.585063"/>
				<Dist>8.061697</Dist>
			</T>
			<T>
				<V>117</V>
				<V>120</V>
				<V>114</V>
				<Nrm X="-0.079349" Y="0.000000" Z="0.000000"/>
				<Dist>8.005044</Dist>
			</T>
			<T>
				<V>117</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="-0.580272" Y="0.000000" Z="0.000000"/>
				<Dist>7.033685</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.582467" Y="0.000000" Z="0.000000"/>
				<Dist>7.024392</Dist>
			</T>
			<T>
				<V>126</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.185949" Y="0.340012" Z="0.921854"/>
				<Dist>7.305437</Dist>
			</T>
			<T>
				<V>125</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.174401" Y="0.000000" Z="0.000000"/>
				<Dist>7.340655</Dist>
			</T>
			<T>
				<V>128</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="-0.296644" Y="0.284393" Z="0.911659"/>
				<Dist>7.737040</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="-0.285302" Y="0.000000" Z="0.000000"/>
				<Dist>7.686525</Dist>
			</T>
			<T>
				<V>132</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-0.372091" Y="0.269427" Z="0.888233"/>
				<Dist>7.098682</Dist>
			</T>
			<T>
				<V>131</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.369067" Y="0.000000" Z="0.000000"/>
				<Dist>7.113478</Dist>
			</T>
			<T>
				<V>134</V>
				<V>130</V>
				<V>133</V>
				<Nrm X="-0.451402" Y="-0.095072" Z="0.887241"/>
				<Dist>6.607209</Dist>
			</T>
			<T>
				<V>133</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="-0.456180" Y="0.000000" Z="0.000000"/>
				<Dist>6.556467</Dist>
			</T>
			<T>
				<V>140</V>
				<V>136</V>
				<V>139</V>
				<Nrm X="0.168643" Y="0.432072" Z="0.885931"/>
				<Dist>6.811019</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="0.160795" Y="0.000000" Z="0.000000"/>
				<Dist>6.756823</Dist>
			</T>
			<T>
				<V>139</V>
				<V>135</V>
				<V>143</V>
				<Nrm X="-0.354389" Y="0.000000" Z="0.000000"/>
				<Dist>5.790769</Dist>
			</T>
			<T>
				<V>143</V>
				<V>135</V>
				<V>141</V>
				<Nrm X="-0.361895" Y="0.000000" Z="0.000000"/>
				<Dist>5.770590</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>138</V>
				<Nrm X="-0.440200" Y="0.700060" Z="0.562263"/>
				<Dist>5.282466</Dist>
			</T>
			<T>
				<V>138</V>
				<V>141</V>
				<V>135</V>
				<Nrm X="-0.431055" Y="0.000000" Z="0.000000"/>
				<Dist>5.278554</Dist>
			</T>
			<T>
				<V>138</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.126634" Y="0.000000" Z="0.000000"/>
				<Dist>6.385516</Dist>
			</T>
			<T>
				<V>137</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.135650" Y="0.000000" Z="0.000000"/>
				<Dist>6.415541</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="0.337022" Y="0.464345" Z="0.819024"/>
				<Dist>11.084412</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.343532" Y="0.000000" Z="0.000000"/>
				<Dist>11.091964</Dist>
			</T>
			<T>
				<V>144</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.354472" Y="0.000000" Z="0.000000"/>
				<Dist>11.118011</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.347099" Y="0.479599" Z="0.805920"/>
				<Dist>11.090894</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="-0.465631" Y="-0.114557" Z="0.877533"/>
				<Dist>8.894717</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>154</V>
				<Nrm X="-0.465630" Y="0.000000" Z="0.000000"/>
				<Dist>8.894712</Dist>
			</T>
			<T>
				<V>150</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="-0.465630" Y="0.000000" Z="0.000000"/>
				<Dist>8.894707</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.465629" Y="-0.114556" Z="0.877534"/>
				<Dist>8.894712</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="0.103587" Y="0.111803" Z="0.988317"/>
				<Dist>9.704743</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="0.102554" Y="0.000000" Z="0.000000"/>
				<Dist>9.715019</Dist>
			</T>
			<T>
				<V>156</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.103568" Y="0.000000" Z="0.000000"/>
				<Dist>9.726641</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="0.103575" Y="0.110127" Z="0.988506"/>
				<Dist>9.713675</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="-0.526093" Y="0.223813" Z="0.820447"/>
				<Dist>8.425681</Dist>
			</T>
			<T>
				<V>162</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="-0.526098" Y="0.000000" Z="0.000000"/>
				<Dist>8.425672</Dist>
			</T>
			<T>
				<V>162</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="-0.526097" Y="0.000000" Z="0.000000"/>
				<Dist>8.425653</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="-0.526097" Y="0.223810" Z="0.820445"/>
				<Dist>8.425673</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="-0.377093" Y="0.650094" Z="0.659681"/>
				<Dist>9.892478</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>172</V>
				<Nrm X="-0.355739" Y="0.000000" Z="0.000000"/>
				<Dist>9.893968</Dist>
			</T>
			<T>
				<V>168</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="-0.346518" Y="0.000000" Z="0.000000"/>
				<Dist>9.867941</Dist>
			</T>
			<T>
				<V>170</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="-0.360478" Y="0.669122" Z="0.649870"/>
				<Dist>9.898238</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="0.257048" Y="-0.090486" Z="0.962153"/>
				<Dist>7.904137</Dist>
			</T>
			<T>
				<V>174</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="0.261011" Y="0.000000" Z="0.000000"/>
				<Dist>7.842548</Dist>
			</T>
			<T>
				<V>174</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="0.260937" Y="0.000000" Z="0.000000"/>
				<Dist>7.839256</Dist>
			</T>
			<T>
				<V>179</V>
				<V>174</V>
				<V>178</V>
				<Nrm X="0.255670" Y="-0.072519" Z="0.964041"/>
				<Dist>7.788908</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="-0.040787" Y="0.846302" Z="0.531140"/>
				<Dist>7.972271</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>184</V>
				<Nrm X="-0.040792" Y="0.000000" Z="0.000000"/>
				<Dist>7.972265</Dist>
			</T>
			<T>
				<V>180</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.040792" Y="0.000000" Z="0.000000"/>
				<Dist>7.972255</Dist>
			</T>
			<T>
				<V>182</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="-0.040792" Y="0.846300" Z="0.531143"/>
				<Dist>7.972266</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>ST_Flowers01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
