<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ST_PLANT01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.919311" Y="-5.449533" Z="-0.445602"/>
			<Max X="6.621397" Y="6.596817" Z="6.834866"/>
		</BoundingBox>
		<BoundingSphere Radius="8.371193">
			<Center X="-0.652221" Y="1.271083" Z="1.847121"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.325810" Y="3.830782" Z="1.830192"/>
			<V X="0.353364" Y="-0.251015" Z="0.763378"/>
			<V X="2.915029" Y="-1.500786" Z="0.335668"/>
			<V X="6.621397" Y="2.629387" Z="0.990510"/>
			<V X="2.070041" Y="5.475578" Z="0.817020"/>
			<V X="-1.759778" Y="1.205215" Z="-0.243750"/>
			<V X="-0.475676" Y="-3.711636" Z="4.503806"/>
			<V X="1.320239" Y="-0.209543" Z="0.716032"/>
			<V X="-1.943513" Y="0.209896" Z="0.036254"/>
			<V X="-3.458624" Y="-3.302170" Z="4.386043"/>
			<V X="2.129683" Y="-5.364040" Z="3.350810"/>
			<V X="3.711826" Y="-1.704227" Z="-0.444206"/>
			<V X="-4.218492" Y="0.569592" Z="1.830209"/>
			<V X="1.444110" Y="-1.264040" Z="0.057896"/>
			<V X="1.894736" Y="1.984020" Z="0.611819"/>
			<V X="-3.729832" Y="3.538908" Z="1.984746"/>
			<V X="-5.239573" Y="-1.965179" Z="-0.016591"/>
			<V X="0.576676" Y="-3.590086" Z="-0.145620"/>
			<V X="3.133281" Y="2.404150" Z="4.760168"/>
			<V X="0.372187" Y="-0.044430" Z="0.665752"/>
			<V X="3.583838" Y="-0.148476" Z="0.410344"/>
			<V X="6.045249" Y="2.307213" Z="3.991690"/>
			<V X="0.260906" Y="4.002420" Z="4.489129"/>
			<V X="-2.286514" Y="1.423256" Z="-0.184955"/>
			<V X="5.718138" Y="-0.937485" Z="2.402023"/>
			<V X="0.675971" Y="0.095221" Z="0.692043"/>
			<V X="0.361111" Y="-2.745022" Z="0.933153"/>
			<V X="5.363111" Y="-3.547211" Z="2.705227"/>
			<V X="6.573670" Y="1.109238" Z="0.752120"/>
			<V X="1.400159" Y="1.960899" Z="-0.445602"/>
			<V X="4.325802" Y="-2.820900" Z="3.060412"/>
			<V X="0.853150" Y="-0.031900" Z="0.684640"/>
			<V X="-1.160302" Y="-1.631052" Z="0.984061"/>
			<V X="2.418125" Y="-4.277203" Z="4.215238"/>
			<V X="6.126421" Y="-2.543543" Z="0.888632"/>
			<V X="2.444081" Y="0.226070" Z="-0.008810"/>
			<V X="-1.380147" Y="-0.197073" Z="4.604587"/>
			<V X="1.304970" Y="-1.416836" Z="-0.026735"/>
			<V X="-0.555424" Y="1.229656" Z="-0.348831"/>
			<V X="-3.083312" Y="2.196398" Z="3.933746"/>
			<V X="-1.062849" Y="-3.477764" Z="4.482723"/>
			<V X="1.591879" Y="-4.453445" Z="0.040199"/>
			<V X="0.540514" Y="3.736086" Z="5.709944"/>
			<V X="1.873919" Y="3.657537" Z="5.874908"/>
			<V X="1.347301" Y="4.810888" Z="5.517228"/>
			<V X="0.040536" Y="4.989611" Z="5.545936"/>
			<V X="-0.739614" Y="4.014978" Z="5.960873"/>
			<V X="-0.212996" Y="2.861628" Z="6.329051"/>
			<V X="1.093770" Y="2.682903" Z="6.275593"/>
			<V X="-3.384625" Y="0.105341" Z="5.942581"/>
			<V X="-2.379906" Y="-0.409138" Z="6.688106"/>
			<V X="-2.625013" Y="0.887077" Z="6.743727"/>
			<V X="-3.756826" Y="1.366234" Z="6.261281"/>
			<V X="-4.643534" Y="0.549175" Z="5.723214"/>
			<V X="-4.398426" Y="-0.747040" Z="5.667594"/>
			<V X="-3.266613" Y="-1.226196" Z="6.150042"/>
			<V X="1.023305" Y="-0.139126" Z="5.991604"/>
			<V X="2.375661" Y="-0.108110" Z="5.973345"/>
			<V X="1.711627" Y="0.923517" Z="6.459282"/>
			<V X="0.427618" Y="0.807226" Z="6.744139"/>
			<V X="-0.192361" Y="-0.340685" Z="6.540985"/>
			<V X="0.471674" Y="-1.372313" Z="6.052976"/>
			<V X="1.755684" Y="-1.256023" Z="5.768120"/>
			<V X="-2.308009" Y="3.565891" Z="5.879643"/>
			<V X="-1.552366" Y="2.977234" Z="6.834866"/>
			<V X="-1.381161" Y="4.261007" Z="6.578026"/>
			<V X="-2.281085" Y="4.918350" Z="5.869945"/>
			<V X="-3.352214" Y="4.291922" Z="5.418701"/>
			<V X="-3.523422" Y="3.008152" Z="5.675541"/>
			<V X="-2.623496" Y="2.350803" Z="6.383623"/>
			<V X="-3.692223" Y="4.040882" Z="3.712148"/>
			<V X="-3.474818" Y="3.286989" Z="4.848476"/>
			<V X="-2.552952" Y="4.234058" Z="4.532147"/>
			<V X="-2.873923" Y="5.173681" Z="3.575242"/>
			<V X="-4.116759" Y="5.166231" Z="2.954132"/>
			<V X="-5.038626" Y="4.219158" Z="3.320344"/>
			<V X="-4.717655" Y="3.279537" Z="4.266378"/>
			<V X="2.984880" Y="0.465723" Z="4.707613"/>
			<V X="1.770747" Y="0.229410" Z="5.199160"/>
			<V X="2.593440" Y="-0.782858" Z="4.912998"/>
			<V X="3.867898" Y="-0.555693" Z="4.622310"/>
			<V X="4.319661" Y="0.683743" Z="4.603577"/>
			<V X="3.496968" Y="1.696012" Z="4.882076"/>
			<V X="2.222511" Y="1.468845" Z="5.174361"/>
			<V X="-0.908461" Y="1.800777" Z="4.762157"/>
			<V X="-2.036876" Y="1.412073" Z="5.138873"/>
			<V X="-1.270030" Y="0.499090" Z="4.648885"/>
			<V X="-0.041297" Y="0.807545" Z="4.508207"/>
			<V X="0.420592" Y="2.028980" Z="4.758432"/>
			<V X="-0.346253" Y="2.941961" Z="5.154897"/>
			<V X="-1.574989" Y="2.633509" Z="5.353888"/>
			<V X="-1.067182" Y="-4.952904" Z="1.403329"/>
			<V X="0.761905" Y="0.548595" Z="0.769423"/>
			<V X="-2.029707" Y="0.539240" Z="0.288006"/>
			<V X="-3.553931" Y="-4.861195" Z="0.296160"/>
			<V X="1.781530" Y="-5.353489" Z="0.665365"/>
			<V X="3.419988" Y="0.263472" Z="0.378384"/>
			<V X="-3.530957" Y="-4.392725" Z="4.920855"/>
			<V X="-4.658306" Y="-4.449533" Z="5.666384"/>
			<V X="-3.797927" Y="-5.449533" Z="5.722003"/>
			<V X="-2.578172" Y="-5.298592" Z="5.239557"/>
			<V X="-2.218791" Y="-4.147640" Z="4.701493"/>
			<V X="-3.079169" Y="-3.147642" Z="4.645872"/>
			<V X="-4.298924" Y="-3.298588" Z="5.128319"/>
			<V X="-2.510397" Y="-0.808514" Z="4.857920"/>
			<V X="-3.459130" Y="-0.676542" Z="5.813142"/>
			<V X="-2.965513" Y="-1.873924" Z="5.556303"/>
			<V X="-1.857482" Y="-1.993240" Z="4.848220"/>
			<V X="-1.243072" Y="-0.915169" Z="4.396978"/>
			<V X="-1.736687" Y="0.282211" Z="4.653819"/>
			<V X="-2.844718" Y="0.401525" Z="5.361901"/>
			<V X="3.022979" Y="-3.880484" Z="3.700362"/>
			<V X="3.731773" Y="-2.987991" Z="4.387861"/>
			<V X="2.397488" Y="-2.979240" Z="4.442585"/>
			<V X="1.694210" Y="-3.982450" Z="3.933350"/>
			<V X="2.321690" Y="-4.989521" Z="3.356524"/>
			<V X="3.654071" Y="-4.995636" Z="3.294866"/>
			<V X="4.357741" Y="-3.992977" Z="3.805548"/>
			<V X="-0.828096" Y="-2.605656" Z="3.948068"/>
			<V X="0.226433" Y="-1.998283" Z="4.240286"/>
			<V X="-0.856611" Y="-1.496243" Z="4.726756"/>
			<V X="-1.896325" Y="-2.231461" Z="4.670450"/>
			<V X="-1.901908" Y="-3.413446" Z="4.061556"/>
			<V X="-0.865026" Y="-3.863314" Z="3.512684"/>
			<V X="0.203474" Y="-3.160627" Z="3.607899"/>
			<V X="-2.982004" Y="4.820728" Z="3.813588"/>
			<V X="-2.123351" Y="0.129795" Z="0.816168"/>
			<V X="-0.057015" Y="1.997475" Z="0.038922"/>
			<V X="-1.244329" Y="6.596817" Z="2.698180"/>
			<V X="-5.739334" Y="3.765905" Z="3.489790"/>
			<V X="-4.734621" Y="-0.819561" Z="-0.182963"/>
			<V X="-6.857845" Y="-1.166294" Z="1.830209"/>
			<V X="-1.037070" Y="0.077034" Z="0.139189"/>
			<V X="-2.270847" Y="3.115250" Z="0.357669"/>
			<V X="-7.919311" Y="1.649540" Z="1.984746"/>
			<V X="-6.474741" Y="-3.872015" Z="-0.016590"/>
			<V X="-0.625268" Y="-2.371094" Z="-0.145622"/>
			<V X="-0.822651" Y="0.993092" Z="5.216889"/>
			<V X="-1.898805" Y="-2.009413" Z="0.156743"/>
			<V X="0.668906" Y="-0.032507" Z="-0.185084"/>
			<V X="1.282659" Y="2.934994" Z="4.280823"/>
			<V X="-4.038754" Y="0.417807" Z="5.668647"/>
			<V X="-4.544611" Y="-2.753544" Z="0.325434"/>
			<V X="-2.011630" Y="3.872915" Z="5.872958"/>
			<V X="-3.111268" Y="0.803106" Z="1.129934"/>
			<V X="-0.781185" Y="2.383541" Z="0.532155"/>
			<V X="-0.088798" Y="5.584049" Z="4.982512"/>
			<V X="-4.963192" Y="3.560640" Z="5.978447"/>
			<V X="-5.941525" Y="0.655037" Z="0.867144"/>
		</Vertices>
		<Normals>
			<N X="-0.049936" Y="-0.170441" Z="0.984102"/>
			<N X="-0.238790" Y="-0.026916" Z="0.970698"/>
			<N X="0.103029" Y="-0.293659" Z="0.950342"/>
			<N X="0.179696" Y="-0.309316" Z="0.933827"/>
			<N X="-0.359310" Y="0.099019" Z="0.927950"/>
			<N X="-0.369727" Y="0.102183" Z="0.923505"/>
			<N X="0.216504" Y="0.682071" Z="0.698503"/>
			<N X="0.401871" Y="0.572943" Z="0.714308"/>
			<N X="0.017963" Y="0.754337" Z="0.656241"/>
			<N X="0.079214" Y="0.761937" Z="0.642788"/>
			<N X="0.590401" Y="0.438934" Z="0.677320"/>
			<N X="0.598765" Y="0.437090" Z="0.671143"/>
			<N X="0.173127" Y="-0.303922" Z="0.936834"/>
			<N X="0.099090" Y="-0.304897" Z="0.947216"/>
			<N X="0.224712" Y="-0.140634" Z="0.964223"/>
			<N X="0.213801" Y="-0.085830" Z="0.973099"/>
			<N X="0.027200" Y="-0.358427" Z="0.933161"/>
			<N X="-0.002039" Y="-0.086407" Z="0.996258"/>
			<N X="-0.101557" Y="-0.809678" Z="0.578020"/>
			<N X="-0.319612" Y="-0.721564" Z="0.614161"/>
			<N X="0.059559" Y="-0.858226" Z="0.509805"/>
			<N X="0.106582" Y="-0.852691" Z="0.511428"/>
			<N X="-0.469104" Y="-0.613281" Z="0.635474"/>
			<N X="-0.523163" Y="-0.592829" Z="0.612253"/>
			<N X="-0.252009" Y="0.318264" Z="0.913893"/>
			<N X="-0.179808" Y="0.453601" Z="0.872877"/>
			<N X="-0.303387" Y="0.132320" Z="0.943635"/>
			<N X="-0.308488" Y="0.151080" Z="0.939154"/>
			<N X="-0.111421" Y="0.601160" Z="0.791323"/>
			<N X="-0.102440" Y="0.546565" Z="0.831128"/>
			<N X="0.012662" Y="0.706564" Z="0.707536"/>
			<N X="0.140613" Y="0.662509" Z="0.735738"/>
			<N X="-0.173192" Y="0.584608" Z="0.792615"/>
			<N X="-0.112775" Y="0.703867" Z="0.701322"/>
			<N X="0.319777" Y="0.721283" Z="0.614405"/>
			<N X="0.245354" Y="0.578321" Z="0.778040"/>
			<N X="0.821259" Y="0.431718" Z="0.373032"/>
			<N X="0.861843" Y="0.252451" Z="0.439881"/>
			<N X="0.751016" Y="0.590639" Z="0.295162"/>
			<N X="0.736482" Y="0.607481" Z="0.297593"/>
			<N X="0.867202" Y="0.079319" Z="0.491600"/>
			<N X="0.863545" Y="0.092517" Z="0.495712"/>
			<N X="0.076464" Y="0.333622" Z="0.939601"/>
			<N X="-0.095167" Y="0.345306" Z="0.933653"/>
			<N X="-0.031437" Y="0.199216" Z="0.979451"/>
			<N X="0.138131" Y="0.182460" Z="0.973462"/>
			<N X="0.247414" Y="0.309572" Z="0.918124"/>
			<N X="0.183029" Y="0.458124" Z="0.869841"/>
			<N X="0.009995" Y="0.477206" Z="0.878735"/>
			<N X="-0.431853" Y="-0.120019" Z="0.893923"/>
			<N X="-0.607997" Y="-0.038194" Z="0.793020"/>
			<N X="-0.567611" Y="-0.251770" Z="0.783856"/>
			<N X="-0.381124" Y="-0.330721" Z="0.863347"/>
			<N X="-0.235023" Y="-0.196095" Z="0.952004"/>
			<N X="-0.275409" Y="0.017482" Z="0.961168"/>
			<N X="-0.461896" Y="0.096433" Z="0.881676"/>
			<N X="0.231942" Y="-0.290043" Z="0.928482"/>
			<N X="0.019795" Y="-0.302014" Z="0.953098"/>
			<N X="0.126817" Y="-0.467236" Z="0.874991"/>
			<N X="0.333731" Y="-0.449030" Z="0.828852"/>
			<N X="0.433229" Y="-0.264599" Z="0.861569"/>
			<N X="0.326465" Y="-0.099255" Z="0.939984"/>
			<N X="0.119973" Y="-0.118557" Z="0.985673"/>
			<N X="-0.490258" Y="0.233387" Z="0.839749"/>
			<N X="-0.626797" Y="0.336107" Z="0.702964"/>
			<N X="-0.655006" Y="0.124580" Z="0.745283"/>
			<N X="-0.506725" Y="0.016269" Z="0.861954"/>
			<N X="-0.330234" Y="0.119486" Z="0.936306"/>
			<N X="-0.302024" Y="0.331013" Z="0.893986"/>
			<N X="-0.450306" Y="0.439324" Z="0.777316"/>
			<N X="-0.351758" Y="0.604383" Z="0.714833"/>
			<N X="-0.390659" Y="0.730880" Z="0.559642"/>
			<N X="-0.537240" Y="0.583584" Z="0.608936"/>
			<N X="-0.490965" Y="0.445162" Z="0.748855"/>
			<N X="-0.298427" Y="0.453207" Z="0.839967"/>
			<N X="-0.150279" Y="0.596980" Z="0.788056"/>
			<N X="-0.196042" Y="0.735860" Z="0.648134"/>
			<N X="0.238625" Y="-0.072529" Z="0.968400"/>
			<N X="0.382264" Y="-0.044105" Z="0.923000"/>
			<N X="0.288091" Y="0.066818" Z="0.955269"/>
			<N X="0.143032" Y="0.041067" Z="0.988866"/>
			<N X="0.093353" Y="-0.098780" Z="0.990721"/>
			<N X="0.182369" Y="-0.212055" Z="0.960091"/>
			<N X="0.326604" Y="-0.183219" Z="0.927233"/>
			<N X="0.212494" Y="-0.270605" Z="0.938946"/>
			<N X="0.381249" Y="-0.242074" Z="0.892216"/>
			<N X="0.257321" Y="-0.154484" Z="0.953898"/>
			<N X="0.091965" Y="-0.170543" Z="0.981049"/>
			<N X="0.051520" Y="-0.284424" Z="0.957313"/>
			<N X="0.155991" Y="-0.389276" Z="0.907817"/>
			<N X="0.321948" Y="-0.363502" Z="0.874194"/>
			<N X="-0.109120" Y="0.107283" Z="0.988222"/>
			<N X="0.078989" Y="0.068804" Z="0.994498"/>
			<N X="-0.286494" Y="0.142199" Z="0.947471"/>
			<N X="-0.400540" Y="0.114421" Z="0.909107"/>
			<N X="0.200608" Y="0.017387" Z="0.979517"/>
			<N X="0.146366" Y="0.007845" Z="0.989199"/>
			<N X="0.313987" Y="0.319866" Z="0.893923"/>
			<N X="0.507447" Y="0.337076" Z="0.793018"/>
			<N X="0.365682" Y="0.501848" Z="0.783853"/>
			<N X="0.164701" Y="0.476975" Z="0.863347"/>
			<N X="0.105484" Y="0.287332" Z="0.952005"/>
			<N X="0.247250" Y="0.122562" Z="0.961169"/>
			<N X="0.448232" Y="0.147432" Z="0.881676"/>
			<N X="0.541269" Y="0.043009" Z="0.839749"/>
			<N X="0.710876" Y="0.022320" Z="0.702963"/>
			<N X="0.629542" Y="0.219614" Z="0.745283"/>
			<N X="0.446971" Y="0.239273" Z="0.861955"/>
			<N X="0.345733" Y="0.061638" Z="0.936306"/>
			<N X="0.427067" Y="-0.135656" Z="0.893986"/>
			<N X="0.609638" Y="-0.155315" Z="0.777315"/>
			<N X="0.038379" Y="-0.478361" Z="0.877324"/>
			<N X="-0.041951" Y="-0.588590" Z="0.807342"/>
			<N X="0.107007" Y="-0.586765" Z="0.802656"/>
			<N X="0.187257" Y="-0.472814" Z="0.861035"/>
			<N X="0.115582" Y="-0.360094" Z="0.925728"/>
			<N X="-0.031472" Y="-0.357247" Z="0.933480"/>
			<N X="-0.108744" Y="-0.472476" Z="0.874609"/>
			<N X="0.226599" Y="-0.448600" Z="0.864529"/>
			<N X="0.067327" Y="-0.525070" Z="0.848392"/>
			<N X="0.220936" Y="-0.556493" Z="0.800939"/>
			<N X="0.370338" Y="-0.479096" Z="0.795812"/>
			<N X="0.368448" Y="-0.369965" Z="0.852861"/>
			<N X="0.233580" Y="-0.324206" Z="0.916695"/>
			<N X="0.082548" Y="-0.404765" Z="0.910687"/>
			<N X="0.478070" Y="-0.384534" Z="0.789673"/>
			<N X="0.219676" Y="-0.528402" Z="0.820082"/>
			<N X="0.638070" Y="-0.291673" Z="0.712596"/>
			<N X="0.679965" Y="-0.227496" Z="0.697060"/>
			<N X="0.017670" Y="-0.580835" Z="0.813830"/>
			<N X="-0.065357" Y="-0.632497" Z="0.771800"/>
			<N X="0.302525" Y="-0.141703" Z="0.942549"/>
			<N X="0.228080" Y="-0.195299" Z="0.953854"/>
			<N X="0.267950" Y="0.043940" Z="0.962430"/>
			<N X="0.265187" Y="0.047112" Z="0.963045"/>
			<N X="0.200851" Y="-0.313178" Z="0.928213"/>
			<N X="0.049414" Y="-0.107213" Z="0.993007"/>
			<N X="0.529406" Y="-0.761866" Z="0.373215"/>
			<N X="0.370882" Y="-0.826979" Z="0.422554"/>
			<N X="0.662670" Y="-0.680728" Z="0.312213"/>
			<N X="0.715356" Y="-0.623298" Z="0.315856"/>
			<N X="0.242600" Y="-0.849602" Z="0.468318"/>
			<N X="0.266344" Y="-0.839733" Z="0.473190"/>
			<N X="0.488174" Y="-0.766527" Z="0.417281"/>
			<N X="0.240431" Y="-0.849205" Z="0.470153"/>
			<N X="0.649409" Y="-0.680504" Z="0.339385"/>
			<N X="0.708182" Y="-0.620804" Z="0.336277"/>
			<N X="0.053962" Y="-0.858985" Z="0.509149"/>
			<N X="-0.000412" Y="-0.869316" Z="0.494256"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.438082" Y="0.437801"/>
			<T X="0.500088" Y="0.437801"/>
			<T X="0.469085" Y="0.490360"/>
			<T X="0.407080" Y="0.490360"/>
			<T X="0.376077" Y="0.437801"/>
			<T X="0.407080" Y="0.385243"/>
			<T X="0.469085" Y="0.385243"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
			<T X="0.548858" Y="0.491208"/>
			<T X="0.548742" Y="0.377975"/>
			<T X="0.506936" Y="0.378344"/>
			<T X="0.505993" Y="0.490109"/>
			<T X="0.589526" Y="0.489371"/>
			<T X="0.591884" Y="0.377999"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.179696" Y="-0.309316" Z="0.933827"/>
				<Dist>1.301492</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.025704" Y="0.000000" Z="0.000000"/>
				<Dist>0.811831</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.369727" Y="0.102183" Z="0.923505"/>
				<Dist>0.548686</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.348843" Y="0.000000" Z="0.000000"/>
				<Dist>0.564347</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.079214" Y="0.761937" Z="0.642788"/>
				<Dist>0.029278</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.043360" Y="0.000000" Z="0.000000"/>
				<Dist>0.264560</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.598765" Y="0.437090" Z="0.671143"/>
				<Dist>1.179483</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.581972" Y="0.000000" Z="0.000000"/>
				<Dist>1.165343</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.213801" Y="-0.085830" Z="0.973099"/>
				<Dist>0.830169</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.234904" Y="0.000000" Z="0.000000"/>
				<Dist>0.640832</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.002039" Y="-0.086407" Z="0.996258"/>
				<Dist>0.163957</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.054295" Y="0.000000" Z="0.000000"/>
				<Dist>0.885718</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.106582" Y="-0.852691" Z="0.511428"/>
				<Dist>0.718438</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.012402" Y="0.000000" Z="0.000000"/>
				<Dist>0.380469</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.523163" Y="-0.592829" Z="0.612253"/>
				<Dist>0.239233</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.413225" Y="0.000000" Z="0.000000"/>
				<Dist>0.311140</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.308488" Y="0.151080" Z="0.939154"/>
				<Dist>0.350259</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.298165" Y="0.000000" Z="0.000000"/>
				<Dist>0.465135</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="-0.102440" Y="0.546565" Z="0.831128"/>
				<Dist>0.557974</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.119885" Y="0.000000" Z="0.000000"/>
				<Dist>0.498676</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.112775" Y="0.703867" Z="0.701322"/>
				<Dist>-0.327046</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.229071" Y="0.000000" Z="0.000000"/>
				<Dist>0.381149</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="0.245355" Y="0.578321" Z="0.778040"/>
				<Dist>0.723553</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.377331" Y="0.000000" Z="0.000000"/>
				<Dist>0.581988</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.736482" Y="0.607481" Z="0.297593"/>
				<Dist>0.234123</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.765174" Y="0.000000" Z="0.000000"/>
				<Dist>0.178151</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="0.863545" Y="0.092517" Z="0.495712"/>
				<Dist>0.982566</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.870680" Y="0.000000" Z="0.000000"/>
				<Dist>1.029521</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="-0.400540" Y="0.114421" Z="0.909107"/>
				<Dist>1.136507</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.168079" Y="0.000000" Z="0.000000"/>
				<Dist>0.711405</Dist>
			</T>
			<T>
				<V>96</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.146366" Y="0.007845" Z="0.989199"/>
				<Dist>0.876934</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.254223" Y="0.000000" Z="0.000000"/>
				<Dist>0.952294</Dist>
			</T>
			<T>
				<V>128</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.679965" Y="-0.227496" Z="0.697060"/>
				<Dist>-0.466054</Dist>
			</T>
			<T>
				<V>127</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.592272" Y="0.000000" Z="0.000000"/>
				<Dist>-0.712836</Dist>
			</T>
			<T>
				<V>130</V>
				<V>126</V>
				<V>129</V>
				<Nrm X="-0.065357" Y="-0.632498" Z="0.771800"/>
				<Dist>0.686599</Dist>
			</T>
			<T>
				<V>129</V>
				<V>126</V>
				<V>125</V>
				<Nrm X="0.100496" Y="0.000000" Z="0.000000"/>
				<Dist>0.409782</Dist>
			</T>
			<T>
				<V>134</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="0.265187" Y="0.047112" Z="0.963045"/>
				<Dist>-0.110981</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.270708" Y="0.000000" Z="0.000000"/>
				<Dist>-0.143731</Dist>
			</T>
			<T>
				<V>136</V>
				<V>132</V>
				<V>135</V>
				<Nrm X="0.049414" Y="-0.107213" Z="0.993007"/>
				<Dist>0.078711</Dist>
			</T>
			<T>
				<V>135</V>
				<V>132</V>
				<V>131</V>
				<Nrm X="0.338317" Y="0.000000" Z="0.000000"/>
				<Dist>-0.277980</Dist>
			</T>
			<T>
				<V>140</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.715356" Y="-0.623298" Z="0.315856"/>
				<Dist>0.440308</Dist>
			</T>
			<T>
				<V>139</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="0.605951" Y="0.000000" Z="0.000000"/>
				<Dist>0.372425</Dist>
			</T>
			<T>
				<V>142</V>
				<V>138</V>
				<V>141</V>
				<Nrm X="0.266344" Y="-0.839733" Z="0.473190"/>
				<Dist>1.255805</Dist>
			</T>
			<T>
				<V>141</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="0.218689" Y="0.000000" Z="0.000000"/>
				<Dist>1.383207</Dist>
			</T>
			<T>
				<V>146</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="0.708182" Y="-0.620804" Z="0.336277"/>
				<Dist>-1.853980</Dist>
			</T>
			<T>
				<V>145</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.586072" Y="0.000000" Z="0.000000"/>
				<Dist>-2.029750</Dist>
			</T>
			<T>
				<V>148</V>
				<V>144</V>
				<V>147</V>
				<Nrm X="-0.000412" Y="-0.869316" Z="0.494256"/>
				<Dist>-0.138394</Dist>
			</T>
			<T>
				<V>147</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="0.108158" Y="0.000000" Z="0.000000"/>
				<Dist>-0.425561</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.104288" Y="0.250843" Z="0.962394"/>
				<Dist>6.376016</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>48</V>
				<Nrm X="-0.085111" Y="0.000000" Z="0.000000"/>
				<Dist>6.698900</Dist>
			</T>
			<T>
				<V>48</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="0.104990" Y="0.512788" Z="0.852071"/>
				<Dist>6.837848</Dist>
			</T>
			<T>
				<V>47</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="0.259348" Y="0.000000" Z="0.000000"/>
				<Dist>6.653011</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.233088" Y="0.216995" Z="0.947936"/>
				<Dist>6.349361</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.041674" Y="0.000000" Z="0.000000"/>
				<Dist>6.211576</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.638221" Y="-0.153059" Z="0.754485"/>
				<Dist>6.627602</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>55</V>
				<Nrm X="-0.568292" Y="0.000000" Z="0.000000"/>
				<Dist>6.799704</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>54</V>
				<Nrm X="-0.348297" Y="0.114094" Z="0.930415"/>
				<Dist>6.719939</Dist>
			</T>
			<T>
				<V>54</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="-0.198227" Y="0.000000" Z="0.000000"/>
				<Dist>6.468072</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="-0.268154" Y="-0.309728" Z="0.912229"/>
				<Dist>6.295969</Dist>
			</T>
			<T>
				<V>52</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.488151" Y="0.000000" Z="0.000000"/>
				<Dist>6.375733</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.021790" Y="-0.414517" Z="0.909781"/>
				<Dist>5.531014</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="0.017512" Y="0.000000" Z="0.000000"/>
				<Dist>5.930784</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="0.220643" Y="-0.050222" Z="0.974061"/>
				<Dist>6.068959</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="0.427467" Y="0.000000" Z="0.000000"/>
				<Dist>5.802539</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.432565" Y="-0.378451" Z="0.818329"/>
				<Dist>5.398402</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.229938" Y="0.000000" Z="0.000000"/>
				<Dist>5.262062</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.689611" Y="0.229390" Z="0.686889"/>
				<Dist>6.448273</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>69</V>
				<Nrm X="-0.554209" Y="0.000000" Z="0.000000"/>
				<Dist>7.002734</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>68</V>
				<Nrm X="-0.339381" Y="0.434214" Z="0.834433"/>
				<Dist>7.237824</Dist>
			</T>
			<T>
				<V>68</V>
				<V>63</V>
				<V>67</V>
				<Nrm X="-0.259958" Y="0.000000" Z="0.000000"/>
				<Dist>6.918450</Dist>
			</T>
			<T>
				<V>67</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="-0.395362" Y="0.014457" Z="0.918412"/>
				<Dist>6.363982</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.610187" Y="0.000000" Z="0.000000"/>
				<Dist>6.128898</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.504284" Y="0.672003" Z="0.542319"/>
				<Dist>6.590581</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>76</V>
				<Nrm X="-0.270520" Y="0.000000" Z="0.000000"/>
				<Dist>6.248016</Dist>
			</T>
			<T>
				<V>76</V>
				<V>70</V>
				<V>75</V>
				<Nrm X="-0.118866" Y="0.684021" Z="0.719713"/>
				<Dist>5.874608</Dist>
			</T>
			<T>
				<V>75</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="-0.179703" Y="0.000000" Z="0.000000"/>
				<Dist>5.832546</Dist>
			</T>
			<T>
				<V>74</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="-0.412222" Y="0.396890" Z="0.820092"/>
				<Dist>6.170105</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.563028" Y="0.000000" Z="0.000000"/>
				<Dist>6.525859</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.368784" Y="0.037161" Z="0.928772"/>
				<Dist>5.490382</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>83</V>
				<Nrm X="0.393138" Y="0.000000" Z="0.000000"/>
				<Dist>5.403545</Dist>
			</T>
			<T>
				<V>83</V>
				<V>77</V>
				<V>82</V>
				<Nrm X="0.257433" Y="-0.239890" Z="0.936046"/>
				<Dist>5.063224</Dist>
			</T>
			<T>
				<V>82</V>
				<V>77</V>
				<V>81</V>
				<Nrm X="0.106031" Y="0.000000" Z="0.000000"/>
				<Dist>4.832732</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.079986" Y="-0.014090" Z="0.996696"/>
				<Dist>4.924248</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.205066" Y="0.000000" Z="0.000000"/>
				<Dist>5.242157</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.367053" Y="-0.181349" Z="0.912351"/>
				<Dist>3.684737</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>90</V>
				<Nrm X="0.393808" Y="0.000000" Z="0.000000"/>
				<Dist>3.233576</Dist>
			</T>
			<T>
				<V>90</V>
				<V>84</V>
				<V>89</V>
				<Nrm X="0.247188" Y="-0.421968" Z="0.872262"/>
				<Dist>3.169418</Dist>
			</T>
			<T>
				<V>89</V>
				<V>84</V>
				<V>88</V>
				<Nrm X="0.063132" Y="0.000000" Z="0.000000"/>
				<Dist>3.754430</Dist>
			</T>
			<T>
				<V>88</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.039634" Y="-0.214898" Z="0.975832"/>
				<Dist>4.224076</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="0.143861" Y="0.000000" Z="0.000000"/>
				<Dist>4.318169</Dist>
			</T>
			<T>
				<V>99</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.476188" Y="0.451666" Z="0.754482"/>
				<Dist>0.047253</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>103</V>
				<Nrm X="0.530793" Y="0.000000" Z="0.000000"/>
				<Dist>1.202672</Dist>
			</T>
			<T>
				<V>103</V>
				<V>97</V>
				<V>102</V>
				<Nrm X="0.358682" Y="0.075336" Z="0.930415"/>
				<Dist>2.981016</Dist>
			</T>
			<T>
				<V>102</V>
				<V>97</V>
				<V>101</V>
				<Nrm X="0.131964" Y="0.000000" Z="0.000000"/>
				<Dist>3.603963</Dist>
			</T>
			<T>
				<V>101</V>
				<V>97</V>
				<V>100</V>
				<Nrm X="0.077360" Y="0.402308" Z="0.912230"/>
				<Dist>2.448571</Dist>
			</T>
			<T>
				<V>100</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="0.249474" Y="0.000000" Z="0.000000"/>
				<Dist>0.670194</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.711916" Y="0.146148" Z="0.686889"/>
				<Dist>1.431495</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>110</V>
				<Nrm X="0.698751" Y="0.000000" Z="0.000000"/>
				<Dist>1.767989</Dist>
			</T>
			<T>
				<V>110</V>
				<V>104</V>
				<V>109</V>
				<Nrm X="0.511020" Y="-0.206352" Z="0.834432"/>
				<Dist>2.937581</Dist>
			</T>
			<T>
				<V>109</V>
				<V>104</V>
				<V>108</V>
				<Nrm X="0.336455" Y="0.000000" Z="0.000000"/>
				<Dist>3.770677</Dist>
			</T>
			<T>
				<V>108</V>
				<V>104</V>
				<V>107</V>
				<Nrm X="0.349620" Y="0.185160" Z="0.918412"/>
				<Dist>3.434184</Dist>
			</T>
			<T>
				<V>107</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="0.537352" Y="0.000000" Z="0.000000"/>
				<Dist>2.264590</Dist>
			</T>
			<T>
				<V>113</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.027942" Y="-0.623844" Z="0.781049"/>
				<Dist>5.395449</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>117</V>
				<Nrm X="-0.111558" Y="0.000000" Z="0.000000"/>
				<Dist>4.858784</Dist>
			</T>
			<T>
				<V>117</V>
				<V>111</V>
				<V>116</V>
				<Nrm X="-0.105052" Y="-0.391814" Z="0.914027"/>
				<Dist>4.585090</Dist>
			</T>
			<T>
				<V>116</V>
				<V>111</V>
				<V>115</V>
				<Nrm X="0.042327" Y="0.000000" Z="0.000000"/>
				<Dist>4.872479</Dist>
			</T>
			<T>
				<V>115</V>
				<V>111</V>
				<V>114</V>
				<Nrm X="0.187984" Y="-0.397345" Z="0.898209"/>
				<Dist>5.433860</Dist>
			</T>
			<T>
				<V>114</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="0.185205" Y="0.000000" Z="0.000000"/>
				<Dist>5.700524</Dist>
			</T>
			<T>
				<V>120</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.102179" Y="-0.569733" Z="0.815453"/>
				<Dist>4.619379</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>124</V>
				<Nrm X="0.032185" Y="0.000000" Z="0.000000"/>
				<Dist>4.684416</Dist>
			</T>
			<T>
				<V>124</V>
				<V>118</V>
				<V>123</V>
				<Nrm X="0.132167" Y="-0.327732" Z="0.935480"/>
				<Dist>4.437849</Dist>
			</T>
			<T>
				<V>123</V>
				<V>118</V>
				<V>122</V>
				<Nrm X="0.332505" Y="0.000000" Z="0.000000"/>
				<Dist>4.057709</Dist>
			</T>
			<T>
				<V>122</V>
				<V>118</V>
				<V>121</V>
				<Nrm X="0.402431" Y="-0.420734" Z="0.813039"/>
				<Dist>3.972970</Dist>
			</T>
			<T>
				<V>121</V>
				<V>118</V>
				<V>120</V>
				<Nrm X="0.336492" Y="0.000000" Z="0.000000"/>
				<Dist>4.174913</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>ST_Flowers01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
