<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ST_PLANT02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.152999" Y="-5.197025" Z="-0.822405"/>
			<Max X="5.693379" Y="5.619045" Z="5.648829"/>
		</BoundingBox>
		<BoundingSphere Radius="6.592848">
			<Center X="0.061369" Y="-0.122123" Z="1.163515"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.440518" Y="4.090601" Z="2.374410"/>
			<V X="-0.250919" Y="0.297551" Z="1.051762"/>
			<V X="2.129534" Y="-0.863814" Z="0.684401"/>
			<V X="5.573713" Y="2.974191" Z="1.594126"/>
			<V X="1.344324" Y="5.619045" Z="1.432910"/>
			<V X="-2.214573" Y="1.650769" Z="-0.071680"/>
			<V X="-1.406559" Y="-3.661513" Z="5.077221"/>
			<V X="0.262311" Y="-0.407159" Z="1.070080"/>
			<V X="-2.770563" Y="-0.017392" Z="0.406845"/>
			<V X="-4.178492" Y="-3.281011" Z="4.967787"/>
			<V X="1.014496" Y="-5.197025" Z="4.005788"/>
			<V X="2.484717" Y="-1.796109" Z="-0.039627"/>
			<V X="-5.204149" Y="0.691192" Z="2.331614"/>
			<V X="0.057877" Y="-1.012732" Z="0.387664"/>
			<V X="0.476628" Y="2.005559" Z="0.912679"/>
			<V X="-4.750058" Y="3.450458" Z="2.475220"/>
			<V X="-6.152999" Y="-1.664268" Z="0.615458"/>
			<V X="-0.748194" Y="-3.174235" Z="-0.822405"/>
			<V X="2.228888" Y="2.704865" Z="5.373922"/>
			<V X="-0.336885" Y="0.429498" Z="1.203610"/>
			<V X="2.647569" Y="0.332811" Z="0.813481"/>
			<V X="4.934862" Y="2.614784" Z="4.659806"/>
			<V X="-0.440295" Y="4.190075" Z="5.122054"/>
			<V X="-2.807511" Y="1.793361" Z="0.259757"/>
			<V X="4.898368" Y="-0.788512" Z="2.965575"/>
			<V X="0.212885" Y="0.171141" Z="0.976397"/>
			<V X="-0.079704" Y="-2.468184" Z="1.371082"/>
			<V X="4.568456" Y="-3.213626" Z="3.247332"/>
			<V X="5.693379" Y="1.113422" Z="1.432387"/>
			<V X="0.885843" Y="1.904841" Z="-0.219503"/>
			<V X="3.462416" Y="-2.742093" Z="3.629615"/>
			<V X="0.235419" Y="-0.150386" Z="0.967212"/>
			<V X="-1.635599" Y="-1.636414" Z="1.575199"/>
			<V X="1.689689" Y="-4.095374" Z="4.702746"/>
			<V X="5.135660" Y="-2.484354" Z="1.611465"/>
			<V X="1.713808" Y="0.089336" Z="-0.540451"/>
			<V X="-2.368610" Y="-0.163564" Z="5.179026"/>
			<V X="0.126560" Y="-1.297040" Z="0.647682"/>
			<V X="-1.602227" Y="1.162242" Z="0.057156"/>
			<V X="-3.951293" Y="2.060594" Z="4.555640"/>
			<V X="-2.073760" Y="-3.212180" Z="5.065784"/>
			<V X="0.393172" Y="-4.118841" Z="0.517171"/>
			<V X="1.109735" Y="2.490329" Z="4.361347"/>
			<V X="2.645808" Y="2.399837" Z="4.551386"/>
			<V X="2.039150" Y="3.728491" Z="4.139342"/>
			<V X="0.533765" Y="3.934378" Z="4.172410"/>
			<V X="-0.364963" Y="2.811612" Z="4.650417"/>
			<V X="0.241695" Y="1.482957" Z="5.074557"/>
			<V X="1.747081" Y="1.277070" Z="5.012970"/>
			<V X="-3.239129" Y="-1.532556" Z="4.617762"/>
			<V X="-2.081700" Y="-2.125231" Z="5.476604"/>
			<V X="-2.364063" Y="-0.632000" Z="5.540680"/>
			<V X="-3.667903" Y="-0.080015" Z="4.984904"/>
			<V X="-4.689382" Y="-1.021261" Z="4.365055"/>
			<V X="-4.407019" Y="-2.514492" Z="4.300980"/>
			<V X="-3.103178" Y="-3.066477" Z="4.856756"/>
			<V X="1.643991" Y="-1.802256" Z="4.672083"/>
			<V X="3.201894" Y="-1.766527" Z="4.651047"/>
			<V X="2.436931" Y="-0.578101" Z="5.210847"/>
			<V X="0.957760" Y="-0.712063" Z="5.538999"/>
			<V X="0.243552" Y="-2.034451" Z="5.304966"/>
			<V X="1.008515" Y="-3.222878" Z="4.742783"/>
			<V X="2.487685" Y="-3.088915" Z="4.414632"/>
			<V X="-2.044589" Y="2.302472" Z="4.548420"/>
			<V X="-1.174096" Y="1.624341" Z="5.648829"/>
			<V X="-0.976869" Y="3.103236" Z="5.352949"/>
			<V X="-2.013574" Y="3.860493" Z="4.537243"/>
			<V X="-3.247508" Y="3.138854" Z="4.017415"/>
			<V X="-3.444735" Y="1.659959" Z="4.313294"/>
			<V X="-2.408029" Y="0.902702" Z="5.129000"/>
			<V X="-3.583912" Y="2.831237" Z="2.151581"/>
			<V X="-3.342794" Y="1.995113" Z="3.411851"/>
			<V X="-2.320378" Y="3.045483" Z="3.061020"/>
			<V X="-2.676358" Y="4.087591" Z="1.999743"/>
			<V X="-4.054753" Y="4.079328" Z="1.310886"/>
			<V X="-5.077168" Y="3.028958" Z="1.717042"/>
			<V X="-4.721189" Y="1.986850" Z="2.766264"/>
			<V X="3.819746" Y="-1.133610" Z="3.250145"/>
			<V X="2.421074" Y="-1.405843" Z="3.816403"/>
			<V X="3.368810" Y="-2.571969" Z="3.486744"/>
			<V X="4.836975" Y="-2.310275" Z="3.151877"/>
			<V X="5.357404" Y="-0.882453" Z="3.130295"/>
			<V X="4.409668" Y="0.283673" Z="3.451126"/>
			<V X="2.941504" Y="0.021978" Z="3.787835"/>
			<V X="-0.499389" Y="0.349092" Z="3.311397"/>
			<V X="-1.799316" Y="-0.098691" Z="3.745369"/>
			<V X="-0.915917" Y="-1.150440" Z="3.180904"/>
			<V X="0.499574" Y="-0.795105" Z="3.018845"/>
			<V X="1.031669" Y="0.611980" Z="3.307104"/>
			<V X="0.148269" Y="1.663730" Z="3.763829"/>
			<V X="-1.267223" Y="1.308393" Z="3.993063"/>
			<V X="-2.026729" Y="-4.820380" Z="1.944861"/>
			<V X="-0.327031" Y="0.291940" Z="1.085479"/>
			<V X="-2.921165" Y="0.283249" Z="0.436881"/>
			<V X="-4.337566" Y="-4.735161" Z="0.916019"/>
			<V X="0.620466" Y="-5.192630" Z="1.259017"/>
			<V X="2.143016" Y="0.026988" Z="0.203474"/>
		</Vertices>
		<Normals>
			<N X="-0.083002" Y="-0.218409" Z="0.972321"/>
			<N X="-0.292879" Y="-0.068911" Z="0.953663"/>
			<N X="0.071045" Y="-0.338819" Z="0.938166"/>
			<N X="0.151740" Y="-0.354838" Z="0.922532"/>
			<N X="-0.418776" Y="0.060642" Z="0.906063"/>
			<N X="-0.456665" Y="0.073394" Z="0.886606"/>
			<N X="0.225394" Y="0.724160" Z="0.651759"/>
			<N X="0.413797" Y="0.618507" Z="0.667998"/>
			<N X="0.025386" Y="0.791730" Z="0.610343"/>
			<N X="0.085896" Y="0.797500" Z="0.597173"/>
			<N X="0.603033" Y="0.483553" Z="0.634450"/>
			<N X="0.613316" Y="0.480514" Z="0.626857"/>
			<N X="0.218801" Y="-0.311840" Z="0.924598"/>
			<N X="0.156321" Y="-0.450738" Z="0.878862"/>
			<N X="0.271734" Y="-0.147845" Z="0.950948"/>
			<N X="0.261490" Y="-0.093033" Z="0.960712"/>
			<N X="0.089084" Y="-0.561614" Z="0.822590"/>
			<N X="0.084949" Y="-0.510656" Z="0.855578"/>
			<N X="-0.103504" Y="-0.837856" Z="0.535989"/>
			<N X="-0.329235" Y="-0.748794" Z="0.575250"/>
			<N X="0.062852" Y="-0.883039" Z="0.465071"/>
			<N X="0.093740" Y="-0.879712" Z="0.466176"/>
			<N X="-0.490477" Y="-0.635177" Z="0.596643"/>
			<N X="-0.553223" Y="-0.608272" Z="0.569166"/>
			<N X="-0.302927" Y="0.343015" Z="0.889143"/>
			<N X="-0.239601" Y="0.495510" Z="0.834902"/>
			<N X="-0.351089" Y="0.165698" Z="0.921564"/>
			<N X="-0.348350" Y="0.154800" Z="0.924494"/>
			<N X="-0.171605" Y="0.632626" Z="0.755206"/>
			<N X="-0.168571" Y="0.603187" Z="0.779583"/>
			<N X="0.010582" Y="0.748761" Z="0.662755"/>
			<N X="0.172196" Y="0.793315" Z="0.583952"/>
			<N X="-0.161133" Y="0.645010" Z="0.746993"/>
			<N X="-0.124419" Y="0.711444" Z="0.691641"/>
			<N X="0.342003" Y="0.836323" Z="0.428483"/>
			<N X="0.332679" Y="0.824715" Z="0.457351"/>
			<N X="0.827167" Y="0.440890" Z="0.348439"/>
			<N X="0.873560" Y="0.251608" Z="0.416636"/>
			<N X="0.752198" Y="0.601826" Z="0.268335"/>
			<N X="0.747505" Y="0.607326" Z="0.269056"/>
			<N X="0.881756" Y="0.064816" Z="0.467232"/>
			<N X="0.882472" Y="0.061812" Z="0.466286"/>
			<N X="0.076465" Y="0.333622" Z="0.939601"/>
			<N X="-0.095167" Y="0.345305" Z="0.933653"/>
			<N X="-0.031437" Y="0.199216" Z="0.979451"/>
			<N X="0.138131" Y="0.182461" Z="0.973462"/>
			<N X="0.247415" Y="0.309572" Z="0.918124"/>
			<N X="0.183030" Y="0.458124" Z="0.869840"/>
			<N X="0.009996" Y="0.477206" Z="0.878735"/>
			<N X="-0.431854" Y="-0.120020" Z="0.893923"/>
			<N X="-0.607999" Y="-0.038194" Z="0.793019"/>
			<N X="-0.567613" Y="-0.251772" Z="0.783854"/>
			<N X="-0.381124" Y="-0.330722" Z="0.863347"/>
			<N X="-0.235021" Y="-0.196096" Z="0.952004"/>
			<N X="-0.275408" Y="0.017481" Z="0.961168"/>
			<N X="-0.461897" Y="0.096433" Z="0.881676"/>
			<N X="0.231942" Y="-0.290043" Z="0.928481"/>
			<N X="0.019796" Y="-0.302015" Z="0.953098"/>
			<N X="0.126816" Y="-0.467237" Z="0.874990"/>
			<N X="0.333730" Y="-0.449030" Z="0.828852"/>
			<N X="0.433229" Y="-0.264598" Z="0.861569"/>
			<N X="0.326464" Y="-0.099255" Z="0.939984"/>
			<N X="0.119973" Y="-0.118556" Z="0.985673"/>
			<N X="-0.490258" Y="0.233388" Z="0.839748"/>
			<N X="-0.626796" Y="0.336108" Z="0.702964"/>
			<N X="-0.655006" Y="0.124581" Z="0.745283"/>
			<N X="-0.506725" Y="0.016271" Z="0.861954"/>
			<N X="-0.330235" Y="0.119487" Z="0.936305"/>
			<N X="-0.302026" Y="0.331014" Z="0.893986"/>
			<N X="-0.450306" Y="0.439325" Z="0.777315"/>
			<N X="-0.351758" Y="0.604384" Z="0.714833"/>
			<N X="-0.390659" Y="0.730880" Z="0.559642"/>
			<N X="-0.537240" Y="0.583583" Z="0.608936"/>
			<N X="-0.490965" Y="0.445163" Z="0.748855"/>
			<N X="-0.298427" Y="0.453207" Z="0.839967"/>
			<N X="-0.150279" Y="0.596980" Z="0.788055"/>
			<N X="-0.196042" Y="0.735860" Z="0.648134"/>
			<N X="0.238625" Y="-0.072529" Z="0.968400"/>
			<N X="0.382265" Y="-0.044106" Z="0.923000"/>
			<N X="0.288090" Y="0.066816" Z="0.955269"/>
			<N X="0.143031" Y="0.041067" Z="0.988866"/>
			<N X="0.093354" Y="-0.098779" Z="0.990721"/>
			<N X="0.182370" Y="-0.212056" Z="0.960090"/>
			<N X="0.326604" Y="-0.183220" Z="0.927233"/>
			<N X="0.212494" Y="-0.270606" Z="0.938945"/>
			<N X="0.381248" Y="-0.242076" Z="0.892216"/>
			<N X="0.257321" Y="-0.154487" Z="0.953897"/>
			<N X="0.091966" Y="-0.170545" Z="0.981049"/>
			<N X="0.051521" Y="-0.284424" Z="0.957313"/>
			<N X="0.155991" Y="-0.389274" Z="0.907817"/>
			<N X="0.321948" Y="-0.363501" Z="0.874195"/>
			<N X="-0.128479" Y="0.177165" Z="0.975759"/>
			<N X="0.126926" Y="0.138778" Z="0.982156"/>
			<N X="-0.315671" Y="0.217572" Z="0.923588"/>
			<N X="-0.392734" Y="0.196620" Z="0.898388"/>
			<N X="0.302002" Y="0.082224" Z="0.949755"/>
			<N X="0.343397" Y="0.088908" Z="0.934972"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.638186" Y="0.488107"/>
			<T X="0.638310" Y="0.371746"/>
			<T X="0.682970" Y="0.372125"/>
			<T X="0.683977" Y="0.486977"/>
			<T X="0.594741" Y="0.486219"/>
			<T X="0.592222" Y="0.371771"/>
			<T X="0.638186" Y="0.488107"/>
			<T X="0.638310" Y="0.371746"/>
			<T X="0.682970" Y="0.372125"/>
			<T X="0.683977" Y="0.486977"/>
			<T X="0.594741" Y="0.486219"/>
			<T X="0.592222" Y="0.371771"/>
			<T X="0.638186" Y="0.488107"/>
			<T X="0.638310" Y="0.371746"/>
			<T X="0.682970" Y="0.372125"/>
			<T X="0.683977" Y="0.486977"/>
			<T X="0.594741" Y="0.486219"/>
			<T X="0.592222" Y="0.371771"/>
			<T X="0.638186" Y="0.488107"/>
			<T X="0.638310" Y="0.371746"/>
			<T X="0.682970" Y="0.372125"/>
			<T X="0.683977" Y="0.486977"/>
			<T X="0.594741" Y="0.486219"/>
			<T X="0.592222" Y="0.371771"/>
			<T X="0.638186" Y="0.488107"/>
			<T X="0.638310" Y="0.371746"/>
			<T X="0.682970" Y="0.372125"/>
			<T X="0.683977" Y="0.486977"/>
			<T X="0.594741" Y="0.486219"/>
			<T X="0.592222" Y="0.371771"/>
			<T X="0.638186" Y="0.488107"/>
			<T X="0.638310" Y="0.371746"/>
			<T X="0.682970" Y="0.372125"/>
			<T X="0.683977" Y="0.486977"/>
			<T X="0.594741" Y="0.486219"/>
			<T X="0.592222" Y="0.371771"/>
			<T X="0.638186" Y="0.488107"/>
			<T X="0.638310" Y="0.371746"/>
			<T X="0.682970" Y="0.372125"/>
			<T X="0.683977" Y="0.486977"/>
			<T X="0.594741" Y="0.486219"/>
			<T X="0.592222" Y="0.371771"/>
			<T X="0.430409" Y="0.074079"/>
			<T X="0.494707" Y="0.074079"/>
			<T X="0.462558" Y="0.130003"/>
			<T X="0.398260" Y="0.130003"/>
			<T X="0.366112" Y="0.074079"/>
			<T X="0.398260" Y="0.018154"/>
			<T X="0.462558" Y="0.018154"/>
			<T X="0.430409" Y="0.074079"/>
			<T X="0.494707" Y="0.074079"/>
			<T X="0.462558" Y="0.130003"/>
			<T X="0.398260" Y="0.130003"/>
			<T X="0.366112" Y="0.074079"/>
			<T X="0.398260" Y="0.018154"/>
			<T X="0.462558" Y="0.018154"/>
			<T X="0.430409" Y="0.074079"/>
			<T X="0.494707" Y="0.074079"/>
			<T X="0.462558" Y="0.130003"/>
			<T X="0.398260" Y="0.130003"/>
			<T X="0.366112" Y="0.074079"/>
			<T X="0.398260" Y="0.018154"/>
			<T X="0.462558" Y="0.018154"/>
			<T X="0.430409" Y="0.074079"/>
			<T X="0.494707" Y="0.074079"/>
			<T X="0.462558" Y="0.130003"/>
			<T X="0.398260" Y="0.130003"/>
			<T X="0.366112" Y="0.074079"/>
			<T X="0.398260" Y="0.018154"/>
			<T X="0.462558" Y="0.018154"/>
			<T X="0.430409" Y="0.074079"/>
			<T X="0.494707" Y="0.074079"/>
			<T X="0.462558" Y="0.130003"/>
			<T X="0.398260" Y="0.130003"/>
			<T X="0.366112" Y="0.074079"/>
			<T X="0.398260" Y="0.018154"/>
			<T X="0.462558" Y="0.018154"/>
			<T X="0.430409" Y="0.074079"/>
			<T X="0.494707" Y="0.074079"/>
			<T X="0.462558" Y="0.130003"/>
			<T X="0.398260" Y="0.130003"/>
			<T X="0.366112" Y="0.074079"/>
			<T X="0.398260" Y="0.018154"/>
			<T X="0.462558" Y="0.018154"/>
			<T X="0.430409" Y="0.074079"/>
			<T X="0.494707" Y="0.074079"/>
			<T X="0.462558" Y="0.130003"/>
			<T X="0.398260" Y="0.130003"/>
			<T X="0.366112" Y="0.074079"/>
			<T X="0.398260" Y="0.018154"/>
			<T X="0.462558" Y="0.018154"/>
			<T X="0.638186" Y="0.488107"/>
			<T X="0.638310" Y="0.371746"/>
			<T X="0.682970" Y="0.372125"/>
			<T X="0.683977" Y="0.486977"/>
			<T X="0.594741" Y="0.486219"/>
			<T X="0.592222" Y="0.371771"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.151740" Y="-0.354838" Z="0.922532"/>
				<Dist>1.261031</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.010148" Y="0.000000" Z="0.000000"/>
				<Dist>0.903454</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.456665" Y="0.073394" Z="0.886606"/>
				<Dist>1.068923</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.380058" Y="0.000000" Z="0.000000"/>
				<Dist>1.081120</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.085896" Y="0.797500" Z="0.597173"/>
				<Dist>-0.008895</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.035222" Y="0.000000" Z="0.000000"/>
				<Dist>0.336680</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.613316" Y="0.480514" Z="0.626857"/>
				<Dist>0.636022</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.592646" Y="0.000000" Z="0.000000"/>
				<Dist>0.644293</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.261490" Y="-0.093033" Z="0.960712"/>
				<Dist>0.814871</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.281106" Y="0.000000" Z="0.000000"/>
				<Dist>0.584710</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.084949" Y="-0.510656" Z="0.855578"/>
				<Dist>0.853751</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.092890" Y="0.000000" Z="0.000000"/>
				<Dist>0.928561</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.093740" Y="-0.879712" Z="0.466176"/>
				<Dist>0.334632</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.031903" Y="0.000000" Z="0.000000"/>
				<Dist>0.166820</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.553223" Y="-0.608272" Z="0.569166"/>
				<Dist>0.610175</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.425075" Y="0.000000" Z="0.000000"/>
				<Dist>0.607624</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.348350" Y="0.154800" Z="0.924494"/>
				<Dist>0.913247</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.353780" Y="0.000000" Z="0.000000"/>
				<Dist>0.851735</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="-0.168571" Y="0.603187" Z="0.779583"/>
				<Dist>0.828526</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.174386" Y="0.000000" Z="0.000000"/>
				<Dist>0.788519</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.124419" Y="0.711444" Z="0.691641"/>
				<Dist>0.128757</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.196425" Y="0.000000" Z="0.000000"/>
				<Dist>0.637264</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="0.332679" Y="0.824715" Z="0.457351"/>
				<Dist>0.396649</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.350967" Y="0.000000" Z="0.000000"/>
				<Dist>0.341315</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.747505" Y="0.607326" Z="0.269056"/>
				<Dist>-0.476435</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.756851" Y="0.000000" Z="0.000000"/>
				<Dist>-0.504313</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="0.882472" Y="0.061812" Z="0.466286"/>
				<Dist>0.333518</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.881031" Y="0.000000" Z="0.000000"/>
				<Dist>0.326765</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="-0.392734" Y="0.196620" Z="0.898388"/>
				<Dist>1.595421</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.236395" Y="0.000000" Z="0.000000"/>
				<Dist>1.169356</Dist>
			</T>
			<T>
				<V>96</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.343397" Y="0.088908" Z="0.934972"/>
				<Dist>0.928548</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.260009" Y="0.000000" Z="0.000000"/>
				<Dist>0.981922</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.104288" Y="0.250842" Z="0.962394"/>
				<Dist>4.706282</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>48</V>
				<Nrm X="-0.085110" Y="0.000000" Z="0.000000"/>
				<Dist>4.898859</Dist>
			</T>
			<T>
				<V>48</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="0.104992" Y="0.512788" Z="0.852071"/>
				<Dist>5.109702</Dist>
			</T>
			<T>
				<V>47</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="0.259349" Y="0.000000" Z="0.000000"/>
				<Dist>5.117377</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.233089" Y="0.216996" Z="0.947936"/>
				<Dist>4.933335</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.041673" Y="0.000000" Z="0.000000"/>
				<Dist>4.720514</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.638223" Y="-0.153060" Z="0.754483"/>
				<Dist>5.785881</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>55</V>
				<Nrm X="-0.568295" Y="0.000000" Z="0.000000"/>
				<Dist>5.505185</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>54</V>
				<Nrm X="-0.348297" Y="0.114095" Z="0.930415"/>
				<Dist>5.249756</Dist>
			</T>
			<T>
				<V>54</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="-0.198225" Y="0.000000" Z="0.000000"/>
				<Dist>5.275021</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="-0.268153" Y="-0.309729" Z="0.912229"/>
				<Dist>5.555715</Dist>
			</T>
			<T>
				<V>52</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.488152" Y="0.000000" Z="0.000000"/>
				<Dist>5.811146</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.021791" Y="-0.414519" Z="0.909780"/>
				<Dist>5.033460</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="0.017513" Y="0.000000" Z="0.000000"/>
				<Dist>4.953025</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="0.220642" Y="-0.050222" Z="0.974061"/>
				<Dist>5.004140</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="0.427467" Y="0.000000" Z="0.000000"/>
				<Dist>5.134995</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.432565" Y="-0.378450" Z="0.818329"/>
				<Dist>5.216500</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.229936" Y="0.000000" Z="0.000000"/>
				<Dist>5.166540</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.689611" Y="0.229392" Z="0.686889"/>
				<Dist>5.062398</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>69</V>
				<Nrm X="-0.554208" Y="0.000000" Z="0.000000"/>
				<Dist>5.361285</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>68</V>
				<Nrm X="-0.339383" Y="0.434215" Z="0.834432"/>
				<Dist>5.489012</Dist>
			</T>
			<T>
				<V>68</V>
				<V>63</V>
				<V>67</V>
				<Nrm X="-0.259959" Y="0.000000" Z="0.000000"/>
				<Dist>5.317852</Dist>
			</T>
			<T>
				<V>67</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="-0.395362" Y="0.014459" Z="0.918412"/>
				<Dist>5.018965</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.610187" Y="0.000000" Z="0.000000"/>
				<Dist>4.891238</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.504285" Y="0.672002" Z="0.542319"/>
				<Dist>4.876752</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>76</V>
				<Nrm X="-0.270519" Y="0.000000" Z="0.000000"/>
				<Dist>4.392303</Dist>
			</T>
			<T>
				<V>76</V>
				<V>70</V>
				<V>75</V>
				<Nrm X="-0.118866" Y="0.684021" Z="0.719712"/>
				<Dist>3.911150</Dist>
			</T>
			<T>
				<V>75</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="-0.179703" Y="0.000000" Z="0.000000"/>
				<Dist>3.885602</Dist>
			</T>
			<T>
				<V>74</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="-0.412222" Y="0.396891" Z="0.820092"/>
				<Dist>4.365554</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.563028" Y="0.000000" Z="0.000000"/>
				<Dist>4.833755</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.368785" Y="0.037159" Z="0.928772"/>
				<Dist>4.385183</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>83</V>
				<Nrm X="0.393138" Y="0.000000" Z="0.000000"/>
				<Dist>4.604135</Dist>
			</T>
			<T>
				<V>83</V>
				<V>77</V>
				<V>82</V>
				<Nrm X="0.257433" Y="-0.239890" Z="0.936045"/>
				<Dist>4.297553</Dist>
			</T>
			<T>
				<V>82</V>
				<V>77</V>
				<V>81</V>
				<Nrm X="0.106032" Y="0.000000" Z="0.000000"/>
				<Dist>3.788951</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.079987" Y="-0.014089" Z="0.996696"/>
				<Dist>3.560909</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.205064" Y="0.000000" Z="0.000000"/>
				<Dist>3.840299</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.367052" Y="-0.181351" Z="0.912351"/>
				<Dist>2.774546</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>90</V>
				<Nrm X="0.393806" Y="0.000000" Z="0.000000"/>
				<Dist>2.573114</Dist>
			</T>
			<T>
				<V>90</V>
				<V>84</V>
				<V>89</V>
				<Nrm X="0.247188" Y="-0.421967" Z="0.872263"/>
				<Dist>2.617660</Dist>
			</T>
			<T>
				<V>89</V>
				<V>84</V>
				<V>88</V>
				<Nrm X="0.063133" Y="0.000000" Z="0.000000"/>
				<Dist>2.937303</Dist>
			</T>
			<T>
				<V>88</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.039635" Y="-0.214900" Z="0.975832"/>
				<Dist>3.136553</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="0.143861" Y="0.000000" Z="0.000000"/>
				<Dist>3.134928</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>ST_Flowers01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
