<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ST_PLANT09" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.693379" Y="-5.619046" Z="-1.306403"/>
			<Max X="6.153002" Y="5.197025" Z="8.973245"/>
		</BoundingBox>
		<BoundingSphere Radius="7.588090">
			<Center X="0.088848" Y="0.397781" Z="2.578697"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.440518" Y="-4.090602" Z="3.771785"/>
			<V X="0.250921" Y="-0.297550" Z="1.670739"/>
			<V X="-2.129532" Y="0.863814" Z="1.087180"/>
			<V X="-5.573713" Y="-2.974193" Z="2.532295"/>
			<V X="-1.344323" Y="-5.619046" Z="2.276200"/>
			<V X="2.214575" Y="-1.650768" Z="-0.113865"/>
			<V X="1.406560" Y="3.661516" Z="8.065237"/>
			<V X="-0.262310" Y="0.407159" Z="1.699838"/>
			<V X="2.770565" Y="0.017394" Z="0.646279"/>
			<V X="4.178493" Y="3.281014" Z="7.891399"/>
			<V X="-1.014495" Y="5.197025" Z="6.363251"/>
			<V X="-2.484715" Y="1.796109" Z="-0.062948"/>
			<V X="5.204150" Y="-0.691189" Z="3.703803"/>
			<V X="-0.057875" Y="1.012732" Z="0.615811"/>
			<V X="-0.476627" Y="-2.005559" Z="1.449804"/>
			<V X="4.750059" Y="-3.450455" Z="3.931923"/>
			<V X="6.153002" Y="1.664273" Z="0.977663"/>
			<V X="0.748197" Y="3.174235" Z="-1.306403"/>
			<V X="-2.228888" Y="-2.704865" Z="8.536552"/>
			<V X="0.336887" Y="-0.429497" Z="1.911951"/>
			<V X="-2.647567" Y="-0.332812" Z="1.292227"/>
			<V X="-4.934862" Y="-2.614785" Z="7.402169"/>
			<V X="0.440295" Y="-4.190073" Z="8.136457"/>
			<V X="2.807514" Y="-1.793359" Z="0.412627"/>
			<V X="-4.898368" Y="0.788511" Z="4.710859"/>
			<V X="-0.212883" Y="-0.171140" Z="1.551021"/>
			<V X="0.079705" Y="2.468184" Z="2.177984"/>
			<V X="-4.568455" Y="3.213626" Z="5.158432"/>
			<V X="-5.693379" Y="-1.113425" Z="2.275368"/>
			<V X="-0.885841" Y="-1.904841" Z="-0.348683"/>
			<V X="-3.462415" Y="2.742092" Z="5.765694"/>
			<V X="-0.235417" Y="0.150387" Z="1.536430"/>
			<V X="1.635601" Y="1.636415" Z="2.502227"/>
			<V X="-1.689689" Y="4.095375" Z="7.470381"/>
			<V X="-5.135659" Y="2.484353" Z="2.559836"/>
			<V X="-1.713806" Y="-0.089336" Z="-0.858514"/>
			<V X="2.368611" Y="0.163567" Z="8.226956"/>
			<V X="-0.126558" Y="1.297041" Z="1.028853"/>
			<V X="1.602229" Y="-1.162241" Z="0.090793"/>
			<V X="3.951294" Y="-2.060591" Z="7.236699"/>
			<V X="2.073761" Y="3.212183" Z="8.047068"/>
			<V X="-0.393170" Y="4.118843" Z="0.821534"/>
			<V X="-1.109735" Y="-2.490328" Z="6.928062"/>
			<V X="-2.645808" Y="-2.399837" Z="7.229942"/>
			<V X="-2.039150" Y="-3.728491" Z="6.575404"/>
			<V X="-0.533765" Y="-3.934378" Z="6.627934"/>
			<V X="0.364963" Y="-2.811610" Z="7.387255"/>
			<V X="-0.241695" Y="-1.482956" Z="8.061007"/>
			<V X="-1.747081" Y="-1.277070" Z="7.963175"/>
			<V X="3.239130" Y="1.532558" Z="7.335381"/>
			<V X="2.081701" Y="2.125234" Z="8.699664"/>
			<V X="2.364063" Y="0.632003" Z="8.801448"/>
			<V X="3.667904" Y="0.080018" Z="7.918591"/>
			<V X="4.689383" Y="1.021265" Z="6.933952"/>
			<V X="4.407021" Y="2.514496" Z="6.832169"/>
			<V X="3.103180" Y="3.066481" Z="7.715025"/>
			<V X="-1.643989" Y="1.802257" Z="7.421671"/>
			<V X="-3.201893" Y="1.766527" Z="7.388254"/>
			<V X="-2.436931" Y="0.578102" Z="8.277504"/>
			<V X="-0.957760" Y="0.712064" Z="8.798778"/>
			<V X="-0.243552" Y="2.034453" Z="8.427015"/>
			<V X="-1.008514" Y="3.222878" Z="7.533978"/>
			<V X="-2.487685" Y="3.088916" Z="7.012706"/>
			<V X="2.044589" Y="-2.302469" Z="7.225230"/>
			<V X="1.174096" Y="-1.624339" Z="8.973245"/>
			<V X="0.976869" Y="-3.103234" Z="8.503237"/>
			<V X="2.013575" Y="-3.860491" Z="7.207476"/>
			<V X="3.247509" Y="-3.138851" Z="6.381721"/>
			<V X="3.444736" Y="-1.659956" Z="6.851728"/>
			<V X="2.408030" Y="-0.902699" Z="8.147490"/>
			<V X="3.583913" Y="-2.831234" Z="3.417817"/>
			<V X="3.342795" Y="-1.995111" Z="5.419776"/>
			<V X="2.320379" Y="-3.045481" Z="4.862475"/>
			<V X="2.676359" Y="-4.087589" Z="3.176620"/>
			<V X="4.054754" Y="-4.079326" Z="2.082361"/>
			<V X="5.077170" Y="-3.028955" Z="2.727547"/>
			<V X="4.721191" Y="-1.986847" Z="4.394249"/>
			<V X="-3.819746" Y="1.133609" Z="5.162902"/>
			<V X="-2.421073" Y="1.405844" Z="6.062410"/>
			<V X="-3.368809" Y="2.571969" Z="5.538744"/>
			<V X="-4.836974" Y="2.310274" Z="5.006802"/>
			<V X="-5.357403" Y="0.882452" Z="4.972519"/>
			<V X="-4.409668" Y="-0.283674" Z="5.482162"/>
			<V X="-2.941503" Y="-0.021978" Z="6.017031"/>
			<V X="0.499391" Y="-0.349091" Z="5.260201"/>
			<V X="1.799317" Y="0.098693" Z="5.949572"/>
			<V X="0.915919" Y="1.150442" Z="5.052912"/>
			<V X="-0.499573" Y="0.795106" Z="4.795478"/>
			<V X="-1.031667" Y="-0.611980" Z="5.253382"/>
			<V X="-0.148269" Y="-1.663729" Z="5.978897"/>
			<V X="1.267224" Y="-1.308392" Z="6.343039"/>
			<V X="2.026731" Y="4.820382" Z="3.089440"/>
			<V X="0.327032" Y="-0.291940" Z="1.724299"/>
			<V X="2.921167" Y="-0.283247" Z="0.693991"/>
			<V X="4.337568" Y="4.735164" Z="1.455109"/>
			<V X="-0.620464" Y="5.192630" Z="1.999967"/>
			<V X="-2.143014" Y="-0.026989" Z="0.323221"/>
		</Vertices>
		<Normals>
			<N X="0.125742" Y="0.334741" Z="0.933883"/>
			<N X="0.429421" Y="0.109427" Z="0.896450"/>
			<N X="-0.102052" Y="0.494668" Z="0.863070"/>
			<N X="-0.217615" Y="0.508885" Z="0.832874"/>
			<N X="0.588810" Y="-0.085058" Z="0.803784"/>
			<N X="0.629991" Y="-0.101250" Z="0.769974"/>
			<N X="-0.263724" Y="-0.838868" Z="0.476183"/>
			<N X="-0.485156" Y="-0.722940" Z="0.491916"/>
			<N X="-0.028444" Y="-0.899264" Z="0.436480"/>
			<N X="-0.096966" Y="-0.900277" Z="0.424380"/>
			<N X="-0.693064" Y="-0.555795" Z="0.459079"/>
			<N X="-0.702242" Y="-0.550184" Z="0.451835"/>
			<N X="-0.324594" Y="0.425221" Z="0.844882"/>
			<N X="-0.221991" Y="0.605479" Z="0.764275"/>
			<N X="-0.403133" Y="0.218298" Z="0.888724"/>
			<N X="-0.392964" Y="0.139809" Z="0.908863"/>
			<N X="-0.115779" Y="0.728962" Z="0.674692"/>
			<N X="-0.113713" Y="0.683566" Z="0.720976"/>
			<N X="0.121872" Y="0.919640" Z="0.373375"/>
			<N X="0.374212" Y="0.833765" Z="0.405958"/>
			<N X="-0.067422" Y="0.947030" Z="0.313988"/>
			<N X="-0.100570" Y="0.943800" Z="0.314846"/>
			<N X="0.552773" Y="0.717298" Z="0.424177"/>
			<N X="0.616817" Y="0.678194" Z="0.399488"/>
			<N X="0.429357" Y="-0.450420" Z="0.782799"/>
			<N X="0.325317" Y="-0.635057" Z="0.700622"/>
			<N X="0.502944" Y="-0.237319" Z="0.831100"/>
			<N X="0.500708" Y="-0.222504" Z="0.836530"/>
			<N X="0.211926" Y="-0.780881" Z="0.587633"/>
			<N X="0.211860" Y="-0.758082" Z="0.616788"/>
			<N X="0.009950" Y="-0.866642" Z="0.498832"/>
			<N X="-0.168520" Y="-0.887430" Z="0.429033"/>
			<N X="0.199685" Y="-0.790050" Z="0.579610"/>
			<N X="0.147533" Y="-0.843612" Z="0.516288"/>
			<N X="-0.362637" Y="-0.886882" Z="0.286242"/>
			<N X="-0.355908" Y="-0.882301" Z="0.308015"/>
			<N X="-0.861828" Y="-0.452245" Z="0.229623"/>
			<N X="-0.924629" Y="-0.259644" Z="0.278651"/>
			<N X="-0.769099" Y="-0.615350" Z="0.172718"/>
			<N X="-0.764395" Y="-0.621049" Z="0.173203"/>
			<N X="-0.946317" Y="-0.069563" Z="0.315667"/>
			<N X="-0.946795" Y="-0.066318" Z="0.314932"/>
			<N X="-0.109070" Y="-0.479188" Z="0.870909"/>
			<N X="0.139029" Y="-0.497151" Z="0.856453"/>
			<N X="0.046441" Y="-0.305724" Z="0.950987"/>
			<N X="-0.207304" Y="-0.277647" Z="0.938050"/>
			<N X="-0.352852" Y="-0.437403" Z="0.827148"/>
			<N X="-0.249750" Y="-0.620671" Z="0.743231"/>
			<N X="-0.010887" Y="-0.652312" Z="0.757873"/>
			<N X="0.587193" Y="0.163193" Z="0.792826"/>
			<N X="0.771318" Y="0.044898" Z="0.634865"/>
			<N X="0.714227" Y="0.319650" Z="0.622658"/>
			<N X="0.507518" Y="0.445855" Z="0.737318"/>
			<N X="0.347711" Y="0.284947" Z="0.893254"/>
			<N X="0.411114" Y="-0.021945" Z="0.911320"/>
			<N X="0.627595" Y="-0.134182" Z="0.766890"/>
			<N X="-0.326297" Y="0.408162" Z="0.852604"/>
			<N X="-0.029374" Y="0.442539" Z="0.896268"/>
			<N X="-0.167486" Y="0.635455" Z="0.753754"/>
			<N X="-0.435755" Y="0.587284" Z="0.682067"/>
			<N X="-0.583748" Y="0.351229" Z="0.732036"/>
			<N X="-0.471621" Y="0.142167" Z="0.870266"/>
			<N X="-0.185640" Y="0.185010" Z="0.965043"/>
			<N X="0.636648" Y="-0.303081" Z="0.709099"/>
			<N X="0.747786" Y="-0.402054" Z="0.528364"/>
			<N X="0.802693" Y="-0.148395" Z="0.577636"/>
			<N X="0.676143" Y="-0.021852" Z="0.736446"/>
			<N X="0.480154" Y="-0.176075" Z="0.859331"/>
			<N X="0.418070" Y="-0.453475" Z="0.787133"/>
			<N X="0.559926" Y="-0.552304" Z="0.617611"/>
			<N X="0.419735" Y="-0.721846" Z="0.550238"/>
			<N X="0.433150" Y="-0.811958" Z="0.391286"/>
			<N X="0.611335" Y="-0.659888" Z="0.436826"/>
			<N X="0.600457" Y="-0.545929" Z="0.584306"/>
			<N X="0.392193" Y="-0.599022" Z="0.698110"/>
			<N X="0.192362" Y="-0.751277" Z="0.631332"/>
			<N X="0.223765" Y="-0.850931" Z="0.475232"/>
			<N X="-0.355992" Y="0.108356" Z="0.928186"/>
			<N X="-0.548391" Y="0.062111" Z="0.833912"/>
			<N X="-0.426726" Y="-0.101052" Z="0.898718"/>
			<N X="-0.221932" Y="-0.062774" Z="0.973040"/>
			<N X="-0.145994" Y="0.152931" Z="0.977393"/>
			<N X="-0.270984" Y="0.317493" Z="0.908717"/>
			<N X="-0.469623" Y="0.265447" Z="0.842016"/>
			<N X="-0.303471" Y="0.391210" Z="0.868827"/>
			<N X="-0.528842" Y="0.334155" Z="0.780171"/>
			<N X="-0.376766" Y="0.228739" Z="0.897622"/>
			<N X="-0.142412" Y="0.263206" Z="0.954170"/>
			<N X="-0.076663" Y="0.423063" Z="0.902851"/>
			<N X="-0.215986" Y="0.548140" Z="0.808018"/>
			<N X="-0.438476" Y="0.495450" Z="0.749846"/>
			<N X="0.184947" Y="-0.270233" Z="0.944864"/>
			<N X="-0.197240" Y="-0.214093" Z="0.956692"/>
			<N X="0.450731" Y="-0.313329" Z="0.835863"/>
			<N X="0.548461" Y="-0.274584" Z="0.789806"/>
			<N X="-0.446562" Y="-0.121701" Z="0.886437"/>
			<N X="-0.499698" Y="-0.129375" Z="0.856483"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.548171" Y="0.490491"/>
			<T X="0.549025" Y="0.376759"/>
			<T X="0.587317" Y="0.376747"/>
			<T X="0.589974" Y="0.492554"/>
			<T X="0.509949" Y="0.481697"/>
			<T X="0.511812" Y="0.381900"/>
			<T X="0.548171" Y="0.490491"/>
			<T X="0.549025" Y="0.376759"/>
			<T X="0.587317" Y="0.376747"/>
			<T X="0.589974" Y="0.492554"/>
			<T X="0.509949" Y="0.481697"/>
			<T X="0.511812" Y="0.381900"/>
			<T X="0.548171" Y="0.490491"/>
			<T X="0.549025" Y="0.376759"/>
			<T X="0.587317" Y="0.376747"/>
			<T X="0.589974" Y="0.492554"/>
			<T X="0.509949" Y="0.481697"/>
			<T X="0.511812" Y="0.381900"/>
			<T X="0.548171" Y="0.490491"/>
			<T X="0.549025" Y="0.376759"/>
			<T X="0.587317" Y="0.376747"/>
			<T X="0.589974" Y="0.492554"/>
			<T X="0.509949" Y="0.481697"/>
			<T X="0.511812" Y="0.381900"/>
			<T X="0.548171" Y="0.490491"/>
			<T X="0.549025" Y="0.376759"/>
			<T X="0.587317" Y="0.376747"/>
			<T X="0.589974" Y="0.492554"/>
			<T X="0.509949" Y="0.481697"/>
			<T X="0.511812" Y="0.381900"/>
			<T X="0.548171" Y="0.490491"/>
			<T X="0.549025" Y="0.376759"/>
			<T X="0.587317" Y="0.376747"/>
			<T X="0.589974" Y="0.492554"/>
			<T X="0.509949" Y="0.481697"/>
			<T X="0.511812" Y="0.381900"/>
			<T X="0.548171" Y="0.490491"/>
			<T X="0.549025" Y="0.376759"/>
			<T X="0.587317" Y="0.376747"/>
			<T X="0.589974" Y="0.492554"/>
			<T X="0.509949" Y="0.481697"/>
			<T X="0.511812" Y="0.381900"/>
			<T X="0.174201" Y="0.694068"/>
			<T X="0.251580" Y="0.694068"/>
			<T X="0.212891" Y="0.757502"/>
			<T X="0.135511" Y="0.757502"/>
			<T X="0.096822" Y="0.694068"/>
			<T X="0.135511" Y="0.630634"/>
			<T X="0.212891" Y="0.630634"/>
			<T X="0.174201" Y="0.694068"/>
			<T X="0.251580" Y="0.694068"/>
			<T X="0.212891" Y="0.757502"/>
			<T X="0.135511" Y="0.757502"/>
			<T X="0.096822" Y="0.694068"/>
			<T X="0.135511" Y="0.630634"/>
			<T X="0.212891" Y="0.630634"/>
			<T X="0.174201" Y="0.694068"/>
			<T X="0.251580" Y="0.694068"/>
			<T X="0.212891" Y="0.757502"/>
			<T X="0.135511" Y="0.757502"/>
			<T X="0.096822" Y="0.694068"/>
			<T X="0.135511" Y="0.630634"/>
			<T X="0.212891" Y="0.630634"/>
			<T X="0.174201" Y="0.694068"/>
			<T X="0.251580" Y="0.694068"/>
			<T X="0.212891" Y="0.757502"/>
			<T X="0.135511" Y="0.757502"/>
			<T X="0.096822" Y="0.694068"/>
			<T X="0.135511" Y="0.630634"/>
			<T X="0.212891" Y="0.630634"/>
			<T X="0.174201" Y="0.694068"/>
			<T X="0.251580" Y="0.694068"/>
			<T X="0.212891" Y="0.757502"/>
			<T X="0.135511" Y="0.757502"/>
			<T X="0.096822" Y="0.694068"/>
			<T X="0.135511" Y="0.630634"/>
			<T X="0.212891" Y="0.630634"/>
			<T X="0.174201" Y="0.694068"/>
			<T X="0.251580" Y="0.694068"/>
			<T X="0.212891" Y="0.757502"/>
			<T X="0.135511" Y="0.757502"/>
			<T X="0.096822" Y="0.694068"/>
			<T X="0.135511" Y="0.630634"/>
			<T X="0.212891" Y="0.630634"/>
			<T X="0.174201" Y="0.694068"/>
			<T X="0.251580" Y="0.694068"/>
			<T X="0.212891" Y="0.757502"/>
			<T X="0.135511" Y="0.757502"/>
			<T X="0.096822" Y="0.694068"/>
			<T X="0.135511" Y="0.630634"/>
			<T X="0.212891" Y="0.630634"/>
			<T X="0.548171" Y="0.490491"/>
			<T X="0.549025" Y="0.376759"/>
			<T X="0.587317" Y="0.376747"/>
			<T X="0.589974" Y="0.492554"/>
			<T X="0.509949" Y="0.481697"/>
			<T X="0.511812" Y="0.381900"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.217615" Y="0.508885" Z="0.832874"/>
				<Dist>1.808485</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.014988" Y="0.000000" Z="0.000000"/>
				<Dist>1.334483</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.629991" Y="-0.101250" Z="0.769974"/>
				<Dist>1.474630</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.545803" Y="0.000000" Z="0.000000"/>
				<Dist>1.552601</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.096966" Y="-0.900277" Z="0.424380"/>
				<Dist>-0.010043</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.040216" Y="0.000000" Z="0.000000"/>
				<Dist>0.384415</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="-0.702242" Y="-0.550184" Z="0.451835"/>
				<Dist>0.728238</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.683771" Y="0.000000" Z="0.000000"/>
				<Dist>0.743358</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.392964" Y="0.139809" Z="0.908863"/>
				<Dist>1.224575</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.410613" Y="0.000000" Z="0.000000"/>
				<Dist>0.854088</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.113713" Y="0.683566" Z="0.720976"/>
				<Dist>1.142835</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.117357" Y="0.000000" Z="0.000000"/>
				<Dist>1.173136</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.100570" Y="0.943800" Z="0.314846"/>
				<Dist>0.359010</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.034199" Y="0.000000" Z="0.000000"/>
				<Dist>0.178820</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="0.616817" Y="0.678194" Z="0.399488"/>
				<Dist>0.680317</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.485279" Y="0.000000" Z="0.000000"/>
				<Dist>0.693684</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.500708" Y="-0.222504" Z="0.836530"/>
				<Dist>1.312677</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.505052" Y="0.000000" Z="0.000000"/>
				<Dist>1.215926</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.211860" Y="-0.758082" Z="0.616788"/>
				<Dist>1.041288</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.211703" Y="0.000000" Z="0.000000"/>
				<Dist>0.957253</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.147533" Y="-0.843612" Z="0.516288"/>
				<Dist>0.152676</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.249920" Y="0.000000" Z="0.000000"/>
				<Dist>0.810818</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="-0.355908" Y="-0.882301" Z="0.308015"/>
				<Dist>0.424344</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-0.369170" Y="0.000000" Z="0.000000"/>
				<Dist>0.359017</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.764395" Y="-0.621049" Z="0.173203"/>
				<Dist>-0.487202</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.773760" Y="0.000000" Z="0.000000"/>
				<Dist>-0.515582</Dist>
			</T>
			<T>
				<V>41</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="-0.946795" Y="-0.066318" Z="0.314932"/>
				<Dist>0.357825</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.945828" Y="0.000000" Z="0.000000"/>
				<Dist>0.350797</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.548461" Y="-0.274584" Z="0.789806"/>
				<Dist>2.228041</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.347063" Y="0.000000" Z="0.000000"/>
				<Dist>1.716786</Dist>
			</T>
			<T>
				<V>96</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="-0.499698" Y="-0.129375" Z="0.856483"/>
				<Dist>1.351186</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.391738" Y="0.000000" Z="0.000000"/>
				<Dist>1.479399</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.157069" Y="-0.377795" Z="0.912469"/>
				<Dist>7.088173</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>48</V>
				<Nrm X="0.118527" Y="0.000000" Z="0.000000"/>
				<Dist>6.822245</Dist>
			</T>
			<T>
				<V>48</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="-0.140089" Y="-0.684208" Z="0.715705"/>
				<Dist>6.817816</Dist>
			</T>
			<T>
				<V>47</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="-0.355210" Y="0.000000" Z="0.000000"/>
				<Dist>7.008876</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="-0.344602" Y="-0.320808" Z="0.882231"/>
				<Dist>7.293486</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.065066" Y="0.000000" Z="0.000000"/>
				<Dist>7.370394</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.787783" Y="0.188927" Z="0.586263"/>
				<Dist>7.141738</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>55</V>
				<Nrm X="0.736821" Y="0.000000" Z="0.000000"/>
				<Dist>7.137739</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>54</V>
				<Nrm X="0.504095" Y="-0.165131" Z="0.847714"/>
				<Dist>7.598064</Dist>
			</T>
			<T>
				<V>54</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="0.304486" Y="0.000000" Z="0.000000"/>
				<Dist>8.102748</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="0.380131" Y="0.439071" Z="0.814074"/>
				<Dist>7.875741</Dist>
			</T>
			<T>
				<V>52</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.623656" Y="0.000000" Z="0.000000"/>
				<Dist>7.424248</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.030808" Y="0.586035" Z="0.809700"/>
				<Dist>7.116160</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="-0.027115" Y="0.000000" Z="0.000000"/>
				<Dist>7.668584</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="-0.337574" Y="0.076838" Z="0.938158"/>
				<Dist>7.656147</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="-0.593006" Y="0.000000" Z="0.000000"/>
				<Dist>7.123543</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="-0.560443" Y="0.490328" Z="0.667445"/>
				<Dist>6.758616</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.300102" Y="0.000000" Z="0.000000"/>
				<Dist>6.743141</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.815458" Y="-0.271254" Z="0.511321"/>
				<Dist>5.986241</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>69</V>
				<Nrm X="0.663678" Y="0.000000" Z="0.000000"/>
				<Dist>6.420270</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>68</V>
				<Nrm X="0.445765" Y="-0.570322" Z="0.689947"/>
				<Dist>7.209580</Dist>
			</T>
			<T>
				<V>68</V>
				<V>63</V>
				<V>67</V>
				<Nrm X="0.380398" Y="0.000000" Z="0.000000"/>
				<Dist>7.781594</Dist>
			</T>
			<T>
				<V>67</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="0.564350" Y="-0.020638" Z="0.825278"/>
				<Dist>7.164206</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.774150" Y="0.000000" Z="0.000000"/>
				<Dist>6.205561</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.556061" Y="-0.740999" Z="0.376453"/>
				<Dist>5.377464</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>76</V>
				<Nrm X="0.301419" Y="0.000000" Z="0.000000"/>
				<Dist>4.894005</Dist>
			</T>
			<T>
				<V>76</V>
				<V>70</V>
				<V>75</V>
				<Nrm X="0.143380" Y="-0.825087" Z="0.546511"/>
				<Dist>4.717749</Dist>
			</T>
			<T>
				<V>75</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="0.238451" Y="0.000000" Z="0.000000"/>
				<Dist>5.155885</Dist>
			</T>
			<T>
				<V>74</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="0.534868" Y="-0.514975" Z="0.669864"/>
				<Dist>5.664406</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="0.658491" Y="0.000000" Z="0.000000"/>
				<Dist>5.653331</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.532720" Y="-0.053678" Z="0.844588"/>
				<Dist>6.334527</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>83</V>
				<Nrm X="-0.556513" Y="0.000000" Z="0.000000"/>
				<Dist>6.517456</Dist>
			</T>
			<T>
				<V>83</V>
				<V>77</V>
				<V>82</V>
				<Nrm X="-0.375088" Y="0.349528" Z="0.858568"/>
				<Dist>6.261672</Dist>
			</T>
			<T>
				<V>82</V>
				<V>77</V>
				<V>81</V>
				<Nrm X="-0.162983" Y="0.000000" Z="0.000000"/>
				<Dist>5.824044</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="-0.126427" Y="0.022270" Z="0.991726"/>
				<Dist>5.628346</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.313730" Y="0.000000" Z="0.000000"/>
				<Dist>5.875311</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.520401" Y="0.257117" Z="0.814293"/>
				<Dist>3.933705</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>90</V>
				<Nrm X="-0.533492" Y="0.000000" Z="0.000000"/>
				<Dist>3.485808</Dist>
			</T>
			<T>
				<V>90</V>
				<V>84</V>
				<V>89</V>
				<Nrm X="-0.336170" Y="0.573866" Z="0.746772"/>
				<Dist>3.559957</Dist>
			</T>
			<T>
				<V>89</V>
				<V>84</V>
				<V>88</V>
				<Nrm X="-0.091729" Y="0.000000" Z="0.000000"/>
				<Dist>4.267786</Dist>
			</T>
			<T>
				<V>88</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="-0.060789" Y="0.329593" Z="0.942164"/>
				<Dist>4.810556</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.222439" Y="0.000000" Z="0.000000"/>
				<Dist>4.847239</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>ST_Flowers01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
