<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ST_PLANT03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.511841" Y="-7.159965" Z="0.000000"/>
			<Max X="7.827210" Y="8.094458" Z="9.283278"/>
		</BoundingBox>
		<BoundingSphere Radius="9.107595">
			<Center X="-0.093065" Y="-0.460324" Z="3.791040"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.327608" Y="0.412929" Z="0.521348"/>
			<V X="-0.653303" Y="0.823449" Z="0.000000"/>
			<V X="-1.047817" Y="0.000000" Z="0.000000"/>
			<V X="-0.525442" Y="0.000000" Z="0.521348"/>
			<V X="0.116922" Y="0.514915" Z="0.521348"/>
			<V X="0.233161" Y="1.026824" Z="0.000000"/>
			<V X="-0.653303" Y="0.823449" Z="0.000000"/>
			<V X="-0.327608" Y="0.412929" Z="0.521348"/>
			<V X="0.473407" Y="0.229158" Z="0.521348"/>
			<V X="0.944051" Y="0.456980" Z="0.000000"/>
			<V X="0.233161" Y="1.026824" Z="0.000000"/>
			<V X="0.116922" Y="0.514915" Z="0.521348"/>
			<V X="0.473407" Y="-0.229158" Z="0.521348"/>
			<V X="0.944050" Y="-0.456980" Z="0.000000"/>
			<V X="0.944051" Y="0.456980" Z="0.000000"/>
			<V X="0.473407" Y="0.229158" Z="0.521348"/>
			<V X="0.116922" Y="-0.514914" Z="0.521348"/>
			<V X="0.233161" Y="-1.026824" Z="0.000000"/>
			<V X="0.944050" Y="-0.456980" Z="0.000000"/>
			<V X="0.473407" Y="-0.229158" Z="0.521348"/>
			<V X="-0.327607" Y="-0.412929" Z="0.521348"/>
			<V X="-0.653303" Y="-0.823449" Z="0.000000"/>
			<V X="0.233161" Y="-1.026824" Z="0.000000"/>
			<V X="0.116922" Y="-0.514914" Z="0.521348"/>
			<V X="-0.525442" Y="0.000000" Z="0.521348"/>
			<V X="-1.047817" Y="0.000000" Z="0.000000"/>
			<V X="-0.653303" Y="-0.823449" Z="0.000000"/>
			<V X="-0.327607" Y="-0.412929" Z="0.521348"/>
			<V X="-1.306724" Y="0.235957" Z="3.681641"/>
			<V X="-0.327608" Y="0.412929" Z="0.521348"/>
			<V X="-0.525442" Y="0.000000" Z="0.521348"/>
			<V X="-1.419770" Y="0.000000" Z="3.681641"/>
			<V X="-1.052710" Y="0.294233" Z="3.681641"/>
			<V X="0.116922" Y="0.514915" Z="0.521348"/>
			<V X="-0.327608" Y="0.412929" Z="0.521348"/>
			<V X="-1.306724" Y="0.235957" Z="3.681641"/>
			<V X="-0.849007" Y="0.130946" Z="3.681641"/>
			<V X="0.473407" Y="0.229158" Z="0.521348"/>
			<V X="0.116922" Y="0.514915" Z="0.521348"/>
			<V X="-1.052710" Y="0.294233" Z="3.681641"/>
			<V X="-0.849007" Y="-0.130946" Z="3.681641"/>
			<V X="0.473407" Y="-0.229158" Z="0.521348"/>
			<V X="0.473407" Y="0.229158" Z="0.521348"/>
			<V X="-0.849007" Y="0.130946" Z="3.681641"/>
			<V X="-1.052710" Y="-0.294233" Z="3.681641"/>
			<V X="0.116922" Y="-0.514914" Z="0.521348"/>
			<V X="0.473407" Y="-0.229158" Z="0.521348"/>
			<V X="-0.849007" Y="-0.130946" Z="3.681641"/>
			<V X="-1.306723" Y="-0.235957" Z="3.681641"/>
			<V X="-0.327607" Y="-0.412929" Z="0.521348"/>
			<V X="0.116922" Y="-0.514914" Z="0.521348"/>
			<V X="-1.052710" Y="-0.294233" Z="3.681641"/>
			<V X="-1.419770" Y="0.000000" Z="3.681641"/>
			<V X="-0.525442" Y="0.000000" Z="0.521348"/>
			<V X="-0.327607" Y="-0.412929" Z="0.521348"/>
			<V X="-1.306723" Y="-0.235957" Z="3.681641"/>
			<V X="0.000000" Y="0.000000" Z="7.488138"/>
			<V X="-1.306724" Y="0.235957" Z="3.681641"/>
			<V X="-1.419770" Y="0.000000" Z="3.681641"/>
			<V X="-1.052710" Y="0.294233" Z="3.681641"/>
			<V X="-1.306724" Y="0.235957" Z="3.681641"/>
			<V X="-0.849007" Y="0.130946" Z="3.681641"/>
			<V X="-1.052710" Y="0.294233" Z="3.681641"/>
			<V X="-0.849007" Y="-0.130946" Z="3.681641"/>
			<V X="-0.849007" Y="0.130946" Z="3.681641"/>
			<V X="-1.052710" Y="-0.294233" Z="3.681641"/>
			<V X="-0.849007" Y="-0.130946" Z="3.681641"/>
			<V X="-1.306723" Y="-0.235957" Z="3.681641"/>
			<V X="-1.052710" Y="-0.294233" Z="3.681641"/>
			<V X="-1.419770" Y="0.000000" Z="3.681641"/>
			<V X="-1.306723" Y="-0.235957" Z="3.681641"/>
			<V X="0.944051" Y="0.456980" Z="0.000000"/>
			<V X="0.944050" Y="-0.456980" Z="0.000000"/>
			<V X="0.233161" Y="-1.026824" Z="0.000000"/>
			<V X="-0.653303" Y="0.823449" Z="0.000000"/>
			<V X="0.233161" Y="1.026824" Z="0.000000"/>
			<V X="-1.047817" Y="0.000000" Z="0.000000"/>
			<V X="-0.653303" Y="-0.823449" Z="0.000000"/>
			<V X="1.733006" Y="6.367913" Z="8.348159"/>
			<V X="-1.350850" Y="4.876472" Z="9.283278"/>
			<V X="-0.591909" Y="0.515724" Z="4.805375"/>
			<V X="2.216012" Y="1.982616" Z="3.993572"/>
			<V X="-4.074978" Y="0.210453" Z="4.761177"/>
			<V X="-4.559437" Y="4.693300" Z="9.281073"/>
			<V X="6.589523" Y="5.361977" Z="3.681533"/>
			<V X="3.382034" Y="6.803817" Z="4.173589"/>
			<V X="0.944919" Y="1.065336" Z="5.053384"/>
			<V X="3.930573" Y="-0.170153" Z="4.548756"/>
			<V X="-2.104644" Y="2.388348" Z="3.968615"/>
			<V X="0.631899" Y="8.094458" Z="3.124973"/>
			<V X="3.468627" Y="5.520907" Z="0.429552"/>
			<V X="1.576591" Y="5.426354" Z="3.432929"/>
			<V X="3.426629" Y="-0.513282" Z="4.403401"/>
			<V X="5.107656" Y="-0.341011" Z="1.603458"/>
			<V X="0.490770" Y="-0.937622" Z="6.254774"/>
			<V X="-1.164989" Y="5.115518" Z="5.080870"/>
			<V X="3.060840" Y="-6.813237" Z="3.021079"/>
			<V X="4.542593" Y="-6.754576" Z="0.429553"/>
			<V X="-0.091022" Y="-7.159965" Z="5.080870"/>
			<V X="-6.580466" Y="-5.808389" Z="0.429552"/>
			<V X="-4.770195" Y="-6.366653" Z="3.432929"/>
			<V X="-4.477187" Y="-0.152471" Z="4.403401"/>
			<V X="-6.115756" Y="0.260593" Z="1.603458"/>
			<V X="-1.573249" Y="-0.757844" Z="6.254774"/>
			<V X="-2.087640" Y="-7.012236" Z="5.080870"/>
			<V X="-1.978748" Y="5.642444" Z="3.021079"/>
			<V X="-3.391203" Y="6.094110" Z="0.429553"/>
			<V X="1.101623" Y="4.890262" Z="5.080870"/>
			<V X="6.551562" Y="-6.651482" Z="3.107825"/>
			<V X="7.419546" Y="-3.218371" Z="3.371188"/>
			<V X="1.756083" Y="-1.982033" Z="5.828909"/>
			<V X="1.036576" Y="-5.156396" Z="5.511197"/>
			<V X="2.126540" Y="1.268343" Z="4.594104"/>
			<V X="7.827210" Y="-0.267724" Z="2.164505"/>
			<V X="6.504268" Y="-1.930475" Z="0.429552"/>
			<V X="5.923243" Y="-0.127380" Z="3.432929"/>
			<V X="0.664820" Y="-3.451672" Z="4.403401"/>
			<V X="1.266302" Y="-5.030832" Z="1.603458"/>
			<V X="-0.504918" Y="-0.725676" Z="6.254774"/>
			<V X="4.913424" Y="2.440331" Z="5.080870"/>
			<V X="-5.515142" Y="-4.728895" Z="3.021079"/>
			<V X="-5.074975" Y="-6.144977" Z="0.429553"/>
			<V X="-6.665820" Y="-1.774170" Z="5.080870"/>
			<V X="-3.211302" Y="-4.587318" Z="7.741627"/>
			<V X="0.271615" Y="-4.656128" Z="8.429790"/>
			<V X="0.884315" Y="1.061677" Z="5.865603"/>
			<V X="-2.325400" Y="1.015007" Z="5.240490"/>
			<V X="4.205056" Y="0.204946" Z="5.183249"/>
			<V X="3.296281" Y="-5.544830" Z="7.805136"/>
			<V X="-6.382174" Y="3.103659" Z="7.700222"/>
			<V X="-5.325201" Y="-0.189505" Z="8.504518"/>
			<V X="0.237690" Y="0.937644" Z="5.779171"/>
			<V X="-0.840527" Y="3.937944" Z="5.050568"/>
			<V X="0.468779" Y="-2.508626" Z="5.234426"/>
			<V X="-5.217480" Y="-3.363013" Z="8.008694"/>
			<V X="-6.704150" Y="3.788885" Z="0.429552"/>
			<V X="-7.102514" Y="1.936846" Z="3.432929"/>
			<V X="-0.886441" Y="2.186555" Z="4.403401"/>
			<V X="-0.617760" Y="3.854890" Z="1.603458"/>
			<V X="-1.236417" Y="-0.759095" Z="6.254774"/>
			<V X="-7.511841" Y="-0.791767" Z="5.080870"/>
			<V X="5.104175" Y="0.202681" Z="3.021079"/>
			<V X="5.431020" Y="1.649127" Z="0.429553"/>
			<V X="4.623326" Y="-2.931524" Z="5.080870"/>
			<V X="-2.298343" Y="4.307533" Z="6.774413"/>
			<V X="-3.974668" Y="4.264452" Z="6.107133"/>
			<V X="-5.050823" Y="2.771256" Z="6.444749"/>
			<V X="-2.790683" Y="1.369554" Z="8.174188"/>
			<V X="-1.710122" Y="2.861320" Z="7.821167"/>
			<V X="-4.456627" Y="1.323102" Z="7.470618"/>
			<V X="3.522706" Y="-2.542856" Z="5.572998"/>
			<V X="1.965991" Y="-3.228364" Z="6.301822"/>
			<V X="1.628864" Y="-5.082762" Z="6.217797"/>
			<V X="4.405174" Y="-5.566171" Z="4.676119"/>
			<V X="4.742301" Y="-3.711773" Z="4.760144"/>
			<V X="2.848458" Y="-6.251673" Z="5.404945"/>
			<V X="0.651812" Y="-1.589769" Z="8.029469"/>
			<V X="-1.179933" Y="-1.620848" Z="7.841087"/>
			<V X="-2.087747" Y="-3.268698" Z="7.937137"/>
			<V X="0.666802" Y="-4.857011" Z="8.404384"/>
			<V X="1.575183" Y="-3.207839" Z="8.311115"/>
			<V X="-1.164947" Y="-4.888096" Z="8.216002"/>
			<V X="1.820706" Y="1.394187" Z="6.478210"/>
			<V X="0.582924" Y="0.453767" Z="7.547901"/>
			<V X="0.818403" Y="-1.382846" Z="7.935908"/>
			<V X="3.529429" Y="-1.338617" Z="6.184524"/>
			<V X="3.293954" Y="0.497995" Z="5.796522"/>
			<V X="2.291654" Y="-2.279023" Z="7.254220"/>
			<V X="2.266014" Y="4.762108" Z="4.836992"/>
			<V X="1.840993" Y="3.467929" Z="6.228716"/>
			<V X="3.061700" Y="2.163511" Z="6.688784"/>
			<V X="5.132463" Y="3.447414" Z="4.466264"/>
			<V X="3.911741" Y="4.751840" Z="3.933643"/>
			<V X="4.707434" Y="2.153229" Z="5.842178"/>
			<V X="-0.466278" Y="4.776102" Z="2.675669"/>
			<V X="-2.073074" Y="4.253348" Z="3.515709"/>
			<V X="-2.063147" Y="3.138096" Z="5.043864"/>
			<V X="1.160363" Y="3.068341" Z="4.891926"/>
			<V X="1.150436" Y="4.183597" Z="3.363776"/>
			<V X="-0.446430" Y="2.545603" Z="5.731962"/>
			<V X="-2.298343" Y="-1.851894" Z="6.303895"/>
			<V X="-3.974668" Y="-1.455977" Z="5.765037"/>
			<V X="-5.050823" Y="-2.816848" Z="5.063859"/>
			<V X="-2.790683" Y="-5.002276" Z="5.487689"/>
			<V X="-1.710122" Y="-3.632600" Z="6.176147"/>
			<V X="-4.456627" Y="-4.585614" Z="4.918864"/>
		</Vertices>
		<Normals>
			<N X="-0.526111" Y="0.476845" Z="0.704149"/>
			<N X="-0.349965" Y="0.617240" Z="0.704656"/>
			<N X="-0.701958" Y="0.112102" Z="0.703341"/>
			<N X="-0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="0.046319" Y="0.707588" Z="0.705105"/>
			<N X="0.266497" Y="0.657362" Z="0.704879"/>
			<N X="-0.349965" Y="0.617240" Z="0.704656"/>
			<N X="-0.526111" Y="0.476845" Z="0.704149"/>
			<N X="0.583878" Y="0.404540" Z="0.703870"/>
			<N X="0.681340" Y="0.202270" Z="0.703465"/>
			<N X="0.266497" Y="0.657362" Z="0.704879"/>
			<N X="0.046319" Y="0.707588" Z="0.705105"/>
			<N X="0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="0.583878" Y="-0.404541" Z="0.703870"/>
			<N X="0.681340" Y="0.202270" Z="0.703465"/>
			<N X="0.583878" Y="0.404540" Z="0.703870"/>
			<N X="0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="0.046319" Y="-0.707588" Z="0.705105"/>
			<N X="0.583878" Y="-0.404541" Z="0.703870"/>
			<N X="0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="-0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="-0.526111" Y="-0.476845" Z="0.704149"/>
			<N X="0.046319" Y="-0.707588" Z="0.705105"/>
			<N X="0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="-0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="-0.701958" Y="0.112102" Z="0.703341"/>
			<N X="-0.526111" Y="-0.476845" Z="0.704149"/>
			<N X="-0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="-0.723276" Y="0.664799" Z="-0.186856"/>
			<N X="-0.526111" Y="0.476845" Z="0.704149"/>
			<N X="-0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="-0.951050" Y="-0.151882" Z="-0.269137"/>
			<N X="0.056787" Y="0.994281" Z="0.090447"/>
			<N X="0.046319" Y="0.707588" Z="0.705105"/>
			<N X="-0.526111" Y="0.476845" Z="0.704149"/>
			<N X="-0.723276" Y="0.664799" Z="-0.186856"/>
			<N X="0.768691" Y="0.542695" Z="0.338521"/>
			<N X="0.583878" Y="0.404540" Z="0.703870"/>
			<N X="0.046319" Y="0.707588" Z="0.705105"/>
			<N X="0.056787" Y="0.994281" Z="0.090447"/>
			<N X="0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="0.583878" Y="0.404540" Z="0.703870"/>
			<N X="0.768691" Y="0.542695" Z="0.338521"/>
			<N X="0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="0.681340" Y="-0.202270" Z="0.703465"/>
			<N X="0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="-0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="0.266497" Y="-0.657362" Z="0.704879"/>
			<N X="0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="-0.951050" Y="-0.151882" Z="-0.269137"/>
			<N X="-0.701958" Y="-0.112102" Z="0.703341"/>
			<N X="-0.349965" Y="-0.617240" Z="0.704656"/>
			<N X="-0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.140572" Y="-0.000001" Z="0.990070"/>
			<N X="-0.723276" Y="0.664799" Z="-0.186856"/>
			<N X="-0.951050" Y="-0.151882" Z="-0.269137"/>
			<N X="0.056787" Y="0.994281" Z="0.090447"/>
			<N X="-0.723276" Y="0.664799" Z="-0.186856"/>
			<N X="0.768691" Y="0.542695" Z="0.338521"/>
			<N X="0.056787" Y="0.994281" Z="0.090447"/>
			<N X="0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="0.768691" Y="0.542695" Z="0.338521"/>
			<N X="0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="0.884850" Y="-0.271348" Z="0.378695"/>
			<N X="-0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.360647" Y="-0.911631" Z="0.197135"/>
			<N X="-0.951050" Y="-0.151882" Z="-0.269137"/>
			<N X="-0.484694" Y="-0.868773" Z="-0.101517"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.486623" Y="-0.585715" Z="0.648179"/>
			<N X="0.196022" Y="-0.683916" Z="0.702734"/>
			<N X="0.350333" Y="-0.642315" Z="0.681688"/>
			<N X="0.492121" Y="-0.585498" Z="0.644212"/>
			<N X="0.046649" Y="-0.709099" Z="0.703564"/>
			<N X="0.039893" Y="-0.707304" Z="0.705783"/>
			<N X="0.187076" Y="0.067148" Z="0.980048"/>
			<N X="-0.097546" Y="0.193812" Z="0.976177"/>
			<N X="0.049132" Y="0.128495" Z="0.990492"/>
			<N X="0.191111" Y="0.061712" Z="0.979627"/>
			<N X="-0.234441" Y="0.247678" Z="0.940049"/>
			<N X="-0.238702" Y="0.253090" Z="0.937532"/>
			<N X="0.797891" Y="0.327659" Z="0.505974"/>
			<N X="0.595110" Y="0.309190" Z="0.741786"/>
			<N X="0.710720" Y="0.064971" Z="0.700468"/>
			<N X="0.860074" Y="0.000229" Z="0.510170"/>
			<N X="0.511986" Y="0.127191" Z="0.849525"/>
			<N X="0.468673" Y="0.290019" Z="0.834407"/>
			<N X="0.769871" Y="-0.181685" Z="0.611791"/>
			<N X="0.857866" Y="-0.164678" Z="0.486773"/>
			<N X="0.547050" Y="-0.206841" Z="0.811143"/>
			<N X="-0.861838" Y="-0.035004" Z="0.505974"/>
			<N X="-0.664969" Y="-0.087005" Z="0.741786"/>
			<N X="-0.690080" Y="0.182027" Z="0.700468"/>
			<N X="-0.808283" Y="0.293947" Z="0.510170"/>
			<N X="-0.524612" Y="0.055589" Z="0.849525"/>
			<N X="-0.539601" Y="-0.112233" Z="0.834407"/>
			<N X="-0.661303" Y="0.434040" Z="0.611791"/>
			<N X="-0.749807" Y="0.448154" Z="0.486773"/>
			<N X="-0.443315" Y="0.381469" Z="0.811143"/>
			<N X="0.358384" Y="-0.167182" Z="0.918483"/>
			<N X="0.421656" Y="0.137078" Z="0.896334"/>
			<N X="0.392260" Y="-0.019696" Z="0.919643"/>
			<N X="0.353922" Y="-0.172229" Z="0.919280"/>
			<N X="0.436383" Y="0.281910" Z="0.854457"/>
			<N X="0.440003" Y="0.287166" Z="0.850843"/>
			<N X="0.523003" Y="-0.685899" Z="0.505974"/>
			<N X="0.452681" Y="-0.494807" Z="0.741786"/>
			<N X="0.246706" Y="-0.669687" Z="0.700468"/>
			<N X="0.222825" Y="-0.830708" Z="0.510170"/>
			<N X="0.255369" Y="-0.461621" Z="0.849525"/>
			<N X="0.401438" Y="-0.377641" Z="0.834407"/>
			<N X="0.023763" Y="-0.790662" Z="0.611791"/>
			<N X="0.062965" Y="-0.871256" Z="0.486773"/>
			<N X="-0.058206" Y="-0.581944" Z="0.811143"/>
			<N X="-0.173567" Y="0.421437" Z="0.890093"/>
			<N X="0.135835" Y="0.390956" Z="0.910331"/>
			<N X="-0.023811" Y="0.413283" Z="0.910291"/>
			<N X="-0.179025" Y="0.424544" Z="0.887531"/>
			<N X="0.283076" Y="0.363660" Z="0.887479"/>
			<N X="0.288787" Y="0.359060" Z="0.887512"/>
			<N X="0.362053" Y="0.335028" Z="0.869870"/>
			<N X="0.432031" Y="0.033057" Z="0.901252"/>
			<N X="0.402387" Y="0.191394" Z="0.895239"/>
			<N X="0.363209" Y="0.341079" Z="0.867032"/>
			<N X="0.452559" Y="-0.116051" Z="0.884151"/>
			<N X="0.450017" Y="-0.122921" Z="0.884520"/>
			<N X="-0.109985" Y="0.855508" Z="0.505974"/>
			<N X="-0.144629" Y="0.654856" Z="0.741786"/>
			<N X="0.121190" Y="0.703319" Z="0.700468"/>
			<N X="0.222382" Y="0.830827" Z="0.510170"/>
			<N X="0.009655" Y="0.527460" Z="0.849525"/>
			<N X="-0.158835" Y="0.527766" Z="0.834407"/>
			<N X="0.374752" Y="0.696615" Z="0.611791"/>
			<N X="0.381099" Y="0.786013" Z="0.486773"/>
			<N X="0.341380" Y="0.474875" Z="0.811143"/>
			<N X="-0.348514" Y="0.445100" Z="0.824878"/>
			<N X="-0.342613" Y="0.435178" Z="0.832609"/>
			<N X="-0.350893" Y="0.440520" Z="0.826327"/>
			<N X="-0.354430" Y="0.445441" Z="0.822169"/>
			<N X="-0.353252" Y="0.449976" Z="0.820204"/>
			<N X="-0.360380" Y="0.436222" Z="0.824522"/>
			<N X="0.465082" Y="-0.124266" Z="0.876502"/>
			<N X="0.465083" Y="-0.124266" Z="0.876502"/>
			<N X="0.465082" Y="-0.124266" Z="0.876502"/>
			<N X="0.465082" Y="-0.124266" Z="0.876502"/>
			<N X="0.465082" Y="-0.124266" Z="0.876503"/>
			<N X="0.465083" Y="-0.124265" Z="0.876502"/>
			<N X="-0.103206" Y="0.113498" Z="0.988163"/>
			<N X="-0.103553" Y="0.114637" Z="0.987995"/>
			<N X="-0.103204" Y="0.112926" Z="0.988229"/>
			<N X="-0.103200" Y="0.112354" Z="0.988295"/>
			<N X="-0.103544" Y="0.112920" Z="0.988194"/>
			<N X="-0.103536" Y="0.111204" Z="0.988390"/>
			<N X="0.524035" Y="0.239836" Z="0.817231"/>
			<N X="0.524032" Y="0.239838" Z="0.817232"/>
			<N X="0.524035" Y="0.239839" Z="0.817230"/>
			<N X="0.524036" Y="0.239838" Z="0.817230"/>
			<N X="0.524036" Y="0.239835" Z="0.817230"/>
			<N X="0.524035" Y="0.239842" Z="0.817229"/>
			<N X="0.380284" Y="0.617365" Z="0.688654"/>
			<N X="0.393090" Y="0.610404" Z="0.687668"/>
			<N X="0.375270" Y="0.614307" Z="0.694118"/>
			<N X="0.369811" Y="0.620789" Z="0.691275"/>
			<N X="0.376742" Y="0.629893" Z="0.679191"/>
			<N X="0.361711" Y="0.620733" Z="0.695597"/>
			<N X="0.045212" Y="0.807075" Z="0.588715"/>
			<N X="0.045208" Y="0.807077" Z="0.588713"/>
			<N X="0.045212" Y="0.807076" Z="0.588713"/>
			<N X="0.045213" Y="0.807076" Z="0.588714"/>
			<N X="0.045213" Y="0.807075" Z="0.588716"/>
			<N X="0.045213" Y="0.807078" Z="0.588711"/>
			<N X="-0.348514" Y="-0.189254" Z="0.917998"/>
			<N X="-0.342613" Y="-0.201824" Z="0.917542"/>
			<N X="-0.350894" Y="-0.193694" Z="0.916164"/>
			<N X="-0.354430" Y="-0.187253" Z="0.916142"/>
			<N X="-0.353252" Y="-0.182515" Z="0.917552"/>
			<N X="-0.360380" Y="-0.195828" Z="0.912018"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.581710" Y="0.524760"/>
			<T X="0.614701" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.582739" Y="0.507122"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.503270" Y="0.524760"/>
			<T X="0.610639" Y="0.536013"/>
			<T X="0.616503" Y="0.505145"/>
			<T X="0.506621" Y="0.507122"/>
			<T X="0.506015" Y="0.511787"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.616377" Y="0.521807"/>
			<T X="0.616483" Y="0.508512"/>
			<T X="0.611252" Y="0.515038"/>
			<T X="0.611252" Y="0.528292"/>
			<T X="0.603462" Y="0.536555"/>
			<T X="0.593748" Y="0.509724"/>
			<T X="0.603462" Y="0.506775"/>
			<T X="0.589424" Y="0.521665"/>
			<T X="0.593748" Y="0.533606"/>
			<T X="0.001551" Y="0.496214"/>
			<T X="0.002446" Y="0.432958"/>
			<T X="0.123595" Y="0.438054"/>
			<T X="0.121271" Y="0.496214"/>
			<T X="0.125928" Y="0.379695"/>
			<T X="0.003199" Y="0.379695"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.001551" Y="0.494488"/>
			<T X="0.002446" Y="0.431231"/>
			<T X="0.123595" Y="0.436327"/>
			<T X="0.121271" Y="0.494488"/>
			<T X="0.125928" Y="0.377969"/>
			<T X="0.003199" Y="0.377969"/>
			<T X="0.247801" Y="0.441548"/>
			<T X="0.247800" Y="0.494488"/>
			<T X="0.247801" Y="0.377969"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.324633" Y="0.854638"/>
			<T X="0.459981" Y="0.854638"/>
			<T X="0.527654" Y="0.735994"/>
			<T X="0.324633" Y="0.617349"/>
			<T X="0.256960" Y="0.735994"/>
			<T X="0.459981" Y="0.617349"/>
			<T X="0.324633" Y="0.854638"/>
			<T X="0.459981" Y="0.854638"/>
			<T X="0.527654" Y="0.735994"/>
			<T X="0.324633" Y="0.617349"/>
			<T X="0.256960" Y="0.735994"/>
			<T X="0.459981" Y="0.617349"/>
			<T X="0.324633" Y="0.854638"/>
			<T X="0.459981" Y="0.854638"/>
			<T X="0.527654" Y="0.735994"/>
			<T X="0.324633" Y="0.617349"/>
			<T X="0.256960" Y="0.735994"/>
			<T X="0.459981" Y="0.617349"/>
			<T X="0.324633" Y="0.854638"/>
			<T X="0.459981" Y="0.854638"/>
			<T X="0.527654" Y="0.735994"/>
			<T X="0.324633" Y="0.617349"/>
			<T X="0.256960" Y="0.735994"/>
			<T X="0.459981" Y="0.617349"/>
			<T X="0.324633" Y="0.854638"/>
			<T X="0.459981" Y="0.854638"/>
			<T X="0.527654" Y="0.735994"/>
			<T X="0.324633" Y="0.617349"/>
			<T X="0.256960" Y="0.735994"/>
			<T X="0.459981" Y="0.617349"/>
			<T X="0.324633" Y="0.854638"/>
			<T X="0.459981" Y="0.854638"/>
			<T X="0.527654" Y="0.735994"/>
			<T X="0.324633" Y="0.617349"/>
			<T X="0.256960" Y="0.735994"/>
			<T X="0.459981" Y="0.617349"/>
			<T X="0.324633" Y="0.854638"/>
			<T X="0.459981" Y="0.854638"/>
			<T X="0.527654" Y="0.735994"/>
			<T X="0.324633" Y="0.617349"/>
			<T X="0.256960" Y="0.735994"/>
			<T X="0.459981" Y="0.617349"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.854778" Y="0.409523" Z="0.318820"/>
				<Dist>2.387369</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.221539" Y="0.965634" Z="0.135909"/>
				<Dist>1.017706</Dist>
			</T>
			<T>
				<V>56</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.621521" Y="0.775357" Z="-0.111952"/>
				<Dist>-0.838314</Dist>
			</T>
			<T>
				<V>56</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.976017" Y="0.000000" Z="-0.217692"/>
				<Dist>-1.630111</Dist>
			</T>
			<T>
				<V>56</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.621521" Y="-0.775357" Z="-0.111952"/>
				<Dist>-0.838314</Dist>
			</T>
			<T>
				<V>56</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.221538" Y="-0.965634" Z="0.135909"/>
				<Dist>1.017705</Dist>
			</T>
			<T>
				<V>56</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.854777" Y="-0.409523" Z="0.318820"/>
				<Dist>2.387368</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.669128" Y="0.320579" Z="0.670446"/>
				<Dist>0.701123</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.669128" Y="0.000000" Z="0.000000"/>
				<Dist>0.701123</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.165618" Y="0.721891" Z="0.671896"/>
				<Dist>0.702639</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.165618" Y="0.000000" Z="0.000000"/>
				<Dist>0.702639</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.463606" Y="0.578355" Z="0.671249"/>
				<Dist>0.701963</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.463606" Y="0.000000" Z="0.000000"/>
				<Dist>0.701963</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.742280" Y="0.000000" Z="0.670089"/>
				<Dist>0.700750</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.742280" Y="0.000000" Z="0.000000"/>
				<Dist>0.700750</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.463605" Y="-0.578355" Z="0.671250"/>
				<Dist>0.701963</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.463605" Y="0.000000" Z="0.000000"/>
				<Dist>0.701963</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.165618" Y="-0.721891" Z="0.671896"/>
				<Dist>0.702639</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.165618" Y="0.000000" Z="0.000000"/>
				<Dist>0.702639</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.669127" Y="-0.320578" Z="0.670446"/>
				<Dist>0.701123</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.669128" Y="0.000000" Z="0.000000"/>
				<Dist>0.701123</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.873831" Y="0.418652" Z="-0.247285"/>
				<Dist>0.330226</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.873831" Y="0.000000" Z="0.000000"/>
				<Dist>0.330226</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.223589" Y="0.974573" Z="-0.014697"/>
				<Dist>0.468017</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.223589" Y="0.000000" Z="0.000000"/>
				<Dist>0.468017</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.601348" Y="0.750190" Z="0.274946"/>
				<Dist>0.599937</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.601348" Y="0.000000" Z="0.000000"/>
				<Dist>0.599937</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.922493" Y="0.000000" Z="0.386014"/>
				<Dist>0.637962</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.922493" Y="0.000000" Z="0.000000"/>
				<Dist>0.637962</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.601348" Y="-0.750190" Z="0.274946"/>
				<Dist>0.599937</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.601348" Y="0.000000" Z="0.000000"/>
				<Dist>0.599937</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.223589" Y="-0.974573" Z="-0.014697"/>
				<Dist>0.468017</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.223589" Y="0.000000" Z="0.000000"/>
				<Dist>0.468017</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.873831" Y="-0.418652" Z="-0.247285"/>
				<Dist>0.330226</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.873831" Y="0.000000" Z="0.000000"/>
				<Dist>0.330226</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>71</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>76</V>
				<V>73</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.492121" Y="-0.585498" Z="0.644212"/>
				<Dist>2.502436</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.481102" Y="0.000000" Z="0.000000"/>
				<Dist>2.546729</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="0.053403" Y="0.000000" Z="0.000000"/>
				<Dist>2.971834</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>83</V>
				<Nrm X="0.039893" Y="0.000000" Z="0.000000"/>
				<Dist>3.048935</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="0.191111" Y="0.061712" Z="0.979627"/>
				<Dist>5.196758</Dist>
			</T>
			<T>
				<V>86</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.183032" Y="0.000000" Z="0.000000"/>
				<Dist>5.204732</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>88</V>
				<Nrm X="-0.230167" Y="0.000000" Z="0.000000"/>
				<Dist>4.803488</Dist>
			</T>
			<T>
				<V>88</V>
				<V>85</V>
				<V>89</V>
				<Nrm X="-0.238702" Y="0.000000" Z="0.000000"/>
				<Dist>4.827555</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>91</V>
				<Nrm X="0.468673" Y="0.290019" Z="0.834407"/>
				<Dist>5.177108</Dist>
			</T>
			<T>
				<V>91</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="0.481381" Y="0.000000" Z="0.000000"/>
				<Dist>5.152427</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="0.793784" Y="0.000000" Z="0.000000"/>
				<Dist>4.798089</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.801961" Y="0.000000" Z="0.000000"/>
				<Dist>4.789493</Dist>
			</T>
			<T>
				<V>97</V>
				<V>93</V>
				<V>96</V>
				<Nrm X="0.857866" Y="-0.164678" Z="0.486773"/>
				<Dist>5.218358</Dist>
			</T>
			<T>
				<V>96</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.850695" Y="0.000000" Z="0.000000"/>
				<Dist>5.202616</Dist>
			</T>
			<T>
				<V>96</V>
				<V>92</V>
				<V>98</V>
				<Nrm X="0.550971" Y="0.000000" Z="0.000000"/>
				<Dist>5.552729</Dist>
			</T>
			<T>
				<V>98</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="0.543111" Y="0.000000" Z="0.000000"/>
				<Dist>5.552080</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>100</V>
				<Nrm X="-0.539601" Y="-0.112233" Z="0.834407"/>
				<Dist>6.153007</Dist>
			</T>
			<T>
				<V>100</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="-0.549945" Y="0.000000" Z="0.000000"/>
				<Dist>6.127364</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.859001" Y="0.000000" Z="0.000000"/>
				<Dist>6.099690</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="-0.864635" Y="0.000000" Z="0.000000"/>
				<Dist>6.083939</Dist>
			</T>
			<T>
				<V>106</V>
				<V>102</V>
				<V>105</V>
				<Nrm X="-0.749807" Y="0.448154" Z="0.486773"/>
				<Dist>5.482941</Dist>
			</T>
			<T>
				<V>105</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="-0.744906" Y="0.000000" Z="0.000000"/>
				<Dist>5.473725</Dist>
			</T>
			<T>
				<V>105</V>
				<V>101</V>
				<V>107</V>
				<Nrm X="-0.446176" Y="0.000000" Z="0.000000"/>
				<Dist>5.496251</Dist>
			</T>
			<T>
				<V>107</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="-0.440440" Y="0.000000" Z="0.000000"/>
				<Dist>5.500434</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.353922" Y="-0.172229" Z="0.919280"/>
				<Dist>6.321281</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.362829" Y="0.000000" Z="0.000000"/>
				<Dist>6.307362</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>112</V>
				<Nrm X="0.432740" Y="0.000000" Z="0.000000"/>
				<Dist>5.212968</Dist>
			</T>
			<T>
				<V>112</V>
				<V>109</V>
				<V>113</V>
				<Nrm X="0.440003" Y="0.000000" Z="0.000000"/>
				<Dist>5.208768</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>115</V>
				<Nrm X="0.401438" Y="-0.377641" Z="0.834407"/>
				<Dist>5.290378</Dist>
			</T>
			<T>
				<V>115</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="0.400216" Y="0.000000" Z="0.000000"/>
				<Dist>5.265482</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>114</V>
				<Nrm X="0.524828" Y="0.000000" Z="0.000000"/>
				<Dist>4.947853</Dist>
			</T>
			<T>
				<V>114</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.521155" Y="0.000000" Z="0.000000"/>
				<Dist>4.938336</Dist>
			</T>
			<T>
				<V>121</V>
				<V>117</V>
				<V>120</V>
				<Nrm X="0.062965" Y="-0.871256" Z="0.486773"/>
				<Dist>5.243397</Dist>
			</T>
			<T>
				<V>120</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.066297" Y="0.000000" Z="0.000000"/>
				<Dist>5.228492</Dist>
			</T>
			<T>
				<V>120</V>
				<V>116</V>
				<V>122</V>
				<Nrm X="-0.059518" Y="0.000000" Z="0.000000"/>
				<Dist>5.541688</Dist>
			</T>
			<T>
				<V>122</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="-0.056892" Y="0.000000" Z="0.000000"/>
				<Dist>5.541678</Dist>
			</T>
			<T>
				<V>126</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="-0.179025" Y="0.424544" Z="0.887531"/>
				<Dist>5.498322</Dist>
			</T>
			<T>
				<V>125</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="-0.168100" Y="0.000000" Z="0.000000"/>
				<Dist>5.531172</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="0.277349" Y="0.000000" Z="0.000000"/>
				<Dist>5.841345</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>128</V>
				<Nrm X="0.288787" Y="0.000000" Z="0.000000"/>
				<Dist>5.888151</Dist>
			</T>
			<T>
				<V>132</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="0.363209" Y="0.341079" Z="0.867032"/>
				<Dist>5.416867</Dist>
			</T>
			<T>
				<V>131</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="0.360880" Y="0.000000" Z="0.000000"/>
				<Dist>5.437526</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>133</V>
				<Nrm X="0.455076" Y="0.000000" Z="0.000000"/>
				<Dist>5.113052</Dist>
			</T>
			<T>
				<V>133</V>
				<V>130</V>
				<V>134</V>
				<Nrm X="0.450017" Y="0.000000" Z="0.000000"/>
				<Dist>5.149273</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>136</V>
				<Nrm X="-0.158835" Y="0.527766" Z="0.834407"/>
				<Dist>5.014787</Dist>
			</T>
			<T>
				<V>136</V>
				<V>139</V>
				<V>137</V>
				<Nrm X="-0.151035" Y="0.000000" Z="0.000000"/>
				<Dist>4.961446</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="-0.113935" Y="0.000000" Z="0.000000"/>
				<Dist>4.212430</Dist>
			</T>
			<T>
				<V>135</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.106030" Y="0.000000" Z="0.000000"/>
				<Dist>4.179610</Dist>
			</T>
			<T>
				<V>142</V>
				<V>138</V>
				<V>141</V>
				<Nrm X="0.381099" Y="0.786013" Z="0.486773"/>
				<Dist>3.575084</Dist>
			</T>
			<T>
				<V>141</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="0.374056" Y="0.000000" Z="0.000000"/>
				<Dist>3.580806</Dist>
			</T>
			<T>
				<V>141</V>
				<V>137</V>
				<V>143</V>
				<Nrm X="0.344722" Y="0.000000" Z="0.000000"/>
				<Dist>4.297035</Dist>
			</T>
			<T>
				<V>143</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.338027" Y="0.000000" Z="0.000000"/>
				<Dist>4.317861</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.342613" Y="0.435178" Z="0.832609"/>
				<Dist>8.302418</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.349624" Y="0.000000" Z="0.000000"/>
				<Dist>8.308826</Dist>
			</T>
			<T>
				<V>144</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.353252" Y="0.000000" Z="0.000000"/>
				<Dist>8.306581</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>149</V>
				<Nrm X="-0.360380" Y="0.436222" Z="0.824522"/>
				<Dist>8.342935</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="0.465083" Y="-0.124266" Z="0.876502"/>
				<Dist>6.839086</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="0.465082" Y="0.000000" Z="0.000000"/>
				<Dist>6.839086</Dist>
			</T>
			<T>
				<V>150</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.465082" Y="0.000000" Z="0.000000"/>
				<Dist>6.839086</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>155</V>
				<Nrm X="0.465083" Y="-0.124265" Z="0.876502"/>
				<Dist>6.839080</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="-0.103553" Y="0.114637" Z="0.987995"/>
				<Dist>7.683335</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.102522" Y="0.000000" Z="0.000000"/>
				<Dist>7.689147</Dist>
			</T>
			<T>
				<V>156</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="-0.103544" Y="0.000000" Z="0.000000"/>
				<Dist>7.687667</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>161</V>
				<Nrm X="-0.103536" Y="0.111204" Z="0.988390"/>
				<Dist>7.697648</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="0.524032" Y="0.239838" Z="0.817232"/>
				<Dist>6.582689</Dist>
			</T>
			<T>
				<V>162</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="0.524036" Y="0.000000" Z="0.000000"/>
				<Dist>6.582679</Dist>
			</T>
			<T>
				<V>162</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="0.524036" Y="0.000000" Z="0.000000"/>
				<Dist>6.582681</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>167</V>
				<Nrm X="0.524035" Y="0.239842" Z="0.817229"/>
				<Dist>6.582659</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="0.393090" Y="0.610404" Z="0.687668"/>
				<Dist>7.123801</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.370888" Y="0.000000" Z="0.000000"/>
				<Dist>7.133252</Dist>
			</T>
			<T>
				<V>168</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.376742" Y="0.000000" Z="0.000000"/>
				<Dist>7.138562</Dist>
			</T>
			<T>
				<V>171</V>
				<V>170</V>
				<V>173</V>
				<Nrm X="0.361711" Y="0.620733" Z="0.695597"/>
				<Dist>7.103112</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="0.045208" Y="0.807077" Z="0.588713"/>
				<Dist>5.408803</Dist>
			</T>
			<T>
				<V>174</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="0.045214" Y="0.000000" Z="0.000000"/>
				<Dist>5.408797</Dist>
			</T>
			<T>
				<V>174</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="0.045213" Y="0.000000" Z="0.000000"/>
				<Dist>5.408798</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>179</V>
				<Nrm X="0.045213" Y="0.807078" Z="0.588711"/>
				<Dist>5.408786</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="-0.342613" Y="-0.201824" Z="0.917542"/>
				<Dist>6.945288</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="-0.349624" Y="0.000000" Z="0.000000"/>
				<Dist>6.934985</Dist>
			</T>
			<T>
				<V>180</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="-0.353252" Y="0.000000" Z="0.000000"/>
				<Dist>6.934044</Dist>
			</T>
			<T>
				<V>183</V>
				<V>182</V>
				<V>185</V>
				<Nrm X="-0.360380" Y="-0.195828" Z="0.912018"/>
				<Dist>6.990166</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>ST_Flowers01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
