<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ST_PLANTER02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.215710" Y="-3.683499" Z="0.002280"/>
			<Max X="9.289366" Y="4.503014" Z="12.825305"/>
		</BoundingBox>
		<BoundingSphere Radius="11.652963">
			<Center X="0.138268" Y="0.611118" Z="7.633384"/>
		</BoundingSphere>
		<Vertices>
			<V X="7.388671" Y="1.796011" Z="7.963767"/>
			<V X="-7.388671" Y="1.796011" Z="7.963767"/>
			<V X="-7.388671" Y="-1.795997" Z="7.963768"/>
			<V X="7.388671" Y="-1.795997" Z="7.963768"/>
			<V X="7.553744" Y="2.034268" Z="5.574415"/>
			<V X="-7.553744" Y="2.034268" Z="5.574415"/>
			<V X="-8.098416" Y="2.505758" Z="8.360483"/>
			<V X="8.098416" Y="2.505758" Z="8.360483"/>
			<V X="7.553744" Y="2.034266" Z="2.788348"/>
			<V X="-7.553744" Y="2.034266" Z="2.788348"/>
			<V X="8.098416" Y="2.505756" Z="0.002280"/>
			<V X="-8.098416" Y="2.505756" Z="0.002280"/>
			<V X="8.098416" Y="-2.505745" Z="0.002281"/>
			<V X="-8.098416" Y="-2.505745" Z="0.002281"/>
			<V X="-8.098416" Y="2.505756" Z="0.002280"/>
			<V X="8.098416" Y="2.505756" Z="0.002280"/>
			<V X="7.553744" Y="-2.034255" Z="2.788348"/>
			<V X="-7.553744" Y="-2.034255" Z="2.788348"/>
			<V X="-8.098416" Y="-2.505745" Z="0.002281"/>
			<V X="8.098416" Y="-2.505745" Z="0.002281"/>
			<V X="7.553744" Y="-2.034254" Z="5.574417"/>
			<V X="-7.553744" Y="-2.034254" Z="5.574417"/>
			<V X="8.098416" Y="-2.505744" Z="8.360484"/>
			<V X="-8.098416" Y="-2.505744" Z="8.360484"/>
			<V X="8.098416" Y="2.505756" Z="0.002280"/>
			<V X="7.553744" Y="2.034266" Z="2.788348"/>
			<V X="7.553744" Y="-2.034255" Z="2.788348"/>
			<V X="8.098416" Y="-2.505745" Z="0.002281"/>
			<V X="7.553744" Y="2.034268" Z="5.574415"/>
			<V X="7.553744" Y="-2.034254" Z="5.574417"/>
			<V X="8.098416" Y="2.505758" Z="8.360483"/>
			<V X="8.098416" Y="-2.505744" Z="8.360484"/>
			<V X="-7.553744" Y="2.034266" Z="2.788348"/>
			<V X="-8.098416" Y="2.505756" Z="0.002280"/>
			<V X="-8.098416" Y="-2.505745" Z="0.002281"/>
			<V X="-7.553744" Y="-2.034255" Z="2.788348"/>
			<V X="-7.553744" Y="2.034268" Z="5.574415"/>
			<V X="-7.553744" Y="-2.034254" Z="5.574417"/>
			<V X="-8.098416" Y="2.505758" Z="8.360483"/>
			<V X="-8.098416" Y="-2.505744" Z="8.360484"/>
			<V X="-8.098416" Y="-2.505744" Z="8.360484"/>
			<V X="8.098416" Y="-2.505744" Z="8.360484"/>
			<V X="7.388671" Y="-1.795997" Z="8.360484"/>
			<V X="-7.388671" Y="-1.795997" Z="8.360484"/>
			<V X="8.098416" Y="-2.505744" Z="8.360484"/>
			<V X="8.098416" Y="2.505758" Z="8.360483"/>
			<V X="7.388671" Y="1.796011" Z="8.360483"/>
			<V X="7.388671" Y="-1.795997" Z="8.360484"/>
			<V X="8.098416" Y="2.505758" Z="8.360483"/>
			<V X="-8.098416" Y="2.505758" Z="8.360483"/>
			<V X="-7.388671" Y="1.796011" Z="8.360483"/>
			<V X="7.388671" Y="1.796011" Z="8.360483"/>
			<V X="-8.098416" Y="2.505758" Z="8.360483"/>
			<V X="-8.098416" Y="-2.505744" Z="8.360484"/>
			<V X="-7.388671" Y="-1.795997" Z="8.360484"/>
			<V X="-7.388671" Y="1.796011" Z="8.360483"/>
			<V X="-7.388671" Y="-1.795997" Z="8.360484"/>
			<V X="7.388671" Y="-1.795997" Z="8.360484"/>
			<V X="7.388671" Y="-1.795997" Z="7.963768"/>
			<V X="-7.388671" Y="-1.795997" Z="7.963768"/>
			<V X="7.388671" Y="1.796011" Z="8.360483"/>
			<V X="7.388671" Y="1.796011" Z="7.963767"/>
			<V X="-7.388671" Y="1.796011" Z="8.360483"/>
			<V X="-7.388671" Y="1.796011" Z="7.963767"/>
			<V X="4.813111" Y="0.534336" Z="9.829855"/>
			<V X="5.113205" Y="2.688598" Z="12.825305"/>
			<V X="3.079866" Y="3.238516" Z="12.199765"/>
			<V X="2.957096" Y="1.087787" Z="9.286808"/>
			<V X="7.051233" Y="0.581176" Z="9.800289"/>
			<V X="7.170799" Y="2.779227" Z="12.823830"/>
			<V X="3.808009" Y="0.714607" Z="9.995758"/>
			<V X="2.007902" Y="3.357448" Z="9.407228"/>
			<V X="0.019860" Y="2.479912" Z="9.078073"/>
			<V X="1.952945" Y="-0.050597" Z="9.658192"/>
			<V X="5.700193" Y="1.525770" Z="9.270114"/>
			<V X="3.710165" Y="4.136198" Z="8.705768"/>
			<V X="2.289432" Y="-0.188602" Z="9.560960"/>
			<V X="3.219687" Y="2.791275" Z="8.911771"/>
			<V X="2.006937" Y="2.731315" Z="6.902693"/>
			<V X="1.208195" Y="-0.199131" Z="7.687964"/>
			<V X="4.183010" Y="-0.230011" Z="10.799417"/>
			<V X="4.984338" Y="2.793976" Z="10.014146"/>
			<V X="2.790044" Y="-3.219129" Z="8.636269"/>
			<V X="1.840928" Y="-3.273540" Z="6.902693"/>
			<V X="4.818328" Y="-3.210878" Z="10.014146"/>
			<V X="7.323565" Y="0.427898" Z="9.560960"/>
			<V X="7.774046" Y="-2.565158" Z="8.911771"/>
			<V X="8.906899" Y="-2.193618" Z="6.902693"/>
			<V X="8.352878" Y="0.719522" Z="7.687964"/>
			<V X="5.494009" Y="-0.027584" Z="10.799417"/>
			<V X="6.087626" Y="-3.027739" Z="10.014146"/>
			<V X="5.481890" Y="3.094642" Z="8.636269"/>
			<V X="6.365112" Y="3.392323" Z="6.902693"/>
			<V X="3.545838" Y="2.558201" Z="10.014146"/>
			<V X="3.418904" Y="-0.806525" Z="10.514539"/>
			<V X="-0.146865" Y="-1.721810" Z="8.870471"/>
			<V X="0.553113" Y="-3.335899" Z="8.694296"/>
			<V X="4.013063" Y="-2.303605" Z="10.302009"/>
			<V X="3.044518" Y="0.746876" Z="9.688527"/>
			<V X="-0.532321" Y="-0.315643" Z="8.063272"/>
			<V X="4.178335" Y="-1.457255" Z="9.560960"/>
			<V X="0.678099" Y="-0.141259" Z="8.911771"/>
			<V X="0.383301" Y="-1.046945" Z="6.902693"/>
			<V X="3.860980" Y="-2.255636" Z="7.687964"/>
			<V X="4.810133" Y="-0.071717" Z="10.799417"/>
			<V X="1.214438" Y="1.158686" Z="10.014146"/>
			<V X="8.180572" Y="-1.730380" Z="8.636269"/>
			<V X="7.959366" Y="-2.440768" Z="6.902693"/>
			<V X="8.790502" Y="-0.235137" Z="10.014146"/>
			<V X="3.846881" Y="0.716222" Z="10.539084"/>
			<V X="4.480569" Y="-2.018577" Z="12.254372"/>
			<V X="6.702744" Y="-1.790584" Z="11.794031"/>
			<V X="5.899412" Y="0.873021" Z="10.120922"/>
			<V X="1.761697" Y="0.115716" Z="10.082630"/>
			<V X="2.585889" Y="-2.618018" Z="11.836516"/>
			<V X="4.265238" Y="0.692297" Z="10.481266"/>
			<V X="7.866895" Y="0.457361" Z="12.304361"/>
			<V X="8.402622" Y="2.111267" Z="11.766335"/>
			<V X="4.826945" Y="2.205560" Z="9.993875"/>
			<V X="4.263621" Y="-0.989595" Z="10.116865"/>
			<V X="7.932536" Y="-1.085541" Z="11.972683"/>
			<V X="4.930484" Y="1.359956" Z="9.560960"/>
			<V X="8.912255" Y="1.586459" Z="8.911771"/>
			<V X="8.579287" Y="2.461107" Z="6.902693"/>
			<V X="4.688148" Y="2.152887" Z="7.687964"/>
			<V X="5.278873" Y="-0.047016" Z="10.799417"/>
			<V X="9.289366" Y="0.287912" Z="10.014146"/>
			<V X="1.187383" Y="0.064365" Z="8.636269"/>
			<V X="0.917290" Y="0.746588" Z="6.902693"/>
			<V X="1.627371" Y="-1.426607" Z="10.014146"/>
			<V X="-0.817141" Y="0.000784" Z="9.829855"/>
			<V X="-1.303849" Y="-2.119126" Z="12.825305"/>
			<V X="0.673824" Y="-2.844167" Z="12.199765"/>
			<V X="0.983575" Y="-0.712323" Z="9.286808"/>
			<V X="-3.050829" Y="0.149187" Z="9.800289"/>
			<V X="-3.361512" Y="-2.030079" Z="12.823830"/>
			<V X="0.168425" Y="-0.266401" Z="9.995758"/>
			<V X="1.731344" Y="-3.056075" Z="9.407228"/>
			<V X="3.788303" Y="-2.355147" Z="9.078073"/>
			<V X="2.083122" Y="0.334212" Z="9.658192"/>
			<V X="-1.787256" Y="-0.909563" Z="9.270114"/>
			<V X="-0.032314" Y="-3.683499" Z="8.705768"/>
			<V X="1.759943" Y="0.501019" Z="9.560960"/>
			<V X="0.573515" Y="-2.386443" Z="8.911771"/>
			<V X="1.786876" Y="-2.432408" Z="6.902693"/>
			<V X="2.837984" Y="0.417272" Z="7.687964"/>
			<V X="-0.122820" Y="0.707306" Z="10.799417"/>
			<V X="-1.184656" Y="-2.235334" Z="10.014146"/>
			<V X="1.525364" Y="3.563644" Z="8.636269"/>
			<V X="2.475610" Y="3.535128" Z="6.902693"/>
			<V X="-0.495922" Y="3.732201" Z="10.014146"/>
			<V X="-3.308765" Y="0.325617" Z="9.560960"/>
			<V X="-3.496670" Y="3.346546" Z="8.911771"/>
			<V X="-4.657595" Y="3.075154" Z="6.902693"/>
			<V X="-4.359577" Y="0.124813" Z="7.687964"/>
			<V X="-1.446473" Y="0.619910" Z="10.799417"/>
			<V X="-1.776350" Y="3.660386" Z="10.014146"/>
			<V X="-1.706519" Y="-2.491491" Z="8.636269"/>
			<V X="-2.612325" Y="-2.711061" Z="6.902693"/>
			<V X="0.268919" Y="-2.125830" Z="10.014146"/>
			<V X="0.688624" Y="1.215030" Z="10.514539"/>
			<V X="4.320596" Y="1.816056" Z="8.870471"/>
			<V X="3.763960" Y="3.485010" Z="8.694296"/>
			<V X="0.227205" Y="2.758197" Z="10.302009"/>
			<V X="0.926198" Y="-0.365090" Z="9.688527"/>
			<V X="4.582030" Y="0.381644" Z="8.063272"/>
			<V X="-0.011202" Y="1.929472" Z="9.560960"/>
			<V X="3.361019" Y="0.313419" Z="8.911771"/>
			<V X="3.733629" Y="1.189965" Z="6.902693"/>
			<V X="0.374529" Y="2.697156" Z="7.687964"/>
			<V X="-0.761353" Y="0.604272" Z="10.799417"/>
			<V X="2.713423" Y="-0.934834" Z="10.014146"/>
			<V X="-3.974404" Y="2.550375" Z="8.636269"/>
			<V X="-3.692126" Y="3.238781" Z="6.902693"/>
			<V X="-4.712333" Y="1.113981" Z="10.014146"/>
			<V X="0.129560" Y="-0.264622" Z="10.539084"/>
			<V X="-0.263363" Y="2.515000" Z="12.254372"/>
			<V X="-2.496953" Y="2.481550" Z="11.794031"/>
			<V X="-1.928827" Y="-0.241935" Z="10.120922"/>
			<V X="2.259147" Y="0.151864" Z="10.082630"/>
			<V X="1.676352" Y="2.947028" Z="11.836516"/>
			<V X="-0.285120" Y="-0.204326" Z="10.481266"/>
			<V X="-3.852595" Y="0.343621" Z="12.304361"/>
			<V X="-4.530431" Y="-1.257300" Z="11.766335"/>
			<V X="-0.976579" Y="-1.662875" Z="9.993875"/>
			<V X="-0.136923" Y="1.471025" Z="10.116865"/>
			<V X="-3.783514" Y="1.886372" Z="11.972683"/>
			<V X="-1.006024" Y="-0.811464" Z="9.560960"/>
			<V X="-4.992384" Y="-0.690072" Z="8.911771"/>
			<V X="-4.736914" Y="-1.590412" Z="6.902693"/>
			<V X="-0.833719" Y="-1.622499" Z="7.687964"/>
			<V X="-1.230463" Y="0.620518" Z="10.799417"/>
			<V X="-5.254885" Y="0.636401" Z="10.014146"/>
			<V X="2.835751" Y="0.152965" Z="8.636269"/>
			<V X="3.045357" Y="-0.550203" Z="6.902693"/>
			<V X="2.527384" Y="1.676610" Z="10.014146"/>
			<V X="-4.816539" Y="0.818730" Z="9.193447"/>
			<V X="-4.329831" Y="2.938640" Z="11.595857"/>
			<V X="-6.307504" Y="3.663681" Z="11.094162"/>
			<V X="-6.617256" Y="1.531837" Z="8.757913"/>
			<V X="-2.582851" Y="0.670328" Z="9.169735"/>
			<V X="-2.272168" Y="2.849594" Z="11.594673"/>
			<V X="-5.802105" Y="1.085915" Z="9.326505"/>
			<V X="-7.365024" Y="3.875589" Z="8.854491"/>
			<V X="-9.421983" Y="3.174660" Z="8.590503"/>
			<V X="-7.716801" Y="0.485302" Z="9.055770"/>
			<V X="-3.846424" Y="1.729077" Z="8.744522"/>
			<V X="-5.601366" Y="4.503014" Z="8.291906"/>
			<V X="-7.393623" Y="0.318495" Z="8.977787"/>
			<V X="-6.207195" Y="3.205957" Z="8.457125"/>
			<V X="-7.420557" Y="3.251922" Z="6.845804"/>
			<V X="-8.471663" Y="0.402242" Z="7.475608"/>
			<V X="-5.510860" Y="0.112209" Z="9.971055"/>
			<V X="-4.449024" Y="3.054849" Z="9.341251"/>
			<V X="-7.159043" Y="-2.744131" Z="8.236167"/>
			<V X="-8.109289" Y="-2.715614" Z="6.845804"/>
			<V X="-5.137757" Y="-2.912687" Z="9.341251"/>
			<V X="-2.324915" Y="0.493898" Z="8.977787"/>
			<V X="-2.137010" Y="-2.527031" Z="8.457125"/>
			<V X="-0.976084" Y="-2.255640" Z="6.845804"/>
			<V X="-1.274103" Y="0.694702" Z="7.475608"/>
			<V X="-4.187207" Y="0.199605" Z="9.971055"/>
			<V X="-3.857329" Y="-2.840871" Z="9.341251"/>
			<V X="-3.927161" Y="3.311005" Z="8.236167"/>
			<V X="-3.021355" Y="3.530576" Z="6.845804"/>
			<V X="-5.902599" Y="2.945344" Z="9.341251"/>
			<V X="-6.322304" Y="-0.395516" Z="9.742578"/>
			<V X="-9.954275" Y="-0.996542" Z="8.424002"/>
			<V X="-9.397639" Y="-2.665496" Z="8.282705"/>
			<V X="-5.860885" Y="-1.938683" Z="9.572124"/>
			<V X="-6.559878" Y="1.184604" Z="9.080099"/>
			<V X="-10.215710" Y="0.437869" Z="7.776611"/>
			<V X="-5.622478" Y="-1.109958" Z="8.977787"/>
			<V X="-8.994699" Y="0.506095" Z="8.457125"/>
			<V X="-9.367310" Y="-0.370452" Z="6.845804"/>
			<V X="-6.008208" Y="-1.877642" Z="7.475608"/>
			<V X="-4.872327" Y="0.215243" Z="9.971055"/>
			<V X="-8.347103" Y="1.754348" Z="9.341251"/>
			<V X="-1.659276" Y="-1.730860" Z="8.236167"/>
			<V X="-1.941554" Y="-2.419266" Z="6.845804"/>
			<V X="-0.921347" Y="-0.294466" Z="9.341251"/>
			<V X="-5.763240" Y="1.084136" Z="9.762263"/>
			<V X="-5.370317" Y="-1.695485" Z="11.137958"/>
			<V X="-3.136726" Y="-1.662035" Z="10.768756"/>
			<V X="-3.704854" Y="1.061449" Z="9.426888"/>
			<V X="-7.892827" Y="0.667650" Z="9.396177"/>
			<V X="-7.310031" Y="-2.127514" Z="10.802829"/>
			<V X="-5.348560" Y="1.023840" Z="9.715892"/>
			<V X="-1.781085" Y="0.475894" Z="11.178050"/>
			<V X="-1.103249" Y="2.076815" Z="10.746541"/>
			<V X="-4.657101" Y="2.482389" Z="9.324993"/>
			<V X="-5.496757" Y="-0.651511" Z="9.423635"/>
			<V X="-1.850166" Y="-1.066858" Z="10.912038"/>
			<V X="-4.627656" Y="1.630979" Z="8.977787"/>
			<V X="-0.641296" Y="1.509587" Z="8.457125"/>
			<V X="-0.896766" Y="2.409926" Z="6.845804"/>
			<V X="-4.799961" Y="2.442014" Z="7.475608"/>
			<V X="-4.403217" Y="0.198997" Z="9.971055"/>
			<V X="-0.378795" Y="0.183114" Z="9.341251"/>
			<V X="-8.469431" Y="0.666549" Z="8.236167"/>
			<V X="-8.679036" Y="1.369717" Z="6.845804"/>
			<V X="-8.161064" Y="-0.857096" Z="9.341251"/>
		</Vertices>
		<Normals>
			<N X="-0.666667" Y="-0.333333" Z="0.666667"/>
			<N X="0.408248" Y="-0.816497" Z="0.408248"/>
			<N X="0.666667" Y="0.333333" Z="0.666667"/>
			<N X="-0.408248" Y="0.816497" Z="0.408248"/>
			<N X="0.000000" Y="0.993755" Z="-0.111588"/>
			<N X="0.000000" Y="0.998442" Z="-0.055794"/>
			<N X="0.000000" Y="0.985981" Z="-0.166859"/>
			<N X="0.000000" Y="0.985981" Z="-0.166859"/>
			<N X="0.000000" Y="0.998442" Z="0.055793"/>
			<N X="0.000000" Y="0.993755" Z="0.111587"/>
			<N X="0.000000" Y="0.985981" Z="0.166859"/>
			<N X="0.000000" Y="0.985981" Z="0.166859"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.993755" Z="0.111588"/>
			<N X="0.000000" Y="-0.998442" Z="0.055794"/>
			<N X="0.000000" Y="-0.985981" Z="0.166859"/>
			<N X="0.000000" Y="-0.985981" Z="0.166859"/>
			<N X="0.000000" Y="-0.998442" Z="-0.055793"/>
			<N X="0.000000" Y="-0.993755" Z="-0.111587"/>
			<N X="0.000000" Y="-0.985981" Z="-0.166859"/>
			<N X="0.000000" Y="-0.985981" Z="-0.166859"/>
			<N X="0.981421" Y="0.000000" Z="0.191866"/>
			<N X="0.997936" Y="0.000000" Z="0.064221"/>
			<N X="0.991717" Y="0.000000" Z="0.128442"/>
			<N X="0.981421" Y="0.000000" Z="0.191866"/>
			<N X="0.991717" Y="0.000000" Z="-0.128442"/>
			<N X="0.997936" Y="0.000000" Z="-0.064221"/>
			<N X="0.981421" Y="0.000000" Z="-0.191866"/>
			<N X="0.981421" Y="0.000000" Z="-0.191866"/>
			<N X="-0.991717" Y="0.000000" Z="0.128442"/>
			<N X="-0.981421" Y="0.000000" Z="0.191866"/>
			<N X="-0.981421" Y="0.000000" Z="0.191866"/>
			<N X="-0.997936" Y="0.000000" Z="0.064221"/>
			<N X="-0.997936" Y="0.000000" Z="-0.064221"/>
			<N X="-0.991717" Y="0.000000" Z="-0.128442"/>
			<N X="-0.981421" Y="0.000000" Z="-0.191866"/>
			<N X="-0.981421" Y="0.000000" Z="-0.191866"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.408248" Y="0.816497" Z="0.408248"/>
			<N X="0.666667" Y="0.333333" Z="0.666667"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.666667" Y="-0.333333" Z="0.666667"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.408248" Y="-0.816497" Z="0.408248"/>
			<N X="-0.248414" Y="-0.775780" Z="0.580047"/>
			<N X="-0.106082" Y="-0.800814" Z="0.589443"/>
			<N X="-0.377931" Y="-0.735290" Z="0.562599"/>
			<N X="-0.382877" Y="-0.735397" Z="0.559104"/>
			<N X="0.030377" Y="-0.810904" Z="0.584390"/>
			<N X="0.036054" Y="-0.809001" Z="0.586701"/>
			<N X="-0.068213" Y="0.168873" Z="0.983274"/>
			<N X="0.074501" Y="0.268467" Z="0.960404"/>
			<N X="-0.201735" Y="0.074771" Z="0.976582"/>
			<N X="-0.205313" Y="0.066999" Z="0.976400"/>
			<N X="0.207799" Y="0.350520" Z="0.913212"/>
			<N X="0.211215" Y="0.357673" Z="0.909647"/>
			<N X="-0.727026" Y="0.018900" Z="0.686350"/>
			<N X="-0.618383" Y="0.349715" Z="0.703777"/>
			<N X="-0.809100" Y="0.350893" Z="0.471414"/>
			<N X="-0.865730" Y="-0.079606" Z="0.494141"/>
			<N X="-0.537481" Y="0.123344" Z="0.834206"/>
			<N X="-0.498762" Y="0.339282" Z="0.797574"/>
			<N X="-0.747606" Y="-0.306872" Z="0.588994"/>
			<N X="-0.835293" Y="-0.291050" Z="0.466450"/>
			<N X="-0.526901" Y="-0.323003" Z="0.786158"/>
			<N X="0.674344" Y="0.293254" Z="0.677689"/>
			<N X="0.684878" Y="-0.057894" Z="0.726354"/>
			<N X="0.871257" Y="0.029406" Z="0.489945"/>
			<N X="0.759728" Y="0.438549" Z="0.480092"/>
			<N X="0.533050" Y="0.114943" Z="0.838240"/>
			<N X="0.563869" Y="-0.102911" Z="0.819427"/>
			<N X="0.576371" Y="0.595866" Z="0.559232"/>
			<N X="0.654350" Y="0.615648" Z="0.439094"/>
			<N X="0.387357" Y="0.525813" Z="0.757281"/>
			<N X="-0.401706" Y="-0.065313" Z="0.913437"/>
			<N X="-0.446893" Y="0.143909" Z="0.882937"/>
			<N X="-0.346138" Y="-0.257128" Z="0.902260"/>
			<N X="-0.340781" Y="-0.263370" Z="0.902499"/>
			<N X="-0.467191" Y="0.332477" Z="0.819263"/>
			<N X="-0.470768" Y="0.338618" Z="0.814687"/>
			<N X="-0.150010" Y="-0.785992" Z="0.599762"/>
			<N X="-0.368226" Y="-0.638642" Z="0.675682"/>
			<N X="-0.383757" Y="-0.821878" Z="0.421006"/>
			<N X="-0.110204" Y="-0.909217" Z="0.401472"/>
			<N X="-0.198500" Y="-0.597107" Z="0.777213"/>
			<N X="-0.348030" Y="-0.518659" Z="0.780941"/>
			<N X="0.058592" Y="-0.864447" Z="0.499298"/>
			<N X="0.030148" Y="-0.926246" Z="0.375712"/>
			<N X="0.114130" Y="-0.694238" Z="0.710639"/>
			<N X="-0.024560" Y="0.529426" Z="0.848001"/>
			<N X="-0.177693" Y="0.490364" Z="0.853211"/>
			<N X="0.120456" Y="0.550716" Z="0.825956"/>
			<N X="0.125243" Y="0.554531" Z="0.822684"/>
			<N X="-0.318425" Y="0.445683" Z="0.836644"/>
			<N X="-0.323880" Y="0.439781" Z="0.837672"/>
			<N X="-0.431839" Y="0.215486" Z="0.875832"/>
			<N X="-0.449255" Y="0.000927" Z="0.893403"/>
			<N X="-0.394902" Y="0.404321" Z="0.824970"/>
			<N X="-0.396068" Y="0.411411" Z="0.820897"/>
			<N X="-0.449643" Y="-0.197277" Z="0.871150"/>
			<N X="-0.445953" Y="-0.206207" Z="0.870979"/>
			<N X="-0.181221" Y="0.782452" Z="0.595758"/>
			<N X="0.063260" Y="0.765234" Z="0.640636"/>
			<N X="0.009091" Y="0.919361" Z="0.393311"/>
			<N X="-0.262466" Y="0.877827" Z="0.400663"/>
			<N X="-0.067593" Y="0.645934" Z="0.760395"/>
			<N X="0.090973" Y="0.659713" Z="0.745991"/>
			<N X="-0.393352" Y="0.759122" Z="0.518659"/>
			<N X="-0.391934" Y="0.833645" Z="0.389132"/>
			<N X="-0.373990" Y="0.563157" Z="0.736875"/>
			<N X="0.315083" Y="0.751178" Z="0.580047"/>
			<N X="0.175474" Y="0.788521" Z="0.589443"/>
			<N X="0.440577" Y="0.699553" Z="0.562599"/>
			<N X="0.445514" Y="0.699228" Z="0.559103"/>
			<N X="0.040413" Y="0.810466" Z="0.584390"/>
			<N X="0.034592" Y="0.809064" Z="0.586701"/>
			<N X="0.053235" Y="-0.174176" Z="0.983274"/>
			<N X="-0.097616" Y="-0.260952" Z="0.960404"/>
			<N X="0.194450" Y="-0.092069" Z="0.976582"/>
			<N X="0.198692" Y="-0.084638" Z="0.976400"/>
			<N X="-0.237558" Y="-0.331075" Z="0.913212"/>
			<N X="-0.241585" Y="-0.337904" Z="0.909647"/>
			<N X="0.722612" Y="-0.082193" Z="0.686350"/>
			<N X="0.585550" Y="-0.402280" Z="0.703777"/>
			<N X="0.775439" Y="-0.420075" Z="0.471414"/>
			<N X="0.869373" Y="0.003850" Z="0.494141"/>
			<N X="0.524686" Y="-0.169720" Z="0.834206"/>
			<N X="0.467294" Y="-0.381461" Z="0.797574"/>
			<N X="0.771507" Y="0.240547" Z="0.588994"/>
			<N X="0.857481" Y="0.217142" Z="0.466450"/>
			<N X="0.553048" Y="0.275851" Z="0.786158"/>
			<N X="-0.697336" Y="-0.233366" Z="0.677689"/>
			<N X="-0.677226" Y="0.117365" Z="0.726354"/>
			<N X="-0.870505" Y="0.046641" Z="0.489945"/>
			<N X="-0.795059" Y="-0.370666" Z="0.480092"/>
			<N X="-0.541039" Y="-0.068047" Z="0.838240"/>
			<N X="-0.552754" Y="0.151664" Z="0.819427"/>
			<N X="-0.626111" Y="-0.543364" Z="0.559232"/>
			<N X="-0.705517" Y="-0.556275" Z="0.439094"/>
			<N X="-0.431711" Y="-0.490052" Z="0.757281"/>
			<N X="0.405870" Y="0.030054" Z="0.913437"/>
			<N X="0.432650" Y="-0.182311" Z="0.882937"/>
			<N X="0.367231" Y="0.225982" Z="0.902260"/>
			<N X="0.362438" Y="0.232667" Z="0.902499"/>
			<N X="0.436436" Y="-0.371930" Z="0.819263"/>
			<N X="0.439465" Y="-0.378360" Z="0.814687"/>
			<N X="0.217942" Y="0.769926" Z="0.599762"/>
			<N X="0.422486" Y="0.604119" Z="0.675681"/>
			<N X="0.453928" Y="0.785304" Z="0.421006"/>
			<N X="0.189028" Y="0.896152" Z="0.401472"/>
			<N X="0.249785" Y="0.577535" Z="0.777213"/>
			<N X="0.391909" Y="0.486352" Z="0.780941"/>
			<N X="0.016972" Y="0.866264" Z="0.499298"/>
			<N X="0.050694" Y="0.925349" Z="0.375712"/>
			<N X="-0.053189" Y="0.701543" Z="0.710639"/>
			<N X="-0.021676" Y="-0.529552" Z="0.848001"/>
			<N X="0.134279" Y="-0.503985" Z="0.853211"/>
			<N X="-0.167996" Y="-0.538121" Z="0.825956"/>
			<N X="-0.173097" Y="-0.541505" Z="0.822684"/>
			<N X="0.278369" Y="-0.471739" Z="0.836644"/>
			<N X="0.284318" Y="-0.466335" Z="0.837672"/>
			<N X="0.411415" Y="-0.252303" Z="0.875832"/>
			<N X="0.447465" Y="-0.040079" Z="0.893403"/>
			<N X="0.358161" Y="-0.437201" Z="0.824970"/>
			<N X="0.358705" Y="-0.444365" Z="0.820897"/>
			<N X="0.465126" Y="0.157337" Z="0.871150"/>
			<N X="0.462228" Y="0.166555" Z="0.870979"/>
			<N X="0.112336" Y="-0.795269" Z="0.595758"/>
			<N X="-0.129714" Y="-0.756809" Z="0.640636"/>
			<N X="-0.089183" Y="-0.915070" Z="0.393311"/>
			<N X="0.184960" Y="-0.897362" Z="0.400663"/>
			<N X="0.011039" Y="-0.649367" Z="0.760395"/>
			<N X="-0.148125" Y="-0.649274" Z="0.745991"/>
			<N X="0.325694" Y="-0.790516" Z="0.518659"/>
			<N X="0.317786" Y="-0.864632" Z="0.389132"/>
			<N X="0.323485" Y="-0.593610" Z="0.736875"/>
			<N X="-0.289673" Y="-0.689449" Z="0.663890"/>
			<N X="-0.161086" Y="-0.721927" Z="0.672959"/>
			<N X="-0.406355" Y="-0.645208" Z="0.646980"/>
			<N X="-0.411284" Y="-0.645506" Z="0.643559"/>
			<N X="-0.037059" Y="-0.743136" Z="0.668113"/>
			<N X="-0.031698" Y="-0.741382" Z="0.670334"/>
			<N X="-0.041299" Y="0.141460" Z="0.989082"/>
			<N X="0.081160" Y="0.213202" Z="0.973631"/>
			<N X="-0.157257" Y="0.074459" Z="0.984747"/>
			<N X="-0.160698" Y="0.068454" Z="0.984627"/>
			<N X="0.196438" Y="0.273768" Z="0.941522"/>
			<N X="0.200009" Y="0.279752" Z="0.939007"/>
			<N X="-0.650711" Y="0.079164" Z="0.755188"/>
			<N X="-0.525517" Y="0.358063" Z="0.771766"/>
			<N X="-0.731662" Y="0.396355" Z="0.554593"/>
			<N X="-0.815879" Y="-0.003421" Z="0.578212"/>
			<N X="-0.445719" Y="0.143940" Z="0.883525"/>
			<N X="-0.401764" Y="0.327967" Z="0.854999"/>
			<N X="-0.712648" Y="-0.219361" Z="0.666344"/>
			<N X="-0.809999" Y="-0.205119" Z="0.549388"/>
			<N X="-0.477268" Y="-0.238055" Z="0.845899"/>
			<N X="0.630268" Y="0.207888" Z="0.748027"/>
			<N X="0.603213" Y="-0.101720" Z="0.791067"/>
			<N X="0.817771" Y="-0.043810" Z="0.573875"/>
			<N X="0.748234" Y="0.350173" Z="0.563494"/>
			<N X="0.458629" Y="0.060012" Z="0.886599"/>
			<N X="0.471834" Y="-0.129461" Z="0.872131"/>
			<N X="0.583295" Y="0.503139" Z="0.637666"/>
			<N X="0.670573" Y="0.528723" Z="0.520369"/>
			<N X="0.376034" Y="0.426853" Z="0.822432"/>
			<N X="-0.336064" Y="-0.021835" Z="0.941586"/>
			<N X="-0.361812" Y="0.155506" Z="0.919190"/>
			<N X="-0.304810" Y="-0.187570" Z="0.933761"/>
			<N X="-0.300806" Y="-0.193103" Z="0.933931"/>
			<N X="-0.372569" Y="0.317508" Z="0.871998"/>
			<N X="-0.375718" Y="0.323477" Z="0.868446"/>
			<N X="-0.202810" Y="-0.708776" Z="0.675651"/>
			<N X="-0.379821" Y="-0.546979" Z="0.746023"/>
			<N X="-0.433135" Y="-0.749339" Z="0.500884"/>
			<N X="-0.180492" Y="-0.858773" Z="0.479511"/>
			<N X="-0.214510" Y="-0.500752" Z="0.838590"/>
			<N X="-0.338779" Y="-0.420418" Z="0.841711"/>
			<N X="-0.017779" Y="-0.816533" Z="0.577025"/>
			<N X="-0.048819" Y="-0.891122" Z="0.451130"/>
			<N X="0.047013" Y="-0.620064" Z="0.783141"/>
			<N X="0.018601" Y="0.447771" Z="0.893955"/>
			<N X="-0.113126" Y="0.425411" Z="0.897902"/>
			<N X="0.143097" Y="0.458353" Z="0.877175"/>
			<N X="0.147597" Y="0.461733" Z="0.874653"/>
			<N X="-0.236259" Y="0.400380" Z="0.885369"/>
			<N X="-0.241226" Y="0.395656" Z="0.886153"/>
			<N X="-0.344226" Y="0.213070" Z="0.914390"/>
			<N X="-0.372314" Y="0.034984" Z="0.927447"/>
			<N X="-0.305167" Y="0.372520" Z="0.876414"/>
			<N X="-0.306043" Y="0.379128" Z="0.873270"/>
			<N X="-0.390199" Y="-0.131992" Z="0.911221"/>
			<N X="-0.387791" Y="-0.139733" Z="0.911094"/>
			<N X="-0.100148" Y="0.734517" Z="0.671160"/>
			<N X="0.116391" Y="0.689748" Z="0.714633"/>
			<N X="0.085585" Y="0.878174" Z="0.470622"/>
			<N X="-0.177135" Y="0.859921" Z="0.478706"/>
			<N X="-0.009645" Y="0.565055" Z="0.824997"/>
			<N X="0.129484" Y="0.567564" Z="0.813084"/>
			<N X="-0.303948" Y="0.743156" Z="0.596100"/>
			<N X="-0.305227" Y="0.830461" Z="0.466015"/>
			<N X="-0.283592" Y="0.520402" Z="0.805455"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.120569" Y="0.114950"/>
			<T X="0.007108" Y="0.114950"/>
			<T X="0.007108" Y="0.003180"/>
			<T X="0.120569" Y="0.003180"/>
			<T X="0.987424" Y="0.623907"/>
			<T X="0.713542" Y="0.623907"/>
			<T X="0.703668" Y="0.686240"/>
			<T X="0.997299" Y="0.686240"/>
			<T X="0.987424" Y="0.561574"/>
			<T X="0.713542" Y="0.561574"/>
			<T X="0.997299" Y="0.499241"/>
			<T X="0.703668" Y="0.499241"/>
			<T X="0.997299" Y="0.499241"/>
			<T X="0.703668" Y="0.499241"/>
			<T X="0.703668" Y="0.499241"/>
			<T X="0.997299" Y="0.499241"/>
			<T X="0.987424" Y="0.561574"/>
			<T X="0.713542" Y="0.561574"/>
			<T X="0.703668" Y="0.499241"/>
			<T X="0.997299" Y="0.499241"/>
			<T X="0.987424" Y="0.623907"/>
			<T X="0.713542" Y="0.623907"/>
			<T X="0.997299" Y="0.686240"/>
			<T X="0.703668" Y="0.686240"/>
			<T X="0.894472" Y="0.498898"/>
			<T X="0.876778" Y="0.561343"/>
			<T X="0.724095" Y="0.561343"/>
			<T X="0.706402" Y="0.498898"/>
			<T X="0.876778" Y="0.623787"/>
			<T X="0.724095" Y="0.623787"/>
			<T X="0.894472" Y="0.686231"/>
			<T X="0.706402" Y="0.686231"/>
			<T X="0.876778" Y="0.561343"/>
			<T X="0.894472" Y="0.498899"/>
			<T X="0.706402" Y="0.498898"/>
			<T X="0.724096" Y="0.561343"/>
			<T X="0.876778" Y="0.623787"/>
			<T X="0.724096" Y="0.623787"/>
			<T X="0.894472" Y="0.686231"/>
			<T X="0.706402" Y="0.686231"/>
			<T X="1.738407" Y="0.598870"/>
			<T X="1.947077" Y="0.598870"/>
			<T X="1.937933" Y="0.628423"/>
			<T X="1.747552" Y="0.628423"/>
			<T X="1.791040" Y="0.609043"/>
			<T X="1.891497" Y="0.609043"/>
			<T X="1.877270" Y="0.618187"/>
			<T X="1.805267" Y="0.618187"/>
			<T X="1.947077" Y="0.598870"/>
			<T X="1.738407" Y="0.598870"/>
			<T X="1.747552" Y="0.628423"/>
			<T X="1.937933" Y="0.628423"/>
			<T X="1.891497" Y="0.609043"/>
			<T X="1.791040" Y="0.609043"/>
			<T X="1.805267" Y="0.618187"/>
			<T X="1.877270" Y="0.618187"/>
			<T X="0.703668" Y="0.686240"/>
			<T X="0.997299" Y="0.686240"/>
			<T X="0.997299" Y="0.686240"/>
			<T X="0.703668" Y="0.686240"/>
			<T X="0.997299" Y="0.686240"/>
			<T X="0.997299" Y="0.686240"/>
			<T X="0.703668" Y="0.686240"/>
			<T X="0.703668" Y="0.686240"/>
			<T X="0.123595" Y="0.438054"/>
			<T X="0.002446" Y="0.432958"/>
			<T X="0.001551" Y="0.496214"/>
			<T X="0.121271" Y="0.496214"/>
			<T X="0.125928" Y="0.379695"/>
			<T X="0.003199" Y="0.379695"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436327"/>
			<T X="0.002446" Y="0.431231"/>
			<T X="0.001551" Y="0.494488"/>
			<T X="0.121271" Y="0.494488"/>
			<T X="0.125928" Y="0.377969"/>
			<T X="0.003199" Y="0.377969"/>
			<T X="0.247801" Y="0.441548"/>
			<T X="0.247800" Y="0.494488"/>
			<T X="0.247801" Y="0.377969"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.438054"/>
			<T X="0.002446" Y="0.432958"/>
			<T X="0.001551" Y="0.496214"/>
			<T X="0.121271" Y="0.496214"/>
			<T X="0.125928" Y="0.379695"/>
			<T X="0.003199" Y="0.379695"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436327"/>
			<T X="0.002446" Y="0.431231"/>
			<T X="0.001551" Y="0.494488"/>
			<T X="0.121271" Y="0.494488"/>
			<T X="0.125928" Y="0.377969"/>
			<T X="0.003199" Y="0.377969"/>
			<T X="0.247801" Y="0.441548"/>
			<T X="0.247800" Y="0.494488"/>
			<T X="0.247801" Y="0.377969"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.438054"/>
			<T X="0.002446" Y="0.432958"/>
			<T X="0.001551" Y="0.496214"/>
			<T X="0.121271" Y="0.496214"/>
			<T X="0.125928" Y="0.379695"/>
			<T X="0.003199" Y="0.379695"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436327"/>
			<T X="0.002446" Y="0.431231"/>
			<T X="0.001551" Y="0.494488"/>
			<T X="0.121271" Y="0.494488"/>
			<T X="0.125928" Y="0.377969"/>
			<T X="0.003199" Y="0.377969"/>
			<T X="0.247801" Y="0.441548"/>
			<T X="0.247800" Y="0.494488"/>
			<T X="0.247801" Y="0.377969"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.123595" Y="0.436223"/>
			<T X="0.002446" Y="0.441319"/>
			<T X="0.001551" Y="0.378063"/>
			<T X="0.121271" Y="0.378063"/>
			<T X="0.125928" Y="0.494581"/>
			<T X="0.003199" Y="0.494581"/>
			<T X="0.247801" Y="0.431002"/>
			<T X="0.247800" Y="0.378063"/>
			<T X="0.247801" Y="0.494581"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>7.963767</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.963767</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.985981" Z="-0.166859"/>
				<Dist>1.075609</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.075608</Dist>
			</T>
			<T>
				<V>4</V>
				<V>8</V>
				<V>5</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>2.034265</Dist>
			</T>
			<T>
				<V>5</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.034265</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.985981" Z="0.166859"/>
				<Dist>2.471008</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.471008</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.002280</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.002280</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.000000" Y="-0.985981" Z="0.166859"/>
				<Dist>2.470997</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.470997</Dist>
			</T>
			<T>
				<V>16</V>
				<V>20</V>
				<V>17</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000001"/>
				<Dist>2.034256</Dist>
			</T>
			<T>
				<V>17</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.034256</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="-0.985981" Z="-0.166859"/>
				<Dist>1.075594</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.075594</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.981421" Y="0.000000" Z="0.191866"/>
				<Dist>7.948394</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.981421" Y="0.000000" Z="0.000000"/>
				<Dist>7.948394</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.553744</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.553744</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="0.981421" Y="0.000000" Z="0.000000"/>
				<Dist>6.343861</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.981421" Y="0.000000" Z="0.000000"/>
				<Dist>6.343861</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.981421" Y="0.000000" Z="0.191866"/>
				<Dist>7.948393</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.981421" Y="0.000000" Z="0.000000"/>
				<Dist>7.948394</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.553744</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.553744</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.981421" Y="0.000000" Z="0.000000"/>
				<Dist>6.343861</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.981421" Y="0.000000" Z="0.000000"/>
				<Dist>6.343861</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>8.360483</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.360483</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>8.360481</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.360486</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>8.360483</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.360483</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>8.360485</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.360481</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.382877" Y="-0.735397" Z="0.559104"/>
				<Dist>3.260128</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.372971" Y="0.000000" Z="0.000000"/>
				<Dist>3.376449</Dist>
			</T>
			<T>
				<V>69</V>
				<V>65</V>
				<V>68</V>
				<Nrm X="0.036054" Y="-0.809001" Z="0.586701"/>
				<Dist>5.533893</Dist>
			</T>
			<T>
				<V>68</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.024699" Y="0.000000" Z="0.000000"/>
				<Dist>5.406102</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.205313" Y="0.066999" Z="0.976400"/>
				<Dist>9.025908</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.198142" Y="0.000000" Z="0.000000"/>
				<Dist>9.067233</Dist>
			</T>
			<T>
				<V>75</V>
				<V>71</V>
				<V>74</V>
				<Nrm X="0.211215" Y="0.357673" Z="0.909647"/>
				<Dist>10.182227</Dist>
			</T>
			<T>
				<V>74</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.204367" Y="0.000000" Z="0.000000"/>
				<Dist>10.186768</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="-0.498762" Y="0.339282" Z="0.797574"/>
				<Dist>6.448964</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="-0.511161" Y="0.000000" Z="0.000000"/>
				<Dist>6.345701</Dist>
			</T>
			<T>
				<V>80</V>
				<V>76</V>
				<V>84</V>
				<Nrm X="-0.523529" Y="0.000000" Z="0.000000"/>
				<Dist>6.412739</Dist>
			</T>
			<T>
				<V>84</V>
				<V>76</V>
				<V>82</V>
				<Nrm X="-0.530255" Y="0.000000" Z="0.000000"/>
				<Dist>6.329108</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>79</V>
				<Nrm X="-0.835293" Y="-0.291050" Z="0.466450"/>
				<Dist>2.634810</Dist>
			</T>
			<T>
				<V>79</V>
				<V>82</V>
				<V>76</V>
				<Nrm X="-0.829774" Y="0.000000" Z="0.000000"/>
				<Dist>2.748837</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.813119" Y="0.000000" Z="0.000000"/>
				<Dist>2.542216</Dist>
			</T>
			<T>
				<V>78</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.805043" Y="0.000000" Z="0.000000"/>
				<Dist>2.634883</Dist>
			</T>
			<T>
				<V>90</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="0.563869" Y="-0.102911" Z="0.819427"/>
				<Dist>11.950075</Dist>
			</T>
			<T>
				<V>89</V>
				<V>86</V>
				<V>85</V>
				<Nrm X="0.573587" Y="0.000000" Z="0.000000"/>
				<Dist>11.946199</Dist>
			</T>
			<T>
				<V>89</V>
				<V>85</V>
				<V>93</V>
				<Nrm X="0.385426" Y="0.000000" Z="0.000000"/>
				<Dist>10.323688</Dist>
			</T>
			<T>
				<V>93</V>
				<V>85</V>
				<V>91</V>
				<Nrm X="0.389275" Y="0.000000" Z="0.000000"/>
				<Dist>10.280261</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>88</V>
				<Nrm X="0.654350" Y="0.615648" Z="0.439094"/>
				<Dist>9.284422</Dist>
			</T>
			<T>
				<V>88</V>
				<V>91</V>
				<V>85</V>
				<Nrm X="0.652321" Y="0.000000" Z="0.000000"/>
				<Dist>9.369287</Dist>
			</T>
			<T>
				<V>88</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.873510" Y="0.000000" Z="0.000000"/>
				<Dist>11.054408</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.868954" Y="0.000000" Z="0.000000"/>
				<Dist>11.100214</Dist>
			</T>
			<T>
				<V>97</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="-0.340781" Y="-0.263370" Z="0.902499"/>
				<Dist>8.536681</Dist>
			</T>
			<T>
				<V>96</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.351472" Y="0.000000" Z="0.000000"/>
				<Dist>8.484380</Dist>
			</T>
			<T>
				<V>99</V>
				<V>95</V>
				<V>98</V>
				<Nrm X="-0.470768" Y="0.338618" Z="0.814687"/>
				<Dist>6.712759</Dist>
			</T>
			<T>
				<V>98</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="-0.463580" Y="0.000000" Z="0.000000"/>
				<Dist>6.813553</Dist>
			</T>
			<T>
				<V>105</V>
				<V>101</V>
				<V>104</V>
				<Nrm X="-0.348030" Y="-0.518659" Z="0.780941"/>
				<Dist>6.796832</Dist>
			</T>
			<T>
				<V>104</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.343949" Y="0.000000" Z="0.000000"/>
				<Dist>6.727050</Dist>
			</T>
			<T>
				<V>104</V>
				<V>100</V>
				<V>108</V>
				<Nrm X="0.112670" Y="0.000000" Z="0.000000"/>
				<Dist>8.310297</Dist>
			</T>
			<T>
				<V>108</V>
				<V>100</V>
				<V>106</V>
				<Nrm X="0.115587" Y="0.000000" Z="0.000000"/>
				<Dist>8.255314</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>103</V>
				<Nrm X="0.030148" Y="-0.926246" Z="0.375712"/>
				<Dist>5.094136</Dist>
			</T>
			<T>
				<V>103</V>
				<V>106</V>
				<V>100</V>
				<Nrm X="0.026809" Y="0.000000" Z="0.000000"/>
				<Dist>5.165387</Dist>
			</T>
			<T>
				<V>103</V>
				<V>100</V>
				<V>102</V>
				<Nrm X="-0.380943" Y="0.000000" Z="0.000000"/>
				<Dist>3.592724</Dist>
			</T>
			<T>
				<V>102</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.386555" Y="0.000000" Z="0.000000"/>
				<Dist>3.646011</Dist>
			</T>
			<T>
				<V>112</V>
				<V>109</V>
				<V>111</V>
				<Nrm X="0.125243" Y="0.554531" Z="0.822684"/>
				<Dist>9.549302</Dist>
			</T>
			<T>
				<V>111</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.115664" Y="0.000000" Z="0.000000"/>
				<Dist>9.575501</Dist>
			</T>
			<T>
				<V>114</V>
				<V>110</V>
				<V>113</V>
				<Nrm X="-0.323880" Y="0.439781" Z="0.837672"/>
				<Dist>7.926253</Dist>
			</T>
			<T>
				<V>113</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="-0.312949" Y="0.000000" Z="0.000000"/>
				<Dist>7.925573</Dist>
			</T>
			<T>
				<V>118</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="-0.396068" Y="0.411411" Z="0.820897"/>
				<Dist>7.199527</Dist>
			</T>
			<T>
				<V>117</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="-0.393710" Y="0.000000" Z="0.000000"/>
				<Dist>7.284564</Dist>
			</T>
			<T>
				<V>120</V>
				<V>116</V>
				<V>119</V>
				<Nrm X="-0.445953" Y="-0.206207" Z="0.870979"/>
				<Dist>7.114265</Dist>
			</T>
			<T>
				<V>119</V>
				<V>116</V>
				<V>115</V>
				<Nrm X="-0.453291" Y="0.000000" Z="0.000000"/>
				<Dist>7.067928</Dist>
			</T>
			<T>
				<V>126</V>
				<V>122</V>
				<V>125</V>
				<Nrm X="0.090973" Y="0.659713" Z="0.745991"/>
				<Dist>8.505486</Dist>
			</T>
			<T>
				<V>125</V>
				<V>122</V>
				<V>121</V>
				<Nrm X="0.082202" Y="0.000000" Z="0.000000"/>
				<Dist>8.371384</Dist>
			</T>
			<T>
				<V>125</V>
				<V>121</V>
				<V>129</V>
				<Nrm X="-0.370924" Y="0.000000" Z="0.000000"/>
				<Dist>6.014834</Dist>
			</T>
			<T>
				<V>129</V>
				<V>121</V>
				<V>127</V>
				<Nrm X="-0.377043" Y="0.000000" Z="0.000000"/>
				<Dist>5.919273</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>124</V>
				<Nrm X="-0.391934" Y="0.833645" Z="0.389132"/>
				<Dist>2.948934</Dist>
			</T>
			<T>
				<V>124</V>
				<V>127</V>
				<V>121</V>
				<Nrm X="-0.386569" Y="0.000000" Z="0.000000"/>
				<Dist>3.061994</Dist>
			</T>
			<T>
				<V>124</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="0.005589" Y="0.000000" Z="0.000000"/>
				<Dist>5.001686</Dist>
			</T>
			<T>
				<V>123</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.012592" Y="0.000000" Z="0.000000"/>
				<Dist>5.109230</Dist>
			</T>
			<T>
				<V>133</V>
				<V>130</V>
				<V>132</V>
				<Nrm X="0.445514" Y="0.699228" Z="0.559103"/>
				<Dist>5.132406</Dist>
			</T>
			<T>
				<V>132</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.435624" Y="0.000000" Z="0.000000"/>
				<Dist>5.209002</Dist>
			</T>
			<T>
				<V>135</V>
				<V>131</V>
				<V>134</V>
				<Nrm X="0.034592" Y="0.809064" Z="0.586701"/>
				<Dist>5.765007</Dist>
			</T>
			<T>
				<V>134</V>
				<V>131</V>
				<V>130</V>
				<Nrm X="0.046233" Y="0.000000" Z="0.000000"/>
				<Dist>5.684375</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="0.198692" Y="-0.084638" Z="0.976400"/>
				<Dist>9.815875</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.190194" Y="0.000000" Z="0.000000"/>
				<Dist>9.821316</Dist>
			</T>
			<T>
				<V>141</V>
				<V>137</V>
				<V>140</V>
				<Nrm X="-0.241585" Y="-0.337904" Z="0.909647"/>
				<Dist>9.171651</Dist>
			</T>
			<T>
				<V>140</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="-0.233513" Y="0.000000" Z="0.000000"/>
				<Dist>9.210228</Dist>
			</T>
			<T>
				<V>147</V>
				<V>143</V>
				<V>146</V>
				<Nrm X="0.467294" Y="-0.381461" Z="0.797574"/>
				<Dist>8.286129</Dist>
			</T>
			<T>
				<V>146</V>
				<V>143</V>
				<V>142</V>
				<Nrm X="0.480257" Y="0.000000" Z="0.000000"/>
				<Dist>8.235703</Dist>
			</T>
			<T>
				<V>146</V>
				<V>142</V>
				<V>150</V>
				<Nrm X="0.549395" Y="0.000000" Z="0.000000"/>
				<Dist>8.654615</Dist>
			</T>
			<T>
				<V>150</V>
				<V>142</V>
				<V>148</V>
				<Nrm X="0.556681" Y="0.000000" Z="0.000000"/>
				<Dist>8.601002</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>145</V>
				<Nrm X="0.857481" Y="0.217142" Z="0.466450"/>
				<Dist>6.110175</Dist>
			</T>
			<T>
				<V>145</V>
				<V>148</V>
				<V>142</V>
				<Nrm X="0.851344" Y="0.000000" Z="0.000000"/>
				<Dist>6.198730</Dist>
			</T>
			<T>
				<V>145</V>
				<V>142</V>
				<V>144</V>
				<Nrm X="0.779791" Y="0.000000" Z="0.000000"/>
				<Dist>5.632967</Dist>
			</T>
			<T>
				<V>144</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.771050" Y="0.000000" Z="0.000000"/>
				<Dist>5.689630</Dist>
			</T>
			<T>
				<V>156</V>
				<V>152</V>
				<V>155</V>
				<Nrm X="-0.552754" Y="0.151664" Z="0.819427"/>
				<Dist>9.742896</Dist>
			</T>
			<T>
				<V>155</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="-0.563538" Y="0.000000" Z="0.000000"/>
				<Dist>9.694291</Dist>
			</T>
			<T>
				<V>155</V>
				<V>151</V>
				<V>159</V>
				<Nrm X="-0.429415" Y="0.000000" Z="0.000000"/>
				<Dist>8.540419</Dist>
			</T>
			<T>
				<V>159</V>
				<V>151</V>
				<V>157</V>
				<Nrm X="-0.433991" Y="0.000000" Z="0.000000"/>
				<Dist>8.477655</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>154</V>
				<Nrm X="-0.705517" Y="-0.556275" Z="0.439094"/>
				<Dist>6.382069</Dist>
			</T>
			<T>
				<V>154</V>
				<V>157</V>
				<V>151</V>
				<Nrm X="-0.702795" Y="0.000000" Z="0.000000"/>
				<Dist>6.478777</Dist>
			</T>
			<T>
				<V>154</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="-0.873258" Y="0.000000" Z="0.000000"/>
				<Dist>7.544881</Dist>
			</T>
			<T>
				<V>153</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="-0.867701" Y="0.000000" Z="0.000000"/>
				<Dist>7.614328</Dist>
			</T>
			<T>
				<V>163</V>
				<V>160</V>
				<V>162</V>
				<Nrm X="0.362438" Y="0.232667" Z="0.902499"/>
				<Dist>10.021643</Dist>
			</T>
			<T>
				<V>162</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.371999" Y="0.000000" Z="0.000000"/>
				<Dist>10.006297</Dist>
			</T>
			<T>
				<V>165</V>
				<V>161</V>
				<V>164</V>
				<Nrm X="0.439465" Y="-0.378360" Z="0.814687"/>
				<Dist>8.438282</Dist>
			</T>
			<T>
				<V>164</V>
				<V>161</V>
				<V>160</V>
				<Nrm X="0.433376" Y="0.000000" Z="0.000000"/>
				<Dist>8.516038</Dist>
			</T>
			<T>
				<V>171</V>
				<V>167</V>
				<V>170</V>
				<Nrm X="0.391909" Y="0.486352" Z="0.780941"/>
				<Dist>8.429212</Dist>
			</T>
			<T>
				<V>170</V>
				<V>167</V>
				<V>166</V>
				<Nrm X="0.389156" Y="0.000000" Z="0.000000"/>
				<Dist>8.350093</Dist>
			</T>
			<T>
				<V>170</V>
				<V>166</V>
				<V>174</V>
				<Nrm X="-0.052082" Y="0.000000" Z="0.000000"/>
				<Dist>8.179934</Dist>
			</T>
			<T>
				<V>174</V>
				<V>166</V>
				<V>172</V>
				<Nrm X="-0.054295" Y="0.000000" Z="0.000000"/>
				<Dist>8.116976</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>169</V>
				<Nrm X="0.050694" Y="0.925349" Z="0.375712"/>
				<Dist>5.403259</Dist>
			</T>
			<T>
				<V>169</V>
				<V>172</V>
				<V>166</V>
				<Nrm X="0.053582" Y="0.000000" Z="0.000000"/>
				<Dist>5.485526</Dist>
			</T>
			<T>
				<V>169</V>
				<V>166</V>
				<V>168</V>
				<Nrm X="0.451442" Y="0.000000" Z="0.000000"/>
				<Dist>5.499074</Dist>
			</T>
			<T>
				<V>168</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.456396" Y="0.000000" Z="0.000000"/>
				<Dist>5.571415</Dist>
			</T>
			<T>
				<V>178</V>
				<V>175</V>
				<V>177</V>
				<Nrm X="-0.173097" Y="-0.541505" Z="0.822684"/>
				<Dist>8.791205</Dist>
			</T>
			<T>
				<V>177</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="-0.162887" Y="0.000000" Z="0.000000"/>
				<Dist>8.859267</Dist>
			</T>
			<T>
				<V>180</V>
				<V>176</V>
				<V>179</V>
				<Nrm X="0.284318" Y="-0.466335" Z="0.837672"/>
				<Dist>9.017438</Dist>
			</T>
			<T>
				<V>179</V>
				<V>176</V>
				<V>175</V>
				<Nrm X="0.272403" Y="0.000000" Z="0.000000"/>
				<Dist>8.967584</Dist>
			</T>
			<T>
				<V>184</V>
				<V>181</V>
				<V>183</V>
				<Nrm X="0.358705" Y="-0.444365" Z="0.820897"/>
				<Dist>8.592556</Dist>
			</T>
			<T>
				<V>183</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="0.357593" Y="0.000000" Z="0.000000"/>
				<Dist>8.674750</Dist>
			</T>
			<T>
				<V>186</V>
				<V>182</V>
				<V>185</V>
				<Nrm X="0.462228" Y="0.166555" Z="0.870979"/>
				<Dist>8.993296</Dist>
			</T>
			<T>
				<V>185</V>
				<V>182</V>
				<V>181</V>
				<Nrm X="0.467980" Y="0.000000" Z="0.000000"/>
				<Dist>8.968008</Dist>
			</T>
			<T>
				<V>192</V>
				<V>188</V>
				<V>191</V>
				<Nrm X="-0.148125" Y="-0.649274" Z="0.745991"/>
				<Dist>7.835641</Dist>
			</T>
			<T>
				<V>191</V>
				<V>188</V>
				<V>187</V>
				<Nrm X="-0.140273" Y="0.000000" Z="0.000000"/>
				<Dist>7.731900</Dist>
			</T>
			<T>
				<V>191</V>
				<V>187</V>
				<V>195</V>
				<Nrm X="0.320693" Y="0.000000" Z="0.000000"/>
				<Dist>7.238313</Dist>
			</T>
			<T>
				<V>195</V>
				<V>187</V>
				<V>193</V>
				<Nrm X="0.326266" Y="0.000000" Z="0.000000"/>
				<Dist>7.164439</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>190</V>
				<Nrm X="0.317786" Y="-0.864632" Z="0.389132"/>
				<Dist>4.129556</Dist>
			</T>
			<T>
				<V>190</V>
				<V>193</V>
				<V>187</V>
				<Nrm X="0.312735" Y="0.000000" Z="0.000000"/>
				<Dist>4.222727</Dist>
			</T>
			<T>
				<V>190</V>
				<V>187</V>
				<V>189</V>
				<Nrm X="-0.085848" Y="0.000000" Z="0.000000"/>
				<Dist>4.552030</Dist>
			</T>
			<T>
				<V>189</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="-0.092516" Y="0.000000" Z="0.000000"/>
				<Dist>4.633214</Dist>
			</T>
			<T>
				<V>199</V>
				<V>196</V>
				<V>198</V>
				<Nrm X="-0.411284" Y="-0.645506" Z="0.643559"/>
				<Dist>7.368994</Dist>
			</T>
			<T>
				<V>198</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="-0.401411" Y="0.000000" Z="0.000000"/>
				<Dist>7.384630</Dist>
			</T>
			<T>
				<V>201</V>
				<V>197</V>
				<V>200</V>
				<Nrm X="-0.031698" Y="-0.741382" Z="0.670334"/>
				<Dist>5.731685</Dist>
			</T>
			<T>
				<V>200</V>
				<V>197</V>
				<V>196</V>
				<Nrm X="-0.042419" Y="0.000000" Z="0.000000"/>
				<Dist>5.716092</Dist>
			</T>
			<T>
				<V>205</V>
				<V>202</V>
				<V>204</V>
				<Nrm X="-0.160698" Y="0.068454" Z="0.984627"/>
				<Dist>10.189848</Dist>
			</T>
			<T>
				<V>204</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="-0.153809" Y="0.000000" Z="0.000000"/>
				<Dist>10.164708</Dist>
			</T>
			<T>
				<V>207</V>
				<V>203</V>
				<V>206</V>
				<Nrm X="0.200009" Y="0.279752" Z="0.939008"/>
				<Dist>7.925564</Dist>
			</T>
			<T>
				<V>206</V>
				<V>203</V>
				<V>202</V>
				<Nrm X="0.192855" Y="0.000000" Z="0.000000"/>
				<Dist>7.975883</Dist>
			</T>
			<T>
				<V>213</V>
				<V>209</V>
				<V>212</V>
				<Nrm X="-0.401764" Y="0.327967" Z="0.854999"/>
				<Dist>10.776108</Dist>
			</T>
			<T>
				<V>212</V>
				<V>209</V>
				<V>208</V>
				<Nrm X="-0.413571" Y="0.000000" Z="0.000000"/>
				<Dist>10.801784</Dist>
			</T>
			<T>
				<V>212</V>
				<V>208</V>
				<V>216</V>
				<Nrm X="-0.473554" Y="0.000000" Z="0.000000"/>
				<Dist>11.046717</Dist>
			</T>
			<T>
				<V>216</V>
				<V>208</V>
				<V>214</V>
				<Nrm X="-0.480968" Y="0.000000" Z="0.000000"/>
				<Dist>11.047388</Dist>
			</T>
			<T>
				<V>215</V>
				<V>214</V>
				<V>211</V>
				<Nrm X="-0.809999" Y="-0.205119" Z="0.549388"/>
				<Dist>10.886545</Dist>
			</T>
			<T>
				<V>211</V>
				<V>214</V>
				<V>208</V>
				<Nrm X="-0.801547" Y="0.000000" Z="0.000000"/>
				<Dist>10.928467</Dist>
			</T>
			<T>
				<V>211</V>
				<V>208</V>
				<V>210</V>
				<Nrm X="-0.736442" Y="0.000000" Z="0.000000"/>
				<Dist>10.511916</Dist>
			</T>
			<T>
				<V>210</V>
				<V>208</V>
				<V>209</V>
				<Nrm X="-0.726846" Y="0.000000" Z="0.000000"/>
				<Dist>10.517344</Dist>
			</T>
			<T>
				<V>222</V>
				<V>218</V>
				<V>221</V>
				<Nrm X="0.471834" Y="-0.129461" Z="0.872131"/>
				<Dist>6.694561</Dist>
			</T>
			<T>
				<V>221</V>
				<V>218</V>
				<V>217</V>
				<Nrm X="0.481878" Y="0.000000" Z="0.000000"/>
				<Dist>6.613606</Dist>
			</T>
			<T>
				<V>221</V>
				<V>217</V>
				<V>225</V>
				<Nrm X="0.373564" Y="0.000000" Z="0.000000"/>
				<Dist>6.752912</Dist>
			</T>
			<T>
				<V>225</V>
				<V>217</V>
				<V>223</V>
				<Nrm X="0.378492" Y="0.000000" Z="0.000000"/>
				<Dist>6.687260</Dist>
			</T>
			<T>
				<V>224</V>
				<V>223</V>
				<V>220</V>
				<Nrm X="0.670573" Y="0.528723" Z="0.520369"/>
				<Dist>3.402997</Dist>
			</T>
			<T>
				<V>220</V>
				<V>223</V>
				<V>217</V>
				<Nrm X="0.665906" Y="0.000000" Z="0.000000"/>
				<Dist>3.514140</Dist>
			</T>
			<T>
				<V>220</V>
				<V>217</V>
				<V>219</V>
				<Nrm X="0.821219" Y="0.000000" Z="0.000000"/>
				<Dist>3.182800</Dist>
			</T>
			<T>
				<V>219</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="0.814273" Y="0.000000" Z="0.000000"/>
				<Dist>3.275484</Dist>
			</T>
			<T>
				<V>229</V>
				<V>226</V>
				<V>228</V>
				<Nrm X="-0.300806" Y="-0.193103" Z="0.933931"/>
				<Dist>11.077058</Dist>
			</T>
			<T>
				<V>228</V>
				<V>226</V>
				<V>227</V>
				<Nrm X="-0.308799" Y="0.000000" Z="0.000000"/>
				<Dist>11.119466</Dist>
			</T>
			<T>
				<V>231</V>
				<V>227</V>
				<V>230</V>
				<Nrm X="-0.375718" Y="0.323477" Z="0.868446"/>
				<Dist>10.733433</Dist>
			</T>
			<T>
				<V>230</V>
				<V>227</V>
				<V>226</V>
				<Nrm X="-0.369399" Y="0.000000" Z="0.000000"/>
				<Dist>10.741861</Dist>
			</T>
			<T>
				<V>237</V>
				<V>233</V>
				<V>236</V>
				<Nrm X="-0.338779" Y="-0.420418" Z="0.841711"/>
				<Dist>9.952898</Dist>
			</T>
			<T>
				<V>236</V>
				<V>233</V>
				<V>232</V>
				<Nrm X="-0.337309" Y="0.000000" Z="0.000000"/>
				<Dist>9.875062</Dist>
			</T>
			<T>
				<V>236</V>
				<V>232</V>
				<V>240</V>
				<Nrm X="0.045975" Y="0.000000" Z="0.000000"/>
				<Dist>7.487448</Dist>
			</T>
			<T>
				<V>240</V>
				<V>232</V>
				<V>238</V>
				<Nrm X="0.048049" Y="0.000000" Z="0.000000"/>
				<Dist>7.421887</Dist>
			</T>
			<T>
				<V>239</V>
				<V>238</V>
				<V>235</V>
				<Nrm X="-0.048819" Y="-0.891122" Z="0.451130"/>
				<Dist>5.338992</Dist>
			</T>
			<T>
				<V>235</V>
				<V>238</V>
				<V>232</V>
				<Nrm X="-0.051474" Y="0.000000" Z="0.000000"/>
				<Dist>5.444337</Dist>
			</T>
			<T>
				<V>235</V>
				<V>232</V>
				<V>234</V>
				<Nrm X="-0.431182" Y="0.000000" Z="0.000000"/>
				<Dist>7.713230</Dist>
			</T>
			<T>
				<V>234</V>
				<V>232</V>
				<V>233</V>
				<Nrm X="-0.435067" Y="0.000000" Z="0.000000"/>
				<Dist>7.814114</Dist>
			</T>
			<T>
				<V>244</V>
				<V>241</V>
				<V>243</V>
				<Nrm X="0.147597" Y="0.461733" Z="0.874653"/>
				<Dist>8.188536</Dist>
			</T>
			<T>
				<V>243</V>
				<V>241</V>
				<V>242</V>
				<Nrm X="0.138591" Y="0.000000" Z="0.000000"/>
				<Dist>8.282012</Dist>
			</T>
			<T>
				<V>246</V>
				<V>242</V>
				<V>245</V>
				<Nrm X="-0.241226" Y="0.395656" Z="0.886153"/>
				<Dist>10.494563</Dist>
			</T>
			<T>
				<V>245</V>
				<V>242</V>
				<V>241</V>
				<Nrm X="-0.231280" Y="0.000000" Z="0.000000"/>
				<Dist>10.407227</Dist>
			</T>
			<T>
				<V>250</V>
				<V>247</V>
				<V>249</V>
				<Nrm X="-0.306043" Y="0.379128" Z="0.873270"/>
				<Dist>10.509649</Dist>
			</T>
			<T>
				<V>249</V>
				<V>247</V>
				<V>248</V>
				<Nrm X="-0.304275" Y="0.000000" Z="0.000000"/>
				<Dist>10.547281</Dist>
			</T>
			<T>
				<V>252</V>
				<V>248</V>
				<V>251</V>
				<Nrm X="-0.387791" Y="-0.139733" Z="0.911094"/>
				<Dist>10.808450</Dist>
			</T>
			<T>
				<V>251</V>
				<V>248</V>
				<V>247</V>
				<Nrm X="-0.392581" Y="0.000000" Z="0.000000"/>
				<Dist>10.826503</Dist>
			</T>
			<T>
				<V>258</V>
				<V>254</V>
				<V>257</V>
				<Nrm X="0.129484" Y="0.567564" Z="0.813084"/>
				<Dist>7.650099</Dist>
			</T>
			<T>
				<V>257</V>
				<V>254</V>
				<V>253</V>
				<Nrm X="0.122933" Y="0.000000" Z="0.000000"/>
				<Dist>7.613725</Dist>
			</T>
			<T>
				<V>257</V>
				<V>253</V>
				<V>261</V>
				<Nrm X="-0.280802" Y="0.000000" Z="0.000000"/>
				<Dist>9.402627</Dist>
			</T>
			<T>
				<V>261</V>
				<V>253</V>
				<V>259</V>
				<Nrm X="-0.286373" Y="0.000000" Z="0.000000"/>
				<Dist>9.381750</Dist>
			</T>
			<T>
				<V>260</V>
				<V>259</V>
				<V>256</V>
				<Nrm X="-0.305227" Y="0.830461" Z="0.466015"/>
				<Dist>6.976825</Dist>
			</T>
			<T>
				<V>256</V>
				<V>259</V>
				<V>253</V>
				<Nrm X="-0.299627" Y="0.000000" Z="0.000000"/>
				<Dist>7.037790</Dist>
			</T>
			<T>
				<V>256</V>
				<V>253</V>
				<V>255</V>
				<Nrm X="0.082454" Y="0.000000" Z="0.000000"/>
				<Dist>5.239899</Dist>
			</T>
			<T>
				<V>255</V>
				<V>253</V>
				<V>254</V>
				<Nrm X="0.088712" Y="0.000000" Z="0.000000"/>
				<Dist>5.282652</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-1.795997</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>61</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-7.388670</Dist>
			</T>
			<T>
				<V>57</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-7.388670</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.796011</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-1.796011</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>59</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-7.388670</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-7.388670</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.795997</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>ST_Flowers01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
