<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ST_TREEGRATE" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<Max X="7.000000" Y="7.000000" Z="0.916284"/>
		</BoundingBox>
		<BoundingSphere Radius="9.951976">
			<Center X="0.007472" Y="-0.007596" Z="0.004825"/>
		</BoundingSphere>
		<Vertices>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="-7.000000" Z="0.000000"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="-5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="5.375936" Z="0.916284"/>
			<V X="-7.000000" Y="7.000000" Z="0.916284"/>
			<V X="-7.000000" Y="-7.000000" Z="0.916284"/>
			<V X="-5.375936" Y="-5.375936" Z="0.916284"/>
			<V X="-5.375936" Y="5.375936" Z="0.916284"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
			<V X="5.375936" Y="5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="-5.375936" Z="0.180037"/>
			<V X="-5.375936" Y="5.375936" Z="0.180037"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.534522" Y="0.267261" Z="0.801784"/>
			<N X="0.267261" Y="0.534522" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.267261" Y="-0.534522" Z="0.801784"/>
			<N X="-0.534522" Y="0.267261" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.534522" Y="-0.267261" Z="0.801784"/>
			<N X="-0.267261" Y="-0.534522" Z="0.801784"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.267261" Y="0.534522" Z="0.801784"/>
			<N X="0.534522" Y="-0.267261" Z="0.801784"/>
			<N X="-0.447214" Y="0.894427" Z="0.000000"/>
			<N X="0.894427" Y="0.447214" Z="0.000000"/>
			<N X="-0.894427" Y="-0.447214" Z="0.000000"/>
			<N X="-0.447214" Y="0.894427" Z="0.000000"/>
			<N X="0.447214" Y="-0.894427" Z="0.000000"/>
			<N X="-0.894427" Y="-0.447214" Z="0.000000"/>
			<N X="0.894427" Y="0.447214" Z="0.000000"/>
			<N X="0.447214" Y="-0.894427" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.805284" Z="0.592889"/>
			<T X="0.000000" Y="-0.321528" Z="0.946900"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="-0.000002" Z="0.000000"/>
			<T X="0.804825" Y="0.000000" Z="0.593512"/>
			<T X="0.321062" Y="0.000001" Z="0.947058"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.805283" Z="0.592891"/>
			<T X="0.000000" Y="0.321528" Z="0.946900"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000002" Z="0.000000"/>
			<T X="-0.804825" Y="0.000000" Z="0.593512"/>
			<T X="-0.321062" Y="-0.000001" Z="0.947058"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
		</Tangents>
		<Binormals>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.167698" Y="0.876018"/>
			<T X="0.167698" Y="0.995813"/>
			<T X="0.014516" Y="0.995813"/>
			<T X="0.014516" Y="0.876018"/>
			<T X="0.002601" Y="0.036161"/>
			<T X="0.257010" Y="0.036161"/>
			<T X="0.257010" Y="0.288824"/>
			<T X="0.002601" Y="0.288824"/>
			<T X="0.013139" Y="0.003683"/>
			<T X="0.346219" Y="0.003683"/>
			<T X="0.346219" Y="0.009567"/>
			<T X="0.013139" Y="0.009567"/>
			<T X="0.084070" Y="0.001570"/>
			<T X="0.410637" Y="0.001570"/>
			<T X="0.410637" Y="0.009483"/>
			<T X="0.084070" Y="0.009483"/>
			<T X="0.346219" Y="0.003683"/>
			<T X="0.013139" Y="0.003683"/>
			<T X="0.013139" Y="0.009567"/>
			<T X="0.346219" Y="0.009567"/>
			<T X="0.410637" Y="0.001570"/>
			<T X="0.084070" Y="0.001570"/>
			<T X="0.084070" Y="0.009483"/>
			<T X="0.410637" Y="0.009483"/>
			<T X="0.013139" Y="0.009567"/>
			<T X="0.346219" Y="0.009567"/>
			<T X="0.307580" Y="0.023617"/>
			<T X="0.051778" Y="0.023617"/>
			<T X="0.084070" Y="0.009483"/>
			<T X="0.410637" Y="0.009483"/>
			<T X="0.372754" Y="0.028392"/>
			<T X="0.121953" Y="0.028392"/>
			<T X="0.346219" Y="0.009567"/>
			<T X="0.013139" Y="0.009567"/>
			<T X="0.051778" Y="0.023617"/>
			<T X="0.307580" Y="0.023617"/>
			<T X="0.410637" Y="0.009483"/>
			<T X="0.084070" Y="0.009483"/>
			<T X="0.121953" Y="0.028392"/>
			<T X="0.372754" Y="0.028392"/>
			<T X="0.307580" Y="0.027943"/>
			<T X="0.051778" Y="0.027943"/>
			<T X="0.372754" Y="0.034204"/>
			<T X="0.121953" Y="0.034204"/>
			<T X="0.051778" Y="0.027943"/>
			<T X="0.307580" Y="0.027943"/>
			<T X="0.121953" Y="0.034204"/>
			<T X="0.372754" Y="0.034204"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.180037</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.180037</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.000000</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>41</V>
				<V>27</V>
				<V>40</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>40</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>43</V>
				<V>31</V>
				<V>42</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>42</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>45</V>
				<V>35</V>
				<V>44</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>44</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.916284</Dist>
			</T>
			<T>
				<V>47</V>
				<V>39</V>
				<V>46</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
			<T>
				<V>46</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.375936</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>ST_Props01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
