<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_PLANTER02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-14.575227" Y="-14.575227" Z="-0.036195"/>
			<Max X="14.575227" Y="14.575227" Z="5.630774"/>
		</BoundingBox>
		<BoundingSphere Radius="15.324122">
			<Center X="0.009152" Y="0.228947" Z="5.356949"/>
		</BoundingSphere>
		<Vertices>
			<V X="14.114785" Y="0.000000" Z="5.014307"/>
			<V X="14.114785" Y="0.000000" Z="4.776784"/>
			<V X="12.223763" Y="7.057393" Z="-0.036195"/>
			<V X="12.223763" Y="7.057393" Z="5.014307"/>
			<V X="7.057392" Y="12.223762" Z="5.014306"/>
			<V X="7.057392" Y="12.223763" Z="-0.036195"/>
			<V X="-0.000001" Y="14.114785" Z="-0.036195"/>
			<V X="-0.000001" Y="14.114784" Z="5.014307"/>
			<V X="-0.000001" Y="14.114784" Z="5.014307"/>
			<V X="-7.057393" Y="12.223762" Z="-0.036195"/>
			<V X="-7.057394" Y="12.223762" Z="-0.036195"/>
			<V X="-7.057394" Y="12.223761" Z="5.014306"/>
			<V X="-12.223763" Y="7.057391" Z="5.014307"/>
			<V X="-12.223763" Y="7.057391" Z="-0.036195"/>
			<V X="-14.114785" Y="-0.000002" Z="-0.036195"/>
			<V X="-14.114785" Y="-0.000002" Z="5.014307"/>
			<V X="-12.223762" Y="-7.057394" Z="-0.036195"/>
			<V X="-12.223762" Y="-7.057394" Z="5.014306"/>
			<V X="-7.057391" Y="-12.223764" Z="-0.036195"/>
			<V X="-7.057391" Y="-12.223766" Z="5.014307"/>
			<V X="0.000002" Y="-14.114785" Z="-0.036195"/>
			<V X="0.000002" Y="-14.114787" Z="5.014306"/>
			<V X="7.057395" Y="-12.223763" Z="5.014307"/>
			<V X="7.057395" Y="-12.223762" Z="-0.036195"/>
			<V X="12.223764" Y="-7.057391" Z="-0.036195"/>
			<V X="12.223764" Y="-7.057391" Z="5.014306"/>
			<V X="14.114785" Y="0.000000" Z="-0.036195"/>
			<V X="14.114785" Y="0.000000" Z="4.776784"/>
			<V X="9.374075" Y="5.412125" Z="5.022482"/>
			<V X="5.412125" Y="9.374075" Z="5.022482"/>
			<V X="0.000000" Y="10.824249" Z="5.022482"/>
			<V X="-5.412125" Y="9.374074" Z="5.022482"/>
			<V X="-9.374075" Y="5.412123" Z="5.022482"/>
			<V X="-10.824249" Y="-0.000001" Z="5.022482"/>
			<V X="-9.374074" Y="-5.412126" Z="5.022482"/>
			<V X="-5.412124" Y="-9.374076" Z="5.022482"/>
			<V X="0.000001" Y="-10.824249" Z="5.022482"/>
			<V X="5.412127" Y="-9.374074" Z="5.022482"/>
			<V X="9.374076" Y="-5.412123" Z="5.022482"/>
			<V X="10.824249" Y="0.000000" Z="5.022482"/>
			<V X="9.374075" Y="5.412125" Z="5.630774"/>
			<V X="10.824249" Y="0.000000" Z="5.630774"/>
			<V X="14.575227" Y="0.000000" Z="5.630774"/>
			<V X="12.622516" Y="7.287613" Z="5.630774"/>
			<V X="5.412125" Y="9.374075" Z="5.630774"/>
			<V X="9.374075" Y="5.412125" Z="5.630774"/>
			<V X="12.622516" Y="7.287613" Z="5.630774"/>
			<V X="7.287613" Y="12.622516" Z="5.630774"/>
			<V X="0.000000" Y="10.824249" Z="5.630774"/>
			<V X="5.412125" Y="9.374075" Z="5.630774"/>
			<V X="7.287613" Y="12.622516" Z="5.630774"/>
			<V X="-0.000001" Y="14.575227" Z="5.630773"/>
			<V X="-5.412125" Y="9.374074" Z="5.630774"/>
			<V X="0.000000" Y="10.824249" Z="5.630774"/>
			<V X="-0.000001" Y="14.575227" Z="5.630773"/>
			<V X="-7.287613" Y="12.622515" Z="5.630774"/>
			<V X="-9.374075" Y="5.412123" Z="5.630774"/>
			<V X="-5.412125" Y="9.374074" Z="5.630774"/>
			<V X="-7.287613" Y="12.622515" Z="5.630774"/>
			<V X="-12.622516" Y="7.287612" Z="5.630774"/>
			<V X="-10.824249" Y="-0.000001" Z="5.630774"/>
			<V X="-9.374075" Y="5.412123" Z="5.630774"/>
			<V X="-12.622516" Y="7.287612" Z="5.630774"/>
			<V X="-14.575227" Y="-0.000001" Z="5.630774"/>
			<V X="-9.374074" Y="-5.412126" Z="5.630774"/>
			<V X="-10.824249" Y="-0.000001" Z="5.630774"/>
			<V X="-14.575227" Y="-0.000001" Z="5.630774"/>
			<V X="-12.622515" Y="-7.287613" Z="5.630774"/>
			<V X="-5.412124" Y="-9.374076" Z="5.630774"/>
			<V X="-9.374074" Y="-5.412126" Z="5.630774"/>
			<V X="-12.622515" Y="-7.287613" Z="5.630774"/>
			<V X="-7.287612" Y="-12.622517" Z="5.630774"/>
			<V X="0.000001" Y="-10.824249" Z="5.630774"/>
			<V X="-5.412124" Y="-9.374076" Z="5.630774"/>
			<V X="-7.287612" Y="-12.622517" Z="5.630774"/>
			<V X="0.000002" Y="-14.575227" Z="5.630774"/>
			<V X="5.412127" Y="-9.374074" Z="5.630774"/>
			<V X="0.000001" Y="-10.824249" Z="5.630774"/>
			<V X="0.000002" Y="-14.575227" Z="5.630774"/>
			<V X="7.287614" Y="-12.622515" Z="5.630774"/>
			<V X="9.374076" Y="-5.412123" Z="5.630774"/>
			<V X="5.412127" Y="-9.374074" Z="5.630774"/>
			<V X="7.287614" Y="-12.622515" Z="5.630774"/>
			<V X="12.622517" Y="-7.287611" Z="5.630774"/>
			<V X="10.824249" Y="0.000000" Z="5.630774"/>
			<V X="9.374076" Y="-5.412123" Z="5.630774"/>
			<V X="12.622517" Y="-7.287611" Z="5.630774"/>
			<V X="14.575227" Y="0.000000" Z="5.630774"/>
			<V X="9.374075" Y="5.412125" Z="5.022482"/>
			<V X="10.824249" Y="0.000000" Z="5.022482"/>
			<V X="10.824249" Y="0.000000" Z="5.630774"/>
			<V X="9.374075" Y="5.412125" Z="5.630774"/>
			<V X="5.412125" Y="9.374075" Z="5.022482"/>
			<V X="9.374075" Y="5.412125" Z="5.022482"/>
			<V X="9.374075" Y="5.412125" Z="5.630774"/>
			<V X="5.412125" Y="9.374075" Z="5.630774"/>
			<V X="0.000000" Y="10.824249" Z="5.022482"/>
			<V X="5.412125" Y="9.374075" Z="5.022482"/>
			<V X="5.412125" Y="9.374075" Z="5.630774"/>
			<V X="0.000000" Y="10.824249" Z="5.630774"/>
			<V X="-5.412125" Y="9.374074" Z="5.022482"/>
			<V X="0.000000" Y="10.824249" Z="5.022482"/>
			<V X="0.000000" Y="10.824249" Z="5.630774"/>
			<V X="-5.412125" Y="9.374074" Z="5.630774"/>
			<V X="-9.374075" Y="5.412123" Z="5.022482"/>
			<V X="-5.412125" Y="9.374074" Z="5.022482"/>
			<V X="-5.412125" Y="9.374074" Z="5.630774"/>
			<V X="-9.374075" Y="5.412123" Z="5.630774"/>
			<V X="-10.824249" Y="-0.000001" Z="5.022482"/>
			<V X="-9.374075" Y="5.412123" Z="5.022482"/>
			<V X="-9.374075" Y="5.412123" Z="5.630774"/>
			<V X="-10.824249" Y="-0.000001" Z="5.630774"/>
			<V X="-9.374074" Y="-5.412126" Z="5.022482"/>
			<V X="-10.824249" Y="-0.000001" Z="5.022482"/>
			<V X="-10.824249" Y="-0.000001" Z="5.630774"/>
			<V X="-9.374074" Y="-5.412126" Z="5.630774"/>
			<V X="-5.412124" Y="-9.374076" Z="5.022482"/>
			<V X="-9.374074" Y="-5.412126" Z="5.022482"/>
			<V X="-9.374074" Y="-5.412126" Z="5.630774"/>
			<V X="-5.412124" Y="-9.374076" Z="5.630774"/>
			<V X="0.000001" Y="-10.824249" Z="5.022482"/>
			<V X="-5.412124" Y="-9.374076" Z="5.022482"/>
			<V X="-5.412124" Y="-9.374076" Z="5.630774"/>
			<V X="0.000001" Y="-10.824249" Z="5.630774"/>
			<V X="5.412127" Y="-9.374074" Z="5.022482"/>
			<V X="0.000001" Y="-10.824249" Z="5.022482"/>
			<V X="0.000001" Y="-10.824249" Z="5.630774"/>
			<V X="5.412127" Y="-9.374074" Z="5.630774"/>
			<V X="9.374076" Y="-5.412123" Z="5.022482"/>
			<V X="5.412127" Y="-9.374074" Z="5.022482"/>
			<V X="5.412127" Y="-9.374074" Z="5.630774"/>
			<V X="9.374076" Y="-5.412123" Z="5.630774"/>
			<V X="10.824249" Y="0.000000" Z="5.022482"/>
			<V X="9.374076" Y="-5.412123" Z="5.022482"/>
			<V X="9.374076" Y="-5.412123" Z="5.630774"/>
			<V X="10.824249" Y="0.000000" Z="5.630774"/>
			<V X="14.575227" Y="0.000000" Z="5.014307"/>
			<V X="12.622516" Y="7.287613" Z="5.014307"/>
			<V X="12.622516" Y="7.287613" Z="5.630774"/>
			<V X="14.575227" Y="0.000000" Z="5.630774"/>
			<V X="12.622516" Y="7.287613" Z="5.014307"/>
			<V X="7.287613" Y="12.622515" Z="5.014306"/>
			<V X="7.287613" Y="12.622516" Z="5.630774"/>
			<V X="12.622516" Y="7.287613" Z="5.630774"/>
			<V X="12.622517" Y="-7.287611" Z="5.014306"/>
			<V X="14.575227" Y="0.000000" Z="5.014307"/>
			<V X="14.575227" Y="0.000000" Z="5.630774"/>
			<V X="12.622517" Y="-7.287611" Z="5.630774"/>
			<V X="7.287613" Y="12.622515" Z="5.014306"/>
			<V X="-0.000001" Y="14.575226" Z="5.014306"/>
			<V X="-0.000001" Y="14.575227" Z="5.630773"/>
			<V X="7.287613" Y="12.622516" Z="5.630774"/>
			<V X="-0.000001" Y="14.575226" Z="5.014306"/>
			<V X="-7.287613" Y="12.622515" Z="5.014306"/>
			<V X="-7.287613" Y="12.622515" Z="5.630774"/>
			<V X="-0.000001" Y="14.575227" Z="5.630773"/>
			<V X="-7.287613" Y="12.622515" Z="5.014306"/>
			<V X="-12.622516" Y="7.287612" Z="5.014307"/>
			<V X="-12.622516" Y="7.287612" Z="5.630774"/>
			<V X="-7.287613" Y="12.622515" Z="5.630774"/>
			<V X="-12.622516" Y="7.287612" Z="5.014307"/>
			<V X="-14.575227" Y="-0.000002" Z="5.014307"/>
			<V X="-14.575227" Y="-0.000001" Z="5.630774"/>
			<V X="-12.622516" Y="7.287612" Z="5.630774"/>
			<V X="-14.575227" Y="-0.000002" Z="5.014307"/>
			<V X="-12.622515" Y="-7.287613" Z="5.014306"/>
			<V X="-12.622515" Y="-7.287613" Z="5.630774"/>
			<V X="-14.575227" Y="-0.000001" Z="5.630774"/>
			<V X="-12.622515" Y="-7.287613" Z="5.014306"/>
			<V X="-7.287612" Y="-12.622519" Z="5.014307"/>
			<V X="-7.287612" Y="-12.622517" Z="5.630774"/>
			<V X="-12.622515" Y="-7.287613" Z="5.630774"/>
			<V X="-7.287612" Y="-12.622519" Z="5.014307"/>
			<V X="0.000002" Y="-14.575227" Z="5.014307"/>
			<V X="0.000002" Y="-14.575227" Z="5.630774"/>
			<V X="-7.287612" Y="-12.622517" Z="5.630774"/>
			<V X="0.000002" Y="-14.575227" Z="5.014307"/>
			<V X="7.287614" Y="-12.622516" Z="5.014307"/>
			<V X="7.287614" Y="-12.622515" Z="5.630774"/>
			<V X="0.000002" Y="-14.575227" Z="5.630774"/>
			<V X="7.287614" Y="-12.622516" Z="5.014307"/>
			<V X="12.622517" Y="-7.287611" Z="5.014306"/>
			<V X="12.622517" Y="-7.287611" Z="5.630774"/>
			<V X="7.287614" Y="-12.622515" Z="5.630774"/>
			<V X="-0.000001" Y="14.114785" Z="-0.036195"/>
		</Vertices>
		<Normals>
			<N X="0.996035" Y="0.088962" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.891541" Y="0.452940" Z="0.000000"/>
			<N X="0.866025" Y="0.500000" Z="0.000000"/>
			<N X="0.500000" Y="0.866025" Z="0.000000"/>
			<N X="0.500000" Y="0.866026" Z="0.000000"/>
			<N X="0.088962" Y="0.996035" Z="0.000000"/>
			<N X="-0.067069" Y="0.993602" Z="-0.090866"/>
			<N X="-0.067069" Y="0.993602" Z="-0.090866"/>
			<N X="-0.132611" Y="0.974749" Z="-0.179662"/>
			<N X="-0.448385" Y="0.888886" Z="-0.093977"/>
			<N X="-0.500000" Y="0.866025" Z="0.000000"/>
			<N X="-0.866025" Y="0.500000" Z="0.000000"/>
			<N X="-0.866025" Y="0.500000" Z="0.000000"/>
			<N X="-0.996035" Y="0.088962" Z="0.000000"/>
			<N X="-0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="-0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="-0.818110" Y="-0.575061" Z="0.000000"/>
			<N X="-0.575061" Y="-0.818110" Z="0.000000"/>
			<N X="-0.420974" Y="-0.907073" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.500000" Y="-0.866025" Z="0.000000"/>
			<N X="0.818111" Y="-0.575061" Z="0.000000"/>
			<N X="0.924750" Y="-0.380574" Z="0.000000"/>
			<N X="0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="-0.996035" Y="0.088962" Z="0.000000"/>
			<N X="-0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="-0.818110" Y="-0.575061" Z="0.000000"/>
			<N X="-0.575061" Y="-0.818110" Z="0.000000"/>
			<N X="-0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="-0.818110" Y="-0.575061" Z="0.000000"/>
			<N X="-0.420974" Y="-0.907073" Z="0.000000"/>
			<N X="-0.088962" Y="-0.996035" Z="0.000000"/>
			<N X="-0.575061" Y="-0.818110" Z="0.000000"/>
			<N X="-0.420974" Y="-0.907073" Z="0.000000"/>
			<N X="0.088962" Y="-0.996035" Z="0.000000"/>
			<N X="0.420974" Y="-0.907073" Z="0.000000"/>
			<N X="-0.088962" Y="-0.996035" Z="0.000000"/>
			<N X="0.088962" Y="-0.996035" Z="0.000000"/>
			<N X="0.575061" Y="-0.818110" Z="0.000000"/>
			<N X="0.818110" Y="-0.575061" Z="0.000000"/>
			<N X="0.420974" Y="-0.907073" Z="0.000000"/>
			<N X="0.575061" Y="-0.818110" Z="0.000000"/>
			<N X="0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="0.818110" Y="-0.575061" Z="0.000000"/>
			<N X="0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="0.996035" Y="0.088962" Z="0.000000"/>
			<N X="0.907073" Y="0.420974" Z="0.000000"/>
			<N X="0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="0.996035" Y="0.088962" Z="0.000000"/>
			<N X="0.818110" Y="0.575061" Z="0.000000"/>
			<N X="0.575061" Y="0.818110" Z="0.000000"/>
			<N X="0.907073" Y="0.420974" Z="0.000000"/>
			<N X="0.818110" Y="0.575061" Z="0.000000"/>
			<N X="0.420974" Y="0.907073" Z="0.000000"/>
			<N X="0.088962" Y="0.996035" Z="0.000000"/>
			<N X="0.575061" Y="0.818110" Z="0.000000"/>
			<N X="0.420974" Y="0.907073" Z="0.000000"/>
			<N X="-0.088962" Y="0.996035" Z="0.000000"/>
			<N X="-0.420974" Y="0.907073" Z="0.000000"/>
			<N X="0.088962" Y="0.996035" Z="0.000000"/>
			<N X="-0.088962" Y="0.996035" Z="0.000000"/>
			<N X="-0.575061" Y="0.818110" Z="0.000000"/>
			<N X="-0.818111" Y="0.575061" Z="0.000000"/>
			<N X="-0.420974" Y="0.907073" Z="0.000000"/>
			<N X="-0.575061" Y="0.818110" Z="0.000000"/>
			<N X="-0.907073" Y="0.420974" Z="0.000000"/>
			<N X="-0.996035" Y="0.088962" Z="0.000000"/>
			<N X="-0.818111" Y="0.575061" Z="0.000000"/>
			<N X="-0.907073" Y="0.420974" Z="0.000000"/>
			<N X="-0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="0.996035" Y="0.088962" Z="0.000000"/>
			<N X="0.818110" Y="0.575061" Z="0.000000"/>
			<N X="0.907073" Y="0.420974" Z="0.000000"/>
			<N X="0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="0.818110" Y="0.575061" Z="0.000000"/>
			<N X="0.420974" Y="0.907073" Z="-0.000001"/>
			<N X="0.575061" Y="0.818110" Z="-0.000001"/>
			<N X="0.907073" Y="0.420974" Z="0.000000"/>
			<N X="0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="0.996035" Y="0.088962" Z="0.000000"/>
			<N X="0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="0.818111" Y="-0.575061" Z="0.000000"/>
			<N X="0.420974" Y="0.907073" Z="-0.000001"/>
			<N X="-0.088962" Y="0.996035" Z="-0.000001"/>
			<N X="0.088962" Y="0.996035" Z="-0.000002"/>
			<N X="0.575061" Y="0.818110" Z="-0.000001"/>
			<N X="-0.088962" Y="0.996035" Z="-0.000001"/>
			<N X="-0.575061" Y="0.818110" Z="0.000000"/>
			<N X="-0.420974" Y="0.907073" Z="-0.000001"/>
			<N X="0.088962" Y="0.996035" Z="-0.000002"/>
			<N X="-0.575061" Y="0.818110" Z="0.000000"/>
			<N X="-0.907073" Y="0.420974" Z="0.000000"/>
			<N X="-0.818110" Y="0.575061" Z="0.000000"/>
			<N X="-0.420974" Y="0.907073" Z="-0.000001"/>
			<N X="-0.907073" Y="0.420974" Z="0.000000"/>
			<N X="-0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="-0.996035" Y="0.088962" Z="0.000000"/>
			<N X="-0.818110" Y="0.575061" Z="0.000000"/>
			<N X="-0.996035" Y="-0.088962" Z="0.000000"/>
			<N X="-0.818110" Y="-0.575061" Z="0.000001"/>
			<N X="-0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="-0.996035" Y="0.088962" Z="0.000000"/>
			<N X="-0.818110" Y="-0.575061" Z="0.000001"/>
			<N X="-0.420974" Y="-0.907073" Z="0.000002"/>
			<N X="-0.575061" Y="-0.818110" Z="0.000002"/>
			<N X="-0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="-0.420974" Y="-0.907073" Z="0.000002"/>
			<N X="0.088962" Y="-0.996035" Z="0.000001"/>
			<N X="-0.088962" Y="-0.996035" Z="0.000001"/>
			<N X="-0.575061" Y="-0.818110" Z="0.000002"/>
			<N X="0.088962" Y="-0.996035" Z="0.000001"/>
			<N X="0.575061" Y="-0.818110" Z="0.000001"/>
			<N X="0.420974" Y="-0.907073" Z="0.000001"/>
			<N X="-0.088962" Y="-0.996035" Z="0.000001"/>
			<N X="0.575061" Y="-0.818110" Z="0.000001"/>
			<N X="0.907073" Y="-0.420974" Z="0.000000"/>
			<N X="0.818111" Y="-0.575061" Z="0.000000"/>
			<N X="0.420974" Y="-0.907073" Z="0.000001"/>
			<N X="0.088962" Y="0.996035" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="0.149020" G="0.149020" B="0.149020" A="1.000000"/>
			<C R="0.145098" G="0.145098" B="0.145098" A="1.000000"/>
			<C R="0.239216" G="0.231373" B="0.223529" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.149020" G="0.149020" B="0.149020" A="1.000000"/>
			<C R="0.133333" G="0.129412" B="0.125490" A="1.000000"/>
			<C R="0.086275" G="0.086275" B="0.086275" A="1.000000"/>
			<C R="0.192157" G="0.192157" B="0.192157" A="1.000000"/>
			<C R="0.192157" G="0.192157" B="0.192157" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.490196" G="0.478431" B="0.458824" A="1.000000"/>
			<C R="0.294118" G="0.286275" B="0.278431" A="1.000000"/>
			<C R="0.156863" G="0.156863" B="0.156863" A="1.000000"/>
			<C R="0.270588" G="0.270588" B="0.270588" A="1.000000"/>
			<C R="0.152941" G="0.152941" B="0.152941" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.137255" G="0.137255" B="0.137255" A="1.000000"/>
			<C R="0.643137" G="0.619608" B="0.588235" A="1.000000"/>
			<C R="0.788235" G="0.760784" B="0.713726" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.152941" G="0.152941" B="0.152941" A="1.000000"/>
			<C R="0.094118" G="0.094118" B="0.094118" A="1.000000"/>
			<C R="0.082353" G="0.082353" B="0.082353" A="1.000000"/>
			<C R="0.149020" G="0.149020" B="0.149020" A="1.000000"/>
			<C R="0.082353" G="0.082353" B="0.082353" A="1.000000"/>
			<C R="0.145098" G="0.145098" B="0.145098" A="1.000000"/>
			<C R="0.156863" G="0.156863" B="0.156863" A="1.000000"/>
			<C R="0.145098" G="0.145098" B="0.145098" A="1.000000"/>
			<C R="0.160784" G="0.160784" B="0.160784" A="1.000000"/>
			<C R="0.149020" G="0.149020" B="0.149020" A="1.000000"/>
			<C R="0.156863" G="0.156863" B="0.156863" A="1.000000"/>
			<C R="0.152941" G="0.152941" B="0.152941" A="1.000000"/>
			<C R="0.168627" G="0.168627" B="0.168627" A="1.000000"/>
			<C R="0.164706" G="0.164706" B="0.164706" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.164706" G="0.164706" B="0.164706" A="1.000000"/>
			<C R="0.168627" G="0.168627" B="0.168627" A="1.000000"/>
			<C R="0.152941" G="0.152941" B="0.152941" A="1.000000"/>
			<C R="0.274510" G="0.274510" B="0.274510" A="1.000000"/>
			<C R="0.309804" G="0.309804" B="0.309804" A="1.000000"/>
			<C R="0.294118" G="0.294118" B="0.294118" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.227451" G="0.227451" B="0.227451" A="1.000000"/>
			<C R="0.274510" G="0.274510" B="0.274510" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.235294" G="0.235294" B="0.235294" A="1.000000"/>
			<C R="0.270588" G="0.270588" B="0.270588" A="1.000000"/>
			<C R="0.227451" G="0.227451" B="0.227451" A="1.000000"/>
			<C R="0.235294" G="0.235294" B="0.235294" A="1.000000"/>
			<C R="0.286275" G="0.286275" B="0.286275" A="1.000000"/>
			<C R="0.270588" G="0.270588" B="0.270588" A="1.000000"/>
			<C R="0.270588" G="0.270588" B="0.270588" A="1.000000"/>
			<C R="0.286275" G="0.286275" B="0.286275" A="1.000000"/>
			<C R="0.223529" G="0.223529" B="0.223529" A="1.000000"/>
			<C R="0.192157" G="0.192157" B="0.192157" A="1.000000"/>
			<C R="0.270588" G="0.270588" B="0.270588" A="1.000000"/>
			<C R="0.223529" G="0.223529" B="0.223529" A="1.000000"/>
			<C R="0.188235" G="0.188235" B="0.188235" A="1.000000"/>
			<C R="0.211765" G="0.211765" B="0.211765" A="1.000000"/>
			<C R="0.192157" G="0.192157" B="0.192157" A="1.000000"/>
			<C R="0.188235" G="0.188235" B="0.188235" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.258824" G="0.258824" B="0.258824" A="1.000000"/>
			<C R="0.211765" G="0.211765" B="0.211765" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.258824" G="0.258824" B="0.258824" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.258824" G="0.258824" B="0.258824" A="1.000000"/>
			<C R="0.258824" G="0.258824" B="0.258824" A="1.000000"/>
			<C R="0.258824" G="0.258824" B="0.258824" A="1.000000"/>
			<C R="0.258824" G="0.258824" B="0.258824" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.258824" G="0.258824" B="0.258824" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.227451" G="0.227451" B="0.227451" A="1.000000"/>
			<C R="0.258824" G="0.258824" B="0.258824" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.235294" G="0.235294" B="0.235294" A="1.000000"/>
			<C R="0.270588" G="0.270588" B="0.270588" A="1.000000"/>
			<C R="0.227451" G="0.227451" B="0.227451" A="1.000000"/>
			<C R="0.235294" G="0.235294" B="0.235294" A="1.000000"/>
			<C R="0.301961" G="0.301961" B="0.301961" A="1.000000"/>
			<C R="0.309804" G="0.309804" B="0.309804" A="1.000000"/>
			<C R="0.270588" G="0.270588" B="0.270588" A="1.000000"/>
			<C R="0.301961" G="0.301961" B="0.301961" A="1.000000"/>
			<C R="0.294118" G="0.294118" B="0.294118" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.137255" G="0.137255" B="0.137255" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.156863" G="0.156863" B="0.156863" A="1.000000"/>
			<C R="0.168627" G="0.168627" B="0.168627" A="1.000000"/>
			<C R="0.137255" G="0.137255" B="0.137255" A="1.000000"/>
			<C R="0.156863" G="0.156863" B="0.156863" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.160784" G="0.160784" B="0.160784" A="1.000000"/>
			<C R="0.168627" G="0.168627" B="0.168627" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.145098" G="0.145098" B="0.145098" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.160784" G="0.160784" B="0.160784" A="1.000000"/>
			<C R="0.145098" G="0.145098" B="0.145098" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.125490" G="0.125490" B="0.125490" A="1.000000"/>
			<C R="0.121569" G="0.121569" B="0.121569" A="1.000000"/>
			<C R="0.117647" G="0.117647" B="0.117647" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.847059" G="0.815686" B="0.764706" A="1.000000"/>
			<C R="0.847059" G="0.815686" B="0.764706" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.847059" G="0.815686" B="0.764706" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.847059" G="0.815686" B="0.764706" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.466667" G="0.454902" B="0.431373" A="1.000000"/>
			<C R="0.847059" G="0.815686" B="0.764706" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.466667" G="0.454902" B="0.431373" A="1.000000"/>
			<C R="0.650980" G="0.631373" B="0.592157" A="1.000000"/>
			<C R="0.847059" G="0.815686" B="0.764706" A="1.000000"/>
			<C R="0.847059" G="0.815686" B="0.764706" A="1.000000"/>
			<C R="0.650980" G="0.631373" B="0.592157" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.847059" G="0.815686" B="0.764706" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.733333" G="0.705882" B="0.666667" A="1.000000"/>
			<C R="0.615686" G="0.596078" B="0.564706" A="1.000000"/>
			<C R="0.176471" G="0.176471" B="0.176471" A="1.000000"/>
			<C R="0.733333" G="0.705882" B="0.666667" A="1.000000"/>
			<C R="0.800000" G="0.768627" B="0.721569" A="1.000000"/>
			<C R="0.811765" G="0.784314" B="0.733333" A="1.000000"/>
			<C R="0.615686" G="0.596078" B="0.564706" A="1.000000"/>
			<C R="0.800000" G="0.768627" B="0.721569" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.709804" G="0.686275" B="0.643137" A="1.000000"/>
			<C R="0.811765" G="0.784314" B="0.733333" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.172549" G="0.172549" B="0.172549" A="1.000000"/>
			<C R="0.709804" G="0.686275" B="0.643137" A="1.000000"/>
			<C R="0.086275" G="0.086275" B="0.086275" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="3.028852" Y="0.501128"/>
			<T X="3.028852" Y="0.477584"/>
			<T X="3.367253" Y="0.000500"/>
			<T X="3.367253" Y="0.501128"/>
			<T X="3.705652" Y="0.501128"/>
			<T X="3.705652" Y="0.000500"/>
			<T X="4.044053" Y="0.000500"/>
			<T X="4.044053" Y="0.501128"/>
			<T X="-0.016748" Y="0.501128"/>
			<T X="0.321652" Y="0.000500"/>
			<T X="0.321653" Y="0.000500"/>
			<T X="0.321653" Y="0.501128"/>
			<T X="0.660052" Y="0.501128"/>
			<T X="0.660052" Y="0.000500"/>
			<T X="0.998453" Y="0.000500"/>
			<T X="0.998453" Y="0.501128"/>
			<T X="1.336852" Y="0.000500"/>
			<T X="1.336852" Y="0.501128"/>
			<T X="1.675253" Y="0.000500"/>
			<T X="1.675253" Y="0.501128"/>
			<T X="2.013653" Y="0.000500"/>
			<T X="2.013653" Y="0.501128"/>
			<T X="2.352052" Y="0.501128"/>
			<T X="2.352052" Y="0.000500"/>
			<T X="2.690453" Y="0.000500"/>
			<T X="2.690453" Y="0.501128"/>
			<T X="3.028852" Y="0.000500"/>
			<T X="3.028852" Y="0.477584"/>
			<T X="0.225385" Y="-0.312915"/>
			<T X="0.181409" Y="-0.269736"/>
			<T X="0.121336" Y="-0.253931"/>
			<T X="0.061264" Y="-0.269736"/>
			<T X="0.017287" Y="-0.312915"/>
			<T X="0.001191" Y="-0.371899"/>
			<T X="0.017287" Y="-0.430884"/>
			<T X="0.061263" Y="-0.474063"/>
			<T X="0.121336" Y="-0.489868"/>
			<T X="0.181409" Y="-0.474063"/>
			<T X="0.225385" Y="-0.430884"/>
			<T X="0.241482" Y="-0.371899"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.289248" Y="0.494367"/>
			<T X="0.027871" Y="0.499187"/>
			<T X="-0.018445" Y="0.284442"/>
			<T X="0.333509" Y="0.277952"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="0.080784" Y="0.282728"/>
			<T X="0.382796" Y="0.282728"/>
			<T X="0.382796" Y="0.404154"/>
			<T X="0.080784" Y="0.404154"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016703" Y="0.283109"/>
			<T X="0.389966" Y="0.283109"/>
			<T X="0.389966" Y="0.404154"/>
			<T X="-0.016703" Y="0.404155"/>
			<T X="-0.016748" Y="0.000500"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.258819" Y="0.965926" Z="0.000000"/>
				<Dist>13.633835</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>2</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>13.633835</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>0</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.965926" Y="-0.258819" Z="0.000000"/>
				<Dist>13.633837</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>13.633837</Dist>
			</T>
			<T>
				<V>26</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.965926" Y="0.258819" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.965926" Y="-0.258819" Z="0.000000"/>
				<Dist>13.633837</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.258819" Y="-0.965926" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>13.633835</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>13.633835</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>13.633835</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>13.633835</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>13.633835</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>11.460327</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>184</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>13.633836</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.022481</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.022481</Dist>
			</T>
			<T>
				<V>28</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.022482</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.022481</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.022482</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.022482</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.022481</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.022482</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.022482</Dist>
			</T>
			<T>
				<V>30</V>
				<V>34</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.022482</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630773</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630773</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630776</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630776</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630773</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630773</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630773</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630771</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630771</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630773</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.630773</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.630774</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="-0.965926" Y="-0.258819" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="-0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="-0.258819" Y="-0.965926" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.258819" Y="-0.965926" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.965926" Y="-0.258819" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.965926" Y="0.258819" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="0.258819" Y="0.965926" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="-0.258819" Y="0.965926" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455421</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="-0.965926" Y="0.258819" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455422</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="0.965926" Y="0.258819" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>14.078587</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>140</V>
				<Nrm X="0.707107" Y="0.707107" Z="-0.000001"/>
				<Dist>14.078582</Dist>
			</T>
			<T>
				<V>140</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="0.965926" Y="-0.258819" Z="0.000000"/>
				<Dist>14.078589</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>14.078587</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="0.258819" Y="0.965926" Z="-0.000001"/>
				<Dist>14.078579</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>14.078579</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="-0.258819" Y="0.965926" Z="0.000000"/>
				<Dist>14.078587</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>14.078579</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>14.078587</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>14.078587</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>160</V>
				<Nrm X="-0.965926" Y="0.258819" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>160</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>164</V>
				<Nrm X="-0.965926" Y="-0.258819" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>164</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="-0.707107" Y="-0.707107" Z="0.000002"/>
				<Dist>14.078597</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="-0.258819" Y="-0.965926" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="-0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>14.078603</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="0.258819" Y="-0.965926" Z="0.000001"/>
				<Dist>14.078595</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>14.078588</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>14.078587</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>14.078593</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SV_Planter02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>38</P>
				<P>39</P>
				<P>40</P>
				<P>85</P>
				<P>86</P>
				<P>87</P>
				<P>88</P>
				<P>37</P>
				<P>59</P>
				<P>60</P>
				<P>89</P>
				<P>90</P>
				<P>29</P>
				<P>61</P>
				<P>62</P>
				<P>83</P>
				<P>84</P>
				<P>42</P>
				<P>43</P>
				<P>44</P>
				<P>91</P>
				<P>92</P>
				<P>93</P>
				<P>94</P>
				<P>27</P>
				<P>28</P>
				<P>36</P>
				<P>41</P>
				<P>63</P>
				<P>64</P>
				<P>65</P>
				<P>66</P>
				<P>45</P>
				<P>34</P>
				<P>35</P>
				<P>67</P>
				<P>68</P>
				<P>69</P>
				<P>70</P>
				<P>46</P>
				<P>95</P>
				<P>96</P>
				<P>47</P>
				<P>48</P>
				<P>49</P>
				<P>50</P>
				<P>33</P>
				<P>71</P>
				<P>72</P>
				<P>73</P>
				<P>74</P>
				<P>97</P>
				<P>98</P>
				<P>99</P>
				<P>100</P>
				<P>58</P>
				<P>107</P>
				<P>108</P>
				<P>57</P>
				<P>30</P>
				<P>31</P>
				<P>81</P>
				<P>82</P>
				<P>32</P>
				<P>51</P>
				<P>75</P>
				<P>76</P>
				<P>52</P>
				<P>101</P>
				<P>102</P>
				<P>55</P>
				<P>56</P>
				<P>79</P>
				<P>80</P>
				<P>105</P>
				<P>106</P>
				<P>53</P>
				<P>54</P>
				<P>77</P>
				<P>78</P>
				<P>103</P>
				<P>104</P>
				<P>4</P>
				<P>7</P>
				<P>8</P>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>22</P>
				<P>23</P>
				<P>20</P>
				<P>21</P>
				<P>5</P>
				<P>6</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>19</P>
			</PolyIndices>
			<Node>
				<Min X="-14.575227" Y="-14.575227" Z="-0.036195"/>
				<Max X="14.575227" Y="14.575227" Z="5.630774"/>
				<Children Front="1" Back="56"/>
			</Node>
			<Node>
				<Min X="-14.575227" Y="-14.575227" Z="5.014306"/>
				<Max X="14.575227" Y="14.575227" Z="5.630774"/>
				<Children Front="2" Back="37"/>
			</Node>
			<Node>
				<Min X="-14.575227" Y="-7.287613" Z="5.014306"/>
				<Max X="14.575227" Y="14.575227" Z="5.630774"/>
				<Children Front="3" Back="28"/>
			</Node>
			<Node>
				<Min X="-9.374075" Y="-7.287611" Z="5.014306"/>
				<Max X="14.575227" Y="14.575227" Z="5.630774"/>
				<Children Front="4" Back="13"/>
			</Node>
			<Node>
				<Min X="5.412125" Y="-7.287611" Z="5.014306"/>
				<Max X="14.575227" Y="12.622516" Z="5.630774"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="5.412125" Y="0.000000" Z="5.014306"/>
				<Max X="14.575227" Y="12.622516" Z="5.630774"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="5.412125" Y="0.000000" Z="5.630774"/>
				<Max X="14.575227" Y="12.622516" Z="5.630774"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="7.287613" Y="0.000000" Z="5.014306"/>
				<Max X="14.575227" Y="12.622516" Z="5.630774"/>
				<Polys Begin="3" Count="4"/>
			</Node>
			<Node>
				<Min X="9.374075" Y="-7.287611" Z="5.014306"/>
				<Max X="14.575227" Y="5.412125" Z="5.630774"/>
				<Children Front="9" Back="12"/>
			</Node>
			<Node>
				<Min X="9.374075" Y="-7.287611" Z="5.014306"/>
				<Max X="14.575227" Y="5.412125" Z="5.630774"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="9.374075" Y="-7.287611" Z="5.630774"/>
				<Max X="14.575227" Y="5.412125" Z="5.630774"/>
				<Polys Begin="7" Count="3"/>
			</Node>
			<Node>
				<Min X="12.622517" Y="-7.287611" Z="5.014306"/>
				<Max X="14.575227" Y="0.000000" Z="5.630774"/>
				<Polys Begin="10" Count="2"/>
			</Node>
			<Node>
				<Min X="9.374075" Y="-5.412123" Z="5.022482"/>
				<Max X="10.824249" Y="5.412125" Z="5.630774"/>
				<Polys Begin="12" Count="5"/>
			</Node>
			<Node>
				<Min X="-9.374075" Y="-5.412126" Z="5.014306"/>
				<Max X="9.374076" Y="14.575227" Z="5.630774"/>
				<Children Front="14" Back="17"/>
			</Node>
			<Node>
				<Min X="-7.287613" Y="9.374074" Z="5.014306"/>
				<Max X="7.287613" Y="14.575227" Z="5.630774"/>
				<Children Front="15" Back="16"/>
			</Node>
			<Node>
				<Min X="-7.287613" Y="9.374074" Z="5.630773"/>
				<Max X="7.287613" Y="14.575227" Z="5.630774"/>
				<Polys Begin="17" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.287613" Y="12.622515" Z="5.014306"/>
				<Max X="7.287613" Y="14.575227" Z="5.630774"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.374075" Y="-5.412126" Z="5.022482"/>
				<Max X="9.374076" Y="12.622516" Z="5.630774"/>
				<Children Front="18" Back="23"/>
			</Node>
			<Node>
				<Min X="-9.374074" Y="-5.412126" Z="5.022482"/>
				<Max X="9.374076" Y="12.622516" Z="5.630774"/>
				<Children Front="19" Back="22"/>
			</Node>
			<Node>
				<Min X="-9.374074" Y="-5.412126" Z="5.022482"/>
				<Max X="9.374076" Y="12.622516" Z="5.630774"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-9.374074" Y="-5.412126" Z="5.022482"/>
				<Max X="9.374076" Y="12.622516" Z="5.630774"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="5.412125" Y="5.412125" Z="5.022482"/>
				<Max X="9.374075" Y="9.374075" Z="5.630774"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="9.374075" Z="5.022482"/>
				<Max X="5.412125" Y="10.824249" Z="5.630774"/>
				<Polys Begin="30" Count="2"/>
			</Node>
			<Node>
				<Min X="-9.374075" Y="-5.412126" Z="5.022482"/>
				<Max X="0.000000" Y="12.622515" Z="5.630774"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-9.374075" Y="5.412123" Z="5.630774"/>
				<Max X="-5.412125" Y="12.622515" Z="5.630774"/>
				<Polys Begin="32" Count="1"/>
			</Node>
			<Node>
				<Min X="-9.374075" Y="-5.412126" Z="5.022482"/>
				<Max X="0.000000" Y="10.824249" Z="5.630774"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-9.374075" Y="-5.412126" Z="5.022482"/>
				<Max X="0.000000" Y="10.824249" Z="5.630774"/>
				<Polys Begin="33" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.374075" Y="5.412123" Z="5.022482"/>
				<Max X="-5.412125" Y="9.374074" Z="5.630774"/>
				<Polys Begin="37" Count="2"/>
			</Node>
			<Node>
				<Min X="-14.575227" Y="-7.287613" Z="5.014306"/>
				<Max X="-7.287613" Y="12.622515" Z="5.630774"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-12.622516" Y="5.412123" Z="5.014306"/>
				<Max X="-7.287613" Y="12.622515" Z="5.630774"/>
				<Polys Begin="39" Count="3"/>
			</Node>
			<Node>
				<Min X="-14.575227" Y="-7.287613" Z="5.014306"/>
				<Max X="-9.374074" Y="7.287612" Z="5.630774"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-14.575227" Y="-7.287613" Z="5.630774"/>
				<Max X="-9.374074" Y="7.287612" Z="5.630774"/>
				<Polys Begin="42" Count="4"/>
			</Node>
			<Node>
				<Min X="-14.575227" Y="-7.287613" Z="5.014306"/>
				<Max X="-9.374074" Y="7.287612" Z="5.630774"/>
				<Children Front="33" Back="36"/>
			</Node>
			<Node>
				<Min X="-10.824249" Y="-5.412126" Z="5.022482"/>
				<Max X="-9.374074" Y="5.412123" Z="5.630774"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-10.824249" Y="-5.412126" Z="5.022482"/>
				<Max X="-9.374074" Y="5.412123" Z="5.630774"/>
				<Polys Begin="46" Count="3"/>
			</Node>
			<Node>
				<Min X="-10.824249" Y="-5.412126" Z="5.022482"/>
				<Max X="-9.374074" Y="-0.000001" Z="5.630774"/>
				<Polys Begin="49" Count="2"/>
			</Node>
			<Node>
				<Min X="-14.575227" Y="-7.287613" Z="5.014306"/>
				<Max X="-12.622515" Y="7.287612" Z="5.630774"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="-12.622515" Y="-14.575227" Z="5.014306"/>
				<Max X="12.622517" Y="-5.412123" Z="5.630774"/>
				<Children Front="38" Back="49"/>
			</Node>
			<Node>
				<Min X="-12.622515" Y="-12.622519" Z="5.014306"/>
				<Max X="12.622517" Y="-5.412123" Z="5.630774"/>
				<Children Front="39" Back="46"/>
			</Node>
			<Node>
				<Min X="-9.374074" Y="-12.622516" Z="5.014306"/>
				<Max X="12.622517" Y="-5.412123" Z="5.630774"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="7.287614" Y="-12.622516" Z="5.014306"/>
				<Max X="12.622517" Y="-5.412123" Z="5.630774"/>
				<Polys Begin="55" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.374074" Y="-12.622515" Z="5.022482"/>
				<Max X="9.374076" Y="-5.412123" Z="5.630774"/>
				<Children Front="42" Back="45"/>
			</Node>
			<Node>
				<Min X="-9.374074" Y="-12.622515" Z="5.022482"/>
				<Max X="9.374076" Y="-5.412123" Z="5.630774"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="5.412127" Y="-12.622515" Z="5.630774"/>
				<Max X="9.374076" Y="-5.412123" Z="5.630774"/>
				<Polys Begin="58" Count="1"/>
			</Node>
			<Node>
				<Min X="-9.374074" Y="-10.824249" Z="5.022482"/>
				<Max X="9.374076" Y="-5.412123" Z="5.630774"/>
				<Polys Begin="59" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.374074" Y="-10.824249" Z="5.022482"/>
				<Max X="0.000001" Y="-5.412126" Z="5.022482"/>
				<Polys Begin="63" Count="1"/>
			</Node>
			<Node>
				<Min X="-12.622515" Y="-12.622519" Z="5.014306"/>
				<Max X="-5.412124" Y="-5.412126" Z="5.630774"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="-12.622515" Y="-9.374076" Z="5.022482"/>
				<Max X="-5.412124" Y="-5.412126" Z="5.630774"/>
				<Polys Begin="64" Count="3"/>
			</Node>
			<Node>
				<Min X="-12.622515" Y="-12.622519" Z="5.014306"/>
				<Max X="-5.412124" Y="-7.287613" Z="5.630774"/>
				<Polys Begin="67" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.287612" Y="-14.575227" Z="5.014307"/>
				<Max X="7.287614" Y="-9.374074" Z="5.630774"/>
				<Children Front="50" Back="53"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-14.575227" Z="5.014307"/>
				<Max X="7.287614" Y="-9.374074" Z="5.630774"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-14.575227" Z="5.630774"/>
				<Max X="7.287614" Y="-9.374074" Z="5.630774"/>
				<Polys Begin="70" Count="2"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-14.575227" Z="5.014307"/>
				<Max X="7.287614" Y="-9.374074" Z="5.630774"/>
				<Polys Begin="72" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.287612" Y="-14.575227" Z="5.014307"/>
				<Max X="0.000002" Y="-9.374076" Z="5.630774"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="-7.287612" Y="-14.575227" Z="5.630774"/>
				<Max X="0.000002" Y="-9.374076" Z="5.630774"/>
				<Polys Begin="76" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.287612" Y="-14.575227" Z="5.014307"/>
				<Max X="0.000002" Y="-9.374076" Z="5.630774"/>
				<Polys Begin="78" Count="4"/>
			</Node>
			<Node>
				<Min X="-14.114785" Y="-14.114787" Z="-0.036195"/>
				<Max X="14.114785" Y="14.114785" Z="5.014307"/>
				<Children Front="57" Back="66"/>
			</Node>
			<Node>
				<Min X="-14.114785" Y="-0.000002" Z="-0.036195"/>
				<Max X="14.114785" Y="14.114785" Z="5.014307"/>
				<Children Front="58" Back="61"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="0.000000" Z="-0.036195"/>
				<Max X="14.114785" Y="14.114785" Z="5.014307"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="12.223763" Y="0.000000" Z="-0.036195"/>
				<Max X="14.114785" Y="7.057393" Z="5.014307"/>
				<Polys Begin="82" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="7.057393" Z="-0.036195"/>
				<Max X="12.223763" Y="14.114785" Z="5.014307"/>
				<Polys Begin="85" Count="4"/>
			</Node>
			<Node>
				<Min X="-14.114785" Y="-0.000002" Z="-0.036195"/>
				<Max X="-0.000001" Y="14.114785" Z="5.014307"/>
				<Children Front="62" Back="65"/>
			</Node>
			<Node>
				<Min X="-12.223763" Y="7.057391" Z="-0.036195"/>
				<Max X="-0.000001" Y="14.114785" Z="5.014307"/>
				<Children Front="63" Back="64"/>
			</Node>
			<Node>
				<Min X="-7.057394" Y="12.223761" Z="-0.036195"/>
				<Max X="-0.000001" Y="14.114785" Z="5.014307"/>
				<Polys Begin="89" Count="3"/>
			</Node>
			<Node>
				<Min X="-12.223763" Y="7.057391" Z="-0.036195"/>
				<Max X="-7.057394" Y="12.223762" Z="5.014307"/>
				<Polys Begin="92" Count="2"/>
			</Node>
			<Node>
				<Min X="-14.114785" Y="-0.000002" Z="-0.036195"/>
				<Max X="-12.223763" Y="7.057391" Z="5.014307"/>
				<Polys Begin="94" Count="2"/>
			</Node>
			<Node>
				<Min X="-14.114785" Y="-14.114787" Z="-0.036195"/>
				<Max X="14.114785" Y="0.000000" Z="5.014307"/>
				<Children Front="67" Back="70"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="-14.114787" Z="-0.036195"/>
				<Max X="14.114785" Y="0.000000" Z="5.014307"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="12.223764" Y="-7.057391" Z="-0.036195"/>
				<Max X="14.114785" Y="0.000000" Z="5.014307"/>
				<Polys Begin="96" Count="3"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="-14.114787" Z="-0.036195"/>
				<Max X="12.223764" Y="-7.057391" Z="5.014307"/>
				<Polys Begin="99" Count="4"/>
			</Node>
			<Node>
				<Min X="-14.114785" Y="-14.114787" Z="-0.036195"/>
				<Max X="0.000002" Y="-0.000002" Z="5.014307"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="-12.223762" Y="-14.114787" Z="-0.036195"/>
				<Max X="0.000002" Y="-7.057394" Z="5.014307"/>
				<Polys Begin="103" Count="4"/>
			</Node>
			<Node>
				<Min X="-14.114785" Y="-7.057394" Z="-0.036195"/>
				<Max X="-12.223762" Y="-0.000002" Z="5.014307"/>
				<Polys Begin="107" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
