<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_SHRUB01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.065374" Y="-8.822988" Z="-0.637719"/>
			<Max X="8.474897" Y="9.554147" Z="13.548387"/>
		</BoundingBox>
		<BoundingSphere Radius="14.412559">
			<Center X="-3.938777" Y="0.330552" Z="8.529049"/>
		</BoundingSphere>
		<Vertices>
			<V X="-9.065374" Y="7.395776" Z="8.855196"/>
			<V X="-0.692740" Y="7.470618" Z="-0.637719"/>
			<V X="5.667738" Y="-8.243800" Z="12.448302"/>
			<V X="8.432737" Y="-2.216309" Z="1.587798"/>
			<V X="4.919326" Y="4.706778" Z="13.465372"/>
			<V X="4.919328" Y="4.706778" Z="-0.028082"/>
			<V X="-4.919327" Y="-4.706779" Z="13.465370"/>
			<V X="-4.919326" Y="-4.706779" Z="-0.028085"/>
			<V X="0.000001" Y="6.808343" Z="13.465372"/>
			<V X="0.000001" Y="6.808343" Z="-0.028083"/>
			<V X="-0.000001" Y="-6.808343" Z="13.465370"/>
			<V X="0.000000" Y="-6.808344" Z="-0.028084"/>
			<V X="-4.749921" Y="4.760749" Z="13.548387"/>
			<V X="-4.866837" Y="4.877934" Z="0.055948"/>
			<V X="4.866838" Y="-4.877934" Z="13.381340"/>
			<V X="4.749922" Y="-4.760749" Z="-0.111099"/>
			<V X="-6.808342" Y="0.000001" Z="13.465370"/>
			<V X="-6.808342" Y="0.000001" Z="-0.028084"/>
			<V X="6.808343" Y="-0.000002" Z="13.465372"/>
			<V X="6.808343" Y="-0.000002" Z="-0.028084"/>
			<V X="8.474897" Y="6.147495" Z="12.131177"/>
			<V X="2.045129" Y="7.690468" Z="1.124171"/>
			<V X="-7.218161" Y="-8.822988" Z="10.085776"/>
			<V X="-7.096242" Y="-1.029993" Z="-0.067295"/>
			<V X="-6.888706" Y="9.554147" Z="10.528507"/>
			<V X="-7.442143" Y="2.190736" Z="0.647485"/>
			<V X="8.443583" Y="-5.919600" Z="10.764230"/>
			<V X="2.228417" Y="-7.569045" Z="0.796162"/>
			<V X="-9.025574" Y="-6.067664" Z="10.711725"/>
			<V X="-1.013432" Y="-7.894681" Z="0.938801"/>
			<V X="6.717977" Y="8.986646" Z="10.429935"/>
			<V X="7.978722" Y="0.703804" Z="0.777853"/>
		</Vertices>
		<Normals>
			<N X="-0.567142" Y="-0.650370" Z="-0.505340"/>
			<N X="-0.567142" Y="-0.650370" Z="-0.505340"/>
			<N X="-0.567142" Y="-0.650370" Z="-0.505340"/>
			<N X="-0.567142" Y="-0.650370" Z="-0.505340"/>
			<N X="-0.691325" Y="0.722544" Z="0.000000"/>
			<N X="-0.691325" Y="0.722544" Z="0.000000"/>
			<N X="-0.691325" Y="0.722544" Z="0.000000"/>
			<N X="-0.691325" Y="0.722544" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.707911" Y="-0.706301" Z="0.000000"/>
			<N X="-0.707911" Y="-0.706301" Z="0.000000"/>
			<N X="-0.707911" Y="-0.706301" Z="0.000000"/>
			<N X="-0.707911" Y="-0.706301" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.643145" Y="0.611151" Z="0.461366"/>
			<N X="-0.643145" Y="0.611151" Z="0.461366"/>
			<N X="-0.643145" Y="0.611151" Z="0.461366"/>
			<N X="-0.643145" Y="0.611151" Z="0.461367"/>
			<N X="-0.623150" Y="-0.609997" Z="0.489477"/>
			<N X="-0.623150" Y="-0.609997" Z="0.489477"/>
			<N X="-0.623150" Y="-0.609997" Z="0.489477"/>
			<N X="-0.623150" Y="-0.609997" Z="0.489477"/>
			<N X="0.569975" Y="-0.585276" Z="0.576698"/>
			<N X="0.569975" Y="-0.585276" Z="0.576698"/>
			<N X="0.569975" Y="-0.585276" Z="0.576698"/>
			<N X="0.569975" Y="-0.585276" Z="0.576698"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.567142" Y="-0.650370" Z="-0.505340"/>
				<Dist>-4.143518</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.567142" Y="0.000000" Z="0.000000"/>
				<Dist>-4.143519</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.691325" Y="0.722544" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.691325" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.707911" Y="-0.706301" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.707911" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.000001</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.643145" Y="0.611151" Z="0.461366"/>
				<Dist>3.903380</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.643145" Y="0.000000" Z="0.000000"/>
				<Dist>3.903381</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.623150" Y="-0.609997" Z="0.489477"/>
				<Dist>3.618160</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.623150" Y="0.000000" Z="0.000000"/>
				<Dist>3.618159</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.569975" Y="-0.585276" Z="0.576698"/>
				<Dist>4.584338</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.569975" Y="0.000000" Z="0.000000"/>
				<Dist>4.584339</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SV_Shrub01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
