<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="SV_TREE11" Hierarchy="SV_TREE11">
		<SubObject SubObjectID="NIGHT_GLOW" BoneIndex="2">
			<RenderObject>
				<Mesh>SV_TREE11.NIGHT_GLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SV_TREE11" BoneIndex="1">
			<RenderObject>
				<Mesh>SV_TREE11.SV_TREE11</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
