<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="SV_TREE18" Hierarchy="SV_Tree18">
		<SubObject SubObjectID="OB" BoneIndex="2">
			<RenderObject>
				<CollisionBox>SV_TREE18.OB</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SV_TREE18" BoneIndex="0">
			<RenderObject>
				<Mesh>SV_TREE18.SV_TREE18</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NIGHT_GLOWS" BoneIndex="1">
			<RenderObject>
				<Mesh>SV_TREE18.NIGHT_GLOWS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
