<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_TREE06.SV_TREE06" GeometryType="Normal">
		<BoundingBox>
			<Min X="-18.322176" Y="-15.003218" Z="-0.842932"/>
			<Max X="14.964989" Y="17.861115" Z="52.673729"/>
		</BoundingBox>
		<BoundingSphere Radius="33.235889">
			<Center X="-6.970384" Y="2.695912" Z="22.559601"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.614233" Y="8.320011" Z="25.197971"/>
			<V X="10.388870" Y="5.240136" Z="23.209774"/>
			<V X="0.635618" Y="4.805905" Z="22.729567"/>
			<V X="4.105570" Y="2.315738" Z="22.115007"/>
			<V X="-3.856376" Y="5.621773" Z="29.161968"/>
			<V X="-5.287947" Y="1.841506" Z="29.650970"/>
			<V X="-1.335169" Y="-11.269225" Z="26.122910"/>
			<V X="4.544897" Y="-2.936019" Z="23.350861"/>
			<V X="9.432701" Y="-6.012621" Z="24.011795"/>
			<V X="1.721823" Y="2.181167" Z="49.828690"/>
			<V X="-1.872863" Y="0.812565" Z="49.326534"/>
			<V X="-0.040942" Y="-0.271512" Z="52.673729"/>
			<V X="0.867947" Y="-0.385817" Z="49.119736"/>
			<V X="6.992269" Y="3.101771" Z="20.696980"/>
			<V X="3.084092" Y="11.101731" Z="19.512383"/>
			<V X="4.105570" Y="2.315738" Z="22.115007"/>
			<V X="0.635618" Y="4.805905" Z="22.729567"/>
			<V X="-3.927036" Y="10.186146" Z="21.808550"/>
			<V X="-5.287947" Y="1.841506" Z="29.650970"/>
			<V X="0.635618" Y="4.805905" Z="22.729567"/>
			<V X="-4.850753" Y="-2.223044" Z="29.167385"/>
			<V X="0.161554" Y="-6.681290" Z="24.283478"/>
			<V X="-5.556964" Y="-7.187992" Z="28.776226"/>
			<V X="2.374851" Y="1.152694" Z="38.823624"/>
			<V X="0.109238" Y="4.363744" Z="39.813770"/>
			<V X="6.866311" Y="0.427073" Z="39.842888"/>
			<V X="-1.794361" Y="3.047750" Z="44.545471"/>
			<V X="1.601501" Y="3.121712" Z="45.047092"/>
			<V X="-3.960705" Y="2.182790" Z="41.156139"/>
			<V X="-3.781819" Y="-0.108572" Z="43.640377"/>
			<V X="-1.480919" Y="-2.549792" Z="43.517334"/>
			<V X="0.642163" Y="-3.852782" Z="41.055134"/>
			<V X="2.880784" Y="-4.056515" Z="40.613899"/>
			<V X="6.866311" Y="0.427073" Z="39.842888"/>
			<V X="2.543508" Y="-1.787739" Z="38.441242"/>
			<V X="2.374851" Y="1.152694" Z="38.823624"/>
			<V X="-4.567022" Y="3.750093" Z="37.280972"/>
			<V X="-4.220517" Y="1.045147" Z="36.926846"/>
			<V X="-7.534708" Y="2.446182" Z="38.602051"/>
			<V X="-4.323015" Y="-1.738410" Z="39.333477"/>
			<V X="-2.810233" Y="-4.133684" Z="38.371758"/>
			<V X="-2.968721" Y="-5.867881" Z="38.576813"/>
			<V X="-0.044602" Y="-6.735034" Z="37.741100"/>
			<V X="-0.570400" Y="-4.705047" Z="36.646240"/>
			<V X="-2.767637" Y="3.896291" Z="36.779202"/>
			<V X="-2.767637" Y="3.896291" Z="36.779202"/>
			<V X="0.109238" Y="4.363744" Z="39.813770"/>
			<V X="6.023041" Y="3.247390" Z="35.288502"/>
			<V X="2.374851" Y="1.152694" Z="38.823624"/>
			<V X="8.129984" Y="-4.068430" Z="33.595543"/>
			<V X="2.543508" Y="-1.787739" Z="38.441242"/>
			<V X="3.512215" Y="-7.697088" Z="33.296513"/>
			<V X="-0.570400" Y="-4.705047" Z="36.646240"/>
			<V X="-4.130949" Y="-6.873997" Z="34.424637"/>
			<V X="-2.810233" Y="-4.133684" Z="38.371758"/>
			<V X="-5.803892" Y="-2.176841" Z="36.364319"/>
			<V X="-4.323015" Y="-1.738410" Z="39.333477"/>
			<V X="-3.137154" Y="-2.623544" Z="33.577282"/>
			<V X="0.435364" Y="-4.907168" Z="31.581585"/>
			<V X="3.373137" Y="-1.939319" Z="30.917606"/>
			<V X="2.697693" Y="2.104608" Z="32.777596"/>
			<V X="-3.137154" Y="-2.623544" Z="33.577282"/>
			<V X="0.435364" Y="-4.907168" Z="31.581585"/>
			<V X="3.373137" Y="-1.939319" Z="30.917606"/>
			<V X="2.697693" Y="2.104608" Z="32.777596"/>
			<V X="-4.220517" Y="1.045147" Z="36.926846"/>
			<V X="1.218101" Y="5.024055" Z="30.718250"/>
			<V X="2.094145" Y="6.446604" Z="32.193470"/>
			<V X="-3.680798" Y="7.970851" Z="31.635372"/>
			<V X="-2.555143" Y="5.510317" Z="30.067245"/>
			<V X="-7.763171" Y="2.796566" Z="31.138458"/>
			<V X="-5.287947" Y="1.841506" Z="29.650970"/>
			<V X="-5.287947" Y="1.841506" Z="29.650970"/>
			<V X="-7.763171" Y="2.796566" Z="31.138458"/>
			<V X="1.218101" Y="5.024055" Z="30.718250"/>
			<V X="-2.555143" Y="5.510317" Z="30.067245"/>
			<V X="-5.287947" Y="1.841506" Z="29.650970"/>
			<V X="-4.220517" Y="1.045147" Z="36.926846"/>
			<V X="3.544654" Y="0.416990" Z="44.670753"/>
			<V X="3.544654" Y="0.416990" Z="44.670753"/>
			<V X="-14.060961" Y="5.750602" Z="19.071911"/>
			<V X="-7.454673" Y="5.690758" Z="17.826843"/>
			<V X="-2.880057" Y="6.639989" Z="20.732655"/>
			<V X="-13.330763" Y="-5.494247" Z="19.085693"/>
			<V X="-9.749210" Y="-2.094707" Z="16.374184"/>
			<V X="-4.512628" Y="-10.996743" Z="20.660652"/>
			<V X="-2.530218" Y="-7.529010" Z="18.143681"/>
			<V X="1.833988" Y="-6.053689" Z="23.079905"/>
			<V X="2.178524" Y="-6.268246" Z="19.982922"/>
			<V X="4.544897" Y="-2.936019" Z="23.350861"/>
			<V X="-5.897416" Y="10.307231" Z="17.431412"/>
			<V X="-2.880057" Y="6.639989" Z="20.732655"/>
			<V X="-13.511552" Y="5.597731" Z="14.781716"/>
			<V X="-7.454673" Y="5.690758" Z="17.826843"/>
			<V X="-12.073078" Y="-3.446517" Z="16.081108"/>
			<V X="-9.749210" Y="-2.094707" Z="16.374184"/>
			<V X="-2.530218" Y="-7.529010" Z="18.143681"/>
			<V X="-5.669171" Y="-9.548210" Z="14.893259"/>
			<V X="-4.850753" Y="-2.223044" Z="29.167385"/>
			<V X="0.161554" Y="-6.681290" Z="24.283478"/>
			<V X="1.341665" Y="-9.437790" Z="18.266815"/>
			<V X="2.178524" Y="-6.268246" Z="19.982922"/>
			<V X="7.131970" Y="-5.163297" Z="20.572580"/>
			<V X="4.544897" Y="-2.936019" Z="23.350861"/>
			<V X="6.992269" Y="3.101771" Z="20.696980"/>
			<V X="4.105570" Y="2.315738" Z="22.115007"/>
			<V X="4.436926" Y="-15.003218" Z="-0.842806"/>
			<V X="-8.999294" Y="-13.947895" Z="-0.842878"/>
			<V X="14.964989" Y="-6.009649" Z="-0.842898"/>
			<V X="10.404801" Y="10.493992" Z="-0.842834"/>
			<V X="10.404801" Y="10.493992" Z="-0.842834"/>
			<V X="5.656554" Y="17.076803" Z="-0.719333"/>
			<V X="-7.062122" Y="17.861115" Z="-0.777417"/>
			<V X="-17.818199" Y="10.186694" Z="-0.842932"/>
			<V X="-18.322176" Y="-2.222606" Z="-0.842917"/>
			<V X="1.721823" Y="2.181167" Z="49.828690"/>
		</Vertices>
		<Normals>
			<N X="-0.110684" Y="0.993813" Z="0.009180"/>
			<N X="0.785869" Y="0.606377" Z="-0.121308"/>
			<N X="-0.412142" Y="0.821961" Z="-0.393090"/>
			<N X="0.599179" Y="0.359181" Z="-0.715523"/>
			<N X="-0.733468" Y="0.679365" Z="0.022092"/>
			<N X="-0.656615" Y="0.359379" Z="0.663102"/>
			<N X="-0.082641" Y="-0.978307" Z="-0.189961"/>
			<N X="0.429416" Y="-0.639423" Z="-0.637761"/>
			<N X="0.708451" Y="-0.621472" Z="-0.334471"/>
			<N X="0.496422" Y="0.698815" Z="0.514998"/>
			<N X="-0.858474" Y="-0.077101" Z="0.507028"/>
			<N X="0.154737" Y="-0.592288" Z="0.790729"/>
			<N X="0.380910" Y="-0.872406" Z="0.306293"/>
			<N X="0.760609" Y="0.231478" Z="0.606540"/>
			<N X="0.301884" Y="0.620150" Z="0.724072"/>
			<N X="0.599179" Y="0.359181" Z="-0.715523"/>
			<N X="-0.412142" Y="0.821961" Z="-0.393090"/>
			<N X="0.325498" Y="0.893393" Z="-0.309678"/>
			<N X="-0.656615" Y="0.359379" Z="0.663102"/>
			<N X="-0.412142" Y="0.821961" Z="-0.393090"/>
			<N X="-0.836254" Y="-0.313754" Z="0.449708"/>
			<N X="0.054096" Y="-0.937912" Z="-0.342629"/>
			<N X="-0.957469" Y="-0.216964" Z="-0.190208"/>
			<N X="0.256846" Y="0.298769" Z="-0.919112"/>
			<N X="0.078545" Y="0.994565" Z="0.068343"/>
			<N X="0.872578" Y="0.241401" Z="-0.424656"/>
			<N X="-0.477586" Y="0.833151" Z="0.278873"/>
			<N X="0.437452" Y="0.864527" Z="0.247446"/>
			<N X="-0.693683" Y="0.568697" Z="0.442026"/>
			<N X="-0.939701" Y="-0.093331" Z="0.329016"/>
			<N X="-0.239598" Y="-0.832542" Z="0.499466"/>
			<N X="0.186760" Y="-0.931720" Z="0.311477"/>
			<N X="0.348475" Y="-0.933478" Z="0.084766"/>
			<N X="0.872578" Y="0.241401" Z="-0.424656"/>
			<N X="0.716770" Y="-0.685991" Z="-0.125132"/>
			<N X="0.256846" Y="0.298769" Z="-0.919112"/>
			<N X="-0.397241" Y="0.855322" Z="-0.332601"/>
			<N X="-0.818556" Y="-0.030640" Z="-0.573609"/>
			<N X="-0.975129" Y="0.065517" Z="-0.211733"/>
			<N X="-0.902853" Y="-0.360416" Z="0.234429"/>
			<N X="-0.704157" Y="-0.675200" Z="-0.219703"/>
			<N X="-0.659638" Y="-0.724488" Z="-0.199985"/>
			<N X="0.463178" Y="-0.846902" Z="-0.261194"/>
			<N X="0.004813" Y="-0.993618" Z="-0.112691"/>
			<N X="-0.077526" Y="0.995833" Z="0.048025"/>
			<N X="-0.077526" Y="0.995833" Z="0.048025"/>
			<N X="0.078545" Y="0.994565" Z="0.068343"/>
			<N X="0.599363" Y="0.800055" Z="0.025990"/>
			<N X="0.256846" Y="0.298769" Z="-0.919112"/>
			<N X="0.940648" Y="-0.162826" Z="-0.297775"/>
			<N X="0.716770" Y="-0.685991" Z="-0.125132"/>
			<N X="0.224833" Y="-0.959776" Z="0.168168"/>
			<N X="0.004813" Y="-0.993618" Z="-0.112691"/>
			<N X="-0.608910" Y="-0.793152" Z="-0.011741"/>
			<N X="-0.704157" Y="-0.675200" Z="-0.219703"/>
			<N X="-0.977862" Y="0.114628" Z="-0.175062"/>
			<N X="-0.902853" Y="-0.360416" Z="0.234429"/>
			<N X="-0.923225" Y="-0.383096" Z="-0.029882"/>
			<N X="0.247170" Y="-0.898417" Z="-0.362980"/>
			<N X="0.970422" Y="-0.193804" Z="0.143948"/>
			<N X="0.839133" Y="0.532115" Z="-0.112737"/>
			<N X="-0.923225" Y="-0.383096" Z="-0.029882"/>
			<N X="0.247170" Y="-0.898417" Z="-0.362980"/>
			<N X="0.970422" Y="-0.193804" Z="0.143948"/>
			<N X="0.839133" Y="0.532115" Z="-0.112737"/>
			<N X="-0.818556" Y="-0.030640" Z="-0.573609"/>
			<N X="0.516822" Y="0.848897" Z="-0.110761"/>
			<N X="0.746224" Y="0.665013" Z="0.030120"/>
			<N X="-0.371407" Y="0.850575" Z="-0.372262"/>
			<N X="-0.268225" Y="0.963222" Z="0.016089"/>
			<N X="-0.972183" Y="-0.146570" Z="-0.182698"/>
			<N X="-0.656615" Y="0.359379" Z="0.663102"/>
			<N X="-0.656615" Y="0.359379" Z="0.663102"/>
			<N X="-0.972182" Y="-0.146570" Z="-0.182697"/>
			<N X="0.516822" Y="0.848897" Z="-0.110761"/>
			<N X="-0.268225" Y="0.963222" Z="0.016089"/>
			<N X="-0.656615" Y="0.359379" Z="0.663102"/>
			<N X="-0.818556" Y="-0.030640" Z="-0.573609"/>
			<N X="0.809680" Y="-0.307539" Z="0.499839"/>
			<N X="0.809680" Y="-0.307539" Z="0.499839"/>
			<N X="-0.736432" Y="0.524657" Z="-0.427087"/>
			<N X="-0.595230" Y="0.802514" Z="0.040885"/>
			<N X="0.017418" Y="0.912852" Z="0.407920"/>
			<N X="-0.829217" Y="-0.532483" Z="-0.169885"/>
			<N X="-0.846986" Y="-0.349654" Z="0.400446"/>
			<N X="0.220845" Y="-0.972696" Z="0.071341"/>
			<N X="-0.298703" Y="-0.954258" Z="0.012970"/>
			<N X="0.626417" Y="-0.727954" Z="0.278719"/>
			<N X="0.347801" Y="-0.821529" Z="0.451802"/>
			<N X="0.429416" Y="-0.639423" Z="-0.637761"/>
			<N X="-0.354147" Y="0.677274" Z="0.644887"/>
			<N X="0.017418" Y="0.912852" Z="0.407920"/>
			<N X="-0.615513" Y="0.325994" Z="0.717545"/>
			<N X="-0.595230" Y="0.802514" Z="0.040885"/>
			<N X="-0.692558" Y="-0.225956" Z="0.685060"/>
			<N X="-0.846986" Y="-0.349654" Z="0.400446"/>
			<N X="-0.298703" Y="-0.954258" Z="0.012970"/>
			<N X="-0.443724" Y="-0.658700" Z="0.607637"/>
			<N X="-0.836254" Y="-0.313754" Z="0.449708"/>
			<N X="0.054096" Y="-0.937912" Z="-0.342629"/>
			<N X="-0.052412" Y="-0.784622" Z="0.617755"/>
			<N X="0.347801" Y="-0.821529" Z="0.451802"/>
			<N X="0.565040" Y="-0.543362" Z="0.620876"/>
			<N X="0.429416" Y="-0.639423" Z="-0.637761"/>
			<N X="0.760609" Y="0.231478" Z="0.606540"/>
			<N X="0.599179" Y="0.359181" Z="-0.715523"/>
			<N X="0.362339" Y="-0.883783" Z="0.296037"/>
			<N X="-0.335069" Y="-0.888579" Z="0.313300"/>
			<N X="0.933800" Y="-0.173492" Z="0.312919"/>
			<N X="0.863073" Y="0.428954" Z="0.266651"/>
			<N X="0.863073" Y="0.428954" Z="0.266651"/>
			<N X="0.257807" Y="0.905426" Z="0.337253"/>
			<N X="-0.371802" Y="0.845758" Z="0.382696"/>
			<N X="-0.902750" Y="0.248532" Z="0.351105"/>
			<N X="-0.834594" Y="-0.457074" Z="0.307467"/>
			<N X="0.496422" Y="0.698815" Z="0.514998"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="-1.408077" Y="-0.470906"/>
			<T X="-0.908042" Y="-0.665942"/>
			<T X="-1.390413" Y="-0.851969"/>
			<T X="-0.937395" Y="-0.883723"/>
			<T X="-1.814594" Y="-0.584742"/>
			<T X="-2.279160" Y="-0.317737"/>
			<T X="0.176830" Y="-0.597196"/>
			<T X="-0.267797" Y="-0.894266"/>
			<T X="-0.331014" Y="-0.708258"/>
			<T X="1.096033" Y="0.875908"/>
			<T X="0.367659" Y="0.844247"/>
			<T X="0.873394" Y="1.000000"/>
			<T X="0.919388" Y="0.842566"/>
			<T X="-0.250674" Y="1.884926"/>
			<T X="-0.042688" Y="1.835052"/>
			<T X="-0.251832" Y="1.940768"/>
			<T X="-0.086424" Y="1.959409"/>
			<T X="0.671998" Y="0.527806"/>
			<T X="0.930453" Y="0.768305"/>
			<T X="0.599851" Y="0.715339"/>
			<T X="0.752535" Y="-0.631996"/>
			<T X="0.435996" Y="-0.840237"/>
			<T X="0.503915" Y="-0.609617"/>
			<T X="0.074081" Y="0.382906"/>
			<T X="0.213503" Y="0.420449"/>
			<T X="0.016337" Y="0.440858"/>
			<T X="0.280668" Y="0.628681"/>
			<T X="0.168737" Y="0.660200"/>
			<T X="0.358658" Y="0.470760"/>
			<T X="0.466126" Y="0.583704"/>
			<T X="0.664099" Y="0.585018"/>
			<T X="0.749848" Y="0.480280"/>
			<T X="0.801985" Y="0.466414"/>
			<T X="0.958565" Y="0.440858"/>
			<T X="0.861210" Y="0.367074"/>
			<T X="1.016309" Y="0.382906"/>
			<T X="0.329873" Y="0.294344"/>
			<T X="0.405246" Y="0.280180"/>
			<T X="0.401807" Y="0.346336"/>
			<T X="0.550370" Y="0.389043"/>
			<T X="0.653483" Y="0.350533"/>
			<T X="0.665857" Y="0.359883"/>
			<T X="0.723038" Y="0.330292"/>
			<T X="0.718152" Y="0.279013"/>
			<T X="0.286024" Y="0.276484"/>
			<T X="0.208841" Y="0.651655"/>
			<T X="0.359541" Y="0.910775"/>
			<T X="0.631902" Y="0.535845"/>
			<T X="0.609696" Y="0.847695"/>
			<T X="0.889248" Y="0.437586"/>
			<T X="0.914430" Y="0.833094"/>
			<T X="1.063507" Y="0.430126"/>
			<T X="1.207151" Y="0.694701"/>
			<T X="1.304300" Y="0.514876"/>
			<T X="1.331484" Y="0.836789"/>
			<T X="1.477938" Y="0.650592"/>
			<T X="1.486140" Y="0.903076"/>
			<T X="0.789239" Y="-0.043191"/>
			<T X="0.385794" Y="-0.045554"/>
			<T X="-0.367099" Y="-0.058763"/>
			<T X="-0.815530" Y="-0.037476"/>
			<T X="1.387833" Y="0.417356"/>
			<T X="1.151341" Y="0.263782"/>
			<T X="0.919824" Y="0.191467"/>
			<T X="0.593040" Y="0.325228"/>
			<T X="1.631646" Y="0.680409"/>
			<T X="0.421397" Y="0.130042"/>
			<T X="0.440776" Y="0.248258"/>
			<T X="0.252669" Y="0.186189"/>
			<T X="0.247528" Y="0.068113"/>
			<T X="0.049767" Y="0.171711"/>
			<T X="0.038631" Y="0.052522"/>
			<T X="1.631791" Y="0.052522"/>
			<T X="1.642927" Y="0.171711"/>
			<T X="-1.241755" Y="-0.033134"/>
			<T X="-1.737443" Y="-0.050399"/>
			<T X="1.076144" Y="-0.174728"/>
			<T X="0.038487" Y="0.680409"/>
			<T X="0.030779" Y="0.649257"/>
			<T X="0.973007" Y="0.649257"/>
			<T X="0.828350" Y="0.340193"/>
			<T X="0.677717" Y="0.334046"/>
			<T X="0.603785" Y="0.524200"/>
			<T X="1.027637" Y="0.306948"/>
			<T X="0.924740" Y="0.169061"/>
			<T X="1.245339" Y="0.393979"/>
			<T X="1.270261" Y="0.210074"/>
			<T X="1.434479" Y="0.579568"/>
			<T X="1.465016" Y="0.426976"/>
			<T X="1.533323" Y="0.660874"/>
			<T X="0.231096" Y="1.754613"/>
			<T X="0.165090" Y="1.882220"/>
			<T X="0.473615" Y="1.652192"/>
			<T X="0.381742" Y="1.769898"/>
			<T X="0.715175" Y="1.702419"/>
			<T X="0.706835" Y="1.713747"/>
			<T X="1.032754" Y="1.782145"/>
			<T X="0.955637" Y="1.656503"/>
			<T X="1.117885" Y="0.766057"/>
			<T X="1.357069" Y="0.605228"/>
			<T X="1.143785" Y="1.786905"/>
			<T X="1.202656" Y="1.853240"/>
			<T X="1.344858" Y="1.876033"/>
			<T X="1.354332" Y="1.983425"/>
			<T X="1.679684" Y="1.884926"/>
			<T X="1.678526" Y="1.940768"/>
			<T X="1.169688" Y="1.048237"/>
			<T X="0.926513" Y="1.048235"/>
			<T X="1.413498" Y="1.048233"/>
			<T X="1.656625" Y="1.043122"/>
			<T X="-0.273733" Y="1.043122"/>
			<T X="-0.036841" Y="1.053010"/>
			<T X="0.192439" Y="1.050765"/>
			<T X="0.424523" Y="1.048233"/>
			<T X="0.646097" Y="1.048233"/>
			<T X="0.153804" Y="0.875908"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.266171" Y="0.450564" Z="-0.852141"/>
				<Dist>-31.931730</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.502248" Y="0.000000" Z="0.000000"/>
				<Dist>6.266991</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>78</V>
				<Nrm X="0.732707" Y="0.000000" Z="0.000000"/>
				<Dist>25.349146</Dist>
			</T>
			<T>
				<V>78</V>
				<V>27</V>
				<V>115</V>
				<Nrm X="0.814715" Y="0.000000" Z="0.000000"/>
				<Dist>7.241237</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.240428" Y="0.138723" Z="-0.960703"/>
				<Dist>-36.567097</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.500656" Y="0.000000" Z="0.000000"/>
				<Dist>-23.144173</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="-0.199607" Y="0.000000" Z="0.000000"/>
				<Dist>-25.897511</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.014077" Y="0.000000" Z="0.000000"/>
				<Dist>22.983942</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>41</V>
				<Nrm X="0.102798" Y="0.000000" Z="0.000000"/>
				<Dist>25.186602</Dist>
			</T>
			<T>
				<V>41</V>
				<V>30</V>
				<V>39</V>
				<Nrm X="-0.804674" Y="0.000000" Z="0.000000"/>
				<Dist>22.908333</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.583196" Y="0.000000" Z="0.000000"/>
				<Dist>-29.312548</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="-0.615741" Y="-0.036795" Z="-0.787089"/>
				<Dist>-28.319502</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.373116" Y="0.000000" Z="0.000000"/>
				<Dist>-25.690556</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>31</V>
				<Nrm X="-0.034007" Y="0.000000" Z="0.000000"/>
				<Dist>29.960955</Dist>
			</T>
			<T>
				<V>31</V>
				<V>42</V>
				<V>34</V>
				<Nrm X="0.846085" Y="0.000000" Z="0.000000"/>
				<Dist>12.192670</Dist>
			</T>
			<T>
				<V>43</V>
				<V>34</V>
				<V>42</V>
				<Nrm X="0.638920" Y="-0.230371" Z="-0.733969"/>
				<Dist>-26.177729</Dist>
			</T>
			<T>
				<V>33</V>
				<V>79</V>
				<V>32</V>
				<Nrm X="0.695820" Y="-0.536392" Z="0.477616"/>
				<Dist>23.578253</Dist>
			</T>
			<T>
				<V>32</V>
				<V>79</V>
				<V>30</V>
				<Nrm X="0.235419" Y="0.000000" Z="0.000000"/>
				<Dist>31.926647</Dist>
			</T>
			<T>
				<V>72</V>
				<V>61</V>
				<V>73</V>
				<Nrm X="-0.550895" Y="-0.684819" Z="-0.477009"/>
				<Dist>-12.491783</Dist>
			</T>
			<T>
				<V>73</V>
				<V>61</V>
				<V>65</V>
				<Nrm X="-0.786750" Y="0.000000" Z="0.000000"/>
				<Dist>14.668262</Dist>
			</T>
			<T>
				<V>76</V>
				<V>20</V>
				<V>57</V>
				<Nrm X="-0.927041" Y="-0.141050" Z="0.347420"/>
				<Dist>14.943734</Dist>
			</T>
			<T>
				<V>57</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.924026" Y="0.000000" Z="0.000000"/>
				<Dist>14.998625</Dist>
			</T>
			<T>
				<V>57</V>
				<V>22</V>
				<V>6</V>
				<Nrm X="-0.186049" Y="0.000000" Z="0.000000"/>
				<Dist>26.655460</Dist>
			</T>
			<T>
				<V>6</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.607109" Y="0.000000" Z="0.000000"/>
				<Dist>-18.401621</Dist>
			</T>
			<T>
				<V>6</V>
				<V>21</V>
				<V>7</V>
				<Nrm X="0.161377" Y="0.000000" Z="0.000000"/>
				<Dist>-18.995300</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.619031" Y="0.148804" Z="-0.771141"/>
				<Dist>-19.820189</Dist>
			</T>
			<T>
				<V>57</V>
				<V>6</V>
				<V>58</V>
				<Nrm X="0.006546" Y="-0.652203" Z="0.758016"/>
				<Dist>27.142668</Dist>
			</T>
			<T>
				<V>58</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.439489" Y="0.000000" Z="0.000000"/>
				<Dist>22.897249</Dist>
			</T>
			<T>
				<V>58</V>
				<V>8</V>
				<V>59</V>
				<Nrm X="0.562718" Y="0.000000" Z="0.000000"/>
				<Dist>25.123171</Dist>
			</T>
			<T>
				<V>59</V>
				<V>8</V>
				<V>1</V>
				<Nrm X="0.746842" Y="0.000000" Z="0.000000"/>
				<Dist>23.104610</Dist>
			</T>
			<T>
				<V>59</V>
				<V>1</V>
				<V>60</V>
				<Nrm X="0.793616" Y="0.000000" Z="0.000000"/>
				<Dist>21.255665</Dist>
			</T>
			<T>
				<V>60</V>
				<V>1</V>
				<V>74</V>
				<Nrm X="0.469199" Y="0.000000" Z="0.000000"/>
				<Dist>22.047161</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>8</V>
				<Nrm X="-0.013251" Y="-0.230095" Z="-0.973078"/>
				<Dist>-22.106869</Dist>
			</T>
			<T>
				<V>8</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.210276" Y="0.000000" Z="0.000000"/>
				<Dist>-20.873041</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.034503" Y="0.284520" Z="-0.958049"/>
				<Dist>-20.386738</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.014917" Y="0.000000" Z="0.000000"/>
				<Dist>-15.883586</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>74</V>
				<Nrm X="0.385476" Y="0.000000" Z="0.000000"/>
				<Dist>19.539379</Dist>
			</T>
			<T>
				<V>74</V>
				<V>0</V>
				<V>75</V>
				<Nrm X="0.021908" Y="0.000000" Z="0.000000"/>
				<Dist>20.115068</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.049178" Y="-0.283848" Z="-0.957607"/>
				<Dist>-21.751080</Dist>
			</T>
			<T>
				<V>105</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.373927" Y="0.241973" Z="0.895337"/>
				<Dist>21.895908</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.732695" Y="0.000000" Z="0.000000"/>
				<Dist>19.215242</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>108</V>
				<Nrm X="0.939233" Y="0.000000" Z="0.000000"/>
				<Dist>13.702024</Dist>
			</T>
			<T>
				<V>108</V>
				<V>102</V>
				<V>106</V>
				<Nrm X="0.627442" Y="0.000000" Z="0.000000"/>
				<Dist>13.585808</Dist>
			</T>
			<T>
				<V>109</V>
				<V>104</V>
				<V>108</V>
				<Nrm X="0.936385" Y="0.258736" Z="0.237146"/>
				<Dist>12.258199</Dist>
			</T>
			<T>
				<V>103</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.084731" Y="-0.737435" Z="0.670082"/>
				<Dist>18.197214</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.001622" Y="0.000000" Z="0.000000"/>
				<Dist>20.558992</Dist>
			</T>
			<T>
				<V>102</V>
				<V>100</V>
				<V>106</V>
				<Nrm X="0.478774" Y="0.000000" Z="0.000000"/>
				<Dist>14.146448</Dist>
			</T>
			<T>
				<V>106</V>
				<V>100</V>
				<V>107</V>
				<Nrm X="-0.075449" Y="0.000000" Z="0.000000"/>
				<Dist>13.851678</Dist>
			</T>
			<T>
				<V>101</V>
				<V>96</V>
				<V>100</V>
				<Nrm X="-0.232510" Y="-0.414891" Z="0.879662"/>
				<Dist>19.672319</Dist>
			</T>
			<T>
				<V>100</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.330528" Y="0.000000" Z="0.000000"/>
				<Dist>18.374516</Dist>
			</T>
			<T>
				<V>100</V>
				<V>97</V>
				<V>107</V>
				<Nrm X="-0.125412" Y="0.000000" Z="0.000000"/>
				<Dist>14.109056</Dist>
			</T>
			<T>
				<V>107</V>
				<V>97</V>
				<V>114</V>
				<Nrm X="-0.741150" Y="0.000000" Z="0.000000"/>
				<Dist>14.618157</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="-0.504419" Y="-0.425411" Z="0.751391"/>
				<Dist>18.112200</Dist>
			</T>
			<T>
				<V>97</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="-0.007832" Y="0.000000" Z="0.000000"/>
				<Dist>16.539387</Dist>
			</T>
			<T>
				<V>97</V>
				<V>94</V>
				<V>114</V>
				<Nrm X="-0.658441" Y="0.000000" Z="0.000000"/>
				<Dist>13.521875</Dist>
			</T>
			<T>
				<V>114</V>
				<V>94</V>
				<V>113</V>
				<Nrm X="-0.936517" Y="0.000000" Z="0.000000"/>
				<Dist>16.780685</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>92</V>
				<Nrm X="-0.540901" Y="0.754933" Z="0.370813"/>
				<Dist>17.015575</Dist>
			</T>
			<T>
				<V>92</V>
				<V>113</V>
				<V>94</V>
				<Nrm X="-0.965530" Y="0.000000" Z="0.000000"/>
				<Dist>15.782888</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.187339" Y="0.000000" Z="0.000000"/>
				<Dist>17.577383</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="-0.448492" Y="-0.034464" Z="0.893122"/>
				<Dist>19.068783</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>90</V>
				<Nrm X="-0.440593" Y="0.000000" Z="0.000000"/>
				<Dist>20.055288</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>112</V>
				<Nrm X="-0.577603" Y="0.000000" Z="0.000000"/>
				<Dist>17.033770</Dist>
			</T>
			<T>
				<V>112</V>
				<V>90</V>
				<V>111</V>
				<Nrm X="0.055216" Y="0.000000" Z="0.000000"/>
				<Dist>15.809856</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-0.555600" Y="0.255200" Z="0.791316"/>
				<Dist>19.700768</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>14</V>
				<Nrm X="-0.235255" Y="0.000000" Z="0.000000"/>
				<Dist>21.044832</Dist>
			</T>
			<T>
				<V>90</V>
				<V>14</V>
				<V>111</V>
				<Nrm X="-0.145346" Y="0.000000" Z="0.000000"/>
				<Dist>15.275238</Dist>
			</T>
			<T>
				<V>111</V>
				<V>14</V>
				<V>110</V>
				<Nrm X="0.784315" Y="0.000000" Z="0.000000"/>
				<Dist>13.821578</Dist>
			</T>
			<T>
				<V>110</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.842460" Y="0.454419" Z="0.289421"/>
				<Dist>13.290359</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.352353" Y="0.000000" Z="0.000000"/>
				<Dist>21.728979</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.372858" Y="0.303131" Z="0.876977"/>
				<Dist>21.627113</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>91</V>
				<Nrm X="-0.209325" Y="0.000000" Z="0.000000"/>
				<Dist>21.297167</Dist>
			</T>
			<T>
				<V>75</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.526801" Y="0.302262" Z="0.794430"/>
				<Dist>26.897928</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.785742" Y="0.000000" Z="0.000000"/>
				<Dist>-12.542800</Dist>
			</T>
			<T>
				<V>75</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="-0.180259" Y="0.910870" Z="0.371246"/>
				<Dist>16.642109</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.650748" Y="0.000000" Z="0.000000"/>
				<Dist>-9.686481</Dist>
			</T>
			<T>
				<V>56</V>
				<V>65</V>
				<V>55</V>
				<Nrm X="-0.856347" Y="0.355427" Z="0.374622"/>
				<Dist>17.819321</Dist>
			</T>
			<T>
				<V>55</V>
				<V>65</V>
				<V>61</V>
				<Nrm X="-0.620887" Y="0.000000" Z="0.000000"/>
				<Dist>-21.367119</Dist>
			</T>
			<T>
				<V>55</V>
				<V>61</V>
				<V>53</V>
				<Nrm X="-0.719794" Y="0.000000" Z="0.000000"/>
				<Dist>-21.107821</Dist>
			</T>
			<T>
				<V>53</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.511834" Y="0.000000" Z="0.000000"/>
				<Dist>-27.054020</Dist>
			</T>
			<T>
				<V>53</V>
				<V>62</V>
				<V>51</V>
				<Nrm X="-0.178988" Y="0.000000" Z="0.000000"/>
				<Dist>-20.183764</Dist>
			</T>
			<T>
				<V>51</V>
				<V>62</V>
				<V>49</V>
				<Nrm X="0.271209" Y="0.000000" Z="0.000000"/>
				<Dist>-27.748894</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.396967" Y="0.000000" Z="0.000000"/>
				<Dist>29.830889</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.639138" Y="0.000000" Z="0.000000"/>
				<Dist>31.203749</Dist>
			</T>
			<T>
				<V>50</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.157060" Y="-0.633706" Z="0.757462"/>
				<Dist>30.650160</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.021567" Y="0.000000" Z="0.000000"/>
				<Dist>28.371696</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="0.185755" Y="-0.835173" Z="0.517670"/>
				<Dist>22.794214</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.552448" Y="0.000000" Z="0.000000"/>
				<Dist>26.699102</Dist>
			</T>
			<T>
				<V>53</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.766269" Y="0.000000" Z="0.000000"/>
				<Dist>21.806623</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>49</V>
				<Nrm X="0.271476" Y="-0.458093" Z="-0.846435"/>
				<Dist>-24.365627</Dist>
			</T>
			<T>
				<V>49</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.580509" Y="0.000000" Z="0.000000"/>
				<Dist>-20.452267</Dist>
			</T>
			<T>
				<V>49</V>
				<V>64</V>
				<V>47</V>
				<Nrm X="0.494596" Y="0.000000" Z="0.000000"/>
				<Dist>-24.346781</Dist>
			</T>
			<T>
				<V>47</V>
				<V>64</V>
				<V>45</V>
				<Nrm X="-0.002502" Y="0.000000" Z="0.000000"/>
				<Dist>-11.576346</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.040312" Y="0.000000" Z="0.000000"/>
				<Dist>-3.252965</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.618931" Y="0.202705" Z="0.758838"/>
				<Dist>31.164360</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.686735" Y="0.000000" Z="0.000000"/>
				<Dist>29.862759</Dist>
			</T>
			<T>
				<V>45</V>
				<V>68</V>
				<V>77</V>
				<Nrm X="-0.776170" Y="0.419877" Z="0.470386"/>
				<Dist>21.084536</Dist>
			</T>
			<T>
				<V>77</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="-0.676204" Y="0.000000" Z="0.000000"/>
				<Dist>23.998869</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="-0.368269" Y="0.372366" Z="-0.851893"/>
				<Dist>-22.626348</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.370656" Y="0.000000" Z="0.000000"/>
				<Dist>-22.579239</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.210514" Y="0.592073" Z="-0.777903"/>
				<Dist>-20.664778</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="0.236892" Y="0.000000" Z="0.000000"/>
				<Dist>-19.412310</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="0.839816" Y="0.000000" Z="0.000000"/>
				<Dist>-15.377592</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>45</V>
				<Nrm X="0.619661" Y="0.000000" Z="0.000000"/>
				<Dist>27.040787</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>45</V>
				<Nrm X="0.150199" Y="0.787783" Z="0.597359"/>
				<Dist>24.624128</Dist>
			</T>
			<T>
				<V>79</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="0.818709" Y="-0.388987" Z="0.422380"/>
				<Dist>21.607876</Dist>
			</T>
			<T>
				<V>12</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.898817" Y="0.000000" Z="0.000000"/>
				<Dist>12.789695</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.404201" Y="0.000000" Z="0.000000"/>
				<Dist>-3.636308</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.371088" Y="0.000000" Z="0.000000"/>
				<Dist>24.220066</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>30</V>
				<Nrm X="-0.327237" Y="-0.827236" Z="0.456724"/>
				<Dist>22.469315</Dist>
			</T>
			<T>
				<V>30</V>
				<V>10</V>
				<V>29</V>
				<Nrm X="-0.677561" Y="0.000000" Z="0.000000"/>
				<Dist>17.194101</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>39</V>
				<Nrm X="-0.677681" Y="0.000000" Z="0.000000"/>
				<Dist>17.175995</Dist>
			</T>
			<T>
				<V>39</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.993165" Y="0.000000" Z="0.000000"/>
				<Dist>8.521327</Dist>
			</T>
			<T>
				<V>39</V>
				<V>28</V>
				<V>38</V>
				<Nrm X="-0.568787" Y="0.000000" Z="0.000000"/>
				<Dist>33.063068</Dist>
			</T>
			<T>
				<V>38</V>
				<V>28</V>
				<V>36</V>
				<Nrm X="-0.216459" Y="0.000000" Z="0.000000"/>
				<Dist>19.061651</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.428859" Y="0.000000" Z="0.000000"/>
				<Dist>-31.401443</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>44</V>
				<Nrm X="-0.274307" Y="0.000000" Z="0.000000"/>
				<Dist>-34.101864</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.550225" Y="-0.534442" Z="-0.641580"/>
				<Dist>-21.927860</Dist>
			</T>
			<T>
				<V>44</V>
				<V>36</V>
				<V>24</V>
				<Nrm X="-0.097585" Y="0.993386" Z="-0.060510"/>
				<Dist>1.915094</Dist>
			</T>
			<T>
				<V>24</V>
				<V>36</V>
				<V>28</V>
				<Nrm X="-0.327930" Y="0.000000" Z="0.000000"/>
				<Dist>19.543327</Dist>
			</T>
			<T>
				<V>24</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.454863" Y="0.000000" Z="0.000000"/>
				<Dist>6.376473</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.816908" Y="0.000000" Z="0.000000"/>
				<Dist>21.451124</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>10</V>
				<Nrm X="-0.853426" Y="0.000000" Z="0.000000"/>
				<Dist>12.304153</Dist>
			</T>
			<T>
				<V>10</V>
				<V>115</V>
				<V>26</V>
				<Nrm X="-0.374795" Y="0.842204" Z="0.387583"/>
				<Dist>20.504427</Dist>
			</T>
			<T>
				<V>26</V>
				<V>115</V>
				<V>27</V>
				<Nrm X="-0.049991" Y="0.000000" Z="0.000000"/>
				<Dist>11.716274</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="-0.057412" Y="0.000000" Z="0.000000"/>
				<Dist>14.010327</Dist>
			</T>
			<T>
				<V>30</V>
				<V>79</V>
				<V>12</V>
				<Nrm X="0.481025" Y="-0.866554" Z="0.133039"/>
				<Dist>7.286672</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.507520" Y="0.544686" Z="0.667638"/>
				<Dist>18.115425</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>80</V>
				<Nrm X="-0.449828" Y="0.000000" Z="0.000000"/>
				<Dist>21.751696</Dist>
			</T>
			<T>
				<V>18</V>
				<V>80</V>
				<V>83</V>
				<Nrm X="-0.777754" Y="0.000000" Z="0.000000"/>
				<Dist>22.600378</Dist>
			</T>
			<T>
				<V>83</V>
				<V>80</V>
				<V>84</V>
				<Nrm X="-0.579586" Y="0.000000" Z="0.000000"/>
				<Dist>-7.597069</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.168314" Y="0.000000" Z="0.000000"/>
				<Dist>-11.219749</Dist>
			</T>
			<T>
				<V>84</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.178177" Y="0.230983" Z="-0.956504"/>
				<Dist>-14.408727</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>17</V>
				<Nrm X="-0.124069" Y="0.000000" Z="0.000000"/>
				<Dist>-7.375190</Dist>
			</T>
			<T>
				<V>81</V>
				<V>17</V>
				<V>82</V>
				<Nrm X="0.439572" Y="0.000000" Z="0.000000"/>
				<Dist>-15.663381</Dist>
			</T>
			<T>
				<V>82</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.600030" Y="0.000000" Z="0.000000"/>
				<Dist>-13.634206</Dist>
			</T>
			<T>
				<V>18</V>
				<V>83</V>
				<V>98</V>
				<Nrm X="-0.729919" Y="-0.157644" Z="0.665107"/>
				<Dist>23.290533</Dist>
			</T>
			<T>
				<V>98</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.493631" Y="0.000000" Z="0.000000"/>
				<Dist>21.693773</Dist>
			</T>
			<T>
				<V>98</V>
				<V>85</V>
				<V>99</V>
				<Nrm X="0.083152" Y="0.000000" Z="0.000000"/>
				<Dist>22.049795</Dist>
			</T>
			<T>
				<V>99</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.514524" Y="0.000000" Z="0.000000"/>
				<Dist>12.629456</Dist>
			</T>
			<T>
				<V>99</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.608635" Y="0.000000" Z="0.000000"/>
				<Dist>17.186869</Dist>
			</T>
			<T>
				<V>89</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.742853" Y="0.000000" Z="0.000000"/>
				<Dist>8.298084</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>85</V>
				<Nrm X="0.417784" Y="-0.677895" Z="-0.604909"/>
				<Dist>-6.928485</Dist>
			</T>
			<T>
				<V>85</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="0.581024" Y="0.000000" Z="0.000000"/>
				<Dist>8.717292</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="-0.170073" Y="-0.513321" Z="-0.841176"/>
				<Dist>-10.966903</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SV_Tree04</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>17.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.200000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
