<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_TREE11.SV_TREE11" GeometryType="Normal">
		<BoundingBox>
			<Min X="-22.362595" Y="-58.295666" Z="-27.139130"/>
			<Max X="26.382795" Y="-0.012595" Z="20.164814"/>
		</BoundingBox>
		<BoundingSphere Radius="34.293419">
			<Center X="6.018008" Y="-31.735262" Z="-1.175671"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.079759" Y="-26.352673" Z="1.708695"/>
			<V X="16.705633" Y="-41.471245" Z="10.367885"/>
			<V X="8.287696" Y="-18.416988" Z="-1.812683"/>
			<V X="26.382795" Y="-30.756392" Z="5.968255"/>
			<V X="5.108512" Y="-32.938480" Z="-3.790909"/>
			<V X="1.101274" Y="-51.474773" Z="-7.717704"/>
			<V X="12.727631" Y="-28.371866" Z="-11.594929"/>
			<V X="11.507224" Y="-45.769283" Z="-17.980085"/>
			<V X="6.238274" Y="-38.128315" Z="-4.699798"/>
			<V X="3.606175" Y="-49.581142" Z="0.170864"/>
			<V X="11.242785" Y="-38.611382" Z="-10.619190"/>
			<V X="10.441178" Y="-50.377621" Z="-7.500315"/>
			<V X="-7.546220" Y="-30.637053" Z="-1.064673"/>
			<V X="-12.747514" Y="-55.071621" Z="4.783892"/>
			<V X="-7.333305" Y="-26.069794" Z="10.430216"/>
			<V X="-12.822471" Y="-48.969978" Z="20.164814"/>
			<V X="-11.685677" Y="-36.829151" Z="0.191535"/>
			<V X="-14.569127" Y="-49.453888" Z="1.028413"/>
			<V X="-7.187820" Y="-36.646904" Z="4.537101"/>
			<V X="-8.680574" Y="-49.214611" Z="6.970583"/>
			<V X="-0.656562" Y="-28.401608" Z="0.365480"/>
			<V X="-1.281610" Y="-44.244576" Z="-19.806664"/>
			<V X="-5.796556" Y="-18.506493" Z="-4.992254"/>
			<V X="-7.844718" Y="-30.941578" Z="-27.139126"/>
			<V X="-10.055905" Y="-33.836876" Z="-0.322938"/>
			<V X="-14.284590" Y="-46.781620" Z="-8.213867"/>
			<V X="-16.154589" Y="-29.588795" Z="-1.854796"/>
			<V X="-22.362595" Y="-41.062531" Z="-10.465466"/>
			<V X="7.798559" Y="-36.091282" Z="5.547713"/>
			<V X="0.450588" Y="-49.989323" Z="6.300702"/>
			<V X="11.129846" Y="-36.251919" Z="12.364117"/>
			<V X="4.712936" Y="-50.153290" Z="15.511413"/>
			<V X="0.142925" Y="-31.028442" Z="0.324933"/>
			<V X="1.191462" Y="-48.358784" Z="0.234425"/>
			<V X="3.563121" Y="-32.105293" Z="11.625920"/>
			<V X="5.442770" Y="-49.933235" Z="15.433220"/>
			<V X="0.936609" Y="-25.382788" Z="-0.581885"/>
			<V X="15.189799" Y="-58.295666" Z="-4.531881"/>
			<V X="-1.610742" Y="-21.734535" Z="-17.400993"/>
			<V X="12.277240" Y="-53.321037" Z="-27.077696"/>
			<V X="-2.846232" Y="-32.938480" Z="-5.689187"/>
			<V X="-7.409220" Y="-51.474773" Z="-2.424709"/>
			<V X="-9.208646" Y="-28.371866" Z="-14.547709"/>
			<V X="-15.708719" Y="-45.769283" Z="-14.454615"/>
			<V X="-3.545132" Y="-38.128315" Z="-6.959612"/>
			<V X="0.794474" Y="-49.581142" Z="-3.521719"/>
			<V X="-8.505570" Y="-38.611382" Z="-12.915985"/>
			<V X="-5.573276" Y="-50.377621" Z="-11.584970"/>
			<V X="-2.358886" Y="-30.637053" Z="7.246697"/>
			<V X="2.497631" Y="-55.071621" Z="13.384565"/>
			<V X="8.998342" Y="-26.069794" Z="9.033084"/>
			<V X="17.631865" Y="-48.969978" Z="16.129251"/>
			<V X="-1.840572" Y="-36.829151" Z="11.541405"/>
			<V X="-1.517114" Y="-49.453888" Z="14.526371"/>
			<V X="3.220020" Y="-36.646904" Z="7.866479"/>
			<V X="5.357317" Y="-49.214611" Z="9.759126"/>
			<V X="-0.302199" Y="-29.308661" Z="0.631221"/>
			<V X="-7.577000" Y="-53.743229" Z="-2.256069"/>
			<V X="-11.031039" Y="-24.741402" Z="4.762779"/>
			<V X="-22.055973" Y="-47.641586" Z="2.934081"/>
			<V X="-2.093432" Y="-32.450146" Z="8.873895"/>
			<V X="-4.243338" Y="-47.762054" Z="5.934760"/>
			<V X="-5.180299" Y="-32.229099" Z="15.802750"/>
			<V X="-8.572980" Y="-47.471848" Z="15.110907"/>
			<V X="6.817636" Y="-36.091282" Z="-6.716731"/>
			<V X="6.283223" Y="-49.989323" Z="0.650363"/>
			<V X="14.108955" Y="-36.251919" Z="-8.813750"/>
			<V X="16.094152" Y="-50.153290" Z="-1.947807"/>
			<V X="0.344815" Y="-31.028442" Z="-0.084329"/>
			<V X="0.437759" Y="-48.358784" Z="-1.132653"/>
			<V X="12.068026" Y="-32.105293" Z="-1.490169"/>
			<V X="16.143883" Y="-49.933235" Z="-2.680131"/>
			<V X="0.936609" Y="-25.382788" Z="-0.581885"/>
			<V X="-1.610743" Y="-21.734535" Z="-17.400991"/>
			<V X="15.189797" Y="-58.295666" Z="-4.531882"/>
			<V X="12.277236" Y="-53.321037" Z="-27.077696"/>
			<V X="-2.846232" Y="-32.938480" Z="-5.689186"/>
			<V X="-9.208646" Y="-28.371866" Z="-14.547707"/>
			<V X="-7.409219" Y="-51.474773" Z="-2.424708"/>
			<V X="-15.708718" Y="-45.769283" Z="-14.454611"/>
			<V X="-3.545133" Y="-38.128315" Z="-6.959611"/>
			<V X="-8.505570" Y="-38.611382" Z="-12.915982"/>
			<V X="0.794474" Y="-49.581142" Z="-3.521719"/>
			<V X="-5.573276" Y="-50.377621" Z="-11.584968"/>
			<V X="-2.358885" Y="-30.637053" Z="7.246696"/>
			<V X="8.998341" Y="-26.069794" Z="9.033082"/>
			<V X="2.497632" Y="-55.071621" Z="13.384562"/>
			<V X="17.631865" Y="-48.969978" Z="16.129250"/>
			<V X="-1.840570" Y="-36.829151" Z="11.541404"/>
			<V X="3.220020" Y="-36.646904" Z="7.866478"/>
			<V X="-1.517112" Y="-49.453888" Z="14.526369"/>
			<V X="5.357317" Y="-49.214611" Z="9.759124"/>
			<V X="-0.302199" Y="-29.308661" Z="0.631221"/>
			<V X="-11.031038" Y="-24.741402" Z="4.762779"/>
			<V X="-7.576999" Y="-53.743229" Z="-2.256068"/>
			<V X="-22.055969" Y="-47.641586" Z="2.934082"/>
			<V X="-2.093431" Y="-32.450146" Z="8.873894"/>
			<V X="-5.180297" Y="-32.229099" Z="15.802748"/>
			<V X="-4.243337" Y="-47.762054" Z="5.934760"/>
			<V X="-8.572978" Y="-47.471848" Z="15.110905"/>
			<V X="6.817635" Y="-36.091282" Z="-6.716731"/>
			<V X="14.108953" Y="-36.251919" Z="-8.813750"/>
			<V X="6.283223" Y="-49.989323" Z="0.650362"/>
			<V X="16.094151" Y="-50.153290" Z="-1.947808"/>
			<V X="0.344815" Y="-31.028442" Z="-0.084329"/>
			<V X="12.068025" Y="-32.105293" Z="-1.490169"/>
			<V X="0.437759" Y="-48.358784" Z="-1.132653"/>
			<V X="16.143879" Y="-49.933235" Z="-2.680132"/>
			<V X="-0.962797" Y="-12.577885" Z="0.232647"/>
			<V X="-0.692446" Y="-12.605629" Z="1.383061"/>
			<V X="-1.702121" Y="-0.012771" Z="1.058280"/>
			<V X="-0.645388" Y="-0.012595" Z="2.315125"/>
			<V X="-1.419180" Y="-0.013019" Z="-1.084646"/>
			<V X="-0.826504" Y="-12.532264" Z="-0.725905"/>
			<V X="-0.111511" Y="-12.562655" Z="-0.960401"/>
			<V X="-0.527467" Y="-25.939358" Z="-1.025021"/>
			<V X="0.269039" Y="-25.834806" Z="-1.061822"/>
			<V X="-0.950454" Y="-26.664272" Z="-0.274686"/>
			<V X="-0.278957" Y="-0.013053" Z="-1.657546"/>
			<V X="1.422529" Y="-0.012973" Z="-1.214232"/>
			<V X="0.640807" Y="-12.388683" Z="-0.795090"/>
			<V X="0.376453" Y="-0.012624" Z="2.240964"/>
			<V X="0.349507" Y="-12.384187" Z="1.272978"/>
			<V X="1.795734" Y="-0.012729" Z="0.722956"/>
			<V X="1.259967" Y="-12.445887" Z="0.243531"/>
			<V X="-0.028320" Y="-25.205126" Z="1.266978"/>
			<V X="1.128414" Y="-25.179993" Z="0.931439"/>
			<V X="0.701217" Y="-25.472149" Z="-0.567368"/>
			<V X="-0.692446" Y="-12.605629" Z="1.383061"/>
			<V X="-0.645388" Y="-0.012595" Z="2.315125"/>
			<V X="-0.926484" Y="-41.796314" Z="0.152436"/>
			<V X="0.323309" Y="-41.835175" Z="-1.020814"/>
			<V X="0.750889" Y="-26.106346" Z="0.468593"/>
			<V X="1.141236" Y="-41.566551" Z="-0.010798"/>
			<V X="0.212164" Y="-26.463043" Z="1.079524"/>
			<V X="0.570458" Y="-41.903748" Z="0.805586"/>
			<V X="-0.729755" Y="-26.673983" Z="0.552990"/>
			<V X="-0.404219" Y="-41.786621" Z="0.601247"/>
			<V X="-0.729755" Y="-26.673983" Z="0.552990"/>
			<V X="-0.404219" Y="-41.786621" Z="0.601247"/>
			<V X="-1.149952" Y="-57.806122" Z="-0.644788"/>
			<V X="-1.123930" Y="-25.396606" Z="0.737111"/>
			<V X="-0.028320" Y="-25.205126" Z="1.266978"/>
			<V X="-1.151145" Y="-25.536690" Z="0.285413"/>
			<V X="-0.028320" Y="-25.205126" Z="1.266978"/>
			<V X="-0.729755" Y="-26.673983" Z="0.552990"/>
			<V X="0.212164" Y="-26.463043" Z="1.079524"/>
			<V X="-1.123930" Y="-25.396606" Z="0.737111"/>
			<V X="-1.151145" Y="-25.536690" Z="0.285413"/>
			<V X="-0.950454" Y="-26.664272" Z="-0.274686"/>
			<V X="-7.931570" Y="-30.114515" Z="-1.033299"/>
			<V X="-7.546220" Y="-30.637053" Z="-1.064675"/>
			<V X="-0.729755" Y="-26.673983" Z="0.552990"/>
			<V X="-7.443025" Y="-30.423187" Z="-0.572310"/>
			<V X="-7.890915" Y="-30.226839" Z="-0.520692"/>
			<V X="-1.123930" Y="-25.396606" Z="0.737111"/>
			<V X="5.198207" Y="-29.599760" Z="3.410656"/>
			<V X="0.750889" Y="-26.106346" Z="0.468593"/>
			<V X="5.477924" Y="-29.477081" Z="4.100434"/>
			<V X="1.128414" Y="-25.179993" Z="0.931439"/>
			<V X="4.784819" Y="-29.521194" Z="4.162411"/>
			<V X="-12.045101" Y="-36.516018" Z="0.066988"/>
			<V X="-11.992520" Y="-36.466820" Z="0.338192"/>
			<V X="-11.850146" Y="-36.791470" Z="-0.075512"/>
			<V X="-11.685677" Y="-36.829151" Z="0.191536"/>
			<V X="-13.599360" Y="-43.774723" Z="0.368324"/>
			<V X="7.848840" Y="-35.678913" Z="5.480822"/>
			<V X="7.643119" Y="-35.729435" Z="5.013134"/>
			<V X="7.553410" Y="-35.587273" Z="5.756467"/>
			<V X="7.227861" Y="-43.063293" Z="5.800143"/>
			<V X="4.179959" Y="-29.643721" Z="-2.916016"/>
			<V X="4.590881" Y="-29.282110" Z="-3.239006"/>
			<V X="0.750889" Y="-26.106346" Z="0.468593"/>
			<V X="1.128414" Y="-25.179993" Z="0.931439"/>
			<V X="4.017889" Y="-29.351530" Z="-3.650116"/>
			<V X="0.701217" Y="-25.472149" Z="-0.567368"/>
			<V X="5.836341" Y="-35.634804" Z="-4.772954"/>
			<V X="6.130221" Y="-35.084724" Z="-4.667074"/>
			<V X="5.994138" Y="-35.609669" Z="-4.380279"/>
			<V X="6.238274" Y="-38.240402" Z="-4.699797"/>
			<V X="5.826617" Y="-38.437454" Z="-4.800383"/>
			<V X="6.236244" Y="-38.375664" Z="-4.550906"/>
			<V X="8.931259" Y="-40.205940" Z="-6.302573"/>
			<V X="0.269039" Y="-25.834806" Z="-1.061822"/>
			<V X="1.079759" Y="-26.352673" Z="1.708695"/>
			<V X="8.287696" Y="-18.416988" Z="-1.812683"/>
			<V X="16.705633" Y="-41.471245" Z="10.367885"/>
			<V X="26.382795" Y="-30.756392" Z="5.968255"/>
			<V X="5.108512" Y="-32.938480" Z="-3.790909"/>
			<V X="12.727631" Y="-28.371866" Z="-11.594929"/>
			<V X="1.101274" Y="-51.474773" Z="-7.717704"/>
			<V X="11.507224" Y="-45.769283" Z="-17.980085"/>
			<V X="6.238274" Y="-38.128315" Z="-4.699798"/>
			<V X="11.242785" Y="-38.611382" Z="-10.619190"/>
			<V X="3.606175" Y="-49.581142" Z="0.170864"/>
			<V X="10.441178" Y="-50.377621" Z="-7.500315"/>
			<V X="-7.546220" Y="-30.637053" Z="-1.064673"/>
			<V X="-7.333305" Y="-26.069794" Z="10.430216"/>
			<V X="-12.747514" Y="-55.071621" Z="4.783892"/>
			<V X="-12.822471" Y="-48.969978" Z="20.164814"/>
			<V X="-11.685677" Y="-36.829151" Z="0.191535"/>
			<V X="-7.187820" Y="-36.646904" Z="4.537101"/>
			<V X="-14.569127" Y="-49.453888" Z="1.028413"/>
			<V X="-8.680574" Y="-49.214611" Z="6.970583"/>
			<V X="-0.656563" Y="-28.401608" Z="0.365476"/>
			<V X="-5.796556" Y="-18.506493" Z="-4.992258"/>
			<V X="-1.281610" Y="-44.244576" Z="-19.806667"/>
			<V X="-7.844718" Y="-30.941578" Z="-27.139130"/>
			<V X="-10.055905" Y="-33.836876" Z="-0.322938"/>
			<V X="-16.154589" Y="-29.588795" Z="-1.854796"/>
			<V X="-14.284590" Y="-46.781620" Z="-8.213867"/>
			<V X="-22.362595" Y="-41.062531" Z="-10.465466"/>
			<V X="7.798559" Y="-36.091282" Z="5.547713"/>
			<V X="11.129846" Y="-36.251919" Z="12.364117"/>
			<V X="0.450588" Y="-49.989323" Z="6.300702"/>
			<V X="4.712936" Y="-50.153290" Z="15.511413"/>
			<V X="0.142925" Y="-31.028442" Z="0.324933"/>
			<V X="3.563121" Y="-32.105293" Z="11.625920"/>
			<V X="1.191462" Y="-48.358784" Z="0.234425"/>
			<V X="5.442770" Y="-49.933235" Z="15.433220"/>
		</Vertices>
		<Normals>
			<N X="-0.059222" Y="0.449339" Z="0.891396"/>
			<N X="-0.071079" Y="0.445555" Z="0.892428"/>
			<N X="-0.071079" Y="0.445555" Z="0.892428"/>
			<N X="-0.082925" Y="0.441702" Z="0.893321"/>
			<N X="0.763983" Y="-0.287528" Z="0.577631"/>
			<N X="0.755755" Y="-0.281064" Z="0.591471"/>
			<N X="0.755755" Y="-0.281064" Z="0.591471"/>
			<N X="0.747299" Y="-0.274516" Z="0.605133"/>
			<N X="0.763983" Y="0.095787" Z="0.638087"/>
			<N X="0.755754" Y="0.109019" Z="0.645717"/>
			<N X="0.755754" Y="0.109019" Z="0.645717"/>
			<N X="0.747299" Y="0.122219" Z="0.653152"/>
			<N X="-0.979164" Y="0.194294" Z="-0.059062"/>
			<N X="-0.977919" Y="0.196444" Z="-0.071302"/>
			<N X="-0.977919" Y="0.196444" Z="-0.071302"/>
			<N X="-0.976522" Y="0.198564" Z="-0.083530"/>
			<N X="-0.684629" Y="0.202777" Z="0.700118"/>
			<N X="-0.691361" Y="0.208984" Z="0.691625"/>
			<N X="-0.691361" Y="0.208984" Z="0.691625"/>
			<N X="-0.697986" Y="0.215159" Z="0.683024"/>
			<N X="0.905638" Y="0.319409" Z="-0.278922"/>
			<N X="0.910520" Y="0.314329" Z="-0.268609"/>
			<N X="0.910520" Y="0.314329" Z="-0.268609"/>
			<N X="0.915259" Y="0.309201" Z="-0.258255"/>
			<N X="0.451345" Y="0.352327" Z="-0.819850"/>
			<N X="0.462382" Y="0.351393" Z="-0.814080"/>
			<N X="0.462382" Y="0.351393" Z="-0.814080"/>
			<N X="0.473347" Y="0.350405" Z="-0.808183"/>
			<N X="-0.800426" Y="0.444952" Z="0.401667"/>
			<N X="-0.802275" Y="0.451114" Z="0.390963"/>
			<N X="-0.802275" Y="0.451114" Z="0.390963"/>
			<N X="-0.803998" Y="0.457205" Z="0.380197"/>
			<N X="-0.956992" Y="-0.059384" Z="0.283971"/>
			<N X="-0.960200" Y="-0.052203" Z="0.274393"/>
			<N X="-0.960200" Y="-0.052203" Z="0.274393"/>
			<N X="-0.963259" Y="-0.045015" Z="0.264774"/>
			<N X="0.914184" Y="0.402046" Z="-0.051250"/>
			<N X="0.913137" Y="0.405747" Z="-0.039368"/>
			<N X="0.913137" Y="0.405747" Z="-0.039368"/>
			<N X="0.911948" Y="0.409385" Z="-0.027480"/>
			<N X="0.701520" Y="-0.287528" Z="-0.652072"/>
			<N X="0.713721" Y="-0.281064" Z="-0.641565"/>
			<N X="0.713721" Y="-0.281064" Z="-0.641565"/>
			<N X="0.725706" Y="-0.274516" Z="-0.630865"/>
			<N X="0.761057" Y="0.095787" Z="-0.641573"/>
			<N X="0.767142" Y="0.109019" Z="-0.632145"/>
			<N X="0.767142" Y="0.109019" Z="-0.632145"/>
			<N X="0.772996" Y="0.122219" Z="-0.622527"/>
			<N X="-0.228195" Y="0.194294" Z="0.954032"/>
			<N X="-0.240032" Y="0.196445" Z="0.950681"/>
			<N X="-0.240032" Y="0.196445" Z="0.950681"/>
			<N X="-0.251832" Y="0.198564" Z="0.947181"/>
			<N X="0.570597" Y="0.202777" Z="0.795802"/>
			<N X="0.561064" Y="0.208984" Z="0.800958"/>
			<N X="0.561064" Y="0.208984" Z="0.800958"/>
			<N X="0.551444" Y="0.215159" Z="0.805988"/>
			<N X="-0.279393" Y="0.194294" Z="-0.940313"/>
			<N X="-0.267467" Y="0.196444" Z="-0.943330"/>
			<N X="-0.267467" Y="0.196444" Z="-0.943330"/>
			<N X="-0.255498" Y="0.198564" Z="-0.946199"/>
			<N X="-0.892052" Y="0.202777" Z="-0.403886"/>
			<N X="-0.886374" Y="0.208984" Z="-0.413118"/>
			<N X="-0.886374" Y="0.208984" Z="-0.413118"/>
			<N X="-0.880558" Y="0.215159" Z="-0.422284"/>
			<N X="0.256572" Y="0.444952" Z="0.858014"/>
			<N X="0.245709" Y="0.451114" Z="0.857976"/>
			<N X="0.245709" Y="0.451114" Z="0.857976"/>
			<N X="0.234808" Y="0.457205" Z="0.857804"/>
			<N X="0.113477" Y="-0.059384" Z="0.991764"/>
			<N X="0.103488" Y="-0.052203" Z="0.993260"/>
			<N X="0.103488" Y="-0.052203" Z="0.993260"/>
			<N X="0.093483" Y="-0.045015" Z="0.994603"/>
			<N X="-0.914184" Y="-0.402046" Z="0.051250"/>
			<N X="-0.913137" Y="-0.405747" Z="0.039368"/>
			<N X="-0.913137" Y="-0.405747" Z="0.039368"/>
			<N X="-0.911948" Y="-0.409385" Z="0.027480"/>
			<N X="-0.701520" Y="0.287528" Z="0.652072"/>
			<N X="-0.713721" Y="0.281064" Z="0.641565"/>
			<N X="-0.713721" Y="0.281064" Z="0.641565"/>
			<N X="-0.725706" Y="0.274516" Z="0.630865"/>
			<N X="-0.761057" Y="-0.095787" Z="0.641573"/>
			<N X="-0.767142" Y="-0.109019" Z="0.632145"/>
			<N X="-0.767142" Y="-0.109019" Z="0.632145"/>
			<N X="-0.772996" Y="-0.122219" Z="0.622527"/>
			<N X="0.228195" Y="-0.194294" Z="-0.954032"/>
			<N X="0.240032" Y="-0.196444" Z="-0.950681"/>
			<N X="0.240032" Y="-0.196444" Z="-0.950681"/>
			<N X="0.251832" Y="-0.198564" Z="-0.947181"/>
			<N X="-0.570597" Y="-0.202777" Z="-0.795802"/>
			<N X="-0.561064" Y="-0.208984" Z="-0.800958"/>
			<N X="-0.561064" Y="-0.208984" Z="-0.800958"/>
			<N X="-0.551444" Y="-0.215158" Z="-0.805988"/>
			<N X="0.279394" Y="-0.194294" Z="0.940313"/>
			<N X="0.267467" Y="-0.196444" Z="0.943330"/>
			<N X="0.267467" Y="-0.196444" Z="0.943330"/>
			<N X="0.255498" Y="-0.198564" Z="0.946199"/>
			<N X="0.892052" Y="-0.202777" Z="0.403886"/>
			<N X="0.886374" Y="-0.208984" Z="0.413117"/>
			<N X="0.886374" Y="-0.208984" Z="0.413117"/>
			<N X="0.880558" Y="-0.215159" Z="0.422284"/>
			<N X="-0.256572" Y="-0.444952" Z="-0.858014"/>
			<N X="-0.245709" Y="-0.451114" Z="-0.857976"/>
			<N X="-0.245709" Y="-0.451114" Z="-0.857976"/>
			<N X="-0.234808" Y="-0.457205" Z="-0.857804"/>
			<N X="-0.113477" Y="0.059384" Z="-0.991764"/>
			<N X="-0.103488" Y="0.052203" Z="-0.993260"/>
			<N X="-0.103488" Y="0.052203" Z="-0.993260"/>
			<N X="-0.093483" Y="0.045015" Z="-0.994603"/>
			<N X="-0.999116" Y="-0.017561" Z="-0.038207"/>
			<N X="-0.589744" Y="-0.041255" Z="0.806535"/>
			<N X="-0.963522" Y="-0.058824" Z="0.261084"/>
			<N X="-0.212246" Y="-0.072851" Z="0.974497"/>
			<N X="-0.899991" Y="-0.054646" Z="-0.432469"/>
			<N X="-0.738845" Y="-0.027213" Z="-0.673325"/>
			<N X="0.117396" Y="-0.018895" Z="-0.992905"/>
			<N X="-0.516526" Y="-0.007840" Z="-0.856236"/>
			<N X="0.627182" Y="-0.084279" Z="-0.774300"/>
			<N X="-0.883833" Y="-0.058534" Z="-0.464126"/>
			<N X="-0.178494" Y="-0.053893" Z="-0.982464"/>
			<N X="0.657529" Y="-0.057963" Z="-0.751197"/>
			<N X="0.586524" Y="-0.037935" Z="-0.809043"/>
			<N X="0.430280" Y="-0.071346" Z="0.899872"/>
			<N X="0.426008" Y="-0.037799" Z="0.903929"/>
			<N X="0.903476" Y="-0.054305" Z="0.425185"/>
			<N X="0.999004" Y="-0.032103" Z="-0.031004"/>
			<N X="-0.016170" Y="-0.015141" Z="0.999755"/>
			<N X="0.880671" Y="0.249309" Z="0.402820"/>
			<N X="0.676710" Y="0.095421" Z="-0.730040"/>
			<N X="-0.589744" Y="-0.041255" Z="0.806535"/>
			<N X="-0.212246" Y="-0.072851" Z="0.974497"/>
			<N X="-0.992232" Y="-0.004170" Z="-0.124329"/>
			<N X="0.040259" Y="-0.021492" Z="-0.998958"/>
			<N X="0.976467" Y="-0.009225" Z="-0.215470"/>
			<N X="0.993609" Y="-0.044877" Z="-0.103570"/>
			<N X="-0.424868" Y="-0.602202" Z="0.675899"/>
			<N X="0.310827" Y="-0.046351" Z="0.949336"/>
			<N X="-0.616768" Y="-0.017901" Z="0.786941"/>
			<N X="-0.584607" Y="-0.020790" Z="0.811050"/>
			<N X="-0.616768" Y="-0.017901" Z="0.786941"/>
			<N X="-0.584607" Y="-0.020790" Z="0.811050"/>
			<N X="0.079496" Y="-0.285061" Z="0.955207"/>
			<N X="-0.800308" Y="-0.069551" Z="0.595542"/>
			<N X="-0.016170" Y="-0.015141" Z="0.999755"/>
			<N X="-0.798676" Y="0.519356" Z="-0.303949"/>
			<N X="-0.016170" Y="-0.015141" Z="0.999755"/>
			<N X="-0.616768" Y="-0.017901" Z="0.786941"/>
			<N X="-0.424868" Y="-0.602202" Z="0.675899"/>
			<N X="-0.800308" Y="-0.069551" Z="0.595542"/>
			<N X="-0.798676" Y="0.519356" Z="-0.303949"/>
			<N X="-0.883833" Y="-0.058534" Z="-0.464126"/>
			<N X="-0.465717" Y="0.445460" Z="-0.764639"/>
			<N X="0.510531" Y="-0.670400" Z="-0.538444"/>
			<N X="-0.616768" Y="-0.017901" Z="0.786941"/>
			<N X="0.482640" Y="-0.559756" Z="0.673596"/>
			<N X="-0.501445" Y="0.524841" Z="0.687819"/>
			<N X="-0.800308" Y="-0.069551" Z="0.595542"/>
			<N X="0.053860" Y="-0.528592" Z="-0.847166"/>
			<N X="0.976467" Y="-0.009225" Z="-0.215470"/>
			<N X="0.779202" Y="0.615717" Z="0.117199"/>
			<N X="0.880671" Y="0.249309" Z="0.402820"/>
			<N X="-0.622757" Y="-0.201694" Z="0.755972"/>
			<N X="-0.868890" Y="0.372736" Z="-0.325727"/>
			<N X="-0.453970" Y="0.247034" Z="0.856087"/>
			<N X="0.298810" Y="-0.286538" Z="-0.910279"/>
			<N X="0.753599" Y="-0.288313" Z="0.590731"/>
			<N X="-0.714453" Y="-0.053882" Z="-0.697606"/>
			<N X="0.885680" Y="0.227570" Z="0.404701"/>
			<N X="-0.018086" Y="-0.226470" Z="-0.973850"/>
			<N X="-0.425222" Y="0.043918" Z="0.904023"/>
			<N X="0.935114" Y="-0.119210" Z="0.333694"/>
			<N X="-0.481670" Y="-0.512681" Z="0.710741"/>
			<N X="0.906407" Y="0.314238" Z="0.282277"/>
			<N X="0.976467" Y="-0.009225" Z="-0.215470"/>
			<N X="0.880671" Y="0.249309" Z="0.402820"/>
			<N X="-0.537236" Y="-0.058009" Z="-0.841435"/>
			<N X="0.676710" Y="0.095421" Z="-0.730040"/>
			<N X="-0.718051" Y="-0.142995" Z="-0.681142"/>
			<N X="0.814713" Y="0.204750" Z="-0.542513"/>
			<N X="0.283348" Y="-0.071783" Z="0.956327"/>
			<N X="0.821770" Y="0.336403" Z="-0.459921"/>
			<N X="-0.974860" Y="-0.222284" Z="-0.015423"/>
			<N X="0.434857" Y="-0.134272" Z="0.890433"/>
			<N X="0.751554" Y="0.527936" Z="0.395539"/>
			<N X="0.627182" Y="-0.084279" Z="-0.774300"/>
			<N X="0.059222" Y="-0.449339" Z="-0.891396"/>
			<N X="0.071079" Y="-0.445555" Z="-0.892428"/>
			<N X="0.071079" Y="-0.445555" Z="-0.892428"/>
			<N X="0.082925" Y="-0.441702" Z="-0.893321"/>
			<N X="-0.763983" Y="0.287528" Z="-0.577631"/>
			<N X="-0.755755" Y="0.281064" Z="-0.591471"/>
			<N X="-0.755755" Y="0.281064" Z="-0.591471"/>
			<N X="-0.747299" Y="0.274516" Z="-0.605133"/>
			<N X="-0.763983" Y="-0.095787" Z="-0.638087"/>
			<N X="-0.755754" Y="-0.109019" Z="-0.645717"/>
			<N X="-0.755754" Y="-0.109019" Z="-0.645717"/>
			<N X="-0.747299" Y="-0.122219" Z="-0.653152"/>
			<N X="0.979164" Y="-0.194294" Z="0.059062"/>
			<N X="0.977919" Y="-0.196444" Z="0.071302"/>
			<N X="0.977919" Y="-0.196444" Z="0.071302"/>
			<N X="0.976522" Y="-0.198564" Z="0.083530"/>
			<N X="0.684629" Y="-0.202777" Z="-0.700118"/>
			<N X="0.691361" Y="-0.208984" Z="-0.691625"/>
			<N X="0.691361" Y="-0.208984" Z="-0.691625"/>
			<N X="0.697986" Y="-0.215159" Z="-0.683024"/>
			<N X="-0.905638" Y="-0.319409" Z="0.278922"/>
			<N X="-0.910520" Y="-0.314329" Z="0.268609"/>
			<N X="-0.910520" Y="-0.314329" Z="0.268609"/>
			<N X="-0.915259" Y="-0.309201" Z="0.258255"/>
			<N X="-0.451345" Y="-0.352327" Z="0.819850"/>
			<N X="-0.462382" Y="-0.351393" Z="0.814080"/>
			<N X="-0.462382" Y="-0.351393" Z="0.814080"/>
			<N X="-0.473347" Y="-0.350405" Z="0.808183"/>
			<N X="0.800426" Y="-0.444952" Z="-0.401667"/>
			<N X="0.802275" Y="-0.451114" Z="-0.390963"/>
			<N X="0.802275" Y="-0.451114" Z="-0.390963"/>
			<N X="0.803998" Y="-0.457205" Z="-0.380197"/>
			<N X="0.956992" Y="0.059384" Z="-0.283971"/>
			<N X="0.960200" Y="0.052203" Z="-0.274393"/>
			<N X="0.960200" Y="0.052203" Z="-0.274393"/>
			<N X="0.963259" Y="0.045015" Z="-0.264774"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.921358" Y="0.440128"/>
			<T X="0.906394" Y="0.440128"/>
			<T X="0.916357" Y="-0.026591"/>
			<T X="0.904429" Y="-0.026594"/>
			<T X="0.932850" Y="-0.026592"/>
			<T X="0.932472" Y="0.440128"/>
			<T X="0.940545" Y="0.440128"/>
			<T X="0.935130" Y="1.295511"/>
			<T X="0.950420" Y="1.295511"/>
			<T X="0.918051" Y="1.295511"/>
			<T X="0.941952" Y="-0.026595"/>
			<T X="0.954610" Y="-0.026599"/>
			<T X="0.949174" Y="0.440129"/>
			<T X="0.986503" Y="-0.026596"/>
			<T X="0.982500" Y="0.440129"/>
			<T X="0.969748" Y="-0.026600"/>
			<T X="0.963578" Y="0.440128"/>
			<T X="0.998501" Y="1.295511"/>
			<T X="0.977181" Y="1.295511"/>
			<T X="0.962360" Y="1.295511"/>
			<T X="0.995595" Y="0.440128"/>
			<T X="0.993690" Y="-0.026594"/>
			<T X="0.915733" Y="2.011645"/>
			<T X="0.940979" Y="2.012398"/>
			<T X="0.965227" Y="1.295511"/>
			<T X="0.961895" Y="2.007158"/>
			<T X="0.980794" Y="1.295511"/>
			<T X="0.974371" Y="2.013739"/>
			<T X="0.996833" Y="1.295511"/>
			<T X="1.004129" Y="2.011456"/>
			<T X="0.901717" Y="1.295511"/>
			<T X="0.904279" Y="2.011456"/>
			<T X="0.941680" Y="2.741779"/>
			<T X="0.912127" Y="1.295511"/>
			<T X="0.902429" Y="1.295511"/>
			<T X="0.904155" Y="1.295511"/>
			<T X="0.908559" Y="0.988293"/>
			<T X="0.991792" Y="0.906357"/>
			<T X="0.992813" Y="0.969315"/>
			<T X="0.907295" Y="0.909888"/>
			<T X="-0.065256" Y="-1.464469"/>
			<T X="-0.083190" Y="-1.464469"/>
			<T X="-0.070125" Y="-0.748261"/>
			<T X="-0.080861" Y="-0.748261"/>
			<T X="-0.047652" Y="-1.464469"/>
			<T X="-0.051770" Y="-0.748261"/>
			<T X="-0.040353" Y="-0.748261"/>
			<T X="-0.035281" Y="-1.464469"/>
			<T X="0.996957" Y="1.538253"/>
			<T X="0.997614" Y="1.005448"/>
			<T X="0.953148" Y="1.542393"/>
			<T X="0.950779" Y="1.006001"/>
			<T X="0.916780" Y="1.539023"/>
			<T X="-0.074942" Y="-0.322709"/>
			<T X="-0.039222" Y="-0.322709"/>
			<T X="-0.083998" Y="-0.322709"/>
			<T X="-0.059248" Y="-0.322709"/>
			<T X="-0.066426" Y="0.101631"/>
			<T X="0.957905" Y="2.072531"/>
			<T X="0.958636" Y="2.072530"/>
			<T X="0.911479" Y="2.072736"/>
			<T X="0.946206" Y="2.492944"/>
			<T X="0.923631" Y="-1.392545"/>
			<T X="0.948648" Y="-1.392545"/>
			<T X="0.930155" Y="-1.749800"/>
			<T X="0.955190" Y="-1.749800"/>
			<T X="0.990801" Y="-1.392545"/>
			<T X="0.974524" Y="-1.749800"/>
			<T X="0.981315" Y="-1.104074"/>
			<T X="0.945401" Y="-1.104074"/>
			<T X="0.922274" Y="-1.104074"/>
			<T X="0.947912" Y="-0.783836"/>
			<T X="0.966140" Y="-0.783837"/>
			<T X="0.922234" Y="-0.783836"/>
			<T X="0.933261" Y="-0.109838"/>
			<T X="0.953477" Y="-1.604381"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
			<T X="0.661748" Y="0.000500"/>
			<T X="0.004294" Y="0.000500"/>
			<T X="0.661749" Y="0.988876"/>
			<T X="0.004294" Y="0.988982"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.059222" Y="0.449339" Z="0.891396"/>
				<Dist>-10.382110</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.082925" Y="0.000000" Z="0.000000"/>
				<Dist>-10.441381</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.763983" Y="-0.287528" Z="0.577631"/>
				<Dist>11.183800</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.747299" Y="0.000000" Z="0.000000"/>
				<Dist>10.283412</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.763983" Y="0.095787" Z="0.638087"/>
				<Dist>-1.885138</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.747299" Y="0.000000" Z="0.000000"/>
				<Dist>-3.253271</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.979164" Y="0.194294" Z="-0.059062"/>
				<Dist>1.499272</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.976522" Y="0.000000" Z="0.000000"/>
				<Dist>1.113366</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.684629" Y="0.202777" Z="0.700118"/>
				<Dist>0.666343</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.697986" Y="0.000000" Z="0.000000"/>
				<Dist>0.231056</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.905638" Y="0.319409" Z="-0.278922"/>
				<Dist>-9.768270</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.915259" Y="0.000000" Z="0.000000"/>
				<Dist>-9.738301</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.451345" Y="0.352327" Z="-0.819850"/>
				<Dist>-16.195564</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.473347" Y="0.000000" Z="0.000000"/>
				<Dist>-16.515766</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.800426" Y="0.444952" Z="0.401667"/>
				<Dist>-20.072716</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.803998" Y="0.000000" Z="0.000000"/>
				<Dist>-20.822138</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.956992" Y="-0.059384" Z="0.283971"/>
				<Dist>1.798083</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.963259" Y="0.000000" Z="0.000000"/>
				<Dist>1.091233</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.914184" Y="0.402046" Z="-0.051250"/>
				<Dist>-9.318983</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.911948" Y="0.000000" Z="0.000000"/>
				<Dist>-9.888515</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.701520" Y="-0.287528" Z="-0.652072"/>
				<Dist>11.183799</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.725706" Y="0.000000" Z="0.000000"/>
				<Dist>10.283411</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.761057" Y="0.095787" Z="-0.641573"/>
				<Dist>-1.885140</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.772996" Y="0.000000" Z="0.000000"/>
				<Dist>-3.253270</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.228195" Y="0.194294" Z="0.954032"/>
				<Dist>1.499271</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.251832" Y="0.000000" Z="0.000000"/>
				<Dist>1.113366</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.570597" Y="0.202777" Z="0.795802"/>
				<Dist>0.666344</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.551444" Y="0.000000" Z="0.000000"/>
				<Dist>0.231054</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.279393" Y="0.194294" Z="-0.940313"/>
				<Dist>-6.203608</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.255498" Y="0.000000" Z="0.000000"/>
				<Dist>-6.600890</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.892052" Y="0.202777" Z="-0.403886"/>
				<Dist>-8.296743</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="-0.880558" Y="0.000000" Z="0.000000"/>
				<Dist>-9.046062</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.256572" Y="0.444952" Z="0.858014"/>
				<Dist>-20.072718</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.234808" Y="0.000000" Z="0.000000"/>
				<Dist>-20.822136</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.113477" Y="-0.059384" Z="0.991764"/>
				<Dist>1.798083</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="0.093483" Y="0.000000" Z="0.000000"/>
				<Dist>1.091233</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.914184" Y="-0.402046" Z="0.051250"/>
				<Dist>9.318983</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="-0.911948" Y="0.000000" Z="0.000000"/>
				<Dist>9.888514</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.701520" Y="0.287528" Z="0.652072"/>
				<Dist>-11.183798</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.725706" Y="0.000000" Z="0.000000"/>
				<Dist>-10.283412</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.761057" Y="-0.095787" Z="0.641573"/>
				<Dist>1.885138</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.772996" Y="0.000000" Z="0.000000"/>
				<Dist>3.253272</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.228195" Y="-0.194294" Z="-0.954032"/>
				<Dist>-1.499272</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.251832" Y="0.000000" Z="0.000000"/>
				<Dist>-1.113365</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.570597" Y="-0.202777" Z="-0.795802"/>
				<Dist>-0.666346</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.551444" Y="0.000000" Z="0.000000"/>
				<Dist>-0.231056</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.279394" Y="-0.194294" Z="0.940313"/>
				<Dist>6.203607</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.255498" Y="0.000000" Z="0.000000"/>
				<Dist>6.600889</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.892052" Y="-0.202777" Z="0.403886"/>
				<Dist>8.296741</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="0.880558" Y="0.000000" Z="0.000000"/>
				<Dist>9.046063</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="-0.256572" Y="-0.444952" Z="-0.858014"/>
				<Dist>20.072714</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="-0.234808" Y="0.000000" Z="0.000000"/>
				<Dist>20.822134</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.113477" Y="0.059384" Z="-0.991764"/>
				<Dist>-1.798083</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="-0.093483" Y="0.000000" Z="0.000000"/>
				<Dist>-1.091234</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="-0.764641" Y="-0.044727" Z="0.642903"/>
				<Dist>1.982453</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.971337" Y="0.000000" Z="0.000000"/>
				<Dist>1.893984</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>141</V>
				<Nrm X="-0.973146" Y="0.000000" Z="0.000000"/>
				<Dist>0.722952</Dist>
			</T>
			<T>
				<V>141</V>
				<V>108</V>
				<V>143</V>
				<Nrm X="-0.998345" Y="0.000000" Z="0.000000"/>
				<Dist>0.788778</Dist>
			</T>
			<T>
				<V>109</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.430775" Y="-0.031016" Z="0.901926"/>
				<Dist>1.936685</Dist>
			</T>
			<T>
				<V>143</V>
				<V>108</V>
				<V>117</V>
				<Nrm X="-0.933338" Y="0.012105" Z="-0.358796"/>
				<Dist>0.662892</Dist>
			</T>
			<T>
				<V>117</V>
				<V>108</V>
				<V>113</V>
				<Nrm X="-0.990061" Y="0.000000" Z="0.000000"/>
				<Dist>0.867755</Dist>
			</T>
			<T>
				<V>117</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="-0.867652" Y="0.000000" Z="0.000000"/>
				<Dist>1.181508</Dist>
			</T>
			<T>
				<V>115</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.311057" Y="0.000000" Z="0.000000"/>
				<Dist>0.768157</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="-0.046976" Y="0.000000" Z="0.000000"/>
				<Dist>0.885590</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>127</V>
				<Nrm X="0.742988" Y="0.000000" Z="0.000000"/>
				<Dist>0.227616</Dist>
			</T>
			<T>
				<V>138</V>
				<V>117</V>
				<V>139</V>
				<Nrm X="-0.966105" Y="-0.019989" Z="0.257376"/>
				<Dist>1.380525</Dist>
			</T>
			<T>
				<V>139</V>
				<V>117</V>
				<V>130</V>
				<Nrm X="-0.651840" Y="0.000000" Z="0.000000"/>
				<Dist>-0.131718</Dist>
			</T>
			<T>
				<V>139</V>
				<V>130</V>
				<V>140</V>
				<Nrm X="-0.651184" Y="0.000000" Z="0.000000"/>
				<Dist>1.917419</Dist>
			</T>
			<T>
				<V>140</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.682951" Y="0.000000" Z="0.000000"/>
				<Dist>-1.394134</Dist>
			</T>
			<T>
				<V>140</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="0.785370" Y="0.000000" Z="0.000000"/>
				<Dist>4.514123</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>116</V>
				<Nrm X="0.777000" Y="0.000000" Z="0.000000"/>
				<Dist>0.851055</Dist>
			</T>
			<T>
				<V>133</V>
				<V>116</V>
				<V>132</V>
				<Nrm X="0.954987" Y="0.000000" Z="0.000000"/>
				<Dist>-0.289140</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>115</V>
				<Nrm X="-0.684572" Y="-0.036832" Z="-0.728014"/>
				<Dist>2.062728</Dist>
			</T>
			<T>
				<V>115</V>
				<V>130</V>
				<V>117</V>
				<Nrm X="-0.864511" Y="0.000000" Z="0.000000"/>
				<Dist>1.374293</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>131</V>
				<Nrm X="-0.045798" Y="-0.002716" Z="-0.998947"/>
				<Dist>1.118539</Dist>
			</T>
			<T>
				<V>110</V>
				<V>112</V>
				<V>108</V>
				<Nrm X="-0.990173" Y="-0.049671" Z="-0.130732"/>
				<Dist>1.547678</Dist>
			</T>
			<T>
				<V>108</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.988419" Y="0.000000" Z="0.000000"/>
				<Dist>1.558470</Dist>
			</T>
			<T>
				<V>112</V>
				<V>118</V>
				<V>113</V>
				<Nrm X="-0.448470" Y="-0.046808" Z="-0.892572"/>
				<Dist>1.605193</Dist>
			</T>
			<T>
				<V>113</V>
				<V>118</V>
				<V>114</V>
				<Nrm X="-0.313313" Y="0.000000" Z="0.000000"/>
				<Dist>1.659409</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>114</V>
				<Nrm X="0.251811" Y="-0.050329" Z="-0.966467"/>
				<Dist>1.532376</Dist>
			</T>
			<T>
				<V>114</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.224768" Y="0.000000" Z="0.000000"/>
				<Dist>1.502126</Dist>
			</T>
			<T>
				<V>114</V>
				<V>120</V>
				<V>127</V>
				<Nrm X="0.218111" Y="0.000000" Z="0.000000"/>
				<Dist>1.113543</Dist>
			</T>
			<T>
				<V>127</V>
				<V>120</V>
				<V>124</V>
				<Nrm X="0.858823" Y="0.000000" Z="0.000000"/>
				<Dist>1.018953</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>126</V>
				<Nrm X="0.962659" Y="0.000000" Z="0.000000"/>
				<Dist>1.452301</Dist>
			</T>
			<T>
				<V>126</V>
				<V>124</V>
				<V>122</V>
				<Nrm X="0.749609" Y="0.000000" Z="0.000000"/>
				<Dist>0.757298</Dist>
			</T>
			<T>
				<V>126</V>
				<V>122</V>
				<V>125</V>
				<Nrm X="0.278753" Y="0.000000" Z="0.000000"/>
				<Dist>1.427196</Dist>
			</T>
			<T>
				<V>125</V>
				<V>122</V>
				<V>128</V>
				<Nrm X="0.105818" Y="0.000000" Z="0.000000"/>
				<Dist>1.347190</Dist>
			</T>
			<T>
				<V>128</V>
				<V>122</V>
				<V>129</V>
				<Nrm X="0.120262" Y="-0.073724" Z="0.990001"/>
				<Dist>2.215289</Dist>
			</T>
			<T>
				<V>129</V>
				<V>122</V>
				<V>121</V>
				<Nrm X="0.072162" Y="0.000000" Z="0.000000"/>
				<Dist>2.256434</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="0.729356" Y="-0.054944" Z="0.681924"/>
				<Dist>1.803430</Dist>
			</T>
			<T>
				<V>123</V>
				<V>122</V>
				<V>124</V>
				<Nrm X="0.746102" Y="0.000000" Z="0.000000"/>
				<Dist>1.820090</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>119</V>
				<Nrm X="0.981343" Y="0.000000" Z="0.000000"/>
				<Dist>1.625998</Dist>
			</T>
			<T>
				<V>119</V>
				<V>124</V>
				<V>120</V>
				<Nrm X="0.855026" Y="0.000000" Z="0.000000"/>
				<Dist>1.840911</Dist>
			</T>
			<T>
				<V>147</V>
				<V>145</V>
				<V>144</V>
				<Nrm X="-0.386483" Y="-0.247332" Z="0.888514"/>
				<Dist>7.370707</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="-0.439673" Y="0.000000" Z="0.000000"/>
				<Dist>6.512547</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>160</V>
				<Nrm X="-0.645619" Y="0.000000" Z="0.000000"/>
				<Dist>6.784082</Dist>
			</T>
			<T>
				<V>160</V>
				<V>146</V>
				<V>156</V>
				<Nrm X="-0.468037" Y="0.000000" Z="0.000000"/>
				<Dist>22.686676</Dist>
			</T>
			<T>
				<V>160</V>
				<V>156</V>
				<V>167</V>
				<Nrm X="-0.810118" Y="0.000000" Z="0.000000"/>
				<Dist>7.087680</Dist>
			</T>
			<T>
				<V>167</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="0.881957" Y="0.000000" Z="0.000000"/>
				<Dist>-4.090339</Dist>
			</T>
			<T>
				<V>167</V>
				<V>158</V>
				<V>166</V>
				<Nrm X="0.877768" Y="0.000000" Z="0.000000"/>
				<Dist>-4.068316</Dist>
			</T>
			<T>
				<V>166</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="0.071081" Y="0.000000" Z="0.000000"/>
				<Dist>-2.792253</Dist>
			</T>
			<T>
				<V>166</V>
				<V>160</V>
				<V>168</V>
				<Nrm X="0.677811" Y="0.000000" Z="0.000000"/>
				<Dist>-7.951272</Dist>
			</T>
			<T>
				<V>168</V>
				<V>160</V>
				<V>167</V>
				<Nrm X="-0.906467" Y="0.000000" Z="0.000000"/>
				<Dist>7.979760</Dist>
			</T>
			<T>
				<V>168</V>
				<V>167</V>
				<V>169</V>
				<Nrm X="-0.990906" Y="0.000000" Z="0.000000"/>
				<Dist>-9.728841</Dist>
			</T>
			<T>
				<V>169</V>
				<V>167</V>
				<V>166</V>
				<Nrm X="0.915014" Y="0.000000" Z="0.000000"/>
				<Dist>8.382153</Dist>
			</T>
			<T>
				<V>169</V>
				<V>166</V>
				<V>168</V>
				<Nrm X="0.677790" Y="0.000000" Z="0.000000"/>
				<Dist>10.247189</Dist>
			</T>
			<T>
				<V>146</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="-0.192635" Y="-0.763920" Z="-0.615888"/>
				<Dist>19.509916</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.714563" Y="0.000000" Z="0.000000"/>
				<Dist>-14.761240</Dist>
			</T>
			<T>
				<V>157</V>
				<V>159</V>
				<V>158</V>
				<Nrm X="0.653088" Y="0.108322" Z="-0.749495"/>
				<Dist>-2.688696</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>144</V>
				<Nrm X="0.185495" Y="0.000000" Z="0.000000"/>
				<Dist>-16.719635</Dist>
			</T>
			<T>
				<V>158</V>
				<V>144</V>
				<V>160</V>
				<Nrm X="0.035391" Y="0.000000" Z="0.000000"/>
				<Dist>-13.684733</Dist>
			</T>
			<T>
				<V>183</V>
				<V>175</V>
				<V>172</V>
				<Nrm X="0.801547" Y="-0.492080" Z="-0.339676"/>
				<Dist>13.289121</Dist>
			</T>
			<T>
				<V>172</V>
				<V>175</V>
				<V>174</V>
				<Nrm X="-0.826688" Y="0.000000" Z="0.000000"/>
				<Dist>12.221398</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>170</V>
				<Nrm X="-0.756941" Y="0.000000" Z="0.000000"/>
				<Dist>16.284958</Dist>
			</T>
			<T>
				<V>170</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="-0.951742" Y="0.000000" Z="0.000000"/>
				<Dist>4.410383</Dist>
			</T>
			<T>
				<V>170</V>
				<V>176</V>
				<V>178</V>
				<Nrm X="-0.860465" Y="0.000000" Z="0.000000"/>
				<Dist>5.765531</Dist>
			</T>
			<T>
				<V>178</V>
				<V>176</V>
				<V>180</V>
				<Nrm X="-0.927873" Y="0.000000" Z="0.000000"/>
				<Dist>-7.179872</Dist>
			</T>
			<T>
				<V>178</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="-0.506957" Y="0.000000" Z="0.000000"/>
				<Dist>-3.328847</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="-0.204833" Y="0.000000" Z="0.000000"/>
				<Dist>27.631481</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>179</V>
				<Nrm X="0.684877" Y="0.000000" Z="0.000000"/>
				<Dist>-18.499926</Dist>
			</T>
			<T>
				<V>179</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="-0.072222" Y="0.000000" Z="0.000000"/>
				<Dist>-18.360050</Dist>
			</T>
			<T>
				<V>179</V>
				<V>180</V>
				<V>176</V>
				<Nrm X="0.233416" Y="0.000000" Z="0.000000"/>
				<Dist>5.692975</Dist>
			</T>
			<T>
				<V>181</V>
				<V>179</V>
				<V>178</V>
				<Nrm X="0.992819" Y="0.081499" Z="0.087574"/>
				<Dist>2.665355</Dist>
			</T>
			<T>
				<V>178</V>
				<V>179</V>
				<V>177</V>
				<Nrm X="0.884323" Y="0.000000" Z="0.000000"/>
				<Dist>2.352626</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>171</V>
				<Nrm X="0.830858" Y="0.000000" Z="0.000000"/>
				<Dist>-0.457863</Dist>
			</T>
			<T>
				<V>171</V>
				<V>177</V>
				<V>174</V>
				<Nrm X="0.523021" Y="0.000000" Z="0.000000"/>
				<Dist>-4.776349</Dist>
			</T>
			<T>
				<V>171</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="0.328024" Y="0.000000" Z="0.000000"/>
				<Dist>-18.378313</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>171</V>
				<Nrm X="0.324862" Y="-0.525334" Z="0.786440"/>
				<Dist>14.327008</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>170</V>
				<Nrm X="0.657965" Y="0.000000" Z="0.000000"/>
				<Dist>2.901018</Dist>
			</T>
			<T>
				<V>171</V>
				<V>170</V>
				<V>178</V>
				<Nrm X="0.620121" Y="0.000000" Z="0.000000"/>
				<Dist>0.422234</Dist>
			</T>
			<T>
				<V>173</V>
				<V>171</V>
				<V>175</V>
				<Nrm X="0.549323" Y="0.776781" Z="-0.307985"/>
				<Dist>-19.226357</Dist>
			</T>
			<T>
				<V>179</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="0.305008" Y="0.020317" Z="-0.952133"/>
				<Dist>5.600621</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="0.016451" Y="0.000000" Z="0.000000"/>
				<Dist>-1.642305</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>186</V>
				<Nrm X="0.059222" Y="-0.449339" Z="-0.891396"/>
				<Dist>10.382110</Dist>
			</T>
			<T>
				<V>186</V>
				<V>185</V>
				<V>187</V>
				<Nrm X="0.082925" Y="0.000000" Z="0.000000"/>
				<Dist>10.441381</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="-0.763983" Y="0.287528" Z="-0.577631"/>
				<Dist>-11.183800</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>191</V>
				<Nrm X="-0.747299" Y="0.000000" Z="0.000000"/>
				<Dist>-10.283412</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="-0.763983" Y="-0.095787" Z="-0.638087"/>
				<Dist>1.885138</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="-0.747299" Y="0.000000" Z="0.000000"/>
				<Dist>3.253271</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="0.979164" Y="-0.194294" Z="0.059062"/>
				<Dist>-1.499272</Dist>
			</T>
			<T>
				<V>198</V>
				<V>197</V>
				<V>199</V>
				<Nrm X="0.976522" Y="0.000000" Z="0.000000"/>
				<Dist>-1.113366</Dist>
			</T>
			<T>
				<V>200</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.684629" Y="-0.202777" Z="-0.700118"/>
				<Dist>-0.666343</Dist>
			</T>
			<T>
				<V>202</V>
				<V>201</V>
				<V>203</V>
				<Nrm X="0.697986" Y="0.000000" Z="0.000000"/>
				<Dist>-0.231056</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="-0.905638" Y="-0.319409" Z="0.278922"/>
				<Dist>9.768270</Dist>
			</T>
			<T>
				<V>206</V>
				<V>205</V>
				<V>207</V>
				<Nrm X="-0.915259" Y="0.000000" Z="0.000000"/>
				<Dist>9.738300</Dist>
			</T>
			<T>
				<V>208</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="-0.451345" Y="-0.352327" Z="0.819850"/>
				<Dist>16.195564</Dist>
			</T>
			<T>
				<V>210</V>
				<V>209</V>
				<V>211</V>
				<Nrm X="-0.473347" Y="0.000000" Z="0.000000"/>
				<Dist>16.515766</Dist>
			</T>
			<T>
				<V>212</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="0.800426" Y="-0.444952" Z="-0.401667"/>
				<Dist>20.072716</Dist>
			</T>
			<T>
				<V>214</V>
				<V>213</V>
				<V>215</V>
				<Nrm X="0.803998" Y="0.000000" Z="0.000000"/>
				<Dist>20.822138</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="0.956992" Y="0.059384" Z="-0.283971"/>
				<Dist>-1.798083</Dist>
			</T>
			<T>
				<V>218</V>
				<V>217</V>
				<V>219</V>
				<Nrm X="0.963259" Y="0.000000" Z="0.000000"/>
				<Dist>-1.091233</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.748404" Y="0.005600" Z="0.663220"/>
				<Dist>0.726553</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="-0.483197" Y="0.000000" Z="0.000000"/>
				<Dist>1.549744</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="-0.205336" Y="0.000000" Z="0.000000"/>
				<Dist>0.725673</Dist>
			</T>
			<T>
				<V>137</V>
				<V>140</V>
				<V>135</V>
				<Nrm X="-0.212326" Y="-0.065951" Z="0.974971"/>
				<Dist>3.427914</Dist>
			</T>
			<T>
				<V>135</V>
				<V>140</V>
				<V>133</V>
				<Nrm X="0.837633" Y="0.000000" Z="0.000000"/>
				<Dist>6.719826</Dist>
			</T>
			<T>
				<V>135</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="0.818994" Y="0.000000" Z="0.000000"/>
				<Dist>0.808505</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="-0.112903" Y="0.425831" Z="-0.897731"/>
				<Dist>-11.000573</Dist>
			</T>
			<T>
				<V>150</V>
				<V>149</V>
				<V>151</V>
				<Nrm X="0.057493" Y="0.000000" Z="0.000000"/>
				<Dist>-2.502396</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>163</V>
				<Nrm X="-0.151662" Y="0.000000" Z="0.000000"/>
				<Dist>3.806213</Dist>
			</T>
			<T>
				<V>163</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="0.822770" Y="0.000000" Z="0.000000"/>
				<Dist>10.985470</Dist>
			</T>
			<T>
				<V>163</V>
				<V>153</V>
				<V>164</V>
				<Nrm X="0.693289" Y="0.000000" Z="0.000000"/>
				<Dist>10.909829</Dist>
			</T>
			<T>
				<V>164</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.128676" Y="0.000000" Z="0.000000"/>
				<Dist>-2.527765</Dist>
			</T>
			<T>
				<V>164</V>
				<V>154</V>
				<V>162</V>
				<Nrm X="0.337744" Y="0.000000" Z="0.000000"/>
				<Dist>-0.339173</Dist>
			</T>
			<T>
				<V>162</V>
				<V>154</V>
				<V>161</V>
				<Nrm X="-0.830272" Y="0.000000" Z="0.000000"/>
				<Dist>-10.227619</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>165</V>
				<Nrm X="-0.965698" Y="0.000000" Z="0.000000"/>
				<Dist>3.865892</Dist>
			</T>
			<T>
				<V>165</V>
				<V>161</V>
				<V>163</V>
				<Nrm X="-0.516916" Y="0.000000" Z="0.000000"/>
				<Dist>3.420100</Dist>
			</T>
			<T>
				<V>165</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.811850" Y="0.000000" Z="0.000000"/>
				<Dist>-0.850952</Dist>
			</T>
			<T>
				<V>164</V>
				<V>162</V>
				<V>165</V>
				<Nrm X="0.356911" Y="-0.074637" Z="0.931152"/>
				<Dist>-1.243573</Dist>
			</T>
			<T>
				<V>155</V>
				<V>148</V>
				<V>154</V>
				<Nrm X="-0.539422" Y="0.812896" Z="-0.219600"/>
				<Dist>-20.200390</Dist>
			</T>
			<T>
				<V>154</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="-0.574873" Y="0.000000" Z="0.000000"/>
				<Dist>-19.413162</Dist>
			</T>
			<T>
				<V>154</V>
				<V>150</V>
				<V>161</V>
				<Nrm X="-0.811827" Y="0.000000" Z="0.000000"/>
				<Dist>-10.423794</Dist>
			</T>
			<T>
				<V>161</V>
				<V>150</V>
				<V>163</V>
				<Nrm X="-0.450273" Y="0.000000" Z="0.000000"/>
				<Dist>0.335981</Dist>
			</T>
			<T>
				<V>155</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="-0.073105" Y="-0.164348" Z="0.983690"/>
				<Dist>4.981129</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>151</V>
				<Nrm X="0.431380" Y="0.000000" Z="0.000000"/>
				<Dist>22.701075</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>149</V>
				<Nrm X="0.523236" Y="0.000000" Z="0.000000"/>
				<Dist>21.914936</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.000654" Y="-0.252857" Z="0.967503"/>
				<Dist>7.134120</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SV_Tree08</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
