<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="SV_TREE07" Hierarchy="SV_TREE07">
		<SubObject SubObjectID="OBBOX01" BoneIndex="2">
			<RenderObject>
				<CollisionBox>SV_TREE07.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SV_TREE07" BoneIndex="1">
			<RenderObject>
				<Mesh>SV_TREE07.SV_TREE07</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
