<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_TREE07.SV_TREE07" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.998619" Y="-8.246086" Z="-6.812985"/>
			<Max X="6.998616" Y="33.354290" Z="6.812987"/>
		</BoundingBox>
		<BoundingSphere Radius="22.004709">
			<Center X="-1.374153" Y="12.416779" Z="0.091493"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.046550" Y="0.582200" Z="0.283840"/>
			<V X="4.011185" Y="0.412090" Z="-2.107517"/>
			<V X="1.259785" Y="7.466246" Z="-2.553285"/>
			<V X="2.045738" Y="7.365618" Z="-4.441904"/>
			<V X="4.709278" Y="0.021031" Z="-4.402382"/>
			<V X="3.114642" Y="2.683427" Z="-5.213175"/>
			<V X="3.514918" Y="-0.354463" Z="-5.043601"/>
			<V X="2.288829" Y="2.525854" Z="-5.627815"/>
			<V X="3.008044" Y="-0.817441" Z="-6.648486"/>
			<V X="1.885179" Y="2.341197" Z="-6.586484"/>
			<V X="0.506664" Y="-1.045821" Z="-5.606544"/>
			<V X="0.082730" Y="2.163947" Z="-6.318943"/>
			<V X="-1.559981" Y="-1.578934" Z="-6.582454"/>
			<V X="0.082730" Y="2.163947" Z="-6.318943"/>
			<V X="0.506664" Y="-1.045821" Z="-5.606544"/>
			<V X="-1.574382" Y="2.160882" Z="-4.949979"/>
			<V X="-1.350376" Y="1.947013" Z="-6.639495"/>
			<V X="-2.210922" Y="-1.078516" Z="-4.059651"/>
			<V X="-3.146038" Y="-1.130196" Z="-2.858970"/>
			<V X="-2.550493" Y="2.167905" Z="-4.081606"/>
			<V X="-1.994087" Y="2.419360" Z="-2.782305"/>
			<V X="-3.085619" Y="-0.893963" Z="-1.871331"/>
			<V X="-1.707931" Y="7.170162" Z="-3.398378"/>
			<V X="-1.356051" Y="-0.264687" Z="-0.563221"/>
			<V X="1.067202" Y="7.150537" Z="-6.506239"/>
			<V X="1.970829" Y="7.282590" Z="-5.651359"/>
			<V X="-2.454154" Y="7.038167" Z="-4.648971"/>
			<V X="-2.214744" Y="6.965612" Z="-5.946656"/>
			<V X="-1.555435" Y="6.945283" Z="-6.812985"/>
			<V X="-0.500618" Y="7.024366" Z="-6.732036"/>
			<V X="-0.500618" Y="7.024366" Z="-6.732036"/>
			<V X="1.303491" Y="13.995598" Z="-4.933324"/>
			<V X="0.535837" Y="13.995600" Z="-3.794440"/>
			<V X="1.534326" Y="13.995594" Z="-5.894902"/>
			<V X="0.824006" Y="13.995594" Z="-6.567554"/>
			<V X="-0.406330" Y="13.995596" Z="-6.747375"/>
			<V X="-0.406330" Y="13.995596" Z="-6.747375"/>
			<V X="-1.269397" Y="13.995592" Z="-6.691041"/>
			<V X="-1.778214" Y="13.995596" Z="-6.160664"/>
			<V X="-1.930219" Y="13.995592" Z="-5.060848"/>
			<V X="-1.291310" Y="13.995592" Z="-4.064525"/>
			<V X="0.072905" Y="23.411024" Z="-4.177342"/>
			<V X="0.800751" Y="23.175903" Z="-5.158105"/>
			<V X="0.823131" Y="23.295059" Z="-6.083339"/>
			<V X="0.182161" Y="23.133999" Z="-6.631762"/>
			<V X="-0.898536" Y="23.530228" Z="-6.790349"/>
			<V X="-2.073174" Y="23.427938" Z="-5.279500"/>
			<V X="-1.914572" Y="23.392168" Z="-6.204293"/>
			<V X="-1.569349" Y="23.170513" Z="-4.364833"/>
			<V X="-1.549830" Y="-4.620757" Z="-5.641838"/>
			<V X="-0.999213" Y="-4.618166" Z="-5.729674"/>
			<V X="-1.827771" Y="-4.035265" Z="-4.335427"/>
			<V X="-2.695106" Y="-8.012287" Z="-4.781425"/>
			<V X="-2.765716" Y="-8.039129" Z="-4.857975"/>
			<V X="-0.119231" Y="-4.373656" Z="-5.213266"/>
			<V X="-2.850030" Y="-8.043362" Z="-4.870823"/>
			<V X="-2.844814" Y="-7.987368" Z="-4.689038"/>
			<V X="-2.210922" Y="-1.078516" Z="-4.059651"/>
			<V X="-1.827771" Y="-4.035265" Z="-4.335427"/>
			<V X="0.946262" Y="-0.429333" Z="-3.044693"/>
			<V X="-0.488731" Y="-4.218150" Z="-4.312963"/>
			<V X="-2.844814" Y="-7.987368" Z="-4.689038"/>
			<V X="-2.695106" Y="-8.012287" Z="-4.781425"/>
			<V X="-0.119231" Y="-4.373656" Z="-5.213266"/>
			<V X="0.946262" Y="-0.429333" Z="-3.044693"/>
			<V X="-0.488731" Y="-4.218150" Z="-4.312963"/>
			<V X="-4.714048" Y="-4.478657" Z="-1.927796"/>
			<V X="-4.005878" Y="-4.455240" Z="-2.715622"/>
			<V X="-4.679404" Y="-4.371605" Z="-1.469775"/>
			<V X="-3.559700" Y="-4.086205" Z="-1.114332"/>
			<V X="-3.153486" Y="-4.270937" Z="-2.091446"/>
			<V X="-1.356051" Y="-0.264687" Z="-0.563221"/>
			<V X="-3.559700" Y="-4.086205" Z="-1.114332"/>
			<V X="0.946262" Y="-0.429333" Z="-3.044693"/>
			<V X="-3.153486" Y="-4.270937" Z="-2.091446"/>
			<V X="-6.998619" Y="-7.426683" Z="-2.262199"/>
			<V X="-6.998619" Y="-7.426683" Z="-2.262199"/>
			<V X="4.375593" Y="-4.323621" Z="-6.611545"/>
			<V X="4.531804" Y="-4.104692" Z="-5.756228"/>
			<V X="3.079777" Y="-4.948802" Z="-6.266610"/>
			<V X="6.998616" Y="-6.835414" Z="-6.500706"/>
			<V X="3.583595" Y="-4.667716" Z="-5.471653"/>
			<V X="4.531804" Y="-4.104692" Z="-5.756228"/>
			<V X="0.946262" Y="-0.429333" Z="-3.044693"/>
			<V X="3.514918" Y="-0.354463" Z="-5.043601"/>
			<V X="6.998616" Y="-6.835414" Z="-6.500706"/>
			<V X="3.583595" Y="-4.667716" Z="-5.471653"/>
			<V X="5.023549" Y="-3.469588" Z="-3.063748"/>
			<V X="4.757797" Y="-3.322800" Z="-2.181843"/>
			<V X="4.564063" Y="-3.610427" Z="-3.311511"/>
			<V X="6.245781" Y="-5.429280" Z="-1.576209"/>
			<V X="4.240724" Y="-3.466721" Z="-3.113047"/>
			<V X="3.219182" Y="-6.864205" Z="-3.407226"/>
			<V X="2.699443" Y="-3.996218" Z="-3.410090"/>
			<V X="2.915358" Y="-6.994828" Z="-3.048412"/>
			<V X="1.450177" Y="-4.559792" Z="-1.923605"/>
			<V X="2.823363" Y="-6.795641" Z="-3.456348"/>
			<V X="0.713381" Y="-4.033799" Z="-3.977748"/>
			<V X="-0.687625" Y="-5.334347" Z="2.593684"/>
			<V X="-0.184104" Y="-5.011856" Z="3.106255"/>
			<V X="-0.434526" Y="0.130001" Z="0.390256"/>
			<V X="1.015059" Y="-5.480034" Z="2.916835"/>
			<V X="-1.076208" Y="-8.246086" Z="6.812987"/>
			<V X="0.583466" Y="-5.968510" Z="2.229951"/>
			<V X="-1.922487" Y="32.633808" Z="-6.094857"/>
			<V X="-2.090498" Y="32.689056" Z="-5.348434"/>
			<V X="-1.791542" Y="33.354290" Z="-6.535958"/>
			<V X="-1.273080" Y="32.845528" Z="-6.693100"/>
			<V X="0.248065" Y="32.482483" Z="-6.109543"/>
			<V X="-0.310614" Y="32.227116" Z="-6.518312"/>
			<V X="-1.026011" Y="33.055820" Z="-5.517644"/>
			<V X="0.248065" Y="32.482483" Z="-6.109543"/>
			<V X="-1.791542" Y="33.354290" Z="-6.535958"/>
			<V X="-1.273080" Y="32.845528" Z="-6.693100"/>
			<V X="-2.090498" Y="32.689056" Z="-5.348434"/>
			<V X="-0.263072" Y="32.662983" Z="-4.408944"/>
			<V X="-1.701270" Y="32.285473" Z="-4.491002"/>
			<V X="0.443696" Y="32.294067" Z="-5.209268"/>
			<V X="-0.898536" Y="23.530228" Z="-6.790349"/>
			<V X="-1.791542" Y="33.354290" Z="-6.535958"/>
			<V X="0.443696" Y="32.294067" Z="-5.209268"/>
			<V X="-0.263072" Y="32.662983" Z="-4.408944"/>
			<V X="-1.701270" Y="32.285473" Z="-4.491002"/>
		</Vertices>
		<Normals>
			<N X="0.468496" Y="0.100514" Z="0.877729"/>
			<N X="0.914397" Y="0.243653" Z="0.323281"/>
			<N X="0.400395" Y="0.320913" Z="0.858312"/>
			<N X="0.973027" Y="0.196919" Z="0.120168"/>
			<N X="0.821811" Y="0.122530" Z="-0.556428"/>
			<N X="0.868370" Y="0.246265" Z="-0.430449"/>
			<N X="0.716881" Y="-0.049849" Z="-0.695411"/>
			<N X="0.666289" Y="0.092183" Z="-0.739974"/>
			<N X="0.239278" Y="0.060186" Z="-0.969084"/>
			<N X="0.584838" Y="0.179554" Z="-0.791028"/>
			<N X="0.119258" Y="-0.301022" Z="-0.946131"/>
			<N X="0.060039" Y="-0.085208" Z="-0.994553"/>
			<N X="-0.401762" Y="-0.151627" Z="-0.903104"/>
			<N X="0.060039" Y="-0.085208" Z="-0.994553"/>
			<N X="0.119258" Y="-0.301022" Z="-0.946131"/>
			<N X="-0.863379" Y="-0.091580" Z="-0.496175"/>
			<N X="-0.568888" Y="0.010262" Z="-0.822351"/>
			<N X="-0.881164" Y="-0.054761" Z="-0.469628"/>
			<N X="-0.924207" Y="0.189755" Z="-0.331414"/>
			<N X="-0.965564" Y="0.036226" Z="-0.257630"/>
			<N X="-0.862644" Y="0.215001" Z="0.457842"/>
			<N X="-0.881001" Y="0.381264" Z="0.280135"/>
			<N X="-0.726079" Y="0.174584" Z="0.665079"/>
			<N X="-0.722710" Y="0.113696" Z="0.681736"/>
			<N X="0.446497" Y="0.026151" Z="-0.894403"/>
			<N X="0.809066" Y="0.072414" Z="-0.583239"/>
			<N X="-0.985381" Y="0.069385" Z="0.155594"/>
			<N X="-0.853522" Y="-0.059485" Z="-0.517650"/>
			<N X="-0.497154" Y="-0.048723" Z="-0.866293"/>
			<N X="0.136295" Y="-0.027415" Z="-0.990289"/>
			<N X="0.136295" Y="-0.027415" Z="-0.990289"/>
			<N X="0.911576" Y="0.115200" Z="0.394661"/>
			<N X="0.399807" Y="0.107488" Z="0.910275"/>
			<N X="0.979617" Y="0.070113" Z="-0.188243"/>
			<N X="0.468564" Y="0.016313" Z="-0.883279"/>
			<N X="0.063962" Y="0.001837" Z="-0.997951"/>
			<N X="0.063962" Y="0.001837" Z="-0.997951"/>
			<N X="-0.508935" Y="0.013352" Z="-0.860701"/>
			<N X="-0.936784" Y="0.017115" Z="-0.349489"/>
			<N X="-0.948379" Y="0.041533" Z="0.314407"/>
			<N X="-0.489258" Y="0.087609" Z="0.867728"/>
			<N X="0.302304" Y="0.040530" Z="0.952349"/>
			<N X="0.915675" Y="0.055673" Z="0.398044"/>
			<N X="0.899169" Y="0.053178" Z="-0.434358"/>
			<N X="0.369186" Y="0.024340" Z="-0.929037"/>
			<N X="-0.256176" Y="0.002222" Z="-0.966627"/>
			<N X="-0.998846" Y="-0.006271" Z="0.047608"/>
			<N X="-0.801000" Y="-0.001590" Z="-0.598662"/>
			<N X="-0.622073" Y="0.009455" Z="0.782902"/>
			<N X="-0.513092" Y="-0.131188" Z="-0.848249"/>
			<N X="0.263204" Y="-0.274016" Z="-0.925008"/>
			<N X="-0.891516" Y="-0.030061" Z="0.451991"/>
			<N X="0.766981" Y="-0.563392" Z="0.307133"/>
			<N X="0.343594" Y="-0.400216" Z="-0.849571"/>
			<N X="0.850515" Y="-0.460457" Z="-0.254173"/>
			<N X="-0.788406" Y="0.116303" Z="-0.604061"/>
			<N X="-0.295073" Y="-0.101813" Z="0.950035"/>
			<N X="-0.881164" Y="-0.054761" Z="-0.469628"/>
			<N X="-0.891516" Y="-0.030061" Z="0.451991"/>
			<N X="-0.178438" Y="-0.979571" Z="-0.092742"/>
			<N X="0.439558" Y="-0.381270" Z="0.813278"/>
			<N X="-0.295073" Y="-0.101813" Z="0.950035"/>
			<N X="0.766981" Y="-0.563392" Z="0.307133"/>
			<N X="0.850515" Y="-0.460457" Z="-0.254173"/>
			<N X="-0.178438" Y="-0.979571" Z="-0.092742"/>
			<N X="0.439558" Y="-0.381270" Z="0.813278"/>
			<N X="-0.842139" Y="0.411813" Z="-0.348156"/>
			<N X="0.015976" Y="-0.348129" Z="-0.937311"/>
			<N X="-0.719428" Y="0.347720" Z="0.601260"/>
			<N X="0.322946" Y="-0.449503" Z="0.832858"/>
			<N X="0.654540" Y="-0.751570" Z="-0.081977"/>
			<N X="-0.722709" Y="0.113696" Z="0.681736"/>
			<N X="0.322946" Y="-0.449503" Z="0.832858"/>
			<N X="-0.178438" Y="-0.979571" Z="-0.092742"/>
			<N X="0.654540" Y="-0.751570" Z="-0.081977"/>
			<N X="-0.918093" Y="-0.328037" Z="0.222480"/>
			<N X="-0.918093" Y="-0.328037" Z="0.222480"/>
			<N X="0.396708" Y="0.224723" Z="-0.890013"/>
			<N X="0.795084" Y="0.205028" Z="0.570794"/>
			<N X="-0.670268" Y="-0.715934" Z="-0.195397"/>
			<N X="0.768990" Y="-0.541966" Z="0.339008"/>
			<N X="-0.051957" Y="-0.501924" Z="0.863350"/>
			<N X="0.795084" Y="0.205028" Z="0.570794"/>
			<N X="-0.178438" Y="-0.979571" Z="-0.092742"/>
			<N X="0.716881" Y="-0.049849" Z="-0.695411"/>
			<N X="0.768990" Y="-0.541966" Z="0.339008"/>
			<N X="-0.051957" Y="-0.501924" Z="0.863350"/>
			<N X="0.921921" Y="0.032818" Z="-0.385984"/>
			<N X="0.038753" Y="-0.155993" Z="0.986998"/>
			<N X="-0.031549" Y="-0.591089" Z="-0.805989"/>
			<N X="0.002386" Y="-0.877836" Z="-0.478955"/>
			<N X="-0.711923" Y="-0.685054" Z="-0.154489"/>
			<N X="0.922713" Y="0.166868" Z="-0.347500"/>
			<N X="0.942031" Y="0.011607" Z="-0.335326"/>
			<N X="0.416851" Y="-0.161282" Z="0.894552"/>
			<N X="-0.655161" Y="-0.425225" Z="0.624458"/>
			<N X="-0.510044" Y="-0.417029" Z="-0.752292"/>
			<N X="-0.632778" Y="-0.187101" Z="-0.751389"/>
			<N X="-0.932771" Y="-0.261270" Z="-0.248346"/>
			<N X="-0.327904" Y="0.517882" Z="0.790112"/>
			<N X="-0.397179" Y="0.373897" Z="0.838123"/>
			<N X="0.954040" Y="-0.071675" Z="0.290983"/>
			<N X="-0.195817" Y="-0.163887" Z="0.966849"/>
			<N X="0.242849" Y="-0.806065" Z="-0.539707"/>
			<N X="-0.843895" Y="-0.058097" Z="-0.533353"/>
			<N X="-0.882899" Y="0.369024" Z="0.290364"/>
			<N X="-0.656475" Y="0.704561" Z="-0.269507"/>
			<N X="-0.016887" Y="0.139762" Z="-0.990041"/>
			<N X="0.661266" Y="0.510462" Z="-0.549688"/>
			<N X="0.406399" Y="0.162534" Z="-0.899123"/>
			<N X="0.110905" Y="0.957981" Z="0.264525"/>
			<N X="0.661266" Y="0.510462" Z="-0.549688"/>
			<N X="-0.656475" Y="0.704561" Z="-0.269507"/>
			<N X="-0.016887" Y="0.139762" Z="-0.990041"/>
			<N X="-0.882899" Y="0.369024" Z="0.290364"/>
			<N X="0.463917" Y="0.496737" Z="0.733508"/>
			<N X="-0.379753" Y="0.420354" Z="0.824069"/>
			<N X="0.876692" Y="0.461003" Z="0.137432"/>
			<N X="-0.256176" Y="0.002222" Z="-0.966627"/>
			<N X="-0.656475" Y="0.704561" Z="-0.269507"/>
			<N X="0.876692" Y="0.461003" Z="0.137432"/>
			<N X="0.463917" Y="0.496737" Z="0.733508"/>
			<N X="-0.379753" Y="0.420354" Z="0.824069"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.908213" Y="0.214314"/>
			<T X="0.928562" Y="0.210952"/>
			<T X="0.919082" Y="0.381184"/>
			<T X="0.945650" Y="0.379792"/>
			<T X="0.943054" Y="0.203004"/>
			<T X="0.950902" Y="0.268090"/>
			<T X="0.949389" Y="0.195267"/>
			<T X="0.957912" Y="0.265152"/>
			<T X="0.961317" Y="0.185786"/>
			<T X="0.966684" Y="0.261740"/>
			<T X="0.977026" Y="0.181022"/>
			<T X="0.982868" Y="0.258384"/>
			<T X="0.813410" Y="0.170311"/>
			<T X="0.796794" Y="0.258384"/>
			<T X="0.790951" Y="0.181022"/>
			<T X="0.824165" Y="0.258232"/>
			<T X="0.811174" Y="0.254320"/>
			<T X="0.838466" Y="0.180660"/>
			<T X="0.851471" Y="0.179048"/>
			<T X="0.840129" Y="0.258305"/>
			<T X="0.858180" Y="0.262951"/>
			<T X="0.860023" Y="0.183873"/>
			<T X="0.853403" Y="0.376563"/>
			<T X="0.880523" Y="0.196820"/>
			<T X="0.971175" Y="0.376865"/>
			<T X="0.958119" Y="0.378804"/>
			<T X="0.834779" Y="0.374842"/>
			<T X="0.821563" Y="0.373984"/>
			<T X="0.811816" Y="0.373782"/>
			<T X="0.801919" Y="0.374973"/>
			<T X="0.987993" Y="0.374973"/>
			<T X="0.951775" Y="0.538740"/>
			<T X="0.931558" Y="0.538308"/>
			<T X="0.960197" Y="0.539354"/>
			<T X="0.971061" Y="0.540306"/>
			<T X="0.985100" Y="0.541184"/>
			<T X="0.799025" Y="0.541184"/>
			<T X="0.808681" Y="0.541658"/>
			<T X="0.816374" Y="0.541547"/>
			<T X="0.828039" Y="0.540777"/>
			<T X="0.844266" Y="0.539614"/>
			<T X="0.932212" Y="0.763433"/>
			<T X="0.952719" Y="0.758157"/>
			<T X="0.963372" Y="0.761710"/>
			<T X="0.974376" Y="0.758682"/>
			<T X="0.802135" Y="0.768904"/>
			<T X="0.828389" Y="0.765986"/>
			<T X="0.817084" Y="0.765762"/>
			<T X="0.844345" Y="0.758828"/>
			<T X="0.818048" Y="0.097024"/>
			<T X="0.812144" Y="0.096825"/>
			<T X="0.832379" Y="0.110131"/>
			<T X="0.831567" Y="0.016153"/>
			<T X="0.831262" Y="0.015615"/>
			<T X="0.801677" Y="0.101724"/>
			<T X="0.831506" Y="0.015574"/>
			<T X="0.832885" Y="0.016764"/>
			<T X="1.927469" Y="0.102644"/>
			<T X="1.916962" Y="0.181984"/>
			<T X="1.888054" Y="0.085427"/>
			<T X="1.894393" Y="0.186965"/>
			<T X="1.929277" Y="0.292991"/>
			<T X="1.925392" Y="0.293720"/>
			<T X="1.875161" Y="0.191210"/>
			<T X="0.925375" Y="0.193456"/>
			<T X="0.814838" Y="0.104949"/>
			<T X="0.854066" Y="0.099402"/>
			<T X="0.850251" Y="0.100153"/>
			<T X="0.856675" Y="0.101576"/>
			<T X="0.862124" Y="0.107433"/>
			<T X="0.856869" Y="0.103548"/>
			<T X="1.985552" Y="0.037956"/>
			<T X="1.976207" Y="0.179529"/>
			<T X="1.889772" Y="0.009274"/>
			<T X="1.947684" Y="0.176283"/>
			<T X="0.849487" Y="0.030726"/>
			<T X="1.985879" Y="0.314226"/>
			<T X="0.956529" Y="0.101318"/>
			<T X="0.951855" Y="0.105776"/>
			<T X="0.960209" Y="0.086915"/>
			<T X="0.950520" Y="0.039756"/>
			<T X="1.984446" Y="0.264288"/>
			<T X="1.964427" Y="0.261769"/>
			<T X="1.994176" Y="0.154527"/>
			<T X="1.943584" Y="0.181922"/>
			<T X="1.953136" Y="0.337325"/>
			<T X="0.953292" Y="0.092694"/>
			<T X="0.936001" Y="0.118520"/>
			<T X="0.930853" Y="0.121490"/>
			<T X="0.937323" Y="0.115631"/>
			<T X="0.930223" Y="0.069886"/>
			<T X="0.935917" Y="0.119096"/>
			<T X="0.938724" Y="0.038912"/>
			<T X="0.937853" Y="0.107625"/>
			<T X="0.935282" Y="0.035698"/>
			<T X="0.915635" Y="0.093769"/>
			<T X="0.939273" Y="0.040823"/>
			<T X="0.956632" Y="0.108363"/>
			<T X="0.889153" Y="0.073041"/>
			<T X="0.891868" Y="0.080029"/>
			<T X="0.890338" Y="0.204934"/>
			<T X="0.897581" Y="0.068293"/>
			<T X="0.889221" Y="0.000529"/>
			<T X="0.895795" Y="0.057440"/>
			<T X="0.817701" Y="0.986084"/>
			<T X="0.829911" Y="0.986918"/>
			<T X="0.812527" Y="1.003534"/>
			<T X="0.990752" Y="0.991212"/>
			<T X="0.964640" Y="0.981186"/>
			<T X="0.975943" Y="0.975750"/>
			<T X="0.887025" Y="0.064940"/>
			<T X="0.893383" Y="0.102752"/>
			<T X="0.853652" Y="0.066839"/>
			<T X="0.804678" Y="0.991212"/>
			<T X="0.863212" Y="0.043146"/>
			<T X="0.921721" Y="0.061366"/>
			<T X="0.880228" Y="0.032126"/>
			<T X="0.914899" Y="0.090798"/>
			<T X="0.988209" Y="0.768904"/>
			<T X="0.998601" Y="1.003534"/>
			<T X="0.949599" Y="0.975870"/>
			<T X="0.928592" Y="0.984465"/>
			<T X="0.850560" Y="0.976388"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.701047" Y="-0.550139" Z="-0.453740"/>
				<Dist>4.687999</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>50</V>
				<Nrm X="0.541070" Y="0.000000" Z="0.000000"/>
				<Dist>5.616597</Dist>
			</T>
			<T>
				<V>54</V>
				<V>50</V>
				<V>14</V>
				<Nrm X="0.536432" Y="0.000000" Z="0.000000"/>
				<Dist>5.078454</Dist>
			</T>
			<T>
				<V>14</V>
				<V>50</V>
				<V>12</V>
				<Nrm X="0.455183" Y="0.000000" Z="0.000000"/>
				<Dist>5.308780</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.451518" Y="0.000000" Z="0.000000"/>
				<Dist>5.315069</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="0.222368" Y="0.000000" Z="0.000000"/>
				<Dist>6.113688</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>29</V>
				<Nrm X="0.225945" Y="0.000000" Z="0.000000"/>
				<Dist>6.044027</Dist>
			</T>
			<T>
				<V>29</V>
				<V>16</V>
				<V>28</V>
				<Nrm X="0.078817" Y="0.000000" Z="0.000000"/>
				<Dist>6.448092</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>36</V>
				<Nrm X="0.076758" Y="0.000000" Z="0.000000"/>
				<Dist>6.651009</Dist>
			</T>
			<T>
				<V>36</V>
				<V>28</V>
				<V>37</V>
				<Nrm X="-0.065121" Y="0.000000" Z="0.000000"/>
				<Dist>7.036662</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>45</V>
				<Nrm X="-0.065132" Y="0.000000" Z="0.000000"/>
				<Dist>6.649304</Dist>
			</T>
			<T>
				<V>45</V>
				<V>37</V>
				<V>47</V>
				<Nrm X="-0.500685" Y="0.000000" Z="0.000000"/>
				<Dist>6.573494</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>104</V>
				<Nrm X="-0.500623" Y="0.000000" Z="0.000000"/>
				<Dist>6.558721</Dist>
			</T>
			<T>
				<V>104</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.985602" Y="0.000000" Z="0.000000"/>
				<Dist>2.963086</Dist>
			</T>
			<T>
				<V>104</V>
				<V>46</V>
				<V>105</V>
				<Nrm X="-0.975640" Y="0.000000" Z="0.000000"/>
				<Dist>3.099717</Dist>
			</T>
			<T>
				<V>105</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="-0.875675" Y="0.000000" Z="0.000000"/>
				<Dist>-0.688198</Dist>
			</T>
			<T>
				<V>105</V>
				<V>48</V>
				<V>122</V>
				<Nrm X="-0.911873" Y="0.000000" Z="0.000000"/>
				<Dist>-0.534462</Dist>
			</T>
			<T>
				<V>122</V>
				<V>48</V>
				<V>41</V>
				<Nrm X="-0.115168" Y="0.000000" Z="0.000000"/>
				<Dist>-3.874784</Dist>
			</T>
			<T>
				<V>122</V>
				<V>41</V>
				<V>121</V>
				<Nrm X="-0.062885" Y="0.000000" Z="0.000000"/>
				<Dist>-3.641314</Dist>
			</T>
			<T>
				<V>121</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.807271" Y="0.000000" Z="0.000000"/>
				<Dist>-1.368446</Dist>
			</T>
			<T>
				<V>121</V>
				<V>42</V>
				<V>120</V>
				<Nrm X="0.756709" Y="0.000000" Z="0.000000"/>
				<Dist>-1.990160</Dist>
			</T>
			<T>
				<V>120</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.998801" Y="0.000000" Z="0.000000"/>
				<Dist>1.559336</Dist>
			</T>
			<T>
				<V>120</V>
				<V>43</V>
				<V>108</V>
				<Nrm X="0.977954" Y="0.000000" Z="0.000000"/>
				<Dist>3.433232</Dist>
			</T>
			<T>
				<V>108</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.644098" Y="0.000000" Z="0.000000"/>
				<Dist>6.066197</Dist>
			</T>
			<T>
				<V>108</V>
				<V>44</V>
				<V>109</V>
				<Nrm X="0.577567" Y="0.000000" Z="0.000000"/>
				<Dist>6.471414</Dist>
			</T>
			<T>
				<V>109</V>
				<V>44</V>
				<V>107</V>
				<Nrm X="0.192727" Y="0.000000" Z="0.000000"/>
				<Dist>7.065560</Dist>
			</T>
			<T>
				<V>109</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.410267" Y="0.000000" Z="0.000000"/>
				<Dist>18.337473</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>119</V>
				<Nrm X="0.405570" Y="0.000000" Z="0.000000"/>
				<Dist>24.359005</Dist>
			</T>
			<T>
				<V>107</V>
				<V>44</V>
				<V>118</V>
				<Nrm X="0.151051" Y="0.016392" Z="-0.988390"/>
				<Dist>6.961490</Dist>
			</T>
			<T>
				<V>118</V>
				<V>44</V>
				<V>35</V>
				<Nrm X="0.146300" Y="0.000000" Z="0.000000"/>
				<Dist>6.658598</Dist>
			</T>
			<T>
				<V>65</V>
				<V>54</V>
				<V>64</V>
				<Nrm X="0.801889" Y="-0.439275" Z="0.404983"/>
				<Dist>-0.285658</Dist>
			</T>
			<T>
				<V>64</V>
				<V>54</V>
				<V>14</V>
				<Nrm X="0.973062" Y="0.000000" Z="0.000000"/>
				<Dist>1.369347</Dist>
			</T>
			<T>
				<V>56</V>
				<V>51</V>
				<V>55</V>
				<Nrm X="-0.966129" Y="0.253121" Z="-0.050245"/>
				<Dist>0.962286</Dist>
			</T>
			<T>
				<V>55</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="-0.908365" Y="0.000000" Z="0.000000"/>
				<Dist>1.925085</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="0.158308" Y="0.000000" Z="0.000000"/>
				<Dist>6.372180</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.154513" Y="0.000000" Z="0.000000"/>
				<Dist>6.509705</Dist>
			</T>
			<T>
				<V>51</V>
				<V>17</V>
				<V>12</V>
				<Nrm X="-0.967830" Y="-0.104050" Z="-0.229083"/>
				<Dist>3.182014</Dist>
			</T>
			<T>
				<V>12</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.964319" Y="0.000000" Z="0.000000"/>
				<Dist>3.127627</Dist>
			</T>
			<T>
				<V>17</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="0.356532" Y="-0.502918" Z="-0.787374"/>
				<Dist>2.950605</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>70</V>
				<Nrm X="0.521687" Y="0.000000" Z="0.000000"/>
				<Dist>2.341783</Dist>
			</T>
			<T>
				<V>67</V>
				<V>70</V>
				<V>75</V>
				<Nrm X="0.542505" Y="0.000000" Z="0.000000"/>
				<Dist>2.144019</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.280243" Y="-0.125085" Z="0.951745"/>
				<Dist>-3.109250</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="-0.056629" Y="0.000000" Z="0.000000"/>
				<Dist>-2.827484</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.769286" Y="-0.496938" Z="0.401562"/>
				<Dist>-0.011740</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.445704" Y="0.000000" Z="0.000000"/>
				<Dist>-2.231988</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.027907" Y="-0.081957" Z="0.996245"/>
				<Dist>-3.937425</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.636810" Y="-0.456788" Z="0.621141"/>
				<Dist>-1.092481</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.674839" Y="0.000000" Z="0.000000"/>
				<Dist>-0.306522</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>76</V>
				<Nrm X="0.577538" Y="-0.724102" Z="0.376997"/>
				<Dist>0.482869</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="0.613763" Y="0.016435" Z="0.789319"/>
				<Dist>-1.829510</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.410292" Y="0.000000" Z="0.000000"/>
				<Dist>-2.178131</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>85</V>
				<Nrm X="0.287967" Y="0.000000" Z="0.000000"/>
				<Dist>-4.203505</Dist>
			</T>
			<T>
				<V>75</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="-0.297447" Y="-0.021773" Z="0.954490"/>
				<Dist>0.084171</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>23</V>
				<Nrm X="-0.312271" Y="0.000000" Z="0.000000"/>
				<Dist>-0.122484</Dist>
			</T>
			<T>
				<V>68</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.642237" Y="0.000000" Z="0.000000"/>
				<Dist>0.394968</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>20</V>
				<Nrm X="-0.641384" Y="0.000000" Z="0.000000"/>
				<Dist>0.394576</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.877047" Y="0.000000" Z="0.000000"/>
				<Dist>1.805360</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>26</V>
				<Nrm X="-0.921783" Y="0.000000" Z="0.000000"/>
				<Dist>0.925589</Dist>
			</T>
			<T>
				<V>19</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.983419" Y="0.000000" Z="0.000000"/>
				<Dist>3.244729</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>38</V>
				<Nrm X="-0.981341" Y="0.000000" Z="0.000000"/>
				<Dist>3.653862</Dist>
			</T>
			<T>
				<V>27</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.721419" Y="0.000000" Z="0.000000"/>
				<Dist>5.878674</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>47</V>
				<Nrm X="-0.721555" Y="0.000000" Z="0.000000"/>
				<Dist>5.356099</Dist>
			</T>
			<T>
				<V>23</V>
				<V>64</V>
				<V>98</V>
				<Nrm X="-0.667658" Y="-0.454969" Z="-0.589267"/>
				<Dist>1.357690</Dist>
			</T>
			<T>
				<V>98</V>
				<V>64</V>
				<V>103</V>
				<Nrm X="-0.479792" Y="0.000000" Z="0.000000"/>
				<Dist>1.780291</Dist>
			</T>
			<T>
				<V>98</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="-0.495565" Y="0.000000" Z="0.000000"/>
				<Dist>2.678215</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="0.772849" Y="0.000000" Z="0.000000"/>
				<Dist>4.154648</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="0.361222" Y="0.000000" Z="0.000000"/>
				<Dist>-1.310469</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>0</V>
				<Nrm X="0.275775" Y="0.000000" Z="0.000000"/>
				<Dist>1.018985</Dist>
			</T>
			<T>
				<V>99</V>
				<V>0</V>
				<V>100</V>
				<Nrm X="-0.046784" Y="0.000000" Z="0.000000"/>
				<Dist>0.425812</Dist>
			</T>
			<T>
				<V>100</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.029209" Y="0.000000" Z="0.000000"/>
				<Dist>0.422953</Dist>
			</T>
			<T>
				<V>100</V>
				<V>2</V>
				<V>22</V>
				<Nrm X="-0.287300" Y="0.000000" Z="0.000000"/>
				<Dist>0.515795</Dist>
			</T>
			<T>
				<V>22</V>
				<V>2</V>
				<V>40</V>
				<Nrm X="-0.282363" Y="0.000000" Z="0.000000"/>
				<Dist>-1.965786</Dist>
			</T>
			<T>
				<V>22</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.837265" Y="0.000000" Z="0.000000"/>
				<Dist>0.347534</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>48</V>
				<Nrm X="-0.841761" Y="0.000000" Z="0.000000"/>
				<Dist>-1.216764</Dist>
			</T>
			<T>
				<V>39</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="-0.876158" Y="0.000000" Z="0.000000"/>
				<Dist>-0.777718</Dist>
			</T>
			<T>
				<V>39</V>
				<V>26</V>
				<V>22</V>
				<Nrm X="-0.859258" Y="0.094470" Z="0.502744"/>
				<Dist>0.436400</Dist>
			</T>
			<T>
				<V>22</V>
				<V>26</V>
				<V>20</V>
				<Nrm X="-0.858257" Y="0.000000" Z="0.000000"/>
				<Dist>0.602666</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="-0.914373" Y="0.000000" Z="0.000000"/>
				<Dist>0.991828</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>100</V>
				<Nrm X="-0.744886" Y="0.206656" Z="0.634380"/>
				<Dist>0.598109</Dist>
			</T>
			<T>
				<V>100</V>
				<V>23</V>
				<V>99</V>
				<Nrm X="-0.745543" Y="0.000000" Z="0.000000"/>
				<Dist>0.596249</Dist>
			</T>
			<T>
				<V>26</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.988401" Y="0.066345" Z="-0.136606"/>
				<Dist>3.527719</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>46</V>
				<Nrm X="-0.990420" Y="0.000000" Z="0.000000"/>
				<Dist>2.349992</Dist>
			</T>
			<T>
				<V>38</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.985596" Y="0.000000" Z="0.000000"/>
				<Dist>2.579218</Dist>
			</T>
			<T>
				<V>102</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="-0.728526" Y="0.593329" Z="0.342362"/>
				<Dist>-1.776093</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>23</V>
				<Nrm X="-0.765898" Y="0.000000" Z="0.000000"/>
				<Dist>0.638523</Dist>
			</T>
			<T>
				<V>0</V>
				<V>101</V>
				<V>64</V>
				<Nrm X="0.937618" Y="-0.259854" Z="-0.230972"/>
				<Dist>1.702036</Dist>
			</T>
			<T>
				<V>64</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="0.884931" Y="0.000000" Z="0.000000"/>
				<Dist>1.922326</Dist>
			</T>
			<T>
				<V>40</V>
				<V>2</V>
				<V>32</V>
				<Nrm X="-0.144118" Y="0.169350" Z="0.974962"/>
				<Dist>-1.406505</Dist>
			</T>
			<T>
				<V>32</V>
				<V>2</V>
				<V>31</V>
				<Nrm X="0.813397" Y="0.000000" Z="0.000000"/>
				<Dist>1.076309</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>42</V>
				<Nrm X="0.827773" Y="0.000000" Z="0.000000"/>
				<Dist>-0.847927</Dist>
			</T>
			<T>
				<V>42</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.970688" Y="0.000000" Z="0.000000"/>
				<Dist>0.939538</Dist>
			</T>
			<T>
				<V>42</V>
				<V>33</V>
				<V>43</V>
				<Nrm X="0.996459" Y="0.000000" Z="0.000000"/>
				<Dist>2.404629</Dist>
			</T>
			<T>
				<V>43</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.687100" Y="0.000000" Z="0.000000"/>
				<Dist>5.861098</Dist>
			</T>
			<T>
				<V>43</V>
				<V>34</V>
				<V>44</V>
				<Nrm X="0.643805" Y="0.000000" Z="0.000000"/>
				<Dist>6.106819</Dist>
			</T>
			<T>
				<V>44</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.144620" Y="0.000000" Z="0.000000"/>
				<Dist>6.662504</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="0.144619" Y="-0.004133" Z="-0.989479"/>
				<Dist>6.559773</Dist>
			</T>
			<T>
				<V>30</V>
				<V>34</V>
				<V>24</V>
				<Nrm X="0.142846" Y="0.000000" Z="0.000000"/>
				<Dist>6.564812</Dist>
			</T>
			<T>
				<V>30</V>
				<V>24</V>
				<V>11</V>
				<Nrm X="0.147451" Y="0.000000" Z="0.000000"/>
				<Dist>6.104864</Dist>
			</T>
			<T>
				<V>11</V>
				<V>24</V>
				<V>9</V>
				<Nrm X="-0.146017" Y="0.000000" Z="0.000000"/>
				<Dist>6.220892</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.143702" Y="0.000000" Z="0.000000"/>
				<Dist>6.169738</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="0.873918" Y="0.000000" Z="0.000000"/>
				<Dist>4.813683</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>77</V>
				<Nrm X="0.866779" Y="0.000000" Z="0.000000"/>
				<Dist>4.795146</Dist>
			</T>
			<T>
				<V>77</V>
				<V>6</V>
				<V>78</V>
				<Nrm X="0.923103" Y="0.000000" Z="0.000000"/>
				<Dist>4.372868</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.666985" Y="0.000000" Z="0.000000"/>
				<Dist>1.925531</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.353316" Y="-0.246933" Z="-0.902326"/>
				<Dist>5.138166</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>77</V>
				<Nrm X="-0.368029" Y="0.000000" Z="0.000000"/>
				<Dist>5.115552</Dist>
			</T>
			<T>
				<V>10</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.255124" Y="0.000000" Z="0.000000"/>
				<Dist>5.296579</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="-0.157259" Y="0.000000" Z="0.000000"/>
				<Dist>6.590642</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>86</V>
				<Nrm X="-0.350679" Y="0.000000" Z="0.000000"/>
				<Dist>-0.311786</Dist>
			</T>
			<T>
				<V>86</V>
				<V>64</V>
				<V>79</V>
				<Nrm X="-0.521860" Y="-0.644631" Z="0.558671"/>
				<Dist>-1.918037</Dist>
			</T>
			<T>
				<V>79</V>
				<V>64</V>
				<V>10</V>
				<Nrm X="-0.782469" Y="0.000000" Z="0.000000"/>
				<Dist>-1.319525</Dist>
			</T>
			<T>
				<V>6</V>
				<V>91</V>
				<V>64</V>
				<Nrm X="-0.508521" Y="-0.536403" Z="-0.673556"/>
				<Dist>1.799873</Dist>
			</T>
			<T>
				<V>64</V>
				<V>91</V>
				<V>88</V>
				<Nrm X="-0.604302" Y="0.000000" Z="0.000000"/>
				<Dist>-1.620919</Dist>
			</T>
			<T>
				<V>64</V>
				<V>88</V>
				<V>1</V>
				<Nrm X="-0.273064" Y="0.000000" Z="0.000000"/>
				<Dist>-3.147139</Dist>
			</T>
			<T>
				<V>1</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="0.949078" Y="0.000000" Z="0.000000"/>
				<Dist>3.345050</Dist>
			</T>
			<T>
				<V>1</V>
				<V>87</V>
				<V>4</V>
				<Nrm X="0.948664" Y="0.000000" Z="0.000000"/>
				<Dist>3.339022</Dist>
			</T>
			<T>
				<V>4</V>
				<V>87</V>
				<V>6</V>
				<Nrm X="0.519432" Y="0.000000" Z="0.000000"/>
				<Dist>6.017280</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.468024" Y="0.000000" Z="0.000000"/>
				<Dist>6.093931</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.863344" Y="0.000000" Z="0.000000"/>
				<Dist>5.042450</Dist>
			</T>
			<T>
				<V>7</V>
				<V>9</V>
				<V>24</V>
				<Nrm X="0.898445" Y="0.000000" Z="0.000000"/>
				<Dist>4.761600</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.741639" Y="0.326305" Z="0.586086"/>
				<Dist>1.874130</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>93</V>
				<Nrm X="0.699178" Y="0.000000" Z="0.000000"/>
				<Dist>1.377072</Dist>
			</T>
			<T>
				<V>1</V>
				<V>93</V>
				<V>64</V>
				<Nrm X="0.232261" Y="0.000000" Z="0.000000"/>
				<Dist>3.019638</Dist>
			</T>
			<T>
				<V>64</V>
				<V>93</V>
				<V>97</V>
				<Nrm X="0.263773" Y="0.000000" Z="0.000000"/>
				<Dist>3.008013</Dist>
			</T>
			<T>
				<V>64</V>
				<V>97</V>
				<V>95</V>
				<Nrm X="-0.943002" Y="0.000000" Z="0.000000"/>
				<Dist>-1.891979</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="-0.799453" Y="0.000000" Z="0.000000"/>
				<Dist>1.244190</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="-0.865535" Y="0.000000" Z="0.000000"/>
				<Dist>1.110748</Dist>
			</T>
			<T>
				<V>94</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.731893" Y="0.133302" Z="0.668254"/>
				<Dist>-0.835807</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>96</V>
				<Nrm X="0.126880" Y="0.000000" Z="0.000000"/>
				<Dist>3.636274</Dist>
			</T>
			<T>
				<V>93</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.274218" Y="0.000000" Z="0.000000"/>
				<Dist>3.906231</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.733269" Y="0.133221" Z="0.666760"/>
				<Dist>-0.826670</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>0</V>
				<Nrm X="0.781513" Y="0.000000" Z="0.000000"/>
				<Dist>1.564783</Dist>
			</T>
			<T>
				<V>95</V>
				<V>0</V>
				<V>64</V>
				<Nrm X="-0.946504" Y="0.000000" Z="0.000000"/>
				<Dist>-1.862257</Dist>
			</T>
			<T>
				<V>7</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.449176" Y="-0.003050" Z="-0.893438"/>
				<Dist>6.048487</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="0.825014" Y="0.000000" Z="0.000000"/>
				<Dist>3.198691</Dist>
			</T>
			<T>
				<V>7</V>
				<V>25</V>
				<V>5</V>
				<Nrm X="0.444711" Y="0.025299" Z="-0.895317"/>
				<Dist>6.120446</Dist>
			</T>
			<T>
				<V>5</V>
				<V>25</V>
				<V>3</V>
				<Nrm X="0.969299" Y="0.000000" Z="0.000000"/>
				<Dist>4.043098</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.965650" Y="0.000000" Z="0.000000"/>
				<Dist>4.192446</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.867944" Y="0.000000" Z="0.000000"/>
				<Dist>2.909108</Dist>
			</T>
			<T>
				<V>3</V>
				<V>25</V>
				<V>33</V>
				<Nrm X="0.995871" Y="0.062362" Z="-0.065962"/>
				<Dist>2.789623</Dist>
			</T>
			<T>
				<V>33</V>
				<V>25</V>
				<V>34</V>
				<Nrm X="0.687477" Y="0.000000" Z="0.000000"/>
				<Dist>5.591380</Dist>
			</T>
			<T>
				<V>7</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.683381" Y="0.042078" Z="-0.728848"/>
				<Dist>5.772248</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>34</V>
				<Nrm X="0.685755" Y="0.000000" Z="0.000000"/>
				<Dist>5.593480</Dist>
			</T>
			<T>
				<V>33</V>
				<V>31</V>
				<V>3</V>
				<Nrm X="0.964727" Y="0.125170" Z="0.231590"/>
				<Dist>1.866831</Dist>
			</T>
			<T>
				<V>3</V>
				<V>31</V>
				<V>2</V>
				<Nrm X="0.917793" Y="0.000000" Z="0.000000"/>
				<Dist>1.173451</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>87</V>
				<Nrm X="0.789704" Y="0.597652" Z="0.138492"/>
				<Dist>1.469202</Dist>
			</T>
			<T>
				<V>87</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="0.521184" Y="0.000000" Z="0.000000"/>
				<Dist>6.072748</Dist>
			</T>
			<T>
				<V>87</V>
				<V>89</V>
				<V>6</V>
				<Nrm X="0.519307" Y="0.000000" Z="0.000000"/>
				<Dist>6.017126</Dist>
			</T>
			<T>
				<V>6</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.602783" Y="0.000000" Z="0.000000"/>
				<Dist>1.128329</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.536696" Y="-0.786866" Z="-0.304629"/>
				<Dist>1.400193</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="-0.771804" Y="0.000000" Z="0.000000"/>
				<Dist>-3.400901</Dist>
			</T>
			<T>
				<V>40</V>
				<V>32</V>
				<V>48</V>
				<Nrm X="-0.146172" Y="0.027937" Z="0.988865"/>
				<Dist>-3.439511</Dist>
			</T>
			<T>
				<V>48</V>
				<V>32</V>
				<V>41</V>
				<Nrm X="-0.118354" Y="0.000000" Z="0.000000"/>
				<Dist>-3.345526</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="-0.974119" Y="0.040948" Z="-0.222294"/>
				<Dist>4.563855</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>113</V>
				<Nrm X="-0.569849" Y="0.000000" Z="0.000000"/>
				<Dist>-5.839410</Dist>
			</T>
			<T>
				<V>104</V>
				<V>113</V>
				<V>45</V>
				<Nrm X="-0.673986" Y="0.000000" Z="0.000000"/>
				<Dist>5.163958</Dist>
			</T>
			<T>
				<V>27</V>
				<V>15</V>
				<V>19</V>
				<Nrm X="-0.646749" Y="-0.236604" Z="-0.725076"/>
				<Dist>4.096066</Dist>
			</T>
			<T>
				<V>19</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="-0.663128" Y="0.000000" Z="0.000000"/>
				<Dist>4.569990</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.784216" Y="0.000000" Z="0.000000"/>
				<Dist>4.321338</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>66</V>
				<Nrm X="-0.777440" Y="0.000000" Z="0.000000"/>
				<Dist>3.928719</Dist>
			</T>
			<T>
				<V>18</V>
				<V>66</V>
				<V>21</V>
				<Nrm X="-0.909347" Y="0.000000" Z="0.000000"/>
				<Dist>2.517105</Dist>
			</T>
			<T>
				<V>21</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.909940" Y="0.000000" Z="0.000000"/>
				<Dist>2.489999</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="-0.982885" Y="0.183501" Z="0.016237"/>
				<Dist>2.838382</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>75</V>
				<Nrm X="-0.782902" Y="0.616333" Z="-0.084837"/>
				<Dist>1.093843</Dist>
			</T>
			<T>
				<V>75</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.629218" Y="0.000000" Z="0.000000"/>
				<Dist>1.562129</Dist>
			</T>
			<T>
				<V>17</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.739309" Y="0.130018" Z="-0.660694"/>
				<Dist>4.176517</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>15</V>
				<Nrm X="-0.777834" Y="-0.225365" Z="-0.586673"/>
				<Dist>3.641639</Dist>
			</T>
			<T>
				<V>15</V>
				<V>28</V>
				<V>16</V>
				<Nrm X="-0.991046" Y="0.000000" Z="0.000000"/>
				<Dist>2.085211</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.977260" Y="0.000000" Z="0.000000"/>
				<Dist>2.601311</Dist>
			</T>
			<T>
				<V>41</V>
				<V>32</V>
				<V>42</V>
				<Nrm X="0.808633" Y="0.063544" Z="0.584871"/>
				<Dist>-0.896632</Dist>
			</T>
			<T>
				<V>112</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.398275" Y="0.916752" Z="-0.030707"/>
				<Dist>30.064779</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>117</V>
				<Nrm X="0.443282" Y="0.000000" Z="0.000000"/>
				<Dist>28.526684</Dist>
			</T>
			<T>
				<V>117</V>
				<V>110</V>
				<V>115</V>
				<Nrm X="0.460567" Y="0.887622" Z="-0.002429"/>
				<Dist>28.881926</Dist>
			</T>
			<T>
				<V>115</V>
				<V>110</V>
				<V>116</V>
				<Nrm X="-0.248993" Y="0.000000" Z="0.000000"/>
				<Dist>25.626749</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>114</V>
				<Nrm X="-0.212210" Y="0.843534" Z="0.493373"/>
				<Dist>25.379183</Dist>
			</T>
			<T>
				<V>114</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="-0.232176" Y="0.000000" Z="0.000000"/>
				<Dist>26.700661</Dist>
			</T>
			<T>
				<V>37</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.794555" Y="0.042712" Z="-0.605688"/>
				<Dist>5.659070</Dist>
			</T>
			<T>
				<V>51</V>
				<V>12</V>
				<V>49</V>
				<Nrm X="-0.981472" Y="-0.059587" Z="-0.182105"/>
				<Dist>2.823859</Dist>
			</T>
			<T>
				<V>49</V>
				<V>12</V>
				<V>50</V>
				<Nrm X="-0.149296" Y="0.000000" Z="0.000000"/>
				<Dist>6.912092</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SV_Tree03</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
