<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_TREE03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.480560" Y="-13.401165" Z="-0.459232"/>
			<Max X="16.733791" Y="17.163229" Z="66.695473"/>
		</BoundingBox>
		<BoundingSphere Radius="33.661900">
			<Center X="-0.292279" Y="-0.655191" Z="33.052692"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.936661" Y="-0.719803" Z="52.407291"/>
			<V X="0.150151" Y="-0.215996" Z="52.418030"/>
			<V X="0.823311" Y="-0.780255" Z="66.695473"/>
			<V X="0.193833" Y="-1.562862" Z="52.305641"/>
			<V X="0.936661" Y="-0.719803" Z="52.407291"/>
			<V X="1.737038" Y="-1.424121" Z="-0.459223"/>
			<V X="0.732789" Y="0.360620" Z="14.391321"/>
			<V X="0.698273" Y="-1.580590" Z="14.793792"/>
			<V X="1.788453" Y="1.741827" Z="-0.459223"/>
			<V X="-0.622219" Y="0.617013" Z="14.577357"/>
			<V X="-0.417076" Y="2.165486" Z="-0.459229"/>
			<V X="-1.231422" Y="-1.038500" Z="14.722900"/>
			<V X="-1.415916" Y="-0.534652" Z="-0.459232"/>
			<V X="0.698273" Y="-1.580590" Z="14.793792"/>
			<V X="1.737038" Y="-1.424121" Z="-0.459223"/>
			<V X="-0.165287" Y="-0.789314" Z="53.766003"/>
			<V X="2.067917" Y="-0.108128" Z="51.781757"/>
			<V X="-4.247634" Y="0.657843" Z="50.594566"/>
			<V X="1.207509" Y="1.747895" Z="48.989616"/>
			<V X="1.643326" Y="-2.008145" Z="49.080547"/>
			<V X="-2.017372" Y="-3.627757" Z="50.615681"/>
			<V X="4.418305" Y="0.938005" Z="51.160175"/>
			<V X="4.703187" Y="-5.539568" Z="26.737825"/>
			<V X="0.128022" Y="-1.101647" Z="34.327969"/>
			<V X="-1.158443" Y="-7.813439" Z="23.056772"/>
			<V X="-3.734531" Y="-4.211731" Z="29.143738"/>
			<V X="-1.171703" Y="4.516366" Z="28.936613"/>
			<V X="-11.333727" Y="-0.773192" Z="25.251827"/>
			<V X="-7.753261" Y="-8.868528" Z="27.043726"/>
			<V X="-1.923240" Y="0.397518" Z="58.285984"/>
			<V X="-2.095039" Y="-3.690608" Z="56.206188"/>
			<V X="0.832917" Y="-0.884797" Z="65.166389"/>
			<V X="0.045468" Y="-4.504835" Z="58.384384"/>
			<V X="1.094391" Y="1.531148" Z="58.657082"/>
			<V X="1.904912" Y="-0.876366" Z="60.489124"/>
			<V X="-4.099147" Y="1.151840" Z="55.622486"/>
			<V X="-6.990415" Y="-4.400746" Z="20.494806"/>
			<V X="-1.789958" Y="-7.855576" Z="12.376674"/>
			<V X="0.231392" Y="-0.916526" Z="26.108881"/>
			<V X="3.051739" Y="-7.345009" Z="18.521301"/>
			<V X="-11.480560" Y="-5.397731" Z="11.665347"/>
			<V X="-8.021725" Y="3.014451" Z="13.336886"/>
			<V X="-2.607025" Y="5.924700" Z="17.562880"/>
			<V X="10.471050" Y="1.264728" Z="21.384993"/>
			<V X="8.310875" Y="7.595302" Z="13.969178"/>
			<V X="0.270268" Y="-0.459167" Z="29.984680"/>
			<V X="3.863831" Y="7.082862" Z="19.625797"/>
			<V X="13.602421" Y="1.825436" Z="17.740128"/>
			<V X="12.616553" Y="6.452377" Z="13.664849"/>
			<V X="7.383381" Y="-6.792820" Z="17.585472"/>
			<V X="-2.405582" Y="-4.879138" Z="24.745676"/>
			<V X="16.733791" Y="2.386145" Z="14.095262"/>
			<V X="11.964364" Y="-3.664992" Z="16.207737"/>
			<V X="10.993649" Y="-4.788739" Z="7.676830"/>
			<V X="8.976265" Y="10.863257" Z="11.389089"/>
			<V X="3.490914" Y="-8.222865" Z="16.069683"/>
			<V X="-0.725547" Y="0.395510" Z="23.756771"/>
			<V X="-1.002552" Y="-8.895700" Z="6.370878"/>
			<V X="-4.990797" Y="-3.022728" Z="13.853021"/>
			<V X="6.368382" Y="-13.401165" Z="9.127995"/>
			<V X="-1.498050" Y="-2.909981" Z="54.490101"/>
			<V X="0.403477" Y="-3.776778" Z="51.790085"/>
			<V X="-0.282691" Y="-1.084816" Z="57.393341"/>
			<V X="3.563950" Y="-1.866722" Z="54.091335"/>
			<V X="-2.695251" Y="-1.516905" Z="51.394714"/>
			<V X="0.330170" Y="2.235733" Z="53.898247"/>
			<V X="-2.855869" Y="-5.254632" Z="53.249851"/>
			<V X="0.387791" Y="-2.330603" Z="60.565880"/>
			<V X="2.105362" Y="-1.091324" Z="55.755695"/>
			<V X="0.722687" Y="-0.769572" Z="66.413857"/>
			<V X="-0.983627" Y="1.583745" Z="56.802692"/>
			<V X="-1.465290" Y="-3.398093" Z="54.845917"/>
			<V X="-1.863967" Y="-0.267626" Z="57.903332"/>
			<V X="0.687829" Y="-4.881518" Z="55.976830"/>
			<V X="-5.409910" Y="-2.204909" Z="38.325077"/>
			<V X="3.003579" Y="-5.132487" Z="41.474327"/>
			<V X="-4.464448" Y="1.356619" Z="42.264332"/>
			<V X="0.668999" Y="-1.132174" Z="46.211151"/>
			<V X="5.162697" Y="0.172642" Z="40.840523"/>
			<V X="-2.362964" Y="4.884043" Z="38.737514"/>
			<V X="-8.285936" Y="2.738854" Z="41.662327"/>
			<V X="-6.781244" Y="6.011230" Z="27.524714"/>
			<V X="-6.396175" Y="-6.335612" Z="31.143967"/>
			<V X="-1.241298" Y="5.207490" Z="33.714561"/>
			<V X="0.036240" Y="-0.118726" Z="36.340481"/>
			<V X="-1.155260" Y="8.684978" Z="32.124893"/>
			<V X="-3.925232" Y="9.086849" Z="29.029968"/>
			<V X="3.680314" Y="5.252230" Z="29.255953"/>
			<V X="4.730671" Y="-0.243420" Z="29.704233"/>
			<V X="-1.069221" Y="12.162468" Z="29.131269"/>
			<V X="1.305546" Y="8.707350" Z="29.895588"/>
			<V X="4.353814" Y="0.630437" Z="42.020237"/>
			<V X="-1.096981" Y="4.435434" Z="45.168571"/>
			<V X="5.418763" Y="-2.008305" Z="44.989532"/>
			<V X="0.601468" Y="-0.449814" Z="49.945503"/>
			<V X="-5.752365" Y="-3.623269" Z="44.898132"/>
			<V X="2.906983" Y="-4.762181" Z="42.092758"/>
			<V X="8.368938" Y="-2.786403" Z="40.928959"/>
			<V X="4.617119" Y="6.805159" Z="33.730728"/>
			<V X="-2.892917" Y="2.261356" Z="37.679676"/>
			<V X="6.811875" Y="2.056411" Z="40.880753"/>
			<V X="-0.063900" Y="-1.113607" Z="42.995640"/>
			<V X="0.621315" Y="-6.460045" Z="36.868790"/>
			<V X="7.948853" Y="-2.897134" Z="34.015488"/>
			<V X="11.796638" Y="3.628244" Z="38.100945"/>
			<V X="-0.770338" Y="-0.701976" Z="51.504196"/>
			<V X="-3.373916" Y="-3.362014" Z="49.531963"/>
			<V X="4.262604" Y="-2.946847" Z="46.919704"/>
			<V X="-0.340123" Y="-7.288689" Z="45.962254"/>
			<V X="-5.353168" Y="-1.045280" Z="45.873947"/>
			<V X="-0.141659" Y="4.050803" Z="46.113644"/>
			<V X="-6.716064" Y="-6.591937" Z="44.675064"/>
			<V X="5.852791" Y="1.759489" Z="35.557411"/>
			<V X="-0.517353" Y="-1.014779" Z="41.298992"/>
			<V X="0.643517" Y="-7.163072" Z="32.469055"/>
			<V X="-1.760192" Y="-6.126051" Z="37.616302"/>
			<V X="-2.782946" Y="-8.360413" Z="34.471397"/>
			<V X="-1.581091" Y="-8.878922" Z="31.897774"/>
			<V X="-4.953708" Y="-3.623233" Z="31.704201"/>
			<V X="-5.462480" Y="1.319526" Z="36.081882"/>
			<V X="-3.805700" Y="-9.951142" Z="30.730755"/>
			<V X="-4.379704" Y="-7.109004" Z="31.515347"/>
			<V X="6.619107" Y="2.670332" Z="26.224564"/>
			<V X="0.182209" Y="-0.887634" Z="37.451996"/>
			<V X="7.026810" Y="-1.385976" Z="33.012585"/>
			<V X="2.488022" Y="-4.849912" Z="25.392267"/>
			<V X="0.503903" Y="-0.916911" Z="31.817047"/>
			<V X="-3.161426" Y="8.327784" Z="24.616804"/>
			<V X="-6.879098" Y="-4.239676" Z="25.506382"/>
			<V X="-9.294521" Y="5.300234" Z="21.550667"/>
			<V X="-3.907268" Y="14.768525" Z="20.390015"/>
			<V X="8.379929" Y="0.396881" Z="24.492798"/>
			<V X="3.385407" Y="7.421084" Z="19.811264"/>
			<V X="-6.551532" Y="-2.710712" Z="19.899618"/>
			<V X="0.020276" Y="-0.669631" Z="29.996481"/>
			<V X="-8.427959" Y="2.199806" Z="11.440104"/>
			<V X="-3.787761" Y="8.523687" Z="19.791792"/>
			<V X="-11.479309" Y="12.579622" Z="8.785854"/>
			<V X="5.161026" Y="9.036100" Z="13.523077"/>
			<V X="7.449418" Y="2.150928" Z="18.466864"/>
			<V X="-1.116889" Y="17.163229" Z="10.239437"/>
			<V X="7.026810" Y="-1.385976" Z="33.012585"/>
			<V X="2.488022" Y="-4.849912" Z="25.392267"/>
			<V X="7.845291" Y="-5.169728" Z="23.030220"/>
			<V X="12.002934" Y="-1.996676" Z="27.713375"/>
			<V X="6.619107" Y="2.670332" Z="26.224564"/>
			<V X="11.629467" Y="1.719003" Z="23.792625"/>
			<V X="14.839664" Y="-2.443082" Z="20.866997"/>
		</Vertices>
		<Normals>
			<N X="0.995422" Y="0.095036" Z="0.010158"/>
			<N X="-0.270648" Y="0.961785" Z="0.041477"/>
			<N X="0.882533" Y="0.437821" Z="0.171606"/>
			<N X="-0.646577" Y="-0.761579" Z="0.044008"/>
			<N X="0.995422" Y="0.095036" Z="0.010158"/>
			<N X="0.867605" Y="-0.494220" Z="0.054839"/>
			<N X="0.816489" Y="0.574515" Z="0.057251"/>
			<N X="0.476522" Y="-0.879157" Z="0.003001"/>
			<N X="0.577794" Y="0.807928" Z="0.115783"/>
			<N X="-0.537369" Y="0.840255" Z="0.072153"/>
			<N X="-0.709259" Y="0.702161" Z="0.062623"/>
			<N X="-0.966861" Y="-0.254822" Z="0.015686"/>
			<N X="-0.683661" Y="-0.729629" Z="-0.015778"/>
			<N X="0.476522" Y="-0.879157" Z="0.003001"/>
			<N X="0.867605" Y="-0.494220" Z="0.054839"/>
			<N X="0.657386" Y="-0.318967" Z="0.682718"/>
			<N X="0.319979" Y="0.392968" Z="0.862084"/>
			<N X="0.020250" Y="0.885735" Z="0.463749"/>
			<N X="-0.100193" Y="0.814092" Z="0.572027"/>
			<N X="0.515115" Y="-0.746123" Z="0.421850"/>
			<N X="0.505086" Y="-0.767563" Z="0.394633"/>
			<N X="0.244405" Y="0.026816" Z="0.969302"/>
			<N X="0.012936" Y="-0.859777" Z="0.510505"/>
			<N X="-0.366668" Y="-0.650351" Z="0.665280"/>
			<N X="0.164896" Y="-0.817298" Z="0.552117"/>
			<N X="-0.328050" Y="-0.300913" Z="0.895452"/>
			<N X="-0.654983" Y="0.209551" Z="0.726007"/>
			<N X="-0.430666" Y="0.066921" Z="0.900027"/>
			<N X="0.002431" Y="-0.412831" Z="0.910804"/>
			<N X="-0.749856" Y="0.389569" Z="0.534745"/>
			<N X="-0.816803" Y="-0.352216" Z="0.456921"/>
			<N X="-0.615375" Y="0.316467" Z="0.721916"/>
			<N X="-0.658908" Y="-0.629149" Z="0.412326"/>
			<N X="0.063155" Y="0.897420" Z="0.436634"/>
			<N X="0.872086" Y="0.446310" Z="0.200680"/>
			<N X="-0.688325" Y="0.317492" Z="0.652233"/>
			<N X="-0.716376" Y="-0.194907" Z="0.669938"/>
			<N X="-0.227243" Y="-0.892744" Z="0.389060"/>
			<N X="-0.493592" Y="-0.545987" Z="0.676953"/>
			<N X="-0.491557" Y="-0.745984" Z="0.449311"/>
			<N X="-0.772090" Y="-0.454705" Z="0.443983"/>
			<N X="-0.786837" Y="0.368477" Z="0.495088"/>
			<N X="-0.680073" Y="0.452501" Z="0.576839"/>
			<N X="0.658951" Y="-0.081837" Z="0.747720"/>
			<N X="0.432732" Y="0.675415" Z="0.597124"/>
			<N X="0.681161" Y="0.206203" Z="0.702495"/>
			<N X="0.674983" Y="0.465100" Z="0.572783"/>
			<N X="0.643507" Y="0.158894" Z="0.748767"/>
			<N X="0.394477" Y="0.653255" Z="0.646255"/>
			<N X="0.547575" Y="-0.470493" Z="0.691952"/>
			<N X="0.468315" Y="-0.660502" Z="0.586872"/>
			<N X="0.740647" Y="0.138105" Z="0.657548"/>
			<N X="0.617879" Y="-0.376933" Z="0.690034"/>
			<N X="0.769298" Y="-0.189808" Z="0.610044"/>
			<N X="0.790223" Y="-0.078049" Z="0.607828"/>
			<N X="0.334578" Y="-0.572791" Z="0.748310"/>
			<N X="-0.107446" Y="-0.749847" Z="0.652829"/>
			<N X="-0.547718" Y="-0.746729" Z="0.377361"/>
			<N X="-0.372400" Y="-0.816041" Z="0.442035"/>
			<N X="0.135744" Y="-0.766337" Z="0.627934"/>
			<N X="-0.642098" Y="-0.187478" Z="0.743345"/>
			<N X="0.332797" Y="-0.800564" Z="0.498341"/>
			<N X="-0.266204" Y="-0.767357" Z="0.583352"/>
			<N X="0.203896" Y="-0.872458" Z="0.444122"/>
			<N X="-0.835823" Y="0.301356" Z="0.458895"/>
			<N X="-0.879550" Y="0.349616" Z="0.322739"/>
			<N X="-0.281964" Y="-0.315916" Z="0.905921"/>
			<N X="-0.186750" Y="-0.889181" Z="0.417710"/>
			<N X="0.980734" Y="-0.082893" Z="0.176890"/>
			<N X="0.740404" Y="-0.516172" Z="0.430545"/>
			<N X="0.665594" Y="0.743573" Z="0.063900"/>
			<N X="-0.743655" Y="-0.571151" Z="0.347511"/>
			<N X="-0.806563" Y="-0.521790" Z="0.277834"/>
			<N X="0.222331" Y="-0.845919" Z="0.484757"/>
			<N X="-0.399748" Y="-0.630149" Z="0.665669"/>
			<N X="-0.538447" Y="-0.680225" Z="0.497362"/>
			<N X="-0.416638" Y="-0.171391" Z="0.892770"/>
			<N X="-0.225405" Y="0.467125" Z="0.854978"/>
			<N X="0.358662" Y="0.792835" Z="0.492721"/>
			<N X="0.115945" Y="0.753825" Z="0.646765"/>
			<N X="-0.153305" Y="0.006527" Z="0.988157"/>
			<N X="-0.699919" Y="0.269500" Z="0.661425"/>
			<N X="-0.717150" Y="0.169735" Z="0.675933"/>
			<N X="-0.236497" Y="0.379268" Z="0.894553"/>
			<N X="0.311799" Y="0.380188" Z="0.870769"/>
			<N X="-0.027374" Y="0.503935" Z="0.863308"/>
			<N X="-0.645244" Y="0.427703" Z="0.633033"/>
			<N X="0.673433" Y="0.323044" Z="0.664929"/>
			<N X="0.801786" Y="0.199201" Z="0.563434"/>
			<N X="-0.017251" Y="0.652561" Z="0.757540"/>
			<N X="0.606739" Y="0.421458" Z="0.673974"/>
			<N X="0.661909" Y="0.662255" Z="0.351134"/>
			<N X="0.653680" Y="0.650227" Z="0.387179"/>
			<N X="0.779455" Y="0.102291" Z="0.618050"/>
			<N X="0.478231" Y="-0.513510" Z="0.712462"/>
			<N X="0.044601" Y="-0.870074" Z="0.490899"/>
			<N X="0.239353" Y="-0.838595" Z="0.489355"/>
			<N X="0.793431" Y="-0.112907" Z="0.598096"/>
			<N X="-0.068230" Y="0.821293" Z="0.566412"/>
			<N X="-0.177104" Y="0.789618" Z="0.587485"/>
			<N X="0.219110" Y="0.351012" Z="0.910374"/>
			<N X="0.415514" Y="-0.248246" Z="0.875056"/>
			<N X="0.527037" Y="-0.610250" Z="0.591462"/>
			<N X="0.508682" Y="-0.644645" Z="0.570680"/>
			<N X="0.445318" Y="0.149123" Z="0.882867"/>
			<N X="-0.546819" Y="0.092027" Z="0.832178"/>
			<N X="-0.329899" Y="-0.417575" Z="0.846640"/>
			<N X="0.283967" Y="-0.619731" Z="0.731639"/>
			<N X="0.049546" Y="-0.650618" Z="0.757787"/>
			<N X="-0.764012" Y="0.346686" Z="0.544146"/>
			<N X="-0.627119" Y="0.619090" Z="0.472705"/>
			<N X="-0.624056" Y="-0.380508" Z="0.682472"/>
			<N X="0.675742" Y="-0.560310" Z="0.478984"/>
			<N X="0.311044" Y="-0.619137" Z="0.721055"/>
			<N X="0.611797" Y="-0.662620" Z="0.432018"/>
			<N X="-0.394738" Y="-0.634269" Z="0.664744"/>
			<N X="-0.345413" Y="-0.754797" Z="0.557648"/>
			<N X="0.390090" Y="-0.850231" Z="0.353465"/>
			<N X="-0.893151" Y="-0.237652" Z="0.381842"/>
			<N X="-0.826602" Y="-0.314898" Z="0.466443"/>
			<N X="-0.410010" Y="-0.793581" Z="0.449578"/>
			<N X="-0.893934" Y="-0.225051" Z="0.387600"/>
			<N X="0.359147" Y="0.810481" Z="0.462747"/>
			<N X="0.533342" Y="-0.126088" Z="0.836450"/>
			<N X="0.533342" Y="-0.126088" Z="0.836450"/>
			<N X="0.149042" Y="-0.930623" Z="0.334257"/>
			<N X="0.099636" Y="0.652671" Z="0.751061"/>
			<N X="-0.173990" Y="0.496216" Z="0.850587"/>
			<N X="-0.609471" Y="0.233912" Z="0.757516"/>
			<N X="-0.543550" Y="0.311892" Z="0.779279"/>
			<N X="-0.002971" Y="0.548418" Z="0.836199"/>
			<N X="0.426551" Y="0.691698" Z="0.582759"/>
			<N X="0.499801" Y="0.615886" Z="0.609002"/>
			<N X="-0.792499" Y="0.434478" Z="0.427989"/>
			<N X="-0.551317" Y="0.573937" Z="0.605513"/>
			<N X="-0.865723" Y="0.146550" Z="0.478588"/>
			<N X="-0.183588" Y="0.616273" Z="0.765835"/>
			<N X="-0.699726" Y="0.355142" Z="0.619885"/>
			<N X="0.430550" Y="0.610741" Z="0.664547"/>
			<N X="0.453473" Y="0.679774" Z="0.576428"/>
			<N X="0.017847" Y="0.739048" Z="0.673416"/>
			<N X="0.502110" Y="-0.596075" Z="0.626563"/>
			<N X="0.103344" Y="-0.927236" Z="0.359936"/>
			<N X="0.266730" Y="-0.909183" Z="0.319751"/>
			<N X="0.790130" Y="0.023198" Z="0.612499"/>
			<N X="0.478370" Y="0.714646" Z="0.510337"/>
			<N X="0.660514" Y="0.575370" Z="0.482360"/>
			<N X="0.869571" Y="-0.314387" Z="0.380797"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.579473" Y="0.922894"/>
			<T X="0.628108" Y="0.923583"/>
			<T X="0.636797" Y="1.962812"/>
			<T X="0.677010" Y="0.916374"/>
			<T X="0.726303" Y="0.922741"/>
			<T X="0.524756" Y="-0.713745"/>
			<T X="0.594366" Y="0.122560"/>
			<T X="0.560129" Y="0.131284"/>
			<T X="0.575084" Y="-0.713745"/>
			<T X="0.627769" Y="0.128661"/>
			<T X="0.623622" Y="-0.713745"/>
			<T X="0.662552" Y="0.133434"/>
			<T X="0.674479" Y="-0.713745"/>
			<T X="0.711772" Y="0.135759"/>
			<T X="0.746569" Y="-0.713745"/>
			<T X="0.488412" Y="0.227605"/>
			<T X="0.231356" Y="0.224440"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.123202" Y="-0.012849"/>
			<T X="0.132702" Y="0.484821"/>
			<T X="0.488422" Y="0.484821"/>
			<T X="0.013652" Y="0.196736"/>
			<T X="0.488457" Y="-0.012849"/>
			<T X="0.488608" Y="0.219247"/>
			<T X="0.124286" Y="-0.012849"/>
			<T X="0.302565" Y="0.223631"/>
			<T X="0.488461" Y="0.484821"/>
			<T X="0.125112" Y="0.484821"/>
			<T X="0.013652" Y="0.196196"/>
			<T X="0.149670" Y="0.169511"/>
			<T X="0.123202" Y="-0.012849"/>
			<T X="0.488373" Y="0.171482"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.134871" Y="0.484821"/>
			<T X="0.488305" Y="0.484821"/>
			<T X="0.013652" Y="0.195743"/>
			<T X="0.184919" Y="0.229814"/>
			<T X="0.111741" Y="-0.018461"/>
			<T X="0.488490" Y="0.235526"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.019263" Y="0.245383"/>
			<T X="0.149743" Y="0.490432"/>
			<T X="0.488539" Y="0.484821"/>
			<T X="0.233554" Y="0.232361"/>
			<T X="0.212751" Y="-0.012849"/>
			<T X="0.488373" Y="0.234333"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.111224" Y="0.213037"/>
			<T X="0.079778" Y="0.039334"/>
			<T X="0.247012" Y="0.484821"/>
			<T X="0.488305" Y="0.484821"/>
			<T X="0.013652" Y="0.195126"/>
			<T X="0.099441" Y="0.457954"/>
			<T X="0.128666" Y="-0.012849"/>
			<T X="0.409972" Y="-0.012849"/>
			<T X="0.136576" Y="0.238168"/>
			<T X="0.410017" Y="0.238807"/>
			<T X="0.078920" Y="0.488562"/>
			<T X="0.409744" Y="0.484821"/>
			<T X="0.000558" Y="0.237838"/>
			<T X="0.149670" Y="0.169511"/>
			<T X="0.123202" Y="-0.012849"/>
			<T X="0.488373" Y="0.171482"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.134871" Y="0.484821"/>
			<T X="0.488305" Y="0.484821"/>
			<T X="0.013652" Y="0.195743"/>
			<T X="0.149670" Y="0.169511"/>
			<T X="0.123202" Y="-0.012849"/>
			<T X="0.488373" Y="0.171482"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.134871" Y="0.484821"/>
			<T X="0.488305" Y="0.484821"/>
			<T X="0.013652" Y="0.195743"/>
			<T X="0.123202" Y="-0.012849"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.146417" Y="0.225634"/>
			<T X="0.488530" Y="0.240741"/>
			<T X="0.488539" Y="0.484821"/>
			<T X="0.133786" Y="0.484821"/>
			<T X="0.013652" Y="0.196196"/>
			<T X="0.283391" Y="-0.012849"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.348136" Y="0.226333"/>
			<T X="0.488511" Y="0.230409"/>
			<T X="0.180894" Y="0.211077"/>
			<T X="0.148521" Y="0.091486"/>
			<T X="0.317652" Y="0.484821"/>
			<T X="0.488305" Y="0.484821"/>
			<T X="0.013652" Y="0.195821"/>
			<T X="0.165652" Y="0.340321"/>
			<T X="0.123202" Y="0.005857"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.149670" Y="0.197569"/>
			<T X="0.488373" Y="0.171482"/>
			<T X="0.488305" Y="0.484821"/>
			<T X="0.134871" Y="0.426833"/>
			<T X="0.013652" Y="0.195743"/>
			<T X="0.123202" Y="-0.012849"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.149670" Y="0.169511"/>
			<T X="0.488373" Y="0.171482"/>
			<T X="0.488305" Y="0.484821"/>
			<T X="0.134871" Y="0.484821"/>
			<T X="0.013652" Y="0.195743"/>
			<T X="0.492789" Y="0.273577"/>
			<T X="0.217119" Y="0.247206"/>
			<T X="0.492714" Y="-0.000919"/>
			<T X="0.120075" Y="-0.000919"/>
			<T X="0.133083" Y="0.506704"/>
			<T X="0.492839" Y="0.506704"/>
			<T X="0.008333" Y="0.212307"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.488569" Y="0.240782"/>
			<T X="0.173996" Y="-0.012849"/>
			<T X="0.268387" Y="0.202344"/>
			<T X="0.141019" Y="0.198796"/>
			<T X="0.093824" Y="0.091200"/>
			<T X="0.203815" Y="0.484821"/>
			<T X="0.488305" Y="0.484821"/>
			<T X="0.013652" Y="0.195248"/>
			<T X="0.108733" Y="0.340034"/>
			<T X="0.215134" Y="0.514286"/>
			<T X="0.520551" Y="0.327858"/>
			<T X="0.275709" Y="0.277327"/>
			<T X="0.160449" Y="-0.086175"/>
			<T X="0.488580" Y="0.247229"/>
			<T X="0.177437" Y="0.242962"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.199097" Y="-0.003496"/>
			<T X="0.000558" Y="0.220025"/>
			<T X="0.488166" Y="0.484821"/>
			<T X="0.192944" Y="0.494173"/>
			<T X="0.488535" Y="-0.012849"/>
			<T X="0.488490" Y="0.235526"/>
			<T X="0.273919" Y="-0.012849"/>
			<T X="0.233554" Y="0.233555"/>
			<T X="0.013652" Y="0.103712"/>
			<T X="0.267766" Y="0.484821"/>
			<T X="0.488539" Y="0.484821"/>
			<T X="0.013652" Y="0.349541"/>
			<T X="0.384168" Y="0.277327"/>
			<T X="0.268908" Y="-0.086175"/>
			<T X="0.089874" Y="0.043036"/>
			<T X="0.171907" Y="0.246479"/>
			<T X="0.323594" Y="0.514286"/>
			<T X="0.149754" Y="0.421899"/>
			<T X="0.004250" Y="0.247707"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>14</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.271400" Y="-0.962049" Z="-0.028352"/>
				<Dist>0.911662</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.269363" Y="0.000000" Z="0.000000"/>
				<Dist>0.909226</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.937640" Y="0.000000" Z="0.000000"/>
				<Dist>1.131654</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.937573" Y="0.000000" Z="0.000000"/>
				<Dist>1.131990</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.187634" Y="0.000000" Z="0.000000"/>
				<Dist>1.989635</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="0.198764" Y="0.000000" Z="0.000000"/>
				<Dist>2.004665</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.997458" Y="0.000000" Z="0.000000"/>
				<Dist>1.723821</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.997685" Y="0.000000" Z="0.000000"/>
				<Dist>1.707045</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>0</V>
				<Nrm X="0.999802" Y="-0.019000" Z="-0.005902"/>
				<Dist>0.640858</Dist>
			</T>
			<T>
				<V>0</V>
				<V>6</V>
				<V>1</V>
				<Nrm X="0.539472" Y="0.000000" Z="0.000000"/>
				<Dist>1.001509</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.539447" Y="0.000000" Z="0.000000"/>
				<Dist>0.310188</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.998302" Y="0.000000" Z="0.000000"/>
				<Dist>2.250196</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.750108" Y="0.000000" Z="0.000000"/>
				<Dist>1.343836</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>13</V>
				<Nrm X="0.749637" Y="0.000000" Z="0.000000"/>
				<Dist>1.723193</Dist>
			</T>
			<T>
				<V>1</V>
				<V>9</V>
				<V>3</V>
				<Nrm X="-0.999227" Y="-0.034047" Z="0.019646"/>
				<Dist>0.887115</Dist>
			</T>
			<T>
				<V>3</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.936555" Y="0.000000" Z="0.000000"/>
				<Dist>1.386140</Dist>
			</T>
			<T>
				<V>3</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.270341" Y="0.000000" Z="0.000000"/>
				<Dist>1.285905</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>15</V>
				<Nrm X="0.505086" Y="-0.767563" Z="0.394633"/>
				<Dist>21.740198</Dist>
			</T>
			<T>
				<V>15</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.577504" Y="0.000000" Z="0.000000"/>
				<Dist>22.346582</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.043509" Y="0.000000" Z="0.000000"/>
				<Dist>19.037243</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.003244" Y="0.000000" Z="0.000000"/>
				<Dist>28.604572</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>21</V>
				<Nrm X="-0.196134" Y="0.787678" Z="0.584033"/>
				<Dist>29.751513</Dist>
			</T>
			<T>
				<V>21</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.459745" Y="0.000000" Z="0.000000"/>
				<Dist>24.926867</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.012936" Y="-0.859777" Z="0.510505"/>
				<Dist>18.473436</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.006036" Y="0.000000" Z="0.000000"/>
				<Dist>18.493353</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.461836" Y="0.000000" Z="0.000000"/>
				<Dist>18.214914</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.457892" Y="0.000000" Z="0.000000"/>
				<Dist>27.642666</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.400794" Y="0.139174" Z="0.905536"/>
				<Dist>27.301310</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.842497" Y="0.000000" Z="0.000000"/>
				<Dist>15.829763</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-0.658908" Y="-0.629149" Z="0.412326"/>
				<Dist>26.877655</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.928079" Y="0.000000" Z="0.000000"/>
				<Dist>21.909782</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>35</V>
				<Nrm X="-0.782908" Y="0.000000" Z="0.000000"/>
				<Dist>34.462990</Dist>
			</T>
			<T>
				<V>35</V>
				<V>29</V>
				<V>33</V>
				<Nrm X="-0.356496" Y="0.000000" Z="0.000000"/>
				<Dist>30.866402</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.872086" Y="0.446310" Z="0.200680"/>
				<Dist>13.409092</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>29</V>
				<Nrm X="-0.367515" Y="0.000000" Z="0.000000"/>
				<Dist>19.158730</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.491557" Y="-0.745984" Z="0.449311"/>
				<Dist>12.300968</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.090509" Y="0.000000" Z="0.000000"/>
				<Dist>12.289378</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="-0.255140" Y="0.000000" Z="0.000000"/>
				<Dist>10.739668</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="-0.869038" Y="0.000000" Z="0.000000"/>
				<Dist>13.281197</Dist>
			</T>
			<T>
				<V>41</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="-0.686958" Y="0.452982" Z="0.568240"/>
				<Dist>14.454628</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.673106" Y="0.000000" Z="0.000000"/>
				<Dist>14.713305</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.674983" Y="0.465100" Z="0.572783"/>
				<Dist>17.143578</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="0.337013" Y="0.000000" Z="0.000000"/>
				<Dist>16.309643</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>47</V>
				<Nrm X="0.449975" Y="0.000000" Z="0.000000"/>
				<Dist>16.347694</Dist>
			</T>
			<T>
				<V>47</V>
				<V>43</V>
				<V>49</V>
				<Nrm X="0.690589" Y="0.000000" Z="0.000000"/>
				<Dist>17.607088</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="0.488514" Y="0.000000" Z="0.000000"/>
				<Dist>20.021263</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>47</V>
				<Nrm X="0.730447" Y="-0.376893" Z="0.569561"/>
				<Dist>19.351931</Dist>
			</T>
			<T>
				<V>47</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="0.548599" Y="0.000000" Z="0.000000"/>
				<Dist>18.626198</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>44</V>
				<Nrm X="0.227877" Y="0.000000" Z="0.000000"/>
				<Dist>16.849646</Dist>
			</T>
			<T>
				<V>49</V>
				<V>43</V>
				<V>50</V>
				<Nrm X="0.438086" Y="-0.515230" Z="0.736626"/>
				<Dist>19.688345</Dist>
			</T>
			<T>
				<V>50</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.477731" Y="0.000000" Z="0.000000"/>
				<Dist>12.810343</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="-0.372400" Y="-0.816041" Z="0.442035"/>
				<Dist>10.448759</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="-0.673223" Y="0.000000" Z="0.000000"/>
				<Dist>8.709518</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.821771" Y="0.000000" Z="0.000000"/>
				<Dist>12.697865</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.755842" Y="0.000000" Z="0.000000"/>
				<Dist>13.590906</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>59</V>
				<Nrm X="0.767731" Y="-0.318634" Z="0.555932"/>
				<Dist>14.233823</Dist>
			</T>
			<T>
				<V>59</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.578373" Y="0.000000" Z="0.000000"/>
				<Dist>9.293816</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.203896" Y="-0.872458" Z="0.444122"/>
				<Dist>26.378464</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.236737" Y="0.000000" Z="0.000000"/>
				<Dist>26.360971</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>66</V>
				<Nrm X="0.537309" Y="0.000000" Z="0.000000"/>
				<Dist>32.381351</Dist>
			</T>
			<T>
				<V>66</V>
				<V>60</V>
				<V>64</V>
				<Nrm X="-0.855937" Y="0.000000" Z="0.000000"/>
				<Dist>24.917465</Dist>
			</T>
			<T>
				<V>64</V>
				<V>60</V>
				<V>65</V>
				<Nrm X="-0.813759" Y="0.343080" Z="0.469140"/>
				<Dist>25.784180</Dist>
			</T>
			<T>
				<V>65</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.922644" Y="0.000000" Z="0.000000"/>
				<Dist>9.526910</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.665594" Y="0.743573" Z="0.063900"/>
				<Dist>4.152615</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>67</V>
				<Nrm X="0.779099" Y="0.000000" Z="0.000000"/>
				<Dist>8.982982</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>73</V>
				<Nrm X="0.913394" Y="0.000000" Z="0.000000"/>
				<Dist>15.760408</Dist>
			</T>
			<T>
				<V>73</V>
				<V>67</V>
				<V>71</V>
				<Nrm X="-0.647790" Y="0.000000" Z="0.000000"/>
				<Dist>21.771969</Dist>
			</T>
			<T>
				<V>71</V>
				<V>67</V>
				<V>72</V>
				<Nrm X="-0.823295" Y="-0.446782" Z="0.350102"/>
				<Dist>21.926208</Dist>
			</T>
			<T>
				<V>72</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.780855" Y="0.000000" Z="0.000000"/>
				<Dist>13.337543</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="0.358662" Y="0.792835" Z="0.492721"/>
				<Dist>22.111526</Dist>
			</T>
			<T>
				<V>77</V>
				<V>79</V>
				<V>76</V>
				<Nrm X="-0.144472" Y="0.000000" Z="0.000000"/>
				<Dist>29.350260</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.601556" Y="0.000000" Z="0.000000"/>
				<Dist>15.268818</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="-0.455074" Y="0.000000" Z="0.000000"/>
				<Dist>28.887772</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>80</V>
				<Nrm X="-0.342865" Y="-0.654402" Z="0.673944"/>
				<Dist>29.126738</Dist>
			</T>
			<T>
				<V>80</V>
				<V>76</V>
				<V>79</V>
				<Nrm X="0.123867" Y="0.000000" Z="0.000000"/>
				<Dist>31.523615</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>84</V>
				<Nrm X="0.801786" Y="0.199201" Z="0.563434"/>
				<Dist>20.480883</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>83</V>
				<Nrm X="0.591634" Y="0.000000" Z="0.000000"/>
				<Dist>23.869047</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.711723" Y="0.000000" Z="0.000000"/>
				<Dist>24.760807</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="-0.722513" Y="0.000000" Z="0.000000"/>
				<Dist>24.362774</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="0.044601" Y="-0.870074" Z="0.490899"/>
				<Dist>24.936411</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>93</V>
				<Nrm X="0.278478" Y="0.000000" Z="0.000000"/>
				<Dist>26.692835</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.642682" Y="0.000000" Z="0.000000"/>
				<Dist>21.278570</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="0.663614" Y="0.000000" Z="0.000000"/>
				<Dist>18.000053</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>97</V>
				<Nrm X="0.660200" Y="0.663192" Z="0.352580"/>
				<Dist>18.107975</Dist>
			</T>
			<T>
				<V>97</V>
				<V>93</V>
				<V>96</V>
				<Nrm X="0.386844" Y="0.000000" Z="0.000000"/>
				<Dist>23.373940</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="0.527037" Y="-0.610250" Z="0.591462"/>
				<Dist>26.076176</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>100</V>
				<Nrm X="0.482478" Y="0.000000" Z="0.000000"/>
				<Dist>24.950678</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>99</V>
				<Nrm X="-0.179194" Y="0.000000" Z="0.000000"/>
				<Dist>24.655718</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="-0.175002" Y="0.000000" Z="0.000000"/>
				<Dist>24.211048</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>104</V>
				<Nrm X="0.039383" Y="0.837896" Z="0.544407"/>
				<Dist>24.247095</Dist>
			</T>
			<T>
				<V>104</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="0.515596" Y="0.000000" Z="0.000000"/>
				<Dist>24.895620</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>105</V>
				<Nrm X="-0.627119" Y="0.619090" Z="0.472705"/>
				<Dist>24.394779</Dist>
			</T>
			<T>
				<V>105</V>
				<V>109</V>
				<V>106</V>
				<Nrm X="-0.749830" Y="0.000000" Z="0.000000"/>
				<Dist>30.880054</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.257748" Y="0.000000" Z="0.000000"/>
				<Dist>33.180161</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="0.304338" Y="0.000000" Z="0.000000"/>
				<Dist>40.780201</Dist>
			</T>
			<T>
				<V>108</V>
				<V>106</V>
				<V>111</V>
				<Nrm X="-0.209702" Y="-0.741461" Z="0.637386"/>
				<Dist>34.771290</Dist>
			</T>
			<T>
				<V>111</V>
				<V>106</V>
				<V>109</V>
				<Nrm X="-0.848691" Y="0.000000" Z="0.000000"/>
				<Dist>28.300880</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.675742" Y="-0.560310" Z="0.478984"/>
				<Dist>20.000544</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="0.740420" Y="0.000000" Z="0.000000"/>
				<Dist>18.583536</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.498036" Y="0.000000" Z="0.000000"/>
				<Dist>18.495045</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>118</V>
				<Nrm X="-0.895338" Y="0.000000" Z="0.000000"/>
				<Dist>18.105160</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>121</V>
				<Nrm X="-0.895338" Y="0.000000" Z="0.000000"/>
				<Dist>18.105160</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>116</V>
				<Nrm X="-0.889272" Y="-0.279536" Z="0.362016"/>
				<Dist>17.291025</Dist>
			</T>
			<T>
				<V>116</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="0.274913" Y="0.000000" Z="0.000000"/>
				<Dist>17.581663</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>114</V>
				<Nrm X="0.498036" Y="0.000000" Z="0.000000"/>
				<Dist>18.495039</Dist>
			</T>
			<T>
				<V>118</V>
				<V>115</V>
				<V>119</V>
				<Nrm X="-0.873965" Y="-0.369525" Z="0.315652"/>
				<Dist>15.675740</Dist>
			</T>
			<T>
				<V>119</V>
				<V>115</V>
				<V>113</V>
				<Nrm X="-0.756122" Y="0.000000" Z="0.000000"/>
				<Dist>25.598785</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.359147" Y="0.810481" Z="0.462747"/>
				<Dist>16.676813</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.149042" Y="0.000000" Z="0.000000"/>
				<Dist>13.371804</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>126</V>
				<Nrm X="0.426551" Y="0.691698" Z="0.582759"/>
				<Dist>18.122395</Dist>
			</T>
			<T>
				<V>126</V>
				<V>132</V>
				<V>127</V>
				<Nrm X="0.507993" Y="0.000000" Z="0.000000"/>
				<Dist>17.808109</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.691848" Y="0.000000" Z="0.000000"/>
				<Dist>20.942095</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="-0.518740" Y="0.000000" Z="0.000000"/>
				<Dist>23.793982</Dist>
			</T>
			<T>
				<V>129</V>
				<V>127</V>
				<V>130</V>
				<Nrm X="-0.561310" Y="0.407662" Z="0.720238"/>
				<Dist>22.899424</Dist>
			</T>
			<T>
				<V>130</V>
				<V>127</V>
				<V>132</V>
				<Nrm X="0.556393" Y="0.000000" Z="0.000000"/>
				<Dist>18.742065</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.792499" Y="0.434478" Z="0.427989"/>
				<Dist>12.531153</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="-0.899784" Y="0.000000" Z="0.000000"/>
				<Dist>12.662672</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="-0.832974" Y="0.000000" Z="0.000000"/>
				<Dist>12.999796</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>140</V>
				<Nrm X="-0.401127" Y="0.000000" Z="0.000000"/>
				<Dist>18.651661</Dist>
			</T>
			<T>
				<V>140</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="0.433416" Y="0.604754" Z="0.668149"/>
				<Dist>16.736919</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>139</V>
				<Nrm X="0.427660" Y="0.000000" Z="0.000000"/>
				<Dist>16.717150</Dist>
			</T>
			<T>
				<V>134</V>
				<V>139</V>
				<V>136</V>
				<Nrm X="0.473944" Y="0.734846" Z="0.485157"/>
				<Dist>14.070544</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>141</V>
				<Nrm X="0.103344" Y="-0.927236" Z="0.359936"/>
				<Dist>13.893731</Dist>
			</T>
			<T>
				<V>141</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.274411" Y="0.000000" Z="0.000000"/>
				<Dist>15.062308</Dist>
			</T>
			<T>
				<V>141</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.529326" Y="0.000000" Z="0.000000"/>
				<Dist>16.277617</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="0.421148" Y="0.000000" Z="0.000000"/>
				<Dist>20.396784</Dist>
			</T>
			<T>
				<V>146</V>
				<V>144</V>
				<V>147</V>
				<Nrm X="0.845552" Y="0.425401" Z="0.322609"/>
				<Dist>18.240292</Dist>
			</T>
			<T>
				<V>147</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="0.414241" Y="0.000000" Z="0.000000"/>
				<Dist>13.079272</Dist>
			</T>
			<T>
				<V>81</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.686061" Y="0.316449" Z="0.655118"/>
				<Dist>24.586542</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>89</V>
				<Nrm X="-0.595050" Y="0.000000" Z="0.000000"/>
				<Dist>24.645393</Dist>
			</T>
			<T>
				<V>89</V>
				<V>85</V>
				<V>90</V>
				<Nrm X="0.566974" Y="0.529314" Z="0.631163"/>
				<Dist>24.218126</Dist>
			</T>
			<T>
				<V>90</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.637373" Y="0.000000" Z="0.000000"/>
				<Dist>24.633091</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.686061" Y="0.316449" Z="0.655118"/>
				<Dist>24.586542</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>87</V>
				<Nrm X="0.637374" Y="0.000000" Z="0.000000"/>
				<Dist>24.633091</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>1</V>
				<Nrm X="0.188246" Y="0.981961" Z="0.017774"/>
				<Dist>0.747854</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>SV_Tree03</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.300000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>10.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
