<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_TREE01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-17.083944" Y="-15.688796" Z="-0.452971"/>
			<Max X="16.254322" Y="12.792740" Z="51.976818"/>
		</BoundingBox>
		<BoundingSphere Radius="27.010653">
			<Center X="-0.798055" Y="1.932962" Z="25.706995"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.472366" Y="1.955652" Z="-0.452971"/>
			<V X="-0.380247" Y="0.467506" Z="2.332267"/>
			<V X="2.063116" Y="0.637784" Z="-0.452971"/>
			<V X="1.015036" Y="-0.110442" Z="2.407208"/>
			<V X="-3.073278" Y="0.441511" Z="-0.452971"/>
			<V X="-1.775534" Y="-0.110442" Z="2.407208"/>
			<V X="-3.296049" Y="-2.522097" Z="-0.452968"/>
			<V X="-2.353476" Y="-1.303114" Z="2.405055"/>
			<V X="-1.775534" Y="-2.901005" Z="2.407208"/>
			<V X="-1.775534" Y="-2.901005" Z="2.407208"/>
			<V X="-3.296049" Y="-2.522097" Z="-0.452968"/>
			<V X="-0.380247" Y="-3.478951" Z="2.395518"/>
			<V X="-0.472366" Y="-4.660635" Z="-0.452970"/>
			<V X="1.015036" Y="-2.901005" Z="2.407208"/>
			<V X="2.351309" Y="-2.522097" Z="-0.452968"/>
			<V X="1.592978" Y="-1.505720" Z="2.344857"/>
			<V X="0.955713" Y="-0.483924" Z="51.900005"/>
			<V X="4.476236" Y="-4.305723" Z="47.799446"/>
			<V X="-0.826139" Y="-0.333294" Z="51.889652"/>
			<V X="-1.297087" Y="-2.786906" Z="51.580471"/>
			<V X="5.270685" Y="-0.166668" Z="48.320995"/>
			<V X="-1.200140" Y="2.154705" Z="51.976818"/>
			<V X="4.639772" Y="4.030386" Z="48.468056"/>
			<V X="2.843500" Y="4.957457" Z="47.799446"/>
			<V X="0.924158" Y="-1.383801" Z="51.889652"/>
			<V X="3.390879" Y="-0.987160" Z="51.580471"/>
			<V X="-1.317656" Y="4.288349" Z="48.320995"/>
			<V X="-1.285879" Y="-2.586193" Z="51.976818"/>
			<V X="-5.045813" Y="2.260008" Z="48.468056"/>
			<V X="-3.491690" Y="1.568401" Z="47.799446"/>
			<V X="3.086519" Y="0.779365" Z="51.889652"/>
			<V X="2.267565" Y="3.139732" Z="51.580471"/>
			<V X="-2.110174" Y="-2.413349" Z="48.320995"/>
			<V X="4.654413" Y="-1.188303" Z="51.976818"/>
			<V X="0.534739" Y="-5.732645" Z="48.468056"/>
			<V X="3.522654" Y="-6.924551" Z="43.826984"/>
			<V X="-0.607534" Y="-0.891434" Z="47.297314"/>
			<V X="-1.904020" Y="-3.633960" Z="47.175327"/>
			<V X="5.709719" Y="-2.298115" Z="44.032768"/>
			<V X="-0.325338" Y="2.133453" Z="47.371460"/>
			<V X="6.185762" Y="2.804641" Z="44.157845"/>
			<V X="0.064379" Y="4.527817" Z="44.847294"/>
			<V X="-0.899038" Y="-0.617647" Z="47.332001"/>
			<V X="1.145830" Y="0.114454" Z="47.244667"/>
			<V X="-3.385153" Y="3.292818" Z="44.994629"/>
			<V X="-2.573347" Y="-2.006214" Z="47.385090"/>
			<V X="-6.209585" Y="0.950413" Z="45.084187"/>
			<V X="7.359774" Y="-0.062712" Z="42.780502"/>
			<V X="-1.066278" Y="-1.493729" Z="45.082668"/>
			<V X="0.875204" Y="-3.828910" Z="45.171841"/>
			<V X="4.084620" Y="3.876559" Z="42.630077"/>
			<V X="-3.648302" Y="0.051613" Z="44.826485"/>
			<V X="-0.271044" Y="6.483431" Z="42.197906"/>
			<V X="-0.391069" Y="6.417422" Z="43.126995"/>
			<V X="0.169950" Y="-0.999510" Z="44.412205"/>
			<V X="2.341394" Y="0.225756" Z="44.258354"/>
			<V X="-4.054113" Y="4.350476" Z="43.386528"/>
			<V X="-1.546076" Y="-2.817940" Z="44.304405"/>
			<V X="-6.948927" Y="1.282934" Z="43.204685"/>
			<V X="-6.234713" Y="0.314838" Z="41.086411"/>
			<V X="1.166960" Y="-0.420603" Z="42.145023"/>
			<V X="0.337374" Y="1.930620" Z="42.018307"/>
			<V X="-4.835249" Y="-3.651476" Z="41.300175"/>
			<V X="2.659781" Y="-2.426327" Z="42.056232"/>
			<V X="-2.316988" Y="-7.034985" Z="41.150391"/>
			<V X="-6.034101" Y="-2.784299" Z="44.692818"/>
			<V X="0.984903" Y="-0.322754" Z="45.978027"/>
			<V X="-0.760626" Y="1.457580" Z="45.824181"/>
			<V X="-3.089521" Y="-5.787563" Z="44.952351"/>
			<V X="3.185511" Y="-1.509663" Z="45.870228"/>
			<V X="0.622728" Y="-7.789799" Z="44.770508"/>
			<V X="-7.599665" Y="-4.486947" Z="27.671490"/>
			<V X="-0.580660" Y="-2.025402" Z="29.105656"/>
			<V X="-2.326189" Y="-0.245068" Z="28.933979"/>
			<V X="-4.655085" Y="-7.490211" Z="27.961105"/>
			<V X="1.619947" Y="-3.212311" Z="28.985363"/>
			<V X="-0.942835" Y="-9.492446" Z="27.758179"/>
			<V X="3.266859" Y="-5.933426" Z="39.627876"/>
			<V X="-0.085020" Y="-1.037211" Z="41.947716"/>
			<V X="-1.137194" Y="-3.262926" Z="41.866173"/>
			<V X="5.041788" Y="-2.178810" Z="39.765446"/>
			<V X="0.143995" Y="1.417658" Z="41.997288"/>
			<V X="5.428122" Y="1.962364" Z="39.849049"/>
			<V X="5.198603" Y="-5.880550" Z="30.776646"/>
			<V X="0.991529" Y="-1.019270" Z="33.469646"/>
			<V X="-0.026388" Y="-3.227597" Z="33.194611"/>
			<V X="6.915743" Y="-2.155264" Z="31.240608"/>
			<V X="1.219076" Y="1.430292" Z="33.595970"/>
			<V X="7.299604" Y="1.976957" Z="31.453686"/>
			<V X="-8.652159" Y="12.333095" Z="8.694427"/>
			<V X="-6.612612" Y="1.769990" Z="13.067027"/>
			<V X="-3.666437" Y="4.749393" Z="13.258336"/>
			<V X="-15.697866" Y="5.499933" Z="8.236905"/>
			<V X="-7.305651" Y="-2.175456" Z="13.022025"/>
			<V X="-17.083944" Y="-2.390960" Z="8.146899"/>
			<V X="-5.005869" Y="-6.289547" Z="13.171365"/>
			<V X="-12.670805" Y="-10.837193" Z="8.433471"/>
			<V X="7.822519" Y="12.333099" Z="10.194793"/>
			<V X="1.844786" Y="4.749393" Z="14.046779"/>
			<V X="4.790966" Y="1.769996" Z="14.238093"/>
			<V X="14.868235" Y="5.499947" Z="10.652308"/>
			<V X="5.484009" Y="-2.175450" Z="14.283097"/>
			<V X="16.254322" Y="-2.390944" Z="10.742314"/>
			<V X="3.184231" Y="-6.289542" Z="14.133756"/>
			<V X="11.841185" Y="-10.837179" Z="10.455739"/>
			<V X="-5.865854" Y="11.869276" Z="17.008221"/>
			<V X="-3.826311" Y="1.306172" Z="21.206211"/>
			<V X="-0.880133" Y="4.285575" Z="21.389889"/>
			<V X="-12.911566" Y="5.036116" Z="16.568970"/>
			<V X="-4.519350" Y="-2.639274" Z="21.163006"/>
			<V X="-14.297644" Y="-2.854777" Z="16.482555"/>
			<V X="-2.219568" Y="-6.753365" Z="21.306377"/>
			<V X="-9.884501" Y="-11.301011" Z="16.757687"/>
			<V X="4.861958" Y="12.046955" Z="16.033772"/>
			<V X="-1.115774" Y="4.463248" Z="19.731949"/>
			<V X="1.830406" Y="1.483850" Z="19.915619"/>
			<V X="11.907675" Y="5.213801" Z="16.473022"/>
			<V X="2.523449" Y="-2.461595" Z="19.958832"/>
			<V X="13.293764" Y="-2.677089" Z="16.559437"/>
			<V X="0.223671" Y="-6.575687" Z="19.815453"/>
			<V X="8.880627" Y="-11.123325" Z="16.284309"/>
			<V X="-12.372786" Y="-9.910184" Z="14.738826"/>
			<V X="-2.412134" Y="-5.569352" Z="18.794178"/>
			<V X="-5.859823" Y="-3.174219" Z="18.794178"/>
			<V X="-4.415289" Y="-15.688796" Z="14.738826"/>
			<V X="1.594177" Y="-5.569352" Z="18.794178"/>
			<V X="3.597332" Y="-15.688794" Z="14.738826"/>
			<V X="5.244886" Y="-2.581455" Z="18.794178"/>
			<V X="11.145987" Y="-9.859426" Z="14.738826"/>
			<V X="-14.501329" Y="1.900520" Z="12.257228"/>
			<V X="-6.077314" Y="-2.201650" Z="16.312584"/>
			<V X="-3.656729" Y="1.228218" Z="16.312584"/>
			<V X="-9.000135" Y="10.052263" Z="12.257228"/>
			<V X="0.107969" Y="2.598457" Z="16.312584"/>
			<V X="-1.470736" Y="12.792740" Z="12.257228"/>
			<V X="4.560436" Y="1.039370" Z="16.312584"/>
			<V X="7.616442" Y="9.896719" Z="12.257228"/>
			<V X="10.345495" Y="-6.233612" Z="20.407066"/>
			<V X="4.407074" Y="-0.091860" Z="23.964741"/>
			<V X="1.263523" Y="-2.275708" Z="23.964741"/>
			<V X="3.089970" Y="-11.502461" Z="20.407066"/>
			<V X="-2.389372" Y="-2.275708" Z="23.964741"/>
			<V X="-4.215818" Y="-11.502461" Z="20.407066"/>
			<V X="-5.718035" Y="0.448613" Z="23.964741"/>
			<V X="-11.098566" Y="-6.187331" Z="20.407066"/>
			<V X="11.913355" Y="1.099828" Z="20.407066"/>
			<V X="2.025414" Y="0.486835" Z="23.964741"/>
			<V X="4.232464" Y="-2.640468" Z="23.964741"/>
			<V X="6.897448" Y="8.532466" Z="20.407066"/>
			<V X="-1.407183" Y="1.736197" Z="23.964741"/>
			<V X="0.032255" Y="11.031192" Z="20.407066"/>
			<V X="-5.466875" Y="0.314644" Z="23.964741"/>
			<V X="-8.253294" Y="8.390643" Z="20.407066"/>
			<V X="2.466824" Y="10.747217" Z="22.473190"/>
			<V X="-2.079081" Y="3.832513" Z="26.317131"/>
			<V X="0.607197" Y="1.115938" Z="26.155998"/>
			<V X="8.890997" Y="4.516844" Z="22.087841"/>
			<V X="1.239100" Y="-2.481460" Z="26.118088"/>
			<V X="10.154802" Y="-2.677953" Z="22.012032"/>
			<V X="-0.857805" Y="-6.232624" Z="26.243866"/>
			<V X="6.130964" Y="-10.379099" Z="22.253391"/>
			<V X="-3.975679" Y="11.194072" Z="23.853008"/>
			<V X="-1.211554" Y="1.562792" Z="27.258469"/>
			<V X="1.474726" Y="4.279363" Z="27.097336"/>
			<V X="-10.399855" Y="4.963705" Z="24.238354"/>
			<V X="-1.843462" Y="-2.034605" Z="27.296371"/>
			<V X="-11.663671" Y="-2.231090" Z="24.314159"/>
			<V X="0.253441" Y="-5.785771" Z="27.170589"/>
			<V X="-7.639837" Y="-9.932237" Z="24.072800"/>
			<V X="-9.274649" Y="4.909257" Z="30.880791"/>
			<V X="-4.212877" Y="-0.776334" Z="34.257462"/>
			<V X="-1.159483" Y="0.963790" Z="34.115917"/>
			<V X="-2.209105" Y="9.134112" Z="30.542290"/>
			<V X="2.187452" Y="0.668774" Z="34.082615"/>
			<V X="4.484764" Y="8.544081" Z="30.475700"/>
			<V X="5.021320" Y="-2.087548" Z="34.193111"/>
			<V X="10.369631" Y="3.135133" Z="30.687717"/>
			<V X="-11.205584" Y="-0.708869" Z="32.156029"/>
			<V X="-1.989561" Y="-0.545882" Z="35.147507"/>
			<V X="-3.763811" Y="2.487809" Z="35.005962"/>
			<V X="-7.199080" Y="-7.900476" Z="32.494526"/>
			<V X="1.056477" Y="-1.963861" Z="35.180798"/>
			<V X="-1.107006" Y="-10.736436" Z="32.561111"/>
			<V X="4.888840" Y="-0.993754" Z="35.070324"/>
			<V X="6.693911" Y="-8.994589" Z="32.349098"/>
			<V X="7.689566" Y="7.866965" Z="28.983414"/>
			<V X="0.818417" Y="4.052629" Z="32.108612"/>
			<V X="2.010445" Y="0.739463" Z="32.108612"/>
			<V X="10.643778" Y="0.165585" Z="28.983414"/>
			<V X="1.140736" Y="-2.506333" Z="32.108612"/>
			<V X="8.904360" Y="-6.326007" Z="28.983414"/>
			<V X="-2.072485" Y="-4.815406" Z="32.108612"/>
			<V X="2.542877" Y="-11.176240" Z="28.983414"/>
			<V X="1.546688" Y="11.006099" Z="28.983414"/>
			<V X="-0.262829" Y="2.074172" Z="32.108612"/>
			<V X="3.041422" Y="3.290686" Z="32.108612"/>
			<V X="-6.251844" Y="8.318807" Z="28.983414"/>
			<V X="-2.190214" Y="-0.678421" Z="32.108612"/>
			<V X="-10.106615" Y="2.813623" Z="28.983414"/>
			<V X="-1.893652" Y="-4.624134" Z="32.108612"/>
			<V X="-9.733030" Y="-5.177225" Z="28.983414"/>
			<V X="7.977371" Y="-4.869395" Z="36.285961"/>
			<V X="3.362879" Y="-0.096903" Z="38.234596"/>
			<V X="0.920160" Y="-1.793877" Z="38.234596"/>
			<V X="2.339413" Y="-8.963593" Z="36.285961"/>
			<V X="-1.918348" Y="-1.793877" Z="38.234596"/>
			<V X="-3.337599" Y="-8.963593" Z="36.285961"/>
			<V X="-4.504908" Y="0.323076" Z="38.234596"/>
			<V X="-8.685892" Y="-4.833432" Z="36.285961"/>
			<V X="9.195688" Y="0.829107" Z="36.285961"/>
			<V X="1.512192" Y="0.352776" Z="38.234596"/>
			<V X="3.227198" Y="-2.077317" Z="38.234596"/>
			<V X="5.298040" Y="6.604692" Z="36.285961"/>
			<V X="-1.155132" Y="1.323603" Z="38.234596"/>
			<V X="-0.036606" Y="8.546343" Z="36.285961"/>
			<V X="-4.309744" Y="0.218975" Z="38.234596"/>
			<V X="-6.474951" Y="6.494487" Z="36.285961"/>
			<V X="1.855192" Y="8.325679" Z="37.873493"/>
			<V X="-1.677237" Y="2.952559" Z="39.978928"/>
			<V X="0.410156" Y="0.841626" Z="39.890671"/>
			<V X="6.847141" Y="3.484324" Z="37.662430"/>
			<V X="0.901180" Y="-1.953758" Z="39.869919"/>
			<V X="7.829191" Y="-2.106445" Z="37.620903"/>
			<V X="-0.728235" Y="-4.868629" Z="39.938805"/>
			<V X="4.702438" Y="-8.090677" Z="37.753109"/>
			<V X="-3.150999" Y="8.672912" Z="38.978523"/>
			<V X="-1.003119" Y="1.188857" Z="40.843788"/>
			<V X="1.084276" Y="3.299787" Z="40.755535"/>
			<V X="-8.142954" Y="3.831561" Z="39.189587"/>
			<V X="-1.494146" Y="-1.606526" Z="40.864552"/>
			<V X="-9.125013" Y="-1.759206" Z="39.231106"/>
			<V X="0.135267" Y="-4.521397" Z="40.795658"/>
			<V X="-5.998262" Y="-7.743439" Z="39.098907"/>
		</Vertices>
		<Normals>
			<N X="-0.133435" Y="0.883746" Z="0.448540"/>
			<N X="0.097035" Y="0.956083" Z="0.276566"/>
			<N X="0.627759" Y="0.654840" Z="0.420836"/>
			<N X="0.783968" Y="0.591568" Z="0.188256"/>
			<N X="-0.800064" Y="0.453971" Z="0.392183"/>
			<N X="-0.619622" Y="0.729441" Z="0.289800"/>
			<N X="-0.780945" Y="-0.540106" Z="0.313705"/>
			<N X="-0.960783" Y="0.053782" Z="0.272035"/>
			<N X="-0.705292" Y="-0.687348" Z="0.173537"/>
			<N X="-0.705292" Y="-0.687348" Z="0.173537"/>
			<N X="-0.780945" Y="-0.540106" Z="0.313705"/>
			<N X="-0.131656" Y="-0.972315" Z="0.193056"/>
			<N X="0.147704" Y="-0.932176" Z="0.330501"/>
			<N X="0.673021" Y="-0.710928" Z="0.204019"/>
			<N X="0.939250" Y="-0.189468" Z="0.286203"/>
			<N X="0.990767" Y="0.009086" Z="0.135270"/>
			<N X="0.041185" Y="0.322944" Z="0.945521"/>
			<N X="0.498852" Y="-0.201954" Z="0.842829"/>
			<N X="0.503934" Y="-0.120298" Z="0.855324"/>
			<N X="0.498851" Y="-0.201955" Z="0.842830"/>
			<N X="0.505564" Y="-0.037245" Z="0.861985"/>
			<N X="0.503707" Y="0.045493" Z="0.862676"/>
			<N X="0.503706" Y="0.045491" Z="0.862676"/>
			<N X="0.019156" Y="0.537840" Z="0.842830"/>
			<N X="-0.059313" Y="0.514687" Z="0.855324"/>
			<N X="0.019158" Y="0.537839" Z="0.842830"/>
			<N X="-0.137915" Y="0.487813" Z="0.861985"/>
			<N X="-0.215027" Y="0.457770" Z="0.862676"/>
			<N X="-0.215025" Y="0.457770" Z="0.862677"/>
			<N X="-0.532995" Y="-0.074529" Z="0.842830"/>
			<N X="-0.496568" Y="-0.147786" Z="0.855324"/>
			<N X="-0.532995" Y="-0.074527" Z="0.842830"/>
			<N X="-0.456453" Y="-0.220527" Z="0.861985"/>
			<N X="-0.413476" Y="-0.291251" Z="0.862676"/>
			<N X="-0.413476" Y="-0.291250" Z="0.862677"/>
			<N X="0.405566" Y="-0.231062" Z="0.884379"/>
			<N X="0.420759" Y="-0.175814" Z="0.889973"/>
			<N X="0.405566" Y="-0.231062" Z="0.884379"/>
			<N X="0.434601" Y="-0.119797" Z="0.892620"/>
			<N X="0.446954" Y="-0.063569" Z="0.892296"/>
			<N X="0.446954" Y="-0.063568" Z="0.892296"/>
			<N X="-0.123395" Y="0.450164" Z="0.884379"/>
			<N X="-0.173203" Y="0.421841" Z="0.889972"/>
			<N X="-0.123397" Y="0.450164" Z="0.884379"/>
			<N X="-0.222599" Y="0.392019" Z="0.892620"/>
			<N X="-0.271093" Y="0.360995" Z="0.892295"/>
			<N X="-0.271093" Y="0.360995" Z="0.892296"/>
			<N X="0.221979" Y="0.220821" Z="0.949717"/>
			<N X="0.183119" Y="0.257643" Z="0.948729"/>
			<N X="0.221979" Y="0.220821" Z="0.949717"/>
			<N X="0.143620" Y="0.293829" Z="0.945007"/>
			<N X="0.103822" Y="0.329067" Z="0.938582"/>
			<N X="0.103821" Y="0.329068" Z="0.938582"/>
			<N X="-0.025443" Y="0.168812" Z="0.985320"/>
			<N X="-0.064757" Y="0.138337" Z="0.988266"/>
			<N X="-0.025443" Y="0.168812" Z="0.985320"/>
			<N X="-0.104007" Y="0.107442" Z="0.988756"/>
			<N X="-0.142900" Y="0.076356" Z="0.986787"/>
			<N X="-0.142899" Y="0.076356" Z="0.986787"/>
			<N X="-0.141239" Y="0.003520" Z="0.989969"/>
			<N X="-0.121943" Y="-0.032857" Z="0.991993"/>
			<N X="-0.141239" Y="0.003520" Z="0.989969"/>
			<N X="-0.102406" Y="-0.069240" Z="0.992330"/>
			<N X="-0.082729" Y="-0.105443" Z="0.990978"/>
			<N X="-0.082729" Y="-0.105442" Z="0.990978"/>
			<N X="-0.156474" Y="-0.068269" Z="0.985320"/>
			<N X="-0.116863" Y="-0.098355" Z="0.988266"/>
			<N X="-0.156474" Y="-0.068269" Z="0.985320"/>
			<N X="-0.076862" Y="-0.128271" Z="0.988756"/>
			<N X="-0.036769" Y="-0.157793" Z="0.986787"/>
			<N X="-0.036769" Y="-0.157792" Z="0.986787"/>
			<N X="-0.173989" Y="-0.075911" Z="0.981817"/>
			<N X="-0.130026" Y="-0.109450" Z="0.985451"/>
			<N X="-0.173989" Y="-0.075911" Z="0.981817"/>
			<N X="-0.085525" Y="-0.142754" Z="0.986056"/>
			<N X="-0.040898" Y="-0.175518" Z="0.983626"/>
			<N X="-0.040898" Y="-0.175518" Z="0.983626"/>
			<N X="0.346418" Y="-0.197364" Z="0.917084"/>
			<N X="0.358760" Y="-0.149995" Z="0.921300"/>
			<N X="0.346419" Y="-0.197363" Z="0.917083"/>
			<N X="0.370263" Y="-0.102146" Z="0.923294"/>
			<N X="0.380844" Y="-0.054166" Z="0.923051"/>
			<N X="0.380846" Y="-0.054164" Z="0.923051"/>
			<N X="0.298074" Y="-0.252058" Z="0.920662"/>
			<N X="0.312348" Y="-0.195301" Z="0.929675"/>
			<N X="0.298073" Y="-0.252059" Z="0.920662"/>
			<N X="0.325573" Y="-0.137654" Z="0.935443"/>
			<N X="0.337608" Y="-0.079727" Z="0.937904"/>
			<N X="0.337609" Y="-0.079725" Z="0.937904"/>
			<N X="-0.353432" Y="0.298719" Z="0.886484"/>
			<N X="-0.387072" Y="0.223427" Z="0.894570"/>
			<N X="-0.358080" Y="0.297253" Z="0.885110"/>
			<N X="-0.416769" Y="0.146579" Z="0.897117"/>
			<N X="-0.445614" Y="-0.024716" Z="0.894884"/>
			<N X="-0.439789" Y="-0.113027" Z="0.890960"/>
			<N X="-0.431094" Y="-0.202266" Z="0.879344"/>
			<N X="-0.429627" Y="-0.194561" Z="0.881797"/>
			<N X="0.227385" Y="0.290517" Z="0.929460"/>
			<N X="0.231916" Y="0.288972" Z="0.928822"/>
			<N X="0.257533" Y="0.217003" Z="0.941587"/>
			<N X="0.284722" Y="0.142134" Z="0.948014"/>
			<N X="0.311788" Y="-0.023929" Z="0.949850"/>
			<N X="0.306953" Y="-0.109117" Z="0.945449"/>
			<N X="0.300501" Y="-0.195305" Z="0.933571"/>
			<N X="0.298820" Y="-0.187878" Z="0.935633"/>
			<N X="-0.342199" Y="0.289224" Z="0.894007"/>
			<N X="-0.374547" Y="0.216222" Z="0.901645"/>
			<N X="-0.346734" Y="0.287832" Z="0.892708"/>
			<N X="-0.403212" Y="0.141829" Z="0.904049"/>
			<N X="-0.431192" Y="-0.023982" Z="0.901941"/>
			<N X="-0.425673" Y="-0.109455" Z="0.898233"/>
			<N X="-0.417602" Y="-0.195937" Z="0.887253"/>
			<N X="-0.416109" Y="-0.188439" Z="0.889575"/>
			<N X="0.219478" Y="0.280413" Z="0.934451"/>
			<N X="0.223862" Y="0.278935" Z="0.933853"/>
			<N X="0.248329" Y="0.209333" Z="0.945787"/>
			<N X="0.274418" Y="0.137067" Z="0.951792"/>
			<N X="0.300488" Y="-0.023131" Z="0.953505"/>
			<N X="0.295924" Y="-0.105256" Z="0.949395"/>
			<N X="0.289962" Y="-0.188457" Z="0.938299"/>
			<N X="0.288297" Y="-0.181261" Z="0.940228"/>
			<N X="-0.231312" Y="-0.325679" Z="0.916749"/>
			<N X="-0.155172" Y="-0.343250" Z="0.926337"/>
			<N X="-0.229128" Y="-0.329820" Z="0.915816"/>
			<N X="-0.078329" Y="-0.357448" Z="0.930642"/>
			<N X="0.086615" Y="-0.355771" Z="0.930551"/>
			<N X="0.168126" Y="-0.336303" Z="0.926625"/>
			<N X="0.250332" Y="-0.314740" Z="0.915572"/>
			<N X="0.242832" Y="-0.314452" Z="0.917689"/>
			<N X="-0.328751" Y="0.226925" Z="0.916748"/>
			<N X="-0.328115" Y="0.231563" Z="0.915816"/>
			<N X="-0.263213" Y="0.269478" Z="0.926337"/>
			<N X="-0.195860" Y="0.309101" Z="0.930642"/>
			<N X="-0.040290" Y="0.363940" Z="0.930551"/>
			<N X="0.042964" Y="0.373524" Z="0.926625"/>
			<N X="0.127588" Y="0.381378" Z="0.915572"/>
			<N X="0.120639" Y="0.378542" Z="0.917688"/>
			<N X="0.223889" Y="-0.315227" Z="0.922229"/>
			<N X="0.221789" Y="-0.319255" Z="0.921350"/>
			<N X="0.150132" Y="-0.332006" Z="0.931253"/>
			<N X="0.075780" Y="-0.345636" Z="0.935304"/>
			<N X="-0.083812" Y="-0.344013" Z="0.935217"/>
			<N X="-0.162667" Y="-0.325276" Z="0.931523"/>
			<N X="-0.242319" Y="-0.304664" Z="0.921120"/>
			<N X="-0.235024" Y="-0.304341" Z="0.923115"/>
			<N X="0.318201" Y="0.219642" Z="0.922229"/>
			<N X="0.254631" Y="0.260635" Z="0.931253"/>
			<N X="0.317605" Y="0.224146" Z="0.921350"/>
			<N X="0.189424" Y="0.298873" Z="0.935304"/>
			<N X="0.038902" Y="0.351931" Z="0.935217"/>
			<N X="-0.041606" Y="0.361295" Z="0.931523"/>
			<N X="-0.123504" Y="0.369168" Z="0.921120"/>
			<N X="-0.116760" Y="0.366370" Z="0.923115"/>
			<N X="0.331731" Y="0.280376" Z="0.900746"/>
			<N X="0.336155" Y="0.279052" Z="0.899517"/>
			<N X="0.362894" Y="0.209516" Z="0.907971"/>
			<N X="0.390606" Y="0.137410" Z="0.910245"/>
			<N X="0.417775" Y="-0.023294" Z="0.908252"/>
			<N X="0.412529" Y="-0.106124" Z="0.904742"/>
			<N X="0.405010" Y="-0.190030" Z="0.894346"/>
			<N X="0.403500" Y="-0.182730" Z="0.896548"/>
			<N X="-0.212173" Y="0.271080" Z="0.938881"/>
			<N X="-0.239851" Y="0.202259" Z="0.949507"/>
			<N X="-0.216420" Y="0.269663" Z="0.938320"/>
			<N X="-0.264939" Y="0.132397" Z="0.955133"/>
			<N X="-0.290095" Y="-0.022391" Z="0.956736"/>
			<N X="-0.285770" Y="-0.101696" Z="0.952887"/>
			<N X="-0.280236" Y="-0.182136" Z="0.942494"/>
			<N X="-0.278588" Y="-0.175157" Z="0.944303"/>
			<N X="-0.178115" Y="0.378440" Z="0.908327"/>
			<N X="-0.175798" Y="0.382263" Z="0.907177"/>
			<N X="-0.104396" Y="0.389535" Z="0.915076"/>
			<N X="-0.030453" Y="0.397263" Z="0.917200"/>
			<N X="0.125773" Y="0.382539" Z="0.915339"/>
			<N X="0.201511" Y="0.357134" Z="0.912057"/>
			<N X="0.277843" Y="0.329530" Z="0.902338"/>
			<N X="0.270625" Y="0.329886" Z="0.904399"/>
			<N X="-0.304072" Y="-0.129385" Z="0.943822"/>
			<N X="-0.246966" Y="-0.171957" Z="0.953645"/>
			<N X="-0.303827" Y="-0.133681" Z="0.943302"/>
			<N X="-0.188381" Y="-0.212441" Z="0.958844"/>
			<N X="-0.051175" Y="-0.274153" Z="0.960323"/>
			<N X="0.023321" Y="-0.289915" Z="0.956768"/>
			<N X="0.099227" Y="-0.305008" Z="0.947167"/>
			<N X="0.093154" Y="-0.301701" Z="0.948841"/>
			<N X="0.348400" Y="0.129458" Z="0.928363"/>
			<N X="0.351643" Y="0.126516" Z="0.927546"/>
			<N X="0.345373" Y="0.056801" Z="0.936745"/>
			<N X="0.339421" Y="-0.015572" Z="0.940506"/>
			<N X="0.298223" Y="-0.163292" Z="0.940425"/>
			<N X="0.261330" Y="-0.231837" Z="0.936994"/>
			<N X="0.222620" Y="-0.300828" Z="0.927331"/>
			<N X="0.224098" Y="-0.293924" Z="0.929187"/>
			<N X="-0.124776" Y="0.350104" Z="0.928363"/>
			<N X="-0.178490" Y="0.301082" Z="0.936745"/>
			<N X="-0.129115" Y="0.350697" Z="0.927546"/>
			<N X="-0.230104" Y="0.250002" Z="0.940506"/>
			<N X="-0.316783" Y="0.123490" Z="0.940425"/>
			<N X="-0.345577" Y="0.051168" Z="0.936994"/>
			<N X="-0.373545" Y="-0.022831" Z="0.927331"/>
			<N X="-0.369206" Y="-0.017261" Z="0.929187"/>
			<N X="0.164105" Y="-0.231057" Z="0.959001"/>
			<N X="0.162638" Y="-0.234111" Z="0.958510"/>
			<N X="0.109744" Y="-0.242215" Z="0.963996"/>
			<N X="0.055366" Y="-0.251650" Z="0.966233"/>
			<N X="-0.061320" Y="-0.250458" Z="0.966184"/>
			<N X="-0.118918" Y="-0.237258" Z="0.964141"/>
			<N X="-0.177719" Y="-0.223437" Z="0.958380"/>
			<N X="-0.172191" Y="-0.222976" Z="0.959496"/>
			<N X="0.233234" Y="0.160995" Z="0.959001"/>
			<N X="0.185969" Y="0.190073" Z="0.963996"/>
			<N X="0.232901" Y="0.164367" Z="0.958510"/>
			<N X="0.138097" Y="0.217537" Z="0.966233"/>
			<N X="0.028039" Y="0.256326" Z="0.966184"/>
			<N X="-0.030599" Y="0.263621" Z="0.964141"/>
			<N X="-0.090581" Y="0.270746" Z="0.958380"/>
			<N X="-0.085544" Y="0.268422" Z="0.959496"/>
			<N X="0.245787" Y="0.207735" Z="0.946803"/>
			<N X="0.249216" Y="0.206881" Z="0.946093"/>
			<N X="0.267866" Y="0.154766" Z="0.950944"/>
			<N X="0.288003" Y="0.101398" Z="0.952246"/>
			<N X="0.308368" Y="-0.017493" Z="0.951106"/>
			<N X="0.305028" Y="-0.078720" Z="0.949084"/>
			<N X="0.301044" Y="-0.141256" Z="0.943090"/>
			<N X="0.299589" Y="-0.135671" Z="0.944373"/>
			<N X="-0.154225" Y="0.197042" Z="0.968189"/>
			<N X="-0.173314" Y="0.146506" Z="0.973909"/>
			<N X="-0.157356" Y="0.196067" Z="0.967883"/>
			<N X="-0.190913" Y="0.095718" Z="0.976929"/>
			<N X="-0.208973" Y="-0.016416" Z="0.977784"/>
			<N X="-0.206254" Y="-0.073647" Z="0.975723"/>
			<N X="-0.203330" Y="-0.132155" Z="0.970151"/>
			<N X="-0.201949" Y="-0.126971" Z="0.971131"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.653513" Y="0.009669"/>
			<T X="0.645310" Y="0.102479"/>
			<T X="0.637026" Y="0.009662"/>
			<T X="0.629963" Y="0.102479"/>
			<T X="0.671106" Y="0.009678"/>
			<T X="0.661367" Y="0.102479"/>
			<T X="0.689224" Y="0.009678"/>
			<T X="0.674866" Y="0.102479"/>
			<T X="0.691008" Y="0.102479"/>
			<T X="0.576634" Y="0.102479"/>
			<T X="0.574850" Y="0.009678"/>
			<T X="0.589855" Y="0.102479"/>
			<T X="0.596282" Y="0.009670"/>
			<T X="0.602723" Y="0.102479"/>
			<T X="0.617740" Y="0.009661"/>
			<T X="0.615885" Y="0.102479"/>
			<T X="0.633101" Y="1.022635"/>
			<T X="0.092872" Y="0.248718"/>
			<T X="0.400100" Y="0.148616"/>
			<T X="0.395275" Y="0.251062"/>
			<T X="0.089188" Y="0.147100"/>
			<T X="0.400223" Y="0.021760"/>
			<T X="0.089144" Y="0.023010"/>
			<T X="0.092872" Y="0.248718"/>
			<T X="0.400100" Y="0.148616"/>
			<T X="0.395275" Y="0.251062"/>
			<T X="0.089188" Y="0.147100"/>
			<T X="0.400223" Y="0.021760"/>
			<T X="0.089144" Y="0.023010"/>
			<T X="0.092872" Y="0.248718"/>
			<T X="0.400100" Y="0.148616"/>
			<T X="0.395275" Y="0.251062"/>
			<T X="0.089188" Y="0.147100"/>
			<T X="0.400223" Y="0.021760"/>
			<T X="0.089144" Y="0.023010"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.498851" Y="-0.201955" Z="0.842830"/>
				<Dist>43.389332</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="0.498853" Y="0.000000" Z="0.000000"/>
				<Dist>43.389301</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.503707" Y="0.000000" Z="0.000000"/>
				<Dist>44.332649</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.503706" Y="0.000000" Z="0.000000"/>
				<Dist>44.332680</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.019158" Y="0.537839" Z="0.842830"/>
				<Dist>43.007591</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>26</V>
				<Nrm X="0.019154" Y="0.000000" Z="0.000000"/>
				<Dist>43.007561</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.215029" Y="0.000000" Z="0.000000"/>
				<Dist>43.931759</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="-0.215025" Y="0.000000" Z="0.000000"/>
				<Dist>43.931789</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.532995" Y="-0.074527" Z="0.842830"/>
				<Dist>42.030964</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>32</V>
				<Nrm X="-0.532995" Y="0.000000" Z="0.000000"/>
				<Dist>42.030933</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.413476" Y="0.000000" Z="0.000000"/>
				<Dist>43.260754</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.413477" Y="0.000000" Z="0.000000"/>
				<Dist>43.260784</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.405566" Y="-0.231062" Z="0.884379"/>
				<Dist>41.788342</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="0.405566" Y="0.000000" Z="0.000000"/>
				<Dist>41.788338</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.446954" Y="0.000000" Z="0.000000"/>
				<Dist>41.988319</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.446954" Y="0.000000" Z="0.000000"/>
				<Dist>41.988312</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.123397" Y="0.450164" Z="0.884379"/>
				<Dist>41.692303</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="-0.123394" Y="0.000000" Z="0.000000"/>
				<Dist>41.692322</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.271093" Y="0.000000" Z="0.000000"/>
				<Dist>42.254887</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="-0.271093" Y="0.000000" Z="0.000000"/>
				<Dist>42.254887</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.221979" Y="0.220821" Z="0.949717"/>
				<Dist>42.249260</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>50</V>
				<Nrm X="0.221979" Y="0.000000" Z="0.000000"/>
				<Dist>42.249252</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.103822" Y="0.000000" Z="0.000000"/>
				<Dist>41.711544</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.103821" Y="0.000000" Z="0.000000"/>
				<Dist>41.711529</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.025443" Y="0.168812" Z="0.985320"/>
				<Dist>43.587170</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>56</V>
				<Nrm X="-0.025444" Y="0.000000" Z="0.000000"/>
				<Dist>43.587170</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.142901" Y="0.000000" Z="0.000000"/>
				<Dist>43.724792</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.142899" Y="0.000000" Z="0.000000"/>
				<Dist>43.724800</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.141239" Y="0.003520" Z="0.989969"/>
				<Dist>41.555981</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>62</V>
				<Nrm X="-0.141239" Y="0.000000" Z="0.000000"/>
				<Dist>41.555973</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.082729" Y="0.000000" Z="0.000000"/>
				<Dist>41.712608</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="-0.082729" Y="0.000000" Z="0.000000"/>
				<Dist>41.712608</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.156474" Y="-0.068269" Z="0.985320"/>
				<Dist>45.170982</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>68</V>
				<Nrm X="-0.156475" Y="0.000000" Z="0.000000"/>
				<Dist>45.170982</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.036768" Y="0.000000" Z="0.000000"/>
				<Dist>45.385246</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="-0.036769" Y="0.000000" Z="0.000000"/>
				<Dist>45.385254</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.173989" Y="-0.075911" Z="0.981817"/>
				<Dist>28.831219</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>74</V>
				<Nrm X="-0.173990" Y="0.000000" Z="0.000000"/>
				<Dist>28.831215</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.040898" Y="0.000000" Z="0.000000"/>
				<Dist>29.008331</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.040898" Y="0.000000" Z="0.000000"/>
				<Dist>29.008333</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.346419" Y="-0.197363" Z="0.917083"/>
				<Dist>38.644806</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.346417" Y="0.000000" Z="0.000000"/>
				<Dist>38.644821</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.380843" Y="0.000000" Z="0.000000"/>
				<Dist>38.743713</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="0.380846" Y="0.000000" Z="0.000000"/>
				<Dist>38.743679</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.298073" Y="-0.252059" Z="0.920662"/>
				<Dist>31.366699</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="0.298074" Y="0.000000" Z="0.000000"/>
				<Dist>31.366699</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.337607" Y="0.000000" Z="0.000000"/>
				<Dist>31.807348</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="0.337609" Y="0.000000" Z="0.000000"/>
				<Dist>31.807339</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.358080" Y="0.297253" Z="0.885110"/>
				<Dist>14.459733</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>92</V>
				<Nrm X="-0.348774" Y="0.000000" Z="0.000000"/>
				<Dist>14.438976</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.446351" Y="0.000000" Z="0.000000"/>
				<Dist>14.731405</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.446351" Y="0.000000" Z="0.000000"/>
				<Dist>14.731404</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.432532" Y="0.000000" Z="0.000000"/>
				<Dist>15.034805</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="-0.429627" Y="0.000000" Z="0.000000"/>
				<Dist>14.988832</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="0.231916" Y="0.288972" Z="0.928822"/>
				<Dist>14.847234</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.222849" Y="0.000000" Z="0.000000"/>
				<Dist>14.827115</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.312821" Y="0.065757" Z="0.947533"/>
				<Dist>15.106170</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.312821" Y="0.000000" Z="0.000000"/>
				<Dist>15.106170</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.298820" Y="-0.187878" Z="0.935633"/>
				<Dist>15.357183</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="0.302162" Y="0.000000" Z="0.000000"/>
				<Dist>15.402084</Dist>
			</T>
			<T>
				<V>107</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.346734" Y="0.287832" Z="0.892708"/>
				<Dist>20.633633</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>108</V>
				<Nrm X="-0.337657" Y="0.000000" Z="0.000000"/>
				<Dist>20.657158</Dist>
			</T>
			<T>
				<V>106</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.431987" Y="0.000000" Z="0.000000"/>
				<Dist>20.813288</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.431988" Y="0.000000" Z="0.000000"/>
				<Dist>20.813286</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.419068" Y="0.000000" Z="0.000000"/>
				<Dist>21.157389</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="-0.416109" Y="0.000000" Z="0.000000"/>
				<Dist>21.149803</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>113</V>
				<Nrm X="0.223862" Y="0.278935" Z="0.933853"/>
				<Dist>19.421911</Dist>
			</T>
			<T>
				<V>113</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.215089" Y="0.000000" Z="0.000000"/>
				<Dist>19.433640</Dist>
			</T>
			<T>
				<V>115</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.301537" Y="0.063387" Z="0.951345"/>
				<Dist>19.592619</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.301538" Y="0.000000" Z="0.000000"/>
				<Dist>19.592619</Dist>
			</T>
			<T>
				<V>120</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.288297" Y="-0.181261" Z="0.940228"/>
				<Dist>19.887451</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="0.291611" Y="0.000000" Z="0.000000"/>
				<Dist>19.905224</Dist>
			</T>
			<T>
				<V>123</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.229128" Y="-0.329820" Z="0.915816"/>
				<Dist>19.601582</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>124</V>
				<Nrm X="-0.233491" Y="0.000000" Z="0.000000"/>
				<Dist>19.600595</Dist>
			</T>
			<T>
				<V>122</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>19.517191</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>126</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>19.517191</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="0.257817" Y="0.000000" Z="0.000000"/>
				<Dist>19.332008</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.242832" Y="0.000000" Z="0.000000"/>
				<Dist>19.332575</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>129</V>
				<Nrm X="-0.328115" Y="0.231563" Z="0.915816"/>
				<Dist>16.423563</Dist>
			</T>
			<T>
				<V>129</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.329380" Y="0.000000" Z="0.000000"/>
				<Dist>16.446867</Dist>
			</T>
			<T>
				<V>131</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="-0.127228" Y="0.349556" Z="0.928237"/>
				<Dist>16.036510</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.127228" Y="0.000000" Z="0.000000"/>
				<Dist>16.036510</Dist>
			</T>
			<T>
				<V>136</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.120639" Y="0.378542" Z="0.917688"/>
				<Dist>15.913480</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>133</V>
				<Nrm X="0.134529" Y="0.000000" Z="0.000000"/>
				<Dist>15.912743</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>137</V>
				<Nrm X="0.221789" Y="-0.319255" Z="0.921350"/>
				<Dist>23.086679</Dist>
			</T>
			<T>
				<V>137</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.225983" Y="0.000000" Z="0.000000"/>
				<Dist>23.115273</Dist>
			</T>
			<T>
				<V>139</V>
				<V>141</V>
				<V>140</V>
				<Nrm X="0.000000" Y="-0.359765" Z="0.933043"/>
				<Dist>23.178852</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>23.178854</Dist>
			</T>
			<T>
				<V>144</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.235024" Y="-0.304341" Z="0.923115"/>
				<Dist>23.329546</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>141</V>
				<Nrm X="-0.249600" Y="0.000000" Z="0.000000"/>
				<Dist>23.315733</Dist>
			</T>
			<T>
				<V>147</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="0.317605" Y="0.224146" Z="0.921350"/>
				<Dist>22.832315</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>148</V>
				<Nrm X="0.318789" Y="0.000000" Z="0.000000"/>
				<Dist>22.871969</Dist>
			</T>
			<T>
				<V>146</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.123047" Y="0.000000" Z="0.000000"/>
				<Dist>22.773937</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="0.123047" Y="0.000000" Z="0.000000"/>
				<Dist>22.773937</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="-0.130242" Y="0.000000" Z="0.000000"/>
				<Dist>22.854370</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>152</V>
				<Nrm X="-0.116760" Y="0.000000" Z="0.000000"/>
				<Dist>22.875788</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>153</V>
				<Nrm X="0.336155" Y="0.279052" Z="0.899517"/>
				<Dist>24.043268</Dist>
			</T>
			<T>
				<V>153</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="0.327299" Y="0.000000" Z="0.000000"/>
				<Dist>24.104633</Dist>
			</T>
			<T>
				<V>155</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="0.418619" Y="0.063986" Z="0.905905"/>
				<Dist>24.020439</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.418618" Y="0.000000" Z="0.000000"/>
				<Dist>24.020447</Dist>
			</T>
			<T>
				<V>160</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="0.403500" Y="-0.182730" Z="0.896548"/>
				<Dist>24.321640</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>157</V>
				<Nrm X="0.406496" Y="0.000000" Z="0.000000"/>
				<Dist>24.293030</Dist>
			</T>
			<T>
				<V>163</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="-0.216420" Y="0.269663" Z="0.938320"/>
				<Dist>26.260796</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>164</V>
				<Nrm X="-0.207921" Y="0.000000" Z="0.000000"/>
				<Dist>26.285006</Dist>
			</T>
			<T>
				<V>162</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="-0.291154" Y="0.000000" Z="0.000000"/>
				<Dist>26.472506</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="-0.291154" Y="0.000000" Z="0.000000"/>
				<Dist>26.472506</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="-0.281869" Y="0.000000" Z="0.000000"/>
				<Dist>26.580219</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>168</V>
				<Nrm X="-0.278588" Y="0.000000" Z="0.000000"/>
				<Dist>26.600092</Dist>
			</T>
			<T>
				<V>170</V>
				<V>171</V>
				<V>169</V>
				<Nrm X="-0.175798" Y="0.382263" Z="0.907177"/>
				<Dist>31.521435</Dist>
			</T>
			<T>
				<V>169</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="-0.180428" Y="0.000000" Z="0.000000"/>
				<Dist>31.597233</Dist>
			</T>
			<T>
				<V>171</V>
				<V>173</V>
				<V>172</V>
				<Nrm X="0.044799" Y="0.405158" Z="0.913148"/>
				<Dist>31.491436</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="0.044796" Y="0.000000" Z="0.000000"/>
				<Dist>31.491449</Dist>
			</T>
			<T>
				<V>176</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="0.270625" Y="0.329886" Z="0.904399"/>
				<Dist>31.594452</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>173</V>
				<Nrm X="0.285047" Y="0.000000" Z="0.000000"/>
				<Dist>31.525690</Dist>
			</T>
			<T>
				<V>179</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="-0.303827" Y="-0.133681" Z="0.943302"/>
				<Dist>33.832165</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>180</V>
				<Nrm X="-0.304311" Y="0.000000" Z="0.000000"/>
				<Dist>33.864368</Dist>
			</T>
			<T>
				<V>178</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="-0.128914" Y="0.000000" Z="0.000000"/>
				<Dist>34.082901</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="-0.128915" Y="0.000000" Z="0.000000"/>
				<Dist>34.082909</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.105295" Y="0.000000" Z="0.000000"/>
				<Dist>33.978184</Dist>
			</T>
			<T>
				<V>183</V>
				<V>182</V>
				<V>184</V>
				<Nrm X="0.093154" Y="0.000000" Z="0.000000"/>
				<Dist>34.031384</Dist>
			</T>
			<T>
				<V>186</V>
				<V>187</V>
				<V>185</V>
				<Nrm X="0.351643" Y="0.126516" Z="0.927546"/>
				<Dist>30.582720</Dist>
			</T>
			<T>
				<V>185</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="0.345150" Y="0.000000" Z="0.000000"/>
				<Dist>30.625914</Dist>
			</T>
			<T>
				<V>187</V>
				<V>189</V>
				<V>188</V>
				<Nrm X="0.333752" Y="-0.089429" Z="0.938409"/>
				<Dist>30.735882</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="0.333752" Y="0.000000" Z="0.000000"/>
				<Dist>30.735882</Dist>
			</T>
			<T>
				<V>192</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="0.224098" Y="-0.293924" Z="0.929187"/>
				<Dist>30.785831</Dist>
			</T>
			<T>
				<V>191</V>
				<V>190</V>
				<V>189</V>
				<Nrm X="0.221129" Y="0.000000" Z="0.000000"/>
				<Dist>30.737625</Dist>
			</T>
			<T>
				<V>195</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="-0.129115" Y="0.350697" Z="0.927546"/>
				<Dist>30.543545</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>196</V>
				<Nrm X="-0.120435" Y="0.000000" Z="0.000000"/>
				<Dist>30.590691</Dist>
			</T>
			<T>
				<V>194</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="-0.283038" Y="0.000000" Z="0.000000"/>
				<Dist>30.616482</Dist>
			</T>
			<T>
				<V>197</V>
				<V>196</V>
				<V>198</V>
				<Nrm X="-0.283038" Y="0.000000" Z="0.000000"/>
				<Dist>30.616480</Dist>
			</T>
			<T>
				<V>197</V>
				<V>198</V>
				<V>199</V>
				<Nrm X="-0.377863" Y="0.000000" Z="0.000000"/>
				<Dist>30.561007</Dist>
			</T>
			<T>
				<V>199</V>
				<V>198</V>
				<V>200</V>
				<Nrm X="-0.369206" Y="0.000000" Z="0.000000"/>
				<Dist>30.613876</Dist>
			</T>
			<T>
				<V>202</V>
				<V>203</V>
				<V>201</V>
				<Nrm X="0.162638" Y="-0.234111" Z="0.958510"/>
				<Dist>37.217850</Dist>
			</T>
			<T>
				<V>201</V>
				<V>203</V>
				<V>204</V>
				<Nrm X="0.165570" Y="0.000000" Z="0.000000"/>
				<Dist>37.246700</Dist>
			</T>
			<T>
				<V>203</V>
				<V>205</V>
				<V>204</V>
				<Nrm X="0.000000" Y="-0.262273" Z="0.964994"/>
				<Dist>37.366631</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>37.366631</Dist>
			</T>
			<T>
				<V>208</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.172191" Y="-0.222976" Z="0.959496"/>
				<Dist>37.389595</Dist>
			</T>
			<T>
				<V>207</V>
				<V>206</V>
				<V>205</V>
				<Nrm X="-0.183242" Y="0.000000" Z="0.000000"/>
				<Dist>37.352581</Dist>
			</T>
			<T>
				<V>211</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="0.232901" Y="0.164367" Z="0.958510"/>
				<Dist>37.058407</Dist>
			</T>
			<T>
				<V>210</V>
				<V>209</V>
				<V>212</V>
				<Nrm X="0.233565" Y="0.000000" Z="0.000000"/>
				<Dist>37.094151</Dist>
			</T>
			<T>
				<V>210</V>
				<V>212</V>
				<V>213</V>
				<Nrm X="0.089703" Y="0.000000" Z="0.000000"/>
				<Dist>37.118740</Dist>
			</T>
			<T>
				<V>213</V>
				<V>212</V>
				<V>214</V>
				<Nrm X="0.089703" Y="0.000000" Z="0.000000"/>
				<Dist>37.118736</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="-0.095616" Y="0.000000" Z="0.000000"/>
				<Dist>37.071301</Dist>
			</T>
			<T>
				<V>215</V>
				<V>214</V>
				<V>216</V>
				<Nrm X="-0.085544" Y="0.000000" Z="0.000000"/>
				<Dist>37.113377</Dist>
			</T>
			<T>
				<V>218</V>
				<V>219</V>
				<V>217</V>
				<Nrm X="0.249216" Y="0.206881" Z="0.946093"/>
				<Dist>38.016605</Dist>
			</T>
			<T>
				<V>217</V>
				<V>219</V>
				<V>220</V>
				<Nrm X="0.242354" Y="0.000000" Z="0.000000"/>
				<Dist>38.071369</Dist>
			</T>
			<T>
				<V>219</V>
				<V>221</V>
				<V>220</V>
				<Nrm X="0.309359" Y="0.047290" Z="0.949769"/>
				<Dist>38.053596</Dist>
			</T>
			<T>
				<V>220</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="0.309362" Y="0.000000" Z="0.000000"/>
				<Dist>38.053574</Dist>
			</T>
			<T>
				<V>224</V>
				<V>222</V>
				<V>223</V>
				<Nrm X="0.299589" Y="-0.135671" Z="0.944373"/>
				<Dist>38.159477</Dist>
			</T>
			<T>
				<V>223</V>
				<V>222</V>
				<V>221</V>
				<Nrm X="0.302489" Y="0.000000" Z="0.000000"/>
				<Dist>38.107964</Dist>
			</T>
			<T>
				<V>227</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.157356" Y="0.196067" Z="0.967883"/>
				<Dist>39.922935</Dist>
			</T>
			<T>
				<V>226</V>
				<V>225</V>
				<V>228</V>
				<Nrm X="-0.151092" Y="0.000000" Z="0.000000"/>
				<Dist>39.943535</Dist>
			</T>
			<T>
				<V>226</V>
				<V>228</V>
				<V>229</V>
				<Nrm X="-0.209955" Y="0.000000" Z="0.000000"/>
				<Dist>40.155792</Dist>
			</T>
			<T>
				<V>229</V>
				<V>228</V>
				<V>230</V>
				<Nrm X="-0.209956" Y="0.000000" Z="0.000000"/>
				<Dist>40.155788</Dist>
			</T>
			<T>
				<V>229</V>
				<V>230</V>
				<V>231</V>
				<Nrm X="-0.204704" Y="0.000000" Z="0.000000"/>
				<Dist>40.130020</Dist>
			</T>
			<T>
				<V>231</V>
				<V>230</V>
				<V>232</V>
				<Nrm X="-0.201949" Y="0.000000" Z="0.000000"/>
				<Dist>40.164688</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.419175" Y="0.806462" Z="0.417027"/>
				<Dist>1.190254</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.319881" Y="0.000000" Z="0.000000"/>
				<Dist>1.570711</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>16</V>
				<Nrm X="-0.381250" Y="0.000000" Z="0.000000"/>
				<Dist>0.642299</Dist>
			</T>
			<T>
				<V>16</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.898688" Y="0.000000" Z="0.000000"/>
				<Dist>1.674858</Dist>
			</T>
			<T>
				<V>16</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.938211" Y="0.000000" Z="0.000000"/>
				<Dist>2.814505</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.856110" Y="0.000000" Z="0.000000"/>
				<Dist>3.413723</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.955943" Y="0.071857" Z="0.284621"/>
				<Dist>2.840680</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.807628" Y="0.000000" Z="0.000000"/>
				<Dist>2.454374</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="-0.467923" Y="0.000000" Z="0.000000"/>
				<Dist>1.626499</Dist>
			</T>
			<T>
				<V>16</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.381374" Y="-0.922056" Z="0.066077"/>
				<Dist>3.511092</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.380867" Y="0.000000" Z="0.000000"/>
				<Dist>3.542079</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.569811" Y="0.000000" Z="0.000000"/>
				<Dist>3.625941</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.594562" Y="-0.785046" Z="0.173779"/>
				<Dist>3.299245</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.867566" Y="0.000000" Z="0.000000"/>
				<Dist>2.742686</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.924012" Y="0.000000" Z="0.000000"/>
				<Dist>2.093219</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>3</V>
				<Nrm X="0.923936" Y="0.000000" Z="0.000000"/>
				<Dist>0.905195</Dist>
			</T>
			<T>
				<V>16</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.382334" Y="0.000000" Z="0.000000"/>
				<Dist>0.303922</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.341788" Y="0.000000" Z="0.000000"/>
				<Dist>1.100677</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>14</V>
				<Nrm X="0.928216" Y="0.084657" Z="0.362281"/>
				<Dist>1.804909</Dist>
			</T>
			<T>
				<V>14</V>
				<V>3</V>
				<V>15</V>
				<Nrm X="0.919762" Y="0.000000" Z="0.000000"/>
				<Dist>1.163427</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.356245" Y="-0.867095" Z="0.348190"/>
				<Dist>3.715214</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.381961" Y="0.000000" Z="0.000000"/>
				<Dist>3.175111</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>SV_Tree02</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.300000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>10.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
