<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_TREE02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-14.297644" Y="-16.164883" Z="-0.452971"/>
			<Max X="13.293764" Y="11.570869" Z="54.393749"/>
		</BoundingBox>
		<BoundingSphere Radius="27.802248">
			<Center X="1.345451" Y="-0.153392" Z="26.853941"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.472366" Y="1.955652" Z="-0.452971"/>
			<V X="-0.380247" Y="0.467506" Z="2.332267"/>
			<V X="2.063116" Y="0.637784" Z="-0.452971"/>
			<V X="1.015036" Y="-0.110442" Z="2.407208"/>
			<V X="-3.073278" Y="0.441511" Z="-0.452971"/>
			<V X="-1.775534" Y="-0.110442" Z="2.407208"/>
			<V X="-3.296049" Y="-2.522097" Z="-0.452968"/>
			<V X="-2.353476" Y="-1.303114" Z="2.405055"/>
			<V X="-1.775534" Y="-2.901005" Z="2.407208"/>
			<V X="-1.775534" Y="-2.901005" Z="2.407208"/>
			<V X="-3.296049" Y="-2.522097" Z="-0.452968"/>
			<V X="-0.380247" Y="-3.478951" Z="2.395518"/>
			<V X="-0.472366" Y="-4.660635" Z="-0.452970"/>
			<V X="1.015036" Y="-2.901005" Z="2.407208"/>
			<V X="2.351309" Y="-2.522097" Z="-0.452968"/>
			<V X="1.592978" Y="-1.505720" Z="2.344857"/>
			<V X="0.955713" Y="-0.960009" Z="52.741276"/>
			<V X="3.437826" Y="-4.302774" Z="47.178555"/>
			<V X="-0.894882" Y="-1.056800" Z="50.520771"/>
			<V X="-1.279707" Y="-3.061709" Z="50.268124"/>
			<V X="4.086992" Y="-0.920646" Z="47.604725"/>
			<V X="-1.200487" Y="0.976208" Z="50.591991"/>
			<V X="3.571455" Y="2.508876" Z="47.724892"/>
			<V X="1.773926" Y="3.586761" Z="47.162827"/>
			<V X="0.191986" Y="-1.639760" Z="50.534016"/>
			<V X="2.225079" Y="-1.312845" Z="50.279179"/>
			<V X="-1.655737" Y="3.035277" Z="47.592697"/>
			<V X="-1.629549" Y="-2.630783" Z="50.605862"/>
			<V X="-4.728521" Y="1.363499" Z="47.713905"/>
			<V X="-3.111151" Y="0.365214" Z="47.281494"/>
			<V X="1.959059" Y="-0.242942" Z="50.434055"/>
			<V X="1.327843" Y="1.576330" Z="50.195744"/>
			<V X="-2.046331" Y="-2.703752" Z="47.683483"/>
			<V X="3.167526" Y="-1.759538" Z="50.501240"/>
			<V X="-0.007748" Y="-5.262126" Z="47.796833"/>
			<V X="3.500706" Y="-5.212589" Z="44.668251"/>
			<V X="0.102047" Y="-0.979319" Z="48.138584"/>
			<V X="-0.964806" Y="-2.903673" Z="48.016598"/>
			<V X="5.300404" Y="-1.966348" Z="44.874035"/>
			<V X="0.334263" Y="1.143160" Z="48.212727"/>
			<V X="5.692131" Y="1.614114" Z="44.999115"/>
			<V X="1.418903" Y="4.021898" Z="45.781998"/>
			<V X="0.524698" Y="-0.753918" Z="48.088203"/>
			<V X="2.422663" Y="-0.074410" Z="48.007137"/>
			<V X="-1.782816" Y="2.875622" Z="45.918743"/>
			<V X="-1.029329" Y="-2.042731" Z="48.137478"/>
			<V X="-4.404341" Y="0.701493" Z="46.001865"/>
			<V X="7.359774" Y="-0.538797" Z="43.621773"/>
			<V X="-1.066278" Y="-1.969814" Z="45.923939"/>
			<V X="0.875204" Y="-4.304995" Z="46.013115"/>
			<V X="4.084620" Y="3.400474" Z="43.471348"/>
			<V X="-3.648302" Y="-0.424473" Z="45.667755"/>
			<V X="-0.271044" Y="6.007345" Z="43.039181"/>
			<V X="-0.391069" Y="5.941337" Z="43.968266"/>
			<V X="0.169950" Y="-1.475595" Z="45.253475"/>
			<V X="2.341394" Y="-0.250329" Z="45.099625"/>
			<V X="-4.054113" Y="3.874390" Z="44.227798"/>
			<V X="-1.546076" Y="-3.294025" Z="45.145679"/>
			<V X="-6.948927" Y="0.806849" Z="44.045956"/>
			<V X="-6.234713" Y="-0.161247" Z="41.927681"/>
			<V X="1.166960" Y="-0.896688" Z="42.986294"/>
			<V X="0.337374" Y="1.454535" Z="42.859577"/>
			<V X="-4.835249" Y="-4.127562" Z="42.141445"/>
			<V X="2.659781" Y="-2.902412" Z="42.897503"/>
			<V X="-2.316988" Y="-7.511070" Z="41.991657"/>
			<V X="-5.225019" Y="-3.258229" Z="45.644165"/>
			<V X="0.663101" Y="-1.193283" Z="46.722301"/>
			<V X="-0.801193" Y="0.300209" Z="46.593243"/>
			<V X="-2.754866" Y="-5.777615" Z="45.861877"/>
			<V X="2.509151" Y="-2.188960" Z="46.631870"/>
			<V X="0.359278" Y="-7.457255" Z="45.709328"/>
			<V X="-7.599665" Y="-4.963032" Z="29.487225"/>
			<V X="-0.580660" Y="-2.501487" Z="30.921394"/>
			<V X="-2.326189" Y="-0.721153" Z="30.749710"/>
			<V X="-4.655085" Y="-7.966295" Z="29.776840"/>
			<V X="1.619947" Y="-3.688396" Z="30.801105"/>
			<V X="-0.942835" Y="-9.968532" Z="29.573910"/>
			<V X="3.266859" Y="-6.409512" Z="40.469151"/>
			<V X="-0.085020" Y="-1.513296" Z="42.788982"/>
			<V X="-1.137194" Y="-3.739011" Z="42.707447"/>
			<V X="5.041788" Y="-2.654895" Z="40.606716"/>
			<V X="0.143995" Y="0.941572" Z="42.838558"/>
			<V X="5.428122" Y="1.486279" Z="40.690315"/>
			<V X="5.198603" Y="-6.356636" Z="31.617920"/>
			<V X="0.991529" Y="-1.495355" Z="34.310917"/>
			<V X="-0.026388" Y="-3.703682" Z="34.035877"/>
			<V X="6.915743" Y="-2.631349" Z="32.081875"/>
			<V X="1.219076" Y="0.954207" Z="34.437241"/>
			<V X="7.299604" Y="1.500872" Z="32.294956"/>
			<V X="-5.865854" Y="11.393190" Z="19.353420"/>
			<V X="-3.826311" Y="0.830087" Z="23.551411"/>
			<V X="-0.880133" Y="3.809489" Z="23.735088"/>
			<V X="-12.911566" Y="4.560030" Z="18.914173"/>
			<V X="-4.519350" Y="-3.115359" Z="23.508205"/>
			<V X="-14.297644" Y="-3.330862" Z="18.827759"/>
			<V X="-2.219568" Y="-7.229450" Z="23.651577"/>
			<V X="-9.884501" Y="-11.777098" Z="19.102886"/>
			<V X="4.861958" Y="11.570869" Z="18.274433"/>
			<V X="-1.115774" Y="3.987162" Z="21.972607"/>
			<V X="1.830406" Y="1.007765" Z="22.156281"/>
			<V X="11.907675" Y="4.737716" Z="18.713680"/>
			<V X="2.523449" Y="-2.937680" Z="22.199490"/>
			<V X="13.293764" Y="-3.153175" Z="18.800095"/>
			<V X="0.223671" Y="-7.051773" Z="22.056110"/>
			<V X="8.880627" Y="-11.599411" Z="18.524963"/>
			<V X="-12.372786" Y="-10.386270" Z="16.979481"/>
			<V X="-2.412134" Y="-6.045438" Z="21.034840"/>
			<V X="-5.859823" Y="-3.650304" Z="21.034840"/>
			<V X="-4.415289" Y="-16.164883" Z="16.979481"/>
			<V X="1.594177" Y="-6.045438" Z="21.034840"/>
			<V X="3.597332" Y="-16.164881" Z="16.979481"/>
			<V X="5.244886" Y="-3.057539" Z="21.034840"/>
			<V X="11.145987" Y="-10.335513" Z="16.979481"/>
			<V X="10.345495" Y="-6.709698" Z="22.647724"/>
			<V X="4.407074" Y="-0.567946" Z="26.205399"/>
			<V X="1.263523" Y="-2.751793" Z="26.205399"/>
			<V X="3.089970" Y="-11.978544" Z="22.647724"/>
			<V X="-2.389372" Y="-2.751793" Z="26.205399"/>
			<V X="-4.215818" Y="-11.978546" Z="22.647724"/>
			<V X="-5.718035" Y="-0.027472" Z="26.205399"/>
			<V X="-11.098566" Y="-6.663417" Z="22.647724"/>
			<V X="11.913355" Y="0.623743" Z="22.647724"/>
			<V X="2.025414" Y="0.010749" Z="26.205399"/>
			<V X="4.232464" Y="-3.116554" Z="26.205399"/>
			<V X="6.897448" Y="8.056383" Z="22.647724"/>
			<V X="-1.407183" Y="1.260112" Z="26.205399"/>
			<V X="0.032255" Y="10.555109" Z="22.647724"/>
			<V X="-5.466875" Y="-0.161441" Z="26.205399"/>
			<V X="-8.253294" Y="7.914558" Z="22.647724"/>
			<V X="2.466824" Y="10.271132" Z="24.713848"/>
			<V X="-2.079081" Y="3.356428" Z="28.557789"/>
			<V X="0.607197" Y="0.639853" Z="28.396656"/>
			<V X="8.890997" Y="4.040758" Z="24.328503"/>
			<V X="1.239100" Y="-2.957545" Z="28.358746"/>
			<V X="10.154802" Y="-3.154039" Z="24.252689"/>
			<V X="-0.857805" Y="-6.708709" Z="28.484520"/>
			<V X="6.130964" Y="-10.855183" Z="24.494045"/>
			<V X="-3.975679" Y="10.717984" Z="25.868801"/>
			<V X="-1.211554" Y="1.086707" Z="29.274261"/>
			<V X="1.474726" Y="3.803278" Z="29.113132"/>
			<V X="-10.399855" Y="4.487620" Z="26.254143"/>
			<V X="-1.843462" Y="-2.510690" Z="29.312168"/>
			<V X="-11.663671" Y="-2.707175" Z="26.329956"/>
			<V X="0.253441" Y="-6.261856" Z="29.186382"/>
			<V X="-7.639837" Y="-10.408324" Z="26.088596"/>
			<V X="-9.274649" Y="4.433171" Z="32.885105"/>
			<V X="-4.212877" Y="-1.252419" Z="36.261776"/>
			<V X="-1.159483" Y="0.487705" Z="36.120232"/>
			<V X="-2.209105" Y="8.658025" Z="32.546604"/>
			<V X="2.187452" Y="0.192689" Z="36.086929"/>
			<V X="4.484764" Y="8.067994" Z="32.480011"/>
			<V X="5.021320" Y="-2.563633" Z="36.197426"/>
			<V X="10.369631" Y="2.659047" Z="32.692032"/>
			<V X="-11.205584" Y="-1.184954" Z="34.160343"/>
			<V X="-1.989561" Y="-1.021967" Z="37.151817"/>
			<V X="-3.763811" Y="2.011724" Z="37.010277"/>
			<V X="-7.199080" Y="-8.376561" Z="34.498840"/>
			<V X="1.056477" Y="-2.439946" Z="37.185116"/>
			<V X="-1.107006" Y="-11.212523" Z="34.565422"/>
			<V X="4.888840" Y="-1.469839" Z="37.074638"/>
			<V X="6.693911" Y="-9.470674" Z="34.353409"/>
			<V X="7.689566" Y="7.390880" Z="29.824684"/>
			<V X="0.818417" Y="3.576543" Z="32.949883"/>
			<V X="2.010445" Y="0.263378" Z="32.949883"/>
			<V X="10.643778" Y="-0.310500" Z="29.824680"/>
			<V X="1.140736" Y="-2.982418" Z="32.949883"/>
			<V X="8.904360" Y="-6.802093" Z="29.824680"/>
			<V X="-2.072485" Y="-5.291491" Z="32.949883"/>
			<V X="2.542877" Y="-11.652326" Z="29.824680"/>
			<V X="1.546688" Y="10.530013" Z="30.987728"/>
			<V X="-0.262829" Y="1.598087" Z="34.112926"/>
			<V X="3.041422" Y="2.814601" Z="34.112926"/>
			<V X="-6.251844" Y="7.842719" Z="30.987728"/>
			<V X="-2.190214" Y="-1.154506" Z="34.112926"/>
			<V X="-10.106615" Y="2.337538" Z="30.987728"/>
			<V X="-1.893652" Y="-5.100219" Z="34.112926"/>
			<V X="-9.733030" Y="-5.653311" Z="30.987728"/>
			<V X="7.977371" Y="-5.345480" Z="37.127232"/>
			<V X="3.362879" Y="-0.572988" Z="39.075867"/>
			<V X="0.920160" Y="-2.269962" Z="39.075867"/>
			<V X="2.339413" Y="-9.439678" Z="37.127232"/>
			<V X="-1.918348" Y="-2.269962" Z="39.075867"/>
			<V X="-3.337599" Y="-9.439678" Z="37.127232"/>
			<V X="-4.504908" Y="-0.153009" Z="39.075867"/>
			<V X="-8.685892" Y="-5.309517" Z="37.127232"/>
			<V X="9.195688" Y="0.353022" Z="37.127232"/>
			<V X="1.512192" Y="-0.123309" Z="39.075867"/>
			<V X="3.227198" Y="-2.553402" Z="39.075867"/>
			<V X="5.298040" Y="6.128607" Z="37.127232"/>
			<V X="-1.155132" Y="0.847517" Z="39.075867"/>
			<V X="-0.036606" Y="8.070256" Z="37.127232"/>
			<V X="-4.309744" Y="-0.257111" Z="39.075867"/>
			<V X="-6.474951" Y="6.018402" Z="37.127232"/>
			<V X="1.855192" Y="7.849593" Z="38.714764"/>
			<V X="-1.677237" Y="2.476474" Z="40.820202"/>
			<V X="0.410156" Y="0.365541" Z="40.731937"/>
			<V X="6.847141" Y="3.008240" Z="38.503700"/>
			<V X="0.901180" Y="-2.429843" Z="40.711189"/>
			<V X="7.829191" Y="-2.582530" Z="38.462177"/>
			<V X="-0.728235" Y="-5.344714" Z="40.780079"/>
			<V X="4.702438" Y="-8.566762" Z="38.594379"/>
			<V X="-3.150999" Y="8.196824" Z="39.819794"/>
			<V X="-1.003119" Y="0.712772" Z="41.685059"/>
			<V X="1.084276" Y="2.823702" Z="41.596802"/>
			<V X="-8.142954" Y="3.355476" Z="40.030857"/>
			<V X="-1.494146" Y="-2.082611" Z="41.705822"/>
			<V X="-9.125013" Y="-2.235291" Z="40.072372"/>
			<V X="0.135267" Y="-4.997483" Z="41.636929"/>
			<V X="-5.998262" Y="-8.219523" Z="39.940178"/>
			<V X="0.202841" Y="5.752377" Z="12.885592"/>
			<V X="-0.950907" Y="-0.409621" Z="15.861171"/>
			<V X="1.497942" Y="0.467114" Z="15.756576"/>
			<V X="-3.928179" Y="4.273393" Z="13.062028"/>
			<V X="-2.955992" Y="-2.072512" Z="15.924747"/>
			<V X="-7.310602" Y="1.468223" Z="13.169276"/>
			<V X="-2.252855" Y="0.126812" Z="53.601192"/>
			<V X="1.061863" Y="-1.292654" Z="49.312214"/>
			<V X="-0.632128" Y="-0.821805" Z="48.875294"/>
			<V X="0.604773" Y="-0.667489" Z="54.338253"/>
			<V X="2.614992" Y="-2.224818" Z="49.345119"/>
			<V X="3.224779" Y="-2.239967" Z="54.393749"/>
			<V X="0.833492" Y="2.091247" Z="53.601192"/>
			<V X="0.633331" Y="-1.509057" Z="49.312214"/>
			<V X="0.496405" Y="0.243814" Z="48.875294"/>
			<V X="1.064461" Y="-0.865712" Z="54.338253"/>
			<V X="0.288584" Y="-3.287339" Z="49.345123"/>
			<V X="0.482908" Y="-3.865533" Z="54.393749"/>
		</Vertices>
		<Normals>
			<N X="-0.133435" Y="0.883746" Z="0.448540"/>
			<N X="0.096945" Y="0.955099" Z="0.279979"/>
			<N X="0.627759" Y="0.654840" Z="0.420836"/>
			<N X="0.783536" Y="0.591293" Z="0.190901"/>
			<N X="-0.800064" Y="0.453971" Z="0.392183"/>
			<N X="-0.619109" Y="0.728962" Z="0.292094"/>
			<N X="-0.780945" Y="-0.540106" Z="0.313705"/>
			<N X="-0.960850" Y="0.053745" Z="0.271808"/>
			<N X="-0.705759" Y="-0.687824" Z="0.169716"/>
			<N X="-0.705759" Y="-0.687824" Z="0.169716"/>
			<N X="-0.780945" Y="-0.540106" Z="0.313705"/>
			<N X="-0.131758" Y="-0.973116" Z="0.188903"/>
			<N X="0.147704" Y="-0.932176" Z="0.330501"/>
			<N X="0.673389" Y="-0.711376" Z="0.201225"/>
			<N X="0.939250" Y="-0.189468" Z="0.286203"/>
			<N X="0.990782" Y="0.008999" Z="0.135165"/>
			<N X="0.041382" Y="0.322808" Z="0.945559"/>
			<N X="0.498851" Y="-0.201955" Z="0.842829"/>
			<N X="0.503934" Y="-0.120298" Z="0.855324"/>
			<N X="0.498849" Y="-0.201958" Z="0.842830"/>
			<N X="0.505564" Y="-0.037244" Z="0.861985"/>
			<N X="0.503707" Y="0.045494" Z="0.862676"/>
			<N X="0.503706" Y="0.045492" Z="0.862677"/>
			<N X="0.019158" Y="0.537840" Z="0.842829"/>
			<N X="-0.059311" Y="0.514687" Z="0.855324"/>
			<N X="0.019161" Y="0.537839" Z="0.842830"/>
			<N X="-0.137914" Y="0.487813" Z="0.861985"/>
			<N X="-0.215027" Y="0.457770" Z="0.862676"/>
			<N X="-0.215025" Y="0.457770" Z="0.862676"/>
			<N X="-0.532995" Y="-0.074528" Z="0.842830"/>
			<N X="-0.496569" Y="-0.147785" Z="0.855324"/>
			<N X="-0.532995" Y="-0.074524" Z="0.842830"/>
			<N X="-0.456453" Y="-0.220527" Z="0.861985"/>
			<N X="-0.413476" Y="-0.291251" Z="0.862676"/>
			<N X="-0.413477" Y="-0.291249" Z="0.862676"/>
			<N X="0.462933" Y="-0.309305" Z="0.830676"/>
			<N X="0.484161" Y="-0.236404" Z="0.842438"/>
			<N X="0.462933" Y="-0.309305" Z="0.830676"/>
			<N X="0.502631" Y="-0.161661" Z="0.849251"/>
			<N X="0.518016" Y="-0.086403" Z="0.850996"/>
			<N X="0.518016" Y="-0.086403" Z="0.850996"/>
			<N X="-0.123395" Y="0.450164" Z="0.884379"/>
			<N X="-0.173203" Y="0.421841" Z="0.889972"/>
			<N X="-0.123394" Y="0.450164" Z="0.884379"/>
			<N X="-0.222600" Y="0.392019" Z="0.892620"/>
			<N X="-0.271094" Y="0.360995" Z="0.892295"/>
			<N X="-0.271094" Y="0.360995" Z="0.892295"/>
			<N X="0.221979" Y="0.220822" Z="0.949717"/>
			<N X="0.183119" Y="0.257643" Z="0.948729"/>
			<N X="0.221979" Y="0.220822" Z="0.949717"/>
			<N X="0.143620" Y="0.293829" Z="0.945007"/>
			<N X="0.103822" Y="0.329067" Z="0.938582"/>
			<N X="0.103822" Y="0.329067" Z="0.938582"/>
			<N X="-0.025444" Y="0.168812" Z="0.985320"/>
			<N X="-0.064757" Y="0.138337" Z="0.988266"/>
			<N X="-0.025443" Y="0.168812" Z="0.985320"/>
			<N X="-0.104006" Y="0.107442" Z="0.988756"/>
			<N X="-0.142900" Y="0.076357" Z="0.986787"/>
			<N X="-0.142899" Y="0.076357" Z="0.986787"/>
			<N X="-0.141239" Y="0.003520" Z="0.989969"/>
			<N X="-0.121943" Y="-0.032857" Z="0.991993"/>
			<N X="-0.141239" Y="0.003520" Z="0.989969"/>
			<N X="-0.102406" Y="-0.069240" Z="0.992330"/>
			<N X="-0.082729" Y="-0.105443" Z="0.990978"/>
			<N X="-0.082729" Y="-0.105443" Z="0.990978"/>
			<N X="-0.156474" Y="-0.068269" Z="0.985320"/>
			<N X="-0.116862" Y="-0.098356" Z="0.988266"/>
			<N X="-0.156474" Y="-0.068269" Z="0.985320"/>
			<N X="-0.076861" Y="-0.128272" Z="0.988756"/>
			<N X="-0.036768" Y="-0.157794" Z="0.986787"/>
			<N X="-0.036769" Y="-0.157794" Z="0.986787"/>
			<N X="-0.173990" Y="-0.075909" Z="0.981817"/>
			<N X="-0.130027" Y="-0.109449" Z="0.985451"/>
			<N X="-0.173990" Y="-0.075909" Z="0.981817"/>
			<N X="-0.085526" Y="-0.142755" Z="0.986056"/>
			<N X="-0.040899" Y="-0.175519" Z="0.983626"/>
			<N X="-0.040898" Y="-0.175520" Z="0.983626"/>
			<N X="0.346418" Y="-0.197362" Z="0.917084"/>
			<N X="0.358760" Y="-0.149994" Z="0.921300"/>
			<N X="0.346420" Y="-0.197361" Z="0.917083"/>
			<N X="0.370263" Y="-0.102146" Z="0.923294"/>
			<N X="0.380844" Y="-0.054167" Z="0.923051"/>
			<N X="0.380846" Y="-0.054163" Z="0.923051"/>
			<N X="0.298073" Y="-0.252058" Z="0.920662"/>
			<N X="0.312348" Y="-0.195301" Z="0.929675"/>
			<N X="0.298071" Y="-0.252060" Z="0.920662"/>
			<N X="0.325574" Y="-0.137654" Z="0.935443"/>
			<N X="0.337608" Y="-0.079727" Z="0.937904"/>
			<N X="0.337609" Y="-0.079726" Z="0.937904"/>
			<N X="-0.342199" Y="0.289224" Z="0.894007"/>
			<N X="-0.374546" Y="0.216222" Z="0.901645"/>
			<N X="-0.346734" Y="0.287832" Z="0.892708"/>
			<N X="-0.403211" Y="0.141829" Z="0.904049"/>
			<N X="-0.431192" Y="-0.023982" Z="0.901942"/>
			<N X="-0.425672" Y="-0.109455" Z="0.898233"/>
			<N X="-0.417602" Y="-0.195937" Z="0.887253"/>
			<N X="-0.416109" Y="-0.188439" Z="0.889575"/>
			<N X="0.219478" Y="0.280413" Z="0.934451"/>
			<N X="0.223861" Y="0.278936" Z="0.933853"/>
			<N X="0.248329" Y="0.209333" Z="0.945787"/>
			<N X="0.274418" Y="0.137066" Z="0.951792"/>
			<N X="0.300488" Y="-0.023131" Z="0.953505"/>
			<N X="0.295924" Y="-0.105256" Z="0.949395"/>
			<N X="0.289963" Y="-0.188457" Z="0.938299"/>
			<N X="0.288297" Y="-0.181262" Z="0.940228"/>
			<N X="-0.231312" Y="-0.325680" Z="0.916748"/>
			<N X="-0.155172" Y="-0.343251" Z="0.926337"/>
			<N X="-0.229128" Y="-0.329820" Z="0.915816"/>
			<N X="-0.078330" Y="-0.357449" Z="0.930642"/>
			<N X="0.086615" Y="-0.355772" Z="0.930551"/>
			<N X="0.168126" Y="-0.336303" Z="0.926625"/>
			<N X="0.250332" Y="-0.314740" Z="0.915572"/>
			<N X="0.242833" Y="-0.314452" Z="0.917688"/>
			<N X="0.223889" Y="-0.315227" Z="0.922229"/>
			<N X="0.221789" Y="-0.319255" Z="0.921350"/>
			<N X="0.150132" Y="-0.332006" Z="0.931253"/>
			<N X="0.075780" Y="-0.345636" Z="0.935304"/>
			<N X="-0.083812" Y="-0.344013" Z="0.935217"/>
			<N X="-0.162667" Y="-0.325276" Z="0.931523"/>
			<N X="-0.242319" Y="-0.304664" Z="0.921120"/>
			<N X="-0.235024" Y="-0.304341" Z="0.923115"/>
			<N X="0.318201" Y="0.219642" Z="0.922229"/>
			<N X="0.254631" Y="0.260635" Z="0.931253"/>
			<N X="0.317605" Y="0.224146" Z="0.921350"/>
			<N X="0.189424" Y="0.298873" Z="0.935304"/>
			<N X="0.038902" Y="0.351931" Z="0.935217"/>
			<N X="-0.041606" Y="0.361295" Z="0.931523"/>
			<N X="-0.123504" Y="0.369168" Z="0.921120"/>
			<N X="-0.116760" Y="0.366370" Z="0.923115"/>
			<N X="0.331731" Y="0.280376" Z="0.900746"/>
			<N X="0.336155" Y="0.279052" Z="0.899516"/>
			<N X="0.362894" Y="0.209516" Z="0.907971"/>
			<N X="0.390606" Y="0.137409" Z="0.910245"/>
			<N X="0.417775" Y="-0.023294" Z="0.908252"/>
			<N X="0.412529" Y="-0.106124" Z="0.904742"/>
			<N X="0.405010" Y="-0.190031" Z="0.894346"/>
			<N X="0.403500" Y="-0.182730" Z="0.896548"/>
			<N X="-0.212174" Y="0.271080" Z="0.938881"/>
			<N X="-0.239851" Y="0.202260" Z="0.949506"/>
			<N X="-0.216421" Y="0.269663" Z="0.938320"/>
			<N X="-0.264939" Y="0.132397" Z="0.955132"/>
			<N X="-0.290095" Y="-0.022390" Z="0.956736"/>
			<N X="-0.285770" Y="-0.101696" Z="0.952887"/>
			<N X="-0.280236" Y="-0.182136" Z="0.942494"/>
			<N X="-0.278588" Y="-0.175157" Z="0.944304"/>
			<N X="-0.178114" Y="0.378440" Z="0.908327"/>
			<N X="-0.175798" Y="0.382263" Z="0.907177"/>
			<N X="-0.104396" Y="0.389535" Z="0.915076"/>
			<N X="-0.030453" Y="0.397263" Z="0.917199"/>
			<N X="0.125774" Y="0.382539" Z="0.915339"/>
			<N X="0.201511" Y="0.357135" Z="0.912057"/>
			<N X="0.277843" Y="0.329530" Z="0.902338"/>
			<N X="0.270624" Y="0.329887" Z="0.904399"/>
			<N X="-0.304072" Y="-0.129385" Z="0.943822"/>
			<N X="-0.246966" Y="-0.171956" Z="0.953645"/>
			<N X="-0.303827" Y="-0.133682" Z="0.943302"/>
			<N X="-0.188381" Y="-0.212441" Z="0.958844"/>
			<N X="-0.051175" Y="-0.274153" Z="0.960323"/>
			<N X="0.023321" Y="-0.289916" Z="0.956768"/>
			<N X="0.099228" Y="-0.305008" Z="0.947166"/>
			<N X="0.093154" Y="-0.301701" Z="0.948841"/>
			<N X="0.348400" Y="0.129458" Z="0.928363"/>
			<N X="0.351643" Y="0.126516" Z="0.927546"/>
			<N X="0.345373" Y="0.056800" Z="0.936745"/>
			<N X="0.339421" Y="-0.015572" Z="0.940506"/>
			<N X="0.298223" Y="-0.163293" Z="0.940425"/>
			<N X="0.261330" Y="-0.231837" Z="0.936994"/>
			<N X="0.222620" Y="-0.300828" Z="0.927331"/>
			<N X="0.224099" Y="-0.293924" Z="0.929187"/>
			<N X="-0.124776" Y="0.350104" Z="0.928363"/>
			<N X="-0.178490" Y="0.301082" Z="0.936745"/>
			<N X="-0.129115" Y="0.350697" Z="0.927546"/>
			<N X="-0.230104" Y="0.250002" Z="0.940506"/>
			<N X="-0.316783" Y="0.123490" Z="0.940425"/>
			<N X="-0.345577" Y="0.051168" Z="0.936994"/>
			<N X="-0.373545" Y="-0.022831" Z="0.927331"/>
			<N X="-0.369206" Y="-0.017261" Z="0.929187"/>
			<N X="0.164105" Y="-0.231057" Z="0.959001"/>
			<N X="0.162638" Y="-0.234111" Z="0.958510"/>
			<N X="0.109744" Y="-0.242215" Z="0.963996"/>
			<N X="0.055366" Y="-0.251650" Z="0.966233"/>
			<N X="-0.061320" Y="-0.250458" Z="0.966184"/>
			<N X="-0.118918" Y="-0.237258" Z="0.964141"/>
			<N X="-0.177719" Y="-0.223437" Z="0.958380"/>
			<N X="-0.172191" Y="-0.222976" Z="0.959496"/>
			<N X="0.233234" Y="0.160995" Z="0.959001"/>
			<N X="0.185969" Y="0.190073" Z="0.963996"/>
			<N X="0.232901" Y="0.164367" Z="0.958510"/>
			<N X="0.138097" Y="0.217537" Z="0.966233"/>
			<N X="0.028039" Y="0.256326" Z="0.966184"/>
			<N X="-0.030599" Y="0.263621" Z="0.964141"/>
			<N X="-0.090581" Y="0.270746" Z="0.958380"/>
			<N X="-0.085544" Y="0.268422" Z="0.959496"/>
			<N X="0.245788" Y="0.207734" Z="0.946802"/>
			<N X="0.249218" Y="0.206880" Z="0.946092"/>
			<N X="0.267866" Y="0.154766" Z="0.950944"/>
			<N X="0.288003" Y="0.101399" Z="0.952246"/>
			<N X="0.308367" Y="-0.017492" Z="0.951107"/>
			<N X="0.305028" Y="-0.078720" Z="0.949084"/>
			<N X="0.301044" Y="-0.141255" Z="0.943090"/>
			<N X="0.299589" Y="-0.135672" Z="0.944372"/>
			<N X="-0.154225" Y="0.197042" Z="0.968189"/>
			<N X="-0.173314" Y="0.146506" Z="0.973909"/>
			<N X="-0.157355" Y="0.196067" Z="0.967883"/>
			<N X="-0.190913" Y="0.095717" Z="0.976929"/>
			<N X="-0.208974" Y="-0.016416" Z="0.977784"/>
			<N X="-0.206254" Y="-0.073647" Z="0.975723"/>
			<N X="-0.203330" Y="-0.132155" Z="0.970151"/>
			<N X="-0.201949" Y="-0.126971" Z="0.971131"/>
			<N X="-0.123394" Y="0.450163" Z="0.884379"/>
			<N X="-0.173203" Y="0.421841" Z="0.889973"/>
			<N X="-0.123394" Y="0.450163" Z="0.884379"/>
			<N X="-0.222600" Y="0.392019" Z="0.892620"/>
			<N X="-0.271094" Y="0.360995" Z="0.892295"/>
			<N X="-0.271094" Y="0.360995" Z="0.892295"/>
			<N X="0.288684" Y="0.952967" Z="-0.092282"/>
			<N X="0.366517" Y="0.926795" Z="-0.081948"/>
			<N X="0.288682" Y="0.952967" Z="-0.092284"/>
			<N X="0.442352" Y="0.894029" Z="-0.070975"/>
			<N X="0.514624" Y="0.855343" Z="-0.059590"/>
			<N X="0.514623" Y="0.855343" Z="-0.059591"/>
			<N X="0.994231" Y="0.054660" Z="-0.092283"/>
			<N X="0.996259" Y="-0.027431" Z="-0.081948"/>
			<N X="0.994231" Y="0.054662" Z="-0.092285"/>
			<N X="0.991405" Y="-0.109899" Z="-0.070975"/>
			<N X="0.979771" Y="-0.191045" Z="-0.059590"/>
			<N X="0.979771" Y="-0.191043" Z="-0.059591"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.200000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.501961"/>
		</VertexColors>
		<TexCoords>
			<T X="0.653513" Y="0.009669"/>
			<T X="0.645310" Y="0.102479"/>
			<T X="0.637026" Y="0.009662"/>
			<T X="0.629963" Y="0.102479"/>
			<T X="0.671106" Y="0.009678"/>
			<T X="0.661367" Y="0.102479"/>
			<T X="0.689224" Y="0.009678"/>
			<T X="0.674866" Y="0.102479"/>
			<T X="0.691008" Y="0.102479"/>
			<T X="0.576634" Y="0.102479"/>
			<T X="0.574850" Y="0.009678"/>
			<T X="0.589855" Y="0.102479"/>
			<T X="0.596282" Y="0.009670"/>
			<T X="0.602723" Y="0.102479"/>
			<T X="0.617740" Y="0.009661"/>
			<T X="0.615885" Y="0.102479"/>
			<T X="0.633101" Y="1.022635"/>
			<T X="0.092872" Y="0.248718"/>
			<T X="0.400100" Y="0.148616"/>
			<T X="0.395275" Y="0.251062"/>
			<T X="0.089188" Y="0.147100"/>
			<T X="0.400223" Y="0.021760"/>
			<T X="0.089144" Y="0.023010"/>
			<T X="0.092872" Y="0.248718"/>
			<T X="0.400100" Y="0.148616"/>
			<T X="0.395275" Y="0.251062"/>
			<T X="0.089188" Y="0.147100"/>
			<T X="0.400223" Y="0.021760"/>
			<T X="0.089144" Y="0.023010"/>
			<T X="0.092872" Y="0.248718"/>
			<T X="0.400100" Y="0.148616"/>
			<T X="0.395275" Y="0.251062"/>
			<T X="0.089188" Y="0.147100"/>
			<T X="0.400223" Y="0.021760"/>
			<T X="0.089144" Y="0.023010"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.121316" Y="0.983997"/>
			<T X="0.329567" Y="0.693357"/>
			<T X="0.395911" Y="0.820637"/>
			<T X="0.024786" Y="0.757432"/>
			<T X="0.350563" Y="0.548877"/>
			<T X="0.034118" Y="0.475471"/>
			<T X="0.416907" Y="0.450759"/>
			<T X="0.201800" Y="0.232576"/>
			<T X="0.092131" Y="0.248276"/>
			<T X="0.399646" Y="0.154960"/>
			<T X="0.396073" Y="0.246811"/>
			<T X="0.088508" Y="0.146532"/>
			<T X="0.405000" Y="0.020095"/>
			<T X="0.088295" Y="0.027806"/>
			<T X="0.092872" Y="0.248718"/>
			<T X="0.400100" Y="0.148616"/>
			<T X="0.395275" Y="0.251062"/>
			<T X="0.089188" Y="0.147100"/>
			<T X="0.400223" Y="0.021760"/>
			<T X="0.089144" Y="0.023010"/>
			<T X="0.092872" Y="0.248718"/>
			<T X="0.400100" Y="0.148616"/>
			<T X="0.395275" Y="0.251062"/>
			<T X="0.089188" Y="0.147100"/>
			<T X="0.400223" Y="0.021760"/>
			<T X="0.089144" Y="0.023010"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.498849" Y="-0.201958" Z="0.842830"/>
				<Dist>42.347435</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="0.498853" Y="0.000000" Z="0.000000"/>
				<Dist>42.347378</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.503707" Y="0.000000" Z="0.000000"/>
				<Dist>43.084190</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.503706" Y="0.000000" Z="0.000000"/>
				<Dist>43.084240</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.019161" Y="0.537839" Z="0.842830"/>
				<Dist>41.713326</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>26</V>
				<Nrm X="0.019156" Y="0.000000" Z="0.000000"/>
				<Dist>41.713287</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.215028" Y="0.000000" Z="0.000000"/>
				<Dist>42.802559</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="-0.215025" Y="0.000000" Z="0.000000"/>
				<Dist>42.802574</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.532995" Y="-0.074524" Z="0.842830"/>
				<Dist>41.481281</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>32</V>
				<Nrm X="-0.532995" Y="0.000000" Z="0.000000"/>
				<Dist>41.481232</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.413476" Y="0.000000" Z="0.000000"/>
				<Dist>42.768959</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.413477" Y="0.000000" Z="0.000000"/>
				<Dist>42.768993</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.462933" Y="-0.309305" Z="0.830676"/>
				<Dist>40.337734</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="0.462933" Y="0.000000" Z="0.000000"/>
				<Dist>40.337734</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.518017" Y="0.000000" Z="0.000000"/>
				<Dist>41.103199</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.518016" Y="0.000000" Z="0.000000"/>
				<Dist>41.103207</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.123394" Y="0.450164" Z="0.884379"/>
				<Dist>42.124077</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="-0.123395" Y="0.000000" Z="0.000000"/>
				<Dist>42.124058</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.271094" Y="0.000000" Z="0.000000"/>
				<Dist>42.494465</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="-0.271094" Y="0.000000" Z="0.000000"/>
				<Dist>42.494469</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.221979" Y="0.220822" Z="0.949717"/>
				<Dist>42.943085</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>50</V>
				<Nrm X="0.221979" Y="0.000000" Z="0.000000"/>
				<Dist>42.943092</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.103822" Y="0.000000" Z="0.000000"/>
				<Dist>42.344482</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.103822" Y="0.000000" Z="0.000000"/>
				<Dist>42.344471</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.025443" Y="0.168812" Z="0.985320"/>
				<Dist>44.335724</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>56</V>
				<Nrm X="-0.025444" Y="0.000000" Z="0.000000"/>
				<Dist>44.335724</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.142900" Y="0.000000" Z="0.000000"/>
				<Dist>44.518600</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.142899" Y="0.000000" Z="0.000000"/>
				<Dist>44.518604</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.141239" Y="0.003520" Z="0.989969"/>
				<Dist>42.387135</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>62</V>
				<Nrm X="-0.141239" Y="0.000000" Z="0.000000"/>
				<Dist>42.387131</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.082729" Y="0.000000" Z="0.000000"/>
				<Dist>42.596489</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="-0.082729" Y="0.000000" Z="0.000000"/>
				<Dist>42.596489</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.156474" Y="-0.068269" Z="0.985320"/>
				<Dist>46.014122</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>68</V>
				<Nrm X="-0.156474" Y="0.000000" Z="0.000000"/>
				<Dist>46.014122</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.036768" Y="0.000000" Z="0.000000"/>
				<Dist>46.268883</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="-0.036769" Y="0.000000" Z="0.000000"/>
				<Dist>46.268883</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.173990" Y="-0.075909" Z="0.981817"/>
				<Dist>30.650074</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>74</V>
				<Nrm X="-0.173990" Y="0.000000" Z="0.000000"/>
				<Dist>30.650076</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.040900" Y="0.000000" Z="0.000000"/>
				<Dist>30.877901</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.040898" Y="0.000000" Z="0.000000"/>
				<Dist>30.877901</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.346420" Y="-0.197361" Z="0.917083"/>
				<Dist>39.510273</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.346417" Y="0.000000" Z="0.000000"/>
				<Dist>39.510311</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.380842" Y="0.000000" Z="0.000000"/>
				<Dist>39.546051</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="0.380846" Y="0.000000" Z="0.000000"/>
				<Dist>39.545998</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.298071" Y="-0.252060" Z="0.920662"/>
				<Dist>32.261238</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="0.298075" Y="0.000000" Z="0.000000"/>
				<Dist>32.261227</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.337607" Y="0.000000" Z="0.000000"/>
				<Dist>32.634331</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="0.337609" Y="0.000000" Z="0.000000"/>
				<Dist>32.634327</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.346734" Y="0.287832" Z="0.892708"/>
				<Dist>22.590179</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>92</V>
				<Nrm X="-0.337656" Y="0.000000" Z="0.000000"/>
				<Dist>22.618425</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.431987" Y="0.000000" Z="0.000000"/>
				<Dist>22.891264</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.431987" Y="0.000000" Z="0.000000"/>
				<Dist>22.891262</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.419068" Y="0.000000" Z="0.000000"/>
				<Dist>23.329443</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="-0.416109" Y="0.000000" Z="0.000000"/>
				<Dist>23.325748</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="0.223861" Y="0.278936" Z="0.933853"/>
				<Dist>21.381563</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.215089" Y="0.000000" Z="0.000000"/>
				<Dist>21.394518</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.301538" Y="0.063386" Z="0.951345"/>
				<Dist>21.694082</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.301538" Y="0.000000" Z="0.000000"/>
				<Dist>21.694080</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.288297" Y="-0.181262" Z="0.940228"/>
				<Dist>22.080479</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="0.291611" Y="0.000000" Z="0.000000"/>
				<Dist>22.096329</Dist>
			</T>
			<T>
				<V>107</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.229128" Y="-0.329820" Z="0.915816"/>
				<Dist>21.810637</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>108</V>
				<Nrm X="-0.233491" Y="0.000000" Z="0.000000"/>
				<Dist>21.809835</Dist>
			</T>
			<T>
				<V>106</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.774153</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.774153</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.257817" Y="0.000000" Z="0.000000"/>
				<Dist>21.528599</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.242833" Y="0.000000" Z="0.000000"/>
				<Dist>21.538509</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>113</V>
				<Nrm X="0.221789" Y="-0.319255" Z="0.921350"/>
				<Dist>25.303102</Dist>
			</T>
			<T>
				<V>113</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.225983" Y="0.000000" Z="0.000000"/>
				<Dist>25.331751</Dist>
			</T>
			<T>
				<V>115</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.000000" Y="-0.359765" Z="0.933043"/>
				<Dist>25.440762</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>25.440762</Dist>
			</T>
			<T>
				<V>120</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.235024" Y="-0.304341" Z="0.923115"/>
				<Dist>25.542822</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="-0.249600" Y="0.000000" Z="0.000000"/>
				<Dist>25.520248</Dist>
			</T>
			<T>
				<V>123</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.317605" Y="0.224146" Z="0.921350"/>
				<Dist>24.790031</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>124</V>
				<Nrm X="0.318789" Y="0.000000" Z="0.000000"/>
				<Dist>24.837870</Dist>
			</T>
			<T>
				<V>122</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.123047" Y="0.000000" Z="0.000000"/>
				<Dist>24.703617</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>126</V>
				<Nrm X="0.123047" Y="0.000000" Z="0.000000"/>
				<Dist>24.703619</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.130241" Y="0.000000" Z="0.000000"/>
				<Dist>24.736618</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="-0.116760" Y="0.000000" Z="0.000000"/>
				<Dist>24.769749</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>129</V>
				<Nrm X="0.336155" Y="0.279052" Z="0.899516"/>
				<Dist>25.925924</Dist>
			</T>
			<T>
				<V>129</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.327299" Y="0.000000" Z="0.000000"/>
				<Dist>25.991501</Dist>
			</T>
			<T>
				<V>131</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="0.418618" Y="0.063986" Z="0.905905"/>
				<Dist>26.019808</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.418618" Y="0.000000" Z="0.000000"/>
				<Dist>26.019810</Dist>
			</T>
			<T>
				<V>136</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.403500" Y="-0.182730" Z="0.896548"/>
				<Dist>26.417490</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>133</V>
				<Nrm X="0.406496" Y="0.000000" Z="0.000000"/>
				<Dist>26.385838</Dist>
			</T>
			<T>
				<V>139</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.216421" Y="0.269663" Z="0.938320"/>
				<Dist>28.023869</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>140</V>
				<Nrm X="-0.207922" Y="0.000000" Z="0.000000"/>
				<Dist>28.048958</Dist>
			</T>
			<T>
				<V>138</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="-0.291154" Y="0.000000" Z="0.000000"/>
				<Dist>28.367878</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="-0.291154" Y="0.000000" Z="0.000000"/>
				<Dist>28.367880</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.281869" Y="0.000000" Z="0.000000"/>
				<Dist>28.566370</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>144</V>
				<Nrm X="-0.278588" Y="0.000000" Z="0.000000"/>
				<Dist>28.587006</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>145</V>
				<Nrm X="-0.175798" Y="0.382263" Z="0.907177"/>
				<Dist>33.157711</Dist>
			</T>
			<T>
				<V>145</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.180428" Y="0.000000" Z="0.000000"/>
				<Dist>33.241726</Dist>
			</T>
			<T>
				<V>147</V>
				<V>149</V>
				<V>148</V>
				<Nrm X="0.044799" Y="0.405158" Z="0.913148"/>
				<Dist>33.128780</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="0.044797" Y="0.000000" Z="0.000000"/>
				<Dist>33.128792</Dist>
			</T>
			<T>
				<V>152</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.270624" Y="0.329887" Z="0.904399"/>
				<Dist>33.250095</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>149</V>
				<Nrm X="0.285047" Y="0.000000" Z="0.000000"/>
				<Dist>33.173309</Dist>
			</T>
			<T>
				<V>155</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.303827" Y="-0.133682" Z="0.943302"/>
				<Dist>35.786480</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>156</V>
				<Nrm X="-0.304311" Y="0.000000" Z="0.000000"/>
				<Dist>35.816643</Dist>
			</T>
			<T>
				<V>154</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="-0.128916" Y="0.000000" Z="0.000000"/>
				<Dist>36.125099</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="-0.128915" Y="0.000000" Z="0.000000"/>
				<Dist>36.125092</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="0.105296" Y="0.000000" Z="0.000000"/>
				<Dist>36.019917</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="0.093154" Y="0.000000" Z="0.000000"/>
				<Dist>36.076794</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>161</V>
				<Nrm X="0.351643" Y="0.126516" Z="0.927546"/>
				<Dist>31.302803</Dist>
			</T>
			<T>
				<V>161</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.345150" Y="0.000000" Z="0.000000"/>
				<Dist>31.344555</Dist>
			</T>
			<T>
				<V>163</V>
				<V>165</V>
				<V>164</V>
				<Nrm X="0.333753" Y="-0.089429" Z="0.938409"/>
				<Dist>31.567907</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="0.333753" Y="0.000000" Z="0.000000"/>
				<Dist>31.567907</Dist>
			</T>
			<T>
				<V>168</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.224099" Y="-0.293924" Z="0.929187"/>
				<Dist>31.707458</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>165</V>
				<Nrm X="0.221130" Y="0.000000" Z="0.000000"/>
				<Dist>31.662655</Dist>
			</T>
			<T>
				<V>171</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="-0.129115" Y="0.350697" Z="0.927546"/>
				<Dist>32.235676</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>172</V>
				<Nrm X="-0.120436" Y="0.000000" Z="0.000000"/>
				<Dist>32.286629</Dist>
			</T>
			<T>
				<V>170</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="-0.283038" Y="0.000000" Z="0.000000"/>
				<Dist>32.402996</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="-0.283038" Y="0.000000" Z="0.000000"/>
				<Dist>32.402996</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="-0.377863" Y="0.000000" Z="0.000000"/>
				<Dist>32.429371</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="-0.369206" Y="0.000000" Z="0.000000"/>
				<Dist>32.484478</Dist>
			</T>
			<T>
				<V>178</V>
				<V>179</V>
				<V>177</V>
				<Nrm X="0.162638" Y="-0.234111" Z="0.958510"/>
				<Dist>38.135674</Dist>
			</T>
			<T>
				<V>177</V>
				<V>179</V>
				<V>180</V>
				<Nrm X="0.165570" Y="0.000000" Z="0.000000"/>
				<Dist>38.162434</Dist>
			</T>
			<T>
				<V>179</V>
				<V>181</V>
				<V>180</V>
				<Nrm X="0.000000" Y="-0.262273" Z="0.964994"/>
				<Dist>38.303318</Dist>
			</T>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>38.303318</Dist>
			</T>
			<T>
				<V>184</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="-0.172191" Y="-0.222976" Z="0.959496"/>
				<Dist>38.302944</Dist>
			</T>
			<T>
				<V>183</V>
				<V>182</V>
				<V>181</V>
				<Nrm X="-0.183242" Y="0.000000" Z="0.000000"/>
				<Dist>38.264458</Dist>
			</T>
			<T>
				<V>187</V>
				<V>185</V>
				<V>186</V>
				<Nrm X="0.232901" Y="0.164367" Z="0.958510"/>
				<Dist>37.786518</Dist>
			</T>
			<T>
				<V>186</V>
				<V>185</V>
				<V>188</V>
				<Nrm X="0.233565" Y="0.000000" Z="0.000000"/>
				<Dist>37.826294</Dist>
			</T>
			<T>
				<V>186</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="0.089703" Y="0.000000" Z="0.000000"/>
				<Dist>37.813225</Dist>
			</T>
			<T>
				<V>189</V>
				<V>188</V>
				<V>190</V>
				<Nrm X="0.089702" Y="0.000000" Z="0.000000"/>
				<Dist>37.813225</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.095616" Y="0.000000" Z="0.000000"/>
				<Dist>37.746590</Dist>
			</T>
			<T>
				<V>191</V>
				<V>190</V>
				<V>192</V>
				<Nrm X="-0.085544" Y="0.000000" Z="0.000000"/>
				<Dist>37.792778</Dist>
			</T>
			<T>
				<V>194</V>
				<V>195</V>
				<V>193</V>
				<Nrm X="0.249218" Y="0.206880" Z="0.946092"/>
				<Dist>38.714016</Dist>
			</T>
			<T>
				<V>193</V>
				<V>195</V>
				<V>196</V>
				<Nrm X="0.242354" Y="0.000000" Z="0.000000"/>
				<Dist>38.769173</Dist>
			</T>
			<T>
				<V>195</V>
				<V>197</V>
				<V>196</V>
				<Nrm X="0.309358" Y="0.047291" Z="0.949769"/>
				<Dist>38.830101</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="0.309361" Y="0.000000" Z="0.000000"/>
				<Dist>38.830078</Dist>
			</T>
			<T>
				<V>200</V>
				<V>198</V>
				<V>199</V>
				<Nrm X="0.299589" Y="-0.135672" Z="0.944372"/>
				<Dist>39.018543</Dist>
			</T>
			<T>
				<V>199</V>
				<V>198</V>
				<V>197</V>
				<Nrm X="0.302489" Y="0.000000" Z="0.000000"/>
				<Dist>38.970169</Dist>
			</T>
			<T>
				<V>203</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="-0.157355" Y="0.196067" Z="0.967883"/>
				<Dist>40.643845</Dist>
			</T>
			<T>
				<V>202</V>
				<V>201</V>
				<V>204</V>
				<Nrm X="-0.151092" Y="0.000000" Z="0.000000"/>
				<Dist>40.664017</Dist>
			</T>
			<T>
				<V>202</V>
				<V>204</V>
				<V>205</V>
				<Nrm X="-0.209955" Y="0.000000" Z="0.000000"/>
				<Dist>40.956463</Dist>
			</T>
			<T>
				<V>205</V>
				<V>204</V>
				<V>206</V>
				<Nrm X="-0.209957" Y="0.000000" Z="0.000000"/>
				<Dist>40.956459</Dist>
			</T>
			<T>
				<V>205</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.204705" Y="0.000000" Z="0.000000"/>
				<Dist>41.010712</Dist>
			</T>
			<T>
				<V>207</V>
				<V>206</V>
				<V>208</V>
				<Nrm X="-0.201949" Y="0.000000" Z="0.000000"/>
				<Dist>41.042118</Dist>
			</T>
			<T>
				<V>211</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="-0.123394" Y="0.450163" Z="0.884380"/>
				<Dist>13.960234</Dist>
			</T>
			<T>
				<V>210</V>
				<V>209</V>
				<V>212</V>
				<Nrm X="-0.123395" Y="0.000000" Z="0.000000"/>
				<Dist>13.960230</Dist>
			</T>
			<T>
				<V>210</V>
				<V>212</V>
				<V>213</V>
				<Nrm X="-0.271094" Y="0.000000" Z="0.000000"/>
				<Dist>14.262764</Dist>
			</T>
			<T>
				<V>213</V>
				<V>212</V>
				<V>214</V>
				<Nrm X="-0.271094" Y="0.000000" Z="0.000000"/>
				<Dist>14.262764</Dist>
			</T>
			<T>
				<V>217</V>
				<V>215</V>
				<V>216</V>
				<Nrm X="0.288682" Y="0.952967" Z="-0.092284"/>
				<Dist>-5.476052</Dist>
			</T>
			<T>
				<V>216</V>
				<V>215</V>
				<V>218</V>
				<Nrm X="0.288686" Y="0.000000" Z="0.000000"/>
				<Dist>-5.475874</Dist>
			</T>
			<T>
				<V>216</V>
				<V>218</V>
				<V>219</V>
				<Nrm X="0.514625" Y="0.000000" Z="0.000000"/>
				<Dist>-3.497700</Dist>
			</T>
			<T>
				<V>219</V>
				<V>218</V>
				<V>220</V>
				<Nrm X="0.514623" Y="0.000000" Z="0.000000"/>
				<Dist>-3.497776</Dist>
			</T>
			<T>
				<V>223</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="0.994231" Y="0.054662" Z="-0.092285"/>
				<Dist>-4.003570</Dist>
			</T>
			<T>
				<V>222</V>
				<V>221</V>
				<V>224</V>
				<Nrm X="0.994232" Y="0.000000" Z="0.000000"/>
				<Dist>-4.003366</Dist>
			</T>
			<T>
				<V>222</V>
				<V>224</V>
				<V>225</V>
				<Nrm X="0.979771" Y="0.000000" Z="0.000000"/>
				<Dist>-2.029671</Dist>
			</T>
			<T>
				<V>225</V>
				<V>224</V>
				<V>226</V>
				<Nrm X="0.979771" Y="0.000000" Z="0.000000"/>
				<Dist>-2.029763</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.419175" Y="0.806462" Z="0.417027"/>
				<Dist>1.190254</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.319881" Y="0.000000" Z="0.000000"/>
				<Dist>1.570711</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>16</V>
				<Nrm X="-0.380770" Y="0.000000" Z="0.000000"/>
				<Dist>0.661303</Dist>
			</T>
			<T>
				<V>16</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.898532" Y="0.000000" Z="0.000000"/>
				<Dist>1.682351</Dist>
			</T>
			<T>
				<V>16</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.938479" Y="0.000000" Z="0.000000"/>
				<Dist>2.804850</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.856110" Y="0.000000" Z="0.000000"/>
				<Dist>3.413723</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.955943" Y="0.071857" Z="0.284621"/>
				<Dist>2.840680</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.807628" Y="0.000000" Z="0.000000"/>
				<Dist>2.454374</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="-0.467923" Y="0.000000" Z="0.000000"/>
				<Dist>1.626499</Dist>
			</T>
			<T>
				<V>16</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.381674" Y="-0.922582" Z="0.056287"/>
				<Dist>3.489584</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.380867" Y="0.000000" Z="0.000000"/>
				<Dist>3.542079</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.569811" Y="0.000000" Z="0.000000"/>
				<Dist>3.625941</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.594562" Y="-0.785046" Z="0.173779"/>
				<Dist>3.299245</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.867566" Y="0.000000" Z="0.000000"/>
				<Dist>2.742686</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.924015" Y="0.000000" Z="0.000000"/>
				<Dist>2.084262</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>3</V>
				<Nrm X="0.923973" Y="0.000000" Z="0.000000"/>
				<Dist>0.913792</Dist>
			</T>
			<T>
				<V>16</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.381900" Y="0.000000" Z="0.000000"/>
				<Dist>0.324215</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.341788" Y="0.000000" Z="0.000000"/>
				<Dist>1.100677</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>14</V>
				<Nrm X="0.928216" Y="0.084657" Z="0.362281"/>
				<Dist>1.804909</Dist>
			</T>
			<T>
				<V>14</V>
				<V>3</V>
				<V>15</V>
				<Nrm X="0.919762" Y="0.000000" Z="0.000000"/>
				<Dist>1.163427</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.356245" Y="-0.867095" Z="0.348190"/>
				<Dist>3.715214</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.382177" Y="0.000000" Z="0.000000"/>
				<Dist>3.153469</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>SV_Tree02</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.300000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>10.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
