<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SV_TREE04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-12.050822" Y="-13.551092" Z="-0.869844"/>
			<Max X="13.575298" Y="15.334737" Z="70.596756"/>
		</BoundingBox>
		<BoundingSphere Radius="35.949764">
			<Center X="1.091205" Y="1.315875" Z="34.679615"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.113478" Y="2.423932" Z="-0.869844"/>
			<V X="-2.734386" Y="2.423932" Z="-0.869844"/>
			<V X="-1.137496" Y="0.827041" Z="24.911306"/>
			<V X="0.516587" Y="0.827041" Z="24.911306"/>
			<V X="0.516587" Y="-0.827040" Z="24.911306"/>
			<V X="-1.137496" Y="-0.827040" Z="24.911306"/>
			<V X="-2.734386" Y="-2.423937" Z="-0.869844"/>
			<V X="2.113478" Y="-2.423937" Z="-0.869844"/>
			<V X="-2.734386" Y="-2.423937" Z="-0.869844"/>
			<V X="-1.137496" Y="-0.827040" Z="24.911306"/>
			<V X="-0.310451" Y="0.675311" Z="68.718758"/>
			<V X="-1.137496" Y="-0.827040" Z="24.911306"/>
			<V X="0.817761" Y="-0.707506" Z="67.422333"/>
			<V X="0.982968" Y="1.345985" Z="63.972057"/>
			<V X="0.108499" Y="0.220521" Z="70.596756"/>
			<V X="-2.499238" Y="0.536934" Z="64.799057"/>
			<V X="0.794979" Y="-2.412469" Z="63.489082"/>
			<V X="-1.611126" Y="-1.009722" Z="65.615158"/>
			<V X="2.293941" Y="-0.903277" Z="63.687805"/>
			<V X="0.506615" Y="-0.321477" Z="44.355721"/>
			<V X="-4.818363" Y="-4.771243" Z="40.027210"/>
			<V X="4.390298" Y="-4.515762" Z="37.768406"/>
			<V X="-1.837558" Y="-7.668635" Z="33.854511"/>
			<V X="-0.693461" Y="4.436203" Z="39.438519"/>
			<V X="-10.719913" Y="-1.344480" Z="35.693848"/>
			<V X="-7.327476" Y="-7.608626" Z="39.036312"/>
			<V X="-5.837074" Y="-9.057322" Z="35.949963"/>
			<V X="-10.278252" Y="-5.895244" Z="36.869629"/>
			<V X="-3.366449" Y="1.569491" Z="56.784672"/>
			<V X="0.266332" Y="0.622134" Z="59.501419"/>
			<V X="1.127041" Y="3.096906" Z="54.835117"/>
			<V X="-0.590618" Y="-4.556023" Z="56.824650"/>
			<V X="3.688167" Y="-0.017326" Z="54.955204"/>
			<V X="3.160248" Y="2.691759" Z="56.800301"/>
			<V X="5.203874" Y="4.569605" Z="55.949623"/>
			<V X="-3.800553" Y="1.392095" Z="36.689655"/>
			<V X="-0.032996" Y="-0.961618" Z="40.338684"/>
			<V X="2.394978" Y="6.561520" Z="29.777479"/>
			<V X="1.818333" Y="-4.567072" Z="36.447197"/>
			<V X="7.127700" Y="-1.626447" Z="31.468462"/>
			<V X="7.244180" Y="5.443877" Z="34.449249"/>
			<V X="11.710075" Y="7.089496" Z="28.095222"/>
			<V X="5.442274" Y="4.195988" Z="46.922775"/>
			<V X="-2.663502" Y="4.570688" Z="46.621494"/>
			<V X="-0.453658" Y="0.135289" Z="52.393307"/>
			<V X="-3.642236" Y="1.131886" Z="50.451569"/>
			<V X="-12.050822" Y="1.954875" Z="49.047375"/>
			<V X="5.098951" Y="-2.600620" Z="46.512478"/>
			<V X="-3.173930" Y="-2.341264" Z="46.328457"/>
			<V X="7.393968" Y="6.481987" Z="25.273642"/>
			<V X="2.652241" Y="6.244674" Z="28.637930"/>
			<V X="9.748440" Y="1.250674" Z="30.029348"/>
			<V X="-0.421619" Y="0.284803" Z="35.844772"/>
			<V X="12.795801" Y="-2.754815" Z="26.258411"/>
			<V X="13.575298" Y="0.005607" Z="23.880558"/>
			<V X="6.725984" Y="-2.078660" Z="25.979286"/>
			<V X="-4.170848" Y="-4.079080" Z="32.933121"/>
			<V X="13.574666" Y="-6.551884" Z="22.487469"/>
			<V X="10.568109" Y="-3.058624" Z="24.233379"/>
			<V X="1.687581" Y="2.985465" Z="34.850723"/>
			<V X="-0.511690" Y="0.658693" Z="41.186104"/>
			<V X="7.037106" Y="-2.325061" Z="27.043276"/>
			<V X="-5.533295" Y="0.099631" Z="37.295757"/>
			<V X="-3.738204" Y="-7.085843" Z="30.952530"/>
			<V X="2.685480" Y="-8.911325" Z="34.737980"/>
			<V X="3.485147" Y="-13.551092" Z="28.709257"/>
			<V X="0.424462" Y="-2.196138" Z="63.238033"/>
			<V X="1.984246" Y="-1.355948" Z="61.287834"/>
			<V X="-0.223408" Y="-0.311736" Z="65.205467"/>
			<V X="2.263573" Y="1.945290" Z="62.760868"/>
			<V X="-1.223831" Y="-2.425023" Z="61.111111"/>
			<V X="-2.329692" Y="1.728697" Z="62.716606"/>
			<V X="1.392003" Y="-4.401463" Z="62.441338"/>
			<V X="-0.420078" Y="-0.177700" Z="62.666039"/>
			<V X="0.210576" Y="1.711941" Z="61.190952"/>
			<V X="-3.584613" Y="-2.443635" Z="60.594456"/>
			<V X="-1.592869" Y="1.969076" Z="59.259670"/>
			<V X="1.319283" Y="0.360173" Z="59.335400"/>
			<V X="0.624004" Y="-3.042971" Z="60.557861"/>
			<V X="0.657052" Y="3.910192" Z="60.660229"/>
			<V X="-6.631049" Y="-1.091652" Z="39.633465"/>
			<V X="0.204613" Y="0.185012" Z="45.058266"/>
			<V X="-5.455962" Y="9.057993" Z="36.379871"/>
			<V X="-1.464645" Y="8.507350" Z="41.157990"/>
			<V X="3.115354" Y="7.579419" Z="34.582661"/>
			<V X="4.580914" Y="-0.973476" Z="39.806042"/>
			<V X="-1.406162" Y="13.641740" Z="36.488979"/>
			<V X="4.749954" Y="0.473370" Z="53.996975"/>
			<V X="0.751531" Y="0.984893" Z="57.361855"/>
			<V X="-0.812213" Y="-3.587212" Z="52.474911"/>
			<V X="2.050507" Y="4.715026" Z="53.432178"/>
			<V X="-4.320787" Y="2.231636" Z="52.593639"/>
			<V X="-2.827924" Y="-0.977968" Z="55.162560"/>
			<V X="-5.388759" Y="-3.018872" Z="52.383289"/>
			<V X="-2.945558" Y="7.144461" Z="41.485283"/>
			<V X="-8.159107" Y="-2.223066" Z="45.140553"/>
			<V X="0.976551" Y="4.258240" Z="46.982399"/>
			<V X="-0.306997" Y="-0.063693" Z="49.490978"/>
			<V X="2.591706" Y="6.808578" Z="45.205215"/>
			<V X="0.630654" Y="8.251689" Z="42.456669"/>
			<V X="5.298291" Y="0.890024" Z="42.630772"/>
			<V X="0.755520" Y="-9.214114" Z="46.391384"/>
			<V X="4.206871" Y="9.358912" Z="41.696049"/>
			<V X="4.752575" Y="5.124471" Z="43.029408"/>
			<V X="-1.682288" Y="-0.592639" Z="65.536926"/>
			<V X="0.062145" Y="-1.869838" Z="63.463799"/>
			<V X="0.148504" Y="-0.037604" Z="68.380653"/>
			<V X="1.700374" Y="-1.415091" Z="65.278313"/>
			<V X="-0.614725" Y="1.199849" Z="63.526085"/>
			<V X="1.116844" Y="1.401029" Z="65.715805"/>
			<V X="-2.641315" Y="-0.831536" Z="63.299816"/>
			<V X="-2.832213" Y="-1.209849" Z="51.892876"/>
			<V X="-0.355030" Y="0.793075" Z="55.002476"/>
			<V X="-3.254947" Y="2.915345" Z="50.513447"/>
			<V X="3.943822" Y="0.365918" Z="51.650265"/>
			<V X="2.750325" Y="4.523323" Z="50.873695"/>
			<V X="-1.399405" Y="4.997983" Z="53.397640"/>
			<V X="-1.579662" Y="7.599055" Z="51.612507"/>
			<V X="0.160283" Y="0.238165" Z="60.648205"/>
			<V X="0.599846" Y="-2.398282" Z="59.635838"/>
			<V X="3.478020" Y="2.104331" Z="57.934620"/>
			<V X="4.072884" Y="-2.351017" Z="57.563118"/>
			<V X="-1.585021" Y="-2.664496" Z="57.627316"/>
			<V X="-2.370615" Y="2.435659" Z="57.572330"/>
			<V X="0.844396" Y="-4.805160" Z="58.180233"/>
			<V X="-0.000953" Y="0.059725" Z="53.975773"/>
			<V X="2.815773" Y="-1.899569" Z="52.735050"/>
			<V X="1.202142" Y="5.873456" Z="49.705158"/>
			<V X="4.401010" Y="-1.416597" Z="50.030178"/>
			<V X="3.483061" Y="-4.389519" Z="50.689758"/>
			<V X="4.275680" Y="-3.733970" Z="48.942307"/>
			<V X="-1.088479" Y="-4.211014" Z="48.826202"/>
			<V X="-4.267442" Y="-2.425594" Z="50.501240"/>
			<V X="4.150350" Y="-6.051342" Z="48.675415"/>
			<V X="1.571994" Y="-4.838943" Z="48.767197"/>
			<V X="-0.512339" Y="-0.608934" Z="32.962074"/>
			<V X="-6.971698" Y="-3.828766" Z="28.261385"/>
			<V X="1.817487" Y="-6.543482" Z="26.474411"/>
			<V X="-2.842010" Y="-8.006281" Z="21.165649"/>
			<V X="-9.018792" Y="-4.409489" Z="25.217113"/>
			<V X="-6.953949" Y="-6.498246" Z="20.884867"/>
			<V X="-7.954414" Y="2.445402" Z="21.723593"/>
			<V X="-3.109590" Y="5.121782" Z="25.252350"/>
			<V X="-11.065888" Y="-6.455705" Z="20.604086"/>
			<V X="-9.510151" Y="-1.272404" Z="21.163839"/>
			<V X="7.039582" Y="9.250529" Z="21.184637"/>
			<V X="-1.354025" Y="0.535874" Z="32.576038"/>
			<V X="8.677693" Y="-4.652880" Z="18.441145"/>
			<V X="2.695374" Y="-7.866478" Z="27.432203"/>
			<V X="-1.917543" Y="-8.242104" Z="17.623686"/>
			<V X="-5.279344" Y="-2.793214" Z="24.056273"/>
			<V X="4.588105" Y="-12.148107" Z="20.091705"/>
			<V X="3.594987" Y="3.055475" Z="38.900085"/>
			<V X="-0.249427" Y="1.186301" Z="45.970631"/>
			<V X="5.790398" Y="-0.262838" Z="42.096569"/>
			<V X="1.705520" Y="-5.618681" Z="37.962528"/>
			<V X="6.642408" Y="-4.440166" Z="36.746185"/>
			<V X="7.544455" Y="-1.430202" Z="39.141529"/>
			<V X="7.587141" Y="0.861454" Z="37.214962"/>
			<V X="-3.278135" Y="5.821919" Z="43.851006"/>
			<V X="-5.334470" Y="-0.328555" Z="41.128567"/>
			<V X="-0.768371" Y="-0.127989" Z="47.886848"/>
			<V X="-3.471179" Y="-3.265884" Z="45.908039"/>
			<V X="-5.434351" Y="-8.124663" Z="42.086536"/>
			<V X="1.805806" Y="-1.531111" Z="43.922844"/>
			<V X="-0.112972" Y="-7.207222" Z="41.071697"/>
			<V X="-7.482133" Y="2.842131" Z="38.546490"/>
			<V X="-8.838548" Y="-3.192131" Z="35.703930"/>
			<V X="0.244390" Y="-0.246164" Z="43.870674"/>
			<V X="-1.669624" Y="-8.716847" Z="39.552238"/>
			<V X="-10.783250" Y="5.697410" Z="32.573841"/>
			<V X="4.800485" Y="5.126267" Z="39.164951"/>
			<V X="-2.181269" Y="5.951530" Z="34.158558"/>
			<V X="-0.642417" Y="0.101757" Z="35.866402"/>
			<V X="-4.193974" Y="7.809956" Z="29.767523"/>
			<V X="-6.555827" Y="-2.297743" Z="29.385201"/>
			<V X="-8.315052" Y="1.733063" Z="21.804295"/>
			<V X="-6.766112" Y="9.126361" Z="25.383715"/>
			<V X="-8.639990" Y="5.121338" Z="21.494406"/>
			<V X="3.707371" Y="7.740229" Z="23.184254"/>
			<V X="5.763906" Y="1.847384" Z="27.737383"/>
			<V X="-4.483722" Y="15.334737" Z="20.527679"/>
			<V X="-4.201440" Y="11.181308" Z="25.030371"/>
			<V X="0.293595" Y="12.706944" Z="21.646439"/>
			<V X="-6.632350" Y="14.810818" Z="20.765463"/>
			<V X="2.573422" Y="-6.122693" Z="29.585396"/>
			<V X="-0.242224" Y="0.868245" Z="38.295002"/>
			<V X="-2.196055" Y="-9.135236" Z="28.639746"/>
			<V X="-8.566303" Y="-6.503225" Z="31.626659"/>
			<V X="-10.951233" Y="1.755828" Z="28.014145"/>
			<V X="-2.761019" Y="5.566186" Z="31.640381"/>
			<V X="-10.617341" Y="-9.896798" Z="26.954058"/>
			<V X="-8.103933" Y="-9.360963" Z="37.756470"/>
			<V X="-7.078031" Y="-9.526886" Z="36.213295"/>
			<V X="-9.803875" Y="-9.505449" Z="36.673130"/>
			<V X="11.510272" Y="-1.147901" Z="33.799198"/>
			<V X="-8.317878" Y="-11.242670" Z="36.476635"/>
		</Vertices>
		<Normals>
			<N X="0.704409" Y="0.704409" Z="0.087263"/>
			<N X="-0.704409" Y="0.704409" Z="0.087263"/>
			<N X="-0.705659" Y="0.705700" Z="0.063506"/>
			<N X="0.706135" Y="0.706195" Z="0.051596"/>
			<N X="0.705384" Y="-0.705287" Z="0.070736"/>
			<N X="-0.445863" Y="-0.892317" Z="0.070545"/>
			<N X="-0.704409" Y="-0.704409" Z="0.087263"/>
			<N X="0.704409" Y="-0.704409" Z="0.087263"/>
			<N X="-0.704409" Y="-0.704409" Z="0.087263"/>
			<N X="-0.445863" Y="-0.892317" Z="0.070545"/>
			<N X="0.000000" Y="0.007703" Z="0.999970"/>
			<N X="-0.445863" Y="-0.892317" Z="0.070545"/>
			<N X="0.679523" Y="-0.589209" Z="0.437129"/>
			<N X="0.683618" Y="0.682943" Z="0.257401"/>
			<N X="0.759474" Y="0.218768" Z="0.612650"/>
			<N X="-0.192519" Y="0.971312" Z="0.139603"/>
			<N X="0.265517" Y="-0.885136" Z="0.382146"/>
			<N X="-0.128614" Y="-0.935428" Z="0.329292"/>
			<N X="0.916955" Y="-0.148696" Z="0.370248"/>
			<N X="-0.433676" Y="-0.305592" Z="0.847666"/>
			<N X="-0.215340" Y="-0.354457" Z="0.909939"/>
			<N X="0.155048" Y="-0.828294" Z="0.538414"/>
			<N X="0.400435" Y="-0.739837" Z="0.540641"/>
			<N X="-0.624292" Y="0.325096" Z="0.710332"/>
			<N X="-0.502412" Y="0.198827" Z="0.841457"/>
			<N X="0.067354" Y="-0.492596" Z="0.867648"/>
			<N X="0.457741" Y="-0.699163" Z="0.549222"/>
			<N X="-0.578759" Y="-0.060871" Z="0.813224"/>
			<N X="-0.105815" Y="0.886432" Z="0.450601"/>
			<N X="0.430893" Y="0.419583" Z="0.798925"/>
			<N X="-0.253859" Y="0.834940" Z="0.488293"/>
			<N X="0.697086" Y="-0.416902" Z="0.583322"/>
			<N X="0.692705" Y="-0.347507" Z="0.631980"/>
			<N X="0.279554" Y="0.371396" Z="0.885390"/>
			<N X="0.154345" Y="0.263408" Z="0.952257"/>
			<N X="-0.043640" Y="0.818421" Z="0.572959"/>
			<N X="0.405276" Y="0.383582" Z="0.829829"/>
			<N X="-0.121325" Y="0.884454" Z="0.450579"/>
			<N X="0.734969" Y="-0.286148" Z="0.614768"/>
			<N X="0.767207" Y="-0.264037" Z="0.584532"/>
			<N X="0.481365" Y="0.490749" Z="0.726260"/>
			<N X="0.607963" Y="0.552338" Z="0.570353"/>
			<N X="0.014254" Y="0.795468" Z="0.605827"/>
			<N X="-0.058842" Y="0.768326" Z="0.637349"/>
			<N X="-0.309973" Y="-0.021555" Z="0.950501"/>
			<N X="-0.344312" Y="0.023431" Z="0.938563"/>
			<N X="-0.165738" Y="-0.010849" Z="0.986110"/>
			<N X="-0.037538" Y="-0.919131" Z="0.392160"/>
			<N X="-0.254734" Y="-0.812002" Z="0.525131"/>
			<N X="0.644208" Y="0.578980" Z="0.499778"/>
			<N X="0.356124" Y="0.683549" Z="0.637132"/>
			<N X="0.588636" Y="-0.105395" Z="0.801498"/>
			<N X="0.499108" Y="-0.045003" Z="0.865370"/>
			<N X="0.499327" Y="-0.425142" Z="0.754935"/>
			<N X="0.840278" Y="0.197610" Z="0.504859"/>
			<N X="0.058954" Y="-0.880777" Z="0.469847"/>
			<N X="0.399216" Y="-0.780437" Z="0.481190"/>
			<N X="0.424382" Y="-0.592748" Z="0.684508"/>
			<N X="-0.291519" Y="-0.845420" Z="0.447529"/>
			<N X="0.870059" Y="0.280791" Z="0.405158"/>
			<N X="0.326134" Y="-0.400695" Z="0.856201"/>
			<N X="0.913248" Y="0.003403" Z="0.407390"/>
			<N X="-0.413785" Y="-0.658400" Z="0.628723"/>
			<N X="-0.480315" Y="-0.658710" Z="0.579136"/>
			<N X="0.301401" Y="-0.612239" Z="0.730973"/>
			<N X="0.322021" Y="-0.729141" Z="0.603868"/>
			<N X="-0.195756" Y="-0.521943" Z="0.830214"/>
			<N X="0.799856" Y="-0.162185" Z="0.577863"/>
			<N X="0.419580" Y="-0.589425" Z="0.690312"/>
			<N X="0.793564" Y="-0.302682" Z="0.527864"/>
			<N X="-0.680150" Y="-0.453575" Z="0.575904"/>
			<N X="-0.767116" Y="-0.482074" Z="0.423247"/>
			<N X="0.074658" Y="-0.309685" Z="0.947904"/>
			<N X="0.579691" Y="0.341220" Z="0.739951"/>
			<N X="-0.085137" Y="0.445186" Z="0.891382"/>
			<N X="-0.658891" Y="0.524324" Z="0.539396"/>
			<N X="-0.648015" Y="0.386074" Z="0.656524"/>
			<N X="0.871757" Y="0.005468" Z="0.489909"/>
			<N X="0.887337" Y="-0.015742" Z="0.460852"/>
			<N X="0.133919" Y="0.206789" Z="0.969177"/>
			<N X="-0.626513" Y="0.302764" Z="0.718203"/>
			<N X="0.051983" Y="0.475300" Z="0.878287"/>
			<N X="-0.675669" Y="0.334197" Z="0.657103"/>
			<N X="0.068958" Y="0.562722" Z="0.823765"/>
			<N X="0.762635" Y="0.417389" Z="0.494139"/>
			<N X="0.735063" Y="0.440645" Z="0.515281"/>
			<N X="0.105874" Y="0.668340" Z="0.736283"/>
			<N X="0.380741" Y="-0.732886" Z="0.563839"/>
			<N X="-0.231835" Y="-0.159977" Z="0.959510"/>
			<N X="0.085547" Y="-0.755467" Z="0.649577"/>
			<N X="-0.361534" Y="0.732966" Z="0.576240"/>
			<N X="-0.614124" Y="0.408944" Z="0.674994"/>
			<N X="-0.466391" Y="-0.320982" Z="0.824287"/>
			<N X="-0.530226" Y="-0.372135" Z="0.761824"/>
			<N X="-0.428853" Y="0.637083" Z="0.640477"/>
			<N X="-0.518212" Y="0.542565" Z="0.661120"/>
			<N X="0.015420" Y="0.508244" Z="0.861075"/>
			<N X="0.452508" Y="0.252003" Z="0.855413"/>
			<N X="0.279998" Y="0.536287" Z="0.796239"/>
			<N X="-0.264666" Y="0.763157" Z="0.589528"/>
			<N X="0.747108" Y="0.020491" Z="0.664386"/>
			<N X="0.776912" Y="-0.119203" Z="0.618222"/>
			<N X="0.378305" Y="0.657286" Z="0.651814"/>
			<N X="0.758073" Y="0.153894" Z="0.633752"/>
			<N X="-0.857601" Y="-0.184558" Z="0.480061"/>
			<N X="-0.249588" Y="-0.915630" Z="0.315162"/>
			<N X="-0.757058" Y="-0.145851" Z="0.636860"/>
			<N X="-0.127999" Y="-0.928607" Z="0.348288"/>
			<N X="-0.609551" Y="0.746064" Z="0.268024"/>
			<N X="-0.460004" Y="0.840410" Z="0.286546"/>
			<N X="-0.895126" Y="-0.188743" Z="0.403887"/>
			<N X="-0.810589" Y="0.109317" Z="0.575323"/>
			<N X="-0.193682" Y="0.298315" Z="0.934610"/>
			<N X="-0.851388" Y="0.110022" Z="0.512868"/>
			<N X="0.603538" Y="0.310445" Z="0.734415"/>
			<N X="0.535334" Y="0.416006" Z="0.735090"/>
			<N X="-0.263898" Y="0.415011" Z="0.870703"/>
			<N X="-0.285331" Y="0.528817" Z="0.799337"/>
			<N X="-0.328417" Y="-0.292436" Z="0.898122"/>
			<N X="0.121442" Y="-0.354100" Z="0.927289"/>
			<N X="0.600646" Y="-0.083520" Z="0.795141"/>
			<N X="0.502389" Y="-0.217496" Z="0.836840"/>
			<N X="-0.670963" Y="-0.324989" Z="0.666476"/>
			<N X="-0.806512" Y="-0.117984" Z="0.579325"/>
			<N X="-0.057203" Y="-0.520895" Z="0.851702"/>
			<N X="0.277991" Y="-0.195864" Z="0.940403"/>
			<N X="0.374653" Y="-0.355566" Z="0.856275"/>
			<N X="0.686728" Y="0.383313" Z="0.617637"/>
			<N X="0.886477" Y="-0.002174" Z="0.462767"/>
			<N X="0.421998" Y="-0.636147" Z="0.645937"/>
			<N X="0.920332" Y="-0.151319" Z="0.360683"/>
			<N X="-0.216067" Y="-0.789412" Z="0.574581"/>
			<N X="-0.150495" Y="-0.742986" Z="0.652168"/>
			<N X="0.414553" Y="-0.629786" Z="0.656899"/>
			<N X="-0.275471" Y="-0.838652" Z="0.469870"/>
			<N X="-0.516224" Y="-0.185171" Z="0.836196"/>
			<N X="-0.638512" Y="-0.284597" Z="0.715057"/>
			<N X="-0.146919" Y="-0.829925" Z="0.538182"/>
			<N X="-0.274757" Y="-0.896327" Z="0.348004"/>
			<N X="-0.760072" Y="-0.410920" Z="0.503424"/>
			<N X="-0.195854" Y="-0.916589" Z="0.348578"/>
			<N X="-0.794043" Y="0.390560" Z="0.465788"/>
			<N X="-0.667068" Y="0.479516" Z="0.570163"/>
			<N X="-0.700230" Y="-0.483545" Z="0.525225"/>
			<N X="-0.902673" Y="0.280390" Z="0.326438"/>
			<N X="0.811955" Y="-0.019454" Z="0.583396"/>
			<N X="0.217246" Y="-0.544299" Z="0.810273"/>
			<N X="0.837756" Y="-0.111780" Z="0.534481"/>
			<N X="0.148661" Y="-0.698399" Z="0.700099"/>
			<N X="-0.567905" Y="-0.725433" Z="0.388884"/>
			<N X="-0.369084" Y="-0.795349" Z="0.480830"/>
			<N X="0.190282" Y="-0.825870" Z="0.530784"/>
			<N X="0.606464" Y="0.664414" Z="0.436755"/>
			<N X="0.545644" Y="0.035914" Z="0.837247"/>
			<N X="0.674129" Y="-0.182688" Z="0.715664"/>
			<N X="0.289403" Y="-0.713368" Z="0.638241"/>
			<N X="0.521268" Y="-0.645803" Z="0.557870"/>
			<N X="0.796843" Y="0.109185" Z="0.594239"/>
			<N X="0.635966" Y="0.489626" Z="0.596502"/>
			<N X="-0.828650" Y="0.029622" Z="0.558982"/>
			<N X="-0.854738" Y="0.147676" Z="0.497609"/>
			<N X="-0.281583" Y="-0.303504" Z="0.910272"/>
			<N X="-0.433060" Y="-0.328304" Z="0.839449"/>
			<N X="-0.469499" Y="-0.420800" Z="0.776208"/>
			<N X="0.629000" Y="-0.508154" Z="0.588335"/>
			<N X="0.382835" Y="-0.621809" Z="0.683221"/>
			<N X="-0.522011" Y="0.463620" Z="0.715934"/>
			<N X="-0.713671" Y="-0.169529" Z="0.679657"/>
			<N X="-0.480723" Y="0.345931" Z="0.805753"/>
			<N X="-0.600881" Y="-0.251107" Z="0.758872"/>
			<N X="-0.615229" Y="0.522868" Z="0.590002"/>
			<N X="-0.315183" Y="0.762361" Z="0.565212"/>
			<N X="-0.157889" Y="0.830498" Z="0.534176"/>
			<N X="-0.170083" Y="0.562062" Z="0.809418"/>
			<N X="-0.320795" Y="0.609608" Z="0.724892"/>
			<N X="-0.854656" Y="0.181304" Z="0.486510"/>
			<N X="-0.901015" Y="0.035504" Z="0.432333"/>
			<N X="-0.702572" Y="0.399284" Z="0.589037"/>
			<N X="-0.929691" Y="0.087534" Z="0.357788"/>
			<N X="0.450895" Y="0.631235" Z="0.631060"/>
			<N X="0.504760" Y="0.649280" Z="0.568905"/>
			<N X="-0.089560" Y="0.695658" Z="0.712769"/>
			<N X="0.034002" Y="0.734713" Z="0.677525"/>
			<N X="0.325321" Y="0.621752" Z="0.712454"/>
			<N X="-0.611013" Y="0.507778" Z="0.607310"/>
			<N X="0.306955" Y="-0.691305" Z="0.654122"/>
			<N X="-0.297477" Y="-0.237406" Z="0.924741"/>
			<N X="0.103141" Y="-0.739320" Z="0.665408"/>
			<N X="-0.482559" Y="-0.441099" Z="0.756683"/>
			<N X="-0.747334" Y="0.222458" Z="0.626102"/>
			<N X="-0.539838" Y="0.577744" Z="0.612198"/>
			<N X="-0.571916" Y="-0.523699" Z="0.631389"/>
			<N X="-0.075573" Y="-0.490308" Z="0.868267"/>
			<N X="0.589863" Y="-0.613614" Z="0.524918"/>
			<N X="-0.495167" Y="-0.296687" Z="0.816570"/>
			<N X="0.802624" Y="-0.073579" Z="0.591930"/>
			<N X="0.173253" Y="-0.567280" Z="0.805094"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.882615" Y="-0.993599"/>
			<T X="0.924696" Y="-0.993599"/>
			<T X="0.924696" Y="-0.081054"/>
			<T X="0.882615" Y="-0.081054"/>
			<T X="0.842873" Y="-0.081054"/>
			<T X="0.798455" Y="-0.081054"/>
			<T X="0.798455" Y="-0.993599"/>
			<T X="0.842873" Y="-0.993599"/>
			<T X="0.969114" Y="-0.993599"/>
			<T X="0.969114" Y="-0.081054"/>
			<T X="0.915344" Y="0.199896"/>
			<T X="0.971452" Y="-0.081054"/>
			<T X="0.203042" Y="0.177607"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.630543" Y="0.177607"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.193542" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.208668"/>
			<T X="0.630543" Y="0.217542"/>
			<T X="0.402542" Y="0.217542"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.376562" Y="0.003379"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.381312" Y="0.433794"/>
			<T X="0.292619" Y="0.176390"/>
			<T X="0.240347" Y="0.023480"/>
			<T X="0.231499" Y="0.365885"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.630543" Y="0.177607"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.193542" Y="0.439406"/>
			<T X="0.203042" Y="0.177607"/>
			<T X="0.036792" Y="0.208668"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.630543" Y="0.226417"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.203042" Y="0.439406"/>
			<T X="0.198292" Y="0.217542"/>
			<T X="0.036792" Y="0.217542"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.288542" Y="0.008991"/>
			<T X="0.630543" Y="0.230854"/>
			<T X="0.345542" Y="0.230854"/>
			<T X="0.036792" Y="0.217542"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.331292" Y="0.439406"/>
			<T X="0.288542" Y="0.008991"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.321792" Y="0.230854"/>
			<T X="0.630543" Y="0.230854"/>
			<T X="0.179292" Y="0.217542"/>
			<T X="0.162667" Y="0.106611"/>
			<T X="0.331292" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.204231"/>
			<T X="0.184042" Y="0.321818"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.630543" Y="0.226417"/>
			<T X="0.204471" Y="0.008991"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.232971" Y="0.439406"/>
			<T X="0.228221" Y="0.217542"/>
			<T X="0.036792" Y="0.217542"/>
			<T X="0.203042" Y="0.177607"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.630543" Y="0.177607"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.193542" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.208668"/>
			<T X="0.630543" Y="0.226417"/>
			<T X="0.312292" Y="0.226417"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.184042" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.226417"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.630543" Y="0.177607"/>
			<T X="0.281164" Y="0.008991"/>
			<T X="0.309664" Y="0.177607"/>
			<T X="0.300164" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.208668"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.630543" Y="0.235291"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.184042" Y="0.439406"/>
			<T X="0.203042" Y="0.226417"/>
			<T X="0.036792" Y="0.217542"/>
			<T X="0.378792" Y="0.008991"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.464292" Y="0.226417"/>
			<T X="0.630543" Y="0.226417"/>
			<T X="0.250542" Y="0.217542"/>
			<T X="0.207792" Y="0.108829"/>
			<T X="0.421542" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.208668"/>
			<T X="0.229167" Y="0.324037"/>
			<T X="0.203042" Y="0.177607"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.630543" Y="0.177607"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.193542" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.208668"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.630543" Y="0.177607"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.193542" Y="0.439406"/>
			<T X="0.203042" Y="0.177607"/>
			<T X="0.036792" Y="0.208668"/>
			<T X="0.630543" Y="0.248603"/>
			<T X="0.211997" Y="0.218935"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.193248" Y="0.020214"/>
			<T X="0.171095" Y="0.362713"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.044274" Y="0.193225"/>
			<T X="0.630543" Y="0.235291"/>
			<T X="0.365404" Y="0.225981"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.318597" Y="0.001509"/>
			<T X="0.216998" Y="0.175824"/>
			<T X="0.183306" Y="0.059847"/>
			<T X="0.304221" Y="0.431923"/>
			<T X="0.550109" Y="0.461852"/>
			<T X="0.062980" Y="0.106962"/>
			<T X="0.179859" Y="0.306854"/>
			<T X="0.630543" Y="0.230854"/>
			<T X="0.321792" Y="0.230854"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.288542" Y="0.008991"/>
			<T X="0.214833" Y="0.213671"/>
			<T X="0.198208" Y="0.102740"/>
			<T X="0.331292" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.226417"/>
			<T X="0.219583" Y="0.317947"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.630543" Y="0.235291"/>
			<T X="0.278385" Y="0.064370"/>
			<T X="0.299188" Y="0.229553"/>
			<T X="0.295721" Y="0.378541"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.083556" Y="0.202100"/>
			<T X="0.378792" Y="0.008991"/>
			<T X="0.630543" Y="0.177607"/>
			<T X="0.397792" Y="0.195356"/>
			<T X="0.299454" Y="0.400124"/>
			<T X="0.188699" Y="0.289649"/>
			<T X="0.237868" Y="0.187265"/>
			<T X="0.228368" Y="0.094083"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.364542" Y="0.008991"/>
			<T X="0.630543" Y="0.230854"/>
			<T X="0.345542" Y="0.230854"/>
			<T X="0.036792" Y="0.217542"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.364542" Y="0.439406"/>
			<T X="0.321792" Y="0.226417"/>
			<T X="0.364542" Y="0.008991"/>
			<T X="0.630543" Y="0.239729"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.036792" Y="0.208668"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.359792" Y="0.439406"/>
			<T X="0.630543" Y="0.230854"/>
			<T X="0.434026" Y="0.255171"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.465552" Y="0.023955"/>
			<T X="0.270014" Y="0.160076"/>
			<T X="0.285777" Y="0.044468"/>
			<T X="0.460802" Y="0.441276"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.094779" Y="0.245886"/>
			<T X="0.270014" Y="0.268789"/>
			<T X="0.283402" Y="0.368388"/>
			<T X="0.094779" Y="0.116465"/>
			<T X="0.630543" Y="0.008991"/>
			<T X="0.630543" Y="0.235291"/>
			<T X="0.174542" Y="0.008991"/>
			<T X="0.203042" Y="0.235291"/>
			<T X="0.198292" Y="0.439406"/>
			<T X="0.630543" Y="0.439406"/>
			<T X="0.036792" Y="0.226417"/>
			<T X="0.181325" Y="0.130942"/>
			<T X="0.151006" Y="0.037771"/>
			<T X="0.143435" Y="0.251552"/>
			<T X="0.042403" Y="0.224068"/>
			<T X="0.051756" Y="0.077251"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>9</V>
				<V>2</V>
				<V>8</V>
				<Nrm X="-0.998087" Y="0.000000" Z="0.061822"/>
				<Dist>2.675381</Dist>
			</T>
			<T>
				<V>8</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.998087" Y="0.000000" Z="0.000000"/>
				<Dist>2.675381</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>2</V>
				<Nrm X="-0.999822" Y="0.000000" Z="0.018876"/>
				<Dist>1.607512</Dist>
			</T>
			<T>
				<V>2</V>
				<V>10</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.913318</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.365520</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.998087" Y="0.000000" Z="0.000000"/>
				<Dist>2.055660</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.998087" Y="0.000000" Z="0.000000"/>
				<Dist>2.055660</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.365525</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000000" Y="-0.998087" Z="0.061822"/>
				<Dist>2.365525</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.680370</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.998087" Z="0.061822"/>
				<Dist>2.365520</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.192519" Y="0.971312" Z="0.139603"/>
				<Dist>10.048805</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.968299" Y="0.000000" Z="0.000000"/>
				<Dist>11.467854</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>18</V>
				<Nrm X="0.838420" Y="0.000000" Z="0.000000"/>
				<Dist>21.122192</Dist>
			</T>
			<T>
				<V>18</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="0.657846" Y="0.000000" Z="0.000000"/>
				<Dist>21.007107</Dist>
			</T>
			<T>
				<V>16</V>
				<V>12</V>
				<V>17</V>
				<Nrm X="-0.179499" Y="-0.902227" Z="0.392132"/>
				<Dist>26.929970</Dist>
			</T>
			<T>
				<V>17</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.076746" Y="0.000000" Z="0.000000"/>
				<Dist>18.412756</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.105815" Y="0.886432" Z="0.450601"/>
				<Dist>27.334713</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>33</V>
				<Nrm X="-0.233025" Y="0.000000" Z="0.000000"/>
				<Dist>25.577385</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.412473" Y="0.000000" Z="0.000000"/>
				<Dist>33.137791</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.618792" Y="0.000000" Z="0.000000"/>
				<Dist>40.764011</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>29</V>
				<Nrm X="0.697086" Y="-0.416902" Z="0.583322"/>
				<Dist>34.634750</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.752309" Y="0.000000" Z="0.000000"/>
				<Dist>35.941059</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.043640" Y="0.818421" Z="0.572959"/>
				<Dist>22.326851</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="-0.301494" Y="0.000000" Z="0.000000"/>
				<Dist>19.653988</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.011006" Y="0.000000" Z="0.000000"/>
				<Dist>13.586521</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.823057" Y="0.000000" Z="0.000000"/>
				<Dist>22.556309</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="0.734969" Y="-0.286148" Z="0.614768"/>
				<Dist>25.049852</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.738656" Y="0.000000" Z="0.000000"/>
				<Dist>25.114065</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.014254" Y="0.795469" Z="0.605827"/>
				<Dist>31.842449</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.152901" Y="0.000000" Z="0.000000"/>
				<Dist>33.614220</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.524670" Y="0.000000" Z="0.000000"/>
				<Dist>27.013878</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.178488" Y="0.000000" Z="0.000000"/>
				<Dist>31.166372</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>48</V>
				<Nrm X="-0.037538" Y="-0.919131" Z="0.392160"/>
				<Dist>20.439230</Dist>
			</T>
			<T>
				<V>43</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.037362" Y="0.748300" Z="0.662308"/>
				<Dist>34.397530</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.870059" Y="0.280791" Z="0.405158"/>
				<Dist>16.426653</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>64</V>
				<Nrm X="0.879589" Y="0.000000" Z="0.000000"/>
				<Dist>19.096563</Dist>
			</T>
			<T>
				<V>61</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.918674" Y="0.000000" Z="0.000000"/>
				<Dist>15.420774</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.492643" Y="0.000000" Z="0.000000"/>
				<Dist>22.072237</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="-0.413785" Y="-0.658400" Z="0.628723"/>
				<Dist>25.672684</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.527985" Y="0.000000" Z="0.000000"/>
				<Dist>25.089602</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="0.793564" Y="-0.302682" Z="0.527864"/>
				<Dist>34.336685</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.805221" Y="0.000000" Z="0.000000"/>
				<Dist>34.234413</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>72</V>
				<Nrm X="0.756159" Y="0.000000" Z="0.000000"/>
				<Dist>41.021149</Dist>
			</T>
			<T>
				<V>72</V>
				<V>66</V>
				<V>70</V>
				<Nrm X="-0.660686" Y="0.000000" Z="0.000000"/>
				<Dist>36.545025</Dist>
			</T>
			<T>
				<V>70</V>
				<V>66</V>
				<V>71</V>
				<Nrm X="-0.698165" Y="-0.412147" Z="0.585407"/>
				<Dist>37.628746</Dist>
			</T>
			<T>
				<V>71</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.808496" Y="0.000000" Z="0.000000"/>
				<Dist>16.379766</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>73</V>
				<Nrm X="0.887337" Y="-0.015742" Z="0.460852"/>
				<Dist>28.509830</Dist>
			</T>
			<T>
				<V>73</V>
				<V>77</V>
				<V>74</V>
				<Nrm X="0.878976" Y="0.000000" Z="0.000000"/>
				<Dist>29.135406</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.694879" Y="0.000000" Z="0.000000"/>
				<Dist>27.497204</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.613469" Y="0.000000" Z="0.000000"/>
				<Dist>39.549404</Dist>
			</T>
			<T>
				<V>76</V>
				<V>74</V>
				<V>79</V>
				<Nrm X="-0.677032" Y="0.299781" Z="0.672131"/>
				<Dist>41.498947</Dist>
			</T>
			<T>
				<V>79</V>
				<V>74</V>
				<V>77</V>
				<Nrm X="0.843824" Y="0.000000" Z="0.000000"/>
				<Dist>32.839848</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.626513" Y="0.302764" Z="0.718203"/>
				<Dist>32.288784</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.749974" Y="0.000000" Z="0.000000"/>
				<Dist>28.888447</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="-0.618365" Y="0.000000" Z="0.000000"/>
				<Dist>29.222357</Dist>
			</T>
			<T>
				<V>86</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.769972" Y="0.000000" Z="0.000000"/>
				<Dist>22.091690</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>81</V>
				<Nrm X="0.735063" Y="0.440645" Z="0.515281"/>
				<Dist>23.449615</Dist>
			</T>
			<T>
				<V>81</V>
				<V>84</V>
				<V>83</V>
				<Nrm X="0.781534" Y="0.000000" Z="0.000000"/>
				<Dist>22.303293</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.380741" Y="-0.732886" Z="0.563839"/>
				<Dist>31.907183</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>92</V>
				<Nrm X="-0.023926" Y="0.000000" Z="0.000000"/>
				<Dist>38.678345</Dist>
			</T>
			<T>
				<V>89</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.106423" Y="0.000000" Z="0.000000"/>
				<Dist>36.912525</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.775648" Y="0.000000" Z="0.000000"/>
				<Dist>36.097691</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>88</V>
				<Nrm X="-0.361534" Y="0.732967" Z="0.576240"/>
				<Dist>33.504410</Dist>
			</T>
			<T>
				<V>88</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.613324" Y="0.000000" Z="0.000000"/>
				<Dist>41.753475</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>97</V>
				<Nrm X="0.776912" Y="-0.119203" Z="0.618222"/>
				<Dist>30.365494</Dist>
			</T>
			<T>
				<V>97</V>
				<V>100</V>
				<V>96</V>
				<Nrm X="0.756077" Y="0.000000" Z="0.000000"/>
				<Dist>31.335728</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>95</V>
				<Nrm X="-0.516712" Y="0.000000" Z="0.000000"/>
				<Dist>33.030380</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="-0.519699" Y="0.000000" Z="0.000000"/>
				<Dist>32.699394</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="-0.127999" Y="-0.928607" Z="0.348288"/>
				<Dist>23.832058</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="-0.256258" Y="0.000000" Z="0.000000"/>
				<Dist>23.346289</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>110</V>
				<Nrm X="-0.360307" Y="0.000000" Z="0.000000"/>
				<Dist>17.550371</Dist>
			</T>
			<T>
				<V>110</V>
				<V>104</V>
				<V>108</V>
				<Nrm X="-0.701786" Y="0.000000" Z="0.000000"/>
				<Dist>15.775950</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>106</V>
				<Nrm X="-0.460004" Y="0.840410" Z="0.286546"/>
				<Dist>19.494261</Dist>
			</T>
			<T>
				<V>106</V>
				<V>108</V>
				<V>104</V>
				<Nrm X="-0.651487" Y="0.000000" Z="0.000000"/>
				<Dist>19.157368</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.810589" Y="0.109317" Z="0.575323"/>
				<Dist>32.018646</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>116</V>
				<Nrm X="-0.840375" Y="0.000000" Z="0.000000"/>
				<Dist>30.108303</Dist>
			</T>
			<T>
				<V>113</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="-0.884957" Y="0.000000" Z="0.000000"/>
				<Dist>24.247822</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>115</V>
				<Nrm X="0.487239" Y="0.000000" Z="0.000000"/>
				<Dist>39.487495</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>112</V>
				<Nrm X="0.603538" Y="0.310445" Z="0.734415"/>
				<Dist>40.426567</Dist>
			</T>
			<T>
				<V>112</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.507066" Y="0.000000" Z="0.000000"/>
				<Dist>41.717251</Dist>
			</T>
			<T>
				<V>123</V>
				<V>122</V>
				<V>118</V>
				<Nrm X="-0.806512" Y="-0.117984" Z="0.579325"/>
				<Dist>34.977657</Dist>
			</T>
			<T>
				<V>118</V>
				<V>122</V>
				<V>119</V>
				<Nrm X="-0.603385" Y="0.000000" Z="0.000000"/>
				<Dist>42.608582</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.677818" Y="0.000000" Z="0.000000"/>
				<Dist>43.559753</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="0.512505" Y="0.000000" Z="0.000000"/>
				<Dist>51.523033</Dist>
			</T>
			<T>
				<V>121</V>
				<V>119</V>
				<V>124</V>
				<Nrm X="0.468904" Y="-0.421704" Z="0.776077"/>
				<Dist>47.574612</Dist>
			</T>
			<T>
				<V>124</V>
				<V>119</V>
				<V>122</V>
				<Nrm X="-0.566586" Y="0.000000" Z="0.000000"/>
				<Dist>41.235180</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.811955" Y="-0.019454" Z="0.583396"/>
				<Dist>17.894901</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.823094" Y="0.000000" Z="0.000000"/>
				<Dist>17.339642</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>151</V>
				<Nrm X="0.830942" Y="0.000000" Z="0.000000"/>
				<Dist>16.708614</Dist>
			</T>
			<T>
				<V>151</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-0.571943" Y="0.000000" Z="0.000000"/>
				<Dist>12.651166</Dist>
			</T>
			<T>
				<V>150</V>
				<V>149</V>
				<V>146</V>
				<Nrm X="-0.369084" Y="-0.795349" Z="0.480830"/>
				<Dist>15.737077</Dist>
			</T>
			<T>
				<V>146</V>
				<V>149</V>
				<V>148</V>
				<Nrm X="-0.730891" Y="0.000000" Z="0.000000"/>
				<Dist>12.597247</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="-0.828650" Y="0.029622" Z="0.558982"/>
				<Dist>27.400812</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>162</V>
				<Nrm X="-0.781912" Y="0.000000" Z="0.000000"/>
				<Dist>25.361326</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>165</V>
				<Nrm X="0.246964" Y="0.000000" Z="0.000000"/>
				<Dist>33.866806</Dist>
			</T>
			<T>
				<V>165</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="0.248971" Y="0.000000" Z="0.000000"/>
				<Dist>33.874958</Dist>
			</T>
			<T>
				<V>164</V>
				<V>161</V>
				<V>165</V>
				<Nrm X="0.629000" Y="-0.508154" Z="0.588335"/>
				<Dist>27.755224</Dist>
			</T>
			<T>
				<V>160</V>
				<V>163</V>
				<V>162</V>
				<Nrm X="-0.916930" Y="0.060220" Z="0.394477"/>
				<Dist>21.095846</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>167</V>
				<Nrm X="-0.600881" Y="-0.251107" Z="0.758872"/>
				<Dist>33.207211</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="-0.611660" Y="0.000000" Z="0.000000"/>
				<Dist>33.237396</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>170</V>
				<Nrm X="-0.880050" Y="0.000000" Z="0.000000"/>
				<Dist>24.790462</Dist>
			</T>
			<T>
				<V>170</V>
				<V>166</V>
				<V>172</V>
				<Nrm X="-0.113969" Y="0.000000" Z="0.000000"/>
				<Dist>21.792793</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>168</V>
				<Nrm X="-0.315183" Y="0.762361" Z="0.565212"/>
				<Dist>24.531551</Dist>
			</T>
			<T>
				<V>168</V>
				<V>172</V>
				<V>166</V>
				<Nrm X="-0.040501" Y="0.000000" Z="0.000000"/>
				<Dist>23.678865</Dist>
			</T>
			<T>
				<V>185</V>
				<V>186</V>
				<V>187</V>
				<Nrm X="0.306955" Y="-0.691305" Z="0.654122"/>
				<Dist>24.375040</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>188</V>
				<Nrm X="0.046324" Y="0.000000" Z="0.000000"/>
				<Dist>26.733089</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>191</V>
				<Nrm X="-0.048071" Y="0.000000" Z="0.000000"/>
				<Dist>24.599426</Dist>
			</T>
			<T>
				<V>191</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.895237" Y="0.000000" Z="0.000000"/>
				<Dist>22.034714</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>186</V>
				<Nrm X="-0.539838" Y="0.577744" Z="0.612198"/>
				<Dist>24.076523</Dist>
			</T>
			<T>
				<V>186</V>
				<V>189</V>
				<V>188</V>
				<Nrm X="-0.682550" Y="0.000000" Z="0.000000"/>
				<Dist>27.886160</Dist>
			</T>
			<T>
				<V>94</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.380720" Y="0.678726" Z="0.628000"/>
				<Dist>32.023319</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>102</V>
				<Nrm X="-0.142768" Y="0.000000" Z="0.000000"/>
				<Dist>29.608355</Dist>
			</T>
			<T>
				<V>102</V>
				<V>98</V>
				<V>103</V>
				<Nrm X="0.780383" Y="0.277082" Z="0.560560"/>
				<Dist>29.249296</Dist>
			</T>
			<T>
				<V>103</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="0.719820" Y="0.000000" Z="0.000000"/>
				<Dist>33.407677</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="-0.380718" Y="0.678728" Z="0.627998"/>
				<Dist>32.023254</Dist>
			</T>
			<T>
				<V>98</V>
				<V>96</V>
				<V>100</V>
				<Nrm X="0.719822" Y="0.000000" Z="0.000000"/>
				<Dist>33.407631</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.168461" Y="-0.783464" Z="0.598168"/>
				<Dist>26.869392</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>23</V>
				<Nrm X="-0.752545" Y="0.000000" Z="0.000000"/>
				<Dist>23.605875</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.467023" Y="0.000000" Z="0.000000"/>
				<Dist>34.784115</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.140742" Y="-0.868352" Z="0.475559"/>
				<Dist>22.500261</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>25</V>
				<Nrm X="0.517112" Y="0.000000" Z="0.000000"/>
				<Dist>22.846825</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.517112" Y="0.000000" Z="0.000000"/>
				<Dist>22.846825</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>193</V>
				<Nrm X="0.395687" Y="0.000000" Z="0.000000"/>
				<Dist>23.826435</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.519089" Y="0.166238" Z="0.838398"/>
				<Dist>35.266747</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>192</V>
				<Nrm X="-0.659332" Y="0.000000" Z="0.000000"/>
				<Dist>34.521111</Dist>
			</T>
			<T>
				<V>25</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="0.618581" Y="0.000000" Z="0.000000"/>
				<Dist>18.880098</Dist>
			</T>
			<T>
				<V>193</V>
				<V>192</V>
				<V>196</V>
				<Nrm X="0.724284" Y="0.000000" Z="0.000000"/>
				<Dist>18.244627</Dist>
			</T>
			<T>
				<V>196</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="-0.446297" Y="-0.468029" Z="0.762737"/>
				<Dist>36.796215</Dist>
			</T>
			<T>
				<V>194</V>
				<V>192</V>
				<V>27</V>
				<Nrm X="-0.526882" Y="0.000000" Z="0.000000"/>
				<Dist>37.142178</Dist>
			</T>
			<T>
				<V>25</V>
				<V>20</V>
				<V>24</V>
				<Nrm X="-0.519088" Y="0.166239" Z="0.838399"/>
				<Dist>35.266750</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.383656" Y="0.709762" Z="0.590802"/>
				<Dist>22.369114</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.327312" Y="0.000000" Z="0.000000"/>
				<Dist>24.465044</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>56</V>
				<Nrm X="0.394758" Y="0.000000" Z="0.000000"/>
				<Dist>20.087826</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.399003" Y="-0.831757" Z="0.385976"/>
				<Dist>14.439999</Dist>
			</T>
			<T>
				<V>51</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="-0.112013" Y="0.000000" Z="0.000000"/>
				<Dist>18.408558</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>49</V>
				<Nrm X="0.847743" Y="0.000000" Z="0.000000"/>
				<Dist>13.177736</Dist>
			</T>
			<T>
				<V>49</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.595460" Y="0.000000" Z="0.000000"/>
				<Dist>24.423439</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>57</V>
				<Nrm X="0.965730" Y="-0.054025" Z="0.253865"/>
				<Dist>19.172194</Dist>
			</T>
			<T>
				<V>57</V>
				<V>53</V>
				<V>58</V>
				<Nrm X="-0.443203" Y="0.000000" Z="0.000000"/>
				<Dist>11.655384</Dist>
			</T>
			<T>
				<V>55</V>
				<V>58</V>
				<V>53</V>
				<Nrm X="-0.118911" Y="-0.954353" Z="0.273990"/>
				<Dist>8.302040</Dist>
			</T>
			<T>
				<V>127</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.586927" Y="0.396912" Z="0.705675"/>
				<Dist>38.112503</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>132</V>
				<Nrm X="-0.170475" Y="0.000000" Z="0.000000"/>
				<Dist>37.910519</Dist>
			</T>
			<T>
				<V>126</V>
				<V>132</V>
				<V>131</V>
				<Nrm X="-0.129648" Y="0.000000" Z="0.000000"/>
				<Dist>32.644852</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.774239" Y="0.362854" Z="0.518546"/>
				<Dist>28.836380</Dist>
			</T>
			<T>
				<V>128</V>
				<V>126</V>
				<V>129</V>
				<Nrm X="0.863783" Y="0.000000" Z="0.000000"/>
				<Dist>27.920130</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="0.917750" Y="0.000000" Z="0.000000"/>
				<Dist>21.250071</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>133</V>
				<Nrm X="0.919444" Y="0.000000" Z="0.000000"/>
				<Dist>22.971846</Dist>
			</T>
			<T>
				<V>133</V>
				<V>129</V>
				<V>134</V>
				<Nrm X="-0.346500" Y="-0.776704" Z="0.525993"/>
				<Dist>28.864918</Dist>
			</T>
			<T>
				<V>134</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-0.201128" Y="0.000000" Z="0.000000"/>
				<Dist>23.894537</Dist>
			</T>
			<T>
				<V>129</V>
				<V>126</V>
				<V>131</V>
				<Nrm X="-0.307964" Y="-0.651808" Z="0.693040"/>
				<Dist>36.918495</Dist>
			</T>
			<T>
				<V>137</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.099658" Y="-0.751752" Z="0.651872"/>
				<Dist>21.995871</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>142</V>
				<Nrm X="-0.659957" Y="0.000000" Z="0.000000"/>
				<Dist>19.117369</Dist>
			</T>
			<T>
				<V>136</V>
				<V>142</V>
				<V>141</V>
				<Nrm X="-0.674097" Y="0.000000" Z="0.000000"/>
				<Dist>18.736799</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="-0.191054" Y="-0.890445" Z="0.413045"/>
				<Dist>16.414490</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>139</V>
				<Nrm X="-0.282192" Y="0.000000" Z="0.000000"/>
				<Dist>15.531078</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="-0.347821" Y="0.000000" Z="0.000000"/>
				<Dist>13.844175</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>143</V>
				<Nrm X="-0.038011" Y="0.000000" Z="0.000000"/>
				<Dist>14.914291</Dist>
			</T>
			<T>
				<V>143</V>
				<V>139</V>
				<V>144</V>
				<Nrm X="-0.921895" Y="0.244220" Z="0.300774"/>
				<Dist>14.822159</Dist>
			</T>
			<T>
				<V>144</V>
				<V>139</V>
				<V>141</V>
				<Nrm X="-0.881343" Y="0.000000" Z="0.000000"/>
				<Dist>15.415436</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>141</V>
				<Nrm X="-0.803422" Y="0.364635" Z="0.470697"/>
				<Dist>17.507647</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.473576" Y="0.753155" Z="0.456599"/>
				<Dist>21.765478</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.255118" Y="0.000000" Z="0.000000"/>
				<Dist>29.510578</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="0.323171" Y="0.000000" Z="0.000000"/>
				<Dist>27.900164</Dist>
			</T>
			<T>
				<V>156</V>
				<V>195</V>
				<V>157</V>
				<Nrm X="0.671723" Y="-0.573994" Z="0.468315"/>
				<Dist>24.219273</Dist>
			</T>
			<T>
				<V>157</V>
				<V>195</V>
				<V>158</V>
				<Nrm X="0.706518" Y="0.000000" Z="0.000000"/>
				<Dist>26.144701</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>152</V>
				<Nrm X="0.559639" Y="0.000000" Z="0.000000"/>
				<Dist>28.497585</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>154</V>
				<Nrm X="0.546655" Y="-0.615573" Z="0.567661"/>
				<Dist>27.223724</Dist>
			</T>
			<T>
				<V>154</V>
				<V>157</V>
				<V>152</V>
				<Nrm X="0.734005" Y="0.000000" Z="0.000000"/>
				<Dist>11.513551</Dist>
			</T>
			<T>
				<V>175</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="-0.757577" Y="0.153020" Z="0.634557"/>
				<Dist>23.261518</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>180</V>
				<Nrm X="0.509772" Y="0.000000" Z="0.000000"/>
				<Dist>19.277887</Dist>
			</T>
			<T>
				<V>174</V>
				<V>180</V>
				<V>179</V>
				<Nrm X="0.499300" Y="0.000000" Z="0.000000"/>
				<Dist>20.482098</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="-0.924265" Y="0.203761" Z="0.322826"/>
				<Dist>15.077423</Dist>
			</T>
			<T>
				<V>176</V>
				<V>174</V>
				<V>177</V>
				<Nrm X="-0.868436" Y="0.000000" Z="0.000000"/>
				<Dist>17.863205</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="-0.882586" Y="0.000000" Z="0.000000"/>
				<Dist>17.476969</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>184</V>
				<Nrm X="-0.947827" Y="0.000000" Z="0.000000"/>
				<Dist>14.361676</Dist>
			</T>
			<T>
				<V>184</V>
				<V>177</V>
				<V>181</V>
				<Nrm X="-0.068027" Y="0.630065" Z="0.773557"/>
				<Dist>25.846226</Dist>
			</T>
			<T>
				<V>181</V>
				<V>177</V>
				<V>182</V>
				<Nrm X="-0.433556" Y="0.000000" Z="0.000000"/>
				<Dist>24.731386</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.244216" Y="0.000000" Z="0.000000"/>
				<Dist>23.277740</Dist>
			</T>
			<T>
				<V>183</V>
				<V>182</V>
				<V>179</V>
				<Nrm X="0.399819" Y="0.000000" Z="0.000000"/>
				<Dist>23.083071</Dist>
			</T>
			<T>
				<V>177</V>
				<V>174</V>
				<V>182</V>
				<Nrm X="-0.496838" Y="0.706692" Z="0.503724"/>
				<Dist>22.597578</Dist>
			</T>
			<T>
				<V>182</V>
				<V>174</V>
				<V>179</V>
				<Nrm X="0.439924" Y="0.000000" Z="0.000000"/>
				<Dist>19.358334</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>10</V>
				<Nrm X="0.999822" Y="0.000000" Z="0.018876"/>
				<Dist>0.986711</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SV_Tree02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>8.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>6.000000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.050000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
