<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="TH_TREE01.GROUNDPLANE" GeometryType="Normal">
		<BoundingBox>
			<Min X="-29.731598" Y="-14.629272" Z="-31.980026"/>
			<Max X="29.731606" Y="14.629181" Z="31.980087"/>
		</BoundingBox>
		<BoundingSphere Radius="34.742962">
			<Center X="0.000008" Y="-0.000031" Z="0.000031"/>
		</BoundingSphere>
		<Vertices>
			<V X="29.731606" Y="-14.629272" Z="-10.444534"/>
			<V X="-29.731598" Y="14.629181" Z="10.444595"/>
			<V X="-12.811897" Y="-4.494965" Z="-31.980026"/>
			<V X="12.811913" Y="4.494904" Z="31.980087"/>
		</Vertices>
		<Normals>
			<N X="0.348734" Y="0.898675" Z="-0.266023"/>
			<N X="0.348734" Y="0.898675" Z="-0.266023"/>
			<N X="0.348734" Y="0.898675" Z="-0.266023"/>
			<N X="0.348734" Y="0.898675" Z="-0.266023"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500366" Y="0.119304"/>
			<T X="0.673269" Y="0.295830"/>
			<T X="0.673269" Y="0.119647"/>
			<T X="0.501376" Y="0.292875"/>
		</TexCoords>
		<TexCoords>
			<T X="-32.449921" Y="-92.821869"/>
			<T X="32.449921" Y="92.821869"/>
			<T X="32.449921" Y="-92.821869"/>
			<T X="-32.449921" Y="92.821869"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.348734" Y="0.898675" Z="-0.266023"/>
				<Dist>-0.000048</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.348734" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000048</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>TH_Tree01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
