<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="TH_TREE01" Hierarchy="TH_Tree01">
		<SubObject SubObjectID="LIGHTS07" BoneIndex="3">
			<RenderObject>
				<Mesh>TH_TREE01.LIGHTS07</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GROUNDPLANE" BoneIndex="2">
			<RenderObject>
				<Mesh>TH_TREE01.GROUNDPLANE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREE" BoneIndex="1">
			<RenderObject>
				<Mesh>TH_TREE01.TREE</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
