<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="TH_TREE01">
		<!-- 0 -->
		<Pivot Name="roottransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="tree" Parent="0">
			<Translation X="0.135998" Y="0.227604" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="groundplane" Parent="0">
			<Translation X="-1.851400" Y="-1.958452" Z="0.983734"/>
			<Rotation X="0.042105" Y="-0.794505" Z="-0.552374" W="0.248740"/>
			<FixupMatrix M00="0.332779" M10="-0.145213" M20="-0.118087" M30="0.000000" M01="0.058287" M11="0.354957" M21="0.051893" M31="0.000000" M02="-0.185377" M12="0.225330" M22="0.693420" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="lights07" Parent="0">
			<Translation X="1.836929" Y="0.216280" Z="1.848251"/>
			<Rotation X="0.002324" Y="-0.562627" Z="0.290976" W="0.773808"/>
			<FixupMatrix M00="2.821320" M10="0.205421" M20="-0.597376" M30="0.000000" M01="-0.790493" M11="2.510526" M21="0.803969" M31="0.000000" M02="-2.497179" M12="-0.024068" M22="5.120276" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
