<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="YU_BUSH01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.385421" Y="-13.396552" Z="-1.617256"/>
			<Max X="11.067073" Y="12.040953" Z="9.702781"/>
		</BoundingBox>
		<BoundingSphere Radius="13.255650">
			<Center X="0.251549" Y="-0.586941" Z="2.556166"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.756184" Y="-4.119179" Z="1.907399"/>
			<V X="-0.268017" Y="-3.807616" Z="0.712946"/>
			<V X="-0.259499" Y="-0.261360" Z="1.412032"/>
			<V X="-1.682556" Y="-0.236278" Z="2.606044"/>
			<V X="-0.249803" Y="3.775552" Z="0.601128"/>
			<V X="-1.578299" Y="4.176281" Z="1.794616"/>
			<V X="-11.385421" Y="-3.529890" Z="0.185559"/>
			<V X="-10.096262" Y="-3.598389" Z="1.562099"/>
			<V X="-10.229970" Y="-0.035796" Z="2.261847"/>
			<V X="-11.376858" Y="0.034489" Z="0.893338"/>
			<V X="-10.310239" Y="3.988883" Z="1.451695"/>
			<V X="-11.367208" Y="4.053279" Z="0.082708"/>
			<V X="-7.560913" Y="-3.656979" Z="2.700370"/>
			<V X="-7.828937" Y="-0.095686" Z="3.400991"/>
			<V X="-7.856405" Y="3.931728" Z="2.590467"/>
			<V X="-4.481750" Y="-4.066508" Z="2.681633"/>
			<V X="-4.343012" Y="-0.181509" Z="3.379837"/>
			<V X="-4.144201" Y="4.225868" Z="2.567878"/>
			<V X="-3.262952" Y="2.973774" Z="1.789495"/>
			<V X="-3.480994" Y="2.144178" Z="0.056684"/>
			<V X="-0.602580" Y="0.072724" Z="0.879182"/>
			<V X="-0.146420" Y="0.657348" Z="2.582565"/>
			<V X="2.671755" Y="-2.288562" Z="-0.051524"/>
			<V X="3.382086" Y="-1.993116" Z="1.609209"/>
			<V X="2.731706" Y="10.215328" Z="4.551298"/>
			<V X="1.638957" Y="8.829116" Z="5.200311"/>
			<V X="4.605284" Y="6.850763" Z="6.086848"/>
			<V X="5.624823" Y="8.133274" Z="5.373538"/>
			<V X="7.916881" Y="4.561525" Z="5.196937"/>
			<V X="8.884447" Y="5.782588" Z="4.443089"/>
			<V X="-0.041601" Y="6.617714" Z="5.088265"/>
			<V X="2.994145" Y="4.737040" Z="6.035483"/>
			<V X="6.280264" Y="2.408115" Z="5.121698"/>
			<V X="-1.988732" Y="4.636445" Z="3.698117"/>
			<V X="1.095333" Y="2.271816" Z="4.461751"/>
			<V X="4.570013" Y="-0.443858" Z="3.445745"/>
			<V X="2.738050" Y="-0.051790" Z="3.497878"/>
			<V X="2.938639" Y="1.073639" Z="1.613061"/>
			<V X="-0.397166" Y="0.143829" Z="0.645237"/>
			<V X="-0.896089" Y="-0.997382" Z="2.355527"/>
			<V X="-3.629618" Y="-0.911422" Z="-1.617256"/>
			<V X="-4.462982" Y="-2.046167" Z="-0.113573"/>
			<V X="3.735645" Y="-11.411490" Z="7.089253"/>
			<V X="3.042030" Y="-9.483151" Z="7.511782"/>
			<V X="-0.298258" Y="-10.573378" Z="6.614562"/>
			<V X="0.384142" Y="-12.346050" Z="6.113708"/>
			<V X="-3.514017" Y="-11.724125" Z="4.406298"/>
			<V X="-2.832612" Y="-13.396552" Z="3.858936"/>
			<V X="2.362380" Y="-6.269520" Z="7.074337"/>
			<V X="-0.967680" Y="-7.506813" Z="6.250882"/>
			<V X="-4.189388" Y="-8.600345" Z="4.012681"/>
			<V X="2.510616" Y="-2.783868" Z="5.565518"/>
			<V X="-1.129761" Y="-3.658560" Z="4.386778"/>
			<V X="-4.698577" Y="-4.602199" Z="1.868328"/>
			<V X="-2.821313" Y="-1.603077" Z="0.665046"/>
			<V X="-3.564272" Y="-0.966715" Z="2.322170"/>
			<V X="-0.408259" Y="-0.130593" Z="0.316980"/>
			<V X="-0.889805" Y="0.593325" Z="1.958687"/>
			<V X="2.340147" Y="1.542587" Z="0.768406"/>
			<V X="2.161024" Y="2.347009" Z="2.384621"/>
			<V X="-7.354945" Y="5.921554" Z="5.156073"/>
			<V X="-8.168021" Y="7.427303" Z="4.377098"/>
			<V X="-5.000368" Y="7.512352" Z="4.862610"/>
			<V X="-5.742628" Y="8.907310" Z="4.029276"/>
			<V X="-2.304276" Y="9.250968" Z="5.348243"/>
			<V X="-3.006561" Y="10.572974" Z="4.480451"/>
			<V X="-5.962440" Y="3.517975" Z="5.254016"/>
			<V X="-3.674440" Y="5.213540" Z="5.011879"/>
			<V X="-0.950668" Y="6.911908" Z="5.477369"/>
			<V X="-4.735428" Y="0.935000" Z="4.066242"/>
			<V X="-2.027696" Y="2.444868" Z="3.677905"/>
			<V X="1.065866" Y="4.122257" Z="4.067609"/>
			<V X="2.150804" Y="1.779207" Z="3.588868"/>
			<V X="1.718838" Y="1.879520" Z="1.602492"/>
			<V X="-0.231499" Y="0.070741" Z="0.720293"/>
			<V X="-0.023851" Y="-0.171966" Z="2.638990"/>
			<V X="-2.461090" Y="-2.009087" Z="1.011181"/>
			<V X="-2.516186" Y="-2.400934" Z="2.839010"/>
			<V X="8.136321" Y="-3.398871" Z="8.952042"/>
			<V X="6.769583" Y="-2.324738" Z="9.115923"/>
			<V X="4.890647" Y="-4.205071" Z="8.332579"/>
			<V X="6.175992" Y="-5.216944" Z="8.068438"/>
			<V X="2.718614" Y="-6.318575" Z="8.687711"/>
			<V X="3.956392" Y="-7.287479" Z="8.360730"/>
			<V X="4.801929" Y="-0.777334" Z="8.230442"/>
			<V X="2.999608" Y="-2.716646" Z="7.541727"/>
			<V X="0.796239" Y="-4.808107" Z="7.859498"/>
			<V X="3.289599" Y="0.798792" Z="6.090571"/>
			<V X="1.076982" Y="-1.124548" Z="5.094709"/>
			<V X="-1.465935" Y="-3.308861" Z="5.228577"/>
			<V X="0.480846" Y="-2.095283" Z="3.103949"/>
			<V X="1.266227" Y="-1.776715" Z="1.382436"/>
			<V X="-0.114538" Y="-0.056251" Z="0.349957"/>
			<V X="-0.980597" Y="-0.179230" Z="1.988807"/>
			<V X="-1.691005" Y="1.899671" Z="0.046745"/>
			<V X="-2.630192" Y="2.005273" Z="1.584013"/>
			<V X="-7.535839" Y="-7.121888" Z="5.607415"/>
			<V X="-6.234910" Y="-5.932351" Z="6.260683"/>
			<V X="-7.731770" Y="-4.270729" Z="5.286530"/>
			<V X="-8.923670" Y="-5.392641" Z="4.571745"/>
			<V X="-9.372831" Y="-2.362942" Z="5.024158"/>
			<V X="-10.493071" Y="-3.445510" Z="4.271724"/>
			<V X="-4.021791" Y="-4.252683" Z="6.183689"/>
			<V X="-5.621731" Y="-2.654719" Z="5.267541"/>
			<V X="-7.223151" Y="-0.720833" Z="4.981980"/>
			<V X="-1.487628" Y="-3.008263" Z="4.926284"/>
			<V X="-2.899675" Y="-1.060638" Z="3.782770"/>
			<V X="-4.474311" Y="1.165724" Z="3.338198"/>
			<V X="-4.498573" Y="1.202644" Z="1.507703"/>
			<V X="-4.150812" Y="-0.214600" Z="0.084053"/>
			<V X="-0.605687" Y="-0.125038" Z="0.617784"/>
			<V X="-0.615132" Y="1.230674" Z="2.030385"/>
			<V X="3.429971" Y="-0.024421" Z="-0.029474"/>
			<V X="3.798651" Y="1.239033" Z="1.367186"/>
			<V X="-4.180316" Y="11.850781" Z="1.384047"/>
			<V X="-4.208202" Y="10.255311" Z="2.526064"/>
			<V X="-0.650654" Y="10.498466" Z="3.083631"/>
			<V X="-0.617077" Y="11.940792" Z="1.917504"/>
			<V X="3.370317" Y="10.695604" Z="2.451790"/>
			<V X="3.400459" Y="12.040953" Z="1.270520"/>
			<V X="-4.192838" Y="7.351403" Z="3.238166"/>
			<V X="-0.640275" Y="7.739141" Z="3.818497"/>
			<V X="3.384875" Y="7.879512" Z="3.177676"/>
			<V X="-4.517789" Y="4.025485" Z="2.717611"/>
			<V X="-0.630458" Y="3.983466" Z="3.229238"/>
			<V X="3.780726" Y="3.889869" Z="2.550097"/>
			<V X="0.831396" Y="3.856330" Z="1.117771"/>
			<V X="-0.192481" Y="3.740174" Z="-0.642144"/>
			<V X="-0.427681" Y="0.239743" Z="0.020402"/>
			<V X="0.507859" Y="0.029694" Z="1.727462"/>
			<V X="-0.699003" Y="-3.745348" Z="-1.298345"/>
			<V X="0.116164" Y="-4.317254" Z="0.340224"/>
			<V X="11.067073" Y="2.399840" Z="3.679623"/>
			<V X="9.238606" Y="2.540470" Z="4.377288"/>
			<V X="9.143626" Y="-0.990012" Z="5.100879"/>
			<V X="10.830658" Y="-1.118485" Z="4.340603"/>
			<V X="8.962444" Y="-4.971836" Z="3.822669"/>
			<V X="10.560544" Y="-5.085682" Z="3.023422"/>
			<V X="6.260623" Y="2.801937" Z="4.324594"/>
			<V X="6.299139" Y="-0.740421" Z="5.107254"/>
			<V X="6.065345" Y="-4.719784" Z="3.805641"/>
			<V X="3.230720" Y="3.508044" Z="3.003043"/>
			<V X="2.842376" Y="-0.314283" Z="3.583974"/>
			<V X="2.357099" Y="-4.646854" Z="2.155659"/>
			<V X="1.094162" Y="-2.189138" Z="2.669384"/>
			<V X="2.040347" Y="-1.173717" Z="1.193670"/>
			<V X="-0.575651" Y="-0.021237" Z="0.831913"/>
			<V X="-1.693004" Y="-0.867830" Z="2.194958"/>
			<V X="-2.622175" Y="1.293847" Z="-1.139061"/>
			<V X="-3.917952" Y="0.655289" Z="0.093733"/>
			<V X="-4.387006" Y="-11.239708" Z="2.925084"/>
			<V X="-3.931584" Y="-9.622429" Z="3.915848"/>
			<V X="-6.639469" Y="-8.591964" Z="3.579074"/>
			<V X="-7.014151" Y="-10.081331" Z="2.557749"/>
			<V X="-8.730216" Y="-7.361335" Z="1.630826"/>
			<V X="-9.049529" Y="-8.772143" Z="0.592345"/>
			<V X="-2.712451" Y="-6.964891" Z="4.440886"/>
			<V X="-5.496813" Y="-6.055042" Z="4.132842"/>
			<V X="-7.558877" Y="-4.776292" Z="2.172619"/>
			<V X="-0.687370" Y="-4.343544" Z="3.912459"/>
			<V X="-3.438375" Y="-2.963288" Z="3.423657"/>
			<V X="-5.605729" Y="-1.357233" Z="1.304067"/>
			<V X="-0.562354" Y="0.033881" Z="2.091248"/>
			<V X="0.256232" Y="0.197755" Z="2.509841"/>
			<V X="0.727732" Y="0.080155" Z="1.147222"/>
			<V X="-0.299884" Y="-0.506324" Z="0.781566"/>
			<V X="-2.411922" Y="1.131045" Z="1.334012"/>
			<V X="-1.277640" Y="1.159098" Z="1.861383"/>
			<V X="-1.108288" Y="0.089509" Z="0.633414"/>
			<V X="-2.003890" Y="0.517676" Z="0.143966"/>
			<V X="-1.872013" Y="-3.244700" Z="8.742677"/>
			<V X="-1.297449" Y="-1.998168" Z="8.250722"/>
			<V X="-3.130733" Y="-2.061090" Z="7.839682"/>
			<V X="-3.665756" Y="-3.276773" Z="8.233344"/>
			<V X="-4.854631" Y="-1.058040" Z="7.265899"/>
			<V X="-5.361419" Y="-2.255137" Z="7.598480"/>
			<V X="-0.402424" Y="-0.639515" Z="6.836479"/>
			<V X="-2.273214" Y="-0.731516" Z="6.518184"/>
			<V X="-3.983397" Y="0.283244" Z="5.907618"/>
			<V X="0.659218" Y="-0.033729" Z="4.774499"/>
			<V X="-1.244708" Y="0.007401" Z="4.129004"/>
			<V X="-3.065061" Y="1.124237" Z="3.307387"/>
			<V X="1.359079" Y="0.007036" Z="2.691563"/>
			<V X="1.485523" Y="-0.471896" Z="1.288164"/>
			<V X="-0.265653" Y="0.589054" Z="2.182520"/>
			<V X="-0.921923" Y="1.253089" Z="2.156085"/>
			<V X="-0.944065" Y="0.846813" Z="0.581304"/>
			<V X="0.175750" Y="0.318926" Z="0.706320"/>
			<V X="-0.014270" Y="-1.633714" Z="2.653906"/>
			<V X="-0.753566" Y="-0.630952" Z="2.535676"/>
			<V X="0.169086" Y="-0.614737" Z="1.104709"/>
			<V X="0.389697" Y="-1.702342" Z="1.199833"/>
			<V X="2.445377" Y="5.378766" Z="8.713796"/>
			<V X="1.140322" Y="4.760298" Z="8.126610"/>
			<V X="2.299884" Y="3.399540" Z="8.734873"/>
			<V X="3.567706" Y="3.969978" Z="9.211632"/>
			<V X="2.535425" Y="1.413643" Z="9.296734"/>
			<V X="3.778470" Y="1.956887" Z="9.702781"/>
			<V X="-0.338590" Y="3.759360" Z="6.503154"/>
			<V X="0.856197" Y="2.443766" Z="7.215713"/>
			<V X="1.078282" Y="0.439116" Z="7.736876"/>
			<V X="-1.219968" Y="2.922629" Z="4.052474"/>
			<V X="-0.078848" Y="1.325418" Z="4.493003"/>
			<V X="0.146663" Y="-0.926406" Z="4.890161"/>
			<V X="-1.423581" Y="2.163714" Z="1.691628"/>
			<V X="-0.943396" Y="1.719537" Z="0.210847"/>
			<V X="-1.478783" Y="-0.548700" Z="2.405873"/>
			<V X="-1.108052" Y="0.363140" Z="2.120836"/>
			<V X="-0.757951" Y="-1.033831" Z="0.899272"/>
			<V X="-0.734745" Y="0.263929" Z="0.480968"/>
			<V X="0.222814" Y="0.667796" Z="2.719693"/>
			<V X="0.872655" Y="1.854917" Z="2.488080"/>
			<V X="0.104477" Y="0.875376" Z="0.883969"/>
			<V X="1.059651" Y="1.634747" Z="0.884820"/>
			<V X="-6.970263" Y="2.092965" Z="7.120801"/>
			<V X="-8.240867" Y="3.196170" Z="7.041543"/>
			<V X="-6.243025" Y="4.030286" Z="7.163360"/>
			<V X="-7.428953" Y="5.077324" Z="6.996203"/>
			<V X="-4.505958" Y="5.431870" Z="7.622255"/>
			<V X="-5.640772" Y="6.440392" Z="7.399205"/>
			<V X="-5.045623" Y="0.585065" Z="6.288265"/>
			<V X="-4.398183" Y="2.575590" Z="6.413828"/>
			<V X="-2.628991" Y="3.957213" Z="6.840209"/>
			<V X="-3.368144" Y="-0.820690" Z="4.360792"/>
			<V X="-2.367927" Y="1.143840" Z="4.253708"/>
			<V X="-0.333119" Y="2.595551" Z="4.562217"/>
			<V X="-2.069084" Y="-1.626548" Z="2.187762"/>
			<V X="-1.540452" Y="-1.609475" Z="0.527158"/>
		</Vertices>
		<Normals>
			<N X="0.522792" Y="-0.161350" Z="0.837051"/>
			<N X="0.637787" Y="-0.150442" Z="0.755377"/>
			<N X="0.642753" Y="-0.050058" Z="0.764437"/>
			<N X="0.479013" Y="-0.012044" Z="0.877725"/>
			<N X="0.660356" Y="0.133479" Z="0.738995"/>
			<N X="0.426555" Y="0.151880" Z="0.891618"/>
			<N X="-0.744484" Y="-0.141523" Z="0.652468"/>
			<N X="-0.526580" Y="-0.187882" Z="0.829104"/>
			<N X="-0.604224" Y="-0.001771" Z="0.796812"/>
			<N X="-0.773456" Y="0.038580" Z="0.632675"/>
			<N X="-0.666196" Y="0.140210" Z="0.732478"/>
			<N X="-0.782481" Y="0.124925" Z="0.610015"/>
			<N X="-0.143012" Y="-0.195299" Z="0.970261"/>
			<N X="-0.216709" Y="-0.005932" Z="0.976218"/>
			<N X="-0.285308" Y="0.185473" Z="0.940319"/>
			<N X="0.174871" Y="-0.178820" Z="0.968217"/>
			<N X="0.142308" Y="-0.006814" Z="0.989799"/>
			<N X="0.097052" Y="0.181358" Z="0.978616"/>
			<N X="-0.589756" Y="-0.616461" Z="0.521693"/>
			<N X="-0.607581" Y="-0.683906" Z="0.403878"/>
			<N X="-0.561568" Y="-0.723792" Z="0.400957"/>
			<N X="-0.495642" Y="-0.652515" Z="0.573205"/>
			<N X="-0.479111" Y="-0.793626" Z="0.374980"/>
			<N X="-0.360912" Y="-0.702418" Z="0.613475"/>
			<N X="0.036978" Y="0.431878" Z="0.901174"/>
			<N X="-0.142347" Y="0.227638" Z="0.963285"/>
			<N X="0.100166" Y="0.155704" Z="0.982712"/>
			<N X="0.291347" Y="0.293520" Z="0.910474"/>
			<N X="0.323273" Y="0.090947" Z="0.941925"/>
			<N X="0.411271" Y="0.220186" Z="0.884519"/>
			<N X="-0.354388" Y="-0.117431" Z="0.927696"/>
			<N X="-0.154232" Y="-0.187241" Z="0.970131"/>
			<N X="0.080197" Y="-0.261182" Z="0.961952"/>
			<N X="-0.483244" Y="-0.377552" Z="0.789892"/>
			<N X="-0.343971" Y="-0.453239" Z="0.822349"/>
			<N X="-0.162713" Y="-0.528986" Z="0.832886"/>
			<N X="-0.368998" Y="0.750872" Z="0.547752"/>
			<N X="-0.358555" Y="0.817802" Z="0.450153"/>
			<N X="-0.409477" Y="0.808351" Z="0.422962"/>
			<N X="-0.457031" Y="0.698732" Z="0.550361"/>
			<N X="-0.494335" Y="0.792454" Z="0.357281"/>
			<N X="-0.556129" Y="0.633492" Z="0.537966"/>
			<N X="-0.172625" Y="-0.299368" Z="0.938392"/>
			<N X="-0.239303" Y="-0.047192" Z="0.969797"/>
			<N X="-0.372802" Y="-0.168606" Z="0.912464"/>
			<N X="-0.342190" Y="-0.388629" Z="0.855496"/>
			<N X="-0.476660" Y="-0.286489" Z="0.831095"/>
			<N X="-0.418776" Y="-0.432037" Z="0.798730"/>
			<N X="-0.333923" Y="0.288085" Z="0.897498"/>
			<N X="-0.458980" Y="0.195377" Z="0.866698"/>
			<N X="-0.587294" Y="0.091118" Z="0.804228"/>
			<N X="-0.374974" Y="0.518032" Z="0.768790"/>
			<N X="-0.483647" Y="0.464688" Z="0.741722"/>
			<N X="-0.600472" Y="0.393511" Z="0.696119"/>
			<N X="-0.503107" Y="0.706979" Z="-0.497055"/>
			<N X="-0.469478" Y="0.652869" Z="-0.594435"/>
			<N X="-0.466812" Y="0.744237" Z="-0.477700"/>
			<N X="-0.392371" Y="0.663547" Z="-0.636985"/>
			<N X="-0.401243" Y="0.795164" Z="-0.454663"/>
			<N X="-0.289693" Y="0.674199" Z="-0.679362"/>
			<N X="0.013315" Y="-0.189112" Z="-0.981865"/>
			<N X="0.148541" Y="-0.419068" Z="-0.895722"/>
			<N X="0.156908" Y="-0.206062" Z="-0.965877"/>
			<N X="0.294937" Y="-0.383055" Z="-0.875375"/>
			<N X="0.302650" Y="-0.224506" Z="-0.926283"/>
			<N X="0.364878" Y="-0.367662" Z="-0.855388"/>
			<N X="-0.216655" Y="0.162971" Z="-0.962549"/>
			<N X="-0.075054" Y="0.155603" Z="-0.984964"/>
			<N X="0.074286" Y="0.155417" Z="-0.985052"/>
			<N X="-0.356721" Y="0.421378" Z="-0.833781"/>
			<N X="-0.256305" Y="0.440638" Z="-0.860318"/>
			<N X="-0.137665" Y="0.462824" Z="-0.875695"/>
			<N X="-0.710227" Y="0.639773" Z="0.293715"/>
			<N X="-0.712344" Y="0.675891" Z="0.189043"/>
			<N X="-0.690774" Y="0.702215" Z="0.172408"/>
			<N X="-0.670206" Y="0.659755" Z="0.339921"/>
			<N X="-0.657648" Y="0.737842" Z="0.151947"/>
			<N X="-0.595351" Y="0.704202" Z="0.386856"/>
			<N X="-0.099941" Y="-0.321235" Z="0.941711"/>
			<N X="-0.300415" Y="-0.085542" Z="0.949965"/>
			<N X="-0.124353" Y="-0.007706" Z="0.992208"/>
			<N X="0.099799" Y="-0.154717" Z="0.982905"/>
			<N X="0.078212" Y="0.074629" Z="0.994139"/>
			<N X="0.199052" Y="-0.075450" Z="0.977080"/>
			<N X="-0.557537" Y="0.244480" Z="0.793336"/>
			<N X="-0.422384" Y="0.311386" Z="0.851252"/>
			<N X="-0.254204" Y="0.405022" Z="0.878258"/>
			<N X="-0.668805" Y="0.466935" Z="0.578508"/>
			<N X="-0.588991" Y="0.524929" Z="0.614442"/>
			<N X="-0.479182" Y="0.602021" Z="0.638714"/>
			<N X="0.520356" Y="0.695563" Z="0.495400"/>
			<N X="0.584325" Y="0.707500" Z="0.397502"/>
			<N X="0.628197" Y="0.670798" Z="0.394206"/>
			<N X="0.536439" Y="0.631169" Z="0.560230"/>
			<N X="0.690189" Y="0.605712" Z="0.395919"/>
			<N X="0.559462" Y="0.535511" Z="0.632637"/>
			<N X="-0.522965" Y="0.059755" Z="0.850257"/>
			<N X="-0.319235" Y="0.238871" Z="0.917077"/>
			<N X="-0.304026" Y="0.075477" Z="0.949669"/>
			<N X="-0.447851" Y="-0.110681" Z="0.887231"/>
			<N X="-0.282896" Y="-0.099518" Z="0.953974"/>
			<N X="-0.410913" Y="-0.193940" Z="0.890807"/>
			<N X="0.007449" Y="0.497032" Z="0.867701"/>
			<N X="0.025215" Y="0.352146" Z="0.935605"/>
			<N X="0.056819" Y="0.187844" Z="0.980554"/>
			<N X="0.267439" Y="0.626670" Z="0.731957"/>
			<N X="0.302671" Y="0.530621" Z="0.791727"/>
			<N X="0.345743" Y="0.409052" Z="0.844475"/>
			<N X="-0.099637" Y="-0.619968" Z="0.778275"/>
			<N X="-0.086119" Y="-0.716506" Z="0.692245"/>
			<N X="-0.015307" Y="-0.720586" Z="0.693197"/>
			<N X="0.005706" Y="-0.577657" Z="0.816259"/>
			<N X="0.113833" Y="-0.733275" Z="0.670335"/>
			<N X="0.125219" Y="-0.527553" Z="0.840243"/>
			<N X="-0.148004" Y="0.600906" Z="0.785498"/>
			<N X="-0.173632" Y="0.359580" Z="0.916818"/>
			<N X="-0.015371" Y="0.443776" Z="0.896006"/>
			<N X="0.021611" Y="0.638786" Z="0.769081"/>
			<N X="0.113813" Y="0.520619" Z="0.846169"/>
			<N X="0.104213" Y="0.654886" Z="0.748508"/>
			<N X="-0.154264" Y="-0.020778" Z="0.987811"/>
			<N X="-0.006919" Y="0.051189" Z="0.998665"/>
			<N X="0.149982" Y="0.123862" Z="0.980899"/>
			<N X="-0.125848" Y="-0.312218" Z="0.941638"/>
			<N X="0.003007" Y="-0.278692" Z="0.960376"/>
			<N X="0.147356" Y="-0.233229" Z="0.961192"/>
			<N X="-0.784120" Y="0.161681" Z="0.599179"/>
			<N X="-0.858815" Y="0.150396" Z="0.489712"/>
			<N X="-0.871176" Y="0.068951" Z="0.486106"/>
			<N X="-0.767893" Y="0.029240" Z="0.639911"/>
			<N X="-0.890114" Y="-0.075654" Z="0.449415"/>
			<N X="-0.737723" Y="-0.142105" Z="0.659978"/>
			<N X="0.389406" Y="0.159393" Z="0.907170"/>
			<N X="0.129928" Y="0.200812" Z="0.970975"/>
			<N X="0.195538" Y="-0.069100" Z="0.978259"/>
			<N X="0.407841" Y="-0.160559" Z="0.898825"/>
			<N X="0.254655" Y="-0.311784" Z="0.915392"/>
			<N X="0.406964" Y="-0.312668" Z="0.858265"/>
			<N X="-0.248026" Y="0.199036" Z="0.948086"/>
			<N X="-0.209054" Y="-0.035801" Z="0.977249"/>
			<N X="-0.153612" Y="-0.297382" Z="0.942320"/>
			<N X="-0.519975" Y="0.178336" Z="0.835358"/>
			<N X="-0.516451" Y="-0.008971" Z="0.856270"/>
			<N X="-0.486602" Y="-0.229704" Z="0.842885"/>
			<N X="0.180345" Y="0.648565" Z="0.739486"/>
			<N X="0.230446" Y="0.726347" Z="0.647546"/>
			<N X="0.163425" Y="0.771080" Z="0.615408"/>
			<N X="0.038978" Y="0.685311" Z="0.727207"/>
			<N X="0.051977" Y="0.844484" Z="0.533052"/>
			<N X="-0.139210" Y="0.723553" Z="0.676085"/>
			<N X="-0.300216" Y="-0.461580" Z="0.834754"/>
			<N X="-0.202041" Y="-0.238436" Z="0.949909"/>
			<N X="-0.493388" Y="-0.186763" Z="0.849522"/>
			<N X="-0.622792" Y="-0.342578" Z="0.703400"/>
			<N X="-0.722495" Y="-0.133153" Z="0.678432"/>
			<N X="-0.753131" Y="-0.270848" Z="0.599528"/>
			<N X="-0.078396" Y="0.119641" Z="0.989717"/>
			<N X="-0.330326" Y="0.180291" Z="0.926488"/>
			<N X="-0.585158" Y="0.238759" Z="0.774973"/>
			<N X="0.028590" Y="0.387355" Z="0.921487"/>
			<N X="-0.159127" Y="0.460971" Z="0.873032"/>
			<N X="-0.374026" Y="0.522114" Z="0.766487"/>
			<N X="0.185595" Y="0.982090" Z="-0.032452"/>
			<N X="0.115400" Y="0.993154" Z="-0.018102"/>
			<N X="0.038717" Y="0.986899" Z="-0.156623"/>
			<N X="0.435653" Y="0.814323" Z="-0.383516"/>
			<N X="0.295926" Y="0.952401" Z="-0.073214"/>
			<N X="0.553416" Y="0.825881" Z="-0.107942"/>
			<N X="0.464965" Y="0.756852" Z="-0.459328"/>
			<N X="0.522956" Y="0.817301" Z="-0.241944"/>
			<N X="-0.234043" Y="0.420036" Z="0.876809"/>
			<N X="-0.178365" Y="0.660393" Z="0.729430"/>
			<N X="-0.082739" Y="0.558428" Z="0.825416"/>
			<N X="-0.173187" Y="0.358106" Z="0.917478"/>
			<N X="-0.042175" Y="0.455139" Z="0.889421"/>
			<N X="-0.153941" Y="0.324459" Z="0.933289"/>
			<N X="-0.102508" Y="0.915044" Z="0.390110"/>
			<N X="0.072117" Y="0.839857" Z="0.537995"/>
			<N X="0.211731" Y="0.737074" Z="0.641788"/>
			<N X="-0.039409" Y="0.991570" Z="0.123435"/>
			<N X="0.189147" Y="0.941201" Z="0.279935"/>
			<N X="0.389668" Y="0.862108" Z="0.323928"/>
			<N X="0.187672" Y="0.975451" Z="-0.115217"/>
			<N X="0.406160" Y="0.909381" Z="-0.089777"/>
			<N X="-0.898435" Y="-0.425244" Z="0.109460"/>
			<N X="-0.868525" Y="-0.470697" Z="0.155270"/>
			<N X="-0.799691" Y="-0.593835" Z="0.088622"/>
			<N X="-0.877345" Y="-0.346981" Z="-0.331466"/>
			<N X="-0.932856" Y="-0.360164" Z="0.007833"/>
			<N X="-0.975473" Y="-0.136648" Z="-0.172570"/>
			<N X="-0.839695" Y="-0.341189" Z="-0.422495"/>
			<N X="-0.943845" Y="-0.213503" Z="-0.252139"/>
			<N X="-0.396340" Y="0.038903" Z="0.917279"/>
			<N X="-0.583078" Y="-0.127451" Z="0.802357"/>
			<N X="-0.575734" Y="0.042238" Z="0.816545"/>
			<N X="-0.389565" Y="0.140127" Z="0.910277"/>
			<N X="-0.530242" Y="0.162273" Z="0.832173"/>
			<N X="-0.376361" Y="0.182220" Z="0.908377"/>
			<N X="-0.750246" Y="-0.373212" Z="0.545750"/>
			<N X="-0.815408" Y="-0.145693" Z="0.560253"/>
			<N X="-0.832394" Y="0.054207" Z="0.551527"/>
			<N X="-0.798761" Y="-0.500938" Z="0.333231"/>
			<N X="-0.911128" Y="-0.244572" Z="0.331708"/>
			<N X="-0.966259" Y="-0.046479" Z="0.253344"/>
			<N X="-0.884360" Y="-0.464722" Z="0.044049"/>
			<N X="-0.961299" Y="-0.270129" Z="-0.054163"/>
			<N X="-0.733417" Y="0.440200" Z="-0.517999"/>
			<N X="-0.713327" Y="0.502205" Z="-0.488831"/>
			<N X="-0.830468" Y="0.358505" Z="-0.426377"/>
			<N X="-0.720924" Y="0.688660" Z="-0.077562"/>
			<N X="-0.538326" Y="0.799372" Z="-0.266852"/>
			<N X="-0.687211" Y="0.597698" Z="-0.412913"/>
			<N X="-0.717516" Y="0.696223" Z="0.021077"/>
			<N X="-0.612362" Y="0.770457" Z="-0.177227"/>
			<N X="-0.173591" Y="0.094960" Z="-0.980229"/>
			<N X="0.073780" Y="-0.031140" Z="-0.996788"/>
			<N X="-0.014716" Y="0.155930" Z="-0.987658"/>
			<N X="0.165244" Y="0.009085" Z="-0.986211"/>
			<N X="0.113944" Y="0.163878" Z="-0.979878"/>
			<N X="0.207421" Y="0.017072" Z="-0.978103"/>
			<N X="-0.517525" Y="0.229439" Z="-0.824334"/>
			<N X="-0.333392" Y="0.374340" Z="-0.865286"/>
			<N X="-0.160590" Y="0.477113" Z="-0.864045"/>
			<N X="-0.697283" Y="0.299656" Z="-0.651155"/>
			<N X="-0.509461" Y="0.502102" Z="-0.698816"/>
			<N X="-0.368043" Y="0.663784" Z="-0.651103"/>
			<N X="-0.756132" Y="0.499633" Z="-0.422648"/>
			<N X="-0.630305" Y="0.684706" Z="-0.365915"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.361436" Y="0.166748"/>
			<T X="0.378709" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.147655" Y="0.162419"/>
			<T X="0.146765" Y="0.004198"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.361436" Y="0.166748"/>
			<T X="0.378709" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.147655" Y="0.162419"/>
			<T X="0.146765" Y="0.004198"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
			<T X="0.361436" Y="0.166748"/>
			<T X="0.266370" Y="0.165080"/>
			<T X="0.378709" Y="0.004198"/>
			<T X="0.266564" Y="0.004198"/>
			<T X="0.147655" Y="0.162419"/>
			<T X="0.011241" Y="0.159362"/>
			<T X="0.146765" Y="0.004198"/>
			<T X="0.011241" Y="0.004199"/>
			<T X="0.490854" Y="0.720665"/>
			<T X="0.490854" Y="0.955216"/>
			<T X="0.265690" Y="0.729268"/>
			<T X="0.265418" Y="0.955216"/>
			<T X="0.011241" Y="0.734706"/>
			<T X="0.011241" Y="0.955216"/>
			<T X="0.490854" Y="0.520037"/>
			<T X="0.265922" Y="0.536761"/>
			<T X="0.011241" Y="0.539007"/>
			<T X="0.490854" Y="0.333836"/>
			<T X="0.266176" Y="0.325962"/>
			<T X="0.011241" Y="0.314525"/>
			<T X="0.490854" Y="0.169017"/>
			<T X="0.490854" Y="0.004198"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.637787" Y="-0.150442" Z="0.755377"/>
				<Dist>0.940431</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.634093" Y="0.000000" Z="0.000000"/>
				<Dist>0.945803</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>15</V>
				<Nrm X="0.265866" Y="0.000000" Z="0.000000"/>
				<Dist>2.064380</Dist>
			</T>
			<T>
				<V>15</V>
				<V>3</V>
				<V>16</V>
				<Nrm X="0.271323" Y="0.000000" Z="0.000000"/>
				<Dist>2.050143</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>12</V>
				<Nrm X="-0.017453" Y="0.000000" Z="0.000000"/>
				<Dist>3.434191</Dist>
			</T>
			<T>
				<V>12</V>
				<V>16</V>
				<V>13</V>
				<Nrm X="0.001204" Y="0.000000" Z="0.000000"/>
				<Dist>3.346118</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>7</V>
				<Nrm X="-0.404766" Y="0.000000" Z="0.000000"/>
				<Dist>6.218767</Dist>
			</T>
			<T>
				<V>7</V>
				<V>13</V>
				<V>8</V>
				<Nrm X="-0.424712" Y="0.000000" Z="0.000000"/>
				<Dist>6.353788</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.724551" Y="0.000000" Z="0.000000"/>
				<Dist>8.934730</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.763650" Y="0.000000" Z="0.000000"/>
				<Dist>9.249693</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.782481" Y="0.124925" Z="0.610015"/>
				<Dist>9.451427</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.758549" Y="0.000000" Z="0.000000"/>
				<Dist>9.206973</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>14</V>
				<Nrm X="-0.411387" Y="0.000000" Z="0.000000"/>
				<Dist>6.226874</Dist>
			</T>
			<T>
				<V>14</V>
				<V>8</V>
				<V>13</V>
				<Nrm X="-0.418321" Y="0.000000" Z="0.000000"/>
				<Dist>6.288383</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>17</V>
				<Nrm X="-0.009662" Y="0.000000" Z="0.000000"/>
				<Dist>3.390798</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.010417" Y="0.000000" Z="0.000000"/>
				<Dist>3.245960</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>5</V>
				<Nrm X="0.287631" Y="0.000000" Z="0.000000"/>
				<Dist>1.912570</Dist>
			</T>
			<T>
				<V>5</V>
				<V>16</V>
				<V>3</V>
				<Nrm X="0.278514" Y="0.000000" Z="0.000000"/>
				<Dist>1.956495</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.682960" Y="0.000000" Z="0.000000"/>
				<Dist>0.702609</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.637012" Y="0.000000" Z="0.000000"/>
				<Dist>0.862971</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.607581" Y="-0.683906" Z="0.403878"/>
				<Dist>0.671462</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.610295" Y="0.000000" Z="0.000000"/>
				<Dist>0.668250</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>33</V>
				<Nrm X="-0.516536" Y="0.000000" Z="0.000000"/>
				<Dist>1.673820</Dist>
			</T>
			<T>
				<V>33</V>
				<V>21</V>
				<V>34</V>
				<Nrm X="-0.521737" Y="0.000000" Z="0.000000"/>
				<Dist>1.662412</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="-0.397690" Y="0.000000" Z="0.000000"/>
				<Dist>2.998005</Dist>
			</T>
			<T>
				<V>30</V>
				<V>34</V>
				<V>31</V>
				<Nrm X="-0.419748" Y="0.000000" Z="0.000000"/>
				<Dist>2.913938</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>25</V>
				<Nrm X="-0.225657" Y="0.000000" Z="0.000000"/>
				<Dist>5.737856</Dist>
			</T>
			<T>
				<V>25</V>
				<V>31</V>
				<V>26</V>
				<Nrm X="-0.202712" Y="0.000000" Z="0.000000"/>
				<Dist>5.870383</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.007967" Y="0.000000" Z="0.000000"/>
				<Dist>8.433106</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.065951" Y="0.000000" Z="0.000000"/>
				<Dist>8.786369</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.411271" Y="0.220186" Z="0.884519"/>
				<Dist>8.857158</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.380627" Y="0.000000" Z="0.000000"/>
				<Dist>8.616369</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>32</V>
				<Nrm X="0.156450" Y="0.000000" Z="0.000000"/>
				<Dist>5.611683</Dist>
			</T>
			<T>
				<V>32</V>
				<V>26</V>
				<V>31</V>
				<Nrm X="0.165107" Y="0.000000" Z="0.000000"/>
				<Dist>5.669813</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>35</V>
				<Nrm X="-0.085522" Y="0.000000" Z="0.000000"/>
				<Dist>2.850235</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="-0.112755" Y="0.000000" Z="0.000000"/>
				<Dist>2.707740</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>23</V>
				<Nrm X="-0.285090" Y="0.000000" Z="0.000000"/>
				<Dist>1.456118</Dist>
			</T>
			<T>
				<V>23</V>
				<V>34</V>
				<V>21</V>
				<Nrm X="-0.274850" Y="0.000000" Z="0.000000"/>
				<Dist>1.496102</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.497442" Y="0.000000" Z="0.000000"/>
				<Dist>0.465553</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.460401" Y="0.000000" Z="0.000000"/>
				<Dist>0.567785</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.358555" Y="0.817802" Z="0.450153"/>
				<Dist>0.550485</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.353996" Y="0.000000" Z="0.000000"/>
				<Dist>0.546297</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>51</V>
				<Nrm X="-0.377769" Y="0.000000" Z="0.000000"/>
				<Dist>1.464299</Dist>
			</T>
			<T>
				<V>51</V>
				<V>39</V>
				<V>52</V>
				<Nrm X="-0.373674" Y="0.000000" Z="0.000000"/>
				<Dist>1.451884</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>48</V>
				<Nrm X="-0.366546" Y="0.000000" Z="0.000000"/>
				<Dist>2.734273</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>49</V>
				<Nrm X="-0.356204" Y="0.000000" Z="0.000000"/>
				<Dist>2.671165</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>43</V>
				<Nrm X="-0.265448" Y="0.000000" Z="0.000000"/>
				<Dist>5.704592</Dist>
			</T>
			<T>
				<V>43</V>
				<V>49</V>
				<V>44</V>
				<Nrm X="-0.275353" Y="0.000000" Z="0.000000"/>
				<Dist>5.863012</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="-0.167343" Y="0.000000" Z="0.000000"/>
				<Dist>9.159988</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.177714" Y="0.000000" Z="0.000000"/>
				<Dist>9.677253</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.418776" Y="-0.432037" Z="0.798730"/>
				<Dist>10.056291</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="-0.420812" Y="0.000000" Z="0.000000"/>
				<Dist>9.688902</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>50</V>
				<Nrm X="-0.561797" Y="0.000000" Z="0.000000"/>
				<Dist>5.820750</Dist>
			</T>
			<T>
				<V>50</V>
				<V>44</V>
				<V>49</V>
				<Nrm X="-0.564539" Y="0.000000" Z="0.000000"/>
				<Dist>5.893999</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="-0.611227" Y="0.000000" Z="0.000000"/>
				<Dist>2.793787</Dist>
			</T>
			<T>
				<V>53</V>
				<V>49</V>
				<V>52</V>
				<Nrm X="-0.601046" Y="0.000000" Z="0.000000"/>
				<Dist>2.677434</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>41</V>
				<Nrm X="-0.577419" Y="0.000000" Z="0.000000"/>
				<Dist>1.416434</Dist>
			</T>
			<T>
				<V>41</V>
				<V>52</V>
				<V>39</V>
				<Nrm X="-0.583447" Y="0.000000" Z="0.000000"/>
				<Dist>1.460242</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.476867" Y="0.000000" Z="0.000000"/>
				<Dist>0.435324</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.511462" Y="0.000000" Z="0.000000"/>
				<Dist>0.552680</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.503107" Y="0.706979" Z="-0.497055"/>
				<Dist>-0.044485</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.491865" Y="0.000000" Z="0.000000"/>
				<Dist>-0.043423</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.403131" Y="0.000000" Z="0.000000"/>
				<Dist>-0.085901</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.399284" Y="0.000000" Z="0.000000"/>
				<Dist>-0.037536</Dist>
			</T>
			<T>
				<V>55</V>
				<V>69</V>
				<V>57</V>
				<Nrm X="-0.387833" Y="0.481801" Z="-0.785782"/>
				<Dist>-0.908141</Dist>
			</T>
			<T>
				<V>57</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.385200" Y="0.000000" Z="0.000000"/>
				<Dist>-0.898921</Dist>
			</T>
			<T>
				<V>57</V>
				<V>70</V>
				<V>59</V>
				<Nrm X="-0.226963" Y="0.000000" Z="0.000000"/>
				<Dist>-0.977868</Dist>
			</T>
			<T>
				<V>59</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.224665" Y="0.000000" Z="0.000000"/>
				<Dist>-0.934087</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>70</V>
				<Nrm X="-0.289064" Y="0.283196" Z="-0.914463"/>
				<Dist>-2.084795</Dist>
			</T>
			<T>
				<V>70</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.294792" Y="0.000000" Z="0.000000"/>
				<Dist>-2.124801</Dist>
			</T>
			<T>
				<V>70</V>
				<V>67</V>
				<V>71</V>
				<Nrm X="-0.093858" Y="0.000000" Z="0.000000"/>
				<Dist>-2.240100</Dist>
			</T>
			<T>
				<V>71</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.090825" Y="0.000000" Z="0.000000"/>
				<Dist>-2.180624</Dist>
			</T>
			<T>
				<V>66</V>
				<V>60</V>
				<V>67</V>
				<Nrm X="-0.052706" Y="-0.071124" Z="-0.996074"/>
				<Dist>-5.169344</Dist>
			</T>
			<T>
				<V>67</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.057741" Y="0.000000" Z="0.000000"/>
				<Dist>-5.277249</Dist>
			</T>
			<T>
				<V>67</V>
				<V>62</V>
				<V>68</V>
				<Nrm X="0.153581" Y="0.000000" Z="0.000000"/>
				<Dist>-5.387806</Dist>
			</T>
			<T>
				<V>68</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.155098" Y="0.000000" Z="0.000000"/>
				<Dist>-5.311422</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.364878" Y="-0.367662" Z="-0.855388"/>
				<Dist>-8.816830</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="0.366840" Y="0.000000" Z="0.000000"/>
				<Dist>-8.516889</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.147170" Y="0.000000" Z="0.000000"/>
				<Dist>-8.391367</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.149754" Y="0.000000" Z="0.000000"/>
				<Dist>-8.092875</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-0.712344" Y="0.675891" Z="0.189043"/>
				<Dist>0.348886</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.697475" Y="0.000000" Z="0.000000"/>
				<Dist>0.328753</Dist>
			</T>
			<T>
				<V>72</V>
				<V>75</V>
				<V>87</V>
				<Nrm X="-0.686249" Y="0.000000" Z="0.000000"/>
				<Dist>1.284463</Dist>
			</T>
			<T>
				<V>87</V>
				<V>75</V>
				<V>88</V>
				<Nrm X="-0.683640" Y="0.000000" Z="0.000000"/>
				<Dist>1.270304</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>84</V>
				<Nrm X="-0.621589" Y="0.000000" Z="0.000000"/>
				<Dist>2.496332</Dist>
			</T>
			<T>
				<V>84</V>
				<V>88</V>
				<V>85</V>
				<Nrm X="-0.625656" Y="0.000000" Z="0.000000"/>
				<Dist>2.554529</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>79</V>
				<Nrm X="-0.388072" Y="0.000000" Z="0.000000"/>
				<Dist>5.690791</Dist>
			</T>
			<T>
				<V>79</V>
				<V>85</V>
				<V>80</V>
				<Nrm X="-0.385378" Y="0.000000" Z="0.000000"/>
				<Dist>5.801384</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.110627" Y="0.000000" Z="0.000000"/>
				<Dist>8.592717</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.089108" Y="0.000000" Z="0.000000"/>
				<Dist>8.812423</Dist>
			</T>
			<T>
				<V>83</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.199052" Y="-0.075450" Z="0.977080"/>
				<Dist>9.506473</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>80</V>
				<Nrm X="0.183496" Y="0.000000" Z="0.000000"/>
				<Dist>9.184779</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>86</V>
				<Nrm X="-0.154727" Y="0.000000" Z="0.000000"/>
				<Dist>5.712278</Dist>
			</T>
			<T>
				<V>86</V>
				<V>80</V>
				<V>85</V>
				<Nrm X="-0.153467" Y="0.000000" Z="0.000000"/>
				<Dist>5.802127</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>89</V>
				<Nrm X="-0.437012" Y="0.000000" Z="0.000000"/>
				<Dist>2.418751</Dist>
			</T>
			<T>
				<V>89</V>
				<V>85</V>
				<V>88</V>
				<Nrm X="-0.439479" Y="0.000000" Z="0.000000"/>
				<Dist>2.501278</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>77</V>
				<Nrm X="-0.550284" Y="0.000000" Z="0.000000"/>
				<Dist>1.183933</Dist>
			</T>
			<T>
				<V>77</V>
				<V>88</V>
				<V>75</V>
				<Nrm X="-0.552541" Y="0.000000" Z="0.000000"/>
				<Dist>1.231629</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.653835" Y="0.000000" Z="0.000000"/>
				<Dist>0.256407</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="-0.661331" Y="0.000000" Z="0.000000"/>
				<Dist>0.323113</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="0.584325" Y="0.707500" Z="0.397502"/>
				<Dist>0.032384</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.616904" Y="0.000000" Z="0.000000"/>
				<Dist>0.022724</Dist>
			</T>
			<T>
				<V>90</V>
				<V>93</V>
				<V>105</V>
				<Nrm X="0.331159" Y="0.000000" Z="0.000000"/>
				<Dist>0.918192</Dist>
			</T>
			<T>
				<V>105</V>
				<V>93</V>
				<V>106</V>
				<Nrm X="0.340353" Y="0.000000" Z="0.000000"/>
				<Dist>0.906791</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>102</V>
				<Nrm X="0.124702" Y="0.000000" Z="0.000000"/>
				<Dist>2.113194</Dist>
			</T>
			<T>
				<V>102</V>
				<V>106</V>
				<V>103</V>
				<Nrm X="0.107388" Y="0.000000" Z="0.000000"/>
				<Dist>2.153426</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>97</V>
				<Nrm X="-0.210200" Y="0.000000" Z="0.000000"/>
				<Dist>5.201427</Dist>
			</T>
			<T>
				<V>97</V>
				<V>103</V>
				<V>98</V>
				<Nrm X="-0.238529" Y="0.000000" Z="0.000000"/>
				<Dist>5.311274</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="-0.493734" Y="0.000000" Z="0.000000"/>
				<Dist>8.130377</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.551589" Y="0.000000" Z="0.000000"/>
				<Dist>8.426333</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.410913" Y="-0.193940" Z="0.890807"/>
				<Dist>8.785242</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="-0.366889" Y="0.000000" Z="0.000000"/>
				<Dist>8.463499</Dist>
			</T>
			<T>
				<V>100</V>
				<V>98</V>
				<V>104</V>
				<Nrm X="-0.051267" Y="0.000000" Z="0.000000"/>
				<Dist>5.257490</Dist>
			</T>
			<T>
				<V>104</V>
				<V>98</V>
				<V>103</V>
				<Nrm X="-0.063283" Y="0.000000" Z="0.000000"/>
				<Dist>5.338871</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>107</V>
				<Nrm X="0.281193" Y="0.000000" Z="0.000000"/>
				<Dist>2.130301</Dist>
			</T>
			<T>
				<V>107</V>
				<V>103</V>
				<V>106</V>
				<Nrm X="0.269604" Y="0.000000" Z="0.000000"/>
				<Dist>2.193222</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>95</V>
				<Nrm X="0.477295" Y="0.000000" Z="0.000000"/>
				<Dist>0.876981</Dist>
			</T>
			<T>
				<V>95</V>
				<V>106</V>
				<V>93</V>
				<Nrm X="0.465620" Y="0.000000" Z="0.000000"/>
				<Dist>0.923697</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.700151" Y="0.000000" Z="0.000000"/>
				<Dist>-0.025461</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.680079" Y="0.000000" Z="0.000000"/>
				<Dist>0.029554</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.086119" Y="-0.716506" Z="0.692245"/>
				<Dist>0.569409</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.087607" Y="0.000000" Z="0.000000"/>
				<Dist>0.568904</Dist>
			</T>
			<T>
				<V>108</V>
				<V>111</V>
				<V>123</V>
				<Nrm X="-0.119947" Y="0.000000" Z="0.000000"/>
				<Dist>1.443724</Dist>
			</T>
			<T>
				<V>123</V>
				<V>111</V>
				<V>124</V>
				<Nrm X="-0.123992" Y="0.000000" Z="0.000000"/>
				<Dist>1.434598</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>120</V>
				<Nrm X="-0.130684" Y="0.000000" Z="0.000000"/>
				<Dist>2.690475</Dist>
			</T>
			<T>
				<V>120</V>
				<V>124</V>
				<V>121</V>
				<Nrm X="-0.142932" Y="0.000000" Z="0.000000"/>
				<Dist>2.634823</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>115</V>
				<Nrm X="-0.181519" Y="0.000000" Z="0.000000"/>
				<Dist>5.569643</Dist>
			</T>
			<T>
				<V>115</V>
				<V>121</V>
				<V>116</V>
				<Nrm X="-0.166659" Y="0.000000" Z="0.000000"/>
				<Dist>5.704871</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>114</V>
				<Nrm X="-0.164854" Y="0.000000" Z="0.000000"/>
				<Dist>8.623186</Dist>
			</T>
			<T>
				<V>114</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="-0.130986" Y="0.000000" Z="0.000000"/>
				<Dist>9.020949</Dist>
			</T>
			<T>
				<V>119</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.104213" Y="0.654886" Z="0.748508"/>
				<Dist>9.190812</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.091215" Y="0.000000" Z="0.000000"/>
				<Dist>8.891361</Dist>
			</T>
			<T>
				<V>118</V>
				<V>116</V>
				<V>122</V>
				<Nrm X="0.138516" Y="0.000000" Z="0.000000"/>
				<Dist>5.468836</Dist>
			</T>
			<T>
				<V>122</V>
				<V>116</V>
				<V>121</V>
				<Nrm X="0.143333" Y="0.000000" Z="0.000000"/>
				<Dist>5.534504</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>125</V>
				<Nrm X="0.160410" Y="0.000000" Z="0.000000"/>
				<Dist>2.562748</Dist>
			</T>
			<T>
				<V>125</V>
				<V>121</V>
				<V>124</V>
				<Nrm X="0.147205" Y="0.000000" Z="0.000000"/>
				<Dist>2.453616</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>113</V>
				<Nrm X="0.130880" Y="0.000000" Z="0.000000"/>
				<Dist>1.235738</Dist>
			</T>
			<T>
				<V>113</V>
				<V>124</V>
				<V>111</V>
				<Nrm X="0.137245" Y="0.000000" Z="0.000000"/>
				<Dist>1.274096</Dist>
			</T>
			<T>
				<V>113</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.099532" Y="0.000000" Z="0.000000"/>
				<Dist>0.340482</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>110</V>
				<Nrm X="0.128042" Y="0.000000" Z="0.000000"/>
				<Dist>0.436390</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>126</V>
				<Nrm X="-0.858815" Y="0.150396" Z="0.489712"/>
				<Dist>0.413346</Dist>
			</T>
			<T>
				<V>126</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="-0.859014" Y="0.000000" Z="0.000000"/>
				<Dist>0.413469</Dist>
			</T>
			<T>
				<V>126</V>
				<V>129</V>
				<V>141</V>
				<Nrm X="-0.592400" Y="0.000000" Z="0.000000"/>
				<Dist>1.062700</Dist>
			</T>
			<T>
				<V>141</V>
				<V>129</V>
				<V>142</V>
				<Nrm X="-0.595975" Y="0.000000" Z="0.000000"/>
				<Dist>1.054713</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>138</V>
				<Nrm X="-0.358866" Y="0.000000" Z="0.000000"/>
				<Dist>2.210108</Dist>
			</T>
			<T>
				<V>138</V>
				<V>142</V>
				<V>139</V>
				<Nrm X="-0.375076" Y="0.000000" Z="0.000000"/>
				<Dist>2.119397</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>133</V>
				<Nrm X="0.001666" Y="0.000000" Z="0.000000"/>
				<Dist>4.837697</Dist>
			</T>
			<T>
				<V>133</V>
				<V>139</V>
				<V>134</V>
				<Nrm X="0.019765" Y="0.000000" Z="0.000000"/>
				<Dist>4.979050</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="0.362716" Y="0.000000" Z="0.000000"/>
				<Dist>7.806836</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.415664" Y="0.000000" Z="0.000000"/>
				<Dist>8.244559</Dist>
			</T>
			<T>
				<V>137</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.406964" Y="-0.312668" Z="0.858265"/>
				<Dist>8.482795</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>134</V>
				<Nrm X="0.373063" Y="0.000000" Z="0.000000"/>
				<Dist>8.187353</Dist>
			</T>
			<T>
				<V>136</V>
				<V>134</V>
				<V>140</V>
				<Nrm X="-0.032059" Y="0.000000" Z="0.000000"/>
				<Dist>4.864430</Dist>
			</T>
			<T>
				<V>140</V>
				<V>134</V>
				<V>139</V>
				<Nrm X="-0.025023" Y="0.000000" Z="0.000000"/>
				<Dist>4.926379</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>143</V>
				<Nrm X="-0.396403" Y="0.000000" Z="0.000000"/>
				<Dist>2.189052</Dist>
			</T>
			<T>
				<V>143</V>
				<V>139</V>
				<V>142</V>
				<Nrm X="-0.416091" Y="0.000000" Z="0.000000"/>
				<Dist>2.034608</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>131</V>
				<Nrm X="-0.635135" Y="0.000000" Z="0.000000"/>
				<Dist>0.945077</Dist>
			</T>
			<T>
				<V>131</V>
				<V>142</V>
				<V>129</V>
				<Nrm X="-0.628245" Y="0.000000" Z="0.000000"/>
				<Dist>0.981077</Dist>
			</T>
			<T>
				<V>131</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.901552" Y="0.000000" Z="0.000000"/>
				<Dist>0.281691</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>128</V>
				<Nrm X="-0.877836" Y="0.000000" Z="0.000000"/>
				<Dist>0.362103</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="0.230446" Y="0.726347" Z="0.647546"/>
				<Dist>0.390619</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.235147" Y="0.000000" Z="0.000000"/>
				<Dist>0.385433</Dist>
			</T>
			<T>
				<V>144</V>
				<V>147</V>
				<V>159</V>
				<Nrm X="0.065824" Y="0.000000" Z="0.000000"/>
				<Dist>1.438370</Dist>
			</T>
			<T>
				<V>159</V>
				<V>147</V>
				<V>160</V>
				<Nrm X="0.072774" Y="0.000000" Z="0.000000"/>
				<Dist>1.422633</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>156</V>
				<Nrm X="-0.053509" Y="0.000000" Z="0.000000"/>
				<Dist>2.803175</Dist>
			</T>
			<T>
				<V>156</V>
				<V>160</V>
				<V>157</V>
				<Nrm X="-0.028425" Y="0.000000" Z="0.000000"/>
				<Dist>2.703287</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>151</V>
				<Nrm X="-0.149430" Y="0.000000" Z="0.000000"/>
				<Dist>5.633163</Dist>
			</T>
			<T>
				<V>151</V>
				<V>157</V>
				<V>152</V>
				<Nrm X="-0.172769" Y="0.000000" Z="0.000000"/>
				<Dist>5.800212</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="-0.275221" Y="0.000000" Z="0.000000"/>
				<Dist>8.698556</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="-0.324845" Y="0.000000" Z="0.000000"/>
				<Dist>9.184125</Dist>
			</T>
			<T>
				<V>155</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.753131" Y="-0.270848" Z="0.599528"/>
				<Dist>9.546530</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="-0.734570" Y="0.000000" Z="0.000000"/>
				<Dist>9.270218</Dist>
			</T>
			<T>
				<V>154</V>
				<V>152</V>
				<V>158</V>
				<Nrm X="-0.634788" Y="0.000000" Z="0.000000"/>
				<Dist>5.842858</Dist>
			</T>
			<T>
				<V>158</V>
				<V>152</V>
				<V>157</V>
				<Nrm X="-0.642147" Y="0.000000" Z="0.000000"/>
				<Dist>5.904668</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>161</V>
				<Nrm X="-0.450562" Y="0.000000" Z="0.000000"/>
				<Dist>2.914449</Dist>
			</T>
			<T>
				<V>161</V>
				<V>157</V>
				<V>160</V>
				<Nrm X="-0.422444" Y="0.000000" Z="0.000000"/>
				<Dist>2.761492</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>149</V>
				<Nrm X="-0.239661" Y="0.000000" Z="0.000000"/>
				<Dist>1.426810</Dist>
			</T>
			<T>
				<V>149</V>
				<V>160</V>
				<V>147</V>
				<Nrm X="-0.251930" Y="0.000000" Z="0.000000"/>
				<Dist>1.472765</Dist>
			</T>
			<T>
				<V>149</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.083012" Y="0.000000" Z="0.000000"/>
				<Dist>0.278794</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>146</V>
				<Nrm X="0.020889" Y="0.000000" Z="0.000000"/>
				<Dist>0.419172</Dist>
			</T>
			<T>
				<V>169</V>
				<V>166</V>
				<V>168</V>
				<Nrm X="0.522956" Y="0.817301" Z="-0.241944"/>
				<Dist>-0.659681</Dist>
			</T>
			<T>
				<V>168</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.266119" Y="0.000000" Z="0.000000"/>
				<Dist>-0.615918</Dist>
			</T>
			<T>
				<V>168</V>
				<V>167</V>
				<V>165</V>
				<Nrm X="0.573198" Y="0.000000" Z="0.000000"/>
				<Dist>-0.888131</Dist>
			</T>
			<T>
				<V>165</V>
				<V>167</V>
				<V>162</V>
				<Nrm X="0.847373" Y="0.000000" Z="0.000000"/>
				<Dist>-0.559601</Dist>
			</T>
			<T>
				<V>165</V>
				<V>162</V>
				<V>164</V>
				<Nrm X="-0.334638" Y="0.000000" Z="0.000000"/>
				<Dist>-0.652828</Dist>
			</T>
			<T>
				<V>164</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="-0.130332" Y="0.000000" Z="0.000000"/>
				<Dist>-0.165117</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>183</V>
				<Nrm X="0.568593" Y="0.000000" Z="0.000000"/>
				<Dist>0.624170</Dist>
			</T>
			<T>
				<V>183</V>
				<V>163</V>
				<V>182</V>
				<Nrm X="0.210208" Y="0.000000" Z="0.000000"/>
				<Dist>-0.511846</Dist>
			</T>
			<T>
				<V>182</V>
				<V>163</V>
				<V>179</V>
				<Nrm X="0.158348" Y="0.984720" Z="0.072477"/>
				<Dist>0.417211</Dist>
			</T>
			<T>
				<V>179</V>
				<V>163</V>
				<V>162</V>
				<Nrm X="-0.264792" Y="0.000000" Z="0.000000"/>
				<Dist>0.483545</Dist>
			</T>
			<T>
				<V>179</V>
				<V>162</V>
				<V>180</V>
				<Nrm X="0.015439" Y="0.000000" Z="0.000000"/>
				<Dist>0.063168</Dist>
			</T>
			<T>
				<V>180</V>
				<V>162</V>
				<V>167</V>
				<Nrm X="0.786464" Y="0.000000" Z="0.000000"/>
				<Dist>0.142363</Dist>
			</T>
			<T>
				<V>180</V>
				<V>167</V>
				<V>166</V>
				<Nrm X="-0.227669" Y="0.000000" Z="0.000000"/>
				<Dist>2.121280</Dist>
			</T>
			<T>
				<V>179</V>
				<V>180</V>
				<V>176</V>
				<Nrm X="-0.064146" Y="0.965924" Z="0.250751"/>
				<Dist>1.122343</Dist>
			</T>
			<T>
				<V>176</V>
				<V>180</V>
				<V>177</V>
				<Nrm X="-0.091225" Y="0.000000" Z="0.000000"/>
				<Dist>1.186711</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>171</V>
				<Nrm X="-0.145477" Y="0.000000" Z="0.000000"/>
				<Dist>3.921869</Dist>
			</T>
			<T>
				<V>171</V>
				<V>177</V>
				<V>172</V>
				<Nrm X="-0.169627" Y="0.000000" Z="0.000000"/>
				<Dist>4.024097</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>170</V>
				<Nrm X="-0.210713" Y="0.000000" Z="0.000000"/>
				<Dist>6.588077</Dist>
			</T>
			<T>
				<V>170</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="-0.257135" Y="0.000000" Z="0.000000"/>
				<Dist>6.886836</Dist>
			</T>
			<T>
				<V>175</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="-0.153941" Y="0.324459" Z="0.933289"/>
				<Dist>7.185221</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>172</V>
				<Nrm X="-0.107062" Y="0.000000" Z="0.000000"/>
				<Dist>6.916330</Dist>
			</T>
			<T>
				<V>174</V>
				<V>172</V>
				<V>178</V>
				<Nrm X="0.137543" Y="0.000000" Z="0.000000"/>
				<Dist>4.005934</Dist>
			</T>
			<T>
				<V>178</V>
				<V>172</V>
				<V>177</V>
				<Nrm X="0.125038" Y="0.000000" Z="0.000000"/>
				<Dist>4.076639</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>181</V>
				<Nrm X="0.358142" Y="0.000000" Z="0.000000"/>
				<Dist>1.172112</Dist>
			</T>
			<T>
				<V>181</V>
				<V>177</V>
				<V>180</V>
				<Nrm X="0.336833" Y="0.000000" Z="0.000000"/>
				<Dist>1.269663</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>166</V>
				<Nrm X="0.464168" Y="0.000000" Z="0.000000"/>
				<Dist>0.075449</Dist>
			</T>
			<T>
				<V>191</V>
				<V>188</V>
				<V>190</V>
				<Nrm X="-0.943844" Y="-0.213502" Z="-0.252139"/>
				<Dist>-0.306884</Dist>
			</T>
			<T>
				<V>190</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.691562" Y="0.000000" Z="0.000000"/>
				<Dist>-0.270364</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>187</V>
				<Nrm X="-0.818629" Y="0.000000" Z="0.000000"/>
				<Dist>-0.588763</Dist>
			</T>
			<T>
				<V>187</V>
				<V>189</V>
				<V>184</V>
				<Nrm X="-0.907774" Y="0.000000" Z="0.000000"/>
				<Dist>-0.300019</Dist>
			</T>
			<T>
				<V>187</V>
				<V>184</V>
				<V>186</V>
				<Nrm X="-0.429465" Y="0.000000" Z="0.000000"/>
				<Dist>-0.337333</Dist>
			</T>
			<T>
				<V>186</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.702413" Y="0.000000" Z="0.000000"/>
				<Dist>0.190305</Dist>
			</T>
			<T>
				<V>186</V>
				<V>185</V>
				<V>205</V>
				<Nrm X="-0.999904" Y="0.000000" Z="0.000000"/>
				<Dist>0.956375</Dist>
			</T>
			<T>
				<V>205</V>
				<V>185</V>
				<V>204</V>
				<Nrm X="-0.843658" Y="0.000000" Z="0.000000"/>
				<Dist>-0.129872</Dist>
			</T>
			<T>
				<V>204</V>
				<V>185</V>
				<V>201</V>
				<Nrm X="-0.897720" Y="-0.390959" Z="0.203102"/>
				<Dist>0.775627</Dist>
			</T>
			<T>
				<V>201</V>
				<V>185</V>
				<V>184</V>
				<Nrm X="-0.645804" Y="0.000000" Z="0.000000"/>
				<Dist>0.776846</Dist>
			</T>
			<T>
				<V>201</V>
				<V>184</V>
				<V>202</V>
				<Nrm X="-0.820551" Y="0.000000" Z="0.000000"/>
				<Dist>0.418388</Dist>
			</T>
			<T>
				<V>202</V>
				<V>184</V>
				<V>189</V>
				<Nrm X="-0.931681" Y="0.000000" Z="0.000000"/>
				<Dist>0.373442</Dist>
			</T>
			<T>
				<V>202</V>
				<V>189</V>
				<V>188</V>
				<Nrm X="-0.655886" Y="0.000000" Z="0.000000"/>
				<Dist>2.361351</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>198</V>
				<Nrm X="-0.785559" Y="-0.441719" Z="0.433338"/>
				<Dist>1.423468</Dist>
			</T>
			<T>
				<V>198</V>
				<V>202</V>
				<V>199</V>
				<Nrm X="-0.768672" Y="0.000000" Z="0.000000"/>
				<Dist>1.482836</Dist>
			</T>
			<T>
				<V>198</V>
				<V>199</V>
				<V>193</V>
				<Nrm X="-0.657586" Y="0.000000" Z="0.000000"/>
				<Dist>4.169436</Dist>
			</T>
			<T>
				<V>193</V>
				<V>199</V>
				<V>194</V>
				<Nrm X="-0.637935" Y="0.000000" Z="0.000000"/>
				<Dist>4.274245</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>192</V>
				<Nrm X="-0.426041" Y="0.000000" Z="0.000000"/>
				<Dist>7.053719</Dist>
			</T>
			<T>
				<V>192</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="-0.366215" Y="0.000000" Z="0.000000"/>
				<Dist>7.404623</Dist>
			</T>
			<T>
				<V>197</V>
				<V>195</V>
				<V>196</V>
				<Nrm X="-0.376361" Y="0.182220" Z="0.908377"/>
				<Dist>7.748296</Dist>
			</T>
			<T>
				<V>196</V>
				<V>195</V>
				<V>194</V>
				<Nrm X="-0.422437" Y="0.000000" Z="0.000000"/>
				<Dist>7.430455</Dist>
			</T>
			<T>
				<V>196</V>
				<V>194</V>
				<V>200</V>
				<Nrm X="-0.756050" Y="0.000000" Z="0.000000"/>
				<Dist>4.237710</Dist>
			</T>
			<T>
				<V>200</V>
				<V>194</V>
				<V>199</V>
				<Nrm X="-0.749068" Y="0.000000" Z="0.000000"/>
				<Dist>4.311300</Dist>
			</T>
			<T>
				<V>200</V>
				<V>199</V>
				<V>203</V>
				<Nrm X="-0.947062" Y="0.000000" Z="0.000000"/>
				<Dist>1.447563</Dist>
			</T>
			<T>
				<V>203</V>
				<V>199</V>
				<V>202</V>
				<Nrm X="-0.940745" Y="0.000000" Z="0.000000"/>
				<Dist>1.543807</Dist>
			</T>
			<T>
				<V>203</V>
				<V>202</V>
				<V>188</V>
				<Nrm X="-0.991852" Y="0.000000" Z="0.000000"/>
				<Dist>0.406773</Dist>
			</T>
			<T>
				<V>213</V>
				<V>212</V>
				<V>211</V>
				<Nrm X="-0.612362" Y="0.770457" Z="-0.177227"/>
				<Dist>0.453798</Dist>
			</T>
			<T>
				<V>211</V>
				<V>212</V>
				<V>210</V>
				<Nrm X="-0.862393" Y="0.000000" Z="0.000000"/>
				<Dist>0.440684</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>224</V>
				<Nrm X="-0.493030" Y="0.000000" Z="0.000000"/>
				<Dist>-2.392279</Dist>
			</T>
			<T>
				<V>224</V>
				<V>210</V>
				<V>207</V>
				<Nrm X="-0.047111" Y="0.000000" Z="0.000000"/>
				<Dist>-0.390523</Dist>
			</T>
			<T>
				<V>224</V>
				<V>207</V>
				<V>223</V>
				<Nrm X="-0.745546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.251926</Dist>
			</T>
			<T>
				<V>223</V>
				<V>207</V>
				<V>206</V>
				<Nrm X="-0.722282" Y="0.000000" Z="0.000000"/>
				<Dist>-0.628224</Dist>
			</T>
			<T>
				<V>223</V>
				<V>206</V>
				<V>226</V>
				<Nrm X="-0.663384" Y="0.000000" Z="0.000000"/>
				<Dist>-0.664102</Dist>
			</T>
			<T>
				<V>226</V>
				<V>206</V>
				<V>227</V>
				<Nrm X="-0.824654" Y="0.000000" Z="0.000000"/>
				<Dist>0.323974</Dist>
			</T>
			<T>
				<V>227</V>
				<V>206</V>
				<V>208</V>
				<Nrm X="-0.384069" Y="0.809338" Z="-0.444368"/>
				<Dist>-0.945221</Dist>
			</T>
			<T>
				<V>208</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.857164" Y="0.000000" Z="0.000000"/>
				<Dist>0.016001</Dist>
			</T>
			<T>
				<V>208</V>
				<V>207</V>
				<V>209</V>
				<Nrm X="-0.974372" Y="0.000000" Z="0.000000"/>
				<Dist>0.596776</Dist>
			</T>
			<T>
				<V>209</V>
				<V>207</V>
				<V>210</V>
				<Nrm X="-0.179063" Y="0.000000" Z="0.000000"/>
				<Dist>0.341799</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>212</V>
				<Nrm X="-0.623311" Y="0.000000" Z="0.000000"/>
				<Dist>0.722888</Dist>
			</T>
			<T>
				<V>223</V>
				<V>220</V>
				<V>224</V>
				<Nrm X="-0.617427" Y="0.274166" Z="-0.737303"/>
				<Dist>-1.360648</Dist>
			</T>
			<T>
				<V>224</V>
				<V>220</V>
				<V>221</V>
				<Nrm X="-0.618366" Y="0.000000" Z="0.000000"/>
				<Dist>-1.423790</Dist>
			</T>
			<T>
				<V>224</V>
				<V>221</V>
				<V>225</V>
				<Nrm X="-0.329577" Y="0.000000" Z="0.000000"/>
				<Dist>-1.566548</Dist>
			</T>
			<T>
				<V>225</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="-0.323822" Y="0.000000" Z="0.000000"/>
				<Dist>-1.464169</Dist>
			</T>
			<T>
				<V>211</V>
				<V>224</V>
				<V>225</V>
				<Nrm X="-0.443048" Y="0.731227" Z="-0.518667"/>
				<Dist>-0.320748</Dist>
			</T>
			<T>
				<V>220</V>
				<V>214</V>
				<V>221</V>
				<Nrm X="-0.288567" Y="0.153475" Z="-0.945079"/>
				<Dist>-4.397116</Dist>
			</T>
			<T>
				<V>221</V>
				<V>214</V>
				<V>216</V>
				<Nrm X="-0.285099" Y="0.000000" Z="0.000000"/>
				<Dist>-4.509369</Dist>
			</T>
			<T>
				<V>221</V>
				<V>216</V>
				<V>222</V>
				<Nrm X="-0.074742" Y="0.000000" Z="0.000000"/>
				<Dist>-4.604763</Dist>
			</T>
			<T>
				<V>222</V>
				<V>216</V>
				<V>218</V>
				<Nrm X="-0.074065" Y="0.000000" Z="0.000000"/>
				<Dist>-4.526248</Dist>
			</T>
			<T>
				<V>219</V>
				<V>218</V>
				<V>217</V>
				<Nrm X="0.207421" Y="0.017072" Z="-0.978103"/>
				<Dist>-8.297243</Dist>
			</T>
			<T>
				<V>217</V>
				<V>218</V>
				<V>216</V>
				<Nrm X="0.200628" Y="0.000000" Z="0.000000"/>
				<Dist>-7.964472</Dist>
			</T>
			<T>
				<V>217</V>
				<V>216</V>
				<V>215</V>
				<Nrm X="0.086166" Y="0.000000" Z="0.000000"/>
				<Dist>-7.907677</Dist>
			</T>
			<T>
				<V>215</V>
				<V>216</V>
				<V>214</V>
				<Nrm X="0.061315" Y="0.000000" Z="0.000000"/>
				<Dist>-7.537059</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>YU_Bush01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
