<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="YU_BUSH02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.558770" Y="-8.746494" Z="-0.608505"/>
			<Max X="8.305157" Y="8.705787" Z="12.578798"/>
		</BoundingBox>
		<BoundingSphere Radius="11.459982">
			<Center X="-0.729871" Y="0.554173" Z="8.340484"/>
		</BoundingSphere>
		<Vertices>
			<V X="6.000339" Y="2.248033" Z="12.448457"/>
			<V X="6.610585" Y="-0.043505" Z="11.547575"/>
			<V X="-0.377197" Y="2.248033" Z="8.128385"/>
			<V X="0.233049" Y="-0.043505" Z="7.227504"/>
			<V X="5.948111" Y="-2.335044" Z="12.525558"/>
			<V X="-0.429425" Y="-2.335044" Z="8.205487"/>
			<V X="0.053468" Y="0.217621" Z="-0.096385"/>
			<V X="-0.197757" Y="0.134497" Z="-0.048067"/>
			<V X="1.500477" Y="0.073112" Z="8.281603"/>
			<V X="1.637041" Y="0.118297" Z="8.255338"/>
			<V X="-0.197757" Y="-0.134497" Z="-0.048067"/>
			<V X="1.500477" Y="-0.073112" Z="8.281603"/>
			<V X="0.053468" Y="-0.217621" Z="-0.096385"/>
			<V X="1.637041" Y="-0.118297" Z="8.255338"/>
			<V X="0.208733" Y="0.000000" Z="-0.126247"/>
			<V X="1.721442" Y="0.000000" Z="8.239105"/>
			<V X="0.053468" Y="0.217621" Z="-0.096385"/>
			<V X="1.637041" Y="0.118297" Z="8.255338"/>
			<V X="3.940102" Y="-7.405801" Z="10.416007"/>
			<V X="1.711818" Y="-8.589242" Z="9.183516"/>
			<V X="2.066771" Y="0.021731" Z="6.670965"/>
			<V X="-0.161513" Y="-1.161710" Z="5.438473"/>
			<V X="-0.949079" Y="-8.746492" Z="10.202663"/>
			<V X="-2.822409" Y="-1.318961" Z="6.457622"/>
			<V X="0.277121" Y="-0.477675" Z="-0.234066"/>
			<V X="0.126404" Y="-0.268852" Z="-0.156380"/>
			<V X="0.327665" Y="-2.650871" Z="6.391671"/>
			<V X="0.409594" Y="-2.764386" Z="6.349442"/>
			<V X="-0.131897" Y="-0.342173" Z="-0.172591"/>
			<V X="0.187255" Y="-2.690728" Z="6.382859"/>
			<V X="-0.140818" Y="-0.596311" Z="-0.260297"/>
			<V X="0.182405" Y="-2.828876" Z="6.335183"/>
			<V X="0.111969" Y="-0.680056" Z="-0.298290"/>
			<V X="0.319818" Y="-2.874398" Z="6.314530"/>
			<V X="0.277121" Y="-0.477675" Z="-0.234066"/>
			<V X="0.409594" Y="-2.764386" Z="6.349442"/>
			<V X="4.976745" Y="7.935215" Z="10.348457"/>
			<V X="6.960757" Y="6.570518" Z="8.904118"/>
			<V X="-1.039787" Y="3.339862" Z="6.425831"/>
			<V X="0.944224" Y="1.975165" Z="4.981492"/>
			<V X="8.305156" Y="4.168305" Z="9.656267"/>
			<V X="2.288623" Y="-0.427048" Z="5.733640"/>
			<V X="0.195486" Y="0.623293" Z="-0.528768"/>
			<V X="0.113158" Y="0.394660" Z="-0.413412"/>
			<V X="2.114764" Y="2.987655" Z="5.989133"/>
			<V X="2.159518" Y="3.111938" Z="5.926427"/>
			<V X="0.321702" Y="0.224868" Z="-0.407265"/>
			<V X="2.228128" Y="2.895357" Z="5.992475"/>
			<V X="0.532919" Y="0.348564" Z="-0.518821"/>
			<V X="2.342944" Y="2.962597" Z="5.931833"/>
			<V X="0.454913" Y="0.594804" Z="-0.593914"/>
			<V X="2.300541" Y="3.096452" Z="5.891013"/>
			<V X="0.195486" Y="0.623293" Z="-0.528768"/>
			<V X="2.159518" Y="3.111938" Z="5.926427"/>
			<V X="-7.218761" Y="3.816455" Z="10.886686"/>
			<V X="-6.385105" Y="6.105805" Z="9.490724"/>
			<V X="-2.341820" Y="-1.032775" Z="5.846512"/>
			<V X="-1.508164" Y="1.256575" Z="4.450550"/>
			<V X="-4.136190" Y="7.763689" Z="10.071728"/>
			<V X="0.740751" Y="2.914459" Z="5.031554"/>
			<V X="-0.036166" Y="0.050441" Z="-0.266749"/>
			<V X="0.185070" Y="-0.028459" Z="-0.135647"/>
			<V X="-2.585114" Y="2.167716" Z="5.715358"/>
			<V X="-2.705376" Y="2.210605" Z="5.644092"/>
			<V X="0.356414" Y="0.178812" Z="-0.129500"/>
			<V X="-2.491972" Y="2.280387" Z="5.718699"/>
			<V X="0.241076" Y="0.385812" Z="-0.256802"/>
			<V X="-2.554669" Y="2.392910" Z="5.649498"/>
			<V X="-0.001552" Y="0.306474" Z="-0.341627"/>
			<V X="-2.686560" Y="2.349783" Z="5.603388"/>
			<V X="-0.036166" Y="0.050441" Z="-0.266749"/>
			<V X="-2.705376" Y="2.210605" Z="5.644092"/>
			<V X="-9.932893" Y="-4.191092" Z="9.232857"/>
			<V X="-10.558769" Y="-1.697680" Z="8.103259"/>
			<V X="-2.321285" Y="-4.019623" Z="5.393982"/>
			<V X="-2.947161" Y="-1.526211" Z="4.264385"/>
			<V X="-10.055661" Y="0.881551" Z="9.216012"/>
			<V X="-2.444053" Y="1.053020" Z="5.377138"/>
			<V X="-0.050533" Y="-0.705988" Z="-0.265395"/>
			<V X="0.143045" Y="-0.648728" Z="-0.087613"/>
			<V X="-4.550227" Y="-1.710362" Z="5.257363"/>
			<V X="-4.655455" Y="-1.741488" Z="5.160722"/>
			<V X="0.135424" Y="-0.384328" Z="-0.038700"/>
			<V X="-4.554370" Y="-1.566636" Z="5.283952"/>
			<V X="-0.062866" Y="-0.278179" Z="-0.186252"/>
			<V X="-4.662159" Y="-1.508934" Z="5.203743"/>
			<V X="-0.177793" Y="-0.476976" Z="-0.326358"/>
			<V X="-4.724632" Y="-1.616999" Z="5.127583"/>
			<V X="-0.050533" Y="-0.705988" Z="-0.265395"/>
			<V X="-4.655455" Y="-1.741488" Z="5.160722"/>
			<V X="7.408498" Y="-2.589867" Z="11.228225"/>
			<V X="7.592368" Y="-4.503003" Z="8.958484"/>
			<V X="0.405045" Y="1.477826" Z="7.232272"/>
			<V X="0.588916" Y="-0.435309" Z="4.962531"/>
			<V X="6.195492" Y="-7.170147" Z="8.691671"/>
			<V X="-0.807961" Y="-3.102454" Z="4.695719"/>
			<V X="-2.858853" Y="-5.979897" Z="11.834545"/>
			<V X="-5.021797" Y="-6.112482" Z="9.797462"/>
			<V X="1.362909" Y="0.328477" Z="6.941360"/>
			<V X="-0.800035" Y="0.195893" Z="4.904277"/>
			<V X="-7.562704" Y="-4.477625" Z="9.712892"/>
			<V X="-3.340942" Y="1.830750" Z="4.819707"/>
			<V X="-2.624138" Y="6.237773" Z="11.178288"/>
			<V X="-1.453937" Y="7.766920" Z="9.140574"/>
			<V X="-1.428899" Y="-0.819113" Z="6.569031"/>
			<V X="-0.258698" Y="0.710033" Z="4.531317"/>
			<V X="1.301301" Y="8.428492" Z="8.842160"/>
			<V X="2.496540" Y="1.371605" Z="4.232903"/>
			<V X="-0.442197" Y="6.256324" Z="-0.608505"/>
			<V X="-4.667454" Y="5.185381" Z="-0.485063"/>
			<V X="-3.776112" Y="2.445290" Z="6.252195"/>
			<V X="0.449145" Y="3.516233" Z="6.128752"/>
			<V X="6.284785" Y="0.924001" Z="0.024818"/>
			<V X="5.270456" Y="4.834693" Z="2.064570"/>
			<V X="-0.219579" Y="1.352474" Z="6.010728"/>
			<V X="0.794750" Y="-2.558218" Z="3.970976"/>
			<V X="2.514522" Y="-8.547007" Z="3.017252"/>
			<V X="-1.986825" Y="-7.935301" Z="0.745742"/>
			<V X="1.781096" Y="-0.813898" Z="6.553133"/>
			<V X="-2.720252" Y="-0.202193" Z="4.281624"/>
			<V X="5.026578" Y="8.008618" Z="2.001542"/>
			<V X="0.989616" Y="8.705786" Z="1.182970"/>
			<V X="-0.788533" Y="3.429003" Z="5.458122"/>
			<V X="3.248430" Y="2.731836" Z="6.276693"/>
			<V X="4.941966" Y="-6.194426" Z="2.501708"/>
			<V X="6.324025" Y="-2.386282" Z="1.481355"/>
			<V X="1.123573" Y="0.500256" Z="5.210479"/>
			<V X="-0.258486" Y="-3.307888" Z="6.230832"/>
			<V X="-8.574759" Y="1.415592" Z="1.520054"/>
			<V X="-7.697310" Y="-2.612546" Z="0.843775"/>
			<V X="-1.778410" Y="-1.947069" Z="4.559542"/>
			<V X="-2.655859" Y="2.081069" Z="5.235821"/>
			<V X="-9.714824" Y="4.391199" Z="2.740892"/>
			<V X="-6.692549" Y="6.052787" Z="0.383320"/>
			<V X="-4.870450" Y="1.645604" Z="7.016043"/>
			<V X="-1.848176" Y="3.307193" Z="4.658472"/>
			<V X="6.359129" Y="3.906173" Z="7.501104"/>
			<V X="7.565171" Y="-0.093109" Z="7.434945"/>
			<V X="0.001176" Y="2.027026" Z="5.192772"/>
			<V X="1.207217" Y="-1.972255" Z="5.126613"/>
			<V X="0.236450" Y="-8.069886" Z="2.035059"/>
			<V X="-3.297861" Y="-6.694782" Z="0.282661"/>
			<V X="0.704313" Y="-2.132097" Z="5.750827"/>
			<V X="-2.829999" Y="-0.756993" Z="3.998429"/>
			<V X="6.610586" Y="-0.043506" Z="11.600815"/>
			<V X="6.000340" Y="2.248033" Z="12.501698"/>
			<V X="-0.377197" Y="2.248033" Z="8.181624"/>
			<V X="0.233049" Y="-0.043506" Z="7.280744"/>
			<V X="5.948112" Y="-2.335045" Z="12.578798"/>
			<V X="-0.429424" Y="-2.335044" Z="8.258727"/>
			<V X="1.711818" Y="-8.589244" Z="9.236754"/>
			<V X="3.940102" Y="-7.405802" Z="10.469247"/>
			<V X="2.066772" Y="0.021731" Z="6.724204"/>
			<V X="-0.161513" Y="-1.161710" Z="5.491712"/>
			<V X="-0.949079" Y="-8.746494" Z="10.255903"/>
			<V X="-2.822410" Y="-1.318961" Z="6.510861"/>
			<V X="6.960758" Y="6.570518" Z="8.957357"/>
			<V X="4.976745" Y="7.935216" Z="10.401697"/>
			<V X="-1.039787" Y="3.339862" Z="6.479070"/>
			<V X="0.944224" Y="1.975165" Z="5.034731"/>
			<V X="8.305157" Y="4.168306" Z="9.709507"/>
			<V X="2.288623" Y="-0.427048" Z="5.786880"/>
			<V X="-6.385106" Y="6.105806" Z="9.543963"/>
			<V X="-7.218761" Y="3.816455" Z="10.939926"/>
			<V X="-2.341820" Y="-1.032775" Z="5.899751"/>
			<V X="-1.508164" Y="1.256575" Z="4.503789"/>
			<V X="-4.136191" Y="7.763689" Z="10.124968"/>
			<V X="0.740751" Y="2.914459" Z="5.084793"/>
			<V X="-10.558770" Y="-1.697680" Z="8.156498"/>
			<V X="-9.932893" Y="-4.191092" Z="9.286096"/>
			<V X="-2.321285" Y="-4.019623" Z="5.447222"/>
			<V X="-2.947161" Y="-1.526211" Z="4.317624"/>
			<V X="-10.055661" Y="0.881551" Z="9.269251"/>
			<V X="-2.444053" Y="1.053020" Z="5.430377"/>
			<V X="7.592368" Y="-4.503003" Z="9.011724"/>
			<V X="7.408498" Y="-2.589868" Z="11.281465"/>
			<V X="0.405045" Y="1.477827" Z="7.285511"/>
			<V X="0.588916" Y="-0.435309" Z="5.015769"/>
			<V X="6.195492" Y="-7.170147" Z="8.744910"/>
			<V X="-0.807961" Y="-3.102454" Z="4.748958"/>
			<V X="-5.021797" Y="-6.112482" Z="9.850701"/>
			<V X="-2.858853" Y="-5.979897" Z="11.887785"/>
			<V X="1.362910" Y="0.328477" Z="6.994599"/>
			<V X="-0.800035" Y="0.195893" Z="4.957516"/>
			<V X="-7.562705" Y="-4.477625" Z="9.766130"/>
			<V X="-3.340942" Y="1.830750" Z="4.872946"/>
			<V X="-1.453937" Y="7.766920" Z="9.193814"/>
			<V X="-2.624138" Y="6.237774" Z="11.231528"/>
			<V X="-1.428899" Y="-0.819113" Z="6.622270"/>
			<V X="-0.258698" Y="0.710033" Z="4.584557"/>
			<V X="1.301301" Y="8.428492" Z="8.895400"/>
			<V X="2.496540" Y="1.371605" Z="4.286142"/>
			<V X="-4.667455" Y="5.185382" Z="-0.431824"/>
			<V X="-0.442197" Y="6.256325" Z="-0.555267"/>
			<V X="-3.776112" Y="2.445290" Z="6.305435"/>
			<V X="0.449145" Y="3.516233" Z="6.181992"/>
			<V X="5.270457" Y="4.834694" Z="2.117809"/>
			<V X="6.284786" Y="0.924001" Z="0.078056"/>
			<V X="-0.219579" Y="1.352474" Z="6.063968"/>
			<V X="0.794750" Y="-2.558218" Z="4.024215"/>
			<V X="-1.986825" Y="-7.935301" Z="0.798981"/>
			<V X="2.514523" Y="-8.547009" Z="3.070490"/>
			<V X="1.781096" Y="-0.813898" Z="6.606372"/>
			<V X="-2.720253" Y="-0.202193" Z="4.334863"/>
			<V X="0.989616" Y="8.705787" Z="1.236210"/>
			<V X="5.026578" Y="8.008617" Z="2.054780"/>
			<V X="-0.788533" Y="3.429003" Z="5.511361"/>
			<V X="3.248430" Y="2.731836" Z="6.329933"/>
			<V X="6.324025" Y="-2.386283" Z="1.534595"/>
			<V X="4.941967" Y="-6.194427" Z="2.554947"/>
			<V X="1.123573" Y="0.500256" Z="5.263719"/>
			<V X="-0.258485" Y="-3.307888" Z="6.284071"/>
			<V X="-7.697310" Y="-2.612546" Z="0.897014"/>
			<V X="-8.574759" Y="1.415592" Z="1.573292"/>
			<V X="-1.778410" Y="-1.947069" Z="4.612781"/>
			<V X="-2.655859" Y="2.081069" Z="5.289061"/>
			<V X="-6.692551" Y="6.052788" Z="0.436559"/>
			<V X="-9.714825" Y="4.391200" Z="2.794130"/>
			<V X="-4.870451" Y="1.645604" Z="7.069283"/>
			<V X="-1.848177" Y="3.307194" Z="4.711711"/>
			<V X="7.565172" Y="-0.093109" Z="7.488184"/>
			<V X="6.359129" Y="3.906173" Z="7.554344"/>
			<V X="0.001176" Y="2.027026" Z="5.246011"/>
			<V X="1.207218" Y="-1.972256" Z="5.179852"/>
			<V X="-3.297861" Y="-6.694782" Z="0.335899"/>
			<V X="0.236450" Y="-8.069888" Z="2.088298"/>
			<V X="0.704313" Y="-2.132097" Z="5.804066"/>
			<V X="-2.829999" Y="-0.756993" Z="4.051667"/>
		</Vertices>
		<Normals>
			<N X="0.506617" Y="0.428938" Z="-0.747898"/>
			<N X="0.554765" Y="0.146675" Z="-0.818976"/>
			<N X="0.506617" Y="0.428938" Z="-0.747898"/>
			<N X="0.551786" Y="-0.178875" Z="-0.814577"/>
			<N X="0.498498" Y="-0.458186" Z="-0.735911"/>
			<N X="0.498498" Y="-0.458186" Z="-0.735911"/>
			<N X="0.077339" Y="0.997001" Z="-0.002807"/>
			<N X="-0.905459" Y="0.380818" Z="0.187409"/>
			<N X="-0.633823" Y="0.761635" Z="0.134835"/>
			<N X="0.516867" Y="0.851544" Z="-0.087876"/>
			<N X="-0.633823" Y="-0.761635" Z="0.134835"/>
			<N X="-0.905459" Y="-0.380817" Z="0.187409"/>
			<N X="0.516867" Y="-0.851544" Z="-0.087876"/>
			<N X="0.077339" Y="-0.997001" Z="-0.002807"/>
			<N X="0.956397" Y="0.235362" Z="-0.172945"/>
			<N X="0.956397" Y="-0.235363" Z="-0.172945"/>
			<N X="0.077339" Y="0.997001" Z="-0.002807"/>
			<N X="0.516867" Y="0.851544" Z="-0.087876"/>
			<N X="0.567457" Y="-0.252109" Z="-0.783858"/>
			<N X="0.311201" Y="-0.364118" Z="-0.877822"/>
			<N X="0.567457" Y="-0.252109" Z="-0.783858"/>
			<N X="-0.002322" Y="-0.450685" Z="-0.892680"/>
			<N X="-0.286893" Y="-0.488003" Z="-0.824346"/>
			<N X="-0.286893" Y="-0.488003" Z="-0.824346"/>
			<N X="0.979012" Y="0.197823" Z="0.049012"/>
			<N X="0.109983" Y="0.935132" Z="0.336797"/>
			<N X="0.552307" Y="0.788725" Z="0.269943"/>
			<N X="0.963385" Y="-0.246678" Z="-0.105066"/>
			<N X="-0.910349" Y="0.373536" Z="0.178143"/>
			<N X="-0.621345" Y="0.727537" Z="0.290897"/>
			<N X="-0.671943" Y="-0.710882" Z="-0.207703"/>
			<N X="-0.935653" Y="-0.345673" Z="-0.071157"/>
			<N X="0.495764" Y="-0.819484" Z="-0.287513"/>
			<N X="0.043765" Y="-0.947789" Z="-0.315882"/>
			<N X="0.979012" Y="0.197823" Z="0.049012"/>
			<N X="0.963385" Y="-0.246678" Z="-0.105066"/>
			<N X="-0.053630" Y="0.687997" Z="-0.723729"/>
			<N X="0.154879" Y="0.516237" Z="-0.842325"/>
			<N X="-0.053630" Y="0.687997" Z="-0.723729"/>
			<N X="0.368801" Y="0.275046" Z="-0.887883"/>
			<N X="0.529305" Y="0.030751" Z="-0.847874"/>
			<N X="0.529305" Y="0.030751" Z="-0.847874"/>
			<N X="-0.725353" Y="0.686960" Z="-0.044148"/>
			<N X="-0.821576" Y="-0.390768" Z="0.415106"/>
			<N X="-0.958179" Y="0.039976" Z="0.283362"/>
			<N X="-0.355915" Y="0.903197" Z="-0.239917"/>
			<N X="0.222738" Y="-0.921496" Z="0.318171"/>
			<N X="-0.231118" Y="-0.871504" Z="0.432510"/>
			<N X="0.964412" Y="-0.171781" Z="-0.200998"/>
			<N X="0.820505" Y="-0.571638" Z="0.001418"/>
			<N X="0.378456" Y="0.822317" Z="-0.424930"/>
			<N X="0.743390" Y="0.525197" Z="-0.414173"/>
			<N X="-0.725353" Y="0.686960" Z="-0.044148"/>
			<N X="-0.355915" Y="0.903197" Z="-0.239917"/>
			<N X="-0.764664" Y="-0.108854" Z="-0.635169"/>
			<N X="-0.644753" Y="0.133789" Z="-0.752592"/>
			<N X="-0.764664" Y="-0.108854" Z="-0.635169"/>
			<N X="-0.447672" Y="0.387417" Z="-0.805914"/>
			<N X="-0.227620" Y="0.582282" Z="-0.780472"/>
			<N X="-0.227621" Y="0.582282" Z="-0.780472"/>
			<N X="-0.691277" Y="-0.720947" Z="-0.048690"/>
			<N X="0.359082" Y="-0.805048" Z="0.472184"/>
			<N X="-0.065310" Y="-0.944002" Z="0.323410"/>
			<N X="-0.892848" Y="-0.358928" Z="-0.272018"/>
			<N X="0.904944" Y="0.229686" Z="0.358218"/>
			<N X="0.844210" Y="-0.218204" Z="0.489588"/>
			<N X="0.191952" Y="0.953320" Z="-0.233100"/>
			<N X="0.578819" Y="0.815450" Z="-0.003125"/>
			<N X="-0.794587" Y="0.365792" Z="-0.484591"/>
			<N X="-0.494751" Y="0.728494" Z="-0.473834"/>
			<N X="-0.691277" Y="-0.720947" Z="-0.048690"/>
			<N X="-0.892848" Y="-0.358928" Z="-0.272018"/>
			<N X="-0.391695" Y="-0.459462" Z="-0.797164"/>
			<N X="-0.439688" Y="-0.180354" Z="-0.879856"/>
			<N X="-0.391695" Y="-0.459462" Z="-0.797164"/>
			<N X="-0.448151" Y="0.145122" Z="-0.882100"/>
			<N X="-0.414758" Y="0.427460" Z="-0.803277"/>
			<N X="-0.414758" Y="0.427460" Z="-0.803277"/>
			<N X="-0.039322" Y="-0.974841" Z="-0.219406"/>
			<N X="0.708976" Y="-0.465062" Z="0.530160"/>
			<N X="0.508119" Y="-0.812868" Z="0.284711"/>
			<N X="-0.385909" Y="-0.788999" Z="-0.478074"/>
			<N X="0.464960" Y="0.684338" Z="0.561687"/>
			<N X="0.687397" Y="0.283541" Z="0.668648"/>
			<N X="-0.434162" Y="0.884955" Z="-0.168400"/>
			<N X="-0.095818" Y="0.985050" Z="0.143165"/>
			<N X="-0.745833" Y="-0.140484" Z="-0.651151"/>
			<N X="-0.759170" Y="0.322189" Z="-0.565558"/>
			<N X="-0.039322" Y="-0.974841" Z="-0.219406"/>
			<N X="-0.385909" Y="-0.788999" Z="-0.478074"/>
			<N X="0.628344" Y="0.619161" Z="-0.470981"/>
			<N X="0.619038" Y="0.404512" Z="-0.673173"/>
			<N X="0.628344" Y="0.619161" Z="-0.470981"/>
			<N X="0.546320" Y="0.127378" Z="-0.827834"/>
			<N X="0.430187" Y="-0.136028" Z="-0.892432"/>
			<N X="0.430187" Y="-0.136028" Z="-0.892432"/>
			<N X="0.502583" Y="-0.714209" Z="-0.487150"/>
			<N X="0.268498" Y="-0.696134" Z="-0.665812"/>
			<N X="0.502583" Y="-0.714209" Z="-0.487150"/>
			<N X="-0.016307" Y="-0.605982" Z="-0.795311"/>
			<N X="-0.273509" Y="-0.468545" Z="-0.840035"/>
			<N X="-0.273509" Y="-0.468545" Z="-0.840035"/>
			<N X="-0.897812" Y="0.123945" Z="-0.422577"/>
			<N X="-0.736941" Y="0.277708" Z="-0.616277"/>
			<N X="-0.897812" Y="0.123945" Z="-0.422577"/>
			<N X="-0.485463" Y="0.418964" Z="-0.767330"/>
			<N X="-0.212536" Y="0.508865" Z="-0.834197"/>
			<N X="-0.212536" Y="0.508865" Z="-0.834197"/>
			<N X="-0.215224" Y="0.894343" Z="0.392210"/>
			<N X="-0.215224" Y="0.894343" Z="0.392210"/>
			<N X="-0.215224" Y="0.894343" Z="0.392210"/>
			<N X="-0.215224" Y="0.894343" Z="0.392210"/>
			<N X="0.654718" Y="-0.209056" Z="0.726389"/>
			<N X="0.654718" Y="-0.209056" Z="0.726389"/>
			<N X="0.654718" Y="-0.209056" Z="0.726389"/>
			<N X="0.654718" Y="-0.209056" Z="0.726389"/>
			<N X="0.455128" Y="0.405609" Z="-0.792678"/>
			<N X="0.455128" Y="0.405609" Z="-0.792678"/>
			<N X="0.455128" Y="0.405609" Z="-0.792678"/>
			<N X="0.455128" Y="0.405609" Z="-0.792679"/>
			<N X="-0.045653" Y="0.638093" Z="0.768605"/>
			<N X="-0.045653" Y="0.638093" Z="0.768605"/>
			<N X="-0.045653" Y="0.638093" Z="0.768605"/>
			<N X="-0.045653" Y="0.638093" Z="0.768605"/>
			<N X="0.584635" Y="0.005197" Z="0.811280"/>
			<N X="0.584635" Y="0.005197" Z="0.811280"/>
			<N X="0.584635" Y="0.005197" Z="0.811280"/>
			<N X="0.584635" Y="0.005197" Z="0.811280"/>
			<N X="-0.495003" Y="-0.247653" Z="0.832851"/>
			<N X="-0.495003" Y="-0.247653" Z="0.832851"/>
			<N X="-0.495003" Y="-0.247653" Z="0.832851"/>
			<N X="-0.495003" Y="-0.247653" Z="0.832851"/>
			<N X="0.021502" Y="-0.829972" Z="-0.557390"/>
			<N X="0.021502" Y="-0.829972" Z="-0.557391"/>
			<N X="0.021502" Y="-0.829972" Z="-0.557391"/>
			<N X="0.021502" Y="-0.829972" Z="-0.557391"/>
			<N X="0.310531" Y="0.109266" Z="-0.944262"/>
			<N X="0.310531" Y="0.109266" Z="-0.944262"/>
			<N X="0.310531" Y="0.109266" Z="-0.944262"/>
			<N X="0.310531" Y="0.109266" Z="-0.944262"/>
			<N X="0.529010" Y="0.419827" Z="-0.737492"/>
			<N X="0.529010" Y="0.419827" Z="-0.737492"/>
			<N X="0.529010" Y="0.419827" Z="-0.737492"/>
			<N X="0.529010" Y="0.419827" Z="-0.737492"/>
			<N X="-0.554765" Y="-0.146676" Z="0.818976"/>
			<N X="-0.506617" Y="-0.428939" Z="0.747897"/>
			<N X="-0.506617" Y="-0.428938" Z="0.747898"/>
			<N X="-0.551786" Y="0.178875" Z="0.814577"/>
			<N X="-0.498498" Y="0.458186" Z="0.735911"/>
			<N X="-0.498498" Y="0.458186" Z="0.735911"/>
			<N X="-0.311201" Y="0.364118" Z="0.877822"/>
			<N X="-0.567457" Y="0.252109" Z="0.783858"/>
			<N X="-0.567457" Y="0.252109" Z="0.783858"/>
			<N X="0.002323" Y="0.450685" Z="0.892680"/>
			<N X="0.286893" Y="0.488003" Z="0.824346"/>
			<N X="0.286893" Y="0.488003" Z="0.824346"/>
			<N X="-0.154879" Y="-0.516237" Z="0.842325"/>
			<N X="0.053630" Y="-0.687997" Z="0.723729"/>
			<N X="0.053630" Y="-0.687997" Z="0.723729"/>
			<N X="-0.368801" Y="-0.275046" Z="0.887883"/>
			<N X="-0.529305" Y="-0.030751" Z="0.847874"/>
			<N X="-0.529305" Y="-0.030751" Z="0.847874"/>
			<N X="0.644753" Y="-0.133789" Z="0.752592"/>
			<N X="0.764664" Y="0.108854" Z="0.635169"/>
			<N X="0.764664" Y="0.108854" Z="0.635169"/>
			<N X="0.447672" Y="-0.387417" Z="0.805914"/>
			<N X="0.227621" Y="-0.582282" Z="0.780472"/>
			<N X="0.227621" Y="-0.582282" Z="0.780472"/>
			<N X="0.439688" Y="0.180354" Z="0.879856"/>
			<N X="0.391695" Y="0.459462" Z="0.797164"/>
			<N X="0.391695" Y="0.459462" Z="0.797164"/>
			<N X="0.448151" Y="-0.145122" Z="0.882100"/>
			<N X="0.414758" Y="-0.427460" Z="0.803277"/>
			<N X="0.414758" Y="-0.427460" Z="0.803277"/>
			<N X="-0.619038" Y="-0.404512" Z="0.673173"/>
			<N X="-0.628344" Y="-0.619161" Z="0.470981"/>
			<N X="-0.628344" Y="-0.619161" Z="0.470981"/>
			<N X="-0.546320" Y="-0.127378" Z="0.827834"/>
			<N X="-0.430187" Y="0.136028" Z="0.892432"/>
			<N X="-0.430187" Y="0.136028" Z="0.892432"/>
			<N X="-0.268498" Y="0.696134" Z="0.665812"/>
			<N X="-0.502583" Y="0.714210" Z="0.487150"/>
			<N X="-0.502583" Y="0.714209" Z="0.487150"/>
			<N X="0.016307" Y="0.605982" Z="0.795311"/>
			<N X="0.273509" Y="0.468545" Z="0.840035"/>
			<N X="0.273509" Y="0.468545" Z="0.840035"/>
			<N X="0.736941" Y="-0.277708" Z="0.616276"/>
			<N X="0.897812" Y="-0.123945" Z="0.422577"/>
			<N X="0.897812" Y="-0.123945" Z="0.422577"/>
			<N X="0.485463" Y="-0.418964" Z="0.767330"/>
			<N X="0.212536" Y="-0.508865" Z="0.834197"/>
			<N X="0.212536" Y="-0.508865" Z="0.834197"/>
			<N X="0.215223" Y="-0.894343" Z="-0.392210"/>
			<N X="0.215224" Y="-0.894343" Z="-0.392210"/>
			<N X="0.215224" Y="-0.894343" Z="-0.392210"/>
			<N X="0.215224" Y="-0.894343" Z="-0.392210"/>
			<N X="-0.654718" Y="0.209056" Z="-0.726389"/>
			<N X="-0.654718" Y="0.209056" Z="-0.726389"/>
			<N X="-0.654718" Y="0.209056" Z="-0.726389"/>
			<N X="-0.654718" Y="0.209056" Z="-0.726389"/>
			<N X="-0.455128" Y="-0.405609" Z="0.792679"/>
			<N X="-0.455128" Y="-0.405609" Z="0.792679"/>
			<N X="-0.455128" Y="-0.405609" Z="0.792679"/>
			<N X="-0.455128" Y="-0.405609" Z="0.792679"/>
			<N X="0.045653" Y="-0.638093" Z="-0.768605"/>
			<N X="0.045653" Y="-0.638093" Z="-0.768605"/>
			<N X="0.045653" Y="-0.638093" Z="-0.768605"/>
			<N X="0.045653" Y="-0.638093" Z="-0.768604"/>
			<N X="-0.584635" Y="-0.005197" Z="-0.811280"/>
			<N X="-0.584635" Y="-0.005197" Z="-0.811280"/>
			<N X="-0.584635" Y="-0.005197" Z="-0.811280"/>
			<N X="-0.584635" Y="-0.005197" Z="-0.811280"/>
			<N X="0.495003" Y="0.247653" Z="-0.832851"/>
			<N X="0.495003" Y="0.247653" Z="-0.832851"/>
			<N X="0.495003" Y="0.247653" Z="-0.832851"/>
			<N X="0.495003" Y="0.247653" Z="-0.832851"/>
			<N X="-0.021502" Y="0.829972" Z="0.557391"/>
			<N X="-0.021502" Y="0.829972" Z="0.557391"/>
			<N X="-0.021502" Y="0.829972" Z="0.557391"/>
			<N X="-0.021502" Y="0.829972" Z="0.557391"/>
			<N X="-0.310531" Y="-0.109266" Z="0.944262"/>
			<N X="-0.310531" Y="-0.109266" Z="0.944262"/>
			<N X="-0.310531" Y="-0.109266" Z="0.944262"/>
			<N X="-0.310531" Y="-0.109266" Z="0.944262"/>
			<N X="-0.529010" Y="-0.419827" Z="0.737492"/>
			<N X="-0.529010" Y="-0.419827" Z="0.737492"/>
			<N X="-0.529010" Y="-0.419827" Z="0.737492"/>
			<N X="-0.529010" Y="-0.419827" Z="0.737492"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.003991" Y="-1.495878"/>
			<T X="0.034078" Y="-1.495878"/>
			<T X="0.034078" Y="2.495878"/>
			<T X="0.003991" Y="2.495878"/>
			<T X="0.064165" Y="-1.495878"/>
			<T X="0.064165" Y="2.495878"/>
			<T X="0.094252" Y="-1.495878"/>
			<T X="0.094252" Y="2.495878"/>
			<T X="0.124339" Y="-1.495878"/>
			<T X="0.124339" Y="2.495878"/>
			<T X="0.154427" Y="-1.495878"/>
			<T X="0.154427" Y="2.495878"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.003991" Y="-1.495878"/>
			<T X="0.034078" Y="-1.495878"/>
			<T X="0.034078" Y="2.495878"/>
			<T X="0.003991" Y="2.495878"/>
			<T X="0.064165" Y="-1.495878"/>
			<T X="0.064165" Y="2.495878"/>
			<T X="0.094252" Y="-1.495878"/>
			<T X="0.094252" Y="2.495878"/>
			<T X="0.124339" Y="-1.495878"/>
			<T X="0.124339" Y="2.495878"/>
			<T X="0.154427" Y="-1.495878"/>
			<T X="0.154427" Y="2.495878"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.003991" Y="-1.495878"/>
			<T X="0.034078" Y="-1.495878"/>
			<T X="0.034078" Y="2.495878"/>
			<T X="0.003991" Y="2.495878"/>
			<T X="0.064165" Y="-1.495878"/>
			<T X="0.064165" Y="2.495878"/>
			<T X="0.094252" Y="-1.495878"/>
			<T X="0.094252" Y="2.495878"/>
			<T X="0.124339" Y="-1.495878"/>
			<T X="0.124339" Y="2.495878"/>
			<T X="0.154427" Y="-1.495878"/>
			<T X="0.154427" Y="2.495878"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.003991" Y="-1.495878"/>
			<T X="0.034078" Y="-1.495878"/>
			<T X="0.034078" Y="2.495878"/>
			<T X="0.003991" Y="2.495878"/>
			<T X="0.064165" Y="-1.495878"/>
			<T X="0.064165" Y="2.495878"/>
			<T X="0.094252" Y="-1.495878"/>
			<T X="0.094252" Y="2.495878"/>
			<T X="0.124339" Y="-1.495878"/>
			<T X="0.124339" Y="2.495878"/>
			<T X="0.154427" Y="-1.495878"/>
			<T X="0.154427" Y="2.495878"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.003991" Y="-1.495878"/>
			<T X="0.034078" Y="-1.495878"/>
			<T X="0.034078" Y="2.495878"/>
			<T X="0.003991" Y="2.495878"/>
			<T X="0.064165" Y="-1.495878"/>
			<T X="0.064165" Y="2.495878"/>
			<T X="0.094252" Y="-1.495878"/>
			<T X="0.094252" Y="2.495878"/>
			<T X="0.124339" Y="-1.495878"/>
			<T X="0.124339" Y="2.495878"/>
			<T X="0.154427" Y="-1.495878"/>
			<T X="0.154427" Y="2.495878"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.500000" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.500000" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
			<T X="0.216590" Y="0.004808"/>
			<T X="0.783410" Y="0.004808"/>
			<T X="0.783410" Y="0.995192"/>
			<T X="0.216590" Y="0.995192"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.506617" Y="0.428938" Z="-0.747898"/>
				<Dist>-5.306026</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.506617" Y="0.000000" Z="0.000000"/>
				<Dist>-5.306028</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.498498" Y="-0.458186" Z="-0.735911"/>
				<Dist>-5.182693</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.498498" Y="0.000000" Z="0.000000"/>
				<Dist>-5.182693</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.301494" Y="0.951006" Z="0.068476"/>
				<Dist>0.184239</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.301494" Y="0.000000" Z="0.000000"/>
				<Dist>0.184239</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>11</V>
				<Nrm X="-0.979843" Y="0.000000" Z="0.000000"/>
				<Dist>0.184168</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="-0.979843" Y="0.000000" Z="0.000000"/>
				<Dist>0.184168</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="-0.301494" Y="0.000000" Z="0.000000"/>
				<Dist>0.184239</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.301494" Y="0.000000" Z="0.000000"/>
				<Dist>0.184239</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="0.796123" Y="0.000000" Z="0.000000"/>
				<Dist>0.184352</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.796123" Y="0.000000" Z="0.000000"/>
				<Dist>0.184352</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.796123" Y="0.000000" Z="0.000000"/>
				<Dist>0.184352</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.796123" Y="0.000000" Z="0.000000"/>
				<Dist>0.184352</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.567457" Y="-0.252109" Z="-0.783858"/>
				<Dist>-4.061766</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.567457" Y="0.000000" Z="0.000000"/>
				<Dist>-4.061765</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.286893" Y="-0.488003" Z="-0.824346"/>
				<Dist>-3.869928</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.286893" Y="0.000000" Z="0.000000"/>
				<Dist>-3.869928</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.827966" Y="0.534688" Z="0.169058"/>
				<Dist>-0.065531</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.827966" Y="0.000000" Z="0.000000"/>
				<Dist>-0.065531</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="-0.276653" Y="0.000000" Z="0.000000"/>
				<Dist>-0.329566</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="-0.276652" Y="0.000000" Z="0.000000"/>
				<Dist>-0.329565</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="-0.998385" Y="0.000000" Z="0.000000"/>
				<Dist>0.116724</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="-0.998385" Y="0.000000" Z="0.000000"/>
				<Dist>0.116725</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="-0.339824" Y="0.000000" Z="0.000000"/>
				<Dist>0.656602</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.339824" Y="0.000000" Z="0.000000"/>
				<Dist>0.656602</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.788942" Y="0.000000" Z="0.000000"/>
				<Dist>0.543959</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.788943" Y="0.000000" Z="0.000000"/>
				<Dist>0.543958</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.053630" Y="0.687997" Z="-0.723729"/>
				<Dist>-2.296984</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.053630" Y="0.000000" Z="0.000000"/>
				<Dist>-2.296983</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.529305" Y="0.030751" Z="-0.847874"/>
				<Dist>-3.663156</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="0.529305" Y="0.000000" Z="0.000000"/>
				<Dist>-3.663157</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.911334" Y="0.391843" Z="0.126213"/>
				<Dist>-0.000657</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.911334" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000657</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>47</V>
				<Nrm X="-0.570194" Y="0.000000" Z="0.000000"/>
				<Dist>-0.522604</Dist>
			</T>
			<T>
				<V>47</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="-0.570196" Y="0.000000" Z="0.000000"/>
				<Dist>-0.522603</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="0.563220" Y="0.000000" Z="0.000000"/>
				<Dist>-0.069765</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.563219" Y="0.000000" Z="0.000000"/>
				<Dist>-0.069765</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.922597" Y="0.000000" Z="0.000000"/>
				<Dist>0.732073</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.922596" Y="0.000000" Z="0.000000"/>
				<Dist>0.732073</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.011256" Y="0.000000" Z="0.000000"/>
				<Dist>0.774785</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.011257" Y="0.000000" Z="0.000000"/>
				<Dist>0.774786</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.764664" Y="-0.108854" Z="-0.635169"/>
				<Dist>-1.810396</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.764664" Y="0.000000" Z="0.000000"/>
				<Dist>-1.810396</Dist>
			</T>
			<T>
				<V>59</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.227621" Y="0.582282" Z="-0.780472"/>
				<Dist>-2.398558</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="-0.227620" Y="0.000000" Z="0.000000"/>
				<Dist>-2.398558</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.407647" Y="-0.901494" Z="0.145373"/>
				<Dist>-0.069507</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.407647" Y="0.000000" Z="0.000000"/>
				<Dist>-0.069507</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>65</V>
				<Nrm X="0.652193" Y="0.000000" Z="0.000000"/>
				<Dist>0.066364</Dist>
			</T>
			<T>
				<V>65</V>
				<V>61</V>
				<V>64</V>
				<Nrm X="0.652194" Y="0.000000" Z="0.000000"/>
				<Dist>0.066364</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="0.803866" Y="0.000000" Z="0.000000"/>
				<Dist>0.362912</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.803866" Y="0.000000" Z="0.000000"/>
				<Dist>0.362912</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="-0.162252" Y="0.000000" Z="0.000000"/>
				<Dist>0.410325</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.162254" Y="0.000000" Z="0.000000"/>
				<Dist>0.410324</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="-0.911026" Y="0.000000" Z="0.000000"/>
				<Dist>0.143069</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="-0.911026" Y="0.000000" Z="0.000000"/>
				<Dist>0.143069</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.391695" Y="-0.459462" Z="-0.797164"/>
				<Dist>-1.543790</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="-0.391695" Y="0.000000" Z="0.000000"/>
				<Dist>-1.543791</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.414758" Y="0.427460" Z="-0.803277"/>
				<Dist>-2.855518</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="-0.414758" Y="0.000000" Z="0.000000"/>
				<Dist>-2.855518</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.255775" Y="-0.966184" Z="0.032682"/>
				<Dist>0.660515</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.255776" Y="0.000000" Z="0.000000"/>
				<Dist>0.660515</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>83</V>
				<Nrm X="0.757376" Y="0.000000" Z="0.000000"/>
				<Dist>0.115093</Dist>
			</T>
			<T>
				<V>83</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="0.757376" Y="0.000000" Z="0.000000"/>
				<Dist>0.115094</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>85</V>
				<Nrm X="0.201885" Y="0.000000" Z="0.000000"/>
				<Dist>-0.334474</Dist>
			</T>
			<T>
				<V>85</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="0.201885" Y="0.000000" Z="0.000000"/>
				<Dist>-0.334474</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="-0.643055" Y="0.000000" Z="0.000000"/>
				<Dist>-0.066905</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.643054" Y="0.000000" Z="0.000000"/>
				<Dist>-0.066906</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="-0.609750" Y="0.000000" Z="0.000000"/>
				<Dist>0.548041</Dist>
			</T>
			<T>
				<V>89</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="-0.609748" Y="0.000000" Z="0.000000"/>
				<Dist>0.548042</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.628344" Y="0.619161" Z="-0.470981"/>
				<Dist>-2.236744</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.628344" Y="0.000000" Z="0.000000"/>
				<Dist>-2.236743</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.430187" Y="-0.136028" Z="-0.892432"/>
				<Dist>-4.116164</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="0.430187" Y="0.000000" Z="0.000000"/>
				<Dist>-4.116163</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.502583" Y="-0.714209" Z="-0.487150"/>
				<Dist>-2.931111</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="0.502583" Y="0.000000" Z="0.000000"/>
				<Dist>-2.931112</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.273509" Y="-0.468545" Z="-0.840035"/>
				<Dist>-3.992731</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="-0.273509" Y="0.000000" Z="0.000000"/>
				<Dist>-3.992731</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.897812" Y="0.123945" Z="-0.422577"/>
				<Dist>-1.594562</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="-0.897812" Y="0.000000" Z="0.000000"/>
				<Dist>-1.594562</Dist>
			</T>
			<T>
				<V>107</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.212536" Y="0.508865" Z="-0.834197"/>
				<Dist>-3.363720</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>103</V>
				<Nrm X="-0.212536" Y="0.000000" Z="0.000000"/>
				<Dist>-3.363720</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.215224" Y="0.894343" Z="0.392210"/>
				<Dist>5.451811</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.215224" Y="0.000000" Z="0.000000"/>
				<Dist>5.451811</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.654718" Y="-0.209056" Z="0.726389"/>
				<Dist>3.939620</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.654718" Y="0.000000" Z="0.000000"/>
				<Dist>3.939620</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.455128" Y="0.405609" Z="-0.792678"/>
				<Dist>-4.714025</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="0.455128" Y="0.000000" Z="0.000000"/>
				<Dist>-4.714026</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>120</V>
				<Nrm X="-0.045653" Y="0.638093" Z="0.768604"/>
				<Dist>6.419159</Dist>
			</T>
			<T>
				<V>120</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="-0.045653" Y="0.000000" Z="0.000000"/>
				<Dist>6.419159</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="0.584635" Y="0.005197" Z="0.811280"/>
				<Dist>4.886637</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="0.584635" Y="0.000000" Z="0.000000"/>
				<Dist>4.886637</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="-0.495003" Y="-0.247653" Z="0.832851"/>
				<Dist>5.159933</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.495003" Y="0.000000" Z="0.000000"/>
				<Dist>5.159933</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.021502" Y="-0.829972" Z="-0.557390"/>
				<Dist>-5.381204</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="0.021502" Y="0.000000" Z="0.000000"/>
				<Dist>-5.381204</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="0.310531" Y="0.109266" Z="-0.944262"/>
				<Dist>-4.681489</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.310531" Y="0.000000" Z="0.000000"/>
				<Dist>-4.681489</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.529010" Y="0.419827" Z="-0.737492"/>
				<Dist>-4.763710</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="0.529010" Y="0.000000" Z="0.000000"/>
				<Dist>-4.763711</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.506617" Y="-0.428939" Z="0.747897"/>
				<Dist>5.345841</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.506617" Y="0.000000" Z="0.000000"/>
				<Dist>5.345847</Dist>
			</T>
			<T>
				<V>144</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.498498" Y="0.000000" Z="0.000000"/>
				<Dist>5.221874</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="-0.498498" Y="0.000000" Z="0.000000"/>
				<Dist>5.221874</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="-0.567457" Y="0.252109" Z="0.783858"/>
				<Dist>4.103497</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="-0.567457" Y="0.000000" Z="0.000000"/>
				<Dist>4.103498</Dist>
			</T>
			<T>
				<V>150</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.286893" Y="0.000000" Z="0.000000"/>
				<Dist>3.913816</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.286893" Y="0.000000" Z="0.000000"/>
				<Dist>3.913816</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="0.053630" Y="-0.687997" Z="0.723729"/>
				<Dist>2.335514</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="0.053630" Y="0.000000" Z="0.000000"/>
				<Dist>2.335515</Dist>
			</T>
			<T>
				<V>156</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="-0.529305" Y="0.000000" Z="0.000000"/>
				<Dist>3.708297</Dist>
			</T>
			<T>
				<V>160</V>
				<V>159</V>
				<V>161</V>
				<Nrm X="-0.529305" Y="0.000000" Z="0.000000"/>
				<Dist>3.708297</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="0.764664" Y="0.108854" Z="0.635169"/>
				<Dist>1.844211</Dist>
			</T>
			<T>
				<V>162</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="0.764664" Y="0.000000" Z="0.000000"/>
				<Dist>1.844212</Dist>
			</T>
			<T>
				<V>162</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="0.227620" Y="0.000000" Z="0.000000"/>
				<Dist>2.440109</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="0.227621" Y="0.000000" Z="0.000000"/>
				<Dist>2.440109</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>168</V>
				<Nrm X="0.391695" Y="0.459462" Z="0.797164"/>
				<Dist>1.586230</Dist>
			</T>
			<T>
				<V>168</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.391695" Y="0.000000" Z="0.000000"/>
				<Dist>1.586231</Dist>
			</T>
			<T>
				<V>168</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.414758" Y="0.000000" Z="0.000000"/>
				<Dist>2.898284</Dist>
			</T>
			<T>
				<V>172</V>
				<V>171</V>
				<V>173</V>
				<Nrm X="0.414758" Y="0.000000" Z="0.000000"/>
				<Dist>2.898283</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="-0.628344" Y="-0.619161" Z="0.470981"/>
				<Dist>2.261818</Dist>
			</T>
			<T>
				<V>174</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="-0.628344" Y="0.000000" Z="0.000000"/>
				<Dist>2.261818</Dist>
			</T>
			<T>
				<V>174</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="-0.430188" Y="0.000000" Z="0.000000"/>
				<Dist>4.163675</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>179</V>
				<Nrm X="-0.430187" Y="0.000000" Z="0.000000"/>
				<Dist>4.163676</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>180</V>
				<Nrm X="-0.502583" Y="0.714210" Z="0.487150"/>
				<Dist>2.957045</Dist>
			</T>
			<T>
				<V>180</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="-0.502583" Y="0.000000" Z="0.000000"/>
				<Dist>2.957047</Dist>
			</T>
			<T>
				<V>180</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="0.273509" Y="0.000000" Z="0.000000"/>
				<Dist>4.037454</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>185</V>
				<Nrm X="0.273509" Y="0.000000" Z="0.000000"/>
				<Dist>4.037454</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>186</V>
				<Nrm X="0.897812" Y="-0.123945" Z="0.422577"/>
				<Dist>1.617060</Dist>
			</T>
			<T>
				<V>186</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="0.897812" Y="0.000000" Z="0.000000"/>
				<Dist>1.617060</Dist>
			</T>
			<T>
				<V>186</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="0.212536" Y="0.000000" Z="0.000000"/>
				<Dist>3.408132</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>191</V>
				<Nrm X="0.212536" Y="0.000000" Z="0.000000"/>
				<Dist>3.408132</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="0.215224" Y="-0.894343" Z="-0.392210"/>
				<Dist>-5.472692</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="0.215224" Y="0.000000" Z="0.000000"/>
				<Dist>-5.472692</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="-0.654718" Y="0.209056" Z="-0.726389"/>
				<Dist>-3.978291</Dist>
			</T>
			<T>
				<V>198</V>
				<V>197</V>
				<V>199</V>
				<Nrm X="-0.654718" Y="0.000000" Z="0.000000"/>
				<Dist>-3.978291</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>200</V>
				<Nrm X="-0.455128" Y="-0.405609" Z="0.792679"/>
				<Dist>4.756227</Dist>
			</T>
			<T>
				<V>200</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="-0.455128" Y="0.000000" Z="0.000000"/>
				<Dist>4.756228</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="0.045653" Y="-0.638093" Z="-0.768605"/>
				<Dist>-6.460080</Dist>
			</T>
			<T>
				<V>206</V>
				<V>205</V>
				<V>207</V>
				<Nrm X="0.045653" Y="0.000000" Z="0.000000"/>
				<Dist>-6.460079</Dist>
			</T>
			<T>
				<V>208</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="-0.584635" Y="-0.005197" Z="-0.811280"/>
				<Dist>-4.929829</Dist>
			</T>
			<T>
				<V>210</V>
				<V>209</V>
				<V>211</V>
				<Nrm X="-0.584635" Y="0.000000" Z="0.000000"/>
				<Dist>-4.929829</Dist>
			</T>
			<T>
				<V>212</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="0.495003" Y="0.247653" Z="-0.832851"/>
				<Dist>-5.204273</Dist>
			</T>
			<T>
				<V>214</V>
				<V>213</V>
				<V>215</V>
				<Nrm X="0.495003" Y="0.000000" Z="0.000000"/>
				<Dist>-5.204273</Dist>
			</T>
			<T>
				<V>217</V>
				<V>218</V>
				<V>216</V>
				<Nrm X="-0.021502" Y="0.829972" Z="0.557391"/>
				<Dist>5.410880</Dist>
			</T>
			<T>
				<V>216</V>
				<V>218</V>
				<V>219</V>
				<Nrm X="-0.021502" Y="0.000000" Z="0.000000"/>
				<Dist>5.410880</Dist>
			</T>
			<T>
				<V>221</V>
				<V>222</V>
				<V>220</V>
				<Nrm X="-0.310531" Y="-0.109266" Z="0.944262"/>
				<Dist>4.731760</Dist>
			</T>
			<T>
				<V>220</V>
				<V>222</V>
				<V>223</V>
				<Nrm X="-0.310531" Y="0.000000" Z="0.000000"/>
				<Dist>4.731761</Dist>
			</T>
			<T>
				<V>225</V>
				<V>226</V>
				<V>224</V>
				<Nrm X="-0.529010" Y="-0.419827" Z="0.737492"/>
				<Dist>4.802974</Dist>
			</T>
			<T>
				<V>224</V>
				<V>226</V>
				<V>227</V>
				<Nrm X="-0.529010" Y="0.000000" Z="0.000000"/>
				<Dist>4.802974</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>YU_Bush02</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
