<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="YU_BUSH03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-15.447979" Y="-17.018520" Z="-2.325314"/>
			<Max X="16.255213" Y="14.766839" Z="18.797886"/>
		</BoundingBox>
		<BoundingSphere Radius="18.339937">
			<Center X="1.629951" Y="-0.642763" Z="3.740443"/>
		</BoundingSphere>
		<Vertices>
			<V X="16.255213" Y="7.927579" Z="5.815054"/>
			<V X="13.739223" Y="7.927581" Z="11.758091"/>
			<V X="11.710406" Y="-0.278130" Z="9.659076"/>
			<V X="13.228056" Y="-0.278130" Z="5.137356"/>
			<V X="13.739219" Y="-8.483841" Z="11.758091"/>
			<V X="16.255207" Y="-8.483838" Z="5.815057"/>
			<V X="10.027630" Y="7.927581" Z="16.639874"/>
			<V X="7.998814" Y="-0.278130" Z="14.540856"/>
			<V X="10.027626" Y="-8.483841" Z="16.639874"/>
			<V X="3.346655" Y="7.927579" Z="18.797886"/>
			<V X="1.317841" Y="-0.278130" Z="16.698872"/>
			<V X="3.346655" Y="-8.483843" Z="18.797886"/>
			<V X="-1.308023" Y="-1.380570" Z="-2.325314"/>
			<V X="-1.308023" Y="0.010268" Z="-2.325314"/>
			<V X="-0.103523" Y="-0.685151" Z="-2.325314"/>
			<V X="-0.103523" Y="-0.685151" Z="-2.325314"/>
			<V X="-1.308023" Y="0.010268" Z="-2.325314"/>
			<V X="-2.004763" Y="-0.344964" Z="13.742466"/>
			<V X="-1.353201" Y="-0.685150" Z="13.368075"/>
			<V X="-1.308023" Y="-1.380570" Z="-2.325314"/>
			<V X="-2.004763" Y="-1.025337" Z="13.742466"/>
			<V X="-0.103523" Y="-0.685151" Z="-2.325314"/>
			<V X="-1.353201" Y="-0.685150" Z="13.368075"/>
			<V X="0.444317" Y="-0.344964" Z="16.182339"/>
			<V X="0.710790" Y="-0.685150" Z="15.685622"/>
			<V X="0.444317" Y="-1.025337" Z="16.182339"/>
			<V X="0.710790" Y="-0.685150" Z="15.685622"/>
			<V X="4.542982" Y="-0.685150" Z="15.706922"/>
			<V X="4.640606" Y="-0.344964" Z="16.316071"/>
			<V X="8.170778" Y="-0.685150" Z="14.676143"/>
			<V X="4.640606" Y="-1.025336" Z="16.316071"/>
			<V X="8.170778" Y="-0.685150" Z="14.676143"/>
			<V X="4.542982" Y="-0.685150" Z="15.706922"/>
			<V X="8.170778" Y="-0.685150" Z="14.676143"/>
			<V X="-9.449354" Y="12.909439" Z="2.620535"/>
			<V X="-9.272293" Y="11.355027" Z="8.702932"/>
			<V X="-0.889688" Y="10.267948" Z="6.603916"/>
			<V X="-1.066751" Y="11.822360" Z="0.521518"/>
			<V X="7.033685" Y="13.212429" Z="8.702932"/>
			<V X="6.856624" Y="14.766839" Z="2.620533"/>
			<V X="-8.852222" Y="7.667282" Z="13.584712"/>
			<V X="-0.469617" Y="6.580202" Z="11.485697"/>
			<V X="7.453754" Y="9.524681" Z="13.584712"/>
			<V X="-8.096086" Y="1.029235" Z="15.742730"/>
			<V X="0.286517" Y="-0.057844" Z="13.643714"/>
			<V X="8.209890" Y="2.886636" Z="15.742730"/>
			<V X="1.519737" Y="-1.143372" Z="-2.325313"/>
			<V X="0.137834" Y="-1.300782" Z="-2.325313"/>
			<V X="0.692462" Y="-0.025314" Z="-2.325313"/>
			<V X="0.692462" Y="-0.025314" Z="-2.325313"/>
			<V X="0.137834" Y="-1.300782" Z="-2.325313"/>
			<V X="0.728964" Y="-3.351537" Z="10.687307"/>
			<V X="0.993222" Y="-2.665657" Z="10.312917"/>
			<V X="1.519737" Y="-1.143372" Z="-2.325313"/>
			<V X="1.404966" Y="-3.274534" Z="10.687307"/>
			<V X="0.692462" Y="-0.025314" Z="-2.325313"/>
			<V X="0.993222" Y="-2.665657" Z="10.312917"/>
			<V X="0.451785" Y="-0.918192" Z="13.127180"/>
			<V X="0.759626" Y="-0.614929" Z="12.630464"/>
			<V X="1.127787" Y="-0.841188" Z="13.127181"/>
			<V X="0.759626" Y="-0.614929" Z="12.630464"/>
			<V X="0.325908" Y="3.192641" Z="12.651762"/>
			<V X="-0.023141" Y="3.251136" Z="13.260913"/>
			<V X="-0.084675" Y="6.797127" Z="11.620983"/>
			<V X="0.652859" Y="3.328138" Z="13.260913"/>
			<V X="-0.084675" Y="6.797127" Z="11.620983"/>
			<V X="0.325908" Y="3.192641" Z="12.651762"/>
			<V X="-0.084675" Y="6.797127" Z="11.620983"/>
			<V X="-11.757044" Y="-10.849696" Z="2.620534"/>
			<V X="-10.232658" Y="-10.497848" Z="8.702933"/>
			<V X="-10.101286" Y="-2.046071" Z="6.603916"/>
			<V X="-11.625670" Y="-2.397920" Z="0.521518"/>
			<V X="-13.923594" Y="5.493144" Z="8.702932"/>
			<V X="-15.447978" Y="5.141295" Z="2.620534"/>
			<V X="-6.616149" Y="-9.663109" Z="13.584715"/>
			<V X="-6.484777" Y="-1.211332" Z="11.485697"/>
			<V X="-10.307084" Y="6.327883" Z="13.584712"/>
			<V X="-0.106331" Y="-8.160553" Z="15.742730"/>
			<V X="0.025043" Y="0.291223" Z="13.643714"/>
			<V X="-3.797264" Y="7.830439" Z="15.742730"/>
			<V X="0.964021" Y="1.639375" Z="-2.325313"/>
			<V X="1.276821" Y="0.284168" Z="-2.325313"/>
			<V X="-0.053223" Y="0.690879" Z="-2.325313"/>
			<V X="-0.053223" Y="0.690879" Z="-2.325313"/>
			<V X="1.276821" Y="0.284168" Z="-2.325313"/>
			<V X="3.247496" Y="1.103599" Z="10.102240"/>
			<V X="2.536116" Y="1.288534" Z="9.727850"/>
			<V X="0.964021" Y="1.639375" Z="-2.325313"/>
			<V X="3.094481" Y="1.766543" Z="10.102240"/>
			<V X="-0.053223" Y="0.690879" Z="-2.325313"/>
			<V X="2.536116" Y="1.288534" Z="9.727850"/>
			<V X="0.861157" Y="0.552800" Z="12.542113"/>
			<V X="0.525002" Y="0.824342" Z="12.045397"/>
			<V X="0.708141" Y="1.215743" Z="12.542114"/>
			<V X="0.525002" Y="0.824342" Z="12.045397"/>
			<V X="-3.209017" Y="-0.037520" Z="12.651762"/>
			<V X="-3.227632" Y="-0.390947" Z="13.260913"/>
			<V X="-6.743873" Y="-0.853413" Z="11.620983"/>
			<V X="-3.380645" Y="0.271996" Z="13.260913"/>
			<V X="-6.743873" Y="-0.853413" Z="11.620983"/>
			<V X="-3.209017" Y="-0.037520" Z="12.651762"/>
			<V X="-6.743873" Y="-0.853413" Z="11.620983"/>
			<V X="12.110616" Y="-11.541481" Z="3.833796"/>
			<V X="11.588500" Y="-11.282920" Z="8.677430"/>
			<V X="3.176158" Y="-12.108941" Z="6.578413"/>
			<V X="3.698273" Y="-12.367503" Z="1.734778"/>
			<V X="-3.882017" Y="-16.759956" Z="8.677430"/>
			<V X="-3.359904" Y="-17.018520" Z="3.833796"/>
			<V X="10.349818" Y="-9.950801" Z="12.236536"/>
			<V X="1.937477" Y="-10.776822" Z="10.137519"/>
			<V X="-5.120699" Y="-15.427837" Z="12.236536"/>
			<V X="8.120155" Y="-2.803186" Z="14.394553"/>
			<V X="-0.292187" Y="-3.629206" Z="12.295537"/>
			<V X="-7.350365" Y="-8.280224" Z="14.394553"/>
			<V X="-1.737949" Y="0.772285" Z="-2.325313"/>
			<V X="-0.426852" Y="1.236454" Z="-2.325313"/>
			<V X="-0.680419" Y="-0.131074" Z="-2.325313"/>
			<V X="-0.680419" Y="-0.131074" Z="-2.325313"/>
			<V X="-0.426852" Y="1.236454" Z="-2.325313"/>
			<V X="-0.757900" Y="1.510516" Z="9.827878"/>
			<V X="-0.861134" Y="0.681803" Z="9.415895"/>
			<V X="-1.737949" Y="0.772285" Z="-2.325313"/>
			<V X="-1.399266" Y="1.283452" Z="9.827878"/>
			<V X="-0.680419" Y="-0.131074" Z="-2.325313"/>
			<V X="-0.861134" Y="0.681803" Z="9.415895"/>
			<V X="0.059439" Y="-2.110908" Z="11.779002"/>
			<V X="-0.172311" Y="-2.475634" Z="11.282286"/>
			<V X="-0.581926" Y="-2.337970" Z="11.779003"/>
			<V X="-0.172311" Y="-2.475634" Z="11.282286"/>
			<V X="0.400466" Y="-6.958222" Z="11.303585"/>
			<V X="0.753727" Y="-6.863035" Z="11.912736"/>
			<V X="1.611181" Y="-11.018064" Z="10.272805"/>
			<V X="0.112361" Y="-7.079997" Z="11.912736"/>
			<V X="1.611181" Y="-11.018064" Z="10.272805"/>
			<V X="0.400466" Y="-6.958222" Z="11.303585"/>
			<V X="1.611181" Y="-11.018064" Z="10.272805"/>
			<V X="13.739223" Y="7.927581" Z="11.549748"/>
			<V X="16.255213" Y="7.927580" Z="5.606711"/>
			<V X="11.710406" Y="-0.278130" Z="9.450731"/>
			<V X="13.228056" Y="-0.278130" Z="4.929012"/>
			<V X="13.739219" Y="-8.483841" Z="11.549748"/>
			<V X="16.255207" Y="-8.483837" Z="5.606714"/>
			<V X="10.027630" Y="7.927581" Z="16.431530"/>
			<V X="7.998814" Y="-0.278130" Z="14.332513"/>
			<V X="10.027626" Y="-8.483841" Z="16.431530"/>
			<V X="3.346655" Y="7.927579" Z="18.589546"/>
			<V X="1.317841" Y="-0.278130" Z="16.490528"/>
			<V X="3.346655" Y="-8.483843" Z="18.589542"/>
			<V X="-9.272291" Y="11.355026" Z="8.494588"/>
			<V X="-9.449355" Y="12.909439" Z="2.412191"/>
			<V X="-0.889688" Y="10.267948" Z="6.395573"/>
			<V X="-1.066751" Y="11.822360" Z="0.313175"/>
			<V X="7.033685" Y="13.212429" Z="8.494589"/>
			<V X="6.856624" Y="14.766839" Z="2.412190"/>
			<V X="-8.852222" Y="7.667282" Z="13.376369"/>
			<V X="-0.469617" Y="6.580202" Z="11.277354"/>
			<V X="7.453754" Y="9.524681" Z="13.376369"/>
			<V X="-8.096085" Y="1.029235" Z="15.534387"/>
			<V X="0.286517" Y="-0.057844" Z="13.435370"/>
			<V X="8.209890" Y="2.886636" Z="15.534387"/>
			<V X="-10.232656" Y="-10.497848" Z="8.494589"/>
			<V X="-11.757046" Y="-10.849696" Z="2.412190"/>
			<V X="-10.101287" Y="-2.046071" Z="6.395573"/>
			<V X="-11.625672" Y="-2.397920" Z="0.313174"/>
			<V X="-13.923594" Y="5.493144" Z="8.494588"/>
			<V X="-15.447979" Y="5.141295" Z="2.412191"/>
			<V X="-6.616149" Y="-9.663109" Z="13.376370"/>
			<V X="-6.484776" Y="-1.211332" Z="11.277354"/>
			<V X="-10.307083" Y="6.327883" Z="13.376369"/>
			<V X="-0.106331" Y="-8.160553" Z="15.534387"/>
			<V X="0.025043" Y="0.291223" Z="13.435370"/>
			<V X="-3.797265" Y="7.830439" Z="15.534387"/>
			<V X="11.588500" Y="-11.282920" Z="8.469086"/>
			<V X="12.110616" Y="-11.541481" Z="3.625453"/>
			<V X="3.176158" Y="-12.108941" Z="6.370070"/>
			<V X="3.698273" Y="-12.367503" Z="1.526435"/>
			<V X="-3.882018" Y="-16.759956" Z="8.469088"/>
			<V X="-3.359903" Y="-17.018520" Z="3.625452"/>
			<V X="10.349818" Y="-9.950801" Z="12.028193"/>
			<V X="1.937477" Y="-10.776822" Z="9.929175"/>
			<V X="-5.120700" Y="-15.427836" Z="12.028193"/>
			<V X="8.120155" Y="-2.803186" Z="14.186210"/>
			<V X="-0.292187" Y="-3.629206" Z="12.087193"/>
			<V X="-7.350364" Y="-8.280224" Z="14.186210"/>
		</Vertices>
		<Normals>
			<N X="0.882049" Y="-0.331849" Z="0.334464"/>
			<N X="0.797350" Y="-0.326910" Z="0.507310"/>
			<N X="0.877786" Y="-0.005398" Z="0.479022"/>
			<N X="0.934460" Y="0.104820" Z="0.340290"/>
			<N X="0.846876" Y="0.330073" Z="0.416957"/>
			<N X="0.863116" Y="0.348588" Z="0.365401"/>
			<N X="0.462442" Y="-0.325322" Z="0.824811"/>
			<N X="0.577000" Y="-0.005060" Z="0.816729"/>
			<N X="0.620967" Y="0.334822" Z="0.708727"/>
			<N X="0.292798" Y="-0.304267" Z="0.906471"/>
			<N X="0.305644" Y="-0.105872" Z="0.946241"/>
			<N X="0.292798" Y="0.304267" Z="0.906471"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.858182" Y="0.508698" Z="0.068925"/>
			<N X="-0.865691" Y="0.499878" Z="-0.026487"/>
			<N X="-0.156691" Y="0.974090" Z="0.163081"/>
			<N X="0.888400" Y="-0.267991" Z="-0.372727"/>
			<N X="-0.010880" Y="-0.999719" Z="0.021050"/>
			<N X="-0.784599" Y="-0.531557" Z="0.319143"/>
			<N X="0.858182" Y="0.508698" Z="0.068925"/>
			<N X="0.888400" Y="-0.267991" Z="-0.372727"/>
			<N X="-0.192341" Y="0.879770" Z="0.434753"/>
			<N X="0.403188" Y="0.000001" Z="-0.915117"/>
			<N X="-0.004468" Y="-0.999989" Z="-0.001704"/>
			<N X="0.403188" Y="0.000001" Z="-0.915117"/>
			<N X="-0.074743" Y="0.000000" Z="-0.997203"/>
			<N X="0.135746" Y="0.870281" Z="0.473481"/>
			<N X="0.282857" Y="0.856795" Z="0.431155"/>
			<N X="0.091512" Y="-0.664393" Z="0.741760"/>
			<N X="0.282857" Y="0.856795" Z="0.431155"/>
			<N X="-0.074743" Y="0.000000" Z="-0.997203"/>
			<N X="0.282857" Y="0.856795" Z="0.431155"/>
			<N X="0.183371" Y="0.953701" Z="0.238389"/>
			<N X="0.227847" Y="0.854066" Z="0.467607"/>
			<N X="-0.109329" Y="0.894027" Z="0.434468"/>
			<N X="-0.208953" Y="0.945999" Z="0.247841"/>
			<N X="-0.406831" Y="0.841727" Z="0.354942"/>
			<N X="-0.393161" Y="0.888029" Z="0.238389"/>
			<N X="0.270894" Y="0.496290" Z="0.824811"/>
			<N X="-0.060276" Y="0.573865" Z="0.816728"/>
			<N X="-0.402950" Y="0.579083" Z="0.708727"/>
			<N X="0.269174" Y="0.325354" Z="0.906471"/>
			<N X="0.070600" Y="0.315663" Z="0.946241"/>
			<N X="-0.335451" Y="0.256481" Z="0.906471"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.580241" Y="0.794436" Z="0.179423"/>
			<N X="-0.399587" Y="-0.908137" Z="-0.124968"/>
			<N X="-0.952130" Y="-0.253726" Z="0.170504"/>
			<N X="0.164069" Y="0.935363" Z="-0.313333"/>
			<N X="0.991963" Y="0.123096" Z="0.029274"/>
			<N X="0.628014" Y="-0.727036" Z="0.277520"/>
			<N X="-0.580241" Y="0.794436" Z="0.179423"/>
			<N X="0.164069" Y="0.935363" Z="-0.313333"/>
			<N X="-0.852348" Y="-0.290675" Z="0.434753"/>
			<N X="-0.045633" Y="0.400597" Z="-0.915117"/>
			<N X="0.994069" Y="0.108737" Z="-0.001704"/>
			<N X="-0.045633" Y="0.400597" Z="-0.915117"/>
			<N X="0.008459" Y="-0.074263" Z="-0.997203"/>
			<N X="-0.880052" Y="0.036378" Z="0.473482"/>
			<N X="-0.883302" Y="0.184070" Z="0.431156"/>
			<N X="0.649766" Y="0.166119" Z="0.741760"/>
			<N X="-0.883302" Y="0.184070" Z="0.431155"/>
			<N X="0.008459" Y="-0.074263" Z="-0.997203"/>
			<N X="-0.883302" Y="0.184070" Z="0.431155"/>
			<N X="-0.968327" Y="0.074256" Z="0.238389"/>
			<N X="-0.874366" Y="0.129722" Z="0.467607"/>
			<N X="-0.875910" Y="-0.209810" Z="0.434468"/>
			<N X="-0.916272" Y="-0.314676" Z="0.247841"/>
			<N X="-0.790275" Y="-0.499482" Z="0.354942"/>
			<N X="-0.837826" Y="-0.491140" Z="0.238389"/>
			<N X="-0.523760" Y="0.212985" Z="0.824811"/>
			<N X="-0.563356" Y="-0.124837" Z="0.816729"/>
			<N X="-0.529757" Y="-0.465900" Z="0.708727"/>
			<N X="-0.353728" Y="0.230622" Z="0.906471"/>
			<N X="-0.321625" Y="0.034421" Z="0.946241"/>
			<N X="-0.216868" Y="-0.362323" Z="0.906471"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.723486" Y="-0.664274" Z="0.187903"/>
			<N X="0.946699" Y="-0.294409" Z="-0.130709"/>
			<N X="0.358818" Y="-0.917454" Z="0.171838"/>
			<N X="-0.949527" Y="0.056808" Z="-0.308499"/>
			<N X="-0.236261" Y="0.971194" Z="0.031035"/>
			<N X="0.651513" Y="0.706946" Z="0.275242"/>
			<N X="-0.723486" Y="-0.664274" Z="0.187903"/>
			<N X="-0.949527" Y="0.056808" Z="-0.308499"/>
			<N X="0.413117" Y="-0.802463" Z="0.430567"/>
			<N X="-0.467793" Y="-0.107972" Z="-0.877218"/>
			<N X="-0.224350" Y="0.974507" Z="0.001603"/>
			<N X="-0.467793" Y="-0.107972" Z="-0.877218"/>
			<N X="-0.023763" Y="-0.005485" Z="-0.999703"/>
			<N X="0.096588" Y="-0.877911" Z="0.468981"/>
			<N X="-0.082918" Y="-0.898459" Z="0.431156"/>
			<N X="-0.164683" Y="0.651704" Z="0.740379"/>
			<N X="-0.082918" Y="-0.898459" Z="0.431156"/>
			<N X="-0.023763" Y="-0.005485" Z="-0.999703"/>
			<N X="-0.082918" Y="-0.898459" Z="0.431156"/>
			<N X="0.082210" Y="-0.994687" Z="0.061960"/>
			<N X="0.030479" Y="-0.965697" Z="0.257878"/>
			<N X="0.336831" Y="-0.903665" Z="0.264452"/>
			<N X="0.419377" Y="-0.902994" Z="0.093410"/>
			<N X="0.581904" Y="-0.781484" Z="0.225099"/>
			<N X="0.568755" Y="-0.815795" Z="0.104857"/>
			<N X="-0.141264" Y="-0.587013" Z="0.797158"/>
			<N X="0.220947" Y="-0.618610" Z="0.753992"/>
			<N X="0.544597" Y="-0.534935" Z="0.645956"/>
			<N X="-0.196285" Y="-0.339020" Z="0.920075"/>
			<N X="-0.005793" Y="-0.290686" Z="0.956801"/>
			<N X="0.375900" Y="-0.158400" Z="0.913022"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.774400" Y="-0.630089" Z="0.057377"/>
			<N X="0.182275" Y="0.983097" Z="-0.017204"/>
			<N X="0.888724" Y="0.404685" Z="0.215407"/>
			<N X="-0.023479" Y="-0.847256" Z="-0.530666"/>
			<N X="-0.958980" Y="-0.281379" Z="0.034393"/>
			<N X="-0.762440" Y="0.507294" Z="0.401669"/>
			<N X="0.774400" Y="-0.630089" Z="0.057377"/>
			<N X="-0.023479" Y="-0.847256" Z="-0.530666"/>
			<N X="0.809867" Y="0.288581" Z="0.510722"/>
			<N X="0.124404" Y="-0.234014" Z="-0.964241"/>
			<N X="-0.981804" Y="-0.187450" Z="-0.030394"/>
			<N X="0.124404" Y="-0.234014" Z="-0.964241"/>
			<N X="-0.015192" Y="0.061786" Z="-0.997974"/>
			<N X="0.883251" Y="0.078813" Z="0.462230"/>
			<N X="0.904509" Y="0.018502" Z="0.426053"/>
			<N X="-0.618452" Y="-0.215686" Z="0.755643"/>
			<N X="0.904509" Y="0.018502" Z="0.426053"/>
			<N X="-0.015192" Y="0.061786" Z="-0.997974"/>
			<N X="0.904509" Y="0.018502" Z="0.426053"/>
			<N X="-0.797350" Y="0.326910" Z="-0.507310"/>
			<N X="-0.882049" Y="0.331849" Z="-0.334464"/>
			<N X="-0.877786" Y="0.005398" Z="-0.479022"/>
			<N X="-0.934460" Y="-0.104821" Z="-0.340290"/>
			<N X="-0.846876" Y="-0.330073" Z="-0.416957"/>
			<N X="-0.863115" Y="-0.348588" Z="-0.365401"/>
			<N X="-0.462442" Y="0.325322" Z="-0.824811"/>
			<N X="-0.577000" Y="0.005060" Z="-0.816729"/>
			<N X="-0.620967" Y="-0.334822" Z="-0.708727"/>
			<N X="-0.292799" Y="0.304268" Z="-0.906471"/>
			<N X="-0.305645" Y="0.105872" Z="-0.946241"/>
			<N X="-0.292798" Y="-0.304267" Z="-0.906471"/>
			<N X="-0.227847" Y="-0.854066" Z="-0.467607"/>
			<N X="-0.183371" Y="-0.953701" Z="-0.238389"/>
			<N X="0.109329" Y="-0.894027" Z="-0.434468"/>
			<N X="0.208953" Y="-0.945999" Z="-0.247841"/>
			<N X="0.406831" Y="-0.841727" Z="-0.354942"/>
			<N X="0.393161" Y="-0.888029" Z="-0.238389"/>
			<N X="-0.270894" Y="-0.496290" Z="-0.824811"/>
			<N X="0.060276" Y="-0.573865" Z="-0.816728"/>
			<N X="0.402951" Y="-0.579083" Z="-0.708727"/>
			<N X="-0.269175" Y="-0.325354" Z="-0.906471"/>
			<N X="-0.070600" Y="-0.315663" Z="-0.946241"/>
			<N X="0.335451" Y="-0.256481" Z="-0.906471"/>
			<N X="0.874366" Y="-0.129722" Z="-0.467607"/>
			<N X="0.968327" Y="-0.074256" Z="-0.238389"/>
			<N X="0.875909" Y="0.209810" Z="-0.434468"/>
			<N X="0.916272" Y="0.314676" Z="-0.247841"/>
			<N X="0.790275" Y="0.499482" Z="-0.354942"/>
			<N X="0.837826" Y="0.491140" Z="-0.238389"/>
			<N X="0.523760" Y="-0.212985" Z="-0.824811"/>
			<N X="0.563356" Y="0.124837" Z="-0.816729"/>
			<N X="0.529757" Y="0.465900" Z="-0.708727"/>
			<N X="0.353728" Y="-0.230622" Z="-0.906471"/>
			<N X="0.321625" Y="-0.034420" Z="-0.946241"/>
			<N X="0.216868" Y="0.362323" Z="-0.906471"/>
			<N X="-0.030479" Y="0.965697" Z="-0.257878"/>
			<N X="-0.082210" Y="0.994687" Z="-0.061960"/>
			<N X="-0.336831" Y="0.903665" Z="-0.264452"/>
			<N X="-0.419377" Y="0.902994" Z="-0.093410"/>
			<N X="-0.581904" Y="0.781484" Z="-0.225099"/>
			<N X="-0.568755" Y="0.815795" Z="-0.104857"/>
			<N X="0.141264" Y="0.587013" Z="-0.797158"/>
			<N X="-0.220947" Y="0.618610" Z="-0.753992"/>
			<N X="-0.544597" Y="0.534935" Z="-0.645956"/>
			<N X="0.196285" Y="0.339020" Z="-0.920075"/>
			<N X="0.005793" Y="0.290686" Z="-0.956801"/>
			<N X="-0.375900" Y="0.158400" Z="-0.913022"/>
		</Normals>
		<Tangents>
			<T X="0.359657" Y="0.000000" Z="-0.933084"/>
			<T X="0.534732" Y="0.000000" Z="-0.845022"/>
			<T X="0.490667" Y="0.000000" Z="-0.871347"/>
			<T X="0.347355" Y="0.000000" Z="-0.937734"/>
			<T X="0.450559" Y="0.000000" Z="-0.892746"/>
			<T X="0.389854" Y="0.000000" Z="-0.920877"/>
			<T X="0.880377" Y="0.000000" Z="-0.474274"/>
			<T X="0.827931" Y="0.000000" Z="-0.560830"/>
			<T X="0.763726" Y="0.000000" Z="-0.645541"/>
			<T X="0.951590" Y="0.000000" Z="-0.307372"/>
			<T X="0.951589" Y="0.000000" Z="-0.307372"/>
			<T X="0.951589" Y="0.000000" Z="-0.307372"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.061164" Y="0.011163" Z="-0.998065"/>
			<T X="0.043321" Y="0.007362" Z="-0.999034"/>
			<T X="-0.126975" Y="0.012183" Z="-0.991831"/>
			<T X="-0.300776" Y="0.000000" Z="-0.953695"/>
			<T X="0.055172" Y="-0.014830" Z="-0.998367"/>
			<T X="-0.201143" Y="-0.005504" Z="-0.979546"/>
			<T X="0.079380" Y="0.000000" Z="-0.996844"/>
			<T X="-0.173962" Y="-0.008418" Z="-0.984716"/>
			<T X="-0.927879" Y="0.000000" Z="-0.372880"/>
			<T X="-0.924283" Y="0.000000" Z="-0.381707"/>
			<T X="-0.927514" Y="0.000000" Z="-0.373788"/>
			<T X="-0.924283" Y="0.000000" Z="-0.381707"/>
			<T X="-0.997411" Y="0.017722" Z="0.069687"/>
			<T X="-0.993146" Y="0.000000" Z="0.116877"/>
			<T X="-0.903475" Y="0.087063" Z="0.419706"/>
			<T X="-0.998176" Y="-0.010705" Z="0.059407"/>
			<T X="-0.903475" Y="-0.087064" Z="0.419706"/>
			<T X="-0.999284" Y="0.000000" Z="0.037832"/>
			<T X="-0.961925" Y="0.000000" Z="0.273315"/>
			<T X="-0.028193" Y="0.247503" Z="-0.968477"/>
			<T X="-0.055837" Y="0.490186" Z="-0.869827"/>
			<T X="-0.049076" Y="0.430830" Z="-0.901098"/>
			<T X="-0.028193" Y="0.247503" Z="-0.968477"/>
			<T X="-0.042149" Y="0.370025" Z="-0.928065"/>
			<T X="-0.028193" Y="0.247503" Z="-0.968477"/>
			<T X="-0.099639" Y="0.874720" Z="-0.474275"/>
			<T X="-0.093703" Y="0.822611" Z="-0.560830"/>
			<T X="-0.086437" Y="0.758818" Z="-0.645541"/>
			<T X="-0.107699" Y="0.945475" Z="-0.307372"/>
			<T X="-0.107698" Y="0.945475" Z="-0.307372"/>
			<T X="-0.107698" Y="0.945475" Z="-0.307372"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.034183" Y="0.179794" Z="-0.983110"/>
			<T X="-0.026993" Y="0.157603" Z="-0.987134"/>
			<T X="-0.007090" Y="-0.066445" Z="-0.997765"/>
			<T X="0.032080" Y="-0.281632" Z="-0.958986"/>
			<T X="-0.001813" Y="0.175753" Z="-0.984433"/>
			<T X="0.024547" Y="-0.158179" Z="-0.987105"/>
			<T X="-0.023288" Y="0.204446" Z="-0.978601"/>
			<T X="0.024211" Y="-0.124708" Z="-0.991898"/>
			<T X="0.105015" Y="-0.921918" Z="-0.372881"/>
			<T X="0.104608" Y="-0.918345" Z="-0.381707"/>
			<T X="0.104974" Y="-0.921555" Z="-0.373788"/>
			<T X="0.104608" Y="-0.918345" Z="-0.381707"/>
			<T X="0.095277" Y="-0.993009" Z="0.069687"/>
			<T X="0.112402" Y="-0.986765" Z="0.116877"/>
			<T X="0.015748" Y="-0.907523" Z="0.419706"/>
			<T X="0.123607" Y="-0.990551" Z="0.059407"/>
			<T X="0.188757" Y="-0.887816" Z="0.419706"/>
			<T X="0.113097" Y="-0.992864" Z="0.037832"/>
			<T X="0.108868" Y="-0.955744" Z="0.273315"/>
			<T X="-0.242722" Y="-0.056024" Z="-0.968477"/>
			<T X="-0.480717" Y="-0.110956" Z="-0.869827"/>
			<T X="-0.422508" Y="-0.097520" Z="-0.901098"/>
			<T X="-0.242722" Y="-0.056024" Z="-0.968477"/>
			<T X="-0.362877" Y="-0.083757" Z="-0.928065"/>
			<T X="-0.242722" Y="-0.056024" Z="-0.968477"/>
			<T X="-0.857823" Y="-0.197997" Z="-0.474274"/>
			<T X="-0.806721" Y="-0.186202" Z="-0.560830"/>
			<T X="-0.744160" Y="-0.171762" Z="-0.645541"/>
			<T X="-0.927211" Y="-0.214013" Z="-0.307372"/>
			<T X="-0.927211" Y="-0.214013" Z="-0.307372"/>
			<T X="-0.927211" Y="-0.214013" Z="-0.307372"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.182824" Y="-0.056815" Z="-0.981503"/>
			<T X="-0.160566" Y="-0.046702" Z="-0.985920"/>
			<T X="0.069308" Y="0.000494" Z="-0.997595"/>
			<T X="0.282972" Y="0.065314" Z="-0.956902"/>
			<T X="-0.182439" Y="-0.022691" Z="-0.982955"/>
			<T X="0.159427" Y="0.043673" Z="-0.986243"/>
			<T X="-0.209788" Y="-0.048422" Z="-0.976547"/>
			<T X="0.125233" Y="0.039451" Z="-0.991343"/>
			<T X="0.874749" Y="0.201904" Z="-0.440510"/>
			<T X="0.868022" Y="0.200351" Z="-0.454309"/>
			<T X="0.874066" Y="0.201746" Z="-0.441935"/>
			<T X="0.868022" Y="0.200351" Z="-0.454309"/>
			<T X="0.977052" Y="0.207307" Z="-0.048923"/>
			<T X="0.974182" Y="0.224854" Z="0.020258"/>
			<T X="0.899910" Y="0.118359" Z="0.419706"/>
			<T X="0.970775" Y="0.235061" Z="-0.048388"/>
			<T X="0.860749" Y="0.288025" Z="0.419706"/>
			<T X="0.971248" Y="0.224177" Z="-0.080137"/>
			<T X="0.937282" Y="0.216337" Z="0.273315"/>
			<T X="0.107023" Y="-0.053000" Z="-0.992843"/>
			<T X="0.236667" Y="-0.230617" Z="-0.943824"/>
			<T X="0.201663" Y="-0.182180" Z="-0.962363"/>
			<T X="0.107022" Y="-0.053000" Z="-0.992843"/>
			<T X="0.168254" Y="-0.136292" Z="-0.976276"/>
			<T X="0.107022" Y="-0.053000" Z="-0.992843"/>
			<T X="0.309611" Y="-0.849138" Z="-0.427909"/>
			<T X="0.321170" Y="-0.785225" Z="-0.529407"/>
			<T X="0.329173" Y="-0.686165" Z="-0.648708"/>
			<T X="0.286144" Y="-0.917290" Z="-0.276949"/>
			<T X="0.286144" Y="-0.917290" Z="-0.276949"/>
			<T X="0.286144" Y="-0.917290" Z="-0.276949"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.021391" Y="-0.045432" Z="-0.998738"/>
			<T X="0.008866" Y="-0.029040" Z="-0.999539"/>
			<T X="-0.054407" Y="0.292500" Z="-0.954716"/>
			<T X="-0.122767" Y="0.552599" Z="-0.824355"/>
			<T X="-0.013759" Y="-0.050840" Z="-0.998612"/>
			<T X="-0.101267" Y="0.395366" Z="-0.912924"/>
			<T X="0.015353" Y="-0.069059" Z="-0.997494"/>
			<T X="-0.094899" Y="0.367854" Z="-0.925029"/>
			<T X="-0.170015" Y="0.954757" Z="-0.243997"/>
			<T X="-0.159263" Y="0.956357" Z="-0.244982"/>
			<T X="-0.168979" Y="0.954883" Z="-0.244221"/>
			<T X="-0.159263" Y="0.956357" Z="-0.244982"/>
			<T X="-0.148292" Y="0.987140" Z="0.059707"/>
			<T X="-0.185862" Y="0.977351" Z="0.101193"/>
			<T X="-0.188514" Y="0.913494" Z="0.360543"/>
			<T X="-0.185782" Y="0.981226" Z="0.051781"/>
			<T X="-0.331485" Y="0.870960" Z="0.362694"/>
			<T X="-0.164693" Y="0.985805" Z="0.032644"/>
			<T X="-0.277679" Y="0.931131" Z="0.236411"/>
			<T X="0.534732" Y="0.000000" Z="-0.845022"/>
			<T X="0.359657" Y="0.000000" Z="-0.933084"/>
			<T X="0.490667" Y="0.000000" Z="-0.871347"/>
			<T X="0.347355" Y="0.000000" Z="-0.937734"/>
			<T X="0.450559" Y="0.000000" Z="-0.892746"/>
			<T X="0.389854" Y="0.000001" Z="-0.920877"/>
			<T X="0.880377" Y="0.000000" Z="-0.474274"/>
			<T X="0.827931" Y="0.000000" Z="-0.560830"/>
			<T X="0.763726" Y="0.000000" Z="-0.645541"/>
			<T X="0.951589" Y="0.000000" Z="-0.307372"/>
			<T X="0.951589" Y="0.000000" Z="-0.307372"/>
			<T X="0.951589" Y="0.000000" Z="-0.307372"/>
			<T X="-0.055837" Y="0.490186" Z="-0.869827"/>
			<T X="-0.028193" Y="0.247503" Z="-0.968477"/>
			<T X="-0.049076" Y="0.430830" Z="-0.901098"/>
			<T X="-0.028193" Y="0.247503" Z="-0.968477"/>
			<T X="-0.042149" Y="0.370025" Z="-0.928065"/>
			<T X="-0.028193" Y="0.247503" Z="-0.968477"/>
			<T X="-0.099639" Y="0.874720" Z="-0.474275"/>
			<T X="-0.093703" Y="0.822611" Z="-0.560830"/>
			<T X="-0.086437" Y="0.758818" Z="-0.645541"/>
			<T X="-0.107699" Y="0.945475" Z="-0.307372"/>
			<T X="-0.107698" Y="0.945475" Z="-0.307372"/>
			<T X="-0.107698" Y="0.945475" Z="-0.307372"/>
			<T X="-0.480718" Y="-0.110956" Z="-0.869827"/>
			<T X="-0.242722" Y="-0.056024" Z="-0.968477"/>
			<T X="-0.422508" Y="-0.097520" Z="-0.901098"/>
			<T X="-0.242722" Y="-0.056024" Z="-0.968477"/>
			<T X="-0.362877" Y="-0.083757" Z="-0.928065"/>
			<T X="-0.242722" Y="-0.056024" Z="-0.968477"/>
			<T X="-0.857823" Y="-0.197997" Z="-0.474275"/>
			<T X="-0.806721" Y="-0.186202" Z="-0.560830"/>
			<T X="-0.744160" Y="-0.171762" Z="-0.645541"/>
			<T X="-0.927211" Y="-0.214013" Z="-0.307372"/>
			<T X="-0.927211" Y="-0.214013" Z="-0.307372"/>
			<T X="-0.927211" Y="-0.214013" Z="-0.307372"/>
			<T X="0.236667" Y="-0.230617" Z="-0.943824"/>
			<T X="0.107023" Y="-0.053000" Z="-0.992843"/>
			<T X="0.201663" Y="-0.182180" Z="-0.962363"/>
			<T X="0.107023" Y="-0.053000" Z="-0.992843"/>
			<T X="0.168254" Y="-0.136292" Z="-0.976276"/>
			<T X="0.107022" Y="-0.053000" Z="-0.992843"/>
			<T X="0.309611" Y="-0.849138" Z="-0.427909"/>
			<T X="0.321170" Y="-0.785225" Z="-0.529407"/>
			<T X="0.329173" Y="-0.686165" Z="-0.648708"/>
			<T X="0.286144" Y="-0.917290" Z="-0.276949"/>
			<T X="0.286144" Y="-0.917290" Z="-0.276949"/>
			<T X="0.286144" Y="-0.917290" Z="-0.276949"/>
		</Tangents>
		<Binormals>
			<B X="-0.290646" Y="-0.943422" Z="-0.159621"/>
			<B X="-0.232942" Y="-0.942155" Z="-0.241003"/>
			<B X="-0.020265" Y="-0.999378" Z="0.028851"/>
			<B X="0.081841" Y="-0.993042" Z="0.084673"/>
			<B X="0.271695" Y="-0.944045" Z="0.186980"/>
			<B X="0.345073" Y="-0.935391" Z="0.077253"/>
			<B X="-0.232942" Y="-0.942155" Z="-0.241003"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.232942" Y="-0.942155" Z="0.241003"/>
			<B X="-0.232942" Y="-0.942155" Z="-0.241002"/>
			<B X="-0.081841" Y="-0.993042" Z="-0.084673"/>
			<B X="0.232942" Y="-0.942155" Z="0.241003"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.860024" Y="0.479858" Z="0.173477"/>
			<B X="-0.658716" Y="-0.752392" Z="0.000000"/>
			<B X="-0.958178" Y="0.005749" Z="0.286114"/>
			<B X="-0.704032" Y="0.453612" Z="0.546421"/>
			<B X="0.963447" Y="-0.184394" Z="-0.194339"/>
			<B X="0.415632" Y="-0.877618" Z="-0.238824"/>
			<B X="0.866025" Y="0.500000" Z="0.000000"/>
			<B X="0.797308" Y="0.490651" Z="-0.351513"/>
			<B X="-0.426780" Y="-0.515623" Z="0.742961"/>
			<B X="-0.433234" Y="0.515000" Z="0.739651"/>
			<B X="0.498100" Y="0.000000" Z="-0.867119"/>
			<B X="0.433234" Y="0.515001" Z="-0.739650"/>
			<B X="-0.048180" Y="0.510816" Z="0.858339"/>
			<B X="0.138573" Y="-0.482876" Z="0.864655"/>
			<B X="0.138573" Y="0.482876" Z="0.864655"/>
			<B X="-0.106297" Y="-0.740805" Z="-0.663256"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.048180" Y="0.510816" Z="-0.858339"/>
			<B X="-0.138573" Y="0.482876" Z="-0.864655"/>
			<B X="0.962465" Y="-0.124815" Z="-0.241003"/>
			<B X="0.962465" Y="-0.124815" Z="-0.241003"/>
			<B X="0.993575" Y="0.113177" Z="0.000000"/>
			<B X="0.977399" Y="0.193705" Z="0.084673"/>
			<B X="0.909737" Y="0.338076" Z="0.241003"/>
			<B X="0.909738" Y="0.338076" Z="0.241002"/>
			<B X="0.962465" Y="-0.124815" Z="-0.241003"/>
			<B X="0.993575" Y="0.113177" Z="0.000000"/>
			<B X="0.909737" Y="0.338076" Z="0.241003"/>
			<B X="0.962465" Y="-0.124815" Z="-0.241003"/>
			<B X="0.995924" Y="0.031074" Z="-0.084673"/>
			<B X="0.909737" Y="0.338076" Z="0.241003"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.379438" Y="-0.908808" Z="0.173477"/>
			<B X="0.822109" Y="-0.569330" Z="0.000000"/>
			<B X="0.102733" Y="-0.952673" Z="0.286113"/>
			<B X="-0.371015" Y="-0.750848" Z="0.546420"/>
			<B X="0.074168" Y="0.978127" Z="-0.194339"/>
			<B X="0.824938" Y="0.512289" Z="-0.238824"/>
			<B X="-0.594802" Y="0.803872" Z="0.000000"/>
			<B X="-0.577736" Y="0.736655" Z="-0.351512"/>
			<B X="0.560612" Y="-0.365682" Z="0.742961"/>
			<B X="-0.462658" Y="-0.488738" Z="0.739651"/>
			<B X="-0.056376" Y="0.494902" Z="-0.867118"/>
			<B X="-0.560725" Y="0.372164" Z="-0.739650"/>
			<B X="-0.502079" Y="-0.105685" Z="0.858340"/>
			<B X="0.464090" Y="0.192330" Z="0.864656"/>
			<B X="-0.495456" Y="0.083030" Z="0.864656"/>
			<B X="0.748075" Y="-0.021770" Z="-0.663257"/>
			<B X="0.993575" Y="0.113176" Z="0.000000"/>
			<B X="-0.512986" Y="-0.009940" Z="-0.858339"/>
			<B X="-0.464090" Y="-0.192330" Z="-0.864656"/>
			<B X="0.015084" Y="0.970407" Z="-0.241003"/>
			<B X="0.015084" Y="0.970407" Z="-0.241003"/>
			<B X="-0.224900" Y="0.974382" Z="0.000000"/>
			<B X="-0.303080" Y="0.949196" Z="0.084673"/>
			<B X="-0.438866" Y="0.865630" Z="0.241003"/>
			<B X="-0.438866" Y="0.865630" Z="0.241003"/>
			<B X="0.015084" Y="0.970407" Z="-0.241003"/>
			<B X="-0.224900" Y="0.974382" Z="0.000000"/>
			<B X="-0.438866" Y="0.865630" Z="0.241003"/>
			<B X="0.015084" Y="0.970407" Z="-0.241003"/>
			<B X="-0.143591" Y="0.986008" Z="-0.084673"/>
			<B X="-0.438866" Y="0.865630" Z="0.241003"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.945913" Y="-0.274144" Z="0.173477"/>
			<B X="0.472628" Y="0.881262" Z="0.000000"/>
			<B X="0.934925" Y="0.209893" Z="0.286112"/>
			<B X="0.788014" Y="-0.283654" Z="0.546419"/>
			<B X="-0.980236" Y="-0.037010" Z="-0.194338"/>
			<B X="-0.602362" Y="0.761659" Z="-0.238823"/>
			<B X="-0.731389" Y="-0.681960" Z="0.000000"/>
			<B X="-0.666536" Y="-0.657396" Z="-0.351512"/>
			<B X="0.300209" Y="0.599040" Z="0.742311"/>
			<B X="0.539113" Y="-0.405239" Z="0.738335"/>
			<B X="-0.486055" Y="-0.112188" Z="-0.866698"/>
			<B X="-0.306969" Y="-0.600525" Z="-0.738336"/>
			<B X="0.162096" Y="-0.487693" Z="0.857835"/>
			<B X="-0.243617" Y="0.439341" Z="0.864656"/>
			<B X="-0.026423" Y="-0.501669" Z="0.864656"/>
			<B X="-0.063035" Y="0.745732" Z="-0.663257"/>
			<B X="-0.224897" Y="0.974383" Z="0.000000"/>
			<B X="0.068044" Y="-0.509401" Z="-0.857835"/>
			<B X="0.243617" Y="-0.439341" Z="-0.864656"/>
			<B X="-0.965879" Y="-0.094841" Z="-0.241003"/>
			<B X="-0.965879" Y="-0.094841" Z="-0.241003"/>
			<B X="-0.942668" Y="-0.333733" Z="0.000000"/>
			<B X="-0.908795" Y="-0.408560" Z="0.084673"/>
			<B X="-0.810398" Y="-0.534015" Z="0.241003"/>
			<B X="-0.810398" Y="-0.534015" Z="0.241003"/>
			<B X="-0.965879" Y="-0.094841" Z="-0.241003"/>
			<B X="-0.942668" Y="-0.333733" Z="0.000000"/>
			<B X="-0.810398" Y="-0.534015" Z="0.241003"/>
			<B X="-0.965879" Y="-0.094841" Z="-0.241003"/>
			<B X="-0.963422" Y="-0.254262" Z="-0.084673"/>
			<B X="-0.810398" Y="-0.534015" Z="0.241003"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.157678" Y="0.970562" Z="0.182063"/>
			<B X="-0.929091" Y="0.369852" Z="0.000000"/>
			<B X="-0.291507" Y="0.910925" Z="0.291957"/>
			<B X="0.175829" Y="0.829252" Z="0.530495"/>
			<B X="0.140053" Y="-0.969161" Z="-0.202763"/>
			<B X="-0.655243" Y="-0.712825" Z="-0.250076"/>
			<B X="0.760355" Y="-0.649508" Z="0.000000"/>
			<B X="0.697692" Y="-0.620509" Z="-0.358042"/>
			<B X="-0.608358" Y="0.296627" Z="0.736147"/>
			<B X="0.341249" Y="0.585583" Z="0.735283"/>
			<B X="0.155066" Y="-0.526497" Z="-0.835916"/>
			<B X="0.625223" Y="-0.246682" Z="-0.740435"/>
			<B X="0.458430" Y="0.286667" Z="0.841228"/>
			<B X="-0.420738" Y="-0.177836" Z="0.889581"/>
			<B X="0.497147" Y="0.133957" Z="0.857263"/>
			<B X="-0.723031" Y="-0.223919" Z="-0.653519"/>
			<B X="-0.947268" Y="-0.320443" Z="0.000000"/>
			<B X="0.499430" Y="0.038660" Z="-0.865491"/>
			<B X="0.420738" Y="0.177836" Z="-0.889581"/>
			<B X="-0.232942" Y="-0.942155" Z="-0.241003"/>
			<B X="-0.290646" Y="-0.943422" Z="-0.159622"/>
			<B X="-0.020265" Y="-0.999378" Z="0.028851"/>
			<B X="0.081841" Y="-0.993042" Z="0.084673"/>
			<B X="0.271695" Y="-0.944045" Z="0.186980"/>
			<B X="0.345073" Y="-0.935391" Z="0.077253"/>
			<B X="-0.232942" Y="-0.942155" Z="-0.241003"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.232942" Y="-0.942155" Z="0.241003"/>
			<B X="-0.232942" Y="-0.942155" Z="-0.241003"/>
			<B X="-0.081841" Y="-0.993042" Z="-0.084673"/>
			<B X="0.232942" Y="-0.942155" Z="0.241003"/>
			<B X="0.962465" Y="-0.124815" Z="-0.241003"/>
			<B X="0.962465" Y="-0.124815" Z="-0.241003"/>
			<B X="0.993575" Y="0.113177" Z="0.000000"/>
			<B X="0.977399" Y="0.193705" Z="0.084673"/>
			<B X="0.909738" Y="0.338076" Z="0.241003"/>
			<B X="0.909738" Y="0.338076" Z="0.241002"/>
			<B X="0.962465" Y="-0.124815" Z="-0.241003"/>
			<B X="0.993575" Y="0.113177" Z="0.000000"/>
			<B X="0.909737" Y="0.338076" Z="0.241003"/>
			<B X="0.962465" Y="-0.124815" Z="-0.241003"/>
			<B X="0.995924" Y="0.031074" Z="-0.084673"/>
			<B X="0.909737" Y="0.338076" Z="0.241003"/>
			<B X="0.015084" Y="0.970407" Z="-0.241003"/>
			<B X="0.015084" Y="0.970407" Z="-0.241003"/>
			<B X="-0.224900" Y="0.974382" Z="0.000000"/>
			<B X="-0.303080" Y="0.949196" Z="0.084673"/>
			<B X="-0.438866" Y="0.865630" Z="0.241003"/>
			<B X="-0.438866" Y="0.865630" Z="0.241003"/>
			<B X="0.015084" Y="0.970407" Z="-0.241003"/>
			<B X="-0.224900" Y="0.974382" Z="0.000000"/>
			<B X="-0.438866" Y="0.865630" Z="0.241003"/>
			<B X="0.015084" Y="0.970407" Z="-0.241003"/>
			<B X="-0.143591" Y="0.986008" Z="-0.084673"/>
			<B X="-0.438866" Y="0.865630" Z="0.241003"/>
			<B X="-0.965879" Y="-0.094841" Z="-0.241003"/>
			<B X="-0.965879" Y="-0.094841" Z="-0.241003"/>
			<B X="-0.942668" Y="-0.333733" Z="0.000000"/>
			<B X="-0.908795" Y="-0.408560" Z="0.084673"/>
			<B X="-0.810398" Y="-0.534015" Z="0.241003"/>
			<B X="-0.810398" Y="-0.534016" Z="0.241003"/>
			<B X="-0.965879" Y="-0.094841" Z="-0.241003"/>
			<B X="-0.942668" Y="-0.333733" Z="0.000000"/>
			<B X="-0.810398" Y="-0.534015" Z="0.241003"/>
			<B X="-0.965879" Y="-0.094841" Z="-0.241003"/>
			<B X="-0.963422" Y="-0.254262" Z="-0.084673"/>
			<B X="-0.810398" Y="-0.534015" Z="0.241003"/>
		</Binormals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="0.501961"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.208379" Y="0.014563"/>
			<T X="0.208379" Y="0.338188"/>
			<T X="0.595976" Y="0.338188"/>
			<T X="0.595976" Y="0.014563"/>
			<T X="0.983573" Y="0.338188"/>
			<T X="0.983573" Y="0.014563"/>
			<T X="0.208379" Y="0.661812"/>
			<T X="0.595976" Y="0.661812"/>
			<T X="0.983573" Y="0.661812"/>
			<T X="0.208379" Y="0.985437"/>
			<T X="0.595976" Y="0.985437"/>
			<T X="0.983573" Y="0.985437"/>
			<T X="0.101004" Y="0.000000"/>
			<T X="0.060105" Y="0.000000"/>
			<T X="0.019205" Y="0.000000"/>
			<T X="0.019205" Y="0.000000"/>
			<T X="0.060105" Y="0.000000"/>
			<T X="0.060105" Y="0.333333"/>
			<T X="0.019205" Y="0.333333"/>
			<T X="0.101004" Y="0.000000"/>
			<T X="0.101004" Y="0.333333"/>
			<T X="0.141904" Y="0.000000"/>
			<T X="0.141904" Y="0.333333"/>
			<T X="0.060105" Y="0.495829"/>
			<T X="0.019205" Y="0.494706"/>
			<T X="0.101004" Y="0.495829"/>
			<T X="0.141904" Y="0.494706"/>
			<T X="0.019205" Y="0.666667"/>
			<T X="0.060105" Y="0.666667"/>
			<T X="0.060105" Y="1.000000"/>
			<T X="0.101004" Y="0.666667"/>
			<T X="0.101004" Y="1.000000"/>
			<T X="0.141904" Y="0.666667"/>
			<T X="0.141904" Y="1.000000"/>
			<T X="0.208379" Y="0.014563"/>
			<T X="0.208379" Y="0.338188"/>
			<T X="0.595976" Y="0.338188"/>
			<T X="0.595976" Y="0.014563"/>
			<T X="0.983573" Y="0.338188"/>
			<T X="0.983573" Y="0.014563"/>
			<T X="0.208379" Y="0.661812"/>
			<T X="0.595976" Y="0.661812"/>
			<T X="0.983573" Y="0.661812"/>
			<T X="0.208379" Y="0.985437"/>
			<T X="0.595976" Y="0.985437"/>
			<T X="0.983573" Y="0.985437"/>
			<T X="0.101004" Y="0.000000"/>
			<T X="0.060105" Y="0.000000"/>
			<T X="0.019205" Y="0.000000"/>
			<T X="0.019205" Y="0.000000"/>
			<T X="0.060105" Y="0.000000"/>
			<T X="0.060105" Y="0.333333"/>
			<T X="0.019205" Y="0.333333"/>
			<T X="0.101004" Y="0.000000"/>
			<T X="0.101004" Y="0.333333"/>
			<T X="0.141904" Y="0.000000"/>
			<T X="0.141904" Y="0.333333"/>
			<T X="0.060105" Y="0.495829"/>
			<T X="0.019205" Y="0.494706"/>
			<T X="0.101004" Y="0.495829"/>
			<T X="0.141904" Y="0.494706"/>
			<T X="0.019205" Y="0.666667"/>
			<T X="0.060105" Y="0.666667"/>
			<T X="0.060105" Y="1.000000"/>
			<T X="0.101004" Y="0.666667"/>
			<T X="0.101004" Y="1.000000"/>
			<T X="0.141904" Y="0.666667"/>
			<T X="0.141904" Y="1.000000"/>
			<T X="0.208379" Y="0.014563"/>
			<T X="0.208379" Y="0.338188"/>
			<T X="0.595976" Y="0.338188"/>
			<T X="0.595976" Y="0.014563"/>
			<T X="0.983573" Y="0.338188"/>
			<T X="0.983573" Y="0.014563"/>
			<T X="0.208379" Y="0.661812"/>
			<T X="0.595976" Y="0.661812"/>
			<T X="0.983573" Y="0.661812"/>
			<T X="0.208379" Y="0.985437"/>
			<T X="0.595976" Y="0.985437"/>
			<T X="0.983573" Y="0.985437"/>
			<T X="0.101004" Y="0.000000"/>
			<T X="0.060105" Y="0.000000"/>
			<T X="0.019205" Y="0.000000"/>
			<T X="0.019205" Y="0.000000"/>
			<T X="0.060105" Y="0.000000"/>
			<T X="0.060105" Y="0.333333"/>
			<T X="0.019205" Y="0.333333"/>
			<T X="0.101004" Y="0.000000"/>
			<T X="0.101004" Y="0.333333"/>
			<T X="0.141904" Y="0.000000"/>
			<T X="0.141904" Y="0.333333"/>
			<T X="0.060105" Y="0.495829"/>
			<T X="0.019205" Y="0.494706"/>
			<T X="0.101004" Y="0.495829"/>
			<T X="0.141904" Y="0.494706"/>
			<T X="0.019205" Y="0.666667"/>
			<T X="0.060105" Y="0.666667"/>
			<T X="0.060105" Y="1.000000"/>
			<T X="0.101004" Y="0.666667"/>
			<T X="0.101004" Y="1.000000"/>
			<T X="0.141904" Y="0.666667"/>
			<T X="0.141904" Y="1.000000"/>
			<T X="0.208379" Y="0.014563"/>
			<T X="0.208379" Y="0.338188"/>
			<T X="0.595976" Y="0.338188"/>
			<T X="0.595976" Y="0.014563"/>
			<T X="0.983573" Y="0.338188"/>
			<T X="0.983573" Y="0.014563"/>
			<T X="0.208379" Y="0.661812"/>
			<T X="0.595976" Y="0.661812"/>
			<T X="0.983573" Y="0.661812"/>
			<T X="0.208379" Y="0.985437"/>
			<T X="0.595976" Y="0.985437"/>
			<T X="0.983573" Y="0.985437"/>
			<T X="0.101004" Y="0.000000"/>
			<T X="0.060105" Y="0.000000"/>
			<T X="0.019205" Y="0.000000"/>
			<T X="0.019205" Y="0.000000"/>
			<T X="0.060105" Y="0.000000"/>
			<T X="0.060105" Y="0.333333"/>
			<T X="0.019205" Y="0.333333"/>
			<T X="0.101004" Y="0.000000"/>
			<T X="0.101004" Y="0.333333"/>
			<T X="0.141904" Y="0.000000"/>
			<T X="0.141904" Y="0.333333"/>
			<T X="0.060105" Y="0.495829"/>
			<T X="0.019205" Y="0.494706"/>
			<T X="0.101004" Y="0.495829"/>
			<T X="0.141904" Y="0.494706"/>
			<T X="0.019205" Y="0.666667"/>
			<T X="0.060105" Y="0.666667"/>
			<T X="0.060105" Y="1.000000"/>
			<T X="0.101004" Y="0.666667"/>
			<T X="0.101004" Y="1.000000"/>
			<T X="0.141904" Y="0.666667"/>
			<T X="0.141904" Y="1.000000"/>
			<T X="0.208379" Y="0.338188"/>
			<T X="0.208379" Y="0.014563"/>
			<T X="0.595976" Y="0.338188"/>
			<T X="0.595976" Y="0.014563"/>
			<T X="0.983573" Y="0.338188"/>
			<T X="0.983573" Y="0.014563"/>
			<T X="0.208379" Y="0.661812"/>
			<T X="0.595976" Y="0.661812"/>
			<T X="0.983573" Y="0.661812"/>
			<T X="0.208379" Y="0.985437"/>
			<T X="0.595976" Y="0.985437"/>
			<T X="0.983573" Y="0.985437"/>
			<T X="0.208379" Y="0.338188"/>
			<T X="0.208379" Y="0.014563"/>
			<T X="0.595976" Y="0.338188"/>
			<T X="0.595976" Y="0.014563"/>
			<T X="0.983573" Y="0.338188"/>
			<T X="0.983573" Y="0.014563"/>
			<T X="0.208379" Y="0.661812"/>
			<T X="0.595976" Y="0.661812"/>
			<T X="0.983573" Y="0.661812"/>
			<T X="0.208379" Y="0.985437"/>
			<T X="0.595976" Y="0.985437"/>
			<T X="0.983573" Y="0.985437"/>
			<T X="0.208379" Y="0.338188"/>
			<T X="0.208379" Y="0.014563"/>
			<T X="0.595976" Y="0.338188"/>
			<T X="0.595976" Y="0.014563"/>
			<T X="0.983573" Y="0.338188"/>
			<T X="0.983573" Y="0.014563"/>
			<T X="0.208379" Y="0.661812"/>
			<T X="0.595976" Y="0.661812"/>
			<T X="0.983573" Y="0.661812"/>
			<T X="0.208379" Y="0.985437"/>
			<T X="0.595976" Y="0.985437"/>
			<T X="0.983573" Y="0.985437"/>
			<T X="0.208379" Y="0.338188"/>
			<T X="0.208379" Y="0.014563"/>
			<T X="0.595976" Y="0.338188"/>
			<T X="0.595976" Y="0.014563"/>
			<T X="0.983573" Y="0.338188"/>
			<T X="0.983573" Y="0.014563"/>
			<T X="0.208379" Y="0.661812"/>
			<T X="0.595976" Y="0.661812"/>
			<T X="0.983573" Y="0.661812"/>
			<T X="0.208379" Y="0.985437"/>
			<T X="0.595976" Y="0.985437"/>
			<T X="0.983573" Y="0.985437"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.325314</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.325313</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.325313</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.325313</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.863116" Y="0.348588" Z="0.365401"/>
				<Dist>13.197582</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.904022" Y="0.000000" Z="0.000000"/>
				<Dist>13.433491</Dist>
			</T>
			<T>
				<V>4</V>
				<V>2</V>
				<V>8</V>
				<Nrm X="0.750974" Y="0.000000" Z="0.000000"/>
				<Dist>14.216904</Dist>
			</T>
			<T>
				<V>8</V>
				<V>2</V>
				<V>7</V>
				<Nrm X="0.750974" Y="0.000000" Z="0.000000"/>
				<Dist>14.216903</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>11</V>
				<Nrm X="0.292798" Y="0.000000" Z="0.000000"/>
				<Dist>15.438283</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.292799" Y="0.000000" Z="0.000000"/>
				<Dist>15.438285</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>6</V>
				<Nrm X="0.292798" Y="-0.304267" Z="0.906472"/>
				<Dist>15.607539</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>7</V>
				<Nrm X="0.292799" Y="0.000000" Z="0.000000"/>
				<Dist>15.607534</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>1</V>
				<Nrm X="0.750974" Y="0.000000" Z="0.000000"/>
				<Dist>14.401427</Dist>
			</T>
			<T>
				<V>1</V>
				<V>7</V>
				<V>2</V>
				<Nrm X="0.750974" Y="0.000000" Z="0.000000"/>
				<Dist>14.401428</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.875164" Y="0.000000" Z="0.000000"/>
				<Dist>13.913771</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.887369" Y="0.000000" Z="0.000000"/>
				<Dist>13.366123</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>19</V>
				<Nrm X="0.499604" Y="-0.865340" Z="0.039784"/>
				<Dist>0.448658</Dist>
			</T>
			<T>
				<V>19</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.480506" Y="0.000000" Z="0.000000"/>
				<Dist>0.487474</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>16</V>
				<Nrm X="-0.999061" Y="0.000000" Z="0.000000"/>
				<Dist>1.407532</Dist>
			</T>
			<T>
				<V>16</V>
				<V>20</V>
				<V>17</V>
				<Nrm X="-0.999061" Y="0.000000" Z="0.000000"/>
				<Dist>1.407532</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="0.499584" Y="0.000000" Z="0.000000"/>
				<Dist>-0.739440</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.479644" Y="0.000000" Z="0.000000"/>
				<Dist>-0.739093</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.132683" Y="0.874259" Z="-0.466975"/>
				<Dist>-8.536521</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>23</V>
				<Nrm X="0.015598" Y="0.000000" Z="0.000000"/>
				<Dist>-8.213889</Dist>
			</T>
			<T>
				<V>28</V>
				<V>23</V>
				<V>30</V>
				<Nrm X="-0.031853" Y="0.000000" Z="0.000000"/>
				<Dist>16.159975</Dist>
			</T>
			<T>
				<V>30</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.031853" Y="0.000000" Z="0.000000"/>
				<Dist>16.159973</Dist>
			</T>
			<T>
				<V>30</V>
				<V>25</V>
				<V>32</V>
				<Nrm X="0.015598" Y="0.000000" Z="0.000000"/>
				<Dist>-7.019118</Dist>
			</T>
			<T>
				<V>32</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.003134" Y="0.000000" Z="0.000000"/>
				<Dist>-8.277188</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.132683" Y="-0.874259" Z="-0.466975"/>
				<Dist>-7.338526</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.421306" Y="0.000000" Z="0.906919"/>
				<Dist>16.752462</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="0.403734" Y="-0.841257" Z="-0.359562"/>
				<Dist>-4.776602</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>20</V>
				<Nrm X="0.299772" Y="0.000000" Z="0.000000"/>
				<Dist>-3.807878</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.003134" Y="0.825833" Z="-0.563906"/>
				<Dist>-9.408814</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>18</V>
				<Nrm X="0.403733" Y="0.000000" Z="0.000000"/>
				<Dist>-5.929369</Dist>
			</T>
			<T>
				<V>23</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.299772" Y="0.000000" Z="0.000000"/>
				<Dist>-5.048428</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>20</V>
				<Nrm X="-0.705774" Y="0.000000" Z="0.708437"/>
				<Dist>11.150583</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>17</V>
				<Nrm X="-0.705774" Y="0.000000" Z="0.000000"/>
				<Dist>11.150583</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.393161" Y="0.888029" Z="0.238389"/>
				<Dist>11.042324</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.393162" Y="0.000000" Z="0.000000"/>
				<Dist>11.042323</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="-0.414587" Y="0.000000" Z="0.000000"/>
				<Dist>11.415350</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="-0.414587" Y="0.000000" Z="0.000000"/>
				<Dist>11.415350</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>45</V>
				<Nrm X="-0.335451" Y="0.000000" Z="0.000000"/>
				<Dist>12.256686</Dist>
			</T>
			<T>
				<V>45</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="-0.335451" Y="0.000000" Z="0.000000"/>
				<Dist>12.256686</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>40</V>
				<Nrm X="0.269174" Y="0.325354" Z="0.906471"/>
				<Dist>12.425937</Dist>
			</T>
			<T>
				<V>40</V>
				<V>44</V>
				<V>41</V>
				<Nrm X="0.269174" Y="0.000000" Z="0.000000"/>
				<Dist>12.425938</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>35</V>
				<Nrm X="0.244601" Y="0.000000" Z="0.000000"/>
				<Dist>11.599874</Dist>
			</T>
			<T>
				<V>35</V>
				<V>41</V>
				<V>36</V>
				<Nrm X="0.244601" Y="0.000000" Z="0.000000"/>
				<Dist>11.599874</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.183371" Y="0.000000" Z="0.000000"/>
				<Dist>11.203709</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.183371" Y="0.000000" Z="0.000000"/>
				<Dist>11.203710</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>53</V>
				<Nrm X="0.799466" Y="0.591542" Z="0.104558"/>
				<Dist>0.295496</Dist>
			</T>
			<T>
				<V>53</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.792496" Y="0.000000" Z="0.000000"/>
				<Dist>0.272534</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>50</V>
				<Nrm X="0.111725" Y="0.000000" Z="0.000000"/>
				<Dist>1.662487</Dist>
			</T>
			<T>
				<V>50</V>
				<V>54</V>
				<V>51</V>
				<Nrm X="0.111726" Y="0.000000" Z="0.000000"/>
				<Dist>1.662487</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="-0.912083" Y="0.000000" Z="0.000000"/>
				<Dist>-0.883313</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.906868" Y="0.000000" Z="0.000000"/>
				<Dist>-0.886520</Dist>
			</T>
			<T>
				<V>63</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.853626" Y="-0.230777" Z="-0.466974"/>
				<Dist>-6.923041</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>57</V>
				<Nrm X="-0.868070" Y="0.000000" Z="0.000000"/>
				<Dist>-6.740560</Dist>
			</T>
			<T>
				<V>62</V>
				<V>57</V>
				<V>64</V>
				<Nrm X="0.003605" Y="0.000000" Z="0.000000"/>
				<Dist>13.151207</Dist>
			</T>
			<T>
				<V>64</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.003604" Y="0.000000" Z="0.000000"/>
				<Dist>13.151206</Dist>
			</T>
			<T>
				<V>64</V>
				<V>59</V>
				<V>66</V>
				<Nrm X="0.864539" Y="0.000000" Z="0.000000"/>
				<Dist>-5.545790</Dist>
			</T>
			<T>
				<V>66</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.820171" Y="0.000000" Z="0.000000"/>
				<Dist>-6.558782</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.883659" Y="-0.032885" Z="-0.466975"/>
				<Dist>-5.725051</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.047682" Y="0.418599" Z="0.906919"/>
				<Dist>13.388594</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>56</V>
				<Nrm X="0.790158" Y="0.496351" Z="-0.359563"/>
				<Dist>-4.246441</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>54</V>
				<Nrm X="0.865570" Y="0.000000" Z="0.000000"/>
				<Dist>-3.310577</Dist>
			</T>
			<T>
				<V>61</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.820882" Y="-0.090352" Z="-0.563906"/>
				<Dist>-7.690392</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>52</V>
				<Nrm X="-0.881547" Y="0.000000" Z="0.000000"/>
				<Dist>-5.399185</Dist>
			</T>
			<T>
				<V>57</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.933426" Y="0.000000" Z="0.000000"/>
				<Dist>-4.551101</Dist>
			</T>
			<T>
				<V>59</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="0.079878" Y="-0.701239" Z="0.708437"/>
				<Dist>9.979742</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>51</V>
				<Nrm X="0.079878" Y="0.000000" Z="0.000000"/>
				<Dist>9.979742</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.837826" Y="-0.491140" Z="0.238389"/>
				<Dist>11.042326</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.837826" Y="0.000000" Z="0.000000"/>
				<Dist>11.042326</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>76</V>
				<Nrm X="-0.657130" Y="0.000000" Z="0.000000"/>
				<Dist>11.415353</Dist>
			</T>
			<T>
				<V>76</V>
				<V>70</V>
				<V>75</V>
				<Nrm X="-0.657130" Y="0.000000" Z="0.000000"/>
				<Dist>11.415353</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>79</V>
				<Nrm X="-0.216868" Y="0.000000" Z="0.000000"/>
				<Dist>12.256687</Dist>
			</T>
			<T>
				<V>79</V>
				<V>75</V>
				<V>78</V>
				<Nrm X="-0.216868" Y="0.000000" Z="0.000000"/>
				<Dist>12.256687</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>74</V>
				<Nrm X="-0.353728" Y="0.230622" Z="0.906471"/>
				<Dist>12.425938</Dist>
			</T>
			<T>
				<V>74</V>
				<V>78</V>
				<V>75</V>
				<Nrm X="-0.353728" Y="0.000000" Z="0.000000"/>
				<Dist>12.425938</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>69</V>
				<Nrm X="-0.806340" Y="0.000000" Z="0.000000"/>
				<Dist>11.599876</Dist>
			</T>
			<T>
				<V>69</V>
				<V>75</V>
				<V>70</V>
				<Nrm X="-0.806340" Y="0.000000" Z="0.000000"/>
				<Dist>11.599876</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="-0.968327" Y="0.000000" Z="0.000000"/>
				<Dist>11.203713</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.968327" Y="0.000000" Z="0.000000"/>
				<Dist>11.203713</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>87</V>
				<Nrm X="-0.677854" Y="0.726985" Z="0.109574"/>
				<Dist>0.283543</Dist>
			</T>
			<T>
				<V>87</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="-0.688101" Y="0.000000" Z="0.000000"/>
				<Dist>0.255071</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>84</V>
				<Nrm X="0.960704" Y="0.000000" Z="0.000000"/>
				<Dist>1.677902</Dist>
			</T>
			<T>
				<V>84</V>
				<V>88</V>
				<V>85</V>
				<Nrm X="0.960705" Y="0.000000" Z="0.000000"/>
				<Dist>1.677901</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.290686" Y="0.000000" Z="0.000000"/>
				<Dist>-0.894226</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.305011" Y="0.000000" Z="0.000000"/>
				<Dist>-0.898528</Dist>
			</T>
			<T>
				<V>97</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.325906" Y="-0.822022" Z="-0.466974"/>
				<Dist>-6.923040</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>91</V>
				<Nrm X="0.111515" Y="0.000000" Z="0.000000"/>
				<Dist>-6.602879</Dist>
			</T>
			<T>
				<V>96</V>
				<V>91</V>
				<V>98</V>
				<Nrm X="0.164510" Y="0.000000" Z="0.000000"/>
				<Dist>12.524721</Dist>
			</T>
			<T>
				<V>98</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.164510" Y="0.000000" Z="0.000000"/>
				<Dist>12.524721</Dist>
			</T>
			<T>
				<V>98</V>
				<V>93</V>
				<V>100</V>
				<Nrm X="-0.277140" Y="0.000000" Z="0.000000"/>
				<Dist>-5.418857</Dist>
			</T>
			<T>
				<V>100</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.271511" Y="0.000000" Z="0.000000"/>
				<Dist>-5.888534</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.067337" Y="0.881703" Z="-0.466975"/>
				<Dist>-5.725051</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.410513" Y="-0.094750" Z="0.906919"/>
				<Dist>13.388596</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>90</V>
				<Nrm X="-0.582589" Y="0.728907" Z="-0.359561"/>
				<Dist>-4.036051</Dist>
			</T>
			<T>
				<V>90</V>
				<V>93</V>
				<V>88</V>
				<Nrm X="-0.495698" Y="0.000000" Z="0.000000"/>
				<Dist>-3.134513</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.107492" Y="-0.839944" Z="-0.531921"/>
				<Dist>-7.043161</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>86</V>
				<Nrm X="-0.204191" Y="0.000000" Z="0.000000"/>
				<Dist>-5.188833</Dist>
			</T>
			<T>
				<V>91</V>
				<V>86</V>
				<V>85</V>
				<Nrm X="-0.088487" Y="0.000000" Z="0.000000"/>
				<Dist>-4.375071</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>88</V>
				<Nrm X="0.687694" Y="0.158728" Z="0.708437"/>
				<Dist>9.565255</Dist>
			</T>
			<T>
				<V>88</V>
				<V>91</V>
				<V>85</V>
				<Nrm X="0.687694" Y="0.000000" Z="0.000000"/>
				<Dist>9.565254</Dist>
			</T>
			<T>
				<V>107</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.568755" Y="-0.815795" Z="0.104857"/>
				<Dist>12.374670</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>104</V>
				<Nrm X="0.568755" Y="0.000000" Z="0.000000"/>
				<Dist>12.374670</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>110</V>
				<Nrm X="0.580380" Y="0.000000" Z="0.000000"/>
				<Dist>13.014938</Dist>
			</T>
			<T>
				<V>110</V>
				<V>104</V>
				<V>109</V>
				<Nrm X="0.580380" Y="0.000000" Z="0.000000"/>
				<Dist>13.014938</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>113</V>
				<Nrm X="0.375900" Y="0.000000" Z="0.000000"/>
				<Dist>11.691123</Dist>
			</T>
			<T>
				<V>113</V>
				<V>109</V>
				<V>112</V>
				<Nrm X="0.375900" Y="0.000000" Z="0.000000"/>
				<Dist>11.691125</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>108</V>
				<Nrm X="-0.196285" Y="-0.339020" Z="0.920075"/>
				<Dist>12.600540</Dist>
			</T>
			<T>
				<V>108</V>
				<V>112</V>
				<V>109</V>
				<Nrm X="-0.196285" Y="0.000000" Z="0.000000"/>
				<Dist>12.600539</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>103</V>
				<Nrm X="0.004135" Y="0.000000" Z="0.000000"/>
				<Dist>13.662180</Dist>
			</T>
			<T>
				<V>103</V>
				<V>109</V>
				<V>104</V>
				<Nrm X="0.004135" Y="0.000000" Z="0.000000"/>
				<Dist>13.662180</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.082210" Y="0.000000" Z="0.000000"/>
				<Dist>12.713317</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.082210" Y="0.000000" Z="0.000000"/>
				<Dist>12.713318</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>121</V>
				<Nrm X="-0.648918" Y="-0.759665" Z="0.042606"/>
				<Dist>0.442037</Dist>
			</T>
			<T>
				<V>121</V>
				<V>124</V>
				<V>122</V>
				<Nrm X="-0.727533" Y="0.000000" Z="0.000000"/>
				<Dist>0.621853</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>118</V>
				<Nrm X="-0.333580" Y="0.000000" Z="0.000000"/>
				<Dist>1.377955</Dist>
			</T>
			<T>
				<V>118</V>
				<V>122</V>
				<V>119</V>
				<Nrm X="-0.333580" Y="0.000000" Z="0.000000"/>
				<Dist>1.377955</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="0.982772" Y="0.000000" Z="0.000000"/>
				<Dist>-0.716617</Dist>
			</T>
			<T>
				<V>117</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.990453" Y="0.000000" Z="0.000000"/>
				<Dist>-0.713429</Dist>
			</T>
			<T>
				<V>131</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="0.780678" Y="0.362126" Z="-0.509320"/>
				<Dist>-7.964255</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>125</V>
				<Nrm X="0.852235" Y="0.000000" Z="0.000000"/>
				<Dist>-6.206027</Dist>
			</T>
			<T>
				<V>130</V>
				<V>125</V>
				<V>132</V>
				<Nrm X="-0.009068" Y="0.000000" Z="0.000000"/>
				<Dist>11.717161</Dist>
			</T>
			<T>
				<V>132</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="-0.009487" Y="0.000000" Z="0.000000"/>
				<Dist>11.717102</Dist>
			</T>
			<T>
				<V>132</V>
				<V>127</V>
				<V>134</V>
				<Nrm X="-0.883568" Y="0.000000" Z="0.000000"/>
				<Dist>-4.410581</Dist>
			</T>
			<T>
				<V>134</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.781215" Y="0.000000" Z="0.000000"/>
				<Dist>-6.558065</Dist>
			</T>
			<T>
				<V>132</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.881943" Y="-0.149515" Z="-0.447015"/>
				<Dist>-4.365696</Dist>
			</T>
			<T>
				<V>130</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="0.116294" Y="-0.343778" Z="0.931822"/>
				<Dist>13.547565</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>124</V>
				<Nrm X="-0.745620" Y="-0.452061" Z="-0.489583"/>
				<Dist>-4.276001</Dist>
			</T>
			<T>
				<V>124</V>
				<V>127</V>
				<V>122</V>
				<Nrm X="-0.798265" Y="0.000000" Z="0.000000"/>
				<Dist>-3.703838</Dist>
			</T>
			<T>
				<V>129</V>
				<V>126</V>
				<V>125</V>
				<Nrm X="0.867922" Y="0.108599" Z="-0.484682"/>
				<Dist>-5.886727</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>120</V>
				<Nrm X="0.915686" Y="0.000000" Z="0.000000"/>
				<Dist>-4.581908</Dist>
			</T>
			<T>
				<V>125</V>
				<V>120</V>
				<V>119</V>
				<Nrm X="0.946508" Y="0.000000" Z="0.000000"/>
				<Dist>-3.800440</Dist>
			</T>
			<T>
				<V>127</V>
				<V>125</V>
				<V>122</V>
				<Nrm X="-0.156111" Y="0.440959" Z="0.883846"/>
				<Dist>9.470725</Dist>
			</T>
			<T>
				<V>122</V>
				<V>125</V>
				<V>119</V>
				<Nrm X="-0.156113" Y="0.000000" Z="0.000000"/>
				<Dist>9.470727</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>139</V>
				<Nrm X="-0.863115" Y="-0.348588" Z="-0.365401"/>
				<Dist>-13.121452</Dist>
			</T>
			<T>
				<V>139</V>
				<V>140</V>
				<V>138</V>
				<Nrm X="-0.904022" Y="0.000000" Z="0.000000"/>
				<Dist>-13.370275</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="-0.887369" Y="0.000000" Z="0.000000"/>
				<Dist>-13.304070</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>136</V>
				<Nrm X="-0.875164" Y="0.000000" Z="0.000000"/>
				<Dist>-13.836578</Dist>
			</T>
			<T>
				<V>140</V>
				<V>144</V>
				<V>138</V>
				<Nrm X="-0.750974" Y="-0.331725" Z="-0.570961"/>
				<Dist>-14.097947</Dist>
			</T>
			<T>
				<V>138</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="-0.750974" Y="0.000000" Z="0.000000"/>
				<Dist>-14.097947</Dist>
			</T>
			<T>
				<V>138</V>
				<V>143</V>
				<V>136</V>
				<Nrm X="-0.750974" Y="0.000000" Z="0.000000"/>
				<Dist>-14.282471</Dist>
			</T>
			<T>
				<V>136</V>
				<V>143</V>
				<V>142</V>
				<Nrm X="-0.750974" Y="0.000000" Z="0.000000"/>
				<Dist>-14.282472</Dist>
			</T>
			<T>
				<V>145</V>
				<V>142</V>
				<V>146</V>
				<Nrm X="-0.292799" Y="0.304268" Z="-0.906471"/>
				<Dist>-15.418678</Dist>
			</T>
			<T>
				<V>146</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.292799" Y="0.000000" Z="0.000000"/>
				<Dist>-15.418678</Dist>
			</T>
			<T>
				<V>146</V>
				<V>143</V>
				<V>147</V>
				<Nrm X="-0.292799" Y="0.000000" Z="0.000000"/>
				<Dist>-15.249429</Dist>
			</T>
			<T>
				<V>147</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="-0.292798" Y="0.000000" Z="0.000000"/>
				<Dist>-15.249426</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="0.393161" Y="-0.888029" Z="-0.238389"/>
				<Dist>-10.992659</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="0.393162" Y="0.000000" Z="0.000000"/>
				<Dist>-10.992657</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>149</V>
				<Nrm X="-0.183371" Y="0.000000" Z="0.000000"/>
				<Dist>-11.154042</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="-0.183371" Y="0.000000" Z="0.000000"/>
				<Dist>-11.154043</Dist>
			</T>
			<T>
				<V>152</V>
				<V>156</V>
				<V>150</V>
				<Nrm X="0.414587" Y="-0.708604" Z="-0.570962"/>
				<Dist>-11.296394</Dist>
			</T>
			<T>
				<V>150</V>
				<V>156</V>
				<V>155</V>
				<Nrm X="0.414587" Y="0.000000" Z="0.000000"/>
				<Dist>-11.296394</Dist>
			</T>
			<T>
				<V>150</V>
				<V>155</V>
				<V>148</V>
				<Nrm X="-0.244601" Y="0.000000" Z="0.000000"/>
				<Dist>-11.480918</Dist>
			</T>
			<T>
				<V>148</V>
				<V>155</V>
				<V>154</V>
				<Nrm X="-0.244601" Y="0.000000" Z="0.000000"/>
				<Dist>-11.480917</Dist>
			</T>
			<T>
				<V>157</V>
				<V>154</V>
				<V>158</V>
				<Nrm X="-0.269175" Y="-0.325354" Z="-0.906471"/>
				<Dist>-12.237080</Dist>
			</T>
			<T>
				<V>158</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="-0.269174" Y="0.000000" Z="0.000000"/>
				<Dist>-12.237082</Dist>
			</T>
			<T>
				<V>158</V>
				<V>155</V>
				<V>159</V>
				<Nrm X="0.335451" Y="0.000000" Z="0.000000"/>
				<Dist>-12.067829</Dist>
			</T>
			<T>
				<V>159</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="0.335451" Y="0.000000" Z="0.000000"/>
				<Dist>-12.067830</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="0.837826" Y="0.491140" Z="-0.238389"/>
				<Dist>-10.992661</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="0.837826" Y="0.000000" Z="0.000000"/>
				<Dist>-10.992661</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>161</V>
				<Nrm X="0.968327" Y="0.000000" Z="0.000000"/>
				<Dist>-11.154048</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>160</V>
				<Nrm X="0.968327" Y="0.000000" Z="0.000000"/>
				<Dist>-11.154050</Dist>
			</T>
			<T>
				<V>164</V>
				<V>168</V>
				<V>162</V>
				<Nrm X="0.657130" Y="0.492121" Z="-0.570962"/>
				<Dist>-11.296397</Dist>
			</T>
			<T>
				<V>162</V>
				<V>168</V>
				<V>167</V>
				<Nrm X="0.657130" Y="0.000000" Z="0.000000"/>
				<Dist>-11.296397</Dist>
			</T>
			<T>
				<V>162</V>
				<V>167</V>
				<V>160</V>
				<Nrm X="0.806340" Y="0.000000" Z="0.000000"/>
				<Dist>-11.480923</Dist>
			</T>
			<T>
				<V>160</V>
				<V>167</V>
				<V>166</V>
				<Nrm X="0.806340" Y="0.000000" Z="0.000000"/>
				<Dist>-11.480919</Dist>
			</T>
			<T>
				<V>169</V>
				<V>166</V>
				<V>170</V>
				<Nrm X="0.353728" Y="-0.230622" Z="-0.906471"/>
				<Dist>-12.237082</Dist>
			</T>
			<T>
				<V>170</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.353728" Y="0.000000" Z="0.000000"/>
				<Dist>-12.237082</Dist>
			</T>
			<T>
				<V>170</V>
				<V>167</V>
				<V>171</V>
				<Nrm X="0.216868" Y="0.000000" Z="0.000000"/>
				<Dist>-12.067831</Dist>
			</T>
			<T>
				<V>171</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="0.216868" Y="0.000000" Z="0.000000"/>
				<Dist>-12.067832</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>175</V>
				<Nrm X="-0.568755" Y="0.815795" Z="-0.104857"/>
				<Dist>-12.352823</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="-0.568755" Y="0.000000" Z="0.000000"/>
				<Dist>-12.352824</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>173</V>
				<Nrm X="-0.082210" Y="0.000000" Z="0.000000"/>
				<Dist>-12.700409</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="-0.082210" Y="0.000000" Z="0.000000"/>
				<Dist>-12.700408</Dist>
			</T>
			<T>
				<V>176</V>
				<V>180</V>
				<V>174</V>
				<Nrm X="-0.580380" Y="0.675498" Z="-0.454820"/>
				<Dist>-12.920179</Dist>
			</T>
			<T>
				<V>174</V>
				<V>180</V>
				<V>179</V>
				<Nrm X="-0.580380" Y="0.000000" Z="0.000000"/>
				<Dist>-12.920181</Dist>
			</T>
			<T>
				<V>174</V>
				<V>179</V>
				<V>172</V>
				<Nrm X="-0.004135" Y="0.000000" Z="0.000000"/>
				<Dist>-13.588885</Dist>
			</T>
			<T>
				<V>172</V>
				<V>179</V>
				<V>178</V>
				<Nrm X="-0.004135" Y="0.000000" Z="0.000000"/>
				<Dist>-13.588883</Dist>
			</T>
			<T>
				<V>181</V>
				<V>178</V>
				<V>182</V>
				<Nrm X="0.196285" Y="0.339020" Z="-0.920075"/>
				<Dist>-12.408849</Dist>
			</T>
			<T>
				<V>182</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.196285" Y="0.000000" Z="0.000000"/>
				<Dist>-12.408848</Dist>
			</T>
			<T>
				<V>182</V>
				<V>179</V>
				<V>183</V>
				<Nrm X="-0.375900" Y="0.000000" Z="0.000000"/>
				<Dist>-11.500903</Dist>
			</T>
			<T>
				<V>183</V>
				<V>179</V>
				<V>180</V>
				<Nrm X="-0.375900" Y="0.000000" Z="0.000000"/>
				<Dist>-11.500903</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="TreeSway.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>YU_Bush03</Value>
				</Texture>
				<Float Name="AmbientColor">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="SwayEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="Amp1">
					<Value>0.650000</Value>
				</Float>
				<Float Name="Freq1">
					<Value>10.000000</Value>
				</Float>
				<Float Name="Phase1">
					<Value>1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
