<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="YU_BUSH04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
			<Max X="10.089187" Y="9.709744" Z="18.658840"/>
		</BoundingBox>
		<BoundingSphere Radius="15.241411">
			<Center X="2.592927" Y="0.129106" Z="4.658000"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.297595" Y="3.405590" Z="4.954232"/>
			<V X="0.034264" Y="7.053554" Z="4.020318"/>
			<V X="-2.356178" Y="2.333938" Z="6.043821"/>
			<V X="-3.619509" Y="5.981903" Z="5.109906"/>
			<V X="-6.057662" Y="1.016912" Z="5.573465"/>
			<V X="-7.320993" Y="4.664879" Z="4.639551"/>
			<V X="2.531135" Y="-0.490261" Z="4.578077"/>
			<V X="-1.122639" Y="-1.561914" Z="5.667666"/>
			<V X="-4.824122" Y="-2.878939" Z="5.197310"/>
			<V X="1.703049" Y="5.851004" Z="2.526117"/>
			<V X="0.048672" Y="8.837004" Z="0.495680"/>
			<V X="-1.863687" Y="4.389386" Z="3.435941"/>
			<V X="-3.518063" Y="7.375390" Z="1.405504"/>
			<V X="-5.184093" Y="2.300826" Z="2.916716"/>
			<V X="-6.838470" Y="5.286831" Z="0.886280"/>
			<V X="3.580910" Y="2.300791" Z="3.368974"/>
			<V X="0.014175" Y="0.839172" Z="4.278799"/>
			<V X="-3.306232" Y="-1.249384" Z="3.759575"/>
			<V X="5.325420" Y="1.582792" Z="2.091305"/>
			<V X="4.896094" Y="-2.204115" Z="3.168669"/>
			<V X="8.379973" Y="0.647171" Z="-0.268820"/>
			<V X="7.950641" Y="-3.139736" Z="0.808545"/>
			<V X="3.642770" Y="-5.947521" Z="2.898793"/>
			<V X="6.697318" Y="-6.883144" Z="0.538669"/>
			<V X="1.539895" Y="2.562227" Z="3.336809"/>
			<V X="1.110568" Y="-1.224680" Z="4.414173"/>
			<V X="-0.142756" Y="-4.968090" Z="4.144297"/>
			<V X="0.845134" Y="4.109997" Z="8.182100"/>
			<V X="3.431180" Y="1.497124" Z="9.655514"/>
			<V X="3.697999" Y="5.835207" Z="6.023245"/>
			<V X="6.284043" Y="3.222330" Z="7.496658"/>
			<V X="5.615599" Y="-1.800383" Z="9.762948"/>
			<V X="8.468463" Y="-0.075176" Z="7.604094"/>
			<V X="-2.376412" Y="1.784348" Z="9.208629"/>
			<V X="0.209633" Y="-0.828531" Z="10.682038"/>
			<V X="2.394048" Y="-4.126040" Z="10.789475"/>
			<V X="3.083237" Y="5.017745" Z="9.162488"/>
			<V X="1.230917" Y="8.144730" Z="7.560382"/>
			<V X="-0.381444" Y="3.259195" Z="9.930070"/>
			<V X="-2.233765" Y="6.386176" Z="8.327965"/>
			<V X="-3.599155" Y="1.076481" Z="9.195982"/>
			<V X="-5.451474" Y="4.203465" Z="7.593876"/>
			<V X="5.161795" Y="1.496519" Z="9.510796"/>
			<V X="1.697116" Y="-0.262030" Z="10.278378"/>
			<V X="-1.520595" Y="-2.444744" Z="9.544289"/>
			<V X="-4.764842" Y="1.437542" Z="5.508323"/>
			<V X="-7.180052" Y="-0.977669" Z="3.481165"/>
			<V X="-2.256658" Y="-1.542757" Z="6.224234"/>
			<V X="-4.671868" Y="-3.957968" Z="4.197077"/>
			<V X="0.721004" Y="-4.048304" Z="5.508323"/>
			<V X="-1.694205" Y="-6.463514" Z="3.481165"/>
			<V X="-1.924056" Y="4.278330" Z="6.345358"/>
			<V X="0.584128" Y="1.298031" Z="7.061270"/>
			<V X="3.561790" Y="-1.207516" Z="6.345359"/>
			<V X="7.030360" Y="1.865332" Z="2.399209"/>
			<V X="9.669875" Y="4.665898" Z="1.416547"/>
			<V X="4.130532" Y="4.555800" Z="2.594313"/>
			<V X="6.770047" Y="7.356369" Z="1.611650"/>
			<V X="1.249452" Y="6.909176" Z="1.246064"/>
			<V X="3.888966" Y="9.709744" Z="0.263402"/>
			<V X="4.375981" Y="-1.248625" Z="2.085649"/>
			<V X="1.476152" Y="1.441843" Z="2.280752"/>
			<V X="-1.404927" Y="3.795218" Z="0.932504"/>
			<V X="-2.738508" Y="-3.278021" Z="5.916934"/>
			<V X="-2.738507" Y="-6.993765" Z="4.513690"/>
			<V X="1.142435" Y="-3.482466" Z="6.679940"/>
			<V X="1.142435" Y="-7.198210" Z="5.276696"/>
			<V X="5.019650" Y="-3.278021" Z="5.916935"/>
			<V X="5.019650" Y="-6.993765" Z="4.513691"/>
			<V X="-2.738508" Y="0.823774" Z="6.043625"/>
			<V X="1.142435" Y="0.619329" Z="6.806631"/>
			<V X="5.019648" Y="0.823774" Z="6.043625"/>
			<V X="4.163306" Y="-1.934860" Z="14.634360"/>
			<V X="6.215318" Y="0.060595" Z="17.388132"/>
			<V X="1.158698" Y="0.631687" Z="14.900561"/>
			<V X="3.210708" Y="2.627140" Z="17.654333"/>
			<V X="-0.888618" Y="3.932812" Z="14.147007"/>
			<V X="1.163392" Y="5.928266" Z="16.900778"/>
			<V X="2.897445" Y="-3.327623" Z="10.987639"/>
			<V X="-0.107163" Y="-0.761076" Z="11.253840"/>
			<V X="-2.154481" Y="2.540048" Z="10.500287"/>
			<V X="-0.832952" Y="-3.586857" Z="12.768629"/>
			<V X="1.166034" Y="-6.605156" Z="11.134686"/>
			<V X="2.490816" Y="-1.457630" Z="13.092097"/>
			<V X="4.489805" Y="-4.475927" Z="11.458155"/>
			<V X="5.380190" Y="0.982676" Z="11.928811"/>
			<V X="7.379175" Y="-2.035622" Z="10.294865"/>
			<V X="-3.218591" Y="-0.270952" Z="13.161381"/>
			<V X="0.105177" Y="1.858281" Z="13.484853"/>
			<V X="2.994552" Y="4.298586" Z="12.321560"/>
			<V X="-3.693415" Y="-1.593441" Z="3.727816"/>
			<V X="-3.982693" Y="-4.441055" Z="6.481588"/>
			<V X="0.257993" Y="-1.628202" Z="3.994017"/>
			<V X="-0.031285" Y="-4.475817" Z="6.747789"/>
			<V X="3.948251" Y="-2.841021" Z="3.240463"/>
			<V X="3.658971" Y="-5.688635" Z="5.994236"/>
			<V X="-3.618960" Y="0.287159" Z="0.081095"/>
			<V X="0.332448" Y="0.252398" Z="0.347296"/>
			<V X="4.022706" Y="-0.960423" Z="-0.406257"/>
			<V X="-2.815719" Y="0.904650" Z="14.229487"/>
			<V X="-3.104998" Y="-1.942965" Z="16.983259"/>
			<V X="1.135689" Y="0.869888" Z="14.495688"/>
			<V X="0.846410" Y="-1.977728" Z="17.249460"/>
			<V X="4.825946" Y="-0.342932" Z="13.742135"/>
			<V X="4.536668" Y="-3.190546" Z="16.495907"/>
			<V X="-2.741264" Y="2.785250" Z="10.582767"/>
			<V X="1.210143" Y="2.750487" Z="10.848969"/>
			<V X="4.900400" Y="1.537668" Z="10.095416"/>
			<V X="4.588964" Y="1.165934" Z="11.208277"/>
			<V X="6.026147" Y="4.713596" Z="10.147880"/>
			<V X="1.201965" Y="2.815552" Z="12.430044"/>
			<V X="2.639152" Y="6.363216" Z="11.369646"/>
			<V X="-2.456280" Y="4.288200" Z="12.105519"/>
			<V X="-1.019095" Y="7.835863" Z="11.045121"/>
			<V X="2.903866" Y="-2.568396" Z="10.971631"/>
			<V X="-0.483128" Y="-0.918776" Z="12.193399"/>
			<V X="-4.141375" Y="0.553869" Z="11.868875"/>
			<V X="-2.928194" Y="0.562195" Z="9.871802"/>
			<V X="-6.241492" Y="-0.648249" Z="8.046224"/>
			<V X="-1.465813" Y="-3.118191" Z="9.828319"/>
			<V X="-4.779109" Y="-4.328632" Z="8.002744"/>
			<V X="0.407285" Y="-6.275438" Z="8.351813"/>
			<V X="-2.906013" Y="-7.485882" Z="6.526234"/>
			<V X="0.769729" Y="2.225672" Z="10.503459"/>
			<V X="2.232108" Y="-1.454712" Z="10.459977"/>
			<V X="4.105206" Y="-4.611963" Z="8.983470"/>
			<V X="2.655391" Y="4.993789" Z="15.638867"/>
			<V X="0.078448" Y="6.239564" Z="18.392639"/>
			<V X="1.271264" Y="1.292569" Z="15.905068"/>
			<V X="-1.305678" Y="2.538343" Z="18.658840"/>
			<V X="-1.130555" Y="-1.760328" Z="15.151513"/>
			<V X="-3.707498" Y="-0.514555" Z="17.905285"/>
			<V X="4.397113" Y="4.280621" Z="11.992146"/>
			<V X="3.012984" Y="0.579401" Z="12.258348"/>
			<V X="0.611165" Y="-2.473497" Z="11.504794"/>
			<V X="3.443879" Y="-3.952822" Z="6.411673"/>
			<V X="6.677262" Y="-5.745176" Z="4.959589"/>
			<V X="5.385070" Y="-0.512915" Z="6.702360"/>
			<V X="8.618455" Y="-2.305269" Z="5.250272"/>
			<V X="6.855803" Y="2.952919" Z="5.485094"/>
			<V X="10.089187" Y="1.160564" Z="4.033007"/>
			<V X="-0.221095" Y="-2.116446" Z="6.602645"/>
			<V X="1.720099" Y="1.323461" Z="6.893331"/>
			<V X="3.190829" Y="4.789294" Z="5.676065"/>
			<V X="-2.972915" Y="-3.805506" Z="1.292351"/>
			<V X="-4.777352" Y="-7.323605" Z="0.914407"/>
			<V X="0.488120" Y="-5.574034" Z="2.053434"/>
			<V X="-1.316318" Y="-9.092131" Z="1.675489"/>
			<V X="3.932525" Y="-7.341127" Z="1.234758"/>
			<V X="2.128087" Y="-10.859224" Z="0.856814"/>
			<V X="-1.160342" Y="-0.249802" Z="0.337201"/>
			<V X="2.300693" Y="-2.018330" Z="1.098283"/>
			<V X="5.745097" Y="-3.785425" Z="0.279607"/>
			<V X="-4.101451" Y="1.846519" Z="1.116975"/>
			<V X="-7.824489" Y="1.285393" Z="-0.147937"/>
			<V X="-3.826630" Y="-1.942965" Z="2.235001"/>
			<V X="-7.549664" Y="-2.504087" Z="0.970089"/>
			<V X="-3.183869" Y="-5.825092" Z="1.819419"/>
			<V X="-6.906901" Y="-6.386217" Z="0.554508"/>
			<V X="-0.026581" Y="2.332143" Z="1.097701"/>
			<V X="0.248242" Y="-1.457342" Z="2.215727"/>
			<V X="0.891003" Y="-5.339472" Z="1.800145"/>
			<V X="0.750932" Y="3.587290" Z="11.527510"/>
			<V X="-2.458705" Y="4.755502" Z="9.500353"/>
			<V X="-0.890132" Y="0.054575" Z="12.243422"/>
			<V X="-4.099768" Y="1.222787" Z="10.216264"/>
			<V X="-1.902514" Y="-3.702993" Z="11.527510"/>
			<V X="-5.112151" Y="-2.534782" Z="9.500352"/>
			<V X="4.526127" Y="2.213232" Z="12.364546"/>
			<V X="2.885065" Y="-1.319485" Z="13.080458"/>
			<V X="1.872682" Y="-5.077053" Z="12.364546"/>
			<V X="0.419131" Y="1.557870" Z="-0.439525"/>
			<V X="-1.135059" Y="0.151697" Z="-0.439525"/>
			<V X="-0.061445" Y="0.100069" Z="2.094420"/>
			<V X="0.588988" Y="0.688555" Z="2.094420"/>
			<V X="-0.098932" Y="-1.476503" Z="-0.439525"/>
			<V X="0.805799" Y="-0.534878" Z="2.094420"/>
			<V X="1.973323" Y="-1.254477" Z="-0.439525"/>
			<V X="2.491387" Y="0.743771" Z="-0.439525"/>
			<V X="1.456232" Y="0.347853" Z="2.094420"/>
			<V X="2.491387" Y="0.743771" Z="-0.439525"/>
			<V X="1.456232" Y="0.347853" Z="2.094420"/>
			<V X="0.651891" Y="0.019798" Z="10.962436"/>
			<V X="1.456022" Y="0.329964" Z="10.962436"/>
			<V X="1.295196" Y="-0.451195" Z="10.962436"/>
			<V X="1.456022" Y="0.329964" Z="10.962436"/>
			<V X="1.177104" Y="-0.055529" Z="16.373377"/>
			<V X="1.973323" Y="-1.254477" Z="-0.439525"/>
			<V X="0.419131" Y="1.557870" Z="-0.439525"/>
			<V X="2.491387" Y="0.743771" Z="-0.439525"/>
			<V X="-0.098932" Y="-1.476503" Z="-0.439525"/>
			<V X="-1.135059" Y="0.151697" Z="-0.439525"/>
			<V X="3.816030" Y="-0.284809" Z="5.770991"/>
			<V X="7.206258" Y="0.329082" Z="3.794798"/>
			<V X="3.121821" Y="3.610399" Z="5.947457"/>
			<V X="6.512050" Y="4.224289" Z="3.971264"/>
			<V X="1.846950" Y="7.142519" Z="4.700225"/>
			<V X="5.237176" Y="7.756413" Z="2.724032"/>
			<V X="-0.102939" Y="-1.209604" Z="6.562956"/>
			<V X="-0.797149" Y="2.685600" Z="6.739421"/>
			<V X="-2.072021" Y="6.217723" Z="5.492190"/>
		</Vertices>
		<Normals>
			<N X="0.256864" Y="0.101427" Z="0.961111"/>
			<N X="0.189091" Y="0.304485" Z="0.933560"/>
			<N X="0.053788" Y="0.094103" Z="0.994108"/>
			<N X="-0.063069" Y="0.226964" Z="0.971859"/>
			<N X="-0.154250" Y="0.081871" Z="0.984634"/>
			<N X="-0.187476" Y="0.182182" Z="0.965227"/>
			<N X="0.286276" Y="-0.001868" Z="0.958145"/>
			<N X="0.166192" Y="-0.042500" Z="0.985177"/>
			<N X="-0.082426" Y="-0.121604" Z="0.989150"/>
			<N X="0.077627" Y="0.383435" Z="0.920300"/>
			<N X="-0.015958" Y="0.556169" Z="0.830916"/>
			<N X="-0.124372" Y="0.344989" Z="0.930330"/>
			<N X="-0.255539" Y="0.442816" Z="0.859426"/>
			<N X="-0.323512" Y="0.290442" Z="0.900546"/>
			<N X="-0.368551" Y="0.374393" Z="0.850882"/>
			<N X="0.123068" Y="0.290389" Z="0.948962"/>
			<N X="0.008129" Y="0.235050" Z="0.971949"/>
			<N X="-0.222163" Y="0.112422" Z="0.968506"/>
			<N X="0.453044" Y="0.196054" Z="0.869663"/>
			<N X="0.466775" Y="-0.008833" Z="0.884332"/>
			<N X="0.632363" Y="0.144815" Z="0.761016"/>
			<N X="0.585268" Y="-0.114224" Z="0.802754"/>
			<N X="0.459848" Y="-0.216056" Z="0.861313"/>
			<N X="0.546194" Y="-0.240713" Z="0.802328"/>
			<N X="0.355494" Y="0.218259" Z="0.908838"/>
			<N X="0.333019" Y="0.094028" Z="0.938220"/>
			<N X="0.271136" Y="-0.159216" Z="0.949282"/>
			<N X="0.035522" Y="0.517325" Z="0.855052"/>
			<N X="0.202658" Y="0.403088" Z="0.892440"/>
			<N X="0.197034" Y="0.622239" Z="0.757625"/>
			<N X="0.366327" Y="0.428069" Z="0.826173"/>
			<N X="0.362808" Y="0.269405" Z="0.892072"/>
			<N X="0.441255" Y="0.319628" Z="0.838530"/>
			<N X="-0.045851" Y="0.455857" Z="0.888871"/>
			<N X="0.034440" Y="0.363253" Z="0.931054"/>
			<N X="0.193275" Y="0.159575" Z="0.968081"/>
			<N X="0.077893" Y="0.265928" Z="0.960841"/>
			<N X="-0.026525" Y="0.443334" Z="0.895964"/>
			<N X="-0.121556" Y="0.215554" Z="0.968897"/>
			<N X="-0.259182" Y="0.314364" Z="0.913236"/>
			<N X="-0.318193" Y="0.154496" Z="0.935353"/>
			<N X="-0.368636" Y="0.241540" Z="0.897645"/>
			<N X="0.128745" Y="0.172594" Z="0.976543"/>
			<N X="0.017384" Y="0.108578" Z="0.993936"/>
			<N X="-0.206223" Y="-0.024973" Z="0.978186"/>
			<N X="-0.354750" Y="-0.074679" Z="0.931974"/>
			<N X="-0.494074" Y="-0.213345" Z="0.842838"/>
			<N X="-0.256435" Y="-0.255556" Z="0.932165"/>
			<N X="-0.312350" Y="-0.407787" Z="0.857990"/>
			<N X="-0.145124" Y="-0.427433" Z="0.892323"/>
			<N X="-0.213201" Y="-0.494190" Z="0.842805"/>
			<N X="-0.278909" Y="-0.004046" Z="0.960309"/>
			<N X="-0.190472" Y="-0.097357" Z="0.976853"/>
			<N X="-0.003913" Y="-0.279031" Z="0.960274"/>
			<N X="0.058601" Y="-0.009228" Z="0.998239"/>
			<N X="0.202842" Y="0.148438" Z="0.967895"/>
			<N X="-0.053526" Y="0.162933" Z="0.985184"/>
			<N X="0.005630" Y="0.326356" Z="0.945230"/>
			<N X="-0.165443" Y="0.329913" Z="0.929401"/>
			<N X="-0.093125" Y="0.406657" Z="0.908822"/>
			<N X="-0.014541" Y="-0.087900" Z="0.996023"/>
			<N X="-0.113048" Y="-0.003685" Z="0.993583"/>
			<N X="-0.304316" Y="0.164932" Z="0.938184"/>
			<N X="-0.198040" Y="-0.137203" Z="0.970544"/>
			<N X="-0.198505" Y="-0.346264" Z="0.916895"/>
			<N X="-0.000621" Y="-0.194663" Z="0.980870"/>
			<N X="0.067484" Y="-0.352489" Z="0.933380"/>
			<N X="0.199622" Y="-0.243758" Z="0.949069"/>
			<N X="0.198688" Y="-0.346251" Z="0.916861"/>
			<N X="-0.194357" Y="-0.030283" Z="0.980463"/>
			<N X="-0.065842" Y="-0.030805" Z="0.997354"/>
			<N X="0.194537" Y="-0.030282" Z="0.980428"/>
			<N X="-0.513585" Y="-0.658322" Z="0.550312"/>
			<N X="-0.415606" Y="-0.560813" Z="0.716073"/>
			<N X="-0.632908" Y="-0.496391" Z="0.594158"/>
			<N X="-0.598607" Y="-0.367022" Z="0.712014"/>
			<N X="-0.726873" Y="-0.311025" Z="0.612307"/>
			<N X="-0.674228" Y="-0.260390" Z="0.691096"/>
			<N X="-0.553628" Y="-0.695610" Z="0.457846"/>
			<N X="-0.649033" Y="-0.607862" Z="0.457450"/>
			<N X="-0.806842" Y="-0.401460" Z="0.433400"/>
			<N X="0.043848" Y="-0.216610" Z="0.975273"/>
			<N X="0.159128" Y="-0.386419" Z="0.908492"/>
			<N X="0.236892" Y="-0.146645" Z="0.960405"/>
			<N X="0.377866" Y="-0.234598" Z="0.895646"/>
			<N X="0.422002" Y="-0.068731" Z="0.903986"/>
			<N X="0.477211" Y="-0.152463" Z="0.865462"/>
			<N X="-0.014557" Y="-0.127932" Z="0.991676"/>
			<N X="0.090797" Y="-0.052468" Z="0.994486"/>
			<N X="0.296886" Y="0.101127" Z="0.949543"/>
			<N X="-0.029733" Y="0.834429" Z="0.550312"/>
			<N X="-0.042111" Y="0.696754" Z="0.716073"/>
			<N X="0.165761" Y="0.787083" Z="0.594158"/>
			<N X="0.222642" Y="0.665933" Z="0.712014"/>
			<N X="0.356894" Y="0.705484" Z="0.612307"/>
			<N X="0.349113" Y="0.632856" Z="0.691096"/>
			<N X="-0.023026" Y="0.888733" Z="0.457846"/>
			<N X="0.106461" Y="0.882839" Z="0.457450"/>
			<N X="0.360023" Y="0.826164" Z="0.433400"/>
			<N X="-0.029733" Y="0.834429" Z="0.550312"/>
			<N X="-0.042111" Y="0.696753" Z="0.716074"/>
			<N X="0.165762" Y="0.787082" Z="0.594159"/>
			<N X="0.222643" Y="0.665932" Z="0.712014"/>
			<N X="0.356894" Y="0.705483" Z="0.612307"/>
			<N X="0.349113" Y="0.632856" Z="0.691096"/>
			<N X="-0.023026" Y="0.888733" Z="0.457846"/>
			<N X="0.106461" Y="0.882839" Z="0.457450"/>
			<N X="0.360023" Y="0.826164" Z="0.433400"/>
			<N X="0.303776" Y="-0.079465" Z="0.949424"/>
			<N X="0.386814" Y="0.116715" Z="0.914742"/>
			<N X="0.148943" Y="0.050751" Z="0.987543"/>
			<N X="0.148980" Y="0.227297" Z="0.962362"/>
			<N X="-0.014830" Y="0.179909" Z="0.983571"/>
			<N X="0.026111" Y="0.276559" Z="0.960642"/>
			<N X="0.256966" Y="-0.176171" Z="0.950227"/>
			<N X="0.141646" Y="-0.126137" Z="0.981848"/>
			<N X="-0.096195" Y="-0.019657" Z="0.995168"/>
			<N X="-0.236517" Y="-0.105391" Z="0.965895"/>
			<N X="-0.423853" Y="-0.178906" Z="0.887886"/>
			<N X="-0.203786" Y="-0.305472" Z="0.930139"/>
			<N X="-0.315581" Y="-0.419697" Z="0.851037"/>
			<N X="-0.161096" Y="-0.494899" Z="0.853887"/>
			<N X="-0.253074" Y="-0.528959" Z="0.810035"/>
			<N X="-0.138729" Y="-0.066797" Z="0.988075"/>
			<N X="-0.084427" Y="-0.184166" Z="0.979262"/>
			<N X="0.028471" Y="-0.409540" Z="0.911848"/>
			<N X="0.794276" Y="-0.257452" Z="0.550312"/>
			<N X="0.669137" Y="-0.198732" Z="0.716073"/>
			<N X="0.682922" Y="-0.424963" Z="0.594158"/>
			<N X="0.549624" Y="-0.436978" Z="0.712014"/>
			<N X="0.540873" Y="-0.576660" Z="0.612307"/>
			<N X="0.475286" Y="-0.544509" Z="0.691096"/>
			<N X="0.843011" Y="-0.282328" Z="0.457846"/>
			<N X="0.793185" Y="-0.401990" Z="0.457450"/>
			<N X="0.653205" Y="-0.620876" Z="0.433400"/>
			<N X="0.101052" Y="-0.140257" Z="0.984945"/>
			<N X="0.284469" Y="-0.238985" Z="0.928420"/>
			<N X="0.240028" Y="0.010956" Z="0.970704"/>
			<N X="0.408132" Y="-0.003341" Z="0.912917"/>
			<N X="0.369922" Y="0.164191" Z="0.914439"/>
			<N X="0.459136" Y="0.114570" Z="0.880947"/>
			<N X="0.007583" Y="-0.088450" Z="0.996052"/>
			<N X="0.065705" Y="0.027403" Z="0.997463"/>
			<N X="0.178610" Y="0.257713" Z="0.949570"/>
			<N X="-0.113996" Y="0.196043" Z="0.973947"/>
			<N X="-0.212744" Y="0.004149" Z="0.977099"/>
			<N X="0.037858" Y="0.059054" Z="0.997537"/>
			<N X="0.023361" Y="-0.118623" Z="0.992665"/>
			<N X="0.190579" Y="-0.081744" Z="0.978263"/>
			<N X="0.140794" Y="-0.176861" Z="0.974113"/>
			<N X="-0.062637" Y="0.288576" Z="0.955406"/>
			<N X="0.053654" Y="0.233453" Z="0.970887"/>
			<N X="0.283509" Y="0.111338" Z="0.952484"/>
			<N X="-0.135758" Y="0.271285" Z="0.952877"/>
			<N X="-0.344662" Y="0.242556" Z="0.906849"/>
			<N X="-0.169194" Y="0.070405" Z="0.983065"/>
			<N X="-0.318977" Y="-0.019635" Z="0.947559"/>
			<N X="-0.195028" Y="-0.136267" Z="0.971286"/>
			<N X="-0.297672" Y="-0.150209" Z="0.942777"/>
			<N X="-0.028942" Y="0.280925" Z="0.959293"/>
			<N X="-0.013844" Y="0.155372" Z="0.987759"/>
			<N X="0.017054" Y="-0.103634" Z="0.994469"/>
			<N X="-0.217606" Y="0.289952" Z="0.931974"/>
			<N X="-0.402160" Y="0.357620" Z="0.842838"/>
			<N X="-0.339986" Y="0.124406" Z="0.932165"/>
			<N X="-0.501585" Y="0.110747" Z="0.857990"/>
			<N X="-0.448718" Y="-0.049114" Z="0.892323"/>
			<N X="-0.537991" Y="-0.015628" Z="0.842806"/>
			<N X="-0.121539" Y="0.251067" Z="0.960309"/>
			<N X="-0.168733" Y="0.131481" Z="0.976853"/>
			<N X="-0.254542" Y="-0.114377" Z="0.960274"/>
			<N X="-0.354321" Y="0.876974" Z="0.324613"/>
			<N X="-0.871281" Y="-0.245322" Z="0.425073"/>
			<N X="-0.967390" Y="-0.061820" Z="0.245630"/>
			<N X="-0.115592" Y="0.975166" Z="0.188917"/>
			<N X="-0.374953" Y="-0.817274" Z="0.437578"/>
			<N X="0.145720" Y="-0.938063" Z="0.314330"/>
			<N X="0.644856" Y="-0.637654" Z="0.421376"/>
			<N X="0.669055" Y="0.642430" Z="0.373696"/>
			<N X="0.935050" Y="0.140418" Z="0.325522"/>
			<N X="0.669055" Y="0.642430" Z="0.373696"/>
			<N X="0.935050" Y="0.140418" Z="0.325522"/>
			<N X="-0.928662" Y="0.358104" Z="0.096681"/>
			<N X="0.801077" Y="0.597536" Z="0.035016"/>
			<N X="0.065842" Y="-0.997066" Z="0.039031"/>
			<N X="0.801077" Y="0.597536" Z="0.035016"/>
			<N X="0.190874" Y="-0.493383" Z="0.848611"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.302320" Y="0.010699" Z="0.953146"/>
			<N X="0.496325" Y="0.049189" Z="0.866742"/>
			<N X="0.308614" Y="0.214757" Z="0.926627"/>
			<N X="0.436832" Y="0.308137" Z="0.845121"/>
			<N X="0.300940" Y="0.412269" Z="0.859924"/>
			<N X="0.395497" Y="0.429437" Z="0.811891"/>
			<N X="0.200053" Y="-0.008732" Z="0.979746"/>
			<N X="0.170031" Y="0.117358" Z="0.978426"/>
			<N X="0.101342" Y="0.363572" Z="0.926037"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.558536" Y="0.953320"/>
			<T X="0.442102" Y="0.953320"/>
			<T X="0.558536" Y="0.836886"/>
			<T X="0.442102" Y="0.836886"/>
			<T X="0.558536" Y="0.720452"/>
			<T X="0.442102" Y="0.720452"/>
			<T X="0.674970" Y="0.953320"/>
			<T X="0.674970" Y="0.836886"/>
			<T X="0.674970" Y="0.720452"/>
			<T X="0.558536" Y="0.953320"/>
			<T X="0.442102" Y="0.953320"/>
			<T X="0.558536" Y="0.836886"/>
			<T X="0.442102" Y="0.836886"/>
			<T X="0.558536" Y="0.720452"/>
			<T X="0.442102" Y="0.720452"/>
			<T X="0.674970" Y="0.953320"/>
			<T X="0.674970" Y="0.836886"/>
			<T X="0.674970" Y="0.720452"/>
			<T X="0.558536" Y="0.953320"/>
			<T X="0.442102" Y="0.953320"/>
			<T X="0.558536" Y="0.836886"/>
			<T X="0.442102" Y="0.836886"/>
			<T X="0.558536" Y="0.720452"/>
			<T X="0.442102" Y="0.720452"/>
			<T X="0.674970" Y="0.953320"/>
			<T X="0.674970" Y="0.836886"/>
			<T X="0.674970" Y="0.720452"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.558536" Y="0.953320"/>
			<T X="0.442102" Y="0.953320"/>
			<T X="0.558536" Y="0.836886"/>
			<T X="0.442102" Y="0.836886"/>
			<T X="0.558536" Y="0.720452"/>
			<T X="0.442102" Y="0.720452"/>
			<T X="0.674970" Y="0.953320"/>
			<T X="0.674970" Y="0.836886"/>
			<T X="0.674970" Y="0.720452"/>
			<T X="0.558536" Y="0.953320"/>
			<T X="0.442102" Y="0.953320"/>
			<T X="0.558536" Y="0.836886"/>
			<T X="0.442102" Y="0.836886"/>
			<T X="0.558536" Y="0.720452"/>
			<T X="0.442102" Y="0.720452"/>
			<T X="0.674970" Y="0.953320"/>
			<T X="0.674970" Y="0.836886"/>
			<T X="0.674970" Y="0.720452"/>
			<T X="0.206322" Y="0.968940"/>
			<T X="0.034801" Y="0.968940"/>
			<T X="0.206322" Y="0.797419"/>
			<T X="0.034801" Y="0.797419"/>
			<T X="0.206322" Y="0.625898"/>
			<T X="0.034801" Y="0.625898"/>
			<T X="0.377843" Y="0.968940"/>
			<T X="0.377843" Y="0.797419"/>
			<T X="0.377843" Y="0.625898"/>
			<T X="0.558536" Y="0.953320"/>
			<T X="0.442102" Y="0.953320"/>
			<T X="0.558536" Y="0.836886"/>
			<T X="0.442102" Y="0.836886"/>
			<T X="0.558536" Y="0.720452"/>
			<T X="0.442102" Y="0.720452"/>
			<T X="0.674970" Y="0.953320"/>
			<T X="0.674970" Y="0.836886"/>
			<T X="0.674970" Y="0.720452"/>
			<T X="0.807604" Y="0.624557"/>
			<T X="0.824350" Y="0.624557"/>
			<T X="0.823708" Y="0.801574"/>
			<T X="0.807269" Y="0.801574"/>
			<T X="0.834325" Y="0.624557"/>
			<T X="0.841896" Y="0.801574"/>
			<T X="0.847560" Y="0.624557"/>
			<T X="0.860321" Y="0.624557"/>
			<T X="0.860833" Y="0.801574"/>
			<T X="0.790679" Y="0.624557"/>
			<T X="0.791004" Y="0.800049"/>
			<T X="0.818122" Y="0.993174"/>
			<T X="0.789146" Y="0.990931"/>
			<T X="0.832868" Y="0.993174"/>
			<T X="0.865519" Y="0.994296"/>
			<T X="0.823208" Y="0.807448"/>
			<T X="0.781283" Y="0.624557"/>
			<T X="0.807604" Y="0.624557"/>
			<T X="0.790679" Y="0.624557"/>
			<T X="0.834325" Y="0.624557"/>
			<T X="0.824350" Y="0.624557"/>
			<T X="0.558536" Y="0.953320"/>
			<T X="0.442102" Y="0.953320"/>
			<T X="0.558536" Y="0.836886"/>
			<T X="0.442102" Y="0.836886"/>
			<T X="0.558536" Y="0.720452"/>
			<T X="0.442102" Y="0.720452"/>
			<T X="0.674970" Y="0.953320"/>
			<T X="0.674970" Y="0.836886"/>
			<T X="0.674970" Y="0.720452"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.187476" Y="0.182182" Z="0.965227"/>
				<Dist>6.700585</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.187476" Y="0.000000" Z="0.000000"/>
				<Dist>6.700586</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.189091" Y="0.000000" Z="0.000000"/>
				<Dist>5.907385</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.189091" Y="0.000000" Z="0.000000"/>
				<Dist>5.907385</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="0.286276" Y="-0.001868" Z="0.958145"/>
				<Dist>5.111982</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.286276" Y="0.000000" Z="0.000000"/>
				<Dist>5.111982</Dist>
			</T>
			<T>
				<V>7</V>
				<V>2</V>
				<V>8</V>
				<Nrm X="-0.082426" Y="0.000000" Z="0.000000"/>
				<Dist>5.888644</Dist>
			</T>
			<T>
				<V>8</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="-0.082426" Y="0.000000" Z="0.000000"/>
				<Dist>5.888643</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.368551" Y="0.374393" Z="0.850882"/>
				<Dist>5.253798</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.368551" Y="0.000000" Z="0.000000"/>
				<Dist>5.253798</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.015958" Y="0.000000" Z="0.000000"/>
				<Dist>5.325958</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.015958" Y="0.000000" Z="0.000000"/>
				<Dist>5.325960</Dist>
			</T>
			<T>
				<V>15</V>
				<V>9</V>
				<V>16</V>
				<Nrm X="0.123068" Y="0.290389" Z="0.948962"/>
				<Dist>4.305847</Dist>
			</T>
			<T>
				<V>16</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.123068" Y="0.000000" Z="0.000000"/>
				<Dist>4.305848</Dist>
			</T>
			<T>
				<V>16</V>
				<V>11</V>
				<V>17</V>
				<Nrm X="-0.222163" Y="0.000000" Z="0.000000"/>
				<Dist>4.235237</Dist>
			</T>
			<T>
				<V>17</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.222163" Y="0.000000" Z="0.000000"/>
				<Dist>4.235237</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.546194" Y="-0.240713" Z="0.802328"/>
				<Dist>5.747084</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.546194" Y="0.000000" Z="0.000000"/>
				<Dist>5.747087</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>26</V>
				<Nrm X="0.271136" Y="0.000000" Z="0.000000"/>
				<Dist>4.686398</Dist>
			</T>
			<T>
				<V>26</V>
				<V>19</V>
				<V>25</V>
				<Nrm X="0.271136" Y="0.000000" Z="0.000000"/>
				<Dist>4.686397</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>18</V>
				<Nrm X="0.355494" Y="0.218259" Z="0.908838"/>
				<Dist>4.139273</Dist>
			</T>
			<T>
				<V>18</V>
				<V>25</V>
				<V>19</V>
				<Nrm X="0.355494" Y="0.000000" Z="0.000000"/>
				<Dist>4.139272</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.632363" Y="0.000000" Z="0.000000"/>
				<Dist>5.188328</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.632363" Y="0.000000" Z="0.000000"/>
				<Dist>5.188332</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.441255" Y="0.319628" Z="0.838530"/>
				<Dist>10.088982</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.441255" Y="0.000000" Z="0.000000"/>
				<Dist>10.088984</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>35</V>
				<Nrm X="0.193275" Y="0.000000" Z="0.000000"/>
				<Dist>10.249384</Dist>
			</T>
			<T>
				<V>35</V>
				<V>28</V>
				<V>34</V>
				<Nrm X="0.193274" Y="0.000000" Z="0.000000"/>
				<Dist>10.249382</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>27</V>
				<Nrm X="-0.045851" Y="0.455857" Z="0.888871"/>
				<Dist>9.107655</Dist>
			</T>
			<T>
				<V>27</V>
				<V>34</V>
				<V>28</V>
				<Nrm X="-0.045853" Y="0.000000" Z="0.000000"/>
				<Dist>9.107652</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.197033" Y="0.000000" Z="0.000000"/>
				<Dist>8.922888</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.197035" Y="0.000000" Z="0.000000"/>
				<Dist>8.922890</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.368636" Y="0.241540" Z="0.897645"/>
				<Dist>9.841516</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>38</V>
				<Nrm X="-0.368636" Y="0.000000" Z="0.000000"/>
				<Dist>9.841516</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.026525" Y="0.000000" Z="0.000000"/>
				<Dist>10.352015</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-0.026524" Y="0.000000" Z="0.000000"/>
				<Dist>10.352015</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="0.128745" Y="0.172594" Z="0.976543"/>
				<Dist>10.210547</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.128745" Y="0.000000" Z="0.000000"/>
				<Dist>10.210547</Dist>
			</T>
			<T>
				<V>43</V>
				<V>38</V>
				<V>44</V>
				<Nrm X="-0.206223" Y="0.000000" Z="0.000000"/>
				<Dist>9.710728</Dist>
			</T>
			<T>
				<V>44</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.206223" Y="0.000000" Z="0.000000"/>
				<Dist>9.710728</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.213201" Y="-0.494190" Z="0.842805"/>
				<Dist>6.489357</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="-0.213202" Y="0.000000" Z="0.000000"/>
				<Dist>6.489358</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.494074" Y="0.000000" Z="0.000000"/>
				<Dist>6.690113</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="-0.494074" Y="0.000000" Z="0.000000"/>
				<Dist>6.690113</Dist>
			</T>
			<T>
				<V>51</V>
				<V>45</V>
				<V>52</V>
				<Nrm X="-0.278909" Y="-0.004046" Z="0.960309"/>
				<Dist>6.612832</Dist>
			</T>
			<T>
				<V>52</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.278909" Y="0.000000" Z="0.000000"/>
				<Dist>6.612832</Dist>
			</T>
			<T>
				<V>52</V>
				<V>47</V>
				<V>53</V>
				<Nrm X="-0.003913" Y="0.000000" Z="0.000000"/>
				<Dist>6.416280</Dist>
			</T>
			<T>
				<V>53</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="-0.003913" Y="0.000000" Z="0.000000"/>
				<Dist>6.416280</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.093125" Y="0.406657" Z="0.908822"/>
				<Dist>3.825759</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-0.093125" Y="0.000000" Z="0.000000"/>
				<Dist>3.825761</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.202842" Y="0.000000" Z="0.000000"/>
				<Dist>4.025121</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.202842" Y="0.000000" Z="0.000000"/>
				<Dist>4.025122</Dist>
			</T>
			<T>
				<V>60</V>
				<V>54</V>
				<V>61</V>
				<Nrm X="-0.014541" Y="-0.087900" Z="0.996023"/>
				<Dist>2.123479</Dist>
			</T>
			<T>
				<V>61</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.014541" Y="0.000000" Z="0.000000"/>
				<Dist>2.123479</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="-0.304316" Y="0.000000" Z="0.000000"/>
				<Dist>1.928355</Dist>
			</T>
			<T>
				<V>62</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.304316" Y="0.000000" Z="0.000000"/>
				<Dist>1.928356</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.198688" Y="-0.346251" Z="0.916861"/>
				<Dist>7.557368</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.198688" Y="0.000000" Z="0.000000"/>
				<Dist>7.557368</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.198505" Y="0.000000" Z="0.000000"/>
				<Dist>7.103878</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="-0.198505" Y="0.000000" Z="0.000000"/>
				<Dist>7.103878</Dist>
			</T>
			<T>
				<V>69</V>
				<V>63</V>
				<V>70</V>
				<Nrm X="-0.194357" Y="-0.030283" Z="0.980463"/>
				<Dist>6.432855</Dist>
			</T>
			<T>
				<V>70</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.194357" Y="0.000000" Z="0.000000"/>
				<Dist>6.432855</Dist>
			</T>
			<T>
				<V>70</V>
				<V>65</V>
				<V>71</V>
				<Nrm X="0.194537" Y="0.000000" Z="0.000000"/>
				<Dist>6.876900</Dist>
			</T>
			<T>
				<V>71</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.194537" Y="0.000000" Z="0.000000"/>
				<Dist>6.876899</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.674228" Y="-0.260390" Z="0.691096"/>
				<Dist>9.352004</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="-0.674228" Y="0.000000" Z="0.000000"/>
				<Dist>9.352000</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.415606" Y="0.000000" Z="0.000000"/>
				<Dist>9.834074</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-0.415606" Y="0.000000" Z="0.000000"/>
				<Dist>9.834080</Dist>
			</T>
			<T>
				<V>78</V>
				<V>72</V>
				<V>79</V>
				<Nrm X="-0.553628" Y="-0.695610" Z="0.457846"/>
				<Dist>5.741265</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.553628" Y="0.000000" Z="0.000000"/>
				<Dist>5.741265</Dist>
			</T>
			<T>
				<V>79</V>
				<V>74</V>
				<V>80</V>
				<Nrm X="-0.806842" Y="0.000000" Z="0.000000"/>
				<Dist>5.269423</Dist>
			</T>
			<T>
				<V>80</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.806842" Y="0.000000" Z="0.000000"/>
				<Dist>5.269427</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.477211" Y="-0.152463" Z="0.865462"/>
				<Dist>12.741595</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="0.477210" Y="0.000000" Z="0.000000"/>
				<Dist>12.741599</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="0.159128" Y="0.000000" Z="0.000000"/>
				<Dist>12.853685</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.159128" Y="0.000000" Z="0.000000"/>
				<Dist>12.853685</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>88</V>
				<Nrm X="-0.014557" Y="-0.127932" Z="0.991676"/>
				<Dist>13.133342</Dist>
			</T>
			<T>
				<V>88</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.014556" Y="0.000000" Z="0.000000"/>
				<Dist>13.133343</Dist>
			</T>
			<T>
				<V>88</V>
				<V>83</V>
				<V>89</V>
				<Nrm X="0.296887" Y="0.000000" Z="0.000000"/>
				<Dist>13.023593</Dist>
			</T>
			<T>
				<V>89</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="0.296885" Y="0.000000" Z="0.000000"/>
				<Dist>13.023596</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="0.349113" Y="0.632856" Z="0.691096"/>
				<Dist>1.819900</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>92</V>
				<Nrm X="0.349113" Y="0.000000" Z="0.000000"/>
				<Dist>1.819899</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.042111" Y="0.000000" Z="0.000000"/>
				<Dist>1.714689</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.042111" Y="0.000000" Z="0.000000"/>
				<Dist>1.714689</Dist>
			</T>
			<T>
				<V>96</V>
				<V>90</V>
				<V>97</V>
				<Nrm X="-0.023026" Y="0.888733" Z="0.457846"/>
				<Dist>0.375667</Dist>
			</T>
			<T>
				<V>97</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.023026" Y="0.000000" Z="0.000000"/>
				<Dist>0.375667</Dist>
			</T>
			<T>
				<V>97</V>
				<V>92</V>
				<V>98</V>
				<Nrm X="0.360023" Y="0.000000" Z="0.000000"/>
				<Dist>0.478729</Dist>
			</T>
			<T>
				<V>98</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="0.360023" Y="0.000000" Z="0.000000"/>
				<Dist>0.478728</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.349113" Y="0.632856" Z="0.691096"/>
				<Dist>10.964906</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="0.349113" Y="0.000000" Z="0.000000"/>
				<Dist>10.964911</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.042111" Y="0.000000" Z="0.000000"/>
				<Dist>10.938255</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.042111" Y="0.000000" Z="0.000000"/>
				<Dist>10.938251</Dist>
			</T>
			<T>
				<V>105</V>
				<V>99</V>
				<V>106</V>
				<Nrm X="-0.023026" Y="0.888733" Z="0.457846"/>
				<Dist>7.383745</Dist>
			</T>
			<T>
				<V>106</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="-0.023026" Y="0.000000" Z="0.000000"/>
				<Dist>7.383742</Dist>
			</T>
			<T>
				<V>106</V>
				<V>101</V>
				<V>107</V>
				<Nrm X="0.360023" Y="0.000000" Z="0.000000"/>
				<Dist>7.409979</Dist>
			</T>
			<T>
				<V>107</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="0.360023" Y="0.000000" Z="0.000000"/>
				<Dist>7.409983</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="0.026111" Y="0.276559" Z="0.960642"/>
				<Dist>12.750876</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.026111" Y="0.000000" Z="0.000000"/>
				<Dist>12.750876</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.386814" Y="0.000000" Z="0.000000"/>
				<Dist>12.163836</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.386814" Y="0.000000" Z="0.000000"/>
				<Dist>12.163836</Dist>
			</T>
			<T>
				<V>114</V>
				<V>108</V>
				<V>115</V>
				<Nrm X="0.256966" Y="-0.176171" Z="0.950227"/>
				<Dist>11.624217</Dist>
			</T>
			<T>
				<V>115</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.256966" Y="0.000000" Z="0.000000"/>
				<Dist>11.624218</Dist>
			</T>
			<T>
				<V>115</V>
				<V>110</V>
				<V>116</V>
				<Nrm X="-0.096195" Y="0.000000" Z="0.000000"/>
				<Dist>12.199020</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="-0.096195" Y="0.000000" Z="0.000000"/>
				<Dist>12.199021</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.253074" Y="-0.528959" Z="0.810035"/>
				<Dist>9.981634</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>119</V>
				<Nrm X="-0.253073" Y="0.000000" Z="0.000000"/>
				<Dist>9.981635</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="-0.423852" Y="0.000000" Z="0.000000"/>
				<Dist>9.905579</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="-0.423853" Y="0.000000" Z="0.000000"/>
				<Dist>9.905578</Dist>
			</T>
			<T>
				<V>123</V>
				<V>117</V>
				<V>124</V>
				<Nrm X="-0.138729" Y="-0.066797" Z="0.988075"/>
				<Dist>10.122755</Dist>
			</T>
			<T>
				<V>124</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-0.138729" Y="0.000000" Z="0.000000"/>
				<Dist>10.122754</Dist>
			</T>
			<T>
				<V>124</V>
				<V>119</V>
				<V>125</V>
				<Nrm X="0.028471" Y="0.000000" Z="0.000000"/>
				<Dist>10.197221</Dist>
			</T>
			<T>
				<V>125</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="0.028471" Y="0.000000" Z="0.000000"/>
				<Dist>10.197221</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="0.475286" Y="-0.544509" Z="0.691096"/>
				<Dist>10.892321</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>128</V>
				<Nrm X="0.475286" Y="0.000000" Z="0.000000"/>
				<Dist>10.892323</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>127</V>
				<Nrm X="0.669137" Y="0.000000" Z="0.000000"/>
				<Dist>11.982972</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>126</V>
				<Nrm X="0.669137" Y="0.000000" Z="0.000000"/>
				<Dist>11.982972</Dist>
			</T>
			<T>
				<V>132</V>
				<V>126</V>
				<V>133</V>
				<Nrm X="0.843011" Y="-0.282328" Z="0.457846"/>
				<Dist>7.988840</Dist>
			</T>
			<T>
				<V>133</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.843011" Y="0.000000" Z="0.000000"/>
				<Dist>7.988836</Dist>
			</T>
			<T>
				<V>133</V>
				<V>128</V>
				<V>134</V>
				<Nrm X="0.653205" Y="0.000000" Z="0.000000"/>
				<Dist>6.921133</Dist>
			</T>
			<T>
				<V>134</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.653205" Y="0.000000" Z="0.000000"/>
				<Dist>6.921135</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>138</V>
				<Nrm X="0.459136" Y="0.114570" Z="0.880947"/>
				<Dist>8.318139</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>137</V>
				<Nrm X="0.459136" Y="0.000000" Z="0.000000"/>
				<Dist>8.318139</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="0.284470" Y="0.000000" Z="0.000000"/>
				<Dist>7.877071</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="0.284469" Y="0.000000" Z="0.000000"/>
				<Dist>7.877068</Dist>
			</T>
			<T>
				<V>141</V>
				<V>135</V>
				<V>142</V>
				<Nrm X="0.007583" Y="-0.088450" Z="0.996052"/>
				<Dist>6.762099</Dist>
			</T>
			<T>
				<V>142</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.007583" Y="0.000000" Z="0.000000"/>
				<Dist>6.762099</Dist>
			</T>
			<T>
				<V>142</V>
				<V>137</V>
				<V>143</V>
				<Nrm X="0.178610" Y="0.000000" Z="0.000000"/>
				<Dist>7.193998</Dist>
			</T>
			<T>
				<V>143</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.178609" Y="0.000000" Z="0.000000"/>
				<Dist>7.193996</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.140794" Y="-0.176861" Z="0.974113"/>
				<Dist>3.054832</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="0.140794" Y="0.000000" Z="0.000000"/>
				<Dist>3.054833</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>145</V>
				<Nrm X="-0.212744" Y="0.000000" Z="0.000000"/>
				<Dist>1.879439</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.212744" Y="0.000000" Z="0.000000"/>
				<Dist>1.879438</Dist>
			</T>
			<T>
				<V>150</V>
				<V>144</V>
				<V>151</V>
				<Nrm X="-0.062637" Y="0.288576" Z="0.955406"/>
				<Dist>0.322757</Dist>
			</T>
			<T>
				<V>151</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.062637" Y="0.000000" Z="0.000000"/>
				<Dist>0.322757</Dist>
			</T>
			<T>
				<V>151</V>
				<V>146</V>
				<V>152</V>
				<Nrm X="0.283509" Y="0.000000" Z="0.000000"/>
				<Dist>1.473649</Dist>
			</T>
			<T>
				<V>152</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.283509" Y="0.000000" Z="0.000000"/>
				<Dist>1.473649</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="-0.297672" Y="-0.150209" Z="0.942777"/>
				<Dist>3.538039</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>155</V>
				<Nrm X="-0.297672" Y="0.000000" Z="0.000000"/>
				<Dist>3.538041</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>154</V>
				<Nrm X="-0.344662" Y="0.000000" Z="0.000000"/>
				<Dist>2.874425</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>153</V>
				<Nrm X="-0.344662" Y="0.000000" Z="0.000000"/>
				<Dist>2.874424</Dist>
			</T>
			<T>
				<V>159</V>
				<V>153</V>
				<V>160</V>
				<Nrm X="-0.028942" Y="0.280925" Z="0.959293"/>
				<Dist>1.708944</Dist>
			</T>
			<T>
				<V>160</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="-0.028942" Y="0.000000" Z="0.000000"/>
				<Dist>1.708943</Dist>
			</T>
			<T>
				<V>160</V>
				<V>155</V>
				<V>161</V>
				<Nrm X="0.017054" Y="0.000000" Z="0.000000"/>
				<Dist>2.358737</Dist>
			</T>
			<T>
				<V>161</V>
				<V>155</V>
				<V>157</V>
				<Nrm X="0.017054" Y="0.000000" Z="0.000000"/>
				<Dist>2.358737</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>165</V>
				<Nrm X="-0.537991" Y="-0.015628" Z="0.842806"/>
				<Dist>10.796855</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>164</V>
				<Nrm X="-0.537991" Y="0.000000" Z="0.000000"/>
				<Dist>10.796854</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="-0.402161" Y="0.000000" Z="0.000000"/>
				<Dist>10.696709</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>162</V>
				<Nrm X="-0.402160" Y="0.000000" Z="0.000000"/>
				<Dist>10.696709</Dist>
			</T>
			<T>
				<V>168</V>
				<V>162</V>
				<V>169</V>
				<Nrm X="-0.121539" Y="0.251067" Z="0.960309"/>
				<Dist>11.879355</Dist>
			</T>
			<T>
				<V>169</V>
				<V>162</V>
				<V>164</V>
				<Nrm X="-0.121539" Y="0.000000" Z="0.000000"/>
				<Dist>11.879356</Dist>
			</T>
			<T>
				<V>169</V>
				<V>164</V>
				<V>170</V>
				<Nrm X="-0.254542" Y="0.000000" Z="0.000000"/>
				<Dist>11.977376</Dist>
			</T>
			<T>
				<V>170</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="-0.254542" Y="0.000000" Z="0.000000"/>
				<Dist>11.977376</Dist>
			</T>
			<T>
				<V>178</V>
				<V>179</V>
				<V>177</V>
				<Nrm X="0.911867" Y="-0.236410" Z="0.335573"/>
				<Dist>1.948485</Dist>
			</T>
			<T>
				<V>177</V>
				<V>179</V>
				<V>176</V>
				<Nrm X="0.708553" Y="0.000000" Z="0.000000"/>
				<Dist>1.844499</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>175</V>
				<Nrm X="0.101123" Y="0.000000" Z="0.000000"/>
				<Dist>1.245259</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>172</V>
				<Nrm X="-0.754373" Y="0.000000" Z="0.000000"/>
				<Dist>0.586644</Dist>
			</T>
			<T>
				<V>179</V>
				<V>185</V>
				<V>176</V>
				<Nrm X="0.805055" Y="-0.593198" Z="-0.001178"/>
				<Dist>0.963536</Dist>
			</T>
			<T>
				<V>176</V>
				<V>185</V>
				<V>184</V>
				<Nrm X="0.978128" Y="0.000000" Z="0.000000"/>
				<Dist>0.786812</Dist>
			</T>
			<T>
				<V>176</V>
				<V>184</V>
				<V>173</V>
				<Nrm X="-0.590262" Y="0.000000" Z="0.000000"/>
				<Dist>0.039751</Dist>
			</T>
			<T>
				<V>173</V>
				<V>184</V>
				<V>182</V>
				<Nrm X="-0.590263" Y="0.000000" Z="0.000000"/>
				<Dist>0.039751</Dist>
			</T>
			<T>
				<V>173</V>
				<V>182</V>
				<V>174</V>
				<Nrm X="-0.669681" Y="0.000000" Z="0.000000"/>
				<Dist>0.242073</Dist>
			</T>
			<T>
				<V>174</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="-0.358920" Y="0.000000" Z="0.000000"/>
				<Dist>0.581627</Dist>
			</T>
			<T>
				<V>174</V>
				<V>183</V>
				<V>181</V>
				<Nrm X="0.365651" Y="0.000000" Z="0.000000"/>
				<Dist>0.860187</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>174</V>
				<Nrm X="0.350729" Y="0.892766" Z="0.282769"/>
				<Dist>1.413530</Dist>
			</T>
			<T>
				<V>174</V>
				<V>180</V>
				<V>171</V>
				<Nrm X="0.350729" Y="0.000000" Z="0.000000"/>
				<Dist>1.413531</Dist>
			</T>
			<T>
				<V>174</V>
				<V>171</V>
				<V>173</V>
				<Nrm X="-0.642729" Y="0.000000" Z="0.000000"/>
				<Dist>0.711248</Dist>
			</T>
			<T>
				<V>173</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="-0.642730" Y="0.000000" Z="0.000000"/>
				<Dist>0.711247</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>176</V>
				<Nrm X="-0.575220" Y="0.000000" Z="0.000000"/>
				<Dist>0.433642</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>186</V>
				<Nrm X="0.978819" Y="-0.201521" Z="0.036098"/>
				<Dist>1.754412</Dist>
			</T>
			<T>
				<V>186</V>
				<V>183</V>
				<V>182</V>
				<Nrm X="-0.359460" Y="0.000000" Z="0.000000"/>
				<Dist>0.308835</Dist>
			</T>
			<T>
				<V>186</V>
				<V>182</V>
				<V>184</V>
				<Nrm X="-0.590114" Y="0.000000" Z="0.000000"/>
				<Dist>0.104270</Dist>
			</T>
			<T>
				<V>189</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.439525</Dist>
			</T>
			<T>
				<V>188</V>
				<V>187</V>
				<V>190</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.439525</Dist>
			</T>
			<T>
				<V>188</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.439525</Dist>
			</T>
			<T>
				<V>197</V>
				<V>196</V>
				<V>195</V>
				<Nrm X="0.395497" Y="0.429437" Z="0.811891"/>
				<Dist>7.613792</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>194</V>
				<Nrm X="0.395497" Y="0.000000" Z="0.000000"/>
				<Dist>7.613794</Dist>
			</T>
			<T>
				<V>195</V>
				<V>194</V>
				<V>193</V>
				<Nrm X="0.496325" Y="0.000000" Z="0.000000"/>
				<Dist>6.881942</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>192</V>
				<Nrm X="0.496325" Y="0.000000" Z="0.000000"/>
				<Dist>6.881943</Dist>
			</T>
			<T>
				<V>198</V>
				<V>192</V>
				<V>199</V>
				<Nrm X="0.200053" Y="-0.008732" Z="0.979746"/>
				<Dist>6.420001</Dist>
			</T>
			<T>
				<V>199</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="0.200052" Y="0.000000" Z="0.000000"/>
				<Dist>6.420000</Dist>
			</T>
			<T>
				<V>199</V>
				<V>194</V>
				<V>200</V>
				<Nrm X="0.101342" Y="0.000000" Z="0.000000"/>
				<Dist>7.136580</Dist>
			</T>
			<T>
				<V>200</V>
				<V>194</V>
				<V>196</V>
				<Nrm X="0.101343" Y="0.000000" Z="0.000000"/>
				<Dist>7.136582</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>YU_Bush04</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>64</P>
				<P>65</P>
				<P>114</P>
				<P>115</P>
				<P>66</P>
				<P>112</P>
				<P>113</P>
				<P>117</P>
				<P>78</P>
				<P>79</P>
				<P>94</P>
				<P>116</P>
				<P>70</P>
				<P>71</P>
				<P>92</P>
				<P>93</P>
				<P>97</P>
				<P>98</P>
				<P>99</P>
				<P>103</P>
				<P>101</P>
				<P>102</P>
				<P>148</P>
				<P>149</P>
				<P>67</P>
				<P>69</P>
				<P>89</P>
				<P>118</P>
				<P>68</P>
				<P>88</P>
				<P>168</P>
				<P>169</P>
				<P>170</P>
				<P>90</P>
				<P>91</P>
				<P>119</P>
				<P>73</P>
				<P>95</P>
				<P>76</P>
				<P>77</P>
				<P>74</P>
				<P>75</P>
				<P>150</P>
				<P>151</P>
				<P>96</P>
				<P>146</P>
				<P>147</P>
				<P>33</P>
				<P>34</P>
				<P>35</P>
				<P>36</P>
				<P>37</P>
				<P>28</P>
				<P>29</P>
				<P>38</P>
				<P>39</P>
				<P>108</P>
				<P>26</P>
				<P>72</P>
				<P>100</P>
				<P>27</P>
				<P>144</P>
				<P>145</P>
				<P>30</P>
				<P>31</P>
				<P>32</P>
				<P>24</P>
				<P>25</P>
				<P>44</P>
				<P>126</P>
				<P>127</P>
				<P>179</P>
				<P>180</P>
				<P>45</P>
				<P>46</P>
				<P>62</P>
				<P>124</P>
				<P>125</P>
				<P>178</P>
				<P>60</P>
				<P>121</P>
				<P>61</P>
				<P>109</P>
				<P>161</P>
				<P>162</P>
				<P>156</P>
				<P>157</P>
				<P>158</P>
				<P>159</P>
				<P>107</P>
				<P>160</P>
				<P>110</P>
				<P>111</P>
				<P>104</P>
				<P>105</P>
				<P>106</P>
				<P>122</P>
				<P>123</P>
				<P>80</P>
				<P>81</P>
				<P>82</P>
				<P>20</P>
				<P>120</P>
				<P>174</P>
				<P>175</P>
				<P>176</P>
				<P>177</P>
				<P>2</P>
				<P>3</P>
				<P>181</P>
				<P>4</P>
				<P>5</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>0</P>
				<P>1</P>
				<P>6</P>
				<P>7</P>
				<P>15</P>
				<P>49</P>
				<P>50</P>
				<P>51</P>
				<P>53</P>
				<P>48</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>54</P>
				<P>55</P>
				<P>140</P>
				<P>21</P>
				<P>47</P>
				<P>63</P>
				<P>42</P>
				<P>43</P>
				<P>19</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>59</P>
				<P>40</P>
				<P>41</P>
				<P>83</P>
				<P>22</P>
				<P>23</P>
				<P>52</P>
				<P>86</P>
				<P>87</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>84</P>
				<P>85</P>
				<P>141</P>
				<P>142</P>
				<P>143</P>
				<P>137</P>
				<P>138</P>
				<P>139</P>
				<P>164</P>
				<P>171</P>
				<P>132</P>
				<P>152</P>
				<P>163</P>
				<P>153</P>
				<P>172</P>
				<P>165</P>
				<P>166</P>
				<P>173</P>
				<P>154</P>
				<P>155</P>
				<P>167</P>
				<P>129</P>
				<P>133</P>
				<P>134</P>
				<P>135</P>
				<P>128</P>
				<P>130</P>
				<P>131</P>
				<P>136</P>
			</PolyIndices>
			<Node>
				<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
				<Max X="10.089187" Y="9.709744" Z="18.658840"/>
				<Children Front="1" Back="72"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="2.094420"/>
				<Max X="8.618455" Y="8.144730" Z="18.658840"/>
				<Children Front="2" Back="29"/>
			</Node>
			<Node>
				<Min X="-4.141375" Y="-6.605156" Z="10.095416"/>
				<Max X="6.215318" Y="6.363216" Z="18.658840"/>
				<Children Front="3" Back="16"/>
			</Node>
			<Node>
				<Min X="-4.141375" Y="-1.760328" Z="10.095416"/>
				<Max X="6.215318" Y="6.363216" Z="18.658840"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="-3.707498" Y="-1.760328" Z="14.147007"/>
				<Max X="6.215318" Y="6.239564" Z="18.658840"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="-1.305678" Y="0.631687" Z="14.147007"/>
				<Max X="3.210708" Y="6.239564" Z="18.658840"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.707498" Y="-1.760328" Z="14.900561"/>
				<Max X="6.215318" Y="2.627140" Z="18.658840"/>
				<Polys Begin="4" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.141375" Y="-1.457630" Z="10.095416"/>
				<Max X="6.026147" Y="6.363216" Z="15.905068"/>
				<Children Front="8" Back="13"/>
			</Node>
			<Node>
				<Min X="-2.815719" Y="-1.457630" Z="10.095416"/>
				<Max X="5.380190" Y="4.993789" Z="15.905068"/>
				<Children Front="9" Back="12"/>
			</Node>
			<Node>
				<Min X="0.105177" Y="-1.457630" Z="10.095416"/>
				<Max X="5.380190" Y="4.993789" Z="15.905068"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="1.271264" Y="0.579401" Z="12.258348"/>
				<Max X="3.012984" Y="4.993789" Z="15.905068"/>
				<Polys Begin="7" Count="1"/>
			</Node>
			<Node>
				<Min X="0.105177" Y="-1.457630" Z="10.095416"/>
				<Max X="5.380190" Y="4.993789" Z="15.638867"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.815719" Y="-0.761076" Z="10.500287"/>
				<Max X="1.210143" Y="3.932812" Z="14.900561"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.141375" Y="-1.319485" Z="10.147880"/>
				<Max X="6.026147" Y="6.363216" Z="13.080458"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-4.141375" Y="0.553869" Z="10.147880"/>
				<Max X="6.026147" Y="6.363216" Z="12.430044"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.141375" Y="-1.319485" Z="11.208277"/>
				<Max X="4.588964" Y="3.587290" Z="13.080458"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.218591" Y="-6.605156" Z="10.095416"/>
				<Max X="6.215318" Y="1.858281" Z="17.388132"/>
				<Children Front="17" Back="24"/>
			</Node>
			<Node>
				<Min X="-3.104998" Y="-3.327623" Z="10.962436"/>
				<Max X="6.215318" Y="1.292569" Z="17.388132"/>
				<Children Front="18" Back="23"/>
			</Node>
			<Node>
				<Min X="-0.107163" Y="-3.327623" Z="10.962436"/>
				<Max X="6.215318" Y="1.292569" Z="17.388132"/>
				<Children Front="19" Back="22"/>
			</Node>
			<Node>
				<Min X="-0.107163" Y="-3.327623" Z="10.987639"/>
				<Max X="6.215318" Y="1.292569" Z="17.388132"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-0.107163" Y="-2.473497" Z="11.253840"/>
				<Max X="6.215318" Y="1.292569" Z="17.388132"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.107163" Y="-3.327623" Z="10.987639"/>
				<Max X="4.825946" Y="-0.342932" Z="17.249460"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="0.651891" Y="-0.451195" Z="10.962436"/>
				<Max X="1.456022" Y="0.329964" Z="16.373377"/>
				<Polys Begin="30" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.104998" Y="-2.473497" Z="11.504794"/>
				<Max X="1.271264" Y="1.292569" Z="17.249460"/>
				<Polys Begin="33" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.218591" Y="-6.605156" Z="10.095416"/>
				<Max X="5.380190" Y="1.858281" Z="14.495688"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="1.135689" Y="-4.475927" Z="10.095416"/>
				<Max X="5.380190" Y="1.537668" Z="14.495688"/>
				<Polys Begin="36" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.218591" Y="-6.605156" Z="11.134686"/>
				<Max X="4.489805" Y="1.858281" Z="13.484853"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="-3.218591" Y="-3.586857" Z="12.768629"/>
				<Max X="2.490816" Y="1.858281" Z="13.484853"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.902514" Y="-6.605156" Z="11.134686"/>
				<Max X="4.489805" Y="0.054575" Z="13.092097"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="2.094420"/>
				<Max X="8.618455" Y="8.144730" Z="12.243422"/>
				<Children Front="30" Back="57"/>
			</Node>
			<Node>
				<Min X="-5.451474" Y="-4.475927" Z="5.250272"/>
				<Max X="8.618455" Y="8.144730" Z="12.243422"/>
				<Children Front="31" Back="44"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-4.475927" Z="7.560382"/>
				<Max X="7.379175" Y="8.144730" Z="12.243422"/>
				<Children Front="32" Back="37"/>
			</Node>
			<Node>
				<Min X="-4.099768" Y="-0.262030" Z="7.560382"/>
				<Max X="5.161795" Y="8.144730" Z="12.243422"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="-4.099768" Y="0.054575" Z="9.500353"/>
				<Max X="2.639152" Y="7.835863" Z="12.243422"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.599155" Y="-0.262030" Z="7.560382"/>
				<Max X="5.161795" Y="8.144730" Z="10.278378"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="-3.599155" Y="1.076481" Z="7.560382"/>
				<Max X="3.083237" Y="8.144730" Z="9.930070"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.381444" Y="-0.262030" Z="9.162488"/>
				<Max X="5.161795" Y="5.017745" Z="10.278378"/>
				<Polys Begin="50" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-4.475927" Z="8.182100"/>
				<Max X="7.379175" Y="4.109997" Z="12.243422"/>
				<Children Front="38" Back="41"/>
			</Node>
			<Node>
				<Min X="-3.599155" Y="-2.444744" Z="8.182100"/>
				<Max X="3.431180" Y="4.109997" Z="10.682038"/>
				<Children Front="39" Back="40"/>
			</Node>
			<Node>
				<Min X="-2.376412" Y="-0.828531" Z="8.182100"/>
				<Max X="3.431180" Y="4.109997" Z="10.682038"/>
				<Polys Begin="52" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.599155" Y="-2.444744" Z="9.195982"/>
				<Max X="2.232108" Y="3.259195" Z="10.503459"/>
				<Polys Begin="54" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-4.475927" Z="9.500352"/>
				<Max X="7.379175" Y="1.497124" Z="12.243422"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="-0.483128" Y="-4.475927" Z="9.655514"/>
				<Max X="7.379175" Y="1.497124" Z="12.193399"/>
				<Polys Begin="57" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.112151" Y="-4.126040" Z="9.500352"/>
				<Max X="3.431180" Y="1.497124" Z="12.243422"/>
				<Polys Begin="60" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.451474" Y="-3.952822" Z="5.250272"/>
				<Max X="8.618455" Y="6.386176" Z="9.762948"/>
				<Children Front="45" Back="48"/>
			</Node>
			<Node>
				<Min X="-5.451474" Y="-1.800383" Z="6.023245"/>
				<Max X="8.468463" Y="6.386176" Z="9.762948"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="-5.451474" Y="1.076481" Z="6.023245"/>
				<Max X="6.284043" Y="6.386176" Z="9.655514"/>
				<Polys Begin="63" Count="3"/>
			</Node>
			<Node>
				<Min X="3.431180" Y="-1.800383" Z="7.496658"/>
				<Max X="8.468463" Y="3.222330" Z="9.762948"/>
				<Polys Begin="66" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.764842" Y="-3.952822" Z="5.250272"/>
				<Max X="8.618455" Y="6.217723" Z="7.061270"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="-4.764842" Y="-0.512915" Z="5.485094"/>
				<Max X="6.855803" Y="6.217723" Z="7.061270"/>
				<Polys Begin="68" Count="5"/>
			</Node>
			<Node>
				<Min X="-4.764842" Y="-3.952822" Z="5.250272"/>
				<Max X="8.618455" Y="2.952919" Z="7.061270"/>
				<Children Front="51" Back="56"/>
			</Node>
			<Node>
				<Min X="-4.764842" Y="-3.952822" Z="5.508323"/>
				<Max X="5.385070" Y="2.685600" Z="7.061270"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="-4.764842" Y="-1.542757" Z="5.508323"/>
				<Max X="3.561790" Y="1.437542" Z="7.061270"/>
				<Polys Begin="73" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.738508" Y="-3.952822" Z="5.770991"/>
				<Max X="5.385070" Y="2.685600" Z="6.893331"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="-0.797149" Y="-3.952822" Z="5.770991"/>
				<Max X="5.385070" Y="2.685600" Z="6.893331"/>
				<Polys Begin="75" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.738508" Y="-3.278021" Z="5.916934"/>
				<Max X="1.142435" Y="0.823774" Z="6.806631"/>
				<Polys Begin="79" Count="1"/>
			</Node>
			<Node>
				<Min X="5.385070" Y="-2.305269" Z="5.250272"/>
				<Max X="8.618455" Y="2.952919" Z="6.702360"/>
				<Polys Begin="80" Count="1"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="2.094420"/>
				<Max X="8.618455" Y="0.688555" Z="10.962436"/>
				<Children Front="58" Back="65"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-3.482466" Z="2.094420"/>
				<Max X="2.232108" Y="0.688555" Z="10.962436"/>
				<Children Front="59" Back="64"/>
			</Node>
			<Node>
				<Min X="-2.928194" Y="-3.482466" Z="2.094420"/>
				<Max X="2.232108" Y="0.688555" Z="10.962436"/>
				<Children Front="60" Back="63"/>
			</Node>
			<Node>
				<Min X="-2.928194" Y="-3.482466" Z="2.094420"/>
				<Max X="2.232108" Y="0.688555" Z="10.962436"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="-2.928194" Y="-3.482466" Z="2.094420"/>
				<Max X="2.232108" Y="0.688555" Z="10.962436"/>
				<Polys Begin="81" Count="4"/>
			</Node>
			<Node>
				<Min X="0.805799" Y="-0.534878" Z="2.094420"/>
				<Max X="1.456232" Y="0.347853" Z="10.962436"/>
				<Polys Begin="85" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.061445" Y="-0.534878" Z="2.094420"/>
				<Max X="1.456022" Y="0.329964" Z="10.962436"/>
				<Polys Begin="86" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-3.118191" Z="2.094420"/>
				<Max X="0.651891" Y="0.688555" Z="10.962436"/>
				<Polys Begin="89" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="3.240463"/>
				<Max X="8.618455" Y="-0.512915" Z="10.459977"/>
				<Children Front="66" Back="69"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="6.526234"/>
				<Max X="4.105206" Y="-0.648249" Z="10.459977"/>
				<Children Front="67" Back="68"/>
			</Node>
			<Node>
				<Min X="-1.465813" Y="-6.275438" Z="8.351813"/>
				<Max X="4.105206" Y="-1.454712" Z="10.459977"/>
				<Polys Begin="91" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.241492" Y="-7.485882" Z="6.526234"/>
				<Max X="0.407285" Y="-0.648249" Z="9.828319"/>
				<Polys Begin="93" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.982693" Y="-5.745176" Z="3.240463"/>
				<Max X="8.618455" Y="-0.512915" Z="6.747789"/>
				<Children Front="70" Back="71"/>
			</Node>
			<Node>
				<Min X="3.443879" Y="-5.745176" Z="4.959589"/>
				<Max X="8.618455" Y="-0.512915" Z="6.702360"/>
				<Polys Begin="96" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.982693" Y="-5.688635" Z="3.240463"/>
				<Max X="3.948251" Y="-1.628202" Z="6.747789"/>
				<Polys Begin="98" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
				<Max X="10.089187" Y="9.709744" Z="6.679940"/>
				<Children Front="73" Back="92"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-2.878939" Z="0.263402"/>
				<Max X="10.089187" Y="9.709744" Z="6.043821"/>
				<Children Front="74" Back="85"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-2.878939" Z="2.091305"/>
				<Max X="10.089187" Y="7.756413" Z="6.043821"/>
				<Children Front="75" Back="76"/>
			</Node>
			<Node>
				<Min X="1.110568" Y="-2.305269" Z="2.091305"/>
				<Max X="10.089187" Y="7.756413" Z="5.947457"/>
				<Polys Begin="101" Count="6"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-2.878939" Z="2.526117"/>
				<Max X="3.580910" Y="7.142519" Z="6.043821"/>
				<Children Front="77" Back="82"/>
			</Node>
			<Node>
				<Min X="-3.619509" Y="-1.561914" Z="2.526117"/>
				<Max X="3.580910" Y="7.142519" Z="6.043821"/>
				<Children Front="78" Back="81"/>
			</Node>
			<Node>
				<Min X="-3.619509" Y="-1.561914" Z="4.020318"/>
				<Max X="3.121821" Y="7.142519" Z="6.043821"/>
				<Children Front="79" Back="80"/>
			</Node>
			<Node>
				<Min X="-3.619509" Y="2.333938" Z="4.020318"/>
				<Max X="3.121821" Y="7.142519" Z="6.043821"/>
				<Polys Begin="107" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.356178" Y="-1.561914" Z="4.578077"/>
				<Max X="2.531135" Y="3.405590" Z="6.043821"/>
				<Polys Begin="110" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.306232" Y="-1.249384" Z="2.526117"/>
				<Max X="3.580910" Y="5.851004" Z="4.278799"/>
				<Polys Begin="112" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-2.878939" Z="2.916716"/>
				<Max X="-1.122639" Y="5.981903" Z="6.043821"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="-7.320993" Y="-2.878939" Z="4.639551"/>
				<Max X="-1.122639" Y="5.981903" Z="6.043821"/>
				<Polys Begin="115" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.184093" Y="-1.249384" Z="2.916716"/>
				<Max X="-1.863687" Y="4.389386" Z="3.759575"/>
				<Polys Begin="119" Count="1"/>
			</Node>
			<Node>
				<Min X="-6.838470" Y="-1.457342" Z="0.263402"/>
				<Max X="9.669875" Y="9.709744" Z="3.435941"/>
				<Children Front="86" Back="89"/>
			</Node>
			<Node>
				<Min X="1.249452" Y="1.441843" Z="0.263402"/>
				<Max X="9.669875" Y="9.709744" Z="2.594313"/>
				<Children Front="87" Back="88"/>
			</Node>
			<Node>
				<Min X="1.249452" Y="1.441843" Z="1.246064"/>
				<Max X="9.669875" Y="7.356369" Z="2.594313"/>
				<Polys Begin="120" Count="4"/>
			</Node>
			<Node>
				<Min X="1.249452" Y="6.909176" Z="0.263402"/>
				<Max X="6.770047" Y="9.709744" Z="1.611650"/>
				<Polys Begin="124" Count="1"/>
			</Node>
			<Node>
				<Min X="-6.838470" Y="-1.457342" Z="0.495680"/>
				<Max X="4.130532" Y="8.837004" Z="3.435941"/>
				<Children Front="90" Back="91"/>
			</Node>
			<Node>
				<Min X="-6.838470" Y="2.300826" Z="0.495680"/>
				<Max X="1.703049" Y="8.837004" Z="3.435941"/>
				<Polys Begin="125" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.101451" Y="-1.457342" Z="0.932504"/>
				<Max X="4.130532" Y="6.909176" Z="2.594313"/>
				<Polys Begin="129" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-10.859224" Z="-0.439525"/>
				<Max X="8.379973" Y="1.865332" Z="6.679940"/>
				<Children Front="93" Back="114"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-7.198210" Z="-0.406257"/>
				<Max X="8.379973" Y="1.865332" Z="6.679940"/>
				<Children Front="94" Back="103"/>
			</Node>
			<Node>
				<Min X="-7.180052" Y="-7.198210" Z="2.091305"/>
				<Max X="5.325420" Y="1.582792" Z="6.679940"/>
				<Children Front="95" Back="98"/>
			</Node>
			<Node>
				<Min X="-7.180052" Y="-4.048304" Z="2.091305"/>
				<Max X="5.325420" Y="1.582792" Z="6.679940"/>
				<Children Front="96" Back="97"/>
			</Node>
			<Node>
				<Min X="-2.256658" Y="-4.048304" Z="2.091305"/>
				<Max X="5.325420" Y="1.582792" Z="6.679940"/>
				<Polys Begin="132" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.180052" Y="-3.957968" Z="3.481165"/>
				<Max X="-2.256658" Y="1.437542" Z="6.224234"/>
				<Polys Begin="135" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.671868" Y="-7.198210" Z="3.168669"/>
				<Max X="5.019650" Y="-1.224680" Z="6.679940"/>
				<Children Front="99" Back="100"/>
			</Node>
			<Node>
				<Min X="-0.142756" Y="-7.198210" Z="3.168669"/>
				<Max X="5.019650" Y="-1.224680" Z="6.679940"/>
				<Polys Begin="137" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.671868" Y="-7.198210" Z="3.481165"/>
				<Max X="1.142435" Y="-1.542757" Z="6.679940"/>
				<Children Front="101" Back="102"/>
			</Node>
			<Node>
				<Min X="-2.738508" Y="-7.198210" Z="4.513690"/>
				<Max X="1.142435" Y="-3.278021" Z="6.679940"/>
				<Polys Begin="140" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.671868" Y="-6.463514" Z="3.481165"/>
				<Max X="0.721004" Y="-1.542757" Z="6.481588"/>
				<Polys Begin="142" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-6.883144" Z="-0.406257"/>
				<Max X="8.379973" Y="1.865332" Z="4.144297"/>
				<Children Front="104" Back="109"/>
			</Node>
			<Node>
				<Min X="-0.142756" Y="-6.883144" Z="-0.406257"/>
				<Max X="8.379973" Y="1.865332" Z="4.144297"/>
				<Children Front="105" Back="108"/>
			</Node>
			<Node>
				<Min X="0.257993" Y="-3.139736" Z="-0.406257"/>
				<Max X="8.379973" Y="1.865332" Z="3.994017"/>
				<Children Front="106" Back="107"/>
			</Node>
			<Node>
				<Min X="0.257993" Y="-3.139736" Z="-0.406257"/>
				<Max X="8.379973" Y="1.865332" Z="3.994017"/>
				<Polys Begin="145" Count="4"/>
			</Node>
			<Node>
				<Min X="0.257993" Y="-2.841021" Z="-0.406257"/>
				<Max X="4.022706" Y="-0.960423" Z="3.994017"/>
				<Polys Begin="149" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.142756" Y="-6.883144" Z="0.538669"/>
				<Max X="7.950641" Y="-2.204115" Z="4.144297"/>
				<Polys Begin="150" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-5.825092" Z="-0.147937"/>
				<Max X="0.891003" Y="1.846519" Z="3.994017"/>
				<Children Front="110" Back="113"/>
			</Node>
			<Node>
				<Min X="-4.101451" Y="-5.825092" Z="0.081095"/>
				<Max X="0.891003" Y="1.846519" Z="3.994017"/>
				<Children Front="111" Back="112"/>
			</Node>
			<Node>
				<Min X="-4.101451" Y="-1.942965" Z="0.081095"/>
				<Max X="0.332448" Y="1.846519" Z="3.994017"/>
				<Polys Begin="153" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.826630" Y="-5.825092" Z="1.800145"/>
				<Max X="0.891003" Y="-1.457342" Z="2.235001"/>
				<Polys Begin="156" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.824489" Y="-5.825092" Z="-0.147937"/>
				<Max X="-3.183869" Y="1.846519" Z="2.235001"/>
				<Polys Begin="158" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.549664" Y="-10.859224" Z="-0.439525"/>
				<Max X="5.745097" Y="1.557870" Z="2.094420"/>
				<Children Front="115" Back="124"/>
			</Node>
			<Node>
				<Min X="-2.972915" Y="-3.805506" Z="-0.439525"/>
				<Max X="2.491387" Y="1.557870" Z="2.094420"/>
				<Children Front="116" Back="119"/>
			</Node>
			<Node>
				<Min X="-2.972915" Y="-3.805506" Z="-0.439525"/>
				<Max X="2.491387" Y="1.557870" Z="2.094420"/>
				<Children Front="117" Back="118"/>
			</Node>
			<Node>
				<Min X="0.419131" Y="-1.254477" Z="-0.439525"/>
				<Max X="2.491387" Y="1.557870" Z="2.094420"/>
				<Polys Begin="161" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.972915" Y="-3.805506" Z="-0.439525"/>
				<Max X="2.491387" Y="0.743771" Z="2.094420"/>
				<Polys Begin="163" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.135059" Y="-1.476503" Z="-0.439525"/>
				<Max X="1.973323" Y="1.557870" Z="2.094420"/>
				<Children Front="120" Back="123"/>
			</Node>
			<Node>
				<Min X="-1.135059" Y="-1.476503" Z="-0.439525"/>
				<Max X="1.973323" Y="1.557870" Z="2.094420"/>
				<Children Front="121" Back="122"/>
			</Node>
			<Node>
				<Min X="-0.098932" Y="-1.476503" Z="-0.439525"/>
				<Max X="1.973323" Y="1.557870" Z="2.094420"/>
				<Polys Begin="166" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.135059" Y="-1.476503" Z="-0.439525"/>
				<Max X="0.588988" Y="1.557870" Z="2.094420"/>
				<Polys Begin="168" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.135059" Y="-1.476503" Z="-0.439525"/>
				<Max X="1.973323" Y="0.151697" Z="2.094420"/>
				<Polys Begin="171" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.549664" Y="-10.859224" Z="0.279607"/>
				<Max X="5.745097" Y="-2.018330" Z="2.053434"/>
				<Children Front="125" Back="128"/>
			</Node>
			<Node>
				<Min X="-2.972915" Y="-10.859224" Z="0.279607"/>
				<Max X="5.745097" Y="-2.018330" Z="2.053434"/>
				<Children Front="126" Back="127"/>
			</Node>
			<Node>
				<Min X="-2.972915" Y="-9.092131" Z="0.279607"/>
				<Max X="5.745097" Y="-2.018330" Z="2.053434"/>
				<Polys Begin="174" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.316318" Y="-10.859224" Z="0.856814"/>
				<Max X="3.932525" Y="-7.341127" Z="1.675489"/>
				<Polys Begin="178" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.549664" Y="-9.092131" Z="0.554508"/>
				<Max X="0.488120" Y="-2.504087" Z="2.053434"/>
				<Polys Begin="179" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
