<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="YU_CORAL02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.343960" Y="-8.519506" Z="-2.417983"/>
			<Max X="12.854661" Y="7.525560" Z="9.780927"/>
		</BoundingBox>
		<BoundingSphere Radius="12.895613">
			<Center X="0.737832" Y="0.646197" Z="5.654844"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.523555" Y="4.129459" Z="-0.981331"/>
			<V X="10.757380" Y="-3.369226" Z="-1.114186"/>
			<V X="12.854661" Y="-0.977325" Z="9.648072"/>
			<V X="3.620837" Y="6.521360" Z="9.780927"/>
			<V X="-6.062013" Y="1.343428" Z="-1.085054"/>
			<V X="4.267795" Y="-4.554903" Z="-0.957759"/>
			<V X="1.899286" Y="-8.481839" Z="9.285058"/>
			<V X="-8.430521" Y="-2.583510" Z="9.157763"/>
			<V X="-6.937379" Y="0.700575" Z="-2.158995"/>
			<V X="3.835132" Y="5.728593" Z="-1.730634"/>
			<V X="2.558840" Y="7.525560" Z="9.273363"/>
			<V X="-8.213669" Y="2.497542" Z="8.845003"/>
			<V X="2.459536" Y="6.008421" Z="-1.919013"/>
			<V X="-2.060534" Y="-4.993453" Z="-1.721107"/>
			<V X="5.718219" Y="-8.054625" Z="5.766628"/>
			<V X="10.238289" Y="2.947248" Z="5.568722"/>
			<V X="3.321741" Y="-4.257640" Z="-1.407032"/>
			<V X="-1.644894" Y="6.535885" Z="-1.993391"/>
			<V X="-11.343960" Y="2.274019" Z="1.709389"/>
			<V X="-6.377326" Y="-8.519506" Z="2.295748"/>
			<V X="4.267795" Y="-4.554903" Z="-1.216748"/>
			<V X="-6.062013" Y="1.343428" Z="-1.344043"/>
			<V X="1.899286" Y="-8.481839" Z="9.026070"/>
			<V X="-8.430521" Y="-2.583510" Z="8.898775"/>
			<V X="10.757380" Y="-3.369226" Z="-1.373174"/>
			<V X="1.523556" Y="4.129459" Z="-1.240319"/>
			<V X="12.854660" Y="-0.977324" Z="9.389084"/>
			<V X="3.620837" Y="6.521359" Z="9.521938"/>
			<V X="3.835132" Y="5.728593" Z="-1.989623"/>
			<V X="-6.937379" Y="0.700575" Z="-2.417983"/>
			<V X="2.558840" Y="7.525560" Z="9.014375"/>
			<V X="-8.213669" Y="2.497542" Z="8.586015"/>
			<V X="-2.060534" Y="-4.993453" Z="-1.980095"/>
			<V X="2.459536" Y="6.008421" Z="-2.178001"/>
			<V X="5.718219" Y="-8.054625" Z="5.507639"/>
			<V X="10.238289" Y="2.947248" Z="5.309734"/>
			<V X="-1.644894" Y="6.535885" Z="-2.252379"/>
			<V X="3.321741" Y="-4.257640" Z="-1.666020"/>
			<V X="-11.343960" Y="2.274019" Z="1.450401"/>
			<V X="-6.377326" Y="-8.519506" Z="2.036760"/>
		</Vertices>
		<Normals>
			<N X="-0.602126" Y="-0.746471" Z="0.283241"/>
			<N X="-0.602126" Y="-0.746471" Z="0.283241"/>
			<N X="-0.602126" Y="-0.746471" Z="0.283241"/>
			<N X="-0.602126" Y="-0.746471" Z="0.283241"/>
			<N X="-0.448799" Y="-0.794803" Z="-0.408494"/>
			<N X="-0.448799" Y="-0.794803" Z="-0.408494"/>
			<N X="-0.448799" Y="-0.794803" Z="-0.408494"/>
			<N X="-0.448799" Y="-0.794803" Z="-0.408494"/>
			<N X="0.408672" Y="-0.892027" Z="0.193069"/>
			<N X="0.408672" Y="-0.892027" Z="0.193069"/>
			<N X="0.408672" Y="-0.892027" Z="0.193069"/>
			<N X="0.408672" Y="-0.892027" Z="0.193069"/>
			<N X="-0.612525" Y="0.265049" Z="0.744690"/>
			<N X="-0.612525" Y="0.265049" Z="0.744690"/>
			<N X="-0.612525" Y="0.265049" Z="0.744690"/>
			<N X="-0.612525" Y="0.265049" Z="0.744690"/>
			<N X="0.280648" Y="0.180353" Z="0.942714"/>
			<N X="0.280648" Y="0.180353" Z="0.942714"/>
			<N X="0.280648" Y="0.180353" Z="0.942714"/>
			<N X="0.280648" Y="0.180353" Z="0.942714"/>
			<N X="0.448799" Y="0.794803" Z="0.408494"/>
			<N X="0.448799" Y="0.794803" Z="0.408494"/>
			<N X="0.448799" Y="0.794803" Z="0.408494"/>
			<N X="0.448799" Y="0.794803" Z="0.408494"/>
			<N X="0.602126" Y="0.746471" Z="-0.283241"/>
			<N X="0.602126" Y="0.746471" Z="-0.283241"/>
			<N X="0.602126" Y="0.746471" Z="-0.283241"/>
			<N X="0.602126" Y="0.746471" Z="-0.283241"/>
			<N X="-0.408672" Y="0.892027" Z="-0.193069"/>
			<N X="-0.408672" Y="0.892027" Z="-0.193069"/>
			<N X="-0.408672" Y="0.892027" Z="-0.193069"/>
			<N X="-0.408672" Y="0.892027" Z="-0.193069"/>
			<N X="0.612525" Y="-0.265049" Z="-0.744690"/>
			<N X="0.612525" Y="-0.265049" Z="-0.744690"/>
			<N X="0.612525" Y="-0.265049" Z="-0.744690"/>
			<N X="0.612525" Y="-0.265049" Z="-0.744690"/>
			<N X="-0.280648" Y="-0.180353" Z="-0.942714"/>
			<N X="-0.280648" Y="-0.180353" Z="-0.942714"/>
			<N X="-0.280648" Y="-0.180353" Z="-0.942714"/>
			<N X="-0.280648" Y="-0.180353" Z="-0.942714"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.008907" Y="0.008896"/>
			<T X="0.499001" Y="0.008896"/>
			<T X="0.496065" Y="0.490115"/>
			<T X="0.009358" Y="0.490115"/>
			<T X="0.497759" Y="0.008896"/>
			<T X="0.007665" Y="0.008896"/>
			<T X="0.010600" Y="0.490115"/>
			<T X="0.497307" Y="0.490115"/>
			<T X="0.008907" Y="0.008896"/>
			<T X="0.499001" Y="0.008896"/>
			<T X="0.496065" Y="0.490115"/>
			<T X="0.009358" Y="0.490115"/>
			<T X="0.008907" Y="0.008896"/>
			<T X="0.499001" Y="0.008896"/>
			<T X="0.496065" Y="0.490115"/>
			<T X="0.009358" Y="0.490115"/>
			<T X="0.008907" Y="0.008896"/>
			<T X="0.499001" Y="0.008896"/>
			<T X="0.496065" Y="0.490115"/>
			<T X="0.009358" Y="0.490115"/>
			<T X="0.007665" Y="0.008896"/>
			<T X="0.497759" Y="0.008896"/>
			<T X="0.010600" Y="0.490115"/>
			<T X="0.497307" Y="0.490115"/>
			<T X="0.499001" Y="0.008896"/>
			<T X="0.008907" Y="0.008896"/>
			<T X="0.496065" Y="0.490115"/>
			<T X="0.009358" Y="0.490115"/>
			<T X="0.499001" Y="0.008896"/>
			<T X="0.008907" Y="0.008896"/>
			<T X="0.496065" Y="0.490115"/>
			<T X="0.009358" Y="0.490115"/>
			<T X="0.499001" Y="0.008896"/>
			<T X="0.008907" Y="0.008896"/>
			<T X="0.496065" Y="0.490115"/>
			<T X="0.009358" Y="0.490115"/>
			<T X="0.499001" Y="0.008896"/>
			<T X="0.008907" Y="0.008896"/>
			<T X="0.496065" Y="0.490115"/>
			<T X="0.009358" Y="0.490115"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.602126" Y="-0.746471" Z="0.283241"/>
				<Dist>-4.277847</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.602126" Y="0.000000" Z="0.000000"/>
				<Dist>-4.277847</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.448799" Y="-0.794803" Z="-0.408494"/>
				<Dist>2.096105</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.448799" Y="0.000000" Z="0.000000"/>
				<Dist>2.096105</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.408672" Y="-0.892027" Z="0.193069"/>
				<Dist>-3.876879</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.408672" Y="0.000000" Z="0.000000"/>
				<Dist>-3.876879</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.612525" Y="0.265049" Z="0.744690"/>
				<Dist>-1.343071</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.612525" Y="0.000000" Z="0.000000"/>
				<Dist>-1.343071</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.280648" Y="0.180353" Z="0.942714"/>
				<Dist>-1.162067</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.280648" Y="0.000000" Z="0.000000"/>
				<Dist>-1.162067</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.448799" Y="0.794803" Z="0.408494"/>
				<Dist>-2.201900</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.448799" Y="0.000000" Z="0.000000"/>
				<Dist>-2.201900</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.602126" Y="0.746471" Z="-0.283241"/>
				<Dist>4.351203</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.602126" Y="0.000000" Z="0.000000"/>
				<Dist>4.351203</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.408672" Y="0.892027" Z="-0.193069"/>
				<Dist>3.926881</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.408672" Y="0.000000" Z="0.000000"/>
				<Dist>3.926882</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.612525" Y="-0.265049" Z="-0.744690"/>
				<Dist>1.535937</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.612525" Y="0.000000" Z="0.000000"/>
				<Dist>1.535937</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.280648" Y="-0.180353" Z="-0.942714"/>
				<Dist>1.406219</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.280648" Y="0.000000" Z="0.000000"/>
				<Dist>1.406219</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>YU_Coral01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
