<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="YU_CORAL04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.495491" Y="-12.429322" Z="-1.569925"/>
			<Max X="12.142880" Y="9.705400" Z="9.758422"/>
		</BoundingBox>
		<BoundingSphere Radius="13.324665">
			<Center X="0.674061" Y="-2.852231" Z="1.470277"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.998059" Y="2.056623" Z="9.590660"/>
			<V X="-6.806398" Y="-2.918013" Z="9.758422"/>
			<V X="4.343256" Y="0.930511" Z="-1.569925"/>
			<V X="-6.461200" Y="-4.044125" Z="-1.402163"/>
			<V X="3.243823" Y="8.064643" Z="4.990018"/>
			<V X="-4.902651" Y="5.213881" Z="4.666532"/>
			<V X="-2.275113" Y="-1.978724" Z="1.881976"/>
			<V X="5.871361" Y="0.872037" Z="2.205462"/>
			<V X="12.142880" Y="-2.325119" Z="-1.031238"/>
			<V X="8.457559" Y="5.484550" Z="-0.876259"/>
			<V X="1.238883" Y="2.046957" Z="0.693769"/>
			<V X="4.924205" Y="-5.762712" Z="0.538791"/>
			<V X="-6.663197" Y="-3.005602" Z="9.758422"/>
			<V X="4.141260" Y="1.969034" Z="9.590659"/>
			<V X="4.486457" Y="0.842922" Z="-1.569925"/>
			<V X="-6.317999" Y="-4.131713" Z="-1.402163"/>
			<V X="-5.668092" Y="-9.338931" Z="8.276920"/>
			<V X="6.217343" Y="-9.502022" Z="7.806595"/>
			<V X="6.006789" Y="-1.671337" Z="-0.229694"/>
			<V X="-5.878645" Y="-1.508245" Z="0.240632"/>
			<V X="-10.495491" Y="-6.357899" Z="3.769190"/>
			<V X="-0.275378" Y="-12.429322" Z="3.323645"/>
			<V X="4.987254" Y="-3.289214" Z="-0.511596"/>
			<V X="-5.232859" Y="2.782208" Z="-0.066050"/>
			<V X="-3.557477" Y="9.705400" Z="0.075038"/>
			<V X="-10.199097" Y="-0.163559" Z="0.137784"/>
			<V X="5.734145" Y="3.457120" Z="0.830481"/>
			<V X="-0.907477" Y="-6.411835" Z="0.893224"/>
			<V X="-10.055899" Y="-0.251147" Z="0.137784"/>
			<V X="-3.414275" Y="9.617810" Z="0.075037"/>
			<V X="5.877344" Y="3.369530" Z="0.830481"/>
			<V X="-0.764277" Y="-6.499423" Z="0.893225"/>
		</Vertices>
		<Normals>
			<N X="0.417288" Y="-0.902804" Z="0.104000"/>
			<N X="0.417288" Y="-0.902804" Z="0.104000"/>
			<N X="0.417288" Y="-0.902804" Z="0.104000"/>
			<N X="0.417288" Y="-0.902804" Z="0.104000"/>
			<N X="0.079736" Y="-0.334415" Z="0.939047"/>
			<N X="0.079736" Y="-0.334415" Z="0.939047"/>
			<N X="0.079736" Y="-0.334415" Z="0.939047"/>
			<N X="0.079736" Y="-0.334415" Z="0.939047"/>
			<N X="0.181801" Y="0.066321" Z="0.981096"/>
			<N X="0.181801" Y="0.066321" Z="0.981096"/>
			<N X="0.181801" Y="0.066321" Z="0.981096"/>
			<N X="0.181801" Y="0.066321" Z="0.981096"/>
			<N X="-0.417288" Y="0.902804" Z="-0.104000"/>
			<N X="-0.417288" Y="0.902804" Z="-0.104000"/>
			<N X="-0.417288" Y="0.902804" Z="-0.104000"/>
			<N X="-0.417288" Y="0.902804" Z="-0.104000"/>
			<N X="0.037405" Y="0.716198" Z="0.696894"/>
			<N X="0.037405" Y="0.716198" Z="0.696894"/>
			<N X="0.037405" Y="0.716198" Z="0.696894"/>
			<N X="0.037405" Y="0.716198" Z="0.696894"/>
			<N X="0.204924" Y="0.276040" Z="0.939047"/>
			<N X="0.204924" Y="0.276040" Z="0.939047"/>
			<N X="0.204924" Y="0.276040" Z="0.939047"/>
			<N X="0.204924" Y="0.276040" Z="0.939047"/>
			<N X="-0.052908" Y="0.041950" Z="0.997718"/>
			<N X="-0.052908" Y="0.041950" Z="0.997718"/>
			<N X="-0.052908" Y="0.041950" Z="0.997718"/>
			<N X="-0.052908" Y="0.041950" Z="0.997718"/>
			<N X="0.052908" Y="-0.041950" Z="-0.997718"/>
			<N X="0.052908" Y="-0.041950" Z="-0.997718"/>
			<N X="0.052908" Y="-0.041950" Z="-0.997718"/>
			<N X="0.052908" Y="-0.041950" Z="-0.997718"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.992541" Y="0.009634"/>
			<T X="0.502447" Y="0.009634"/>
			<T X="0.989605" Y="0.490853"/>
			<T X="0.502898" Y="0.490853"/>
			<T X="0.991299" Y="0.009634"/>
			<T X="0.501205" Y="0.009634"/>
			<T X="0.504140" Y="0.490853"/>
			<T X="0.990847" Y="0.490853"/>
			<T X="0.991299" Y="0.009634"/>
			<T X="0.501205" Y="0.009634"/>
			<T X="0.504140" Y="0.490853"/>
			<T X="0.990847" Y="0.490853"/>
			<T X="0.502447" Y="0.009634"/>
			<T X="0.992541" Y="0.009634"/>
			<T X="0.989605" Y="0.490853"/>
			<T X="0.502898" Y="0.490853"/>
			<T X="0.502447" Y="0.009634"/>
			<T X="0.992541" Y="0.009634"/>
			<T X="0.989605" Y="0.490853"/>
			<T X="0.502898" Y="0.490853"/>
			<T X="0.991299" Y="0.009634"/>
			<T X="0.501205" Y="0.009634"/>
			<T X="0.504140" Y="0.490853"/>
			<T X="0.990847" Y="0.490853"/>
			<T X="0.992541" Y="0.009634"/>
			<T X="0.502447" Y="0.009634"/>
			<T X="0.989605" Y="0.490853"/>
			<T X="0.502898" Y="0.490853"/>
			<T X="0.502447" Y="0.009634"/>
			<T X="0.992541" Y="0.009634"/>
			<T X="0.989605" Y="0.490853"/>
			<T X="0.502898" Y="0.490853"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.417288" Y="-0.902804" Z="0.104000"/>
				<Dist>0.809046</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.417288" Y="0.000000" Z="0.000000"/>
				<Dist>0.809046</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.079736" Y="-0.334415" Z="0.939047"/>
				<Dist>2.247569</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.079736" Y="0.000000" Z="0.000000"/>
				<Dist>2.247570</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.181801" Y="0.066321" Z="0.981096"/>
				<Dist>1.041642</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.181801" Y="0.000000" Z="0.000000"/>
				<Dist>1.041642</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.417288" Y="0.902804" Z="-0.104000"/>
				<Dist>-0.947878</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.417288" Y="0.000000" Z="0.000000"/>
				<Dist>-0.947878</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.037405" Y="0.716198" Z="0.696894"/>
				<Dist>-1.132398</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.037405" Y="0.000000" Z="0.000000"/>
				<Dist>-1.132397</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.204924" Y="0.276040" Z="0.939047"/>
				<Dist>-0.366361</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.204924" Y="0.000000" Z="0.000000"/>
				<Dist>-0.366360</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.052908" Y="0.041950" Z="0.997718"/>
				<Dist>0.670226</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.052908" Y="0.000000" Z="0.000000"/>
				<Dist>0.670225</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.052908" Y="-0.041950" Z="-0.997718"/>
				<Dist>-0.658976</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.052908" Y="0.000000" Z="0.000000"/>
				<Dist>-0.658975</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>YU_Coral01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
