<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="YU_CORAL01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-11.250744" Y="-9.186174" Z="-2.553858"/>
			<Max X="12.835655" Y="6.517506" Z="10.758540"/>
		</BoundingBox>
		<BoundingSphere Radius="12.872591">
			<Center X="0.342774" Y="-2.105667" Z="6.052914"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.118103" Y="2.187315" Z="-0.716323"/>
			<V X="5.253116" Y="-4.960390" Z="-1.144672"/>
			<V X="7.327132" Y="-2.638688" Z="10.330191"/>
			<V X="-3.044086" Y="4.509015" Z="10.758540"/>
			<V X="-9.993484" Y="-0.872593" Z="-1.369869"/>
			<V X="1.815312" Y="3.372725" Z="-0.201552"/>
			<V X="0.558050" Y="4.464174" Z="8.540247"/>
			<V X="-11.250744" Y="0.218858" Z="7.371929"/>
			<V X="-2.146809" Y="-4.764729" Z="-1.557770"/>
			<V X="9.963169" Y="-1.683934" Z="0.083105"/>
			<V X="10.005289" Y="-5.995640" Z="7.867605"/>
			<V X="-2.104687" Y="-9.076436" Z="6.226730"/>
			<V X="0.567887" Y="-5.253953" Z="-1.840552"/>
			<V X="-9.851572" Y="1.477522" Z="0.385976"/>
			<V X="-10.695651" Y="-2.454700" Z="8.324250"/>
			<V X="-0.276194" Y="-9.186174" Z="6.097722"/>
			<V X="5.253116" Y="-4.960390" Z="-1.294533"/>
			<V X="-5.118102" Y="2.187315" Z="-0.866183"/>
			<V X="7.327132" Y="-2.638689" Z="10.180330"/>
			<V X="-3.044085" Y="4.509015" Z="10.608681"/>
			<V X="1.815312" Y="3.372725" Z="-0.351412"/>
			<V X="-9.993484" Y="-0.872593" Z="-1.519729"/>
			<V X="0.558050" Y="4.464174" Z="8.390387"/>
			<V X="-11.250744" Y="0.218858" Z="7.222069"/>
			<V X="9.963169" Y="-1.683934" Z="-0.066755"/>
			<V X="-2.146809" Y="-4.764729" Z="-1.707630"/>
			<V X="10.005289" Y="-5.995640" Z="7.717744"/>
			<V X="-2.104687" Y="-9.076436" Z="6.076869"/>
			<V X="-9.851572" Y="1.477522" Z="0.236116"/>
			<V X="0.567887" Y="-5.253953" Z="-1.990413"/>
			<V X="-10.695651" Y="-2.454700" Z="8.174390"/>
			<V X="-0.276194" Y="-9.186174" Z="5.947861"/>
			<V X="-1.315471" Y="2.914845" Z="-1.283119"/>
			<V X="4.626654" Y="-8.140145" Z="-2.429267"/>
			<V X="12.835655" Y="-4.537484" Z="5.380820"/>
			<V X="6.893530" Y="6.517506" Z="6.526968"/>
			<V X="4.550544" Y="-8.173944" Z="-2.553858"/>
			<V X="-1.391581" Y="2.881046" Z="-1.407709"/>
			<V X="12.759545" Y="-4.571283" Z="5.256229"/>
			<V X="6.817420" Y="6.483707" Z="6.402378"/>
		</Vertices>
		<Normals>
			<N X="-0.540720" Y="-0.800136" Z="0.259623"/>
			<N X="-0.540720" Y="-0.800136" Z="0.259623"/>
			<N X="-0.540720" Y="-0.800136" Z="0.259623"/>
			<N X="-0.540720" Y="-0.800136" Z="0.259623"/>
			<N X="0.319532" Y="-0.933536" Z="0.162512"/>
			<N X="0.319532" Y="-0.933536" Z="0.162512"/>
			<N X="0.319532" Y="-0.933536" Z="0.162512"/>
			<N X="0.319532" Y="-0.933536" Z="0.162512"/>
			<N X="0.276920" Y="-0.839932" Z="-0.466723"/>
			<N X="0.276920" Y="-0.839932" Z="-0.466723"/>
			<N X="0.276920" Y="-0.839932" Z="-0.466723"/>
			<N X="0.276920" Y="-0.839932" Z="-0.466723"/>
			<N X="0.554523" Y="0.720739" Z="0.415980"/>
			<N X="0.554523" Y="0.720739" Z="0.415980"/>
			<N X="0.554523" Y="0.720739" Z="0.415980"/>
			<N X="0.554523" Y="0.720739" Z="0.415980"/>
			<N X="0.540720" Y="0.800136" Z="-0.259623"/>
			<N X="0.540720" Y="0.800136" Z="-0.259623"/>
			<N X="0.540720" Y="0.800136" Z="-0.259623"/>
			<N X="0.540720" Y="0.800136" Z="-0.259623"/>
			<N X="-0.319532" Y="0.933536" Z="-0.162512"/>
			<N X="-0.319532" Y="0.933536" Z="-0.162512"/>
			<N X="-0.319532" Y="0.933536" Z="-0.162512"/>
			<N X="-0.319532" Y="0.933536" Z="-0.162512"/>
			<N X="-0.276920" Y="0.839932" Z="0.466723"/>
			<N X="-0.276920" Y="0.839932" Z="0.466723"/>
			<N X="-0.276920" Y="0.839932" Z="0.466723"/>
			<N X="-0.276920" Y="0.839932" Z="0.466723"/>
			<N X="-0.554523" Y="-0.720739" Z="-0.415980"/>
			<N X="-0.554523" Y="-0.720739" Z="-0.415980"/>
			<N X="-0.554523" Y="-0.720739" Z="-0.415980"/>
			<N X="-0.554523" Y="-0.720739" Z="-0.415980"/>
			<N X="-0.548640" Y="-0.372499" Z="0.748491"/>
			<N X="-0.548640" Y="-0.372499" Z="0.748491"/>
			<N X="-0.548640" Y="-0.372499" Z="0.748491"/>
			<N X="-0.548640" Y="-0.372499" Z="0.748491"/>
			<N X="0.548640" Y="0.372499" Z="-0.748491"/>
			<N X="0.548640" Y="0.372499" Z="-0.748491"/>
			<N X="0.548640" Y="0.372499" Z="-0.748491"/>
			<N X="0.548640" Y="0.372499" Z="-0.748491"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.506566" Y="0.494781"/>
			<T X="0.000325" Y="0.494781"/>
			<T X="0.000325" Y="0.992147"/>
			<T X="0.503179" Y="0.992147"/>
			<T X="0.506566" Y="0.494781"/>
			<T X="0.000325" Y="0.494781"/>
			<T X="0.000325" Y="0.992147"/>
			<T X="0.503179" Y="0.992147"/>
			<T X="-0.001369" Y="0.494781"/>
			<T X="0.504872" Y="0.494781"/>
			<T X="0.504873" Y="0.992147"/>
			<T X="0.002019" Y="0.992147"/>
			<T X="0.506566" Y="0.494781"/>
			<T X="0.000325" Y="0.494781"/>
			<T X="0.000325" Y="0.992147"/>
			<T X="0.503179" Y="0.992147"/>
			<T X="0.000325" Y="0.494781"/>
			<T X="0.506566" Y="0.494781"/>
			<T X="0.000325" Y="0.992147"/>
			<T X="0.503179" Y="0.992147"/>
			<T X="0.000325" Y="0.494781"/>
			<T X="0.506566" Y="0.494781"/>
			<T X="0.000325" Y="0.992147"/>
			<T X="0.503179" Y="0.992147"/>
			<T X="0.504872" Y="0.494781"/>
			<T X="-0.001369" Y="0.494781"/>
			<T X="0.504873" Y="0.992147"/>
			<T X="0.002019" Y="0.992147"/>
			<T X="0.000325" Y="0.494781"/>
			<T X="0.506566" Y="0.494781"/>
			<T X="0.000325" Y="0.992147"/>
			<T X="0.503179" Y="0.992147"/>
			<T X="0.506566" Y="0.494781"/>
			<T X="0.000325" Y="0.494781"/>
			<T X="0.000325" Y="0.992147"/>
			<T X="0.503179" Y="0.992147"/>
			<T X="0.000325" Y="0.494781"/>
			<T X="0.506566" Y="0.494781"/>
			<T X="0.000325" Y="0.992147"/>
			<T X="0.503179" Y="0.992147"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.540720" Y="-0.800136" Z="0.259623"/>
				<Dist>0.831338</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.540720" Y="0.000000" Z="0.000000"/>
				<Dist>0.831337</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.319532" Y="-0.933536" Z="0.162512"/>
				<Dist>-2.601263</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.319532" Y="0.000000" Z="0.000000"/>
				<Dist>-2.601263</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.276920" Y="-0.839932" Z="-0.466723"/>
				<Dist>4.134600</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.276920" Y="0.000000" Z="0.000000"/>
				<Dist>4.134600</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.554523" Y="0.720739" Z="0.415980"/>
				<Dist>-4.237456</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.554523" Y="0.000000" Z="0.000000"/>
				<Dist>-4.237456</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.540720" Y="0.800136" Z="-0.259623"/>
				<Dist>-0.792430</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.540720" Y="0.000000" Z="0.000000"/>
				<Dist>-0.792430</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.319532" Y="0.933536" Z="-0.162512"/>
				<Dist>2.625617</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.319532" Y="0.000000" Z="0.000000"/>
				<Dist>2.625617</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.276920" Y="0.839932" Z="0.466723"/>
				<Dist>-4.204543</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.276920" Y="0.000000" Z="0.000000"/>
				<Dist>-4.204544</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.554523" Y="-0.720739" Z="-0.415980"/>
				<Dist>4.299796</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.554523" Y="0.000000" Z="0.000000"/>
				<Dist>4.299795</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.548640" Y="-0.372499" Z="0.748491"/>
				<Dist>-1.324458</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.548640" Y="0.000000" Z="0.000000"/>
				<Dist>-1.324458</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.548640" Y="0.372499" Z="-0.748491"/>
				<Dist>1.363366</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.548640" Y="0.000000" Z="0.000000"/>
				<Dist>1.363366</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>YU_Coral01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
