<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="YU_CORAL03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.243673" Y="-6.885308" Z="-6.462130"/>
			<Max X="10.395107" Y="6.873300" Z="10.344051"/>
		</BoundingBox>
		<BoundingSphere Radius="13.525883">
			<Center X="1.451226" Y="-0.700278" Z="2.808150"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.730640" Y="1.833137" Z="-1.030041"/>
			<V X="3.801590" Y="-5.283409" Z="-1.082545"/>
			<V X="2.666510" Y="-6.885306" Z="9.966958"/>
			<V X="-6.865719" Y="0.231239" Z="10.019462"/>
			<V X="-9.549934" Y="0.602483" Z="-2.036378"/>
			<V X="1.442990" Y="5.145786" Z="-1.876879"/>
			<V X="0.749249" Y="6.433731" Z="9.249930"/>
			<V X="-10.243673" Y="1.890428" Z="9.090431"/>
			<V X="8.012394" Y="-1.915051" Z="-5.293482"/>
			<V X="-3.419813" Y="1.244861" Z="-6.205082"/>
			<V X="-3.896822" Y="2.725430" Z="4.909159"/>
			<V X="7.535385" Y="-0.434481" Z="5.820759"/>
			<V X="3.801590" Y="-5.283410" Z="-1.339593"/>
			<V X="-5.730640" Y="1.833138" Z="-1.287089"/>
			<V X="2.666511" Y="-6.885308" Z="9.709908"/>
			<V X="-6.865719" Y="0.231240" Z="9.762413"/>
			<V X="9.159967" Y="-4.740359" Z="-0.973264"/>
			<V X="3.018635" Y="5.427307" Z="-1.616736"/>
			<V X="10.395107" Y="-3.294366" Z="10.087003"/>
			<V X="4.253776" Y="6.873300" Z="9.443531"/>
			<V X="1.442990" Y="5.145786" Z="-2.133927"/>
			<V X="-9.549934" Y="0.602483" Z="-2.293427"/>
			<V X="0.749249" Y="6.433731" Z="8.992882"/>
			<V X="-10.243673" Y="1.890428" Z="8.833384"/>
			<V X="-3.419813" Y="1.244861" Z="-6.462130"/>
			<V X="8.012394" Y="-1.915051" Z="-5.550530"/>
			<V X="-3.896822" Y="2.725430" Z="4.652111"/>
			<V X="7.535385" Y="-0.434481" Z="5.563711"/>
			<V X="3.018635" Y="5.427307" Z="-1.359688"/>
			<V X="9.159967" Y="-4.740359" Z="-0.716216"/>
			<V X="10.395107" Y="-3.294366" Z="10.344051"/>
			<V X="4.253776" Y="6.873300" Z="9.700579"/>
		</Vertices>
		<Normals>
			<N X="-0.589642" Y="-0.788503" Z="-0.174885"/>
			<N X="-0.589642" Y="-0.788503" Z="-0.174885"/>
			<N X="-0.589642" Y="-0.788503" Z="-0.174885"/>
			<N X="-0.589642" Y="-0.788503" Z="-0.174885"/>
			<N X="0.377126" Y="-0.917041" Z="0.129662"/>
			<N X="0.377126" Y="-0.917041" Z="0.129662"/>
			<N X="0.377126" Y="-0.917041" Z="0.129662"/>
			<N X="0.377126" Y="-0.917041" Z="0.129662"/>
			<N X="0.273177" Y="0.955005" Z="-0.115495"/>
			<N X="0.273177" Y="0.955005" Z="-0.115495"/>
			<N X="0.273177" Y="0.955005" Z="-0.115495"/>
			<N X="0.273177" Y="0.955005" Z="-0.115495"/>
			<N X="0.589642" Y="0.788503" Z="0.174885"/>
			<N X="0.589642" Y="0.788503" Z="0.174885"/>
			<N X="0.589642" Y="0.788503" Z="0.174885"/>
			<N X="0.589642" Y="0.788503" Z="0.174885"/>
			<N X="0.849332" Y="0.502839" Z="-0.160588"/>
			<N X="0.849332" Y="0.502839" Z="-0.160588"/>
			<N X="0.849332" Y="0.502839" Z="-0.160588"/>
			<N X="0.849332" Y="0.502839" Z="-0.160588"/>
			<N X="-0.377126" Y="0.917041" Z="-0.129662"/>
			<N X="-0.377126" Y="0.917041" Z="-0.129662"/>
			<N X="-0.377126" Y="0.917041" Z="-0.129662"/>
			<N X="-0.377126" Y="0.917041" Z="-0.129662"/>
			<N X="-0.273177" Y="-0.955005" Z="0.115495"/>
			<N X="-0.273177" Y="-0.955005" Z="0.115495"/>
			<N X="-0.273177" Y="-0.955005" Z="0.115495"/>
			<N X="-0.273177" Y="-0.955005" Z="0.115495"/>
			<N X="-0.849332" Y="-0.502839" Z="0.160588"/>
			<N X="-0.849332" Y="-0.502839" Z="0.160588"/>
			<N X="-0.849332" Y="-0.502839" Z="0.160588"/>
			<N X="-0.849332" Y="-0.502839" Z="0.160588"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.996836" Y="0.507973"/>
			<T X="0.506742" Y="0.507973"/>
			<T X="0.509677" Y="0.989192"/>
			<T X="0.996384" Y="0.989192"/>
			<T X="0.502054" Y="0.514769"/>
			<T X="0.992148" Y="0.514769"/>
			<T X="0.989212" Y="0.995988"/>
			<T X="0.502506" Y="0.995988"/>
			<T X="0.502054" Y="0.514769"/>
			<T X="0.992148" Y="0.514769"/>
			<T X="0.989212" Y="0.995988"/>
			<T X="0.502506" Y="0.995988"/>
			<T X="0.506742" Y="0.507973"/>
			<T X="0.996836" Y="0.507973"/>
			<T X="0.509677" Y="0.989192"/>
			<T X="0.996384" Y="0.989192"/>
			<T X="0.992148" Y="0.511588"/>
			<T X="0.502054" Y="0.511588"/>
			<T X="0.989212" Y="0.992807"/>
			<T X="0.502506" Y="0.992807"/>
			<T X="0.992148" Y="0.514769"/>
			<T X="0.502054" Y="0.514769"/>
			<T X="0.989212" Y="0.995988"/>
			<T X="0.502506" Y="0.995988"/>
			<T X="0.992148" Y="0.514769"/>
			<T X="0.502054" Y="0.514769"/>
			<T X="0.989212" Y="0.995988"/>
			<T X="0.502506" Y="0.995988"/>
			<T X="0.502054" Y="0.511588"/>
			<T X="0.992148" Y="0.511588"/>
			<T X="0.989212" Y="0.992807"/>
			<T X="0.502506" Y="0.992807"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.589642" Y="-0.788503" Z="-0.174885"/>
				<Dist>2.113730</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.589642" Y="0.000000" Z="0.000000"/>
				<Dist>2.113730</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.377126" Y="-0.917041" Z="0.129662"/>
				<Dist>-4.418068</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.377126" Y="0.000000" Z="0.000000"/>
				<Dist>-4.418068</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.273177" Y="0.955005" Z="-0.115495"/>
				<Dist>0.971292</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.273177" Y="0.000000" Z="0.000000"/>
				<Dist>0.971292</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.589642" Y="0.788503" Z="0.174885"/>
				<Dist>-2.158684</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.589642" Y="0.000000" Z="0.000000"/>
				<Dist>-2.158684</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.849332" Y="0.502839" Z="-0.160588"/>
				<Dist>5.552512</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.849332" Y="0.000000" Z="0.000000"/>
				<Dist>5.552512</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.377126" Y="0.917041" Z="-0.129662"/>
				<Dist>4.451397</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.377126" Y="0.000000" Z="0.000000"/>
				<Dist>4.451398</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.273177" Y="-0.955005" Z="0.115495"/>
				<Dist>-1.000980</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.273177" Y="0.000000" Z="0.000000"/>
				<Dist>-1.000980</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.849332" Y="-0.502839" Z="0.160588"/>
				<Dist>-5.511233</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.849332" Y="0.000000" Z="0.000000"/>
				<Dist>-5.511232</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>YU_Coral01</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
