// GUI
	
	GUI:FULLGAMENAME
		"Command and Conquer: Red Alert 3 BugBits By:KiritsuguTG"
	End
	
// Launcher
	
	Launcher:Caption
		"Command and Conquer: Red Alert 3 BugBits By:KiritsuguTG"
	End
	
// Credits
	
	Credits:ModVersion
		"BugBits"
	End
	
// Version
	
	Version:Format2
		"Red Alert 3: BugBits"
	End
	
// SCRIPT

	SCRIPT:ReadMeTittle
		"You Can Choose 8 Units In Main Structure Tag. When Everyone Has Been finshed. You Can Strat Game"
	End

// DESC
	
	DESC:AlliedAntiAirVehicleTech1?chinese
		"防空支援载具\n对地：中等\n对空：强\n射程：较远\n速度：快\n血量：低\n反隐"
	End
		
	DESC:AlliedAntiAirVehicleTech1
		"Anti Air Support Vehicle\nAnti Ground: Middle\nAnti Air: Strong\nRange: Long\nSpeed: Fast\nHealth: Low\nStealthDetect"
	End

	DESC:AlliedAntiVehicleVehicleTech1?chinese
		"陆地支援载具\n对地：无\n对空：无\n射程：远\n速度：中等\n血量：中等\n削弱敌方护甲"
	End
		
	DESC:AlliedAntiVehicleVehicleTech1
		"Ground Support Vehicle\nAnti Ground: None\nAnti Air: None\nRange: So Long\nSpeed：Middel\nHealth: Middel\nArmor Debuff"
	End

	DESC:AlliedAntiVehicleVehicleTech3?chinese
		"陆地载具\n对地：强\n对空：无\n射程：近\n速度：快\n血量：低\n隐形"
	End
		
	DESC:AlliedAntiVehicleVehicleTech3
		"Ground Vehicle\nAnti Ground: Strong\nAnti Air: None\nRange:Near\nSpeed：Fast\nHealth: Low\nStealth"
	End

	DESC:AlliedFighterAircraft?chinese
		"战斗机\n对地：无\n对空：强\n射程：远\n速度：快\n血量：中等"
	End
		
	DESC:AlliedFighterAircraft
		"Fighter\nAnti Ground: None\nAnti Air: Strong\nRange:Long\nSpeed: Fast\nHealth: Middle"
	End

	DESC:AlliedMiner?chinese
		"采矿车\n对地：无\n对空：无\n射程：无\n速度：快\n血量：低\n采矿"
	End
		
	DESC:AlliedMiner
		"Miner\nAnti Ground: None\nAnti Air: None\nRange:None\nSpeed：Fast\nHealth: Low\nMiner"
	End

	DESC:AlliedSupportAircraft?chinese
		"支援直升机\n对地：无\n对空：无\n射程：中等\n速度：中等\n血量：中等\n缩小敌人，无法攻击矿车"
	End
		
	DESC:AlliedSupportAircraft
		"Support Aircraft\nAnti Ground: None\nAnti Air: None\nRange:Middle\nSpeed: Middle\nHealth: Middle\nShrink Enemy, can't attack collector"
	End

	DESC:AlliedAntiNavyShipTech1?chinese
		"两栖支援载具\n对地：中等\n对空：无\n射程：中等\n速度：中等\n血量：高\n可以吸引敌方火力"
	End
		
	DESC:AlliedAntiNavyShipTech1
		"Amphibious Support Vehicle\nAnti Ground: Weak\nAnti Air: None\nRange:Middle\nSpeed: Middle\nHealth: Middle\nHole Armor"
	End

	DESC:AlliedGunshipAircraft?chinese
		"史诗级单位\n对地：强\n对空：强\n射程：远\n速度：中等\n血量：高"
	End
		
	DESC:AlliedGunshipAircraft
		"Epic Unit\nAnti Ground: Strong\nAnti Air: Strong\nRange:Long\nSpeed: Middle\nHealth: High"
	End

	DESC:AlliedAntiAirShip?chinese
		"两栖辅助单位\n对地：无\n对空：无\n射程：较远\n速度：快\n血量：低\n降低敌人的攻速，无法攻击矿车"
	End
		
	DESC:AlliedAntiAirShip
		"Amphibious Support Vehicle\nAnti Ground: None\nAnti Air: None\nRange:Long\nSpeed: Fast\nHealth: Low\nReduce the rate of fire of weapons for enemies, can't attack collector"
	End

	DESC:JapanAntiVehicleInfantryTech3?chinese
		"飞行步兵\n对地：强\n对空：强\n射程：近\n速度：慢\n血量：低\n每隔一段时间会瘫痪敌人一次，无法攻击矿车"
	End
		
	DESC:JapanAntiVehicleInfantryTech3
		"Fly Infantry\nAnti Ground: Strong\nAnti Air: Strong\nRange:Near\nSpeed：Slow\nHealth: Low\nParalyze the enemy, can't attack collector"
	End

	DESC:JapanAntiVehicleVehicleTech1?chinese
		"两栖坦克\n对地：弱\n对空：无\n射程：中等\n速度：快\n血量：中等\n两栖"
	End
		
	DESC:JapanAntiVehicleVehicleTech1
		"Amphibious Tank\nAnti Ground: Weak\nAnti Air: None\nRange:Middle\nSpeed: Fast\nHealth: Middle\nAmphibious"
	End

	DESC:JapanAntiVehicleVehicleTech3?chinese
		"史诗级单位\n对地：强\n对空：无\n射程：中等\n速度：慢\n血量：高"
	End
		
	DESC:JapanAntiVehicleVehicleTech3
		"Epic Unit\nAnti Ground: Strong\nAnti Air: None\nRange:Middle\nSpeed: Slow\nHealth: High"
	End

	DESC:JapanCommandoTech1?chinese
		"支援步兵\n对地：无\n对空：无\n射程：较远\n速度：快\n血量：低\n两栖，使敌人进入不分敌我的状态，无法攻击矿车"
	End
		
	DESC:JapanCommandoTech1
		"Support Infantry\nAnti Ground: None\nAnti Air: None\nRange:Long\nSpeed: Fast\nHealth: Low\nAmphibious, Drive the enemy into a frenzy, can't attack collector"
	End

	DESC:JapanLightTransportVehicle?chinese
		"自爆载具\n对地：无\n对空：无\n射程：近\n速度：中等\n血量：低\n两栖，死亡后爆炸，无法攻击矿车"
	End
		
	DESC:JapanLightTransportVehicle
		"Kamikaze Vehicle\nAnti Ground: None\nAnti Air: None\nRange:Near\nSpeed: Middle\nHealth: Low\nAmphibious, Boom when death, can't attack collector"
	End

	DESC:JapanAntiAirVehicleTech1?chinese
		"变形载具\n对地：中等\n对空：中等\n射程：中等\n速度：中等\n血量：低\n可以根据目标单位切换自己形态，无法攻击矿车"
	End
		
	DESC:JapanAntiAirVehicleTech1
		"Toggle Vehicle\nAnti Ground: Middle\nAnti Air: Middle\nRange:Middle\nSpeed: Middle\nHealth: Low\nChange Self, can't attack collector"
	End

	DESC:JapanSentinelVehicle?chinese
		"近战载具\n对地：强\n对空：无\n射程：近\n速度：快\n血量：高\n可以持续攻击建筑"
	End
		
	DESC:JapanSentinelVehicle
		"Melee Vehicle\nAnti Ground: Strong\nAnti Air: None\nRange:Near\nSpeed: Fast\nHealth: High\nCan Attack Structure"
	End

	DESC:JapanAntiInfantryVehicle?chinese
		"自爆飞机\n对地：强\n对空：强\n射程：近\n速度：快\n血量：低\n自杀攻击"
	End
		
	DESC:JapanAntiInfantryVehicle
		"Kamikaze Aircraft\nAnti Ground: Strong\nAnti Air: Strong\nRange:Near\nSpeed: Fast\nHealth: Low\nKamikaze Weapon"
	End

	DESC:SovietAntiGroundAircraft?chinese
		"反地面直升机\n对地：强\n对空：无\n射程：远\n速度：中等\n血量：中等\n无法攻击矿车"
	End
		
	DESC:SovietAntiGroundAircraft
		"Anti Ground Aircraft\nAnti Ground: Strong\nAnti Air: None\nRange:Long\nSpeed: Middle\nHealth: Middle, can't attack collector"
	End

	DESC:SovietAntiStructureVehicle?chinese
		"史诗级单位\n对地：强\n对空：无\n射程：极远\n速度：中等\n血量：中等"
	End
		
	DESC:SovietAntiStructureVehicle
		"Epic Unit\nAnti Ground: Strong\nAnti Air: None\nRange:Very Long\nSpeed: Middle\nHealth: Middle"
	End

	DESC:SovietAntiVehicleVehicleTech1?chinese
		"主战坦克\n对地：强\n对空：无\n射程：中等\n速度：中等\n血量：中等"
	End
		
	DESC:SovietAntiVehicleVehicleTech1
		"Battle Tank\nAnti Ground: Strong\nAnti Air: None\nRange:Middle\nSpeed: Middle\nHealth: Middle"
	End

	DESC:SovietBomberAircraft?chinese
		"轰炸空艇\n对地：强\n对空：无\n射程：近\n速度：慢\n血量：高\n无法攻击矿车"
	End
		
	DESC:SovietBomberAircraft
		"Bomber Aircraft\nAnti Ground: Strong\nAnti Air: None\nRange:Near\nSpeed: Slow\nHealth: High, can't attack collector"
	End

	DESC:SovietScoutVehicle?chinese
		"支援单位\n对地：无\n对空：无\n射程：较远\n速度：快\n血量：低\n两栖，使敌人无法移动，无法攻击矿车"
	End
		
	DESC:SovietScoutVehicle
		"Support Vehicle\nAnti Ground: None\nAnti Air: None\nRange:Long\nSpeed: Fast\nHealth: Low\nAmphibious, Paralyze the target, can't attack collector"
	End

	DESC:SovietDesolatorInfantry?chinese
		"陆地单位\n对地：强\n对空：无\n射程：较远\n速度：中等\n血量：高\n使敌人中毒并降低速度"
	End
		
	DESC:SovietDesolatorInfantry
		"Ground Unit\nAnti Ground: Strong\nAnti Air: Strong\nRange:Long\nSpeed: Middle\nHealth: High\nPoison enemies and reduce speed"
	End

	DESC:SovietAntiAirShip?chinese
		"防空单位\n对地：无\n对空：强\n射程：远\n速度：快\n血量：低\n当没有目标时会回家"
	End
		
	DESC:SovietAntiAirShip
		"Anti Air Vehicle\nAnti Ground: None\nAnti Air: Strong\nRange:Long\nSpeed: Fast\nHealth: Low\nGo home when there is no goal"
	End

	DESC:SovietSurveyor?chinese
		"陆地单位\n对地：弱\n对空：无\n射程：近\n速度：中等\n血量：高\n两栖"
	End
		
	DESC:SovietSurveyor
		"Ground Unit\nAnti Ground: Weak\nAnti Air: None\nRange:Near\nSpeed: Middle\nHealth: High\nAmphibious"
	End

// NAME
	
	NAME:SovietDesolatorInfantry?chinese
		"化学部队"
	End
		
	NAME:SovietDesolatorInfantry
		"Desolator Trooper"
	End
	
	NAME:JapanSentinelVehicle?chinese
		"钢铁浪人"
	End
		
	NAME:JapanSentinelVehicle
		"Steel Ronin"
	End
	
	NAME:AlliedGunshipAircraft?chinese
		"先锋武装炮艇"
	End
		
	NAME:AlliedGunshipAircraft
		"Harbinger Gunship"
	End