<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy
		id="AUMCV_HOVER">
		<!-- 0 -->
		<Pivot
			Name="roottransform"
			Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot
			Name="bone_h_11"
			Parent="0">
			<Translation X="-2.778211" Y="8.975613" Z="7.547917" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 2 -->
		<Pivot
			Name="bone_h_01"
			Parent="1">
			<Translation X="-0.257661" Y="14.023863" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 3 -->
		<Pivot
			Name="bone_h_22"
			Parent="2">
			<Translation X="6.049017" Y="0.708697" Z="-0.730995" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 4 -->
		<Pivot
			Name="bone_h_12"
			Parent="0">
			<Translation X="-2.778211" Y="-8.975613" Z="7.547917" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 5 -->
		<Pivot
			Name="bone_h_02"
			Parent="4">
			<Translation X="-0.257661" Y="-14.023865" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 6 -->
		<Pivot
			Name="bone_h_17"
			Parent="5">
			<Translation X="6.049021" Y="-0.708697" Z="-0.730995" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 7 -->
		<Pivot
			Name="bone_h_07"
			Parent="0">
			<Translation X="22.050602" Y="8.975612" Z="7.547917" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 8 -->
		<Pivot
			Name="bone_h_08"
			Parent="7">
			<Translation X="10.241028" Y="-0.287593" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="0.173648" W="0.984808" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 9 -->
		<Pivot
			Name="bone_h_20"
			Parent="8">
			<Translation X="2.997105" Y="-0.557647" Z="-0.730995" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 10 -->
		<Pivot
			Name="bone_h_03"
			Parent="7">
			<Translation X="0.065214" Y="10.489892" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="0.573577" W="0.819152" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 11 -->
		<Pivot
			Name="bone_h_21"
			Parent="10">
			<Translation X="4.527824" Y="0.523023" Z="-0.730994" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 12 -->
		<Pivot
			Name="bone_h_13"
			Parent="0">
			<Translation X="-25.849689" Y="8.975613" Z="7.547917" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 13 -->
		<Pivot
			Name="bone_h_06"
			Parent="12">
			<Translation X="-1.450863" Y="10.322289" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.866025" W="-0.500000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 14 -->
		<Pivot
			Name="bone_h_23"
			Parent="13">
			<Translation X="4.398510" Y="-1.211071" Z="-0.730994" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 15 -->
		<Pivot
			Name="bone_h_14"
			Parent="12">
			<Translation X="-8.588650" Y="-0.287595" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 16 -->
		<Pivot
			Name="bone_h_24"
			Parent="15">
			<Translation X="2.605862" Y="-0.501059" Z="-0.730995" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 17 -->
		<Pivot
			Name="bone_h_15"
			Parent="0">
			<Translation X="-25.849689" Y="-8.975612" Z="7.547917" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 18 -->
		<Pivot
			Name="bone_h_16"
			Parent="17">
			<Translation X="-8.588650" Y="0.287595" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 19 -->
		<Pivot
			Name="bone_h_25"
			Parent="18">
			<Translation X="2.605862" Y="0.501061" Z="-0.730995" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 20 -->
		<Pivot
			Name="bone_h_05"
			Parent="17">
			<Translation X="-1.450859" Y="-10.322293" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 21 -->
		<Pivot
			Name="bone_h_26"
			Parent="20">
			<Translation X="4.398506" Y="1.211066" Z="-0.730994" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 22 -->
		<Pivot
			Name="bone_h_09"
			Parent="0">
			<Translation X="22.050602" Y="-8.975612" Z="7.547917" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 23 -->
		<Pivot
			Name="bone_h_04"
			Parent="22">
			<Translation X="0.065214" Y="-10.489888" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.500000" W="0.866025" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 24 -->
		<Pivot
			Name="bone_h_18"
			Parent="23">
			<Translation X="4.368214" Y="-1.301320" Z="-0.730995" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 25 -->
		<Pivot
			Name="bone_h_10"
			Parent="22">
			<Translation X="10.241028" Y="0.287595" Z="0.874388" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.130526" W="0.991445" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 26 -->
		<Pivot
			Name="bone_h_19"
			Parent="25">
			<Translation X="3.034302" Y="0.294302" Z="-0.730996" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
