<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation
		id="AUMCV_HOVER"
		Hierarchy="AUMCV_HOVER"
		NumFrames="30"
		FrameRate="30">
		<Channels>
			<ChannelScalar
				Pivot="1"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.251646</Frame>
				<Frame>-0.934687</Frame>
				<Frame>-1.941273</Frame>
				<Frame>-3.163557</Frame>
				<Frame>-4.493689</Frame>
				<Frame>-5.823821</Frame>
				<Frame>-7.046104</Frame>
				<Frame>-8.052691</Frame>
				<Frame>-8.735731</Frame>
				<Frame>-8.987378</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="2"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.291342</Frame>
				<Frame>-1.082130</Frame>
				<Frame>-2.247501</Frame>
				<Frame>-3.662596</Frame>
				<Frame>-5.202551</Frame>
				<Frame>-6.742506</Frame>
				<Frame>-8.157600</Frame>
				<Frame>-9.322971</Frame>
				<Frame>-10.113759</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
				<Frame>-10.405102</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="3"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.147455</Frame>
				<Frame>-0.562393</Frame>
				<Frame>-1.203655</Frame>
				<Frame>-2.030097</Frame>
				<Frame>-3.000567</Frame>
				<Frame>-4.073914</Frame>
				<Frame>-5.208984</Frame>
				<Frame>-6.364633</Frame>
				<Frame>-7.499704</Frame>
				<Frame>-8.573050</Frame>
				<Frame>-9.543518</Frame>
				<Frame>-10.369961</Frame>
				<Frame>-11.011225</Frame>
				<Frame>-11.426161</Frame>
				<Frame>-11.573616</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="3"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000054</Frame>
				<Frame>-0.000116</Frame>
				<Frame>-0.000196</Frame>
				<Frame>-0.000289</Frame>
				<Frame>-0.000393</Frame>
				<Frame>-0.000503</Frame>
				<Frame>-0.000614</Frame>
				<Frame>-0.000724</Frame>
				<Frame>-0.000827</Frame>
				<Frame>-0.000921</Frame>
				<Frame>-0.001000</Frame>
				<Frame>-0.001062</Frame>
				<Frame>-0.001102</Frame>
				<Frame>-0.001117</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="3"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="4"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.251754</Frame>
				<Frame>0.935084</Frame>
				<Frame>1.942098</Frame>
				<Frame>3.164900</Frame>
				<Frame>4.495597</Frame>
				<Frame>5.826294</Frame>
				<Frame>7.049097</Frame>
				<Frame>8.056111</Frame>
				<Frame>8.739442</Frame>
				<Frame>8.991196</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="5"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.291245</Frame>
				<Frame>-1.081760</Frame>
				<Frame>-2.246731</Frame>
				<Frame>-3.661339</Frame>
				<Frame>-5.200764</Frame>
				<Frame>-6.740189</Frame>
				<Frame>-8.154798</Frame>
				<Frame>-9.319769</Frame>
				<Frame>-10.110285</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
				<Frame>-10.401527</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="6"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.136602</Frame>
				<Frame>-0.520999</Frame>
				<Frame>-1.115065</Frame>
				<Frame>-1.880678</Frame>
				<Frame>-2.779718</Frame>
				<Frame>-3.774062</Frame>
				<Frame>-4.825590</Frame>
				<Frame>-5.896179</Frame>
				<Frame>-6.947707</Frame>
				<Frame>-7.942051</Frame>
				<Frame>-8.841091</Frame>
				<Frame>-9.606705</Frame>
				<Frame>-10.200770</Frame>
				<Frame>-10.585165</Frame>
				<Frame>-10.721769</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="6"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="7"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.619551</Frame>
				<Frame>-2.301191</Frame>
				<Frame>-4.779400</Frame>
				<Frame>-7.788651</Frame>
				<Frame>-11.063426</Frame>
				<Frame>-14.338202</Frame>
				<Frame>-17.347454</Frame>
				<Frame>-19.825661</Frame>
				<Frame>-21.507303</Frame>
				<Frame>-22.126854</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="7"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.251571</Frame>
				<Frame>-0.934404</Frame>
				<Frame>-1.940686</Frame>
				<Frame>-3.162599</Frame>
				<Frame>-4.492328</Frame>
				<Frame>-5.822058</Frame>
				<Frame>-7.043971</Frame>
				<Frame>-8.050253</Frame>
				<Frame>-8.733087</Frame>
				<Frame>-8.984657</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="8"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.183415</Frame>
				<Frame>-0.681263</Frame>
				<Frame>-1.414930</Frame>
				<Frame>-2.305814</Frame>
				<Frame>-3.275306</Frame>
				<Frame>-4.244797</Frame>
				<Frame>-5.135680</Frame>
				<Frame>-5.869349</Frame>
				<Frame>-6.367196</Frame>
				<Frame>-6.550611</Frame>
				<Frame>-6.550613</Frame>
				<Frame>-6.550613</Frame>
				<Frame>-6.550611</Frame>
				<Frame>-6.550612</Frame>
				<Frame>-6.550612</Frame>
				<Frame>-6.550612</Frame>
				<Frame>-6.550612</Frame>
				<Frame>-6.550613</Frame>
				<Frame>-6.550612</Frame>
				<Frame>-6.550612</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="8"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.066758</Frame>
				<Frame>0.247960</Frame>
				<Frame>0.514993</Frame>
				<Frame>0.839248</Frame>
				<Frame>1.192114</Frame>
				<Frame>1.544981</Frame>
				<Frame>1.869235</Frame>
				<Frame>2.136269</Frame>
				<Frame>2.317471</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
				<Frame>2.384229</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="9"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.168236</Frame>
				<Frame>-0.641642</Frame>
				<Frame>-1.373268</Frame>
				<Frame>-2.316166</Frame>
				<Frame>-3.423386</Frame>
				<Frame>-4.647980</Frame>
				<Frame>-5.942995</Frame>
				<Frame>-7.261486</Frame>
				<Frame>-8.556503</Frame>
				<Frame>-9.781097</Frame>
				<Frame>-10.888317</Frame>
				<Frame>-11.831214</Frame>
				<Frame>-12.562840</Frame>
				<Frame>-13.036245</Frame>
				<Frame>-13.204480</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="9"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.024861</Frame>
				<Frame>0.094816</Frame>
				<Frame>0.202928</Frame>
				<Frame>0.342259</Frame>
				<Frame>0.505871</Frame>
				<Frame>0.686829</Frame>
				<Frame>0.878192</Frame>
				<Frame>1.073025</Frame>
				<Frame>1.264388</Frame>
				<Frame>1.445345</Frame>
				<Frame>1.608958</Frame>
				<Frame>1.748289</Frame>
				<Frame>1.856400</Frame>
				<Frame>1.926355</Frame>
				<Frame>1.951215</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="9"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="10"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.225815</Frame>
				<Frame>-0.838738</Frame>
				<Frame>-1.741995</Frame>
				<Frame>-2.838805</Frame>
				<Frame>-4.032394</Frame>
				<Frame>-5.225983</Frame>
				<Frame>-6.322794</Frame>
				<Frame>-7.226050</Frame>
				<Frame>-7.838975</Frame>
				<Frame>-8.064789</Frame>
				<Frame>-8.064789</Frame>
				<Frame>-8.064789</Frame>
				<Frame>-8.064788</Frame>
				<Frame>-8.064788</Frame>
				<Frame>-8.064788</Frame>
				<Frame>-8.064788</Frame>
				<Frame>-8.064788</Frame>
				<Frame>-8.064788</Frame>
				<Frame>-8.064788</Frame>
				<Frame>-8.064788</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="10"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.082190</Frame>
				<Frame>-0.305276</Frame>
				<Frame>-0.634034</Frame>
				<Frame>-1.033240</Frame>
				<Frame>-1.467670</Frame>
				<Frame>-1.902101</Frame>
				<Frame>-2.301308</Frame>
				<Frame>-2.630066</Frame>
				<Frame>-2.853152</Frame>
				<Frame>-2.935341</Frame>
				<Frame>-2.935341</Frame>
				<Frame>-2.935341</Frame>
				<Frame>-2.935341</Frame>
				<Frame>-2.935342</Frame>
				<Frame>-2.935342</Frame>
				<Frame>-2.935342</Frame>
				<Frame>-2.935342</Frame>
				<Frame>-2.935342</Frame>
				<Frame>-2.935342</Frame>
				<Frame>-2.935342</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="11"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.140591</Frame>
				<Frame>-0.536213</Frame>
				<Frame>-1.147625</Frame>
				<Frame>-1.935591</Frame>
				<Frame>-2.860882</Frame>
				<Frame>-3.884260</Frame>
				<Frame>-4.966491</Frame>
				<Frame>-6.068338</Frame>
				<Frame>-7.150570</Frame>
				<Frame>-8.173948</Frame>
				<Frame>-9.099238</Frame>
				<Frame>-9.887207</Frame>
				<Frame>-10.498618</Frame>
				<Frame>-10.894238</Frame>
				<Frame>-11.034829</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="11"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.008857</Frame>
				<Frame>-0.033779</Frame>
				<Frame>-0.072294</Frame>
				<Frame>-0.121932</Frame>
				<Frame>-0.180221</Frame>
				<Frame>-0.244688</Frame>
				<Frame>-0.312863</Frame>
				<Frame>-0.382273</Frame>
				<Frame>-0.450447</Frame>
				<Frame>-0.514914</Frame>
				<Frame>-0.573203</Frame>
				<Frame>-0.622840</Frame>
				<Frame>-0.661356</Frame>
				<Frame>-0.686277</Frame>
				<Frame>-0.695134</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="11"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="12"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.721056</Frame>
				<Frame>2.678205</Frame>
				<Frame>5.562428</Frame>
				<Frame>9.064697</Frame>
				<Frame>12.875991</Frame>
				<Frame>16.687284</Frame>
				<Frame>20.189554</Frame>
				<Frame>23.073776</Frame>
				<Frame>25.030928</Frame>
				<Frame>25.751984</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="12"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.251646</Frame>
				<Frame>-0.934687</Frame>
				<Frame>-1.941273</Frame>
				<Frame>-3.163557</Frame>
				<Frame>-4.493689</Frame>
				<Frame>-5.823821</Frame>
				<Frame>-7.046104</Frame>
				<Frame>-8.052691</Frame>
				<Frame>-8.735731</Frame>
				<Frame>-8.987378</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="13"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.231459</Frame>
				<Frame>-0.859702</Frame>
				<Frame>-1.785536</Frame>
				<Frame>-2.909761</Frame>
				<Frame>-4.133184</Frame>
				<Frame>-5.356606</Frame>
				<Frame>-6.480832</Frame>
				<Frame>-7.406667</Frame>
				<Frame>-8.034910</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
				<Frame>-8.266369</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="13"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.133633</Frame>
				<Frame>0.496350</Frame>
				<Frame>1.030880</Frame>
				<Frame>1.679952</Frame>
				<Frame>2.386296</Frame>
				<Frame>3.092639</Frame>
				<Frame>3.741712</Frame>
				<Frame>4.276242</Frame>
				<Frame>4.638959</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
				<Frame>4.772592</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="14"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.125650</Frame>
				<Frame>-0.479227</Frame>
				<Frame>-1.025661</Frame>
				<Frame>-1.729889</Frame>
				<Frame>-2.556849</Frame>
				<Frame>-3.471466</Frame>
				<Frame>-4.438686</Frame>
				<Frame>-5.423435</Frame>
				<Frame>-6.390656</Frame>
				<Frame>-7.305275</Frame>
				<Frame>-8.132233</Frame>
				<Frame>-8.836460</Frame>
				<Frame>-9.382895</Frame>
				<Frame>-9.736469</Frame>
				<Frame>-9.862120</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="14"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.017177</Frame>
				<Frame>0.065508</Frame>
				<Frame>0.140200</Frame>
				<Frame>0.236464</Frame>
				<Frame>0.349501</Frame>
				<Frame>0.474525</Frame>
				<Frame>0.606735</Frame>
				<Frame>0.741343</Frame>
				<Frame>0.873555</Frame>
				<Frame>0.998578</Frame>
				<Frame>1.111617</Frame>
				<Frame>1.207880</Frame>
				<Frame>1.282574</Frame>
				<Frame>1.330905</Frame>
				<Frame>1.348080</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="14"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="15"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.114719</Frame>
				<Frame>-0.426102</Frame>
				<Frame>-0.884983</Frame>
				<Frame>-1.442196</Frame>
				<Frame>-2.048576</Frame>
				<Frame>-2.654955</Frame>
				<Frame>-3.212168</Frame>
				<Frame>-3.671049</Frame>
				<Frame>-3.982433</Frame>
				<Frame>-4.097153</Frame>
				<Frame>-4.097155</Frame>
				<Frame>-4.097155</Frame>
				<Frame>-4.097153</Frame>
				<Frame>-4.097153</Frame>
				<Frame>-4.097154</Frame>
				<Frame>-4.097154</Frame>
				<Frame>-4.097154</Frame>
				<Frame>-4.097154</Frame>
				<Frame>-4.097154</Frame>
				<Frame>-4.097154</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="16"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.143419</Frame>
				<Frame>-0.546991</Frame>
				<Frame>-1.170698</Frame>
				<Frame>-1.974510</Frame>
				<Frame>-2.918406</Frame>
				<Frame>-3.962362</Frame>
				<Frame>-5.066353</Frame>
				<Frame>-6.190357</Frame>
				<Frame>-7.294350</Frame>
				<Frame>-8.338305</Frame>
				<Frame>-9.282202</Frame>
				<Frame>-10.086015</Frame>
				<Frame>-10.709720</Frame>
				<Frame>-11.113294</Frame>
				<Frame>-11.256713</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="16"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002824</Frame>
				<Frame>0.010772</Frame>
				<Frame>0.023054</Frame>
				<Frame>0.038882</Frame>
				<Frame>0.057470</Frame>
				<Frame>0.078029</Frame>
				<Frame>0.099769</Frame>
				<Frame>0.121903</Frame>
				<Frame>0.143643</Frame>
				<Frame>0.164201</Frame>
				<Frame>0.182789</Frame>
				<Frame>0.198618</Frame>
				<Frame>0.210900</Frame>
				<Frame>0.218848</Frame>
				<Frame>0.221672</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="16"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="17"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.721056</Frame>
				<Frame>2.678205</Frame>
				<Frame>5.562428</Frame>
				<Frame>9.064697</Frame>
				<Frame>12.875991</Frame>
				<Frame>16.687284</Frame>
				<Frame>20.189554</Frame>
				<Frame>23.073776</Frame>
				<Frame>25.030928</Frame>
				<Frame>25.751984</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="17"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.249640</Frame>
				<Frame>0.927237</Frame>
				<Frame>1.925799</Frame>
				<Frame>3.138340</Frame>
				<Frame>4.457869</Frame>
				<Frame>5.777399</Frame>
				<Frame>6.989939</Frame>
				<Frame>7.988502</Frame>
				<Frame>8.666099</Frame>
				<Frame>8.915739</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="18"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.108727</Frame>
				<Frame>-0.403847</Frame>
				<Frame>-0.838760</Frame>
				<Frame>-1.366867</Frame>
				<Frame>-1.941574</Frame>
				<Frame>-2.516281</Frame>
				<Frame>-3.044390</Frame>
				<Frame>-3.479303</Frame>
				<Frame>-3.774424</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883153</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883152</Frame>
				<Frame>-3.883152</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="19"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.140694</Frame>
				<Frame>-0.536600</Frame>
				<Frame>-1.148458</Frame>
				<Frame>-1.937000</Frame>
				<Frame>-2.862965</Frame>
				<Frame>-3.887089</Frame>
				<Frame>-4.970108</Frame>
				<Frame>-6.072760</Frame>
				<Frame>-7.155779</Frame>
				<Frame>-8.179903</Frame>
				<Frame>-9.105867</Frame>
				<Frame>-9.894411</Frame>
				<Frame>-10.506268</Frame>
				<Frame>-10.902174</Frame>
				<Frame>-11.042869</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="19"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.002877</Frame>
				<Frame>-0.010973</Frame>
				<Frame>-0.023484</Frame>
				<Frame>-0.039609</Frame>
				<Frame>-0.058544</Frame>
				<Frame>-0.079486</Frame>
				<Frame>-0.101633</Frame>
				<Frame>-0.124181</Frame>
				<Frame>-0.146327</Frame>
				<Frame>-0.167269</Frame>
				<Frame>-0.186204</Frame>
				<Frame>-0.202329</Frame>
				<Frame>-0.214841</Frame>
				<Frame>-0.222937</Frame>
				<Frame>-0.225814</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="19"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="20"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.233966</Frame>
				<Frame>-0.869019</Frame>
				<Frame>-1.804884</Frame>
				<Frame>-2.941292</Frame>
				<Frame>-4.177971</Frame>
				<Frame>-5.414650</Frame>
				<Frame>-6.551059</Frame>
				<Frame>-7.486924</Frame>
				<Frame>-8.121975</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355941</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355942</Frame>
				<Frame>-8.355942</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="20"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.135080</Frame>
				<Frame>-0.501729</Frame>
				<Frame>-1.042051</Frame>
				<Frame>-1.698157</Frame>
				<Frame>-2.412154</Frame>
				<Frame>-3.126151</Frame>
				<Frame>-3.782257</Frame>
				<Frame>-4.322579</Frame>
				<Frame>-4.689227</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824308</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824307</Frame>
				<Frame>-4.824307</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="21"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.120390</Frame>
				<Frame>-0.459156</Frame>
				<Frame>-0.982712</Frame>
				<Frame>-1.657452</Frame>
				<Frame>-2.449780</Frame>
				<Frame>-3.326097</Frame>
				<Frame>-4.252815</Frame>
				<Frame>-5.196327</Frame>
				<Frame>-6.123045</Frame>
				<Frame>-6.999365</Frame>
				<Frame>-7.791692</Frame>
				<Frame>-8.466432</Frame>
				<Frame>-8.989983</Frame>
				<Frame>-9.328753</Frame>
				<Frame>-9.449142</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="21"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.006326</Frame>
				<Frame>0.024127</Frame>
				<Frame>0.051639</Frame>
				<Frame>0.087094</Frame>
				<Frame>0.128728</Frame>
				<Frame>0.174777</Frame>
				<Frame>0.223474</Frame>
				<Frame>0.273053</Frame>
				<Frame>0.321752</Frame>
				<Frame>0.367799</Frame>
				<Frame>0.409433</Frame>
				<Frame>0.444889</Frame>
				<Frame>0.472400</Frame>
				<Frame>0.490201</Frame>
				<Frame>0.496528</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="21"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="22"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.617352</Frame>
				<Frame>-2.293020</Frame>
				<Frame>-4.762428</Frame>
				<Frame>-7.760994</Frame>
				<Frame>-11.024139</Frame>
				<Frame>-14.287285</Frame>
				<Frame>-17.285852</Frame>
				<Frame>-19.755260</Frame>
				<Frame>-21.430929</Frame>
				<Frame>-22.048281</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="22"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.249640</Frame>
				<Frame>0.927237</Frame>
				<Frame>1.925799</Frame>
				<Frame>3.138340</Frame>
				<Frame>4.457869</Frame>
				<Frame>5.777399</Frame>
				<Frame>6.989939</Frame>
				<Frame>7.988502</Frame>
				<Frame>8.666099</Frame>
				<Frame>8.915739</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="23"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.213213</Frame>
				<Frame>-0.791935</Frame>
				<Frame>-1.644793</Frame>
				<Frame>-2.680403</Frame>
				<Frame>-3.807389</Frame>
				<Frame>-4.934377</Frame>
				<Frame>-5.969988</Frame>
				<Frame>-6.822844</Frame>
				<Frame>-7.401567</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
				<Frame>-7.614780</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="23"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.123098</Frame>
				<Frame>0.457224</Frame>
				<Frame>0.949621</Frame>
				<Frame>1.547530</Frame>
				<Frame>2.198196</Frame>
				<Frame>2.848862</Frame>
				<Frame>3.446772</Frame>
				<Frame>3.939168</Frame>
				<Frame>4.273294</Frame>
				<Frame>4.396393</Frame>
				<Frame>4.396393</Frame>
				<Frame>4.396393</Frame>
				<Frame>4.396393</Frame>
				<Frame>4.396394</Frame>
				<Frame>4.396394</Frame>
				<Frame>4.396394</Frame>
				<Frame>4.396394</Frame>
				<Frame>4.396394</Frame>
				<Frame>4.396394</Frame>
				<Frame>4.396394</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="24"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.130787</Frame>
				<Frame>-0.498827</Frame>
				<Frame>-1.067616</Frame>
				<Frame>-1.800652</Frame>
				<Frame>-2.661436</Frame>
				<Frame>-3.613474</Frame>
				<Frame>-4.620258</Frame>
				<Frame>-5.645292</Frame>
				<Frame>-6.652079</Frame>
				<Frame>-7.604115</Frame>
				<Frame>-8.464901</Frame>
				<Frame>-9.197937</Frame>
				<Frame>-9.766726</Frame>
				<Frame>-10.134764</Frame>
				<Frame>-10.265554</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="24"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.013857</Frame>
				<Frame>0.052850</Frame>
				<Frame>0.113107</Frame>
				<Frame>0.190769</Frame>
				<Frame>0.281964</Frame>
				<Frame>0.382828</Frame>
				<Frame>0.489490</Frame>
				<Frame>0.598085</Frame>
				<Frame>0.704748</Frame>
				<Frame>0.805611</Frame>
				<Frame>0.896806</Frame>
				<Frame>0.974466</Frame>
				<Frame>1.034726</Frame>
				<Frame>1.073717</Frame>
				<Frame>1.087574</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="24"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577529" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="25"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.191485</Frame>
				<Frame>-0.711227</Frame>
				<Frame>-1.477171</Frame>
				<Frame>-2.407243</Frame>
				<Frame>-3.419380</Frame>
				<Frame>-4.431517</Frame>
				<Frame>-5.361588</Frame>
				<Frame>-6.127529</Frame>
				<Frame>-6.647276</Frame>
				<Frame>-6.838759</Frame>
				<Frame>-6.647276</Frame>
				<Frame>-6.127529</Frame>
				<Frame>-5.361588</Frame>
				<Frame>-4.431516</Frame>
				<Frame>-3.419380</Frame>
				<Frame>-2.407242</Frame>
				<Frame>-1.477171</Frame>
				<Frame>-0.711229</Frame>
				<Frame>-0.191483</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="25"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.051093</Frame>
				<Frame>-0.189773</Frame>
				<Frame>-0.394146</Frame>
				<Frame>-0.642311</Frame>
				<Frame>-0.912374</Frame>
				<Frame>-1.182437</Frame>
				<Frame>-1.430603</Frame>
				<Frame>-1.634975</Frame>
				<Frame>-1.773656</Frame>
				<Frame>-1.824749</Frame>
				<Frame>-1.773656</Frame>
				<Frame>-1.634975</Frame>
				<Frame>-1.430603</Frame>
				<Frame>-1.182437</Frame>
				<Frame>-0.912374</Frame>
				<Frame>-0.642311</Frame>
				<Frame>-0.394146</Frame>
				<Frame>-0.189774</Frame>
				<Frame>-0.051093</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="26"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.154039</Frame>
				<Frame>-0.587505</Frame>
				<Frame>-1.257408</Frame>
				<Frame>-2.120758</Frame>
				<Frame>-3.134567</Frame>
				<Frame>-4.255844</Frame>
				<Frame>-5.441605</Frame>
				<Frame>-6.648863</Frame>
				<Frame>-7.834621</Frame>
				<Frame>-8.955902</Frame>
				<Frame>-9.969707</Frame>
				<Frame>-10.833057</Frame>
				<Frame>-11.502960</Frame>
				<Frame>-11.936425</Frame>
				<Frame>-12.090466</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="26"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.021360</Frame>
				<Frame>-0.081467</Frame>
				<Frame>-0.174364</Frame>
				<Frame>-0.294082</Frame>
				<Frame>-0.434667</Frame>
				<Frame>-0.590153</Frame>
				<Frame>-0.754580</Frame>
				<Frame>-0.921990</Frame>
				<Frame>-1.086417</Frame>
				<Frame>-1.241904</Frame>
				<Frame>-1.382488</Frame>
				<Frame>-1.502207</Frame>
				<Frame>-1.595102</Frame>
				<Frame>-1.655210</Frame>
				<Frame>-1.676571</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="26"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.010177" Z="0.000000" W="0.999948" />
				<Frame X="0.000000" Y="-0.038662" Z="0.000000" W="0.999252" />
				<Frame X="0.000000" Y="-0.082339" Z="0.000000" W="0.996604" />
				<Frame X="0.000000" Y="-0.137964" Z="0.000000" W="0.990437" />
				<Frame X="0.000000" Y="-0.202135" Z="0.000000" W="0.979358" />
				<Frame X="0.000000" Y="-0.271330" Z="0.000000" W="0.962486" />
				<Frame X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693" />
				<Frame X="0.000000" Y="-0.410823" Z="0.000000" W="0.911715" />
				<Frame X="0.000000" Y="-0.474675" Z="0.000000" W="0.880161" />
				<Frame X="0.000000" Y="-0.530955" Z="0.000000" W="0.847400" />
				<Frame X="0.000000" Y="-0.577530" Z="0.000000" W="0.816370" />
				<Frame X="0.000000" Y="-0.612690" Z="0.000000" W="0.790323" />
				<Frame X="0.000000" Y="-0.634959" Z="0.000000" W="0.772546" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
				<Frame X="0.000000" Y="-0.642788" Z="0.000000" W="0.766044" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
