<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer
		id="AUMCV_TRANS"
		Hierarchy="AUMCV_TRANSFIX">
		<SubObject
			SubObjectID="OBBOX01"
			BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUMCV_TRANS.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="NEWSKIN"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUMCV_TRANS.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="NEWSKIN_TREADS"
			BoneIndex="0">
			<RenderObject>
				<Mesh>AUMCV_TRANS.NEWSKIN_TREADS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
