<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation
		id="AUMCV_TRNR"
		Hierarchy="AUMCV_SKL"
		NumFrames="10"
		FrameRate="30">
		<Channels>
			<ChannelScalar
				Pivot="1"
				Type="ZTranslation"
				FirstFrame="0">
				<Frame>-0.063637</Frame>
				<Frame>-0.215385</Frame>
				<Frame>-0.396503</Frame>
				<Frame>-0.548251</Frame>
				<Frame>-0.611888</Frame>
				<Frame>-0.548251</Frame>
				<Frame>-0.396503</Frame>
				<Frame>-0.215385</Frame>
				<Frame>-0.063637</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="1"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="-0.001430" Y="-0.001545" Z="0.000000" W="0.999998" />
				<Frame X="-0.004087" Y="-0.004415" Z="-0.000018" W="0.999982" />
				<Frame X="-0.005517" Y="-0.005960" Z="-0.000033" W="0.999967" />
				<Frame X="-0.003942" Y="-0.004780" Z="-0.000019" W="0.999981" />
				<Frame X="-0.000187" Y="-0.001965" Z="0.000000" W="0.999998" />
				<Frame X="0.003932" Y="0.001122" Z="-0.000017" W="0.999992" />
				<Frame X="0.008050" Y="0.004209" Z="-0.000034" W="0.999959" />
				<Frame X="0.009624" Y="0.005390" Z="-0.000052" W="0.999939" />
				<Frame X="0.004812" Y="0.002695" Z="-0.000026" W="0.999985" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion
				Pivot="12"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
			</ChannelQuaternion>
			<ChannelQuaternion
				Pivot="16"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
