<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy
		id="AUMCV_SKL">
		<!-- 0 -->
		<Pivot
			Name="roottransform"
			Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot
			Name="bone_chassis"
			Parent="0">
			<Translation X="0.648327" Y="-0.370062" Z="16.487991" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 2 -->
		<Pivot
			Name="fxheadlight"
			Parent="1">
			<Translation X="29.516481" Y="0.479131" Z="-0.111439" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 3 -->
		<Pivot
			Name="bone_suspension"
			Parent="0">
			<Translation X="-4.006544" Y="-0.026060" Z="4.793243" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 4 -->
		<Pivot
			Name="bone_tracks_front_left"
			Parent="3">
			<Translation X="19.372248" Y="13.138294" Z="-1.780784" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 5 -->
		<Pivot
			Name="fxtrackslf"
			Parent="4">
			<Translation X="11.892380" Y="6.964224" Z="-3.012459" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 6 -->
		<Pivot
			Name="fxtrackslfb"
			Parent="4">
			<Translation X="-11.683453" Y="6.964224" Z="-3.012459" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 7 -->
		<Pivot
			Name="bone_treads_front_left"
			Parent="4">
			<Translation X="-0.057767" Y="6.413712" Z="-0.010243" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 8 -->
		<Pivot
			Name="bone_tracks_front_right"
			Parent="3">
			<Translation X="19.302427" Y="-13.154524" Z="-1.794451" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 9 -->
		<Pivot
			Name="fxtracksrf"
			Parent="8">
			<Translation X="12.085777" Y="-6.481033" Z="-2.998793" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 10 -->
		<Pivot
			Name="fxtracksrfb"
			Parent="8">
			<Translation X="-11.610320" Y="-6.481033" Z="-2.998793" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 11 -->
		<Pivot
			Name="bone_treads_front_right"
			Parent="8">
			<Translation X="0.012055" Y="-6.403791" Z="0.003423" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 12 -->
		<Pivot
			Name="bone_tracks_rear_left"
			Parent="3">
			<Translation X="-19.950480" Y="12.446342" Z="-1.745821" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 13 -->
		<Pivot
			Name="fxtrackslrb"
			Parent="12">
			<Translation X="-8.005764" Y="7.282813" Z="-3.047423" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 14 -->
		<Pivot
			Name="fxtrackslr"
			Parent="12">
			<Translation X="15.519213" Y="12.427100" Z="-3.047423" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 15 -->
		<Pivot
			Name="bone_treads_rear_left"
			Parent="12">
			<Translation X="3.758707" Y="7.105668" Z="-0.045207" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 16 -->
		<Pivot
			Name="bone_tracks_rear_right"
			Parent="3">
			<Translation X="-19.948629" Y="-13.134270" Z="-1.745821" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 17 -->
		<Pivot
			Name="fxtracksrr"
			Parent="16">
			<Translation X="15.447255" Y="-10.126209" Z="-3.047421" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 18 -->
		<Pivot
			Name="fxtracksrrb"
			Parent="16">
			<Translation X="-8.077633" Y="-6.295338" Z="-3.047421" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 19 -->
		<Pivot
			Name="bone_treads_rear_right"
			Parent="16">
			<Translation X="3.756855" Y="-6.424046" Z="-0.045206" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
