<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy
		id="AUMCV_TRANS">
		<!-- 0 -->
		<Pivot
			Name="roottransform"
			Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot
			Name="bone_conyard_01"
			Parent="0">
			<Translation X="-2.898926" Y="-0.231205" Z="-65.910965" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 2 -->
		<Pivot
			Name="bone_conyard_07"
			Parent="1">
			<Translation X="23.724644" Y="-6.413943" Z="49.787140" />
			<Rotation X="-0.939693" Y="0.000000" Z="0.000000" W="0.342019" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.263923" M21="0.016594" M31="0.000000" M02="0.000000" M12="0.016156" M22="1.236442" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 3 -->
		<Pivot
			Name="bone_conyard_09"
			Parent="1">
			<Translation X="34.650219" Y="0.000061" Z="42.931217" />
			<Rotation X="0.000000" Y="-0.819328" Z="0.000000" W="0.573325" />
			<FixupMatrix M00="1.133205" M10="0.000000" M20="0.041825" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.048398" M12="-0.000001" M22="1.380619" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 4 -->
		<Pivot
			Name="bone_conyard_11"
			Parent="1">
			<Translation X="23.724640" Y="6.353592" Z="49.787140" />
			<Rotation X="-0.923886" Y="0.000000" Z="0.000000" W="-0.382667" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.266848" M21="-0.016895" M31="0.000000" M02="0.000000" M12="-0.016361" M22="1.233594" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 5 -->
		<Pivot
			Name="bone_conyard_16"
			Parent="1">
			<Translation X="12.562744" Y="0.000004" Z="37.408066" />
			<Rotation X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107" />
			<FixupMatrix M00="1.117703" M10="0.000001" M20="-0.000001" M30="0.000000" M01="-0.000001" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.397956" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 6 -->
		<Pivot
			Name="bone_conyard_02"
			Parent="0">
			<Translation X="-38.776760" Y="-0.000002" Z="-19.628048" />
			<Rotation X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 7 -->
		<Pivot
			Name="bone_conyard_05"
			Parent="6">
			<Translation X="0.000000" Y="0.000002" Z="-51.917297" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.999967" W="-0.008063" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="-0.000001" M12="0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 8 -->
		<Pivot
			Name="bone_conyard_04"
			Parent="7">
			<Translation X="21.594816" Y="0.000002" Z="0.005311" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.397956" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.117703" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 9 -->
		<Pivot
			Name="bone_conyard_03"
			Parent="8">
			<Translation X="-0.046509" Y="-0.000002" Z="3.899281" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.397956" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.117703" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 10 -->
		<Pivot
			Name="bone_conyard_13"
			Parent="9">
			<Translation X="-5.439838" Y="-0.011992" Z="-17.535103" />
			<Rotation X="-0.043619" Y="0.000000" Z="-0.999048" W="0.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 11 -->
		<Pivot
			Name="bone_conyard_14"
			Parent="9">
			<Translation X="2.709541" Y="4.717019" Z="-17.535103" />
			<Rotation X="0.021810" Y="-0.037775" Z="0.499524" W="0.865201" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 12 -->
		<Pivot
			Name="bone_conyard_15"
			Parent="9">
			<Translation X="2.730293" Y="-4.705055" Z="-17.535097" />
			<Rotation X="-0.021810" Y="-0.037775" Z="-0.499524" W="0.865201" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 13 -->
		<Pivot
			Name="bone_conyard_06"
			Parent="0">
			<Translation X="-8.648754" Y="-0.000226" Z="-12.483687" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 14 -->
		<Pivot
			Name="bone_conyard_08"
			Parent="0">
			<Translation X="-22.573326" Y="37.883175" Z="-60.399117" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 15 -->
		<Pivot
			Name="bone_conyard_10"
			Parent="0">
			<Translation X="48.948483" Y="-0.683378" Z="-7.459770" />
			<Rotation X="0.000000" Y="-0.043619" Z="0.000000" W="0.999048" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 16 -->
		<Pivot
			Name="bone_conyard_12"
			Parent="0">
			<Translation X="27.399530" Y="-0.000018" Z="-8.884329" />
			<Rotation X="0.000000" Y="0.707107" Z="0.000000" W="0.707107" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 17 -->
		<Pivot
			Name="bone_mcv_01"
			Parent="0">
			<Translation X="18.182005" Y="0.000002" Z="23.683603" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 18 -->
		<Pivot
			Name="bone_mcv_02"
			Parent="0">
			<Translation X="20.182995" Y="-3.567341" Z="18.796978" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 19 -->
		<Pivot
			Name="bone_mcv_03"
			Parent="0">
			<Translation X="20.182997" Y="3.421844" Z="18.796974" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 20 -->
		<Pivot
			Name="bone_mcv_04"
			Parent="0">
			<Translation X="-10.380068" Y="-0.000043" Z="15.551357" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 21 -->
		<Pivot
			Name="bone_mcv_05"
			Parent="0">
			<Translation X="-18.534971" Y="-1.932184" Z="17.151978" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 22 -->
		<Pivot
			Name="bone_mcv_06"
			Parent="0">
			<Translation X="-18.534973" Y="1.436978" Z="16.930534" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 23 -->
		<Pivot
			Name="bone_mcv_07"
			Parent="0">
			<Translation X="10.153310" Y="-21.218805" Z="12.065726" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 24 -->
		<Pivot
			Name="bone_mcv_08"
			Parent="0">
			<Translation X="10.153312" Y="21.160349" Z="12.035874" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 25 -->
		<Pivot
			Name="bone_mcv_09"
			Parent="0">
			<Translation X="24.773155" Y="-7.066658" Z="10.466066" />
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 26 -->
		<Pivot
			Name="bone_mcv_10"
			Parent="0">
			<Translation X="24.797865" Y="7.032232" Z="10.466067" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 27 -->
		<Pivot
			Name="bone_mcv_11"
			Parent="0">
			<Translation X="6.986589" Y="-13.956299" Z="20.346277" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 28 -->
		<Pivot
			Name="bone_mcv_12"
			Parent="0">
			<Translation X="6.986580" Y="13.889193" Z="20.346281" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 29 -->
		<Pivot
			Name="bone_mcv_13"
			Parent="0">
			<Translation X="15.295881" Y="-19.892345" Z="3.908232" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 30 -->
		<Pivot
			Name="bone_treads_front_right"
			Parent="29">
			<Translation X="0.001196" Y="0.291157" Z="-0.906592" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="-0.000001" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 31 -->
		<Pivot
			Name="bone_mcv_14"
			Parent="0">
			<Translation X="15.365705" Y="19.409046" Z="3.921903" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 32 -->
		<Pivot
			Name="bone_treads_front_left"
			Parent="31">
			<Translation X="0.001033" Y="0.112957" Z="-0.920263" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 33 -->
		<Pivot
			Name="bone_mcv_15"
			Parent="0">
			<Translation X="-20.956715" Y="-19.983994" Z="6.212378" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 34 -->
		<Pivot
			Name="bone_treads_rear_right"
			Parent="33">
			<Translation X="-0.584463" Y="0.391495" Z="-3.210740" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 35 -->
		<Pivot
			Name="bone_mcv_16"
			Parent="0">
			<Translation X="-20.958561" Y="18.959112" Z="6.212384" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 36 -->
		<Pivot
			Name="bone_treads_rear_left"
			Parent="35">
			<Translation X="-0.552368" Y="0.461187" Z="-3.210745" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 37 -->
		<Pivot
			Name="bone_mcv_17"
			Parent="0">
			<Translation X="8.526833" Y="-9.274143" Z="17.296816" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 38 -->
		<Pivot
			Name="bone_mcv_18"
			Parent="0">
			<Translation X="8.527422" Y="9.256111" Z="17.226999" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
