<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh
		id="EX_HEADLIGHTS.RPG"
		GeometryType="CameraOriented"
		SortLevel="1">
		<BoundingBox>
			<Min
				X="5.479339"
				Y="-12.158842"
				Z="-12.158840" />
			<Max
				X="5.898868"
				Y="12.158838"
				Z="12.158840" />
		</BoundingBox>
		<BoundingSphere
			Radius="17.195196">
			<Center
				X="5.479342"
				Y="-0.000002"
				Z="0.000000" />
		</BoundingSphere>
		<Vertices>
			<V
				X="5.479339"
				Y="-12.158842"
				Z="-12.158840" />
			<V
				X="5.479344"
				Y="12.158838"
				Z="12.158840" />
			<V
				X="5.479344"
				Y="12.158838"
				Z="-12.158840" />
			<V
				X="5.898867"
				Y="-3.006630"
				Z="3.006628" />
			<V
				X="5.898867"
				Y="-3.006630"
				Z="-3.006628" />
			<V
				X="5.898868"
				Y="3.006626"
				Z="3.006628" />
			<V
				X="5.898868"
				Y="3.006626"
				Z="-3.006628" />
			<V
				X="5.479339"
				Y="-12.158842"
				Z="12.158840" />
		</Vertices>
		<Normals>
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
		</Normals>
		<VertexColors>
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
		</VertexColors>
		<TexCoords>
			<T
				X="0.000000"
				Y="0.000000" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.000000" />
			<T
				X="0.000000"
				Y="1.000000" />
			<T
				X="0.000000"
				Y="0.000000" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.000000" />
			<T
				X="0.000000"
				Y="1.000000" />
		</TexCoords>
		<TexCoords>
			<T
				X="0.758521"
				Y="0.519465" />
			<T
				X="0.760090"
				Y="0.521086" />
			<T
				X="0.760090"
				Y="0.519465" />
			<T
				X="0.771615"
				Y="0.704401" />
			<T
				X="0.771615"
				Y="0.702780" />
			<T
				X="0.773183"
				Y="0.704401" />
			<T
				X="0.773183"
				Y="0.702780" />
			<T
				X="0.758521"
				Y="0.521086" />
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.479342</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>7</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.479342</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.898868</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.898868</Dist>
			</T>
		</Triangles>
		<FXShader
			ShaderName="DefaultW3D.fx">
			<Constants>
				<Float
					Name="ColorAmbient">
					<Value>0.847059</Value>
					<Value>0.847059</Value>
					<Value>0.847059</Value>
				</Float>
				<Float
					Name="ColorDiffuse">
					<Value>0.847059</Value>
					<Value>0.847059</Value>
					<Value>0.847059</Value>
				</Float>
				<Float
					Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int
					Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture
					Name="Texture_0">
					<Value>FXLenzFlare03</Value>
				</Texture>
				<Texture
					Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool
					Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int
					Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int
					Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int
					Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float
					Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int
					Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float
					Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.100000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
