<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh
		id="EX_HEADLIGHTS.PLANE05"
		GeometryType="Normal"
		SortLevel="1">
		<BoundingBox>
			<Min
				X="-15.749998"
				Y="-5.266257"
				Z="-6.582192" />
			<Max
				X="29.914314"
				Y="5.266257"
				Z="8.313030" />
		</BoundingBox>
		<BoundingSphere
			Radius="26.636539">
			<Center
				X="6.617892"
				Y="0.000000"
				Z="-4.601377" />
		</BoundingSphere>
		<Vertices>
			<V
				X="-15.749998"
				Y="0.000000"
				Z="-6.582192" />
			<V
				X="-15.749998"
				Y="0.000000"
				Z="8.313030" />
			<V
				X="29.914314"
				Y="0.000000"
				Z="-6.582192" />
			<V
				X="29.914314"
				Y="0.000000"
				Z="8.313030" />
			<V
				X="-15.749998"
				Y="5.266257"
				Z="-4.400838" />
			<V
				X="-15.749998"
				Y="-5.266257"
				Z="6.131676" />
			<V
				X="29.914314"
				Y="5.266257"
				Z="-4.400838" />
			<V
				X="29.914314"
				Y="-5.266257"
				Z="6.131676" />
			<V
				X="-15.749998"
				Y="-5.266257"
				Z="-4.400837" />
			<V
				X="-15.749998"
				Y="5.266257"
				Z="6.131675" />
			<V
				X="29.914314"
				Y="5.266256"
				Z="6.131675" />
			<V
				X="29.914314"
				Y="-5.266256"
				Z="-4.400837" />
		</Vertices>
		<Normals>
			<N
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="0.707107"
				Z="0.707107" />
			<N
				X="0.000000"
				Y="0.707107"
				Z="0.707107" />
			<N
				X="0.000000"
				Y="0.707107"
				Z="0.707107" />
			<N
				X="0.000000"
				Y="0.707107"
				Z="0.707107" />
			<N
				X="0.000000"
				Y="0.707107"
				Z="-0.707107" />
			<N
				X="0.000000"
				Y="0.707107"
				Z="-0.707107" />
			<N
				X="0.000000"
				Y="0.707107"
				Z="-0.707107" />
			<N
				X="0.000000"
				Y="0.707107"
				Z="-0.707107" />
		</Normals>
		<VertexColors>
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
		</VertexColors>
		<TexCoords>
			<T
				X="0.000000"
				Y="0.000000" />
			<T
				X="1.000000"
				Y="0.000000" />
			<T
				X="0.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.000000" />
			<T
				X="0.000000"
				Y="0.000000" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="0.000000"
				Y="1.000000" />
			<T
				X="0.000000"
				Y="0.000000" />
			<T
				X="1.000000"
				Y="0.000000" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="0.000000"
				Y="1.000000" />
		</TexCoords>
		<TexCoords>
			<T
				X="0.131508"
				Y="0.935619" />
			<T
				X="0.131508"
				Y="0.643836" />
			<T
				X="1.131508"
				Y="0.935619" />
			<T
				X="1.131508"
				Y="0.643836" />
			<T
				X="0.484935"
				Y="0.853553" />
			<T
				X="0.484935"
				Y="0.146447" />
			<T
				X="1.484935"
				Y="0.853553" />
			<T
				X="1.484935"
				Y="0.146447" />
			<T
				X="0.000000"
				Y="0.146447" />
			<T
				X="0.000000"
				Y="0.853553" />
			<T
				X="1.000000"
				Y="0.853553" />
			<T
				X="1.000000"
				Y="0.146447" />
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm
					X="0.000000"
					Y="1.000000"
					Z="0.000000" />
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm
					X="0.000000"
					Y="0.707107"
					Z="0.707107" />
				<Dist>0.611944</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.611943</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm
					X="0.000000"
					Y="0.707107"
					Z="-0.707107" />
				<Dist>-0.611944</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.611944</Dist>
			</T>
		</Triangles>
		<FXShader
			ShaderName="DefaultW3D.fx">
			<Constants>
				<Float
					Name="ColorAmbient">
					<Value>0.345098</Value>
					<Value>0.345098</Value>
					<Value>0.345098</Value>
				</Float>
				<Float
					Name="ColorDiffuse">
					<Value>0.407843</Value>
					<Value>0.407843</Value>
					<Value>0.407843</Value>
				</Float>
				<Float
					Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="EdgeFadeOut">
					<Value>0.250000</Value>
				</Float>
				<Int
					Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture
					Name="Texture_0">
					<Value>FXSpotLight</Value>
				</Texture>
				<Texture
					Name="Texture_1">
					<Value>FXCloud03</Value>
				</Texture>
				<Bool
					Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="UseWorldCords">
					<Value>true</Value>
				</Bool>
				<Bool
					Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int
					Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int
					Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int
					Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float
					Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int
					Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float
					Name="TexCoordTransform_1">
					<Value>0.010000</Value>
					<Value>0.010000</Value>
					<Value>0.010000</Value>
					<Value>0.020000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
