<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer
		id="EX_HEADLIGHTS"
		Hierarchy="EX_HEADLIGHTS">
		<SubObject
			SubObjectID="RPG"
			BoneIndex="2">
			<RenderObject>
				<Mesh>EX_HEADLIGHTS.RPG</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="PLANE05"
			BoneIndex="1">
			<RenderObject>
				<Mesh>EX_HEADLIGHTS.PLANE05</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
