// INI
	
	INI:FactionJapansAllies
		"Allied(A)"
	End
	
	INI:FactionSovietsAllies
		"Allied(S)"
	End
	
	INI:FactionAlliedsSoviet
		"Soviet(A)"
	End
	
	INI:FactionJapansSoviet
		"Soviet(E)"
	End
	
	INI:FactionAlliedsJapan
		"Japan(A)"
	End
	
	INI:FactionSovietsJapan
		"Japan(S)"
	End
// GUI
	
	GUI:FULLGAMENAME
		"Red Alert 3: Nine Capming 1.7 BY:QiKiritsugu"
	End
	
// Launcher
	
	Launcher:Caption
		"Red Alert 3: Nine Capming 1.7 BY:QiKiritsugu"
	End
	
// Credits
	
	Credits:ModVersion
		"1.7"
	End
	
// Version
	
	Version:Format2
		"Red Alert 3: Nine Capming 1.7 BY:QiKiritsugu"
	End