<?xml version="1.0"?>
<BinaryAssetBuilderProject xmlns="urn:xmlns:ea.com:babproject">
  <Stream Source="D:\RA3 MODSDK-X\Mods\BugBits\data\mod.xml">
    <Configuration Name="" Default="true">
      <StreamReference ReferenceName="audio.xml" ReferenceManifest="D:\RA3 MODSDK-X\BuiltMods\sagexml\audio.manifest" ReferenceConfiguration="" />
      <StreamReference ReferenceName="global.xml" ReferenceManifest="D:\RA3 MODSDK-X\BuiltMods\sagexml\global.manifest" ReferenceConfiguration="" />
      <StreamReference ReferenceName="static.xml" ReferenceManifest="D:\RA3 MODSDK-X\BuiltMods\sagexml\static.manifest" ReferenceConfiguration="" />
    </Configuration>
  </Stream>
  <Stream Source="D:\RA3 MODSDK-X\Mods\BugBits\data\aptui\TacticalHUDBuildQueuePage.xml">
    <Configuration Name="" />
  </Stream>
  <Stream Source="D:\RA3 MODSDK-X\Mods\BugBits\data\aptui\TacticalHUDCommandListBox.xml">
    <Configuration Name="" />
  </Stream>
  <Stream Source="D:\RA3 MODSDK-X\Mods\BugBits\data\aptui\TacticalHUDMainCommandBar.xml">
    <Configuration Name="" />
  </Stream>
</BinaryAssetBuilderProject>