<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="ABWARFACTORY_TNW" Hierarchy="ABWarfactory">
		<SubObject SubObjectID="UPGRADE_02" BoneIndex="13">
			<RenderObject>
				<Mesh>ABWARFACTORY.UPGRADE_02N</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UPGRADE_01" BoneIndex="12">
			<RenderObject>
				<Mesh>ABWARFACTORY.UPGRADE_01N</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UPGRADE_03" BoneIndex="11">
			<RenderObject>
				<Mesh>ABWARFACTORY.UPGRADE_03N</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>ABWARFACTORY.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABWARFACTORY.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABWARFACTORY.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABWARFACTORY.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN_FILL" BoneIndex="0">
			<RenderObject>
				<Mesh>ABWARFACTORY.NEWSKIN_FILL</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
