<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ABWARFACTORY.UPGRADE_01N" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-32.228764" Y="0.259702" Z="-27.290424"/>
			<Max X="31.973736" Y="16.143324" Z="0.001713"/>
		</BoundingBox>
		<BoundingSphere Radius="33.140152">
			<Center X="-0.082170" Y="8.762129" Z="-27.229904"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.360482" Y="7.932997" Z="-0.022785"/>
			<V X="0.885953" Y="7.931800" Z="-0.022352"/>
			<V X="2.360434" Y="0.259702" Z="0.001026"/>
			<V X="0.885953" Y="0.259898" Z="0.001232"/>
			<V X="0.885953" Y="7.931800" Z="-0.022352"/>
			<V X="-1.071646" Y="7.930329" Z="-0.021797"/>
			<V X="0.885953" Y="0.259898" Z="0.001232"/>
			<V X="-1.071647" Y="0.260159" Z="0.001505"/>
			<V X="-1.071646" Y="7.930329" Z="-0.021797"/>
			<V X="-2.855876" Y="7.929066" Z="-0.021334"/>
			<V X="-1.071647" Y="0.260159" Z="0.001505"/>
			<V X="-2.855937" Y="0.260354" Z="0.001713"/>
			<V X="31.972950" Y="16.143309" Z="-27.290424"/>
			<V X="30.571678" Y="16.143232" Z="-17.302044"/>
			<V X="31.973181" Y="13.837360" Z="-27.288345"/>
			<V X="30.571922" Y="13.837362" Z="-17.302044"/>
			<V X="31.973181" Y="13.837360" Z="-27.288345"/>
			<V X="30.571922" Y="13.837362" Z="-17.302044"/>
			<V X="31.973486" Y="10.973660" Z="-27.285748"/>
			<V X="30.572247" Y="10.973660" Z="-17.302044"/>
			<V X="31.973486" Y="10.973660" Z="-27.285748"/>
			<V X="30.572247" Y="10.973660" Z="-17.302044"/>
			<V X="31.973736" Y="8.525983" Z="-27.283535"/>
			<V X="30.572493" Y="8.525901" Z="-17.302048"/>
			<V X="-32.227970" Y="16.143324" Z="-27.290424"/>
			<V X="-32.228199" Y="13.837375" Z="-27.288345"/>
			<V X="-30.826702" Y="16.143248" Z="-17.302044"/>
			<V X="-30.826948" Y="13.837376" Z="-17.302044"/>
			<V X="-32.228199" Y="13.837375" Z="-27.288345"/>
			<V X="-32.228512" Y="10.973675" Z="-27.285748"/>
			<V X="-30.826948" Y="13.837376" Z="-17.302044"/>
			<V X="-30.827271" Y="10.973674" Z="-17.302044"/>
			<V X="-32.228512" Y="10.973675" Z="-27.285748"/>
			<V X="-32.228764" Y="8.525997" Z="-27.283535"/>
			<V X="-30.827271" Y="10.973674" Z="-17.302044"/>
			<V X="-30.827517" Y="8.525914" Z="-17.302048"/>
		</Vertices>
		<Normals>
			<N X="0.000291" Y="0.003103" Z="0.999995"/>
			<N X="0.000237" Y="0.003084" Z="0.999995"/>
			<N X="0.000216" Y="0.003089" Z="0.999995"/>
			<N X="0.000187" Y="0.003062" Z="0.999995"/>
			<N X="0.000237" Y="0.003084" Z="0.999995"/>
			<N X="0.000226" Y="0.003050" Z="0.999995"/>
			<N X="0.000187" Y="0.003062" Z="0.999995"/>
			<N X="0.000171" Y="0.003027" Z="0.999995"/>
			<N X="0.000226" Y="0.003050" Z="0.999995"/>
			<N X="0.000187" Y="0.003022" Z="0.999995"/>
			<N X="0.000171" Y="0.003027" Z="0.999995"/>
			<N X="0.000117" Y="0.003005" Z="0.999995"/>
			<N X="0.990302" Y="0.000224" Z="0.138930"/>
			<N X="0.990300" Y="0.000165" Z="0.138943"/>
			<N X="0.990300" Y="0.000187" Z="0.138948"/>
			<N X="0.990297" Y="0.000150" Z="0.138968"/>
			<N X="0.990300" Y="0.000187" Z="0.138948"/>
			<N X="0.990297" Y="0.000150" Z="0.138968"/>
			<N X="0.990295" Y="0.000190" Z="0.138979"/>
			<N X="0.990292" Y="0.000146" Z="0.139001"/>
			<N X="0.990295" Y="0.000190" Z="0.138979"/>
			<N X="0.990292" Y="0.000146" Z="0.139001"/>
			<N X="0.990292" Y="0.000163" Z="0.139006"/>
			<N X="0.990289" Y="0.000099" Z="0.139021"/>
			<N X="-0.990302" Y="0.000224" Z="0.138929"/>
			<N X="-0.990300" Y="0.000188" Z="0.138947"/>
			<N X="-0.990300" Y="0.000165" Z="0.138943"/>
			<N X="-0.990297" Y="0.000150" Z="0.138968"/>
			<N X="-0.990300" Y="0.000188" Z="0.138947"/>
			<N X="-0.990295" Y="0.000191" Z="0.138979"/>
			<N X="-0.990297" Y="0.000150" Z="0.138968"/>
			<N X="-0.990292" Y="0.000146" Z="0.139001"/>
			<N X="-0.990295" Y="0.000191" Z="0.138979"/>
			<N X="-0.990292" Y="0.000163" Z="0.139006"/>
			<N X="-0.990292" Y="0.000146" Z="0.139001"/>
			<N X="-0.990289" Y="0.000099" Z="0.139021"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.927235" Y="0.428180"/>
			<T X="0.927050" Y="0.978982"/>
			<T X="0.010846" Y="0.428203"/>
			<T X="0.010846" Y="0.978982"/>
			<T X="0.927050" Y="0.982830"/>
			<T X="0.926819" Y="0.869110"/>
			<T X="0.010846" Y="0.982830"/>
			<T X="0.010846" Y="0.869110"/>
			<T X="0.926819" Y="0.987422"/>
			<T X="0.926623" Y="0.430858"/>
			<T X="0.010846" Y="0.987422"/>
			<T X="0.010846" Y="0.430833"/>
			<T X="0.927235" Y="0.428180"/>
			<T X="0.010846" Y="0.428203"/>
			<T X="0.927050" Y="0.978982"/>
			<T X="0.010846" Y="0.978982"/>
			<T X="0.927050" Y="0.982830"/>
			<T X="0.010846" Y="0.982830"/>
			<T X="0.926819" Y="0.869110"/>
			<T X="0.010846" Y="0.869110"/>
			<T X="0.926819" Y="0.987422"/>
			<T X="0.010846" Y="0.987422"/>
			<T X="0.926623" Y="0.430858"/>
			<T X="0.010846" Y="0.430833"/>
			<T X="0.927235" Y="0.428180"/>
			<T X="0.927050" Y="0.978982"/>
			<T X="0.010846" Y="0.428203"/>
			<T X="0.010846" Y="0.978982"/>
			<T X="0.927050" Y="0.982830"/>
			<T X="0.926819" Y="0.869110"/>
			<T X="0.010846" Y="0.982830"/>
			<T X="0.010846" Y="0.869110"/>
			<T X="0.926819" Y="0.987422"/>
			<T X="0.926623" Y="0.430858"/>
			<T X="0.010846" Y="0.987422"/>
			<T X="0.010846" Y="0.430833"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000291" Y="0.003103" Z="0.999995"/>
				<Dist>0.002519</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000140" Y="0.000000" Z="0.000000"/>
				<Dist>0.002155</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000281" Y="0.003074" Z="0.999995"/>
				<Dist>0.002280</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.000140" Y="0.000000" Z="0.000000"/>
				<Dist>0.002146</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000258" Y="0.003038" Z="0.999995"/>
				<Dist>0.002019</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000117" Y="0.000000" Z="0.000000"/>
				<Dist>0.002162</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.990302" Y="0.000224" Z="0.138930"/>
				<Dist>27.875055</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.990298" Y="0.000000" Z="0.000000"/>
				<Dist>27.872541</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.990298" Y="0.000232" Z="0.138957"/>
				<Dist>27.874294</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.990294" Y="0.000000" Z="0.000000"/>
				<Dist>27.871916</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.990294" Y="0.000227" Z="0.138990"/>
				<Dist>27.873173</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.990289" Y="0.000000" Z="0.000000"/>
				<Dist>27.871117</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.990302" Y="0.000224" Z="0.138929"/>
				<Dist>28.127602</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.990299" Y="0.000000" Z="0.000000"/>
				<Dist>28.125122</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.990299" Y="0.000234" Z="0.138956"/>
				<Dist>28.126898</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.990294" Y="0.000000" Z="0.000000"/>
				<Dist>28.124454</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.990294" Y="0.000227" Z="0.138991"/>
				<Dist>28.125727</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.990289" Y="0.000000" Z="0.000000"/>
				<Dist>28.123657</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.972549</Value>
					<Value>0.972549</Value>
					<Value>0.972549</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.701961</Value>
					<Value>0.701961</Value>
					<Value>0.701961</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>ABBarracks_UPGRADE</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>ABBarracks_UPGRADE</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
