<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="JBNAVALYARD_UPGRADE_TNW" Hierarchy="JBNAVALYARD_UPGRADE">
		<SubObject SubObjectID="UPGRADE_03" BoneIndex="3">
			<RenderObject>
				<Mesh>JBNAVALYARD_UPGRADE.UPGRADE_03N</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UPGRADE_02" BoneIndex="2">
			<RenderObject>
				<Mesh>JBNAVALYARD_UPGRADE.UPGRADE_02N</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UPGRADE_01" BoneIndex="1">
			<RenderObject>
				<Mesh>JBNAVALYARD_UPGRADE.UPGRADE_01N</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
