<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="JBWARFACTORY_UPGRADE.UPGRADE_01N" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-34.632576" Y="-54.568443" Z="3.399222"/>
			<Max X="-13.457943" Y="38.082787" Z="48.017849"/>
		</BoundingBox>
		<BoundingSphere Radius="47.296925">
			<Center X="-25.380054" Y="-8.242828" Z="5.707323"/>
		</BoundingSphere>
		<Vertices>
			<V X="-18.770037" Y="36.945774" Z="3.533607"/>
			<V X="-18.770130" Y="35.467026" Z="9.078453"/>
			<V X="-18.260735" Y="37.192745" Z="9.078453"/>
			<V X="-18.260645" Y="38.082748" Z="3.399247"/>
			<V X="-16.127531" Y="-54.568432" Z="4.302038"/>
			<V X="-16.127531" Y="-54.568443" Z="8.015423"/>
			<V X="-23.979898" Y="-54.568436" Z="8.015422"/>
			<V X="-23.979900" Y="-54.568428" Z="4.302038"/>
			<V X="-16.127531" Y="-54.169945" Z="8.938625"/>
			<V X="-23.979898" Y="-54.169937" Z="8.938625"/>
			<V X="-32.391243" Y="-54.568420" Z="4.302038"/>
			<V X="-32.391243" Y="-54.568428" Z="8.015421"/>
			<V X="-32.391243" Y="-54.169933" Z="8.938625"/>
			<V X="-18.770037" Y="36.945774" Z="3.533607"/>
			<V X="-26.743835" Y="36.945900" Z="3.530112"/>
			<V X="-26.743835" Y="35.466682" Z="9.078453"/>
			<V X="-18.770130" Y="35.467026" Z="9.078453"/>
			<V X="-34.123276" Y="36.946022" Z="3.526877"/>
			<V X="-34.632576" Y="38.082787" Z="3.399222"/>
			<V X="-34.632553" Y="37.192772" Z="9.078453"/>
			<V X="-34.123215" Y="35.466366" Z="9.078453"/>
			<V X="-34.123276" Y="36.946022" Z="3.526877"/>
			<V X="-34.123215" Y="35.466366" Z="9.078453"/>
			<V X="-13.457943" Y="-7.412568" Z="47.996243"/>
			<V X="-13.457943" Y="-5.760784" Z="48.017174"/>
			<V X="-22.296970" Y="-5.761921" Z="48.017849"/>
			<V X="-22.296970" Y="-7.414651" Z="47.996796"/>
			<V X="-13.457943" Y="-0.068029" Z="47.966484"/>
			<V X="-22.296974" Y="-0.068028" Z="47.967152"/>
			<V X="-13.457943" Y="-5.760784" Z="48.017178"/>
			<V X="-13.457943" Y="-7.412568" Z="47.996243"/>
			<V X="-22.296970" Y="-7.414651" Z="47.996796"/>
			<V X="-22.296970" Y="-5.761921" Z="48.017849"/>
			<V X="-13.457943" Y="-0.068028" Z="47.966484"/>
			<V X="-22.296974" Y="-0.068030" Z="47.967148"/>
			<V X="-13.457943" Y="-0.068028" Z="47.966484"/>
			<V X="-13.457943" Y="5.500041" Z="47.999119"/>
			<V X="-22.296970" Y="5.501111" Z="47.999786"/>
			<V X="-22.296974" Y="-0.068030" Z="47.967148"/>
			<V X="-13.457943" Y="5.500045" Z="47.999119"/>
			<V X="-13.457943" Y="-0.068028" Z="47.966484"/>
			<V X="-22.296974" Y="-0.068028" Z="47.967152"/>
			<V X="-22.296970" Y="5.501111" Z="47.999786"/>
			<V X="-22.296970" Y="7.179474" Z="47.978737"/>
			<V X="-13.457943" Y="7.177351" Z="47.978176"/>
			<V X="-22.296970" Y="7.179474" Z="47.978737"/>
			<V X="-13.457943" Y="7.177351" Z="47.978176"/>
		</Vertices>
		<Normals>
			<N X="-0.934405" Y="0.349211" Z="0.070272"/>
			<N X="-0.956369" Y="0.282300" Z="0.075270"/>
			<N X="-0.934405" Y="0.349211" Z="0.070272"/>
			<N X="-0.907784" Y="0.414382" Z="0.064924"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000003"/>
			<N X="-0.000001" Y="-0.963100" Z="0.269145"/>
			<N X="-0.000001" Y="-0.990904" Z="0.134571"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000001" Y="-0.918119" Z="0.396304"/>
			<N X="-0.000001" Y="-0.918120" Z="0.396303"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000001" Y="-0.963100" Z="0.269143"/>
			<N X="0.000000" Y="-0.918121" Z="0.396300"/>
			<N X="-0.000070" Y="0.966240" Z="0.257645"/>
			<N X="-0.000079" Y="0.966256" Z="0.257584"/>
			<N X="-0.000060" Y="0.966243" Z="0.257632"/>
			<N X="-0.000042" Y="0.966230" Z="0.257683"/>
			<N X="0.934495" Y="0.348983" Z="0.070215"/>
			<N X="0.907932" Y="0.414064" Z="0.064886"/>
			<N X="0.934495" Y="0.348983" Z="0.070215"/>
			<N X="0.956413" Y="0.282169" Z="0.075196"/>
			<N X="-0.000097" Y="0.966268" Z="0.257538"/>
			<N X="-0.000069" Y="0.966259" Z="0.257573"/>
			<N X="0.000072" Y="-0.012704" Z="0.999919"/>
			<N X="0.000076" Y="0.001712" Z="0.999999"/>
			<N X="0.000073" Y="-0.005502" Z="0.999985"/>
			<N X="0.000066" Y="-0.012737" Z="0.999919"/>
			<N X="0.000076" Y="0.008904" Z="0.999960"/>
			<N X="0.000075" Y="0.008904" Z="0.999960"/>
			<N X="-0.000073" Y="0.005502" Z="-0.999985"/>
			<N X="-0.000066" Y="0.012673" Z="-0.999920"/>
			<N X="-0.000072" Y="0.012705" Z="-0.999919"/>
			<N X="-0.000076" Y="-0.001690" Z="-0.999999"/>
			<N X="-0.000075" Y="-0.008904" Z="-0.999960"/>
			<N X="-0.000075" Y="-0.008904" Z="-0.999960"/>
			<N X="0.000075" Y="-0.005861" Z="0.999983"/>
			<N X="0.000073" Y="0.006388" Z="0.999980"/>
			<N X="0.000076" Y="0.000273" Z="1.000000"/>
			<N X="0.000075" Y="-0.005861" Z="0.999983"/>
			<N X="-0.000076" Y="-0.000255" Z="-1.000000"/>
			<N X="-0.000076" Y="0.005861" Z="-0.999983"/>
			<N X="-0.000075" Y="0.005860" Z="-0.999983"/>
			<N X="-0.000073" Y="-0.006389" Z="-0.999980"/>
			<N X="0.000072" Y="0.012513" Z="0.999922"/>
			<N X="0.000066" Y="0.012485" Z="0.999922"/>
			<N X="-0.000066" Y="-0.012541" Z="-0.999921"/>
			<N X="-0.000072" Y="-0.012513" Z="-0.999922"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.705169" Y="-0.189991"/>
			<T X="0.705163" Y="1.026510"/>
			<T X="0.736246" Y="1.026510"/>
			<T X="0.736252" Y="-0.219468"/>
			<T X="0.717939" Y="-1.091259"/>
			<T X="0.717939" Y="-0.219626"/>
			<T X="0.235607" Y="-0.219626"/>
			<T X="0.235607" Y="-1.091258"/>
			<T X="0.717939" Y="-0.002926"/>
			<T X="0.235607" Y="-0.002926"/>
			<T X="0.718162" Y="-1.091258"/>
			<T X="0.718162" Y="-0.219626"/>
			<T X="0.718162" Y="-0.002925"/>
			<T X="0.705169" Y="-0.189991"/>
			<T X="0.218615" Y="-0.190757"/>
			<T X="0.218615" Y="1.026510"/>
			<T X="0.705163" Y="1.026510"/>
			<T X="0.704725" Y="-0.191467"/>
			<T X="0.735802" Y="-0.219473"/>
			<T X="0.735800" Y="1.026510"/>
			<T X="0.704721" Y="1.026511"/>
			<T X="0.704725" Y="-0.191467"/>
			<T X="0.704721" Y="1.026511"/>
			<T X="0.882201" Y="-1.061250"/>
			<T X="0.699306" Y="-1.061251"/>
			<T X="0.699432" Y="-0.012092"/>
			<T X="0.882431" Y="-0.012092"/>
			<T X="0.083559" Y="-1.061250"/>
			<T X="0.083559" Y="-0.012092"/>
			<T X="0.699306" Y="-1.061251"/>
			<T X="0.882201" Y="-1.061250"/>
			<T X="0.882431" Y="-0.012092"/>
			<T X="0.699432" Y="-0.012092"/>
			<T X="0.083559" Y="-1.061250"/>
			<T X="0.083559" Y="-0.012092"/>
			<T X="0.083559" Y="-1.061250"/>
			<T X="0.699075" Y="-1.061250"/>
			<T X="0.699193" Y="-0.012092"/>
			<T X="0.083559" Y="-0.012092"/>
			<T X="0.699075" Y="-1.061250"/>
			<T X="0.083559" Y="-1.061250"/>
			<T X="0.083559" Y="-0.012092"/>
			<T X="0.699193" Y="-0.012092"/>
			<T X="0.885031" Y="-0.012092"/>
			<T X="0.884795" Y="-1.061251"/>
			<T X="0.885031" Y="-0.012092"/>
			<T X="0.884795" Y="-1.061251"/>
		</TexCoords>
		<TexCoords>
			<T X="0.765573" Y="0.538319"/>
			<T X="0.785445" Y="0.537919"/>
			<T X="0.782013" Y="0.543760"/>
			<T X="0.763196" Y="0.542606"/>
			<T X="0.902597" Y="0.382259"/>
			<T X="0.905756" Y="0.390938"/>
			<T X="0.892741" Y="0.381004"/>
			<T X="0.889582" Y="0.372325"/>
			<T X="0.905504" Y="0.393752"/>
			<T X="0.892489" Y="0.383818"/>
			<T X="0.875640" Y="0.361684"/>
			<T X="0.878799" Y="0.370363"/>
			<T X="0.878547" Y="0.373177"/>
			<T X="0.765573" Y="0.538319"/>
			<T X="0.752819" Y="0.514528"/>
			<T X="0.772703" Y="0.514128"/>
			<T X="0.785445" Y="0.537919"/>
			<T X="0.741016" Y="0.492509"/>
			<T X="0.737031" Y="0.493760"/>
			<T X="0.755848" Y="0.494915"/>
			<T X="0.760910" Y="0.492111"/>
			<T X="0.741016" Y="0.492509"/>
			<T X="0.760910" Y="0.492111"/>
			<T X="0.639651" Y="0.659666"/>
			<T X="0.645242" Y="0.657747"/>
			<T X="0.645240" Y="0.651757"/>
			<T X="0.639646" Y="0.653228"/>
			<T X="0.665461" Y="0.657616"/>
			<T X="0.665462" Y="0.651626"/>
			<T X="0.645243" Y="0.657748"/>
			<T X="0.639651" Y="0.659666"/>
			<T X="0.639646" Y="0.653228"/>
			<T X="0.645240" Y="0.651757"/>
			<T X="0.665461" Y="0.657616"/>
			<T X="0.665462" Y="0.651626"/>
			<T X="0.421445" Y="0.456798"/>
			<T X="0.414441" Y="0.453501"/>
			<T X="0.414441" Y="0.460880"/>
			<T X="0.421446" Y="0.464178"/>
			<T X="0.414441" Y="0.453501"/>
			<T X="0.421445" Y="0.456798"/>
			<T X="0.421446" Y="0.464178"/>
			<T X="0.414441" Y="0.460880"/>
			<T X="0.412288" Y="0.458088"/>
			<T X="0.412289" Y="0.450157"/>
			<T X="0.412288" Y="0.458088"/>
			<T X="0.412289" Y="0.450157"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.956369" Y="0.282300" Z="0.075270"/>
				<Dist>28.646833</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.907784" Y="0.000000" Z="0.000000"/>
				<Dist>32.578213</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="-0.000001" Y="-0.918119" Z="0.396304"/>
				<Dist>53.276897</Dist>
			</T>
			<T>
				<V>5</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>53.276901</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>54.568436</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>54.568432</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>10</V>
				<Nrm X="-0.000001" Y="-1.000000" Z="-0.000002"/>
				<Dist>54.568439</Dist>
			</T>
			<T>
				<V>10</V>
				<V>6</V>
				<V>11</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>54.568439</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="0.000000" Y="-0.918121" Z="0.396300"/>
				<Dist>53.276943</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>6</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>53.276901</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.000042" Y="0.966230" Z="0.257683"/>
				<Dist>36.609432</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.000098" Y="0.000000" Z="0.000000"/>
				<Dist>36.610958</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>22</V>
				<Nrm X="-0.000041" Y="0.000000" Z="0.000000"/>
				<Dist>36.609455</Dist>
			</T>
			<T>
				<V>22</V>
				<V>14</V>
				<V>21</V>
				<Nrm X="-0.000097" Y="0.000000" Z="0.000000"/>
				<Dist>36.611374</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.907932" Y="0.414064" Z="0.064886"/>
				<Dist>-15.454766</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.956413" Y="0.000000" Z="0.000000"/>
				<Dist>-21.945732</Dist>
			</T>
			<T>
				<V>26</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.000066" Y="-0.012737" Z="0.999919"/>
				<Dist>48.085884</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.000078" Y="0.000000" Z="0.000000"/>
				<Dist>48.085262</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="0.000075" Y="0.000000" Z="0.000000"/>
				<Dist>47.962967</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.000076" Y="0.000000" Z="0.000000"/>
				<Dist>47.962959</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="-0.000066" Y="0.012673" Z="-0.999920"/>
				<Dist>-48.085449</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.000078" Y="0.000000" Z="0.000000"/>
				<Dist>-48.085617</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.000075" Y="0.000000" Z="0.000000"/>
				<Dist>-47.962971</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.000075" Y="0.000000" Z="0.000000"/>
				<Dist>-47.962963</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.000075" Y="-0.005861" Z="0.999983"/>
				<Dist>47.965050</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.000075" Y="0.000000" Z="0.000000"/>
				<Dist>47.965054</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="0.000077" Y="0.000000" Z="0.000000"/>
				<Dist>48.063282</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>44</V>
				<Nrm X="0.000066" Y="0.000000" Z="0.000000"/>
				<Dist>48.063148</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.000076" Y="0.005861" Z="-0.999983"/>
				<Dist>-47.965042</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.000075" Y="0.000000" Z="0.000000"/>
				<Dist>-47.965057</Dist>
			</T>
			<T>
				<V>39</V>
				<V>42</V>
				<V>46</V>
				<Nrm X="-0.000077" Y="0.000000" Z="0.000000"/>
				<Dist>-48.063011</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="-0.000066" Y="0.000000" Z="0.000000"/>
				<Dist>-48.063519</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.972549</Value>
					<Value>0.972549</Value>
					<Value>0.972549</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.701961</Value>
					<Value>0.701961</Value>
					<Value>0.701961</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>1.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>JBBarracks_UPGRADE</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>JBBarracks_UPGRADE</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
