<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXENGINGFLASH.SPHERE01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-13.191737" Y="-13.191738" Z="-17.074961"/>
			<Max X="13.191739" Y="13.191738" Z="-4.141789"/>
		</BoundingBox>
		<BoundingSphere Radius="13.191742">
			<Center X="0.000004" Y="0.000002" Z="-17.074961"/>
		</BoundingSphere>
		<Vertices>
			<V X="12.187577" Y="-5.048261" Z="-17.074961"/>
			<V X="13.191739" Y="-0.000000" Z="-17.074961"/>
			<V X="11.259853" Y="-4.663985" Z="-12.026701"/>
			<V X="11.259853" Y="-4.663985" Z="-12.026701"/>
			<V X="13.191739" Y="-0.000000" Z="-17.074961"/>
			<V X="12.187577" Y="-0.000001" Z="-12.026701"/>
			<V X="8.617918" Y="-3.569660" Z="-7.746993"/>
			<V X="8.617918" Y="-3.569660" Z="-7.746993"/>
			<V X="12.187577" Y="-0.000001" Z="-12.026701"/>
			<V X="9.327968" Y="-0.000001" Z="-7.746993"/>
			<V X="5.916862" Y="-2.450845" Z="-5.793504"/>
			<V X="6.404366" Y="-0.000001" Z="-5.793504"/>
			<V X="3.440100" Y="-0.000000" Z="-4.567501"/>
			<V X="3.440100" Y="-0.000000" Z="-4.567501"/>
			<V X="6.404366" Y="-0.000001" Z="-5.793504"/>
			<V X="3.178239" Y="1.316465" Z="-4.567501"/>
			<V X="1.299900" Y="-0.000000" Z="-4.141789"/>
			<V X="1.200951" Y="0.497448" Z="-4.141789"/>
			<V X="1.200951" Y="-0.497450" Z="-4.141789"/>
			<V X="0.919169" Y="0.919166" Z="-4.141789"/>
			<V X="0.497452" Y="1.200949" Z="-4.141789"/>
			<V X="1.316473" Y="3.178235" Z="-4.567501"/>
			<V X="0.000003" Y="3.440099" Z="-4.567501"/>
			<V X="0.000003" Y="3.440099" Z="-4.567501"/>
			<V X="1.316473" Y="3.178235" Z="-4.567501"/>
			<V X="2.450850" Y="5.916860" Z="-5.793505"/>
			<V X="0.000005" Y="6.404364" Z="-5.793505"/>
			<V X="0.000007" Y="9.327968" Z="-7.746994"/>
			<V X="-3.569653" Y="8.617920" Z="-7.746994"/>
			<V X="-4.663977" Y="11.259855" Z="-12.026699"/>
			<V X="-8.617914" Y="8.617921" Z="-12.026701"/>
			<V X="-9.327963" Y="9.327971" Z="-17.074961"/>
			<V X="-12.187575" Y="5.048262" Z="-17.074961"/>
			<V X="-5.048252" Y="12.187580" Z="-17.074961"/>
			<V X="0.000009" Y="12.187576" Z="-12.026699"/>
			<V X="0.000010" Y="13.191738" Z="-17.074961"/>
			<V X="4.663994" Y="11.259849" Z="-12.026699"/>
			<V X="5.048271" Y="12.187572" Z="-17.074961"/>
			<V X="8.617928" Y="8.617910" Z="-12.026699"/>
			<V X="9.327978" Y="9.327959" Z="-17.074959"/>
			<V X="11.259859" Y="4.663971" Z="-12.026701"/>
			<V X="9.327978" Y="9.327959" Z="-17.074959"/>
			<V X="11.259859" Y="4.663971" Z="-12.026701"/>
			<V X="12.187584" Y="5.048246" Z="-17.074961"/>
			<V X="12.187577" Y="-0.000001" Z="-12.026701"/>
			<V X="-4.663977" Y="11.259855" Z="-12.026699"/>
			<V X="0.000009" Y="12.187576" Z="-12.026699"/>
			<V X="0.000007" Y="9.327968" Z="-7.746994"/>
			<V X="3.569667" Y="8.617915" Z="-7.746993"/>
			<V X="6.595877" Y="6.595862" Z="-7.746993"/>
			<V X="8.617923" Y="3.569649" Z="-7.746993"/>
			<V X="9.327968" Y="-0.000001" Z="-7.746993"/>
			<V X="2.450850" Y="5.916860" Z="-5.793505"/>
			<V X="4.528575" Y="4.528565" Z="-5.793504"/>
			<V X="5.916865" Y="2.450837" Z="-5.793504"/>
			<V X="6.404366" Y="-0.000001" Z="-5.793504"/>
			<V X="2.432520" Y="2.432515" Z="-4.567501"/>
			<V X="3.178239" Y="1.316465" Z="-4.567501"/>
			<V X="-13.191737" Y="0.000000" Z="-17.074961"/>
			<V X="-11.259851" Y="4.663986" Z="-12.026701"/>
			<V X="-12.187575" Y="0.000000" Z="-12.026701"/>
			<V X="-8.617917" Y="3.569660" Z="-7.746994"/>
			<V X="-9.327968" Y="-0.000000" Z="-7.746994"/>
			<V X="-5.916860" Y="2.450845" Z="-5.793505"/>
			<V X="-6.404364" Y="-0.000000" Z="-5.793505"/>
			<V X="-3.440098" Y="-0.000000" Z="-4.567502"/>
			<V X="-3.440098" Y="-0.000000" Z="-4.567502"/>
			<V X="-6.404364" Y="-0.000000" Z="-5.793505"/>
			<V X="-3.178236" Y="-1.316470" Z="-4.567502"/>
			<V X="-1.299898" Y="-0.000000" Z="-4.141789"/>
			<V X="-1.200949" Y="-0.497450" Z="-4.141789"/>
			<V X="1.200951" Y="-0.497450" Z="-4.141789"/>
			<V X="-0.919166" Y="-0.919168" Z="-4.141789"/>
			<V X="-0.497448" Y="-1.200950" Z="-4.141789"/>
			<V X="-1.316467" Y="-3.178238" Z="-4.567501"/>
			<V X="0.000001" Y="-3.440099" Z="-4.567501"/>
			<V X="-2.450842" Y="-5.916862" Z="-5.793505"/>
			<V X="0.000002" Y="-6.404365" Z="-5.793505"/>
			<V X="0.000003" Y="-9.327968" Z="-7.746994"/>
			<V X="3.569660" Y="-8.617918" Z="-7.746993"/>
			<V X="4.663985" Y="-11.259852" Z="-12.026701"/>
			<V X="8.617919" Y="-8.617918" Z="-12.026701"/>
			<V X="9.327969" Y="-9.327968" Z="-17.074961"/>
			<V X="5.048262" Y="-12.187576" Z="-17.074961"/>
			<V X="0.000003" Y="-12.187576" Z="-12.026701"/>
			<V X="0.000003" Y="-13.191738" Z="-17.074961"/>
			<V X="-4.663980" Y="-11.259853" Z="-12.026701"/>
			<V X="-5.048255" Y="-12.187578" Z="-17.074961"/>
			<V X="-8.617914" Y="-8.617921" Z="-12.026701"/>
			<V X="-9.327964" Y="-9.327971" Z="-17.074961"/>
			<V X="-11.259851" Y="-4.663985" Z="-12.026701"/>
			<V X="-12.187575" Y="-5.048261" Z="-17.074961"/>
			<V X="-3.569656" Y="-8.617919" Z="-7.746994"/>
			<V X="-6.595866" Y="-6.595871" Z="-7.746994"/>
			<V X="-8.617918" Y="-3.569660" Z="-7.746994"/>
			<V X="-4.528567" Y="-4.528572" Z="-5.793505"/>
			<V X="-5.916860" Y="-2.450845" Z="-5.793505"/>
			<V X="-2.432516" Y="-2.432518" Z="-4.567501"/>
			<V X="6.595870" Y="-6.595870" Z="-7.746993"/>
			<V X="11.259853" Y="-4.663985" Z="-12.026701"/>
			<V X="2.450846" Y="-5.916862" Z="-5.793505"/>
			<V X="4.528571" Y="-4.528571" Z="-5.793504"/>
			<V X="2.432518" Y="-2.432518" Z="-4.567501"/>
			<V X="3.178237" Y="-1.316470" Z="-4.567501"/>
			<V X="0.919168" Y="-0.919168" Z="-4.141789"/>
			<V X="0.497451" Y="-1.200950" Z="-4.141789"/>
			<V X="0.000001" Y="-1.299899" Z="-4.141789"/>
			<V X="1.316470" Y="-3.178237" Z="-4.567501"/>
			<V X="1.316470" Y="-3.178237" Z="-4.567501"/>
			<V X="0.000001" Y="-3.440099" Z="-4.567501"/>
			<V X="0.000002" Y="-6.404365" Z="-5.793505"/>
			<V X="0.497451" Y="-1.200950" Z="-4.141789"/>
			<V X="2.432518" Y="-2.432518" Z="-4.567501"/>
			<V X="4.528571" Y="-4.528571" Z="-5.793504"/>
			<V X="5.916862" Y="-2.450845" Z="-5.793504"/>
			<V X="6.595870" Y="-6.595870" Z="-7.746993"/>
			<V X="-1.299898" Y="-0.000000" Z="-4.141789"/>
			<V X="-1.200949" Y="0.497450" Z="-4.141789"/>
			<V X="1.200951" Y="-0.497450" Z="-4.141789"/>
			<V X="-0.919166" Y="0.919167" Z="-4.141789"/>
			<V X="-0.497448" Y="1.200950" Z="-4.141789"/>
			<V X="-2.432516" Y="2.432518" Z="-4.567501"/>
			<V X="-1.316466" Y="3.178238" Z="-4.567501"/>
			<V X="-2.450841" Y="5.916862" Z="-5.793505"/>
			<V X="-4.528567" Y="4.528571" Z="-5.793505"/>
			<V X="-3.178236" Y="1.316469" Z="-4.567502"/>
			<V X="-6.595866" Y="6.595871" Z="-7.746994"/>
			<V X="-8.617914" Y="8.617921" Z="-12.026701"/>
			<V X="0.000002" Y="1.299898" Z="-4.141789"/>
			<V X="12.187577" Y="-5.048261" Z="-17.074961"/>
		</Vertices>
		<Normals>
			<N X="0.906127" Y="-0.375330" Z="0.195090"/>
			<N X="0.962637" Y="-0.191481" Z="0.191480"/>
			<N X="0.962637" Y="-0.191481" Z="0.191480"/>
			<N X="0.908476" Y="-0.180707" Z="0.376852"/>
			<N X="0.980785" Y="-0.000000" Z="0.195090"/>
			<N X="0.908476" Y="-0.180707" Z="0.376852"/>
			<N X="0.820326" Y="-0.163173" Z="0.548124"/>
			<N X="0.617517" Y="-0.280221" Z="0.734948"/>
			<N X="0.820326" Y="-0.163173" Z="0.548124"/>
			<N X="0.652713" Y="-0.129833" Z="0.746397"/>
			<N X="0.497356" Y="-0.098930" Z="0.861887"/>
			<N X="0.468971" Y="-0.093284" Z="0.878274"/>
			<N X="0.381095" Y="-0.075805" Z="0.921423"/>
			<N X="0.271074" Y="-0.007803" Z="0.962527"/>
			<N X="0.381095" Y="0.075804" Z="0.921423"/>
			<N X="0.258128" Y="0.051345" Z="0.964745"/>
			<N X="0.146813" Y="0.009734" Z="0.989116"/>
			<N X="0.105627" Y="0.052189" Z="0.993035"/>
			<N X="0.065271" Y="-0.012983" Z="0.997783"/>
			<N X="0.077615" Y="0.088638" Z="0.993035"/>
			<N X="0.037787" Y="0.111593" Z="0.993035"/>
			<N X="0.074658" Y="0.180240" Z="0.980785"/>
			<N X="-0.009302" Y="0.242651" Z="0.970069"/>
			<N X="0.075805" Y="0.381095" Z="0.921423"/>
			<N X="0.155352" Y="0.299783" Z="0.941274"/>
			<N X="0.087535" Y="0.440067" Z="0.893688"/>
			<N X="-0.031215" Y="0.470795" Z="0.881690"/>
			<N X="-0.083707" Y="0.704105" Z="0.705145"/>
			<N X="-0.278841" Y="0.649270" Z="0.707599"/>
			<N X="-0.395368" Y="0.850925" Z="0.345848"/>
			<N X="-0.628856" Y="0.708326" Z="0.320647"/>
			<N X="-0.646172" Y="0.737945" Z="0.194679"/>
			<N X="-0.879384" Y="0.434493" Z="0.194679"/>
			<N X="-0.314585" Y="0.929051" Z="0.194679"/>
			<N X="-0.091155" Y="0.953121" Z="0.288531"/>
			<N X="0.064894" Y="0.978718" Z="0.194679"/>
			<N X="0.348958" Y="0.855231" Z="0.383155"/>
			<N X="0.434493" Y="0.879384" Z="0.194679"/>
			<N X="0.649678" Y="0.656590" Z="0.383155"/>
			<N X="0.693521" Y="0.693519" Z="0.195090"/>
			<N X="0.816085" Y="0.545289" Z="0.191481"/>
			<N X="0.816085" Y="0.545289" Z="0.191481"/>
			<N X="0.851071" Y="0.315994" Z="0.419316"/>
			<N X="0.929051" Y="0.314585" Z="0.194679"/>
			<N X="0.930658" Y="0.185119" Z="0.315604"/>
			<N X="-0.163172" Y="0.820326" Z="0.548124"/>
			<N X="0.163174" Y="0.820326" Z="0.548124"/>
			<N X="0.139181" Y="0.699707" Z="0.700741"/>
			<N X="0.261933" Y="0.656273" Z="0.707599"/>
			<N X="0.493139" Y="0.506080" Z="0.707599"/>
			<N X="0.649270" Y="0.278841" Z="0.707599"/>
			<N X="0.743637" Y="0.147918" Z="0.652016"/>
			<N X="0.214762" Y="0.451855" Z="0.865855"/>
			<N X="0.310830" Y="0.354975" Z="0.881690"/>
			<N X="0.423012" Y="0.209005" Z="0.881690"/>
			<N X="0.497356" Y="0.098930" Z="0.861887"/>
			<N X="0.218566" Y="0.191384" Z="0.956871"/>
			<N X="0.291660" Y="0.134889" Z="0.946963"/>
			<N X="-0.978718" Y="0.064893" Z="0.194679"/>
			<N X="-0.855231" Y="0.348958" Z="0.383155"/>
			<N X="-0.923671" Y="-0.004888" Z="0.383155"/>
			<N X="-0.656274" Y="0.261932" Z="0.707599"/>
			<N X="-0.706555" Y="-0.009151" Z="0.707599"/>
			<N X="-0.446904" Y="0.151326" Z="0.881690"/>
			<N X="-0.468971" Y="0.093284" Z="0.878274"/>
			<N X="-0.289451" Y="0.057575" Z="0.955460"/>
			<N X="-0.289451" Y="-0.057575" Z="0.955460"/>
			<N X="-0.468971" Y="-0.093284" Z="0.878274"/>
			<N X="-0.275168" Y="-0.093174" Z="0.956870"/>
			<N X="-0.130543" Y="-0.025967" Z="0.991103"/>
			<N X="-0.105627" Y="-0.052189" Z="0.993035"/>
			<N X="0.023667" Y="-0.015814" Z="0.999595"/>
			<N X="-0.077615" Y="-0.088638" Z="0.993035"/>
			<N X="-0.037786" Y="-0.111593" Z="0.993035"/>
			<N X="-0.128689" Y="-0.260457" Z="0.956871"/>
			<N X="-0.038126" Y="-0.289721" Z="0.956351"/>
			<N X="-0.151326" Y="-0.446904" Z="0.881690"/>
			<N X="-0.025496" Y="-0.499646" Z="0.865855"/>
			<N X="0.009151" Y="-0.706555" Z="0.707599"/>
			<N X="0.278842" Y="-0.649270" Z="0.707599"/>
			<N X="0.357990" Y="-0.851490" Z="0.383155"/>
			<N X="0.656591" Y="-0.649678" Z="0.383155"/>
			<N X="0.646172" Y="-0.737944" Z="0.194679"/>
			<N X="0.314586" Y="-0.929051" Z="0.194679"/>
			<N X="0.004888" Y="-0.923671" Z="0.383155"/>
			<N X="-0.064893" Y="-0.978718" Z="0.194679"/>
			<N X="-0.348957" Y="-0.855232" Z="0.383155"/>
			<N X="-0.434492" Y="-0.879384" Z="0.194679"/>
			<N X="-0.649677" Y="-0.656591" Z="0.383155"/>
			<N X="-0.737944" Y="-0.646172" Z="0.194679"/>
			<N X="-0.851490" Y="-0.357990" Z="0.383155"/>
			<N X="-0.929051" Y="-0.314586" Z="0.194679"/>
			<N X="-0.261932" Y="-0.656274" Z="0.707599"/>
			<N X="-0.493138" Y="-0.506081" Z="0.707599"/>
			<N X="-0.649269" Y="-0.278842" Z="0.707599"/>
			<N X="-0.310830" Y="-0.354975" Z="0.881690"/>
			<N X="-0.423012" Y="-0.209005" Z="0.881690"/>
			<N X="-0.218565" Y="-0.191384" Z="0.956871"/>
			<N X="0.510878" Y="-0.527333" Z="0.678914"/>
			<N X="0.748080" Y="-0.499851" Z="0.436493"/>
			<N X="0.209005" Y="-0.423012" Z="0.881690"/>
			<N X="0.286074" Y="-0.338247" Z="0.896521"/>
			<N X="0.236235" Y="-0.217839" Z="0.946963"/>
			<N X="0.260457" Y="-0.128689" Z="0.956871"/>
			<N X="0.110696" Y="-0.096929" Z="0.989116"/>
			<N X="0.012983" Y="-0.065271" Z="0.997783"/>
			<N X="0.007795" Y="-0.117559" Z="0.993035"/>
			<N X="0.038777" Y="-0.194944" Z="0.980048"/>
			<N X="0.120185" Y="-0.314485" Z="0.941624"/>
			<N X="0.018634" Y="-0.289881" Z="0.956881"/>
			<N X="0.087535" Y="-0.440067" Z="0.893688"/>
			<N X="0.110427" Y="-0.165265" Z="0.980048"/>
			<N X="0.146218" Y="-0.218831" Z="0.964745"/>
			<N X="0.421638" Y="-0.281730" Z="0.861887"/>
			<N X="0.393740" Y="-0.203024" Z="0.896521"/>
			<N X="0.468140" Y="-0.312801" Z="0.826438"/>
			<N X="-0.097962" Y="0.019486" Z="0.994999"/>
			<N X="-0.111593" Y="0.037787" Z="0.993035"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.088638" Y="0.077615" Z="0.993035"/>
			<N X="-0.052189" Y="0.105627" Z="0.993035"/>
			<N X="-0.191384" Y="0.218565" Z="0.956871"/>
			<N X="-0.093174" Y="0.275168" Z="0.956871"/>
			<N X="-0.209005" Y="0.423012" Z="0.881690"/>
			<N X="-0.354975" Y="0.310830" Z="0.881690"/>
			<N X="-0.260457" Y="0.128689" Z="0.956870"/>
			<N X="-0.506081" Y="0.493139" Z="0.707599"/>
			<N X="-0.678949" Y="0.585915" Z="0.442416"/>
			<N X="-0.007795" Y="0.117559" Z="0.993035"/>
			<N X="0.816084" Y="-0.545290" Z="0.191480"/>
		</Normals>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.962637" Y="-0.191481" Z="0.191480"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>45</V>
				<V>27</V>
				<V>34</V>
				<Nrm X="-0.163172" Y="0.820326" Z="0.548124"/>
				<Dist>3.405656</Dist>
			</T>
			<T>
				<V>0</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.816084" Y="-0.545290" Z="0.191481"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>80</V>
				<Nrm X="0.545290" Y="0.000000" Z="0.000000"/>
				<Dist>9.429336</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>83</V>
				<Nrm X="0.545290" Y="0.000000" Z="0.000000"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>83</V>
				<V>80</V>
				<V>84</V>
				<Nrm X="0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>9.429336</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>9.429336</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>9.429336</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="-0.545290" Y="0.000000" Z="0.000000"/>
				<Dist>9.429336</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.545290" Y="0.000000" Z="0.000000"/>
				<Dist>9.429336</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="-0.816084" Y="0.000000" Z="0.000000"/>
				<Dist>9.429335</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.816084" Y="0.000000" Z="0.000000"/>
				<Dist>9.429335</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>60</V>
				<Nrm X="-0.962637" Y="0.000000" Z="0.000000"/>
				<Dist>9.429334</Dist>
			</T>
			<T>
				<V>91</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.962637" Y="0.000000" Z="0.000000"/>
				<Dist>9.429335</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.962637" Y="0.000000" Z="0.000000"/>
				<Dist>9.429334</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>32</V>
				<Nrm X="-0.962637" Y="0.000000" Z="0.000000"/>
				<Dist>9.429333</Dist>
			</T>
			<T>
				<V>32</V>
				<V>59</V>
				<V>127</V>
				<Nrm X="-0.816084" Y="0.000000" Z="0.000000"/>
				<Dist>9.429335</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.816084" Y="0.545291" Z="0.191480"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="-0.545290" Y="0.000000" Z="0.000000"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>33</V>
				<Nrm X="-0.545290" Y="0.000000" Z="0.000000"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>33</V>
				<V>29</V>
				<V>34</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.545291" Y="0.000000" Z="0.000000"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.545291" Y="0.000000" Z="0.000000"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.816085" Y="0.000000" Z="0.000000"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.464677" Y="0.695439" Z="0.548124"/>
				<Dist>3.405653</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.163173" Y="0.000000" Z="0.000000"/>
				<Dist>3.405654</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>28</V>
				<Nrm X="-0.464677" Y="0.695439" Z="0.548124"/>
				<Dist>3.405656</Dist>
			</T>
			<T>
				<V>28</V>
				<V>126</V>
				<V>123</V>
				<Nrm X="-0.312801" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251430</Dist>
			</T>
			<T>
				<V>28</V>
				<V>123</V>
				<V>26</V>
				<Nrm X="-0.109841" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251430</Dist>
			</T>
			<T>
				<V>26</V>
				<V>123</V>
				<V>122</V>
				<Nrm X="-0.075804" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>26</V>
				<V>122</V>
				<V>22</V>
				<Nrm X="-0.075804" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>22</V>
				<V>122</V>
				<V>128</V>
				<Nrm X="-0.038776" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>22</V>
				<V>128</V>
				<V>20</V>
				<Nrm X="0.038777" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>20</V>
				<V>128</V>
				<V>118</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.038777" Y="0.194943" Z="0.980048"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.110427" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141788</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>56</V>
				<Nrm X="0.165265" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>56</V>
				<V>17</V>
				<V>57</V>
				<Nrm X="0.165265" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="0.323077" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.381095" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>50</V>
				<Nrm X="0.552209" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>50</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.552209" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>42</V>
				<Nrm X="0.820326" Y="0.000000" Z="0.000000"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>42</V>
				<V>51</V>
				<V>44</V>
				<Nrm X="0.820326" Y="0.000000" Z="0.000000"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.962637" Y="0.000000" Z="0.000000"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>4</V>
				<Nrm X="0.962637" Y="0.000000" Z="0.000000"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.816085" Y="0.545289" Z="0.191481"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>42</V>
				<V>38</V>
				<V>50</V>
				<Nrm X="0.695439" Y="0.464676" Z="0.548124"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>50</V>
				<V>38</V>
				<V>49</V>
				<Nrm X="0.695439" Y="0.000000" Z="0.000000"/>
				<Dist>3.405656</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>54</V>
				<Nrm X="0.468140" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>54</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="0.468140" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251430</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>56</V>
				<Nrm X="0.323077" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>56</V>
				<V>53</V>
				<V>24</V>
				<Nrm X="0.215873" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>56</V>
				<V>24</V>
				<V>19</V>
				<Nrm X="0.110427" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="0.075805" Y="0.381095" Z="0.921423"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.075805" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.962637" Y="-0.191480" Z="0.191481"/>
				<Dist>9.429337</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.820326" Y="0.000000" Z="0.000000"/>
				<Dist>3.405657</Dist>
			</T>
			<T>
				<V>24</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="0.215873" Y="0.323077" Z="0.921423"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>48</V>
				<Nrm X="0.312801" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251431</Dist>
			</T>
			<T>
				<V>52</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.109841" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251431</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="0.163174" Y="0.000000" Z="0.000000"/>
				<Dist>3.405657</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>36</V>
				<Nrm X="0.163174" Y="0.820326" Z="0.548124"/>
				<Dist>3.405656</Dist>
			</T>
			<T>
				<V>36</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.464678" Y="0.000000" Z="0.000000"/>
				<Dist>3.405657</Dist>
			</T>
			<T>
				<V>36</V>
				<V>49</V>
				<V>38</V>
				<Nrm X="0.464678" Y="0.000000" Z="0.000000"/>
				<Dist>3.405656</Dist>
			</T>
			<T>
				<V>18</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="-0.194944" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>97</V>
				<Nrm X="-0.165265" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>97</V>
				<V>68</V>
				<V>96</V>
				<Nrm X="-0.323077" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>95</V>
				<Nrm X="-0.323077" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>93</V>
				<Nrm X="-0.468140" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251431</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="-0.312801" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251431</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>86</V>
				<Nrm X="-0.464677" Y="0.000000" Z="0.000000"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>92</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="-0.163173" Y="0.000000" Z="0.000000"/>
				<Dist>3.405657</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.194944" Y="-0.038777" Z="0.980048"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.381095" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>96</V>
				<Nrm X="-0.381095" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>96</V>
				<V>67</V>
				<V>94</V>
				<Nrm X="-0.552208" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251433</Dist>
			</T>
			<T>
				<V>96</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.468139" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251433</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>88</V>
				<Nrm X="-0.695438" Y="0.000000" Z="0.000000"/>
				<Dist>3.405657</Dist>
			</T>
			<T>
				<V>93</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.464677" Y="0.000000" Z="0.000000"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>67</V>
				<V>62</V>
				<V>94</V>
				<Nrm X="-0.552208" Y="-0.109841" Z="0.826439"/>
				<Dist>-1.251434</Dist>
			</T>
			<T>
				<V>94</V>
				<V>62</V>
				<V>90</V>
				<Nrm X="-0.820326" Y="0.000000" Z="0.000000"/>
				<Dist>3.405661</Dist>
			</T>
			<T>
				<V>94</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="-0.695439" Y="0.000000" Z="0.000000"/>
				<Dist>3.405661</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.109841" Y="0.552208" Z="0.826439"/>
				<Dist>-1.251432</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.109841" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251432</Dist>
			</T>
			<T>
				<V>48</V>
				<V>53</V>
				<V>49</V>
				<Nrm X="0.312801" Y="0.468140" Z="0.826439"/>
				<Dist>-1.251430</Dist>
			</T>
			<T>
				<V>129</V>
				<V>99</V>
				<V>81</V>
				<Nrm X="0.816084" Y="-0.545290" Z="0.191480"/>
				<Dist>9.429338</Dist>
			</T>
			<T>
				<V>81</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.695439" Y="0.000000" Z="0.000000"/>
				<Dist>3.405662</Dist>
			</T>
			<T>
				<V>81</V>
				<V>98</V>
				<V>79</V>
				<Nrm X="0.464677" Y="0.000000" Z="0.000000"/>
				<Dist>3.405661</Dist>
			</T>
			<T>
				<V>79</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="0.312801" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251430</Dist>
			</T>
			<T>
				<V>79</V>
				<V>100</V>
				<V>110</V>
				<Nrm X="0.109841" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251430</Dist>
			</T>
			<T>
				<V>110</V>
				<V>100</V>
				<V>108</V>
				<Nrm X="0.075805" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.075805" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>7</V>
				<Nrm X="0.695439" Y="-0.464677" Z="0.548124"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="0.820326" Y="-0.163173" Z="0.548124"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>7</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.552209" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.381095" Y="-0.075805" Z="0.921423"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.552209" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>115</V>
				<V>7</V>
				<V>113</V>
				<Nrm X="0.468140" Y="-0.312801" Z="0.826439"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>113</V>
				<V>7</V>
				<V>114</V>
				<Nrm X="0.468140" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>103</V>
				<Nrm X="0.323077" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>103</V>
				<V>114</V>
				<V>13</V>
				<Nrm X="0.381095" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>103</V>
				<V>13</V>
				<V>18</V>
				<Nrm X="0.194944" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>18</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.194944" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.194944" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.381095" Y="0.075804" Z="0.921423"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.194944" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>109</V>
				<V>106</V>
				<V>73</V>
				<Nrm X="-0.038777" Y="-0.194944" Z="0.980048"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>73</V>
				<V>106</V>
				<V>71</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>97</V>
				<Nrm X="-0.165265" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>71</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>65</V>
				<Nrm X="-0.194944" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>75</V>
				<V>107</V>
				<V>106</V>
				<Nrm X="0.038777" Y="-0.194944" Z="0.980048"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>105</V>
				<Nrm X="0.038777" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>71</V>
				<V>105</V>
				<V>104</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>71</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="0.165265" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.165265" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="0.323077" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.215873" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.312801" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251428</Dist>
			</T>
			<T>
				<V>104</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.110427" Y="-0.165265" Z="0.980048"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>108</V>
				<Nrm X="0.110427" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>112</V>
				<V>108</V>
				<V>100</V>
				<Nrm X="0.215873" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>75</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.038777" Y="-0.194944" Z="0.980048"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.110426" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>97</V>
				<Nrm X="-0.110427" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>120</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>119</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="-0.110427" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="-0.110427" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="-0.215873" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>97</V>
				<V>95</V>
				<V>74</V>
				<Nrm X="-0.215873" Y="-0.323077" Z="0.921423"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>74</V>
				<V>95</V>
				<V>76</V>
				<Nrm X="-0.215873" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.075804" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.075804" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.109841" Y="-0.552209" Z="0.826438"/>
				<Dist>-1.251430</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="-0.109841" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251430</Dist>
			</T>
			<T>
				<V>78</V>
				<V>76</V>
				<V>92</V>
				<Nrm X="-0.109841" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>92</V>
				<V>76</V>
				<V>95</V>
				<Nrm X="-0.312801" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251429</Dist>
			</T>
			<T>
				<V>119</V>
				<V>121</V>
				<V>125</V>
				<Nrm X="-0.165265" Y="0.110426" Z="0.980048"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>125</V>
				<V>121</V>
				<V>124</V>
				<Nrm X="-0.323077" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897593</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>63</V>
				<Nrm X="-0.323077" Y="0.000000" Z="0.000000"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>63</V>
				<V>124</V>
				<V>61</V>
				<Nrm X="-0.468140" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251433</Dist>
			</T>
			<T>
				<V>63</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.552208" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251432</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.820326" Y="0.000000" Z="0.000000"/>
				<Dist>3.405660</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>90</V>
				<Nrm X="-0.820326" Y="0.000000" Z="0.000000"/>
				<Dist>3.405660</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.381095" Y="0.075805" Z="0.921423"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.552208" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251434</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>125</V>
				<Nrm X="-0.381095" Y="0.075805" Z="0.921423"/>
				<Dist>-2.897595</Dist>
			</T>
			<T>
				<V>125</V>
				<V>65</V>
				<V>117</V>
				<Nrm X="-0.194944" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>125</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-0.165265" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805743</Dist>
			</T>
			<T>
				<V>61</V>
				<V>124</V>
				<V>126</V>
				<Nrm X="-0.468140" Y="0.312801" Z="0.826438"/>
				<Dist>-1.251431</Dist>
			</T>
			<T>
				<V>126</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="-0.312801" Y="0.000000" Z="0.000000"/>
				<Dist>-1.251431</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>121</V>
				<Nrm X="-0.215873" Y="0.323077" Z="0.921423"/>
				<Dist>-2.897594</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.163173" Y="-0.820326" Z="0.548124"/>
				<Dist>3.405659</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>84</V>
				<Nrm X="0.163173" Y="0.000000" Z="0.000000"/>
				<Dist>3.405659</Dist>
			</T>
			<T>
				<V>84</V>
				<V>78</V>
				<V>92</V>
				<Nrm X="-0.163173" Y="-0.820326" Z="0.548124"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>118</V>
				<V>128</V>
				<V>120</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-4.141789</Dist>
			</T>
			<T>
				<V>120</V>
				<V>128</V>
				<V>122</V>
				<Nrm X="-0.038776" Y="0.000000" Z="0.000000"/>
				<Dist>-3.805744</Dist>
			</T>
			<T>
				<V>126</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="-0.695438" Y="0.464678" Z="0.548124"/>
				<Dist>3.405658</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.820326" Y="0.000000" Z="0.000000"/>
				<Dist>3.405659</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.464677" Y="-0.695439" Z="0.548124"/>
				<Dist>3.405659</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>59</V>
				<Nrm X="-0.695439" Y="0.464677" Z="0.548124"/>
				<Dist>3.405656</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="FXLightning.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXSonarScan</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>0.345098</Value>
					<Value>0.745098</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>4.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="MultiplyBlendEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXSphereNRM</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.010000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.000000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>0.000000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>0.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>0.000000</Value>
				</Float>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>