<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="JUEGGDOOR_OPN" Hierarchy="JUEGG_HRC" NumFrames="101" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="4" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>