<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUEGGDOOR_OPN2" Hierarchy="JUEGG_HRC" NumFrames="101" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="4" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
