<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="JUSTRUCTUREEGG">
		<!-- 0 -->
		<Pivot Name="roottransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="obbox01" Parent="0">
			<Translation X="1.165353" Y="-0.005295" Z="19.439486"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.030246" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.875518" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.875518" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="bone_fx1" Parent="0">
			<Translation X="-0.168117" Y="0.187254" Z="37.748108"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.365315" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.365315" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.365315" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="glowhover" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-1.071056"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.858756" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.858756" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.858756" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="eggbase01" Parent="0">
			<Translation X="-0.824204" Y="-0.004111" Z="4.573657"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.030246" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.875518" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.875518" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="superstructureegg" Parent="4">
			<Translation X="0.004111" Y="-0.824204" Z="53.017387"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="fxbone01" Parent="0">
			<Translation X="10.449757" Y="-3.803652" Z="24.627834"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
