<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="JUSTRUCTUREEGG" Hierarchy="JUSTRUCTUREEGG">
		<SubObject SubObjectID="STRUCTUREEGGA" BoneIndex="5">
			<RenderObject>
				<Mesh>JUEGG.STRUCTUREEGGA</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="EGGBASE01" BoneIndex="4">
			<RenderObject>
				<Mesh>JUSTRUCTUREEGG.EGGBASE01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GLOWHOVER" BoneIndex="3">
			<RenderObject>
				<Mesh>JUSTRUCTUREEGG.GLOWHOVER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="1">
			<RenderObject>
				<CollisionBox>JUSTRUCTUREEGG.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
