<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="JUSTRUCTUREEGG.GLOWHOVER" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-30.050116" Y="-20.202314" Z="0.898230"/>
			<Max X="33.056427" Y="20.498884" Z="9.325397"/>
		</BoundingBox>
		<BoundingSphere Radius="35.473381">
			<Center X="1.964478" Y="-0.945333" Z="4.835048"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.579132" Y="-20.202314" Z="0.898230"/>
			<V X="30.964521" Y="-20.202314" Z="0.898230"/>
			<V X="30.964521" Y="-5.606047" Z="9.325397"/>
			<V X="-5.579132" Y="-5.606047" Z="9.325397"/>
			<V X="-27.558985" Y="-20.202314" Z="0.898230"/>
			<V X="8.984671" Y="-20.202314" Z="0.898230"/>
			<V X="8.984671" Y="-5.606047" Z="9.325397"/>
			<V X="-27.558985" Y="-5.606047" Z="9.325397"/>
			<V X="-18.236977" Y="-18.633200" Z="4.755062"/>
			<V X="18.306675" Y="-18.633200" Z="4.755062"/>
			<V X="18.306675" Y="-2.034933" Z="7.681795"/>
			<V X="-18.236977" Y="-2.034933" Z="7.681795"/>
			<V X="33.056427" Y="-14.515992" Z="3.908338"/>
			<V X="33.056419" Y="13.295971" Z="3.908355"/>
			<V X="5.544878" Y="13.295967" Z="6.315304"/>
			<V X="5.544881" Y="-14.515995" Z="6.315289"/>
			<V X="-10.075496" Y="-14.437386" Z="4.238036"/>
			<V X="-10.075500" Y="13.217360" Z="4.238050"/>
			<V X="-30.050116" Y="13.217360" Z="5.985604"/>
			<V X="-30.050116" Y="-14.437387" Z="5.985590"/>
			<V X="-1.911245" Y="-14.515992" Z="6.315287"/>
			<V X="-1.911246" Y="13.295967" Z="6.315298"/>
			<V X="-29.422791" Y="13.295963" Z="3.908350"/>
			<V X="-29.422789" Y="-14.515995" Z="3.908341"/>
			<V X="8.984671" Y="2.331506" Z="9.325397"/>
			<V X="8.984671" Y="16.927769" Z="0.898243"/>
			<V X="-27.558985" Y="16.927773" Z="0.898243"/>
			<V X="-27.558985" Y="2.331510" Z="9.325397"/>
			<V X="18.306675" Y="3.900624" Z="7.681790"/>
			<V X="18.306675" Y="20.498880" Z="4.755071"/>
			<V X="-18.236977" Y="20.498884" Z="4.755071"/>
			<V X="-18.236977" Y="3.900625" Z="7.681791"/>
			<V X="30.964521" Y="4.504850" Z="9.325393"/>
			<V X="30.964521" Y="19.101110" Z="0.898237"/>
			<V X="-5.579132" Y="19.101118" Z="0.898239"/>
			<V X="-5.579132" Y="4.504852" Z="9.325394"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.173649" Z="0.984808"/>
			<N X="0.000000" Y="-0.173649" Z="0.984808"/>
			<N X="0.000000" Y="-0.173649" Z="0.984808"/>
			<N X="0.000000" Y="-0.173649" Z="0.984808"/>
			<N X="0.087156" Y="-0.000001" Z="0.996195"/>
			<N X="0.087156" Y="-0.000001" Z="0.996195"/>
			<N X="0.087156" Y="-0.000001" Z="0.996195"/>
			<N X="0.087156" Y="-0.000001" Z="0.996195"/>
			<N X="0.087156" Y="0.000000" Z="0.996195"/>
			<N X="0.087156" Y="0.000000" Z="0.996195"/>
			<N X="0.087156" Y="0.000000" Z="0.996195"/>
			<N X="0.087156" Y="0.000000" Z="0.996195"/>
			<N X="-0.087156" Y="0.000000" Z="0.996195"/>
			<N X="-0.087156" Y="0.000000" Z="0.996195"/>
			<N X="-0.087156" Y="0.000000" Z="0.996195"/>
			<N X="-0.087156" Y="0.000000" Z="0.996195"/>
			<N X="0.000000" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.173648" Z="0.984808"/>
			<N X="0.000000" Y="0.173648" Z="0.984808"/>
			<N X="0.000000" Y="0.173648" Z="0.984808"/>
			<N X="0.000000" Y="0.173648" Z="0.984808"/>
			<N X="0.000000" Y="0.500000" Z="0.866025"/>
			<N X="0.000000" Y="0.500000" Z="0.866025"/>
			<N X="0.000000" Y="0.500000" Z="0.866025"/>
			<N X="0.000000" Y="0.500000" Z="0.866025"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.179966" Y="0.560988"/>
			<T X="0.232288" Y="0.560988"/>
			<T X="0.232288" Y="0.579553"/>
			<T X="0.179966" Y="0.579553"/>
			<T X="0.148496" Y="0.560988"/>
			<T X="0.200818" Y="0.560988"/>
			<T X="0.200818" Y="0.579553"/>
			<T X="0.148496" Y="0.579553"/>
			<T X="0.161843" Y="0.562984"/>
			<T X="0.214165" Y="0.562984"/>
			<T X="0.214165" Y="0.584096"/>
			<T X="0.161843" Y="0.584096"/>
			<T X="0.235283" Y="0.568221"/>
			<T X="0.235283" Y="0.603595"/>
			<T X="0.195893" Y="0.603595"/>
			<T X="0.195893" Y="0.568221"/>
			<T X="0.173528" Y="0.568321"/>
			<T X="0.173528" Y="0.603495"/>
			<T X="0.144929" Y="0.603495"/>
			<T X="0.144929" Y="0.568321"/>
			<T X="0.185217" Y="0.568221"/>
			<T X="0.185217" Y="0.603595"/>
			<T X="0.145827" Y="0.603595"/>
			<T X="0.145827" Y="0.568221"/>
			<T X="0.200818" Y="0.589649"/>
			<T X="0.200818" Y="0.608214"/>
			<T X="0.148496" Y="0.608214"/>
			<T X="0.148496" Y="0.589649"/>
			<T X="0.214165" Y="0.591645"/>
			<T X="0.214165" Y="0.612757"/>
			<T X="0.161843" Y="0.612757"/>
			<T X="0.161843" Y="0.591645"/>
			<T X="0.232288" Y="0.592414"/>
			<T X="0.232288" Y="0.610979"/>
			<T X="0.179966" Y="0.610979"/>
			<T X="0.179966" Y="0.592414"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="-0.500000" Z="0.866025"/>
				<Dist>10.879056</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.879056</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-0.500000" Z="0.866025"/>
				<Dist>10.879056</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.879054</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-0.173649" Z="0.984808"/>
				<Dist>7.918453</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.918453</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.087156" Y="-0.000001" Z="0.996195"/>
				<Dist>6.774533</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>6.774533</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.087156" Y="0.000000" Z="0.996195"/>
				<Dist>3.343778</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>3.343778</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.087156" Y="0.000000" Z="0.996195"/>
				<Dist>6.457837</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>6.457837</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.500000" Z="0.866026"/>
				<Dist>9.241784</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.241783</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.173648" Z="0.984808"/>
				<Dist>8.242424</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.242424</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.500000" Z="0.866025"/>
				<Dist>10.328458</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.328454</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.078431</Value>
					<Value>0.576471</Value>
					<Value>0.890196</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>7.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare04</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.510791</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.510791</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
