<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="JUSUPERSTRUCTUREEGG.GLOWHOVER" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-35.353077" Y="-23.767429" Z="1.056741"/>
			<Max X="38.889912" Y="24.116333" Z="10.971056"/>
		</BoundingBox>
		<BoundingSphere Radius="41.733387">
			<Center X="2.311151" Y="-1.112157" Z="5.688291"/>
		</BoundingSphere>
		<Vertices>
			<V X="-6.563684" Y="-23.767429" Z="1.056741"/>
			<V X="36.428848" Y="-23.767429" Z="1.056741"/>
			<V X="36.428848" Y="-6.595349" Z="10.971056"/>
			<V X="-6.563684" Y="-6.595349" Z="10.971056"/>
			<V X="-32.422333" Y="-23.767429" Z="1.056741"/>
			<V X="10.570201" Y="-23.767429" Z="1.056741"/>
			<V X="10.570201" Y="-6.595349" Z="10.971056"/>
			<V X="-32.422333" Y="-6.595349" Z="10.971056"/>
			<V X="-21.455267" Y="-21.921410" Z="5.594190"/>
			<V X="21.537264" Y="-21.921410" Z="5.594190"/>
			<V X="21.537264" Y="-2.394039" Z="9.037405"/>
			<V X="-21.455267" Y="-2.394039" Z="9.037405"/>
			<V X="38.889912" Y="-17.077637" Z="4.598045"/>
			<V X="38.889904" Y="15.642318" Z="4.598064"/>
			<V X="6.523386" Y="15.642314" Z="7.429769"/>
			<V X="6.523389" Y="-17.077641" Z="7.429751"/>
			<V X="-11.853524" Y="-16.985159" Z="4.985925"/>
			<V X="-11.853529" Y="15.549835" Z="4.985941"/>
			<V X="-35.353077" Y="15.549835" Z="7.041887"/>
			<V X="-35.353077" Y="-16.985161" Z="7.041871"/>
			<V X="-2.248524" Y="-17.077637" Z="7.429749"/>
			<V X="-2.248525" Y="15.642314" Z="7.429762"/>
			<V X="-34.615047" Y="15.642309" Z="4.598059"/>
			<V X="-34.615044" Y="-17.077641" Z="4.598048"/>
			<V X="10.570201" Y="2.742948" Z="10.971054"/>
			<V X="10.570201" Y="19.915022" Z="1.056756"/>
			<V X="-32.422333" Y="19.915026" Z="1.056757"/>
			<V X="-32.422333" Y="2.742953" Z="10.971055"/>
			<V X="21.537264" Y="4.588969" Z="9.037400"/>
			<V X="21.537264" Y="24.116329" Z="5.594201"/>
			<V X="-21.455267" Y="24.116333" Z="5.594201"/>
			<V X="-21.455267" Y="4.588971" Z="9.037401"/>
			<V X="36.428848" Y="5.299824" Z="10.971050"/>
			<V X="36.428848" Y="22.471895" Z="1.056749"/>
			<V X="-6.563684" Y="22.471903" Z="1.056752"/>
			<V X="-6.563684" Y="5.299826" Z="10.971051"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.173649" Z="0.984808"/>
			<N X="0.000000" Y="-0.173649" Z="0.984808"/>
			<N X="0.000000" Y="-0.173649" Z="0.984808"/>
			<N X="0.000000" Y="-0.173649" Z="0.984808"/>
			<N X="0.087156" Y="-0.000001" Z="0.996195"/>
			<N X="0.087156" Y="-0.000001" Z="0.996195"/>
			<N X="0.087156" Y="-0.000001" Z="0.996195"/>
			<N X="0.087156" Y="-0.000001" Z="0.996195"/>
			<N X="0.087156" Y="0.000000" Z="0.996195"/>
			<N X="0.087156" Y="0.000000" Z="0.996195"/>
			<N X="0.087156" Y="0.000000" Z="0.996195"/>
			<N X="0.087156" Y="0.000000" Z="0.996195"/>
			<N X="-0.087156" Y="0.000000" Z="0.996195"/>
			<N X="-0.087156" Y="0.000000" Z="0.996195"/>
			<N X="-0.087156" Y="0.000000" Z="0.996195"/>
			<N X="-0.087156" Y="0.000000" Z="0.996195"/>
			<N X="0.000000" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.173648" Z="0.984808"/>
			<N X="0.000000" Y="0.173648" Z="0.984808"/>
			<N X="0.000000" Y="0.173648" Z="0.984808"/>
			<N X="0.000000" Y="0.173648" Z="0.984808"/>
			<N X="0.000000" Y="0.500000" Z="0.866025"/>
			<N X="0.000000" Y="0.500000" Z="0.866025"/>
			<N X="0.000000" Y="0.500000" Z="0.866025"/>
			<N X="0.000000" Y="0.500000" Z="0.866025"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.179966" Y="0.560988"/>
			<T X="0.232288" Y="0.560988"/>
			<T X="0.232288" Y="0.579553"/>
			<T X="0.179966" Y="0.579553"/>
			<T X="0.148496" Y="0.560988"/>
			<T X="0.200818" Y="0.560988"/>
			<T X="0.200818" Y="0.579553"/>
			<T X="0.148496" Y="0.579553"/>
			<T X="0.161843" Y="0.562984"/>
			<T X="0.214165" Y="0.562984"/>
			<T X="0.214165" Y="0.584096"/>
			<T X="0.161843" Y="0.584096"/>
			<T X="0.235283" Y="0.568221"/>
			<T X="0.235283" Y="0.603595"/>
			<T X="0.195893" Y="0.603595"/>
			<T X="0.195893" Y="0.568221"/>
			<T X="0.173528" Y="0.568321"/>
			<T X="0.173528" Y="0.603495"/>
			<T X="0.144929" Y="0.603495"/>
			<T X="0.144929" Y="0.568321"/>
			<T X="0.185217" Y="0.568221"/>
			<T X="0.185217" Y="0.603595"/>
			<T X="0.145827" Y="0.603595"/>
			<T X="0.145827" Y="0.568221"/>
			<T X="0.200818" Y="0.589649"/>
			<T X="0.200818" Y="0.608214"/>
			<T X="0.148496" Y="0.608214"/>
			<T X="0.148496" Y="0.589649"/>
			<T X="0.214165" Y="0.591645"/>
			<T X="0.214165" Y="0.612757"/>
			<T X="0.161843" Y="0.612757"/>
			<T X="0.161843" Y="0.591645"/>
			<T X="0.232288" Y="0.592414"/>
			<T X="0.232288" Y="0.610979"/>
			<T X="0.179966" Y="0.610979"/>
			<T X="0.179966" Y="0.592414"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="-0.500000" Z="0.866025"/>
				<Dist>12.798889</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>12.798889</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-0.500000" Z="0.866025"/>
				<Dist>12.798889</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>12.798887</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-0.173649" Z="0.984808"/>
				<Dist>9.315827</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.315827</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.087156" Y="-0.000001" Z="0.996195"/>
				<Dist>7.970039</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>7.970039</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.087156" Y="0.000000" Z="0.996195"/>
				<Dist>3.933856</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>3.933856</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.087156" Y="0.000000" Z="0.996195"/>
				<Dist>7.597455</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>7.597455</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.500000" Z="0.866026"/>
				<Dist>10.872687</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.872686</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.173648" Z="0.984808"/>
				<Dist>9.696969</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.696969</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.500000" Z="0.866025"/>
				<Dist>12.151126</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>12.151122</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.078431</Value>
					<Value>0.576471</Value>
					<Value>0.890196</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>7.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare04</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.510791</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.510791</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
