<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="JUSUPERSTRUCTUREEGG">
		<!-- 0 -->
		<Pivot Name="roottransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="obbox01" Parent="0">
			<Translation X="1.371003" Y="-0.006229" Z="22.869982"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.030246" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.875518" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.875518" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="bone_fx1" Parent="0">
			<Translation X="-0.197785" Y="0.220299" Z="44.409538"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.365315" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.365315" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.365315" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="glowhover" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-1.260066"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.858756" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.858756" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.858756" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="eggbase01" Parent="0">
			<Translation X="-0.969652" Y="-0.004837" Z="5.380773"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.030246" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.875518" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.875518" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="superstructureegg" Parent="4">
			<Translation X="0.004837" Y="-0.969652" Z="62.373394"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="fxbone01" Parent="0">
			<Translation X="12.293831" Y="-4.474884" Z="28.973923"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
